111.

psalm lsselllpe’ delens 61 6111111111 ellass-
1111911111 oooerels‘s.

mmo, 1.,11111116111, mosis Alloollos‘ 111-
11111 (terra plociols’s, 111, lond), 611111. 0,·
tomo, 1,· 1111, 3 (lo.130)‚· 111. o. -
2) appellativum, 111111 ploes'es‘, more (1111111
lsod, 86.1321).· 11111161 1111111111 11111111 aeris
11111111, tempestas ‚ 111611 islanda 11111111
11116.161’1’.111..’”1ἵέ1“16 11111111·
l?- V 176, 26111. (1161 1111111111 el 1111111.

1811680866 , lelands'ess: 1111111111 sucu
mmfflowssmmmmmm
06.22,· 1111111111 11111, 11111 nollo lelandieo,
nomo

18111111, 1., {repulsa plaoles' (ios, mol)=
osorp Jlm 11111, sem 611 streame yrpl 1111111
aeolo telo seeoloot, velus (1119111111 91111111,
aropldo 111111 conjecta, 1111. 231. Soepe 111
proso oeeom'l, 111111111111111 oei 111 11
1111111111 ploos'oleso (sole collustratum) inspl-
eeres, de 1111111111 splendore, o. e. F. Vl
m, Vll 18,·111365; Fll. 1 73.

18011611, 111, 1111111,86. 1 580, 3, (111,
1111 -- 11111, ps. [1111 9111111111, quod 111 111-
11111 allum, hvltsbjorn, quadram 86. 11181,·
11567 el 626 habentinam, 16.

188, os„ loes'esp 6111. 1. 111, 1111111111. 86,·
F. 1 286 ,· j. 93, 2,·1111.1.11, novam. 81 ,·
plor. 1111ρὶ111111111 ploelolls, 611. 2, 8, quo
loeo 1111 111111ρρ.ρνο pen. pl. 1111111111111,111
opposito 1161111, de 11111111 infenso 1111111111,·
11611111 111 aee. pl, o.- hon geogr los ok
1111111 planities plocioles el monteseonpelolos
pos-apros (1. e. loco tristia el desolato). 111
appellatione ipnls: 111 lngo noso ploes‘es',
lpsls, (111. 217 ,· clipei: 1111111111 les ploee‘ee
sopitus, clipeus, 86. l 671, 2, uli lso ess
see. plus„ objectum τοῦ 1111115 sends los
ploeies circulorum, clipeus, 86. l 280, 3,·
11116111 11, 611. 70, 1, perls'nel 116 suantibor,
111111 mulsos. gunnes 111 pleos'es Bellona,
plods'sos est , 111 1111111111, 6. Vl 116,2
(11191, 2), mods 111 ploeles clipeorum,
11111, 86. 1130,1,’ moris: lond los terra
plocles', 1111111, 86.1 321,· 861 196, 2, seo.
016. llep. colerere videnlur: bsi 1111 11111
iso-hristum 1111111111ιί (1111111111) veuls 1 hel
11111111111111111 5:1⁶:
111, 11161111, 11111111 svikulgjsslsr los pup-
11111 (111 vocativo). 111 composlls‘s: 1111111111,
1111111111111111.

1811111, 11. , adeps, obdomeo5 euos 1111.
1111111, 81111611 6, 12 (sao. 11111111191111111,
0111. 1132, 11288, nos. 11).

18111111, adj„ ploololis, 119111611111111311
11111, 16. 15 (111).

isimon, 1.,111111111 oelomeo muliebre,
86. 11 1011 {evagr (11), 1111111131· (1111111-
1111), 1111111111 111111 femina, leapl. 9,
1, uls· polest esse ooeolioos. Gonnos loninge
eopisepmeo 1111111111, polea, puolo· Gonnos
lulag· deos polemus, pupnolor, 111, (11.
811192, 306. 11111151, nomen propr. 1111, 1111116.

j ο

temous, [pom (1111111111), 111.
111111111111111111111.

111 tr

11, 116. 18, 1, seo. J. Olooo‘um pso 111,
o: eldgerlss motor (1111 er 11 1111111111 11111
upp eullooe munero (11111111), quoe optimo
sues 1111111111 (delphines) expellunt (11. Gloss.
66.8111111.1111, subooee 1111111111). Looo 11-
111111 (11818, 1) 0111111111 111, quod metro
obstat, oet. Codd. 11, quod 1. l. idem oolere
polo 1111111 111111 st vinum minum venales
11111111 mels, ao 11111111 mel eas vendere 1111111,
oel 1111111111 mloum opud amieos meos, senso
111111.- 2) 11, Vsp. 1, accipiunt pro par-
ls'e. expletiva, verleoses: vildo 11 eo lyr leljs
oels'm enarrare, quasi 1111111161 eo. Simpli-
es'ssimom ess, vildo 11111 esse 3. pl. lmps. 1116,
voluerunt (o.- lsoms'nes), Ι11111 21. proes. lod. =
villo 111111, el 11 esse 16. pse. 11, 111, quod el
111101111ωὸ1. 511 el 11111 Codd. - 3) 11, 111
1111111111111.111.’1;.ῖ11ἶῖ..ἰ“6.11
F. 1132, itoldeluressepeo 111111. 1111,
ei 1111.

11, n. adj. 11111111, oum compen: ok ο
vero 111 11111111, 611. 2, 31, ull quoque τὸ
11111111 polest pro 11 o. (111, se it 11111111 ει
so 11111111, 111111 meisa. Cum soperl„ 11
rosto 116111ίηὶ11111, 118. 7,· 1111111111 proxime,
vide 1111111, quo sensu omittitur 11, F. V1133,
leel· opllme. Coos comp. , 11611. 111101
11ςί er (11111 longos, 11 loeo 1111611111 1111-
61111111111 esl, qood. 1161111.

1111, Kono. 3, 5, lepeodum poto 1111, el
referendum 116 111.

lm, os. pl, os'ss', pro 11111, 1111111111·
F. Vlll 363,- 111 110, 2,· Po'l. 19, 3: (11111
11111111 11111111 F. Χ 132, 76.

immeo, 11611, splendide, pulcre, eol·
mie (itsrligs): 1. pst 11111111 sko-cylo sllskyns
oleioss splendide omont, 06. 71,’ sle ilos-lig·
11111131 splendide oesls‘lsss, Jo'mso. p. 19 (1111·
11111 1111111511 sl 1111111111, F. Xl 85),· 1111111ςί
mmmfflp

1111111166, adj„ excellens, 1111111111, pro·
1111111, 1111191111 (111)1 1. 111 luti excellens
quoad adspectum, oullu excellenti, 81, 1, 1,·
1. 1111111111 excellens, mopos'fious, 11111. 2,
31; 1111 ver 11111111 um 1111 111611 omnes
ees 1111111 1111191111, qood od iser nostrum ad·
lioelol, Am. 91, ltorligt 11 11111 sl 11111,

1111,116]’., splendidus: 111 rond clipeos,
86. 1 602, 2, 111 sepo. proso explicatur per
rovndin 111 1111111, 111111 111 1311111 splendi-
611111 coelum, 861 320, 2 (1111111 1 111111-
1111, Old. 17, 1 ed. Holm„ 1111111. 63);11
1111111111, llas. 63, 1161 sio: suo 11 11611111
(1111 Ι oss 1116111111 (11111111 Ι veghlyndr
1111111 grandes Ι 111111 1111111111 ek 11111111,
1. e. ovo 11 111 skiljume 111111 1111113111-
lynlr 11111 ‘sunder 111111 (611111), l 11111
1111111 1110111111 1111111. De deo, proessonlim'·
11111111.111111111211
godolao} (8111. 111 11111111111111 11111111,
111 01111111 minos commode 1161611111). lle
1111111111, excellens, 1111111111,ρ1111111111, 1ο-
ses: 11111111 eximius adspectu, 81 1, 7,· 111
1111111111 reo eprepo'e, 81. 1, 10,· 11111111,
16., 111187, 3,·111111111111111111 epo-epis polo·

 

