811

opillo, 8811 218, 1,· 11111111111111111-
1111,11.1,111. 235, 1,· 11. elder, populi, 11-
minum, 111 princeps (pcto, 1111191111 itte ra-
cerdor 8111111111), 11. 3,· 11. klerke rector
clericorum,ept'reop1rr, 63. 55,· 11. holla, 13,,
,19 (811111 61111.),· 11111131111111, 111111
11111, rector 1111111111111111, OT. 130, 1,·
11. 8,· 11. romu, hilder, hjttsplnge, 11111111,
11111911 1111111111111

.· · ‚· r· ‚ ‚ 3 · ‚
2,· 11. 11111 rector telorum, peccator, cir,
NJ. 78, 3,· 103, 2 (8111οηὶ1 1111111131-
rator, 11. 81111119. 37.1.32),· 11. 111111-
11 qul praetentio 9111311, 111 excellens, 31
episcopo, 031. 31,· 111111111111111111-
91111 qlorla 91111311, cul omnis 911111 com·
petit, 01111111, bo. 21, ull tamen construi
potest: 1111111111111111 omniumrerum, 0111-
1111 (conf. 1111111111 111 stlte) 111111111111
3111111111, cloria illustrem 1111111111. - 2)
Vite 111118111111111111111, 1111111111, 11111-
111111, 1111111111, 1111111111, 1111181111,
1111111111111, 1111111111, 1111111111- 3) terpora,
SE. 11 187. 570.

811831, 1., aelpenrer 1111111 ’111188
1 579, 1,· 11180. 561 (11623 sty mpraoe).
Nora„ seorje, vso. Makrelstorje seomler
1191111111, 1111111111 11111111 1111191111. Dan.
8111, 8111111, o ⁴ emeretun'o [pelamys crc-
ruleue, eo yenerecltynnmn, 81161111 Deecr.
8111111111. 1 311). - 2) 13. quod etyrr, mna,
811. 5, 6 (F. Vll 211,· 311, 3).

811811110811, 11., glacies prono, ola·
31111 (atyn, joham: venja etyrjokla benja
llll, 2‹orlroefocere 9111111 cruore, 88. 1

8118111111), 1., tumultur, 1111111, tempus
11111 (slyer, 111), 111. 11, 2 (F. Vt 167, 2).

8111111111, 11., qul firmat, 1111111111, corro-
borat (styrkje, corroborare, confirmare, F.
Χ 3801 11. 25), vioe boletyrkir.

258118111188, «11., 11111111(11γ111), 11.
81111118, 331, robustos, sortis, 13. qu.
1111111 (1111111, M 105), ete rece: 11. voror
verorum, 111. 11, 1,· or styrkan stuli 1.
1111111191, 0. 13,· 111111 vise, SE.1508,
5,· 1111111 menn, lla. 286, 3,· 31 gladio: 11.
montelli 111111 clodiae, 1115. Cum qens
11111111, frement 11. (11. 31), 111111 11.
Vite composita: ellutyrlm olstyrkr, 1111111-
111111111ἳ11111γ111,5111111111, 1111111111111,
os 11.

81111111, 1.,11111111, 1131 compos. oetyrkt.

11111 11111111ωώ1, auxiliator, 1111111. p.

33, quo comeum error. labet: 11 1111111111
(adj.) 1111111111 11111 burste vi .

81181111, 1111, rt. 11. styrkju, corro-
’ locare, confirmare, eires 133111 (1111111),
G. 8, quo loco metrum postulet stylljo„

8118111888, 11., 1111111111, preliator,
lellotor (11]11,111111), 81111. 29, ull oen.
1111111 orande 1111111 1111111111 1191 potest
cl 131. 1111191111.

8111111, 11., tontum 111 cinq„ 111111, tu·
1111111, qen. styra et sterer: ctyrr 11111
mni 1111111111 1111111 111 cula, 111121· etyre

'188 , 111

1111111 1111111 lunli turbo cb eo profici·
1111111111, 8811108, 1; 111111111111111111
11 1111111111181111 lnyem tumultus 1111111
o bellatore, 88. 1 668, 2. Hinc 111 appot&
puynoe: st. 11111 tumultus telorum, peyne,
thcql. 7,· 1111111111111911311, 11, 11111111

styrjer 11111, eir, bomo, 11. 32,- 1111111111 t
her'ar 111111111911311, prona, veni 1111111111 ξ

1111111 1111111, expectatio prelii, 88. 1671,
1,· 1111111 tumultur clipeorum, 1191111111
11111111 1111111111, ectmta 1111111131 pert-
tia 1111311111, Ptac. 15,- 11111111 st, teuteus
911311, peyna, 81. 18, 1,· cide 1111111111-

2)(11111, peona: 1 1111 111 peyna, 881 ’

611, 2; 1 11111111 slyr, 119. 31, 1,· οι· nuk-n

etyr, 01. 130, 1; 1111111111111, 8811 ¹
116, 2; 51111111111111, OT. 26, 3,· gen 1

1111 11111111, 011. 11, 2; 1111111111. 011.
186, 7,· vinna hymen 11γ1, 81. 5, 2,·111111
1111111111, 011. 50, 1,· 11111111ιηὶ spo
11119111, Η. 19, 3,· belle slyr olere, mere
1111911111, 881128, 3,· 111111, 11γ11ἰ111γ1111
protector, 88. 1630, 2. 638, 1,· Eg. 60, 2,·
1111111 1111 lonis pcynoe, 91131111, 1111111·
11111 etyrjer gttoa jaculator 9113111111, tel·
11111,88. l 702, 2,· 1111111 111111111μςκ
peritus, SE. 11 631, 2,· styrjnr 11111 (prere
11111, lla. 71, 1,· F. lx 311, 1), actor
peyne, bellator, 88. 1676, 3,· 11111 styria,

1131, qul bellurn 11111, commoret, tetum-s, η

G. 13, ute qen. stymrvans prostyrjmtlts3
11)·1111111311111111111,8111 173, 1,· styri-
11 gjnrn puqnoe cupitur, 81. 1, 2, 111· 11911-

31111 1111111 &ornum 111111111δί, sec. F. 111 ’

83111. 9. Vite vigetyrr.
8118881108, calidus, 111111 in μμ
(otyor, 1111111), F. 11 276, 1.
1111111111, 111, proclamemu-
(otyor, 111101 11111111 regins 1111 11. 111-
1111111, a styrr 11111111 regin· 1111, tunul-
tur coloratorum loricarum, peyna, 6. 15.

STYRS'I'RAUMR, 11., mltos tubulatus,
vellentem (slyer, 11111111), 811111, 31, 5

8118118811,11., centus puonoe, oem-
111 prcllr' (otyor, 11111), 88. 1 671, 1.

8118111111, 11., liquem prdit, perflatur,
111 (etyrr, 1111) , Grctt. 90, 2.

8118811111, 111 direxeris, noll (lirim,
2. 11111111. oet. o. 11111, ab Caper. sofr,
oum 1111111 21111. 1111111 (=cty'r 11), ct
11111, 1111111111 suffigitur 2. pers„ -tn
(ec 111), Korm. 25, 1.

serm (11, 111, tt), oraton sam
(ctuttr),· 11. amputare: 1111111111 1111111111,
proc, maner modice amputando, 1. e. poen
moderate est 1111911131, 119. 17, 7,· 11)·111
1111111 1111111111 illicito inpedire, coirent,

STYBJA (ntyl, 111111, stult), fuldu,
1111111111, sustentare (etol)= 111111 affl
1111111 bretton latum 1111911 latus plut·
11111111, 8. X! 295, 2. 11111111 111111·οαῦ-

levare, oppos. steypo, dejicere, evertere, per- ,

vertere, 88. l 381, 3. 11111111 pom
styojwo etyrkve, 0. 8. 1111111111, mur,
columnis 1111111111, 111 111111111111, chan

111111 men, otc 11111111 colmie 1111111, nt ,

 

