m

AESLA, ndo„ contr. pro 11111, cuilige, cr-
11111111, 11111, (uso), cei potius pro 11111
ob 1111, Fir. 32, 2 (colligo, furenter, Ep.
amum

1111111, jumentum, equus exoticus, onnus
cei nrulus; iunguntur in 1111. Lioosino: 11111,
loon, 11111111, eos, 1111111. - F. Χ 139junpuntur
isynjiiir 1111111· et opcssk 111, 1111111111-
xcnicss Anqt. 111, asinus, Dan. 111, equus;

inc 11111111 css, jumentum littoreun, nocis,

lirino. - 2) J. (ilarius, in Nou. p. 81,
1111111111 11111, cor (Eddo non 111-
111), ride hcoo3 nunc cuditur, 11 11111 sicu
11111111 inponis indnipcre, naturas instinc-
turn requi, inprimis, ut ridetur, de gestiente
intitic (Dan, 11111 ἱ 111111, Fruncop, stre
11111111).

AEs'l'A, (11111, 1111,1111), c. 11,, petere,
roporc, optcre, it. poscere, 1111911111, curn
occ. peru, pen. rei.- 11. 1111 vistis hospitium
peterent aliquo, 011. 92, 9,·11111 111111 monn
11111 111111 edisseruntur, Lo. 1θ; rc. gulis
1111111111, pacem tricorporem, od paceni
rtnri, Fir. 22, 1 (61111. 11 2118111111·
1111111111 1111111 optasti nostrum adrentum,
Hm. 23,·Ι)11“ιι· 111111 tonitrus 11111111 condic-
turn concentum poposcerunt, 1111. 73, 3,· csta
vsndtigs 11111, 11 1111111111 vers, id rnopno
studio petere, quod tibi deesse putes, 8611.
28, ubi pro 11111 intulerunt interprr. nstsnds;
potius putorirn in ruendo cubare ooccrn pikir
in o. 1. Port. poss, 11111· brsgr, carmen
ecpetiturn, rncndoturn, (1. 68 (1111111111
konungr 111 hono tit st yrkjs 6111111111,
F. t'tt 315). In Lepidus saepius occurrit:
coto pingmenn 11111, 1111111 skal 1111111111·
11 toro 11 huno 111· hege 111115111111111
i 111 (11111111), poscere, ut attqnts recipiatur
(1. cautionem pro aliquo eripere), Jus eccl.
Vic. c. 11 p. 5².

111, neutr. pron. odi. 11111, id. qu. it, 111,
ed: 11111 1111111111, Mt 111. - 2) relat, id.
111111·1111111111111· 'V

mn (11, 11, etit), o. o., comedere, edere:
sk 111111 etio cornederonr, Ho'oom. 67,·111
trt c·m cscorn alicui oblatam oel surreptam
comedere, 11). 62,· consumere, haurire, dc
ione: ttsru 1111 111 jit'rs bygoir isoiitocuio
principum ipne adsumsisti, 11. tat. 10,· sorr
ctr iljsr sordes pccirnenti pionius pedum od-
terunt‚ oiolont, sut 386, 2. 1111111· 1111·-
irege voracitate sibi contrahere proceru ocie-
tudinern‚ lidron. 20,· moin 111 1-11, pestes
iorninnn decorant, donno adficiunt, ei no·
cent, lidron. 151,· surg 111· 1111111 curo de-
pascitur cor, Hdocrn. 123. deflexisse, ltu
1111 11,)11111 se spoliari, possessione corui,
1111. 159, 2. Reciproce est. ist. 11 165,
Fir 11111 tongi 11111 monui 1111111 oor diu

uprnn rabie citeri citeros decorastis.

lm, 1., erus, consstio, it. edulium plur.
1111, edulio, 11111111, pen. ctos: 11111 11111,
consumtor cibariorum, cir delicatus, helluo,
Hitd. 17, 1, ubi scribitur 1111. Hinc in
prosc, 1111111111, proesepe (in 1111111), ortu
p. 161,· plur. 1111, corcinorno: ocso 11111

112

m

11111111 gers 1111111111)νὶ 111111 meis, 1111
incr tengr 1 iiw‘s, Mopsi. . 180.

MA, 1., 1111111111,ὅά qu. stu: pern

1. 111111 cytis, consumtor eduliorum, ninus
{onesta oiri appodiatio, Hitd. 17, 1 ,1111119111-
inundetur, 1111111· 1111111 eyois sinnicii, ec·
cluso ek ,et 111111 11111· dc Tiordo Kolieirsis irs·
teiiipendunn
ΑιΔίΤΙὲἐι, [1111111111 (prop. 1111111111, ets),

orn. .

mon, 1,)1191111, SE. 1 563‚1,(prcpr.
incitatio, contmtio): coniurat arsinus tetti-
corus‚ HS. 6, 3. Hinc in prosa, rtJ'uhsmdr
conis 1111111111, Sturl. 5, 15 3 11111111· hesir
equus od certandum idoneus, sec. ciart„ stt
711111. iliam 11111111, Vcnu 23,· 1111111111,
1. 11 .

Em (ct, stis, 111), o. 1., incitare, cors·
citare, irnrnittere, propellere: ortu 1111111111
markus i 11111 mour, concitarunt nocitus
siiuc ruptorem (ipnnn) adsersus patron suuni,
iiiiii} 111111111111111
noces in citum muretensis, 111. 11,· ortuo
flsostum i 1111 med 1111111 noces renis in
1111111111 1111111
βψωῆὢῆωΑωωωω
repes inter 11 concitari, in certamen comici,
Hcril. 23; 1111 minu 1111 111111 ormo megin
robore nreo contendebant adsersus anquina-
oirn, Frn. 28,· 1ὓ1 vio 1-11, certare, in crr-
tomen descendere curn aliquo, Ftt. 11 18,
1,· 1. 11111111111111111 protendere circius, Fu
111 181, 2, ut etjs 111111 1111111 coiourn caput
ictibus objicere, F. XI 132 (id. qn. otsJ.
Att 11111 cr 11111 pretium 11111111, ist 11
221, 1, 11 construitur cr hsflt 1111111111
11111111111111 cirurn fraudibus petiisti (doio
circumvenisti), conferri potest ct 11111 1-1
brigium, pro quo et dici potest 11 scits
brigium vit c·n, sicuti in ioco Orrut. con-
strui possent, or 111111 111111111111 mcii (i e.
111) 1111111611, intendisti dolos odoersus pupun-
1111111111). 11111111111111111111 eut etsi
offerret (annulum), SE. 1136, 2.

Em, id. qu. 11111, copitorr, statuere,
1111111 pi 1111111 ck 111 111111 11111111 eye
iilud copitccerorn, stt. 37, Sciit. 13.

mm (4111, ·11), cogitare, anino pro·
posituris habers, decernere, destinare: cun

1111.,1ρί111 11111 ek titum utrunque necere '

in onisco cst, Ans. 73,· 1111 pi 111111 111111
quondoquidem decreto profectio ert, Ans. 26 ,·
curn occ. rei: 11. 1-111 andria, alicui moneor
decernere, aliquem neci destinare, F. VH
11,· dcgr citt 111111· 1111111 1111111· nors tibi
destinato est, Sit. 1, 25. - β)11111, id. qu

11111111, ospitare, constituere5 ις11111 f

1111111111, 111111) conso, So'ii. 29, ’Μ’

nolunt, inde bonurn ecrpccto,· 111111 11 utri 1

1-11 niiqucrn adoriri (alicui aduersari) stc·
turre, My. 17,6(11111, F. VI 11, 2). su
in proso F. 11 62, 11111 1111111 11 sm ot·

11111. -γ) 111111, 1. pers. pros-ind„ procth
111, 11111111. 7, sec. dialectum Borcciiurn, ostii,

ἒψὲὄῆε. ·-- -1, ort τε sst‘ ir. ut 111111,
2· r ·

 

