tm

111 sic: (1111 lundon vel 111111 Ι 111111
691111111111 Ι 111911 skjttt ok 11111 Ι
1119111111 metendo 1111, 1. 1. 1111169111 111111-
11 1119111111 metendo 1111111 vel 1111111 111111,
ok baettu 1111 1119111111611, 11111111 metendi·
oestirnatores 9111111, pugnatores, 1111, F. Vll
328, 3. Pars. 1111111 «estimare se, 1111111111
se, ploriari: 11111111 1111111· ct 111111111111-
J’ectis lsostilus potius ploriernur, Soerr. e.
105. - β) meta e-t vit e·n aliquid alteri
faciendum relinquere, aliquid 1101111111νὸ1-
trio, judicio permittere, subterfugere aliquid,
detrectare, sic Orln. 79, 6111ςί 11111 hina
1111 Ι 11111111 911111 111111, Ι yggs 1111
1111111991 Ι 11111111· 1111111111, i. 1. 9991
11111111 local! 11111 1111 11111111 1111111ςὶ
116 11111 seggi (11) 11111 1111111111, 111111
a: uon aliis nepotiurn dot, 11111111 dona (1-
rant, i. e. ipse (1110111133, 1 (01111. 11
3111.Ι ok 1111111 1111111 vio merga ultionem
non inultorum curse commisi, i. e. solus earn
perseci; qui locus minus accurateeaeprimitur
in cers. Dan. Eadem phrasis in prosa, F.
V292. 308,· 11161. 82. 269,· 011. 231 (111.,·
meto vio 1111 ot 111111 eptir 1·1, id. qu.
tcljuu 111111, quod rnooe sequitur, Et. 27,-
11111 svttr 1111 1-1 exspectare quid respondeat,
Sturl. 8, 9. - γ) metiri.- 1111111111 tetum
oiarn pedibus metiri, iter facere, F. Xl 202,
uli construe.- 1111 11111ςά1111 mun 111 hala
1111111 11111 letum 1111· pauci principes sic
oiarn meridiem 1111111 (os Romam) pedibus
mensi sunt, pedibus iter· fecerum Fit. (93,
2111111111 811 1111111111111 Ι salom
11111 meten Ι 1111191111111111. Convenit ts.
totdweg 111111, Epor Bjoc. 123.

MTA, 1. s. impl. indocto. 1111111-
currere, pro 111111, titt. 92, 1,·11111, 3. s.
ejusdem, llitd. msc. c. 12, 2 (1 pro 1115
11111111, 1. 1. curn suffixo pron, 1191111111 111
Korra. 27, 1, pro 1111111.

,ΜΕΤΑ (meti, 1111111,111111), occurrere,
oioiurn fieri, incidere in aliquem, aliquid.
1119111111, 1. roo loco, it. 1111111, 1. 1., 119.
57, 2 (o 11ιὸ1. itaque mpla, ut F. 111 315,
3. 310, V 3ts); 3. s. metti, 1. suo loco.
0111111111.- m. e·m 11 locuto in oia occurrere
alicui, lldoam. 89; m. gcrningum, meinum,
horum, 1111111111 pruma incantationes cepe·
riri, in difficultates itineris incidere, 11111111
peti, pratia opprimi, llo. 321, 1 ,· 011. 92,1,·
Eo. 57, 2,· 01111. 1,· 11. 1119111111 incidere in
difficilem colluctationem, lior-sn. 27, 1,· 11111
temetsi kosscr gituil 1111191111 palti 11111Ι
(milti) accidere non potuerunt, 111111. 21, 1;
11111 1-1 meta hjttrfl aliquem plodio reponere,
emedio tollere, Fll. ll 315,1.

Mun, 1111, (aut id. qu. mets, aut inde
derivatum al 3pl. impl. 11111) 1111911111-
cere, it. concupiscere, in compos. 1111111111,
videet 111111.

1111111111, res 1119111 estimanda, esi-
11111, 111 pretiosa (11111, met, mituJ: marg
muti multa bono, multa 111 eximite, 1191111.
32; man ek, 11111 111111 nenti ittum plura

1166

m

1111111 res pretiosas, alr repedemus, 88. 1
106, 1,· 1111111111 1111911111 (oiri) pskh
11111111 gram 111111 1111111 munuc), SM
658, 2. 819111 mer 11111111111111111111·
11, (111 11 11111 1111 ms sit 11111111 (est-ii]
quicquan, quod nortales 1111111111 (1111111111
possint), Fjotsa 30,· 119119 usati splendida
cimelia, id. 911. 11111111, 111. 313 (111. 11
378), oidc vegmnti, prodideris calet. 1111111
11111 consumtor reruni pretiosarum, 111 tite-
ralis, dp. 1,· 111111111111 lona terrestria,
11111. 86 ,· 11111111191111111 (1,· hene) illi 1111
11111111 munera pretiosa, statos. 2, 38. l·
pros„ plur„ oestinsalio (111911. 1111111, Ml).-
11111 mikil, 111111 meti 1 1-11 mysi,
pluris oestinare, F. 111 132 ,· For. 52.
11111119. occurrit in ooce compos. 1111111111ιὸ1
9111ἒ1111111, excellens , prostans, 81111. 1,

imm, 11., qui occurrit (111111 oeus-rere),
it. 911 convenit, frequentat: 11. 1111υρ1191
qui prepnoe oloius it, aliens puynasn prolia-
tor, OT. 123, 2, uli acc. 111111, 111 mito 111
uicti milnsp.3 111191 qui cedibus et 9119111
11 exponit, bellator, 011. 11, 2. 11. 9, 211-
111 construitur: 11 0111111111, 11911. 173.- 1111·
11 1111111111 qui 11111 loca frequentat, res
templa et sucro loca adsidue frequentans, st-
pote ternplorurn et sacrorum pruses et 111·
111. - 2] 1111111111 1111111 11911 tanne 911
montibus oloius it, 11111111. - 3) pressere 11·
tionem Olaoii, ila ut construantur 1111111111·
1111111 111111 quinarem sacra 111(1.1.
ternplum) (1191111111, 111 antistes 1111111111
Celerum ltis locis 1111111111τὸ metit· 11111111
potest c 11111 = 11111 ardoni seem, osti-
mare: 11. 1111111191, vige pupnas 111911
1111111111,· 11. vebs. ntkltva templa 111191111
colens. Cf. 119111.

1131111011, 11., (111111, super-lia (mets),
llooans. 79,· 1111111111 lullo fastuosus, sapes-
111, superbia plenus, Gd. 10. Vide 1111111111.

METNUBR, 111. , 11. qu. 1111111111 fastus,
superbia, 11111. 2, 76.

11111111, adi„ eximius, 19119111, prestans
(11111,ι111, 11111), propr„ 11119111 11111111-
dus, 1119111 pretii, pretiosus: 11111 1111111111.

, pretiosa pladii, mntrs lrjslts nilnrylod’ns,

0013, 1,· mut bjorg alimenta drumm
tentandam necessaria5 tit 1111111 Uespe,
Plac. 29,· matt 1111 [ansa 1911911, ,laria
Slr'. 1658,1; 11111111 9111 1111111111·
potestas (ris miraculosa), 811. 1 tte, ἐς
mni 11111 oiri 1111111, sE. 1618, 19113111
111111 1111111119111111, ild 2,· 11111111 bins
111111 gaiu justitio dci optimi 11111111, Gd-
19,· 111111 1111111 1911911111 honoreus, Ga 231
metes 111111 preces, (ld 35; 1111111 ttrihei
rnodestid 1911911, Gd. 77,· 19111 et utri
vinko, 011. 229 de pupna: 1111111 1111111

1111111911111 1119119111 11111111, plor-iasa, 11
11353, 1. Gen. s. 111111, oidc 1111. (loqur.
matri, 1111111 metri 1111911 napis 191191113-
finitos, Bk. 2, 18,·111111 1111111111111111,

bona, Vclt. 13,· meni 1111 ck pits 111991, 91111111111,811 1,52;111111 vingjsmdm
11111111 19111111, 111111 1111111111 mancipiis, 111- proestantiora‚ 111119. Suprrl. ments, 111111,

sniis cimeliis, Am. 66, 11111 1111111111 ek

1111111 1111111 111 clla proestantissiarrss, 81»

 

