m

carmen intercalatum poitioe elaboro, 111111.
35. - d) pros„ intrans„ 111 111 11111111 mare
intumescere, fervere eoepit, ΑΛ. tot. 11111-
dierno 11111111 qesotidiano oulpontur, 111111 sig,
unumst, superbire, insolenter se perere. -
e) in compositis: 1611111116, ς111111111111,
111111111111 , htjtmsteunti ,· 1111111111,
1111111111.

omunstat, m, fraxinus oupens (11111,
1111), i. e. qui oupet, 11191111 fecittot. 11111111
aurum 11191111 distribuens, eir, F. 11 328, 2.

muthius, adj., superbus, 111111111111,
ltu), id. qu. 11111111 3 de semino excelsi animi,
111111. 20, 1.

8111111111, 1., 11111911,1111111,1111(111111)1
11. Melite, styra, incitator popum, proeliator,
eir, Drp85 811. 1 682, 2,· 1111111. auctor
paea, 11111, 11. 1.-1) 1111, or. 11,
2,· tt. 11288, 2, verosimiliter est id. 1111111-
11 rector, permutatione ooealium ro, 1, y
(111111 pro 1111112111111); sie uariam totg-
11111111 (i. e. 111111111111), F. Vl 269, 11
attentatione, 1111. to. Ceterum in sequ. oersu
(ll'. 1. 1. vigg 1 hoto 11111111 lectionem esse
puto pro viggo tutuo, non enim portum in-
trasse dieitur Eiriltus, sed in 1111111161-
num 1111 staurium incidisse5 itaque constru-
endum: styrie· utnlnviggs (rector noeis, Ei-
m‘ltus) 1111111111 gumue 11111111 811111, fe-
eit, ut capitu virorum ante 81. jacerent (ab-
seisso), oet feeit, ut oiri (hotot gamus pe-
riptr. pro 1111111), parerent (prostrate). - 3)
111111111111111111111, nugatur-ir, 1111111111-
11, 1111111111, 1111111111, legatarii, 1111-
111111, nertstert 1, 61111111111111111111,1111-
111111, potuerit.

8281111111, suist. 1111, ooterkjotstyskje,
aide 1111111111.

suenum (-1, te, 1), firmum reddere,
eorrolorure (11111111 1111111 111111, liro. 25,
vertunt, monicus firmiores reddidit ,· sed 111-
sltius in ed. Helm, amylo (pulvere cyprio)
firmare, ripidure, 1 8111. 111111, 111116111-
re, it. amplo rigidare: 1111111111, amplum,
pulvis cyprius, Dan. stivetse.

81 ERKbthl, adj„ finnus, oolidus (111111) :
sterkltg 1111111111 firma pertica vexilli, F.
11312, 2,· praeis, stet-ktig 11111 11111111-
lomitates, llupsnu 20, 3.

8111111111, udi, robustus, fortis, firmus.-
1111111111.11111111111111111
herote 11111 111111 ecelesia christiana, ualde
fortis, Gd. 30,- 111111 ortu sortes homines, llas.
35,· uerte 1111 firmo fides, su. 11 211, 1,· 111111
huto goti firmo navis, 118. 18,1161”111.1.
strtltsn, sed inserto j, sterkjsn 1111 firmum
funem, 811. 1 168, pros. - 2) in cumpositis:
11111111111, 1111111111, 1111111111, gunsalu-tir,
ltjdlpsterttr, 11111111111, 111111111111, ign·
111111, 1111111111, 1111111111, 1111111111.

8181191011, 1., uehemens tempestae
(111111, -1111111 1. 1111111 mapnus animi do-
lor, 1111611111, coe. Upe, SE 11 365, 3.

mmmm, m., eir superius, elutius
se 911111, SE. l 532, plur. stertimenn. 1560,
1,· 11 165. 517. 610. Priori porti eoois (oz
111111-) eopnaturn est appatuere, 1111111111.
26: 81111111 i 1111ςί 11111, ok gokk 111111

tto 1111

1111111111, admodum elate 1111111111. lindie
est. Amul. 11111, inpr. 11111111, unde :usu
Stert-up et Upstsrt, eir, qui celeriter adapes
emersit ideoque se superbe perit.

81611111, sm, cauda nois, Fu„ 1 187, l.

821112, iu oio stratu: delio 1. strata se-
eipitris, manus, eldr 111111111111 ipsis 111111,
1111,11“·,1.;“..““.“.“..1’;.“’.;;;·11ῗῖ
rum, 81111. 18,· Ate 1. strata pirate, aare,
Ata stetten· eldr ionis maris, aurun, side
11111111, 191 1111111111 stolo, eir, pre stete
1111111111111, a hringo st'ett, eut stratu
8112118161 §limitem
stiiulum lapidibus stratum meones 1111111
atriu mortis, oreus, bil. 16,· ii 11111111
facilem uiam nancisei, 11. 3t‚· s. 1111111,
rio, semita praceptorum, 61156. - 2) statie,
ordo, loeus, penus uita: lognano· s. 1111111
11 dipnitas protoris, steten. 6, 25,- lig 1.
humitis loeus, lyptn 1-ι st tigri 11111 es
humili 1111 1111111 quest, (llassr. tr‚· velles
st'ettir ordines eximii, delecti. de ordinibus,
proditus ecciesiasticis, Gt. 22,· 1111111111
ok gildra 111111 11111 adolescentum et ne·
11111 atatis uirorum, adolescentes et oiri ns·
tura (etatis, Gd. 7,· 1111111 engle ok pjste
ordines assuetorum et 1111111111, angeli et ls-
1111, tu. 1,- 1111111 11111. enm n-
dines islandia, uniuersi lelandi, Gdss. 50,·
dremltorlluger 11111111111111 superbi, θᾷ
36.-3) incompositis: 11111111, 1111111111, beg-
111111111111111, 11111111111111111, petest

sumtu, m., id. qu. 11111 2, nunus:
11111111 hilum 1111111111 deponere, abdicare
re munere, officio, Gd. tt.

stssvttxvn, id. qu. 1111111, intm3 3.
r. prou, steykkr 11111 tyris conquaestu
eapsus molaris, liund. 2, 2.-2) id. qn. senum

transit„ supere, pellere: 1111 111111111γῦ

ot· 111111 our terra eiectus es? tl. teet. ³15

1111 11111 1111111 111111 111 eyter sse iss sre- ¹
nam impulit, ad certamen prouocauit. tntu. r
33, conf. itid. pros. ad 36. Siesleyktrpn ¹
111111. extinctus, deique, F. Χ 29, o. 1. 12. ·

81ΕΥΚΚ111111181111, nu, qui in omn
incitat, qui emittit, jacit, spargit, id. ῃ
11111111111111 st. stite joculator telerna,
1191111188. l 676, 3.

sitm (·ἰ, te, 1), fundae, conflare ne·
tullo, eum 111111111111 ojttmsr palea ess·
piola, Glso. 19 (F. 11191111111111111
ok 1111111). -21 1. dat„ fundere, effunderes
deJ'ioere, stersisse, eonJieere5 11. 1-ι 1
storo aliquem in difficultates conjicere,
molestiam facessere eui, Korne. 22, 5,·
1111111111 stilti, 11111111 suasu, 111111 re·
pem dejecimus (repnoesuissus), altem [nl-
simus (adjuvimus), SE. 1381, 3,· otryppir
1111111111811111111111111111, leto dedisti, 88.

1258, 5 (11 1 sto-3). - 1) ew„- ,11 .

1111111 annone inproosseit (qs. taliter),
111112, 36.-o)pass., steypss, dejici, erasi,
ruere,· 1111111 1111111 munden comit, Vsp
st,· 111 nt steyptis 111111 etsi plures ederent,
Grett. 63 (11]. Vers. 1111. 355 not. ῃ).-
d) eum aaa, st. 1111111111 yflr fietis

 

