11111111 0101011011

gramma selrolae Bessastndensis). Vill-
eyjar ldaustri 1833. 810. Numerus
stropham 10111001.

Plur. = pl.
tiltttlnll τ’ ''¹¹¹⁸l¹¹⁰'”¹'‘'“‘
cPontop. 90011. opt. -- Pontnppi-
dans geographislre Onlysning‚ 1. e. Gen·
graphislr Oplysning til Cartet over det
nordlige Norge, 1011 C. J. Ponloppldan.
111010. 1195.(011.000. 1806). 810. =
Oplysning til Gortet 0101 det sydlige
Nnrge, ejusd. auctor. Khnru. 1185.
8711001000. = idem.

Pontopp. qooqr. 0p1.=1den.

Pontopp. Optem. n‘t Kortet over
Norqe = idem.

por. = positivus (gradus).

Post. = Posruun 0110111, i. e. 'l'lu
sogor 01110110 enum heiltigu (1010 postul-
um 01 pinslar 1011001. Vioeyjar 11000111
1Ἕιί. SE· praelatio, -00,

pros. = praesens (tempus).

Proqr. 80110110 11011011. = Pro·
suu 1111111..1111
ε1118011111)881111011011010011. = Plolu·
110000 (11000011) ejusdem 0011010, 1. 0.
programmata (suis locis allata).

pron. = pronomen, -mine

prosunt. == pronuntiatur.

1111)·Ξ imin·⁸ ‚
glori Ξ 111111111311111001000 ora-
nguine 13¹1 -Ξ prosas finalis (10101010
mpii. 22³...tllltll

qr. = quasi.

qu. = quasi.

quidsi. = quidam.
0110. = quod vide.

1111. -- Rex (Rege) Angliae.

111). = 1101 Daniae.

1111. = Rex Norvegiae.

11011. Gramm. AS. 1100111 Gram-

10011011 Anglosaxoniea, i. e. Angelsak·
11011 Sproglaere tilligemed en 11011 11000·
bog 1011 11. K. 110011. 8100110101 1817.
&lintis Grom. Anqlorarc. = 111001

1111111111. de oriqr'ne 11001110 leland. :z

XLVI!

Understigelse om del gemla Nordislse
eller 1010011010 Snrogs Oprindelse. 111
al det lsongelige Danslte Videnslsalrs·¹
Selslsab 1110001 poissins, lorlattet 01
11. K. 110011. 1111010. 1818. 810.

Ruit. Soml. Afhondl. == Samlede
tildels 1011100 utrykta Allrendlinger 01
R. K. 110011. Udg. 01 Η. Κ. 110011.
Kbavn. 18311838. Vol.1·111. 810.
Prior numeros volumen, posterior pn·
9,,11111111111111.Α[100111Ξ 1110111.

1101101001. Str. = idem.

110111 sumt. Slm. :idem

111. = 1111111011 sire Rudimentum
computi ecclesiastici 10101010 10100110-
1010 (011. Stephanus 8111100010). 11010.
17811. tto. Cum versione Latina et
ί111111100100110. Numerus poqinnm in·

1001.

rec. = 100000. ι

recens. :recensionis (1. 0. textus,
1. 0. Fagrskinnae).

renent. = recentior.

rect. = rectius.

retiam. = 1011011110.

1101111. -- asserem. carmen en·
comiastieum 110 01110 'l'ryggvii filio, R.
Ν., ed. in Shl. 111, aus-216.

thrt. = Rekst.

1101. = 111001111, 0010100 10111110
Saemundina, ed. Alilagn. 111, italam
- Rask p. tautum - Munch p. 62·
6113 - Liming p. aas-2193 - lillibius
p. 7681. Separatim editum 080011-
vigtdliofflg 11Κο111 01011ῗέ1101ἓο01ἳ8ᾱοὶ
muns «a. 010. 0. vn. 0
Helle p. 128163 (Rlos slsnn) 0010
versione Danica3 - a Sjtiborg: Rigsmal,
carmen Gothicum, antiquissimam Seaniae
historiam illustrans. Lund 18111. 410;
- ed. DeRing: Essai sur 10 Rigsmaal·
Saga et sur tes trois classes de 10 so·
011111 Germanique. Paris 1854. 11010.
Numerus stropium indicat. Ο

11011. rim = 1101111110 strena,
000ίὶ1000 de 110Ιο0110, 0 ’11101110 Mag·
nussonin (Irorir Magnussnn) 0. 1510
composita, 10 eorl. chart. A. Magn. Ns.
6110. 110. ((3001.1111,1.341“11111
0100101111 lraegri mund - 0011010111
riustri 111111 01 und”).
Romae ’111, = 111110111011001,
Historia 110010000000011001 Sallustium
et Lucanum 10 00111110ιο1111. Magn.'
111595. 110.

RS. τ..- linens 110181011111111111·

 

