m

1111111111 11111111 studiosus, 11116111. 81.
tea, Β. 11116. 111111 fauere, 111111, 111111·
[avenn hlynns 11 aa suffulcire, bene 111-
6111, 1111111116, Gloss. Nj. 1161111111
hliuni 111111, patrocinari (tarta propr„ sus-
tentare, suffulcire), Gloss. 86. Sam. 1, sub
a. ltluantuu.

8118811108, au, aquus pbalanpa , 11111

1111616111 1111111111161111, tttr. 32, 1
61111. 113313. .

HLUNNNJ 111111, m, deus pbalanpa

(1111111, thtrbsl: 111111111111111111 numen '

1111611, air, 8. l 123, 2,· a 11111181116116
1111111 1111111111 clipei, pladius.

RLUNNR, m.,pbalan9a‚ scutula, pulvinus
(Cas. Bell. Cia. 2, 10. 3, 1ος titt. 16, 2),
machinamentum navale ‚ cylindrus 11111111,
navi subducenda ael 6161111166 subjectus,⁸ it.
trabes, quibus nauis in navali collocata in-
cumbit. llius 61 naui s navalibus 6161-
111611 satji 111161 steini 111111111111111
tenues aursnsias 11 trabibus abiegnis 6161-
1111, lla. 278, 1161111 11111 barb 1111111-
11111 111111 pruinosas tabulas (naues) ea plu-
nis 1111111111 deducere, 161. 25, 1,· 111 61111
11111111, tlt. 62, 1,· 1111 lasti 11111 (equas
ararum, i. 1111111) ginga 1111111111, 88. 1
668,1,· ek 111 111111111111111 skillam al
111111ςί1 b 1111 11 treguam 1111111 ea 16-
trita 1111111111, OT. 10, 1 (F. 1 161, 2),·
11111 11111 1111111 61 barba sisinnatium,
8. Vt 23, 2. 11111 1111111 11111111 alta plia·
lanpa, quibus nauis in navali 1161111111-
1111111, sut 700, ubi sta.- bestat 1111111111
(naues) 11116 altu 11111 bga (par totam
bisinam) 11 11111116 111111. ln prosa fre-
ttu‘ttct: ’.ἵ Γ11 1111] 1181111
221ς111ἰ1 1111111 1111111111] 2661 altr
111111 ur 1111111111, 88. 1 176 ,· F. Χ 71,
quad 1111111111111111111111 euti 1111111 lysis
1111116111 1 1111111111 1161111111 111111ιί
11111 effusus est 11 adtrita pbalaapa‚ per-
1111161 6111111111 abiete marina, lla. 28 .·⁴

· β) in apps'latianibus nauium: blanau 1111

(1161611111), 11111111111111. 111111, unga,
animal, lalana, 1111111181, 1111111111-
11111111. scutula, navis, (111. 92, 11 ,· 88. 1

116, 2,· Orba. 81, 7; 88. 1 599, 1. tta„

1 ,· 11111111 11111 1111111111 scutularum, 111,
881 692, 2. ·- 2) 111111 pro 11111, tityus,
platanus, arbor, in appell. airarum, 1161111-
111111111111111, 86111, 1, pua semistrapba
alites 1111111 11116. 1. 29, s.- sagjs 1111111111
biiugis luitbtu- paralum illnauurlbbltr bullii:
tut· ,1111111111 1111111111
f 1111 111111 sulcatam pelapi (1111111111) 61-
11111, sum puerum platani ipnis 1111111(1111)
ignorare namen patris sui‚· 111111· 1111111
air, Gau. 19. - β) in appell. 1116111111
1111111 1111111111 platanus, arbor 111111,
1116111, 6111169, 1, aide 1111111111, it. bea·
1111111. - 3) 111 navali.- byrjar 1111111
naustibulum uenti, air, calum, jtlurr breina
111111 1111111 rea sereni 11111, deus, lias.
12, laeum 1161 sub bargja.

366

mall

8118118101), 1., 1111111111 piatam,
simulatitium, 11111 111611161111111 1111161-
111 1111161111 sunt substantiam scutula,
scutulas cruentatas, 811. 1261, 1, quati ills·
11111111. utu-60: ab 11161· but, 61 skip
111111 1111111 61111111, ak 1111 11111611
{prin a} 1111 sb 1111, 1111111161 [teir 111
lunum.

HhUNNSOh‚ 1., 111 1111166111 (1111111,
16111111111111111111 pra sbl btuun-htibs sal
nanis, clipeus, Korn. 11, 9, a 1111111111
bas s. ceruus 1111111111, nauis.

nuuuuututflu, part. campan, 1116161116
161111111111111111, tenua), 1111111111, 811111.
123,2,1161111.· st· 1111111111 11111111 Ι 11111-
11111 1111111111 ι vib 8111611111 barb·
11 1 handful 111 111 landus, i. 6111111
1111111) er 11111 1111111 1111111111111111·
111161 1111111111111111, til 1111111· vib 111111
flami gram.

flbUNNVlGG, n., jumenlum 1111111116,
111111111111, 1111111111, 881 699, 211111,
htunnviag 11111 naues ruunt, 811, 2, 173
111111111·1111111111

1 · 1 1 s
htunnvigaji incitator nauium, ut, 91. 29.

1111111111111111, a, tum 11111111,
111111111111, 1111111),81.“. 1 5112, 2.

uhuunvttutu. 1.,111111 1161111111, 116-
1111111111, 111111)1 1111111111 1111111111
11111111, 88. 1 111, 1, 11611111116111.

11111111111, platanon, 1111111111·
nina, platanetum, locus platanis absitus
(1111111 = 111111, 1111). 811. 11 211, 1.

1111881111, 16. qu. tityus, platanus: 1111·
11 1111111 platanus maris, nauis. 8. vau,
aide 1111111 2, 1111111111 1111111111 1116111111·
liatar, vir, Α 1., ubi metrum postulat 11111116.

1111881, 1.,11111111 auris, 11111111 auris:
hteujatt. 1111111111 galgal tentoria 1111111111,
interioribus meatibus amala, i. a. aum,
11111111 instructa, 16. 9,· 11111161 suga,
sjbnir, oculi 11111116, auris, 88. ll 1301
11111 minimuum 1111111 an 1111 116111.
1111111111111111 11 11111111 auriculam, au·
ris: 6111111 11111111 111111111111111 auribus
11111111, percipere, aurss 1161111111 ataui·
ssi, lsld. 1. 1111 1111 kam 11 11111111111111
116 auras peruenit, Aa 6. ·- 2) 111111110-
serttm animalium: (1111) tas 11 bauan
(111111) 11111611 lintri vulpes apro 61111111
aurem abrumpit, ldsrl. 1, 38. G. Pauli al
At. 9.· „auricula animalium 1111161661-
bil pendula aut prominula 11111 1111111111·
tur, 116 11111111, a. qr. 1111111111, marm,
vulpecularum& 16 panesa, hlautis, 111111,
auras, SE.l 538: syra 11116111111111188.
11 13111 11111 1111111 arv 111111... haym
aba 11111. utum gruunt 11116111 1. sola·
aurium, 11111, 88. 1 258, 1,· 11111111 1111111·
rami aurium, capilli, 88. 11 599, l. -
3) 1161111111111 es 1111111 auditus 61111111
Ep. 89, 1,· 88. 11 189, 3.

uuus. 3. s. 11111. inl. ast. 1. 111611, pro
11111, sarta nactus est, sarta si 1111111881
1 308, 2.· 1116111111 111 blut 111111 attia·
061111 (1111111) sa 1111111111 obtigit, 11 ip·
616 accusasset.

 

