111

rolin, 811111. 1, 21, 1111111 visci prostaret,
11111111, 81111111 1, 16. Pro 11611, oircarus,
anctus: 11111 11111 11111111111111111 exosus,
1131111. 35, ttuu 1 111111 adspice carum
(1111111111), Gt. 13 (12), 111 111111 tjttom
ungu quod curo destinatum crat , liaoam.
10. 111 prosa: 1111111111 1111111, F. V 118,
scgjs tjtitt ok 11111, sem 11111 1111191111, in-
9111110111. 226. ‚

utitu'svssufflu 111., 111. 11256, 1111111111
morunt (11111, migr), Ι. 111111 amator
1111,1,Ιο1·.111 hnnkkr Helgu tjttsvetgs caput
liclqo amasii Forte, tjttsvetgr qui cupide
decorat, Ι. 111111 111111 qui capillos liclqoe
cupide decorat, qui capillis ejus cupide in-
1111, qui colluut ejus invadit,· tum hnukkt·
pro 1111111, dc occipite cei capita 11111111 11.

toust (lig, 1111111111), 1111111111,
saliua, (1111111111, soma tt, 111. 19,3 ct
pros. iij. 1561 11 1111 111 multa mentitus
111- 1) mentiri, (1111111 dicero, mendacium
111111, α) absol: 1111111 1111111111 11 11111
111111111111111111, SE. 1 290, 1, ligr 11
11 nunc tu 1111111111,Α111.100,1 111 1111-
1131 mentiri, ut pecuniis potiare, 1111111111
pecunias, ttj. 21, 2,- 1) curn acc. rei: cr
vctki ling qui nibil mentitus cst. 1111111911,
11111111, qui nulla in 1111111111, Ad. 11,
111111 1111 1111, 11 11111 115181. 1, 25,
ctian addita persona cust prap. 11 1111111
11111 mart orit 111111 qui multa uerba in
alteruis nscntiti crant, 8111. 67, 1111111111
ok 1111111 sik mentitur aduersus 1111 ct ad-
sersus semet ipsass, 81. 1, 18. - 1) cum
acc. perus 111111 aaran ligr (pro 111111)
qui adversus alterum mentitur, 81. 2, 1, ut
111111-11 pro 11111 111 1-11, ctmcbreriy‘tum
logion si salsis criminibus insimulatus sis,
Hupsss. 25, 1. - d) cuns proep. 111 1111111
11 ybs lygi (3. s. inps. conj.) si 1111111111-
tiatur, Aa. 31, tjtg 1111 11 mir ne 11111
mactum diceris, 81. 28, 1,· fldem datam
(1111111 111111 1111111111 henr logit ct 1111111

:popinga bellator (111111 bellatori datam [c-

( lit, F. 91257, 3. — 2) fullero, frustrari:
1111111 ligr ru 11111 1111 loupu accubitio
raro (1111111111, i. e. lonpcm accubitionem
1101111111 misequitur, 8111111. 7, 35, cum
occ. 111, 1111111111, 1111116 1111111111ίεὶ
vincula libcrtuters quibusdamadcmcrunt‚ 1111.
19, 3, ubi Olaoius construit 11111 111111 11
tamum arrisit quibusdam a morte liberatio,
priiusdaus latum crat mortis cffupium, ab
tl, ss., 11111, ct teja ridcrc, qua cutio mibi
lybia oidctur. siguini 11111 11511111111111
nbi omniu data juramenta fefellit, st. 3, 6
(111. 2, 2). Part. pass„ lucian, frustratus,
mentitus, violatus: 11 111 11111 111111 turn
111.· 1111111111, uiolata erut, i. c. tum puqna
11111111τί111 favebat, libfubl. 13, fui tctr ol
logon 1111111 111 {sik dc frustrato tccum con·
111111 quereris, 111111. 9. 11 prosa: 11111
111111 ad constitutum non ocnirc, adesso,
lsinnb. c. 11, (111111 1111111, 111111111ςί
11ςί 1111111111, tu 11 177.

usnemun, 111., parsaliqua gladii, 88.
ἐξ), 3,)11 560 (11 177 1113111111, 11 620

11151.

1211 siti

1111160111), 1., snendacium, (111111 testi*
monium (11111,111, 11 1113111111, Nj. 98,
1111111111, 1111111111), 1111 (11 111111111111111·
11 Ι 1111111111 1111111111. 22.

-111111111, in compos., 1111111111. ,

11111111 (titi, 1111110111), claudere. Cop-
natoe [ortua sunt: 11111, boka, 111111, 111111,
111111,111.11111111111111
carni non potest, ut adeo 11111, 111. 73, 1. 2,
utroquo referri possit, sed proefcro referri ad
lykju, - 1) cinqerc, circumdare, duplici
modo construitur: a) 11111 1111 randum cir-
cundedit Draconem (111111) clipeis, 111. 63,
3,· 111111 11111111111 111111111111111111 cinxit
rubra tcttudinc (rubris clipeis), 11111 307,
2,· 11111 itinn 11111 1111111111 cinxit mc clipeis,
11. 81. 9,· 111111)1,’11 11111 111 1111111111
1 111 111191111111111111111111111111111111,
dl. 7,· -= b) (1111(1111111) 116111 11111
1111111111 11 11111111·11,“11111 gnum curn rcpi
auri munifico cursorius circumdederant, OT.
128, 2,· 111111 11111 (111. 1.) utu 1111111111-
11 circunsdcdit clipeos 1111111111111, F. Χ1

, 301» 2,· - o) [111111 111 1111111111 11611111

netbjbrzum 111 tund 11111111111111111111111-
tus naocs amatas (cum amatio) conjunxit
circu 11111111 prope litora, 111111. 011. 155,
3, ubi sec. 8111. junqi possunt: libs grami-
111 tutti netbjbrgum 1111111111 marg 1111
11111 1111111111, cide 1111111111. - 2) 1111-
dcrc: lingna 111 111111 mett tingat· 11111111
linqua ore forcipis inclusa (1. csorcipcpro·
bcnsa) (111, G. 57, 111111. 111111 1 11111111-
truns scra clausurn, Grm. 22‚· 111111 upp gtind
[oros aperuerunt, 61111. 37, 1111 11111 upp
lotii doinus cc 1111111131111115, upp tok-
inn apertus, rcrlusus, Fu. 1297, 2 (1111111
1111111111 fatiscentibus). -3) finire, 111111
imponere, c. dat: 111111 1111111111 111111
11111 citum finivit, i. e. decessit, mortuus est,
G. 19, hygg ek. 11 hersa tveggju ,1111111111
tykt (impl. conj.) 11111 1111 prascctos c mc-
111 sustulisse, 111. 7, ct tmpers..· 111 louk
sittings 11 cita repis cessarit, 111. 96, 1.
Ek 11111 totu stetjum conclusi, 111111. 21,
hit· sko! tjtbum tutti, 11119111. 33, 3, tuto
111 11111 11 rei (os colloquio) finem impo-
11111111, Am. 19. 72,16111 (111.) 111 111111
pupnoe (11111 (111, F. 111 19, 3, 111 tukuz
nepotia transacta sunt, 88. 1 320, 5, ubit
iuukz 11111 vittam pax 1111111 cst, 111. 73,
6. Hinc: (menn) tuku 16111 1 mik 111111
sententiani dc mc iu soro dicerunt, GS. 8,
dimo orbi 11111 dii-bct· 1 1161111 vatici
11111 deus 1111111111 judicat (iu judicio 11-
treis-0), Has. 36, it. 1111 utta sima ly'kr
11111, id., in. 39. 111 prosa: cn ec 16111
orbi 111 1 tottii pronunciata scntmtio, 81.
55 (111). —- 1) rependerem 111111), engi·
gat tokit binum 11111111. F. 111 103. Sic
et conject. 1111191. 111 tyti 111111111111
1)ςί rependerem eqo tibi illud pro mendacio.

LO, 1., 11. pu. 161, plur. tur, qu. 1111.

110, inops. ind. act. c. tjbgn, qu. 1., it.
ocrbi taeji pro hiaja, ridere.

LllA, 1., charadrius pluvialis, avisco 11-

dine 1111111111, 88. 11 189. Faber in pro-
(⁸⁴)

 

