11111111, s„ tristitia, anina· aptitudo, Hrofnk

111Βῶ111611, ni, liquot· cadaueris, sanquis
(11111, long: tretagr 111111 hjarsr tortum
sanquis e clipeis 11111111 , Ha. 236, 1,· pb
11111 11111111 books dsckkn braclog conos
“bibliiiinib ii, 111. 1, 1.· 11111111
okbmmo 1111111 1111111111 ajars Sigurbar,
quod vertunt: dirupit nocio livida corporis
involucra entis Sipurtli, tec. 1119111111, qui
oocem 1111111111 ducit 1111111 corpus exanime,
cataclismate corporeoioo, et 111111 operimen-
tum a layna tepere, secutura,- a occe brata
color lividus arcessitur,· etsi sunt, qui 111111
piratam esse velint, cujus corporis involucra
sunt lorica. Puto simplicissimum esse, hcc·
111111, pl, intentive usurpari 11. 1. cocletn
sensu atque sinp. 1111111111 adpetentia catla-
aeris, adpetentia prada s. esca, aviditas
(11111, 111111. 1. adpetitus), et sensum esse:
exstinxit modo corvi adpetentiam 9111111181-
quodi. Necus cuns 111111111111111111111111 est: -
quis nte palliola {ali necessitate liberauit?
Sipnsunai filius, quimatio acano coroa, opera
aladii sui‚‚paraoit (interfecto Fabnere).

9111111111, luna (i. e. splendor) ca-
daveris, plotius 11111, minijt 1111111111 bt·
pluoia 91111111, samis, ejus twnlngr serpens
'abbbillbltll'mssbpl 'nibal' ia 1111
1,· 111111111111111111, 11 ammeta?

nonam 1111111111, bremio, bremt), un-
911611 oel curva nanu rapere, prebendere,
1111111111 11111111 skoptmeb hbndum hremb
ibi ltostilia manibus prentata sunt, illustr.
35,· 1116 1111111111 hscbti 1111111 tantm
a saca pipantc rapti, abrepti sunt, Sellt. 7,·
subito opprimere, 111 calamitate: mengelbrbl
1111111111 111 scomma multa procella anapica
nimis cito opprimit (homines), Grett. 1, 1.

unatim aide 1111111.

1111111181, 1.,11191111, SE. 1570, 2,· pluas
11111111 111 bremont 11111 l holtsr 1111111,
1111. 65, 3. Prope. una ec tribus 'sapittis
(luseris, Fa. 11 122.

naamon, 111, serpens cadaveris, ltasta
(11111, 1111)1 11111 1111111611 cuspis baciacum,
SE. 1 696, 2, ubi ortlo est: jetl cm val-
btodbs knipyrnajorb mab jclsnprpvm jabri,
obium 1111111611.

1111111139, 1., rete cadaveris, clipeus (11111,
oet, cs. geirnet, 11111111 branca 1111111
(i. e. regin, k: g) numina clipei, pupnato-
res, GS. 29, ubi partin exconjectura constru-

entium pato: teugtlin! ek 1111111 branca sctJa ,

(pugnatores, i. e. hostes meos) reka 1111111111
1111111 blbb am bbbor 1111111 barber 111111.
Forma 11111111 (11111111) forte prodiit ec AS.
herenei (qs. beonet), lorica, aide Epos de
Scyldinpis.

111111201ιῦ11, nu, liquor cadaveris, san-
puis (11111, pollo: htcpolla 111111 [essina pi-
pas concaluit, securis, quc orion 11111111-
aurata, dicitur, SE. 11 122, 3.

uttan, 1., sunus, coepas nortuum, ta. qu.
hrsc: brbbur 11111 sunus fratris, Sonart. 155
it. nors.- mitt 11611111 ok mobor brer casum

392

patris nei et [unus (i. 1. nmen) nattis
mec, Sonant. 5. Vide onoc hm.

HRAER, n., funus, mortuum corpus (id
qu. hrer): kogleo 1111111 henoc 1111111111-
tui coqnati, Sonant. 1, ubi locabo 111111 est
1111111111 corpus copnati‚· (sia lugia hm,
tytkis 111111, sunus repis, mortuusis repis cor·
pus, 1. 19, 26, 2,· Dyggva 111111 sunus
Dyppoii, 1. 20, 1; in lu’s tribus lucislucis
potius sle tumulo accipiendum, cide seps.
hrca); athylja um 111111 tytkis corpus repis
exanimum occulere, 61. 1,· ho hugub 111

b'l'ofylbis atrociter animata 1111111111 repis,

11112311,11. ael nu, calanus, 1111131111.
qu. hecyr, scytis tiosos 111111 arundo llopnli,
plaaius, 1161111111 Batou hears proliatos,
bellator, 1. 39. ubi Cotld. ebert. G, 1) ct
metnbr. E babent hrcyrs a hecyr, pu. c. -
²l 1916 13 “itit litttl'tzz “tl
96111 bk tiggr' bena (aryggvl kobbsgrj
pst· scm 111 cr 111111 trygeti hoec, qno
oco F. 1 60.- 'l'ryggva scyro.

111111111Α (honri, 11111161, henot), 11111111
loco (Dan. rosc, aen. rohten: 1111111111
eylbbcs haere skerje grotta, stt. 1 328,1,
aide hrora3 Tislcitspi tysvar 1111111 bis co·
natus est (lebetem) oco nocere , nante 33,·
11111 11111111 biasianae capita nocet, oolcit,
uersat, Mo. 31, 9,· 111111 tanga 1111111111-
puam, Sonart. 1 ,· Et. 63, 2,·1111111 nverb plc-
‹liutn movere, vibrare, (llafsr. 12 ,· hospo ttk
(11111111, 11111111 illtvistom citbarans stipitis
pedum movit, tetipt't, pulsavit, Ans. 62 ,· henas
161 stropula monera, quiete non [oui , st 3,
13, habeb skulu 1111 111 meroes 1111111111
mea sermonis instrumenta acl cwnsen acco·
notabuntur, bc. 2,· de saciando camino: lt.
horatianum 1111111111 nocere cereouians pipan-
tis, fundere cat-nen, 11112511, 11. 11111-
11 111111 calibono nicaen latices Bodna, itl,
SE. 1 612, 1 ,· simpl: 11111111 dogit bross sc
11111111 icco, SE. 1 698, 2,· 11111111 tito
captum cannen, bil. 1,· promovere, ob ocu·
los ponere, conspicuans reatae.- 111 allo
grabati latr 11111111 dieb 1111161 taenias

deus ilgusgpns 11111111 ploriasn 1111111111 aa·
1111111, . .

1111111112, F. Vll! too, 2, infit-nasi, lc-
bilitari (senectute), a 11111, brar res lacae,
usu detrita. Vitle htbbsss, 11111611.

111111111111μ11. pl, inpaen, SE. (111. ttast)
223, not, ea Eclsla llateniana‚ et sec. 1111
1611111111, uncle 1111111 11111 9111111111ςυί-
nis, basta visilis. In prosa occurrit stat
7, 6.· pi sksut Asbjorn spjbti - 11111
ott 1111 {taccat 1·

fluant, 1,.30, pertnesin pertinere puts
ati 11111, aide omrivistr.

HRAERffl, nu, qui nocet, mator, vibratos
(1111111)1 lt. logbis 111111 qui laninas plalii
nocet, librat, vibrat, pugnator, proliatos,
cir, Np'. 13. Sagun lit-crit qui apninc no·
11111111111111111111

 

