,666

1661666116ιί, heim), Sturl. 6, 15, 4, uli
661·ἶ 1661. 6116616161, id„ 6 luge ε leygr
‘q'llcflnssmunh 6., 66669666 liquorem
(1656, 16661611 getes Ι. liquorem 66616 (666-
quinem) eparyene, praeliutcr, vir, 011. 238,
4, 666166 luge· liquor 66616, 6669616.
hoel, m., flamma: 666666 loge ardere
(166663, Grm. 29,· 1666661631 11166666 ardeus,

, Helvam. 85 ,· Ι. 16111· yfir supervolitat, 166691.

66,· suctu 16ςί 1166666 86611, Vespr. 50.
Adde sm 506, 3,· 116114, 3,· 36 ique 36-
mastico, coquinario, 6611661666, unde 1666
16161166 6616619616, 1661666811. 1298, 4.
laogi 6161661966 96166666, 9163166, Grett.
211, 2,· 6136 1. flamma 6636, acrum, 666316
6136 166666,111. 1 622, 2,· 11666661.,13.,
ckreyttr 666661· luge uuro 6666166, 36 manu,
(ld. 10. lu compm: 66616ςί, 116616ςί,
1616116ιὶ, 3161661, tentati. 1166616ςί. 5616316ςί,
16661661, 11616ςί, 6116616ςὶ, 6166631661, vetr-
61.
ι13101, 6., id. qu. 16·ςί 1= 16ς6, malacia,
eur. 1661. Alam. 23.
hilam, 61, aare, 063. Ray. SE. 1 574,
1,· cot. Worm. 6. 1. etium 66661111ςί6.
LOGN. 6., tranquillitas, malacia, Alcen.
22. 23,· Fe. 11816182, 1.
Α 66611666616.6.ρι., 6166166 flammam
(166, nirlngurJ: 16116 braum 1. alentes 11661-
mam marie, ciri liberales , F. 11 315, 4, 6
teitu breutue tog 1166666 elauris, curum.
1600806116, adj. 163661. , tranquilitas
(lugu, turm lundr Ι., 8111. 39. 41. G. 1369-
6666 maluit 16161666 itinerum amatoriorum,
61616166, pl. 1616166661· (1.616, fur).
-LOGNIR (u llige, legino), 61361116165616.
LllGR, m., 66666, iquis sit. qu. leygr),
1361111631 ’111ςέ limmt‘istll‘ff'llil’
t ·· e ·
(166666 116611, aurum, Gunnr nytju 16666661-
666 auci, seruicia, SE. 11 192, 4. 863 666
utroque loco leves et linge pessit 6666 forma
furiata pro loge, 6 165, 6., flamma. 61. 61
1666661.
hoen. 6., liquor, 6 uu, 166661 361. reg.
6., tegi, 6.16.66,·66.166,6; 66. 193, 2,
66316ς, SM 694, 2,· 9666166663 plur„ 6.
legii, 111. 31,· 666. lugu, F. 111 212. -

1) liquor: vce-pu 16611 1 lte, 611, 8,· caule ’

lugu, 36 sanquine: 663 st et· 6666631 6666616
1661661666 rubrum laticem ejaculatis, 011.
193, 2,· 1. 66616, situ liquor 6616666116, 666-
9616, SE. 1 674, 2,· Le. 37, uli colorent:
(menn) 1616 11661 eice lug 6666 to: gule
16616) 1 16166166, gcirs 1. liquor 66616, 666-
6616, uide lughreytundi3 Ι. 1166666, 86666,
ltnitbjergu, 366666 poesis, carmen, 811 1 244.
3,· kunnu 86666 lug poe‘seoe peritum esse,
1613. 22. Plura, 16616 6666, tit. 31. 16 6661-
166666 hjertugn 166166,1661656666,
nuttegr. - 2) mure, SE. 1 492. 574, 1,·
ch. 45. 16 prosa: 166161 1661· 6666161666,
stu. 47,· l leudi 66616ςί terra 6166166,161.
11 382,· hverei kvam ek 666 166366616666,
Vita 1666 116166. bucer 6166161 fremitus pe-
1691, mare 66666666, strepens, SEJ 630, 1,·
ue tegi epouto, ll. 661. 26,· yfir lugu 666166

532 666

1616 per ecquem, F. 111 212,· 1661611666,
ses. 6,· 11666666 skin- tog (361. e.) ceutue
mure ruit, stt. 1694,2;1ngar hJurtu cer
peluqi‚ lupis, it. 6666696666 steina, cenea
666, 136 (661261, 6,· 'agar 66, sue
66666, clauis, 11. 9, 1,· 01. 43, 2,· 6136 lug-
66 ignis marie, aurum, 1616661116ς666116616
liberalis, SE.l 684, 2; luget, OT. 118, 6136
161666. tn,- 16161· 1666, 6136666 1666.

1310116, 6666, iu 663. 1169. tugen,
duplicato g, eodem seusu3 6666396616, 36 quu
uide 01666. Ed. 8661. 63. 11666. 1,· cicietur
61611 esee niet Dan. 16ς66 caudam 666666,
metaphora 6 cunibus, 66636 631166316611666,
36616, 1611661. ts: 11661 661661 i litte, Ι
61661661 temen 666 1 66 6666 et saepit
quid eet pusillum 16166, quod 666 666361166-
11661666, 616.

6666666661, m„ motor aquom (ugr,
1611611 lys tagreieentr 66666166 1616666666·
eis, i. 6. aurum distribuentes, viri, 81661. 6,
36, 2, pro 16666116111666) 66116636.

homnem, 6., uector 16611616 (toz, rell·
ic)e 116636 Ι. lumen manuum 6666666, cir li-
666616, OT. 20, 2, 61 hunde lug 166666 nu·
66661, aueum.

Locum, m.‚ 16666 urdene (= 16666116,
legendi =·eitr)= 66666166661166 (yeme.) ee-
{lucium loci 66366116, scintillatio 66 loce,
uli incendium 9666661166, 81661. 8, 5, 1, uli:
1661166 lugu-citu· 666666 61166 1166616·
6136 ardentis luci 61116616 viros 6366666661.

6666616, f„ 666 mm, „aas (66,
116111), llll.. 116661666666161666661616611166),

malenina, 6., id. qu. ingenuae (F. 1
129) lucus 666616 (tog εΙοε, 166601 stre
ltgrunner luci (1661616 vulnifica, milites, 6
eles lug 11616616 vulneris, 9163166, 116. 321, 1.

meslete, 1., nympha luminis (Ιος,
Sigeo: legis 1. nympha auri, semina, 6 lut-
16 Ιος lumen marie, 666661, 68. 6.

66666666, ne, 666666 mu (66,
selme), 661 serpeus 66661666 (selme :scin-
ir), i. 6. serpens 616666166666661111366631-
666), quiin 666666 jacens term et 616616
volumine corporis includere credebatur. lafit-
6611661661666166 eerpeeetie 6166161, lelius,
SE. 1290,1.

mcum, 6. pl„ 16611666 ite jure 61666·
66636, 1666616 juridica (tue, ahin: 6636
16ς6111661 judicie munere funus, 1166666 25,1.

coesino. 6. 20 (66.6 F. ν), u ,ι
legatie cytosotea marie, 66616 (lter, skttJ:
loguklls 166311· minor 66616, uir.

musteum, n.‚ scrinium 66666, colu
111111111..112111191611·

ι 2 · 4
611 sic: 66166 1661661666 111166. Ι lupum·
6116661666] Ι seete· 66116 666661166161161
seu enetunde 16116, i. e. 66616 (611),6ο11
1666111166 gnae-nti, vilic 11166 linum tut·
161611 · 6· -

. . m. uec ce· m
(luge, 6166366611 116166, iugulandum, pce
ekuudulr tugur 116366 tiliam 661661 (1.6. ue·
666) in 66666616611666, cir 6166196166, 01.

5ος 661 = logatione-tr tum 6661666616,

 

