PBAEFATIO. XXV

0001000-110000000000. 1275 exaratum, 01. Vilbjdlmr Finsan r, 383 ed.
Arna-Magn. 1, 16).

b) Vlgsltldi 000. 37: uEl ritlendir menn verda segnis ber dlandi,
danslrir, eda senslrir eda 00000010 ..... 00 bau 10101 konungaveldi er
000 tdngn er. En . . . al illum lilndum (altilogum) librum, 00 01 belm
lingum er 010 10110 nir (al. 10001001 taingu)” 01 001.; 1. 0. 01 10010 homines
externi in bac terra occisi luerint, Dani, 001 Sveci aulNorvegi . ·. 10 tribus
illis regnis, ubi 000100 lingua viget. Sed . . . 10 omnibus aliis terris (lin-
guis), exceptis iis, quae linguis mor enumeratis (linguae Danicae) adbaerent,
010. (01. Fins. r, 172; 01111000. 0, 71-72).

Similia 10 001100 legandorum, 10 0000 1280, occurrunt, or
antiquioribus legibus desumto. lbi 10 jure baereditnn‘o [Arlatdlrur 0. 23)
dicitur: ιιΝι1 001001 ritlendr madr ber, al Noregs londngs rllri . . . . Sro
slal uk 1000 urn nrl danslra 000000 010 suendum, el {scir andast bdr3 00 01
ibrum tringnm en danslrri slral engi mallr at lraendsemi arl 10100, nema''‚
cto.; i. 0. Si bomo externus er imperio regis Norregiae hic mortuus sit
Eadem regula valet 101000011οῑ010010001001000000 vel Succorum, si
bic mori contigerit3 sed ex ceteris linguis, quam Danicu, nemo respectu
consanguinitatis capiet haereditatem, nisi 010. (Jdnsb. ed. 1578, plag. L).

1010000110010010001010010000 scripta sunt sermones 00001, qnorum 0. 0.
magna collectio, seculo duodecimo scripta, 10 bibliotheca regin Holmionsi
0000010 001 1101001. 001. membr. Nr. 15. 410. 10110 102 continens). ln
hnc codice lolio 16. 00000 incipit oratio, 000 10 jejunio quatuor temporum
legi debuit, 0000000 101010 10010000 per plures codices migravit, 01 inter
000 10 codicem membraneum Arna-Magnaeannm Nr. 114 Α. 410, 001 leges
llorsegicas continet, 0110 Norvegia intra annos 1330 011355 scriptus esse
0110 possessione lnmiliae BJ'arlr‘oyensis luisse putatur. ln boc sermone inter
011010 1000011000 vocabuli lrnbmdagar¹ ita disputatur:

000
0010111000ψῇ1110ἴὲ
001001100βο [iot 0010000000·
baffimpstulcmnrsm

111100 - Η1001000-100100.-Ιο101001100010010011100000001101110000 000010101000
101010011000011001011 10001000, 00010010100, 000110111100011000, quotannis 0001000 0000
11010000001010 excepit, 0010 dics 0000100100 Υο01001ος00 (1100 100100) 0000110110101. 0001,
11 lm 1011001000 001, nugas sunl. - Apud 110000 vulgaris denominatio 10000010 est: 10100001ος.

 

