180

1808801801,1,9ιο1100191ιι”10010,(1111,
1 , 01. 21.
ψ1111181111181, et missusne, 0192, 0110
sopers, mous, 8111 172, 2 ,· set versus 01011
s'n 001. A„ et 060110 10101.

nummu, 09011 0111110911.

monumen, siole ondcsligr.

88081811, 11., receptio, hospitium in
piamun„ 11., 70111. 8. (und, ling).

18011111818111, nu, 090110, 8811188.

anonumum, ιιι., coquus Volltollicus,
601. 18, 88.11126,1. (sod, 111110, qs. focis
1111910010).

1808881111, sn, (101011. 90. 0010100150,
1110110 rostrato), ceti 911101, 88. 1 581, 1,·
ou. 111 292. 359-60.

Auos. stu, 1011011 oris, 810111, 13, 2. -
2) spiritus: gulis 0., 0010 spoken: 0.,
spiritus intolliqentioe, sapientise, tts.3, 19011
u, 110. 10 ,· 1111ιί110 s. spiritus inpurus,
811. 2,· 11011ομ u, Sturl. 5, 9, 1,· absol, de
spiritu sancto, G. 6. - 3) animus: 10011
(numm 00111000 animo, 611. 31.

1801108118, 1., occursus, conject. 8111 138,
1, ul [ιι-0001 consuat„ 0110 cultandi.

1801018011, ιιι, culum secundum, SE. 1
80. 592, 2 Sic 90090110900100 puto 11111·
11111191 hcm, sponso domini 00101111 (0111-
01), ecclesio christiano, 111. 29, 011 0011.
tuen sugllsugs.

18111111, 0.,0011, (101, lita), Lil. 60.

Attumne, 0129, cide in nndllngr3
ulios attingi· suni potest pro colloss, 001-
s 1190011190191111100111,(01111119131111091).
1811111, ιι., ocius, (1101180), llus. 8.
18118118,Μο nonos.

1811111098, adj„ 900001100101, (1011,
; 010). (10100, ι.

t 18111010, 11. 90. onds, 90010110. Geni-
, tirus: 1111 0111111 1011000111, Ullus 0910-
, ”ln nos-inse (110011), oir, Ν). 73,2,· accus:
j stssoisnooess, 0111817101 1011. 11. Vl
102, 2). 100911, 0911οῃ andro noves, For.
11, 1,· 90911110 uulso monus, 110. 258, 3,·
ist 0011900111, Egils, svsovings 11111010,

’ ,simu 1ι,· (tessun.

18111118, 11., jactura oisc, nors, cocles,
1011000001, nom 101. (ono, rsa).
ἵ 1811111, su, 11. 90. 001113 voror uniri,
19100100 noris, nocis, 111. 1 220, et cuncus
011, 0., to. 1110, ιιι n uun 0,.
(uin) occurrit,· in 0000011119, 111109-
luas saiso in nocem, 89. 82, l.

Α811818.1.,11ι·101010,100111110110,(0110110),
tumulus 111, (sni, in compos. contro, et 110) 3
btffis 1010101, strictura ouri, 1. 0. sparsio,
1011111100 ouri sel munusculorum, 00101.
¹⁰» 2. 01. 8. V 175, cor. 1, 011 misti,
01011110, 1001111010.

cucumim, 7., omnis, (qs. contro tre-

} utu), 111ι110, nr. ιι. rue suoskjltg.
ι 18081011, su, tostis inimicus, 0100010-

Ῑ tiss: llsldss 0., 1111οι, interfector Bolderi,
i 71011, Hiran 151 ,· 1190111. 11. 13, Korn.
, ts, 011. 111, 110101, (01 contra, 000).
i · 1) 11010101, 11. 38, 81011. 2, 31, 1.

¹ 1808211111, n, colloquium, (und,s1sjcll)
2 112, ιι, oso„ ιι. rue 000111. ·

15

All!

8808118118, ride sonspillir.

Aunsvnts. n.‚ responsum, (sod, susc]
Bt. 2, 1711010.,101. etl. 11010. 0000101.

8811111111, sn, 91901, SE. 1550, 2.

1811118118, 1., insomnio, isi. 90. 101100191-
110, nont 0101 11. 1. παςέλκει, 8171 200, nunc (ere
tanturn plur. num. 0011011111, id. - 2) instru-
mentum aperiendo 9100101, o 1011 apertura
9100101, vulso, operturam (coerc, incidere ιἰι
910010, 0111000190 1101000119 111100υά1010
runsd. 9101101, 0 persorunlis clipeis, 81.
17, 2,· c. undu. 11., 01 incidendis uulneribus,
81. 19,1. - 3) s vckjs, esitare, 01111110,
nornen corruistis, 0 Snorrio Sturloeo in loono-
rem Kristinoe compositum, 81011.1,22,· nontcn
1010 Soerreris 10911, F. 1’111117; huogi-ruho,
nonen 11111.

88111081. adj. indecl, expers (0010ος-
61101, vans. tem.).· u. legs 101110 consortii
tori expers, Konn. 19, 7,· in proso ulls 0111-
vunc 19910100 rerum inops, F. 11195,· 9100010
0.,11 ,11.

Asuvium, adj, cupere, inops, 1190. 001-
1011, cum en, 0.11100101900010910001.811.
1127,2,· ,111 318, 1, 11001. 2, 31, 871. 3, 16.

ANBVANR, 01), exanimus, mortuus, (101.
runs), 01. 23. -- 2) 11. 90. 00010111, 8811
576, 3, AB. 159, 1.

18088111, sn nonus, 81. 2, 2, 88166,
1113521101. 11 .· 0111111011. - 2) piscis (lupus),
88. 1578ς11.811.2, 88. 1352.

8811181111. adj„ sollicitus 01 rens 0119000,
intentus rei 011001, (aad, vars), 0001900. s.
101, modo intentus, 900100 sollicite circun-
spiciens, sle corso, 11001. 1, 5, 011 01110011.
0011001, 00901011. 90. 00110010.οπ11100.

Α8111111111, adj„ 1) 901 contro 9109001,
(und, vegs), aduersarius, inimicus, infestus:
s. ilttfls hisi, infestus, noxius perversitatis
0110011105.- 2) quondo por, cuns tae,
Sonort. 8,· 11. cui 01 resisti 100110 potest,
07. 261. Sic Grccum ἀντίπαλος et 111110οχ111
01 ἴσομαχοι sioni cot. 110110 vus nodvlgr ekki
0011· cn 11100 cim 100110, 011011· ucri
1010110, os. ει, r. 11 165.

ANDVINR, sn, adversarius, (und, vinc),

8811118881, Sonort. 2.· esst 1101111911,
01101. cupit 6. 110910, non 100110 est occur-

rere, o: 101101, (und, contro, ἆσμα), quo
sn cero 11.

omniurn librorum lectio est.
11090. sequentes versus ninus recte recoluerit,
01011111 est conjecturo G. Pauli, pro 001-
11911 10 entis oulspcyst, 9001 occipere snolirn
pro 1101109111. allecto ι· noto masculino,
scil. 1000010011· Itriggjs niojs erut 001-
Jscyst (r) os hyggjssstsll curnsen 11001 facilc
9099001190 0 99010019900110111910901100099.
,0151ἕῖ010,0001001010
conferri potest 1011109111, 901 difficile inpelli,

incitari, adduci potest, in Gloss. Njoloe.

1811111118, 010, advorsum, sinistre, sinistro
fortuna, ninus 10110110, (und contro, uss
remiqoreJ: 91090 mon ykkt· c. 1101100111·-
tuno memini, Ans. 11. Sensus est: 91111000
singu 01111, 01 11011111ἰοὶ001, i e. non sins
011900 difficultate ibunt res cestre.

 

