1111

1, uei ιἰι vocativo, ut apostrophe ad [1111111111
auditorem, accipiendum videtur.

8188810111, ιιι, {quem frangens (hyrr,
11111111 seim· 1119111111 maris (aarum) sran-
91111, aurum distribuens, 111111111ιὶ11, 811111.
7, 39, 2, a ςιὶιιιιι 11111911111111111, αιινιιιιιῑ
h. 11111111, 11, a 1111111111 hyn· 191111 undarum,
aarum, SE. 11 116, 2,· 111111111111111, 11,,
ab haukaetmtis hyreanarum, HR· 81.

namna, iyne dejectus, incendio ιιι-
status (hyre, 11111111111111. ιι. fello: ιιιιιιιιι
1111111 heis domne incendio 11111111 (ad ver·
1111111 dejectae dedisti), 1¹9. 32, 1.

1111181111, eide hyrvi. -21 inps. conj.
111. 1. 1111111.

mmmm, 1.,11111119111101111, 1111111
11111111 luinge, pre hringr 111111 111111,
annulus aureus, 11. qu. gullhringr, hreytir
hyrflnbar luinge sparsor aureorum annulo-
ιιιιιι, vir, 8111. 6.

1111180118, ιιι, catarracte (1111111911ιί
(hyn, foro: 111111111111111 (ραι), pre
ukreytir 1111 1111111, aunem splendere faciens,
1111111111, a 1111 hyre 191111 aquo, αιι-
11118111. 16.

1111111111, 311111111111. 1111. v. 111111.

mamm, ιιι, eustos ι’φιίι (hyre,
teymir), conjectura Piae. 27: 1111111111
1111111111 cuseos auri, 111, ab 1111111111
1111191111 mande, aurum.

1111101101801, ιιι, 1191111 ignem (hyre,
'83¹d⁸)³ ,111111ιὶ111 1119111111 pum 11191111,
11111111’1111111121211111

1 1 1 · 1
1111111ιί11 1111191111 pugne, 9111111.
11111111ιῦ111, ιιι, 1191111 {quem (hyre,
gssdirJ: 1111111111 1. 1119111111 (11111111ιεὶ11
1111111111), ιι 1111111111 hyn· 11111 ean-
9uim‘e, 91111111,Ρ111. 19.

umanum), 1., Tellus ι’ is (hyre,
grum: 11111 111111 11111111 ellus (dea)
1111, mulier, Plau. 55, 11111111 11111111
191111 manae ‚ αιιιιιιιι.

ummah, ιιι.,111111’φιιί(1111, 111111),
ι’. e. edificium, ιἰι quo 191111 excitantem:
hypocausim: hyrketiis 111111 extremitas ey-
111111 ’111121110111111111 1111
1111111111 sterne lectus, 1111111119, 7. Cf.
1111111111, FB. 111209, 1111111111 111 111-
ηγΙιῙιι, en 11111111ιὶ1 1111111111 111111, ιιι
heim 1111111111 11111111111111111111 111
1111111311. 1111111111, 811111. 1, 30.

umnam, 11,, 19111111 11111111 (11111,
11111111 1111111. 111119111ίί, pugnator, vir,
11111111111 1911111911, 91111111, 111. 29,
2 (ΑΔ. 225),· 111ιι h. 111, 01111. 20, 2, ιι
1111 1111191111 unde, aurum.

1111118181, ιιι, arbor 191111 (hyre, 1111111) :
1111111011 1111111111 arbor auri(heugsteetar
hyre), 111, 011. 1, ubi eie: en hyreneibar
11111 Ι 1191111111 (malo heugstetter) 1ης
1111111111 viri ιιιιιιιιι camini 1111111111 auree
prebeant.

mamma, adj„ blandiloquus, dulce 10-
quene, comis (11111, 1111111111 hiemale 1111-
grune blanda mulier, 111. 28, 2.

uvam, nemu (11111111 securis, 1111·

112

1111

plur. hyram, de 1111111 coni, m 1, 2.· 1
1111111 iun 1111111111 ok 11 1111111111
1119111111 (moran) 111111 adherentem 111-

1111111. — 2) 11111111 (qe. σοιιιιιια, cmv ,

predita, 1111111 1, 11111111),8Ε. 1 569, 1.

mmm, cornutus, derio. ab 1111,11’11
tullhymdr.

8111818611, ιιι, cornum, 1111111111 pre-
ditus (11111), eide compos. ofthymingr.
1119111 moe, 1. 11111. 111 (όιι. 0. ιιι.

11111ιό1111, ee, em ιφιι (hyn,
mereo: heps hymsurbr deus αιινι· (11111
hyre· ι’φιίι maris), 111 1111111111, 111111. 35.

nmo, 1., 111111111111111111111111 ιἰι ιιι·
1115111111, 1111 1111111111), Hem 110.

um, pro 11181111, quisque, 111111 nabe.
Ε, 1. 1911111 111 111111 quisque 1111111111
eide ιιιριιι 11111111 annotata.

1111111, adj„ 1111111, affabilis, 1111111111
ιιι1 1111111, 1111111111 ferr ιιοιι mie (111111
ιιιιι ιιιιιιιι
nentis). 11ρί11. 11191111ιὶ11 haget-vir 111·
1111111111 comis 1111 preliator, 811111. 5,
111111 .· 111 111111111- = 11111- 11111
leika cum ιιιιι emi 1111111111 epit& 119111

1111111 111111ιὶ, 8111 610, 1,· epate S. 11111111 ι

111 mor ok 1111111 011111. 18. 1111111111·
11111111111111, aspero, M 35, 1111111111
11111111111,ι1ι 0111111 Bene, Ay.

1111111, 11,, ienis, 881508, 3.· hyn· 11111
11 hym 191111 (incendium) eos 1111111111-
diem 11111 hyre lucidus ignit, j. 131, 1,·
hyre er 111ιὶ1111 ienis ιἰι motu ιιι, 9111111-

111, Fu. 1 519, 5,·1111111 hyn· ge! 1111ιί ’

1111, Vespr. 31,· adde 11111111. 33,· aee. hyr,
Hyndl. 15;1111. 11111 111111 lm· aneon
hyr, cod. Fris. 216, 12. Gen. 111111(ιι
hyre, vide flbbhyrrJ= 1ἱ111111111111 1111111111,
mmai ιἰ, SE. 151, 5,· 1111111111
rheda 1 minatoria 111111, 811. 1 278,1,·
1 eju· 1111111 eoleoe 1911111, 1. 11, 1. -
ιι in appell. 111111 fleon hyn· ι’ςκίι nmis,
ιιιιιιιιιι, 11111111 11111 111111 spernor 1111,
1111, 811. 1 116, 1, 11111111111ι 11111111.
ienis 11111111, aurum, ejus 11111 111, Ee. 55,
5,· 1. 111111111111111111), 111111. 111111 eir,
Δρ. - b) ιἰι appell. 91111111 hyre 1111111

(prelii), SE. 1 662, 2,· wilm· (edeam) ,

ensis, 11111111 1111111 atyn· ριιφιιι, SE. 1172,
1,· 1111111111 hyn· 1911111111, 111111, 1111-
Ιιιιιιιιι hyn-ju· {wing prelium, 01. 28, 2,· h.
1111111111 ienis 1119111111, eladius, 11111
1111111111 1111111111, F. 11 88,· 1111111111.

ignis odinis, 11,,11111111111111111111 puy- ’

nator, 811 38, 1, ιιι. alteram recens„ eide
111. - e) ιἰι appell. eolis: 111111 111111,
111111111111111 ienis cati, eol, ςηιιι 1111-
11 &inde hyrjer m 11111, deus, (111. aaa
11, locum vide ιιι1 1111111111. - d) 191111
domesticus: hyrjar 111111 femina, ¹⁴5· -
2) 11111ῃὶ11ᾰί111, SE. 1 567, 1.
unanimum, ιιι 13, vedehyfflewei.

ιιιιιιιιόιιιιιιιι, ee, synon 11111111
(hyn, 111111 111111 11. paenulae, 111, ab
111;11ι111)1π11111 11111111, elodiae, 811115,

 

