ΠΙ

11 176),· ιγι11ιςι emur ιιιιι ιιιιιι,
Ε’11111ἶ1ξῖ,11ιιιιιι, 11. ιιι. tyn, ιιΙιιιιιιιαι
heim tyri 1ιιιιιιι nundi, ιι1,· Ιιιιιί Ιιιίιιι
ιῘιὶιι ιιι sotis, ιιιιιι, 1ο. 11.

mn, ιιι, picea. Ηίιιι ιιι. ιβγοιιέἲοέἰιὲ

109ι οι Ιιι Barnun· ιίιιι 1 ιιι
upon ι1ιγιιί (ιιι1ι,ιγιι1,ι11ιιι ιιιιιιιι tyn

ιιι) ιι ιιιγὸι 1 ι1 vui ιι Ιιιιιιιιιιιιίς
quo 1ιιι F. 1 153 1ι1ιιιγιιίιι1, ιιιιιῐιιιιι
ιιιιιιιιι· ιιι, ι ιι11ιιιιιιιγιιί,ιι11ι”ιι ιιι,
ιιι ςιιιιὶιιι a collect. ςιιιιὶ, pro ςιιι, birki-
ιιι, ι coll. ΙιῑιΙιί, pro bjurk, ιι sinilia. sio
ιι ιιηιιι pem ιιι, 1. 27.- lem-0111
ιγπίὓ. Hine: 1) ιί appell. ιίιίι tyn
11ιίιι picea spiculorum, ιιι, sak 1 (eod.

ΙΙ.

U ιιιιιιι, ι1 ymno ιιι patiuntur.- -· 1) ιι
proficiscitur: ιι) ιιι, ιιι ιιι-ιι. - bm-
ιιιι ιιιιι ι, ι, ιι, ι. ι. ιιιςι (ειιςι, ιιιςι,
mgr), ιιιίι ειιιῑι, Ιιιιιιίι = Ιιιιιιιιίι,
nundum = ιιιι1ιιι, Ιιιιιιιι· :ht-um (By.
25, ιιιι.), vamum, SE. 1 51 (ιιι. eod. λιιι
ιιιιιιιιιιειιιιιςιιι, F. 111 10, ιιι. 1. 5,·
turtum, ιἰι ιιι ιιι-1, Κιιιι. 21 init„
ειιςνιι, NJ. 113, iaia: undr==nndr. sicin
ιιιιιιιιι ιιι. quotidiano audiuntur ῦιιιιιιιι,
ῦιιιιιιιιιι, pro Gltumb„ Gaulum, ιιιιιι =
ιιιιιι, ιιιιειιιιι. - ι) ιι ι ιιιι. ιιι,
fundit, gullir, ιιιιδιιιι, mgr, ιιιιίιιὶιι, Sim,
Ῐιιιι. - ιι) ιι ι, ι, ἰ, profixo v, ι’. ι. ιι
ιι, ιι, ιι, ιιι ιιιδι (ι verbu), dulinn=dnl·
ιιι, ιιι (viru), ιιιςιειιιιιςι, ιῴιόὁειιι·
516113 ιιί undosi, ιιςιιῦι, ιιιιιιιδι, tuttun-
ειιΙιιιςι, θιιὶι. 11 383. - ι) interdum
ιἰι ιιι articuli ιιιιιιιι ιἰι ιι, qua mutatio
ιιιιιιι transfertur ιἰι proxim adj. ιι subu„
ι. ι. hinnu ιγιιι ιίιιιιιριριι hm· syrti 1.,
111ιι.ιιι1. 1ι1. 11 79111 ιιι stethu nug·
dreku pro 51 ιιι ιι. ιιςιιιιιι, (1111. 111
282. ·- 0 ιί ιιιιιιιιιι ιι interdum ιιιίιι-
12.”1ιὲἔὶἶιξ”.1111.111.,111ι.111 11112
ιόιςι, ιιΙιιιιι-ιιιιὶιιιι, vide ιι ιίςςιΙιίδςιι
hodierno ιιιιιιιιιιιιιιιιιιιιιιιιιιιι, skuldu·
nutv,minuant-veynopmeapocopenpa-
ἱιιιιιὶιιίιιιιώιιιὸ-,ιί ιδιᾶιι ιιιέ,6 hugi pro
affin. ΙΙ’(1ιι1ιιι·-ι“-ι’1. lagu 111110 μοι, hog· 11ιῖ
ὶιιιιι pro ιιιι, Gra'q. 11 303.-2) 1 ιιιιιιι·
ιι· f, 13, ιι, ι. ι. nugi, βιιὶιςιί, ΚύιΙιιιΙι,
mitt, ι11(-·ιι1ι, ιιιὶι). Variani 1 ιι 1 ιί
1ιι ὁ ιιιιιιίιι, apt ιι capt. ΰιιιιιιι ιι-
plot, θιιι. 81, 5, ιιι litera ιιιιιιιι ιιιιι.

11,ιιιςιιιίιιιιιι1ριιίιιι“ιιιι,ιί1. ιιι. 3.

ιιιιιιιιιι, ιιι, ιι. ,ι ιιιιιιι, ...ι
ιιι111ι,ιίιιιριίιιιι (1 ιιι, bitum: ιιιιιιιὸιι
1ιι1 vinu ιἰιιιιριιὶιιιι, Κιιι. 17 ,· plur„ 111ιι11ι
111111 hominos intrepidi, ιἰιιιι, 31. 36.

mv, propos„ 11. ιιι. ι1, ιιι, super, supra:
3: 2:5⁹ 11131111121111. {w

n, ι

’829

ΠΙ

Sv. tyr)3 ιἰ. smine, tyr ιιιιι picco
monilium, femina, Κιιιι. 22, 1, arbore
mascula ιί appell. (ιιιιιιι adhibita, ιιι ιὶὸι. -
2) clipeus, ιιιι uiuunt. - 3) 91ιι11ιιι(ιιι akr,
11ιι1), ιιι). ιι tarensis, 61οιι. Ea. Son„
ιιι dam. 11ιιι pertinet tyr, Κιιι. 3, ι. 1.
ιι uun.

mmm, adj„ ιιιιι1ιιιι, vido όιγιιίιιι.
Simplex ιιιιιιιίι Volusi· ι. 26, ιιι. ιιιι. Νι·
559. (θαι. tim, AS. ιιιίιι, cyrion 1ιιιι-
ιιιι). ‚ ¹

1111218611, vide ιγιιιιςι.

mmmm, ιι, ιιὶιιιιιιι, sE. 11189.
Soet. ιιιιιιιιι.

mvn, ιιι, bia, id. qu. ιιίινιι (y =vi)‚
Em, 1. 7ιι.11ιι.ιιιιιιι.

11ιι. 21. sic ιι prosa, m. 21, Ιιιιι forr
ιιὶ ι1ν11ιιι ιιςιιιιῗ (Hy. ι. 28, 1ιιιιιιιι1);
occurrit foma ιι1ιι-τ 11ι,ιιιριι, 1ι1.1389,
lin. 5, ιι ιιι, FB. 111531· F. VH! prof.
p. 23,1ιί. 1⁶, ιἰ. ιιι, θοι. 1ι1ι.ιι1.278,
27. - 2) pare. ιιιίιι, ιιι ιιι ιιι helmst, ιι1
babit, Ηάιιιι. 11. 67.

Um, adj„ 13. ιιι. brar, ιιι pauens, ιιι
pauci, 1. ι. ιιιι1ιι· (1 ιιι, sir: 111ιι1ιιιιιιιι
cadavera, ιιιιιιιιι corpora, 911. 18, 2(1’.
W 99, 2), ιιι eum duplici ι, 111ιι· snekkju·
Ιιιιιιιι complures ιιιιι, Hm 227, 2. ΡΙιιι.
ιιιιι. nm, 111ιι· omar, Κιιι. 26, sed ιιι·
ἶφι ιῖἓιι 21ιιιι1ι ιιιι1ιι, hanapum· ιιιιιιιιιι,
1111131118, 111, ιιι lalus, 1ιιιι1 hilaris.-
11ιςι1ι· ponar, Ηι. 323, 1,· :tregua ιιιιι,
sou. 62 (ι1 ιιι, regina).

muns, ιιϋ, intrepidus, ιιι11ι ιιιιιιι
1711111111·ιῖ’1111151”·11,·1111
ιιι ιἰ1ι111ιι, sta. 382, ιιι pik 1 ornatum
djogfn ok 11ι111ιι, Sturl. 2, 31, minu
ιιι ι.

tutonem, ριιι. pau. ιιιιριι, ιιι ιιι-
ιιιι, ιιι conditus (ιιιίιι), nudus (ιὶ ιιι,
161ςίιιιι ι 1ιΙι), ιι fludio.- dffilgin 1ιιΙι
ἰέιιὲὀιιιι· stadii, 118. 1, 3, ubi ιῐιΙςίι, m

'Um ιι, ιιιιιιι, 8111590, 1,· 11626
(11 181 ι11ι3 11 567 ιΙ...), confer adj.
ξιὲι. - 2) avis aliqua, SE. 11 189, ιιι).

ιιι.

111111,ι11.,ιοιιιι, cncidit, ιἰιιιιιιι ιιιι
ιι diuitum ιιιιιιιιιιιιι, θαι. 72. Goym-
ιι ιιιιιι 16ιι horridus, inequalis, de ιιιιι; ιι
ιιὲιιιι exasperatus, ιἰιιιιις ιιι ιιιιιιιιιιι ιιι·-
bidus, ιι hyr ubuum, nr. 17 ,· 11ι, ιιι, ιἰιι ali-
ιιι, nmo, ιιι, ριιριιιιιιιιιι occurritis 111
38οιΙιιιιιὺ)1ιιιιὶιι1ιι,ιι1ιιιιιιιδι1ι vind-
ιιιιιι, (ιιι humi komit 1 hm ιιὶιιίι, ok
ιιὶι 1 ιιιιίιιί ι11ι Ιιιιιι ιί ιιι lanino
ιιιιιιι unwanum ιοριιιι ιἰρῑιιι, ι11ιι·
simultates, odia, ιιιιιι ΘίιΙιὶιςιι nokkut ι11ι
vib Ιιιιιιι senet ιί ιιιιι asperiora probut-

 

