1191

109101, hohopl. 19, loquatium Lophoi, i.
ι. Loptki, qu. ι.

10111, 1,ι1”1·1’911116111,1111111111“ι, SE. 11
464 (= Ιιιι), u. pu. 1111, lepra.

10111, 1., tt. pu. 1611, leym air ipuavus,
SE. 11517.

1011111111, m., Thor, 111. qu. 11161ιί61.

- 1,(111111, adj„ ipuuous: lhsht· 111611 1111111 to
heitinn sempor ipnaotts appellabitur (ceme-
hitur), Am. 57, puo looo 1611. 8. (Fit. 1
218).· 11111111 1111 11ςί avilensi, 1111111111 si
etat diligsz lhskvaa 1666111111 ipuaoum pocil-
latorem, Fll. 11 304, ιιι. lect. 3. Saea.
losk, o. ι. 16111111· karl ipoaous, aeplipeus offi-
att. - β) imbecillus, infirmus: 111111· phur
pars 1111111116, uota infirmitatis, (Dan. den
ιιιςι side), Has. 13, 1161.· ek 1161111111-
1116 phin celavi infirmitatem ιιιιιι (mora-
lem) ,· oide compos. ohhskr. 1111ι pertinet
loom, 1., quoti pro heyou (horu) halet 666.
llppsal. SE. 11 316. Hodie superest iu ιιιι
sitleam, tihlaskja.

108811 (ahu-at), soloi (1111111111 jatun
losoni· pipas (Lahius) elabitur vinculis (sol-
vitur), Vsp. 43,- aagllur lusani, Vsp. tt,·
Ιοιιι at 1111111 de ιιαιιι elohi, rla catulis,

01111. 131 111111 iosus solouutur viuculo, 16. “

30,· mosi Ιιιιιι app eruitur, Korm. 25, 2.
10811111. ιιι. prouuut. pro lostnir percussi,
ιιιι. pl. port. pass. ι. 1161111, 68. 7.
hostilitia, 11111, adspectu jucundus, ιι-
ιιιιιιιιι, pulcher (tosti, lom: losttagru· 11111·
venusti oultus, eximia pulchritudo, 11611161. 93.
Loswt, m., voluutas libero. - 2) volup-
tas, jucunditas. — 31111111.- 11111616111111-
6111111ιι1ιιὶνιιιι, Nih. 37 ; sorugs 1., 81111
hosstein, adj„ 11111111 (161111 1),· 11111.
tostis. 11. hot. 1216. losinga
1118111, m., tiep'eotus,⁴ it. 11111, extremum.
Hinc (1111111111 defectus vita, ael fiais vita,
stom 1 testi 11111111, ultimo, postremo, ati
ultimum, extrarium: 1111111111) geth 111111
11111111 1 marta 1111111. ιιι ot· 6, hosti 1161111111·-
us 111 pralium processit, postremus pralio
ιιιιιιιιι, ι. ιιι 17 (v 70), a. 611. 11, 2,
ιιι. cath· 16111111 ιι 6 testi iordanes ( u·
1111 ‘lit' 1111111· 111
. ;1ι. ,· ortu. ,,111111
prosa eit: sk 11111. mis pessa hhlmssungu
sihsstsz F. 111 318, 1,· hest gol mlo ιι
lauti postremo, Gratt. 86, 3,· citt sem 1111 ut
11111 quoti ultimum ιιιιιι, 111. 20,· 6 1111111
postremo, 1111111161, Go. 5, virle 11111111. -
2) ollium, lohes,1lupitium, culpa: ιιι meh
1111111111 tort ah 1111· 11611 ιιι oum 161ι (vitio)
otas tili constituto, i. ι. vitam 1191ιί111111-
patha, 811. 1, 23,· 1116111616, 111ςί1116 11111
{utun cum oitio irropatum, i. ι. vitiose, im-
nsrito, Fjatsm. 18,· cot a, de illicito coacu-
hitu, 09. 21,·11ιίι111. 8,·11111111111611 ιιι.
lun incommodum, 16116 calamitas, 8111111111.
1, 8,· ι’.11 1116 tou 111 tta vitio carentemlsine
sitio) oioere, 1111611111. 68. Plur, Ιιειῑι· oilla,
F. XI 298, 2,· 1111611111 lestis· vitia corporis,
uoluptas corporea, 11119161.28,2,· lusto 11111111-
111111111111111116111111, Christus, 1111. 11. Dat.
ι. lost pro 1111111 111111 ph 11 lost ιιι lyci,

535 , ιιι

11119111. 8, 7,· ιιι. pl lasti, Hauon. 135, ιιι.
codri. ι11ιιι.; lustu, 01. 16 ,· F. 1209,1.
111 ιιιιριιι..·11·ιειιιιιι, 1111111111.

1081111111, adj.5 111. pu. lostigr volsas,
cupidus.- 11111111 lostugir 1111161ιί aris 11111161»
ιιι oequas eruditiores obtineat, 6. 19, 3.

kosmus, 11., lolor jucundus, quen
quis loetus ιι volens suscipit (tosti, votk)=
1111 eru losts'srk 1111, 111191111. 23, 3.

lm, ι. pl., notatio (11111), vitis ιοιιιιι
compos. tjortot mors, 1611116111 olias 1611111111
111 16111111 od casum oerpeas, 111 casum proaus5
it. 1ιιι, oripo: skitdi hsnn, 111 hverjum 161-
um 11·ιί mundi inpetierit uado hac ortu es·
ιιιι, F. 1 V 160 (011. 80.- 111 1111116111 11111111
risa 1111111111).

Loth, 1., actus continuus, nors intermit-
sus, interruptus: grjhtvsrps 16111 continuus
lapidosa jactus, saxu ιίιι intermissione ιοιι·
jecto, lsl. 1 166, 3. Ρι·ιι..· 111ιὶ111111ςί 11611
(z 1 einis) satis diu 11116 tempore, Sturl. 3,
17,·16111111, 11111. pl.. interdum, Ep. 305. ιιι. ·
pp ollito 161111 undecies repetitum ιιιιιιιιιι,

ιιι. 23.

111101), 2. 1111111111. iud. ιιι. ι. 11111111
1111116, F. 111351, 1.

Loth, 11111, iuourous (tttu): Ι. hrms,
dorsum incursum, 11111. 8,· ι1. thir.

16111. ι.,,1ιιιι, salsos, 2,· ιι tot,-
(tjttt, 11159. 619).

1011111111, m., triopa alpina (serlo
tenus: servus charadrii pluvialis, 16111611,
puoh cum eo conjunctus aioat, Faberi Pro·
dromus Ornithol. p. 29), SE. 11 189.

Lot). 1., solum. terra: huuks l. massus,
1111111111 166111 ster aurum, 1111. 47.

101). 1., soma clavorum ιι filorum ιιιι·
tallicorum, pen. 1661111111111111111 51111111

’ 111111ιί1 sjhhs 1111615111 1111111661, 811. 1

102; 11161111111191111 [orma metallica, 1111·
rum, 1111· 116111· elis princeps liberalis, 011
21,1111’ vito 1111611111 11611· 11111 11111 aulici
sipontina,⁸ lhhss 11111, tt„ 1111. 56: 1111. sultis
11111 1161111 Ι 1131111611116 11111111. Vita
11611 1111111116.

bill), 1., iuoitatio (111661, pets. 1116111
pirgi· 116 ιι iuoitotioaeoi occipere, SE. 1
502, 5. κ· β) 1161ρίιί11111,1111111“11111’11111 hillis
1161111116 166 viatoribus hospitalitatem offam,
11611111. 3,· 6116111111 111111ιὶ1· 166 ιιι· mihi ho-
spitium obtulit, SE. 1 216, 5 (11611111. 2),·
tahar ἔιιῆ hospitalitatis iudipens‚ 111111. 8.
Vide 16611611. (1111111116, 81ς1116.

10 Α (1661, totta, tutat), harere: hott
16611 1 111616 111191ιί1111 αι1111ιιιι, 1111. 4,1,·
Ι. vit adharm, applutioari, 811. 1310, 3.

honnullis, 111., vestis villosa, hirsuta,
ponnus villosus (lohinn, 1111), SE. 11 491,
iu 11111611 heiti.

LODRYRR‚ 111., ipris 1611116 metallica,
aurum (1116, hym: hoyn-stolis lhhhyss octul-
tatorss ouri, oiri, lst. 11 372, 1.

10111, m., lacerna hirsuta, villosa (16611111
villosus, hirsutus), 61111.1; Hm. 16,· 6111.
19, ι1. AR. 1 30, 1161. ι, uhi 1661 prorsus
islam ιιιι dicitur atquo ιιι sym uestis auro
intertexta. ·· 2) nomeu pipantis‚ cod. ilppsul.

SE. 11310, 3, uhi liep- ιι 1161111. 1111111111ιίίιι.

 

