10111111, m„ caper, 811. 1 519, otkis
161116, capri paludis, aupuilloe, 116666. 26,
1, notos fittebr = 11616611, 1111. 30.

obex. 6., saura 666, 66. rso, 3. r,
81111191, 163. 8616166 6616611666 ciuus
1161661116 616681666696166616 ia profectura
1666611660. 1816, p. 87).

801111118Αῆ, l. pl, 616666666666616-
tiler (661616 61 otrapulis 63111111), (ilaec.
83. Scae. 63 11111. 61169666, 616666-
1666 librarii.

801.. a, oilla, 6666316663. 661636166-
1611661111, 6.),111 166666, cyntius, 03. 7,
0611. 6, 3,· 111 5166. pretium, 116. 5,-
it. babitaculum, aeder: 11111 bu, 66366 6116,
arr, 6661611666, 011. 15, 66116 111, 66366
colio, 661166 , 0. 38. 61, cubile: 36616 111,
661116 serpentia, 666666, 0 38, 111611,66366
procellarum , calum, Ap. Vide composita:
dagout, 116111, 1166111.

aba, 6., malum, 6616611166, infortunium,
166166, 66166616, danaum, 6666, periculum
pen. 1116, dal. 11161, 1166, uu, Gloa. 23,
96111166, aba 33, 86661666 6666616666
1111, 1666116666 6661119666 calamitatis, Hyadl.
22, 11111 6-661116 6661666 imprecari, 1166666.
128, 1611111161 nalum mireari, ttputl 16,
161666 1116 11166 amaia 6616666661661,
l'rp. 55, volte 6-6611166 alicui mala 66-
66616636 declarare, 016. 33, 11166 batt·
1666166116 pro malit illatis, 11. 161. 21,
11161 6661116 fabricator 6161666666, 161631. 11,
tte 33, SE. 1360. 268, 16111111 6616661-
tates enarrare, ⁰9· 12, mbrg 111, multa
nala, 166116 66666616, aba. 23, blavam. 110,

’ 61661616 ia 661661 696116316661 uata, F.
. l 227, 1, ut 61166 11 arguett. Vt 200) ,·
’ lotor 66166,6’3. qu. 1616666,161. 1 152, 1,

811 1 268, 1116-66 ut 1116, exitium alicui

1 parm, nali quil struere alicui, 88. 1 380,
¹ 3, rib 111 16166, paratur 6366661661 infereu-

361, 66611116661,161.1 208, So. 18, 11661166
botri, 16616 repletur,1lapitiirpicorur, 811. 11
201, 1, 1116116116, mala 66616166666616666,
661 infelicissimus, 3161661666, 1116. 31,1116
6111116, iel, 3666661166, 811. 1 136, 1, de
1166666116, Fr. 11 212, 2, 661 36666661666161,
laureum 1116111616, resarcitio, reparatio
tmi, 8111218, 366 866661, injuria:
116111 1116, a malo inserendo 66 66111666,
a 166. eteorum, 6,. ee, 66. reo, ⁷,
616 61 1166661 129, 111 venta, 66, 66616 16-
6666 euru 6 tta
6 r · 6 .
glwlaoeitooa 661 utriusque 6611166, 1661691.
. Nata, quicquid 66661, rer racia.- 36
mle, 61 meio, 61111161 63 cauendum oaor-
1116 aliquem, (116. 39, rybu 111, 666616666-
,1116,666, 36 6616 Ruapneriaaa, 811 1 281,
1,· 61316611 111, noxa clipeorum, pladiur,
ll· 161. 8, ou sigoaldo. 666 81966136 noca
(61666, 61666 3161166, 811. 11 212, 2 ea F.
11 130, 1,· 1116616166, 616316, 6666661166,
18181188111611 test

61 666.

beatum adhibuit 0166166 Hp. 28, 2, 6616-
6166666 11 1111 11161, ia nimbo rapinarum,
cui rationi obstat, tum quod hyle, procella,
per y scribendum cit, tura quod 161 alibi
666 accurrat 166 ceusu. 811, Fa. 1210,
construendum 6136166 curo biti. 6136 1111111.
1166616161. 1 166, 1, vide 61111. Bb}
loge, 666666, at puae 666666 torqueat 61 inten-
361, 613116661,8Ε. 11 120.

nom (aaa, -11), 6. 6., obtruncare, con·
cidere: 1. tata 663 kib hreini, predam cau·
613666, 66666 dilaniandum, Soerr. 106 (1616).

obtem. 6., sector 6666, (eat, 66),
661 potius 1611111, 666166 corporis, (1616,1111),
ytatius, 1111. 1 210, ,6666366366 1111116
666166 periura, 1656111661 leggbiti 666166 cru·
wzlbblllbibibgb ‚Monblnloilem rectius batorigb.
poppa perfidia, (161, 16151), G. 17, iu 666.
'tt 61 a.

80166188, etp, 16661366, tumeres: 1. air,

, cadaver leucidum, 13. 30.

11111ιῦ11118, nocendi cupidus, 616116, (111,
Qum), Plae. 16, botgjom 11161 noxia ca-
pita, 11661. 1, 18.

abbatom& adj„ 361666 turpent, (111,
gebinnJ: 111ς611161666611, pomum 61666, 36-
1666 1669666, 666166 dolore (1666166116)166·
9Ἓ301118188111 1611Ξο6131661666 patiens, (111,
herbe), Fa. 11 276. root. 3. 313, 2. 519, 3.

6666666666.6661,6666 reputem, arer-
16616, (111, hauhida), beneficas, 616666, cpitb.
3161 116666, 118. 2.

abana, 6., 661 161116, 13. qu 1111666666
liproea, sepimentum, dat. 161161, betti, 811. 3,
amum

RObKVETlR, 61, lectio 063. 1166, SE. l
292, it. qu. 1111661116 (SE. 63. 1161666361
1166166166 ire [rapat. Hbotlaapoe 61 11666-
36666 6311616. 1801, p. 20. 206), qui ma-
lano, calamitatem repellit, 6666111, (bat, kvctir
·.- 11161116), 1111666116 boka, malum, peri-
661666 6 bobio 66661666, 1166 3161166 , 663
luviem 11666666 pedibus 1666616616 toltum
tssttttl‘sstttztttultttt⁰⁰{3233}
166. B. 116161, 61 66119666, 6111613 simile
66661 verbum 1166116, F. 11 131 .· 6616 66 61111
1263111111 εἰ11161163161111111111. 'tr1'fflleosxr'llli'mg⁸
11661661661167711116161116 1611866661.. qui
totta· 61636 lectatur, et 1666 appellationem
63 0616663666 pipautcm refert, kveitir 66-
’.11611 bibims (11111111111666666

8111381811, adp, tuberibus pulcher, ai·
1666,(11111, 1636), 16111666 (pro buttem
canillas· 1616616666 inflicti, rubra 61 ai·
166116 tubera relinquentes, SE. 1371, 1.

80116161, 66111166,666661666, blaa 5.

ababa. 66. pb, 16116 l bprbac statii 1)
boeot pila 1666666 illisa crepuit o. dissiliit,
(18,, it. Ep. to. — β) quicquit 6616663666
el 6666666161, 6. 6. 16166 ia 111111ς6, oio

25116111111.66661661661166,,661166616- ,166166 11116 plotae 16666, 816. 205, 627,
minem, 66 qua pauci arabunt, 011. 16, hotto svtntytkingu· acics 6666616, ibid. 381.

1 6116666666 1 ⁵70, 2.· 666661661-

- 2) pro 61116 (1 = v). 6136 6666611116.
(5⁸)

 

