En

struo: perlit dyo 1111111111 11111111ρηί1 11111
hurbe, fecerunt strepitum od terrem pipantuoo,
11. terram piperatum sonoro produ peruase-
suot (Asse, duee 111111). norogtetpnin bouils
111111. pipantes, duplici modo resolui potest:
t) 1111111111ιί1, durus Gleipner (uinculum
illud, quo lupus Feurer uinctus fuit), ideo
ninus commode construitur, quod Gleipnor,
1111111111 1 tot-110, erat 11111111 ttevts
1111 sillitana, et appellatur 1 110 1111111,
1111111111, 1111111 1111111111 quare 'to' ltorll

referendum est od 11111, o: 11111111 sicimis, .

turos osser Gleipoeris, i. e. ipse lupus Fert-
ros, a uinculo Gleipnere constrictus et oir-
tundalus ‚· 111111 1111111111 hartberto, tornines
lupi, homines lupini, pipontos, tam 11 rapa·
sitoteoo 11 feritatem inperii, quom ol oripi-
soen [Vsp. 36. stt! 581- 1) 1111ς11111111,
dorus , soeous lupus, 111 horor et 1111111111,
quod 1111111111 tacente 111111 potest sipoifieare
1111111111 deoorot, a gteipo. adeoque 11111111 lu·
pum· 111111 bord do torro capiendum, eodem
tonsu atque 1111, itaque hsrogteipnis 1111,
terro sori lupi, suot saltus, montona, et
1111111 1111111111πί1 toros, 1111111111 monticolo,

‘anteo
ἰ111111111111111, 1., durus ipris (11111, 1111),
111111 111111, durus ipois clipei, durus ert·
sis, 11111 boelis blike hisigilo-r, deus duri
plodii, proeliator, uir, lsld. 21.

1111111111, oropo. 1, 111τὸ 1111 aot
referendum ad ojttto. ut meginnjoror giumo
1111111111, potens deus duro piratae pellit
(1111111 loriroe), proliutoreot 1191111111, out
seorsis· sopiendum pro 111111, apocopoto 1,
t: 11111 otto teto 11111 1 111111111111 gntus
tjttts. soeouslupusetiam nuno 1111111111 appe-
tioit proeliatores.

11111116111111), s.. (11111111 pipat, SE. 1552,
1 (horor, peip, 1111111111, rel 111111111111·
1111111111. gripu Sasonisllartltprepo,filio
Vapnoplti [ε- Ὺις1111111], ed. Steplt. p. 101.

mmmmm, 11112, duriter, firmiter
ptoloms (11111. :velpem ltestr 111111,
historeo-outo relpum. noris, 1111111111 fir·
missine instructa, munito, constricto, lect.
111111. stt. 1 010, 1.

1119018111. 11],111111111 fortis, Ftt. 1
110, 2(011. 220, 2. ll. V 11211111.
hprlhleugs. - 2) sutor„ gipes, SE. 1 551, 3
e. 1111111.

11111111111111 118 .· 1111111 1111,
11111111· 1111111111 lost standum. ot. illud
remissuram, soe interdum tam duro usum
π11Η111ἴ1,11, 1.Ι tantubo: solor: hulpiae,

. ou sois seso,oer moeso e ·
heudo. pro 1111111111, ort noootr. adj. 1111-
heodinn, qui violentos monus reo sopiret, qui
mono strenuitate et morto robore nisuque
mo aliquam adpreditur (11111,111111 os.
gero e-ot huroleikit, 6111161, ol 11111111-
loo, 11112), pro substantivo, 1111111 1111111111
ot.- tatere rolur manuum, rolore manuum
111111. cot. C. 1. 1. toto 1111111111, oo·
11111 houd dulit ejusdem tipnifiootus, sed ori·
111111 dulia, [orte verdun, rem duriter trao-
tore, o suist. hesdinii, dura tractatio. Lec-

u 11. oe. 1111111111 noo ,m

301

m

11111ωᾶ1111, plosso ost. Οί. 1111111111111,

adu, 139. 81, strenud manu: 1 munt pikjss
1. 1111111111 (1111.

1111111110611111. 11112, animo sorus, asper
(hot-or, 1111111 ol hugo) 3 1111111ς1111111111,
oto. 1,· 011, 1. 10 ,· 11111111ιρ1, de 11111,
11111111. 31.

1111111111Ρῖ, rt. adj„ quod osopoo oon·
stot,· honum ver 111111. soapno ei stetit,
constitit, 81111619, 2, locunt ride sul 1111-
lim est uero hut-okeypt propr. neutr. adj.
hurbkeypr. is emtione, tractatu rel nepotio
durus, difficilis, Kuptl. o. 58 (etsi non inoe-
uiotur in F. 11 271-277,· - horor, koupo).

1111191111θῦ, 11112, lapidibus stricte
temus, de telo, ttj. 158, 2(11111,1Ι1’11111
lid u. 1111).

uenum, odo„ contr. pro 1111111111-
tepenter, rrumpere, oppido, ualde ,· strido
1111 1., mapoum sibi incommodum (11111111,
An. 2,· h. opt sepissime, Soll. 2,· 1. 1111·
ιι ott. Korn. 27. Vipopl. 7, 1. F. 1108, 1,·
11. dysgr. stotkt. Gd. 9. 30.

1111101111ῦῆ, oo, toros 19111 (borlo,
leyer); 11. elisor-e 1111111 sturmo durus ipris
asperorum ensium tempestatis (puppo), plo·
dius, otysluodr 1111111 brouls 1111111111 hoell-
leyes, preliator. lieltst. 29.

fluitantes, 1111, veliementer, 1111191111 11
(1111111111)1 knuto grjoti 1., ttp. 31, 10 ,· litlot
1., 1111111111, Fll. 1 282, 2.

nonomen. adj. , odspeotu durus, terri-
bilis (11111,-11ς1); 1111111111 111111ς1 duro,
firma polea, Ftt 1132. 187, 2.

nonnosum. Ftt. 1 297, 1, 1111111111ῑί
11111 (mulo eim) 111 herl· 11111111 11111
roone, dubii sensus: 11) vit· 11111 11111111,
herbo horltmeldri, 11111 uoti, vidimus lloed·
nom (insulam Danioe), induratum durd so·
rino (1), sonpuine rubentem, 1111111111111,
ru, duro forino (11111, metir). uel duris
nodis fagineis induratum, 1. e. [opis eorosi-
111111, o 111111 = 111111.11111,Μ,1111,11111 (1-
pinei5 1) mutato 111111111111111111111111
111 sim 111111 1111111111 11111111 roto·
11111, uidimus induratam durorum nodorum
[opimorum pipootideot 11191111111111111111111,
111 1111111111 hoellus, seouris disserendis
nodis sapiatis, securis lipoorio, it. securis its
9111111, etium 11111111.

1111911111, 1., oir strenuus, (11111,
menni o maor), 811. 1530.

neumam, 11112, duro indole, soeoo
inperio preditus , bellicosi in onii, F. Vll
99 (111111 73) ,· pl. contr. 111111111111, dte
13. - β) metopio: 111111 in horlmoltgo sky,
de nulibus, Grot. to (11111, 11111ς1).

nonnullos, aej. 111111, scoot. 1, 11,
2 , ooo omlipuo: a) duro rostro (ltsrllr,
111111), ad quem sipnificotum adludit sequent
porodio: oss liet 1111 et lysis, et: vor er
111111 l horu. - 1) metoplt„ rinei 11111111,
prffisgflupigffippztdtptuppm rostro (11111,
mun), Sturl. 1, 25, 3 of. cognomen hurd·
ktoptr. F. 1198.

11111111111111111, adj„ duro rostro (herto,
myoutr a mount), de securi, Grett. 18.

 

