m

1111111. 20, 1,· beorgor, gub, heym pins
(st) 1111111 minam adpliea, 1111111, eus,
eures tuas precibus 11111, 11. 3 ,· bimae 1111
11111111 nt jarbe cloria celestis in terram
111111 est , ad terram se submisit, 111. 31.
Vide brebes, quod de demittendis prunis
respuinariis, i. e. vibrandis alodiis, usurpatur.

iiNsstsA (·i,·te‚-t), ionominia adficerer
beitbe mbbir 111111 11111111, de eeclesia,
lid s9,· oide neira.

11111111, f„ semina, SE. ll 629.

ΒΝΕΙΤΙ, n. 11111111, dimicatio, GS. 26.

1111111111111111, m, culter perstrinpens,
1111111 (entim 1. 1111111111 bisseptenas,
ser. lect. 139. 76.

tinnivit. m., Hneiter, ladius Oluoi
Sancti, olim Basinpus adpellatus, de ouo
1111111. 2255 1. ν 111 11, raa „0-
nas: aarum 1. 111 so.- 1111111111101111
1111111 1111111, 11 tte 111 sestace, 11111
bonum poeti pat leneite (uincere, superare)
11111 sverb 11 1111111111 sekir. - 2) in
llseltlffl‘li 11111311) {bilbili}
beitir, [rapas. 111 (stt. 11619) 111111· herbosi,
{pp 1111ῐὸξᾶ 11111111 oprbum‘jesspupptespprazffl-

ur,·r 1111111111 s 111 -
run 911111, bellator, dl repe llapno Bono,
¹3· 1, 1,· beibirbneitis popitans ensem, pup-
nator‚ oir, Aa: rjbbn haeitie ege 1 irrita,
de eodem, 11131, 3,· bitati- teres 111111, bel
besbers. spuebaa, de eodem, F. Vt 81, 1,·
bitti: njttmr ok 11111111 palea et ensis inter
ss occurrunt, colliduntur, lderl. 2, 61. -
1) suist. cerbole, qui repellit, reprimit, rejicit
(a aerbo 1111111, supro in bac ooce adlato,
quot derioandum esse puto a 1. neutro baits
allidi, illidi, 11111191, 11 propr. sipnificare. [a-
1111111»11111111
probare quasi inutilemJ: 1 1111511151 repres-
sor, repulsor regum o. repulerunt, cel qui re-
iicit, reprobat repes, i. e. iis prestantior
est, bjbrr (11111111 baritis beit eladius repis
neellentissimi acutus erret, 111 95,· jblrn
1111111, 111. 111,· tra. 2⁸⁵, 1. 1111111
111111111111 111111 missor, oibrotor montani
sulpuris (fulminis), 1111, 811. 1 302, 3.
01 bac ooce sic lonsonius in 1111111111 15
(iiico. 1).- hneitis es 11111 1111 ok 111111ςὶ1
1111111111, et sie usus est ibid. 19 aerbo
breite pro noektja: 1111111111· ‘infir 1111111
ibim 11111111 (i. e. 11111111) jamnus notite
beg soluti publiea affecerunt. Vide compone
tbtkboeitir, it. [amam hneytis infra

1111111111111111. ind. oct. o. brige,
cem suffico pronominis 11 et part. nep. 111,
son descendi, 09. 9.

annunlio. 1. , obstaculum.- hotput 11.
111 obstaculum babebatis (a nobis), noe oo·
bis restitimus, Am. 56. ln 111,111111-
leg seps deminutio lionoris, tllbapt. 6, unde
bsekkingnrmsbr qui alium rejicit, reprobat,
811111. 3, 11. Aliter Dropl. maj. cap. 19.-
1111111111ςὶ nubas tit beru ybs hotop-
11111111 nonnanes amede, er deb andan,
beser 1 1111111111 111 areb 1111111111 {nos
1111111111, ille resciendo) inter nos certabamus.

861 nne

1111111111, nn, qui repellit, repulsor
(haekkjah 1. Seis reete repulsor Suionum,
ree Noroepicus, 01. 120 (mea conjeci, o.
hertygb). - β) quiin 1111111111 incitat, inci·
tator: 1. biunna hlcypibialtlts inritator na-
1111111, oir rei maritima studiosus, F. 111197,
1. - γ) qui auertit: 1. 1111111 cammarus
irre, oir pacificus, probus, pius, Plao. 265
11111111) malum avertens, id, Piae. 59.

1111111131 (bretti, 1111111, 111111),11-
pellere,· 1111111111..· 11111111 111111111111ς11111-
eb tib eum repellit, opprimit, iderl. 2,16,·
1111111111 flenda 111111 repellamus manum
bostium, Soerr. 106, 1,· pb 11111111 Situm,
011. 160, 1. Domo erpellere, ecapitare
quem, domo interdicere 1111, 011. 92, 5. 6. 1.
11 (Ab 1 325, 1·3. 326,1);1111111“1 toa
eina asperewri, audire nolle carmen lauda·
tarium de se factum, tt. tt 288, 1. assiu
e·e felicitatem alicujus inpedire, Fre 11
29,· tte 11111111 111111 hennei· 11111 res
ejus (nationis) mapnopere addicta fuit, 11111.
2, 23,· 1111111111. ppt, er attis· 111111 omnibus
contradicere, ii. 209,111.111. lect, pua
b. 1. aerior est. 111 1111111111111111111111
submovere, avertere 11111 a prato, Ep. 83,-
h.t bak npts reclinare, retorquere, Sturl.
9, 32. Vide ltnekkjs et compos. 1111111111-
1111. - 2) intrans„ 1111111 fri recedere,

pedem referre, subducere se, 111. 1231, 2, es

0111166, 2.· 1111111111 tre, ber 1111111111
isra 61111 111111 1116111. stc in prosc, let.
112 .· 11111 111111 pb 11111111 einum cd
truncum quendam arboris se (subsultim) re·

cepit,· it. 11111111 1 mbti 111, 1111111111

pede trunco, outtp.

nmmum, erpulesunt 1111, 011. 92, 5,·
F. W 186, 3, oar. lect. 13;11111111111, id„
ibid, ab impl. baekta (11111111) et saffiro
umblffi'tlssladj„ arctus, enpustus, breuis,
1111131.“1”1”111;“.“11111
11111 ‘suppum ’11111111 plac5 est Piliter ciros,
811111. 5, 1,·3. ln prosae 11111 bnept 111111-
1113111“11”11’111111’11111111.ῗί

, . .

pos. bhneppr.

rentem (-1 ,·n‚·t), arcte conjunpere
(1111111111 11. bulbum conferre cupita, teg.
17, 8 (ll. Vt 13, 2),· 1111 in prason 111111.
76, exprimitur per et bnippa 11111 11111
nt 1111111, etinsepu. carmine, ethelin samso
oefiusa et 1133111 tit 1111111111.

11111118, f. plur. chaat, qu. 1.

1111119111, m, oppressor (id. omboeykir,
ς = k)= 1. hstriggjer oppressor naris,
preliator, oei incitator naois, naoipotor, cir
(cs. 11111111), 11111. 17, 3.

annm. 1., tenacitas (id. qu. habggvi),
F. stt 295, 1 (All. 11 131, 1), ubi etti·
haeyki tenacitatem ares-sari, liberatem esse.

anema, m., repulsor, oppressor: 1.
bertoge, barra. 16111111. hirnus. oppressor
dynastarum, imulonoruns, raptaretur, res,
stt. 1111, 3,· 11 tbi, 3. 510, 5,· 111. 16,1
(F. 11310, 111111 180. Acerba troeykte,
quod notione reprimendi, resrinpmdi, ut

 

