111qu sinuosus! XLV

cir. Additamento 01 utor. ,Unio Halo.
11072. tro.
Mb=bisorrusssoonrssosnrsrrrs,
R. N„ ed. in Hirr. 0111010. Tom. 111,
lut-2³0. Prior uumerus caput, poste-
rior stropborrr indicat.
1110.-τΜιο010οΑ00800100000000,
1111, 01. 10 Hirr. cd. Halo. Tom. ιιι,

roboot). Prior uumeruscoput, poste·

, rior stropium indicat.

membr. = membrana, -nae, -neus

. (codes).

membr. Hoorr. = membrana Hor·

membr} Holm. = membrana Hol-

ἦ niensis.

membr. 5411. = Codex membraneus
ilsurssos, io collectione Aron-Mag·

3 ozano Nr. 514. 110.

Meri. 1. = Munuioos 001 1., 01.

ἶ irio Sigurbssou io Arrnaler lor Nordisk

Ottkyodigheu og Historie. 1819. Suo.

i p. 11-38 cum versione Daoica et uotis.
2 Nmoenrs strepitum indic-ot.

r Meri, 2. - Μο0010000011., ibid.
τ p. 3975. Numerus stropham iudicor.
0101ῑο1110
’ Μ . = Mroooo sons 10000100,
R. 11, 01. 10 flor. 01. 11010. Tom. ιιι,
lot. Prior numerous capot, posterior
stropham indicet. ⁴
¹ 111. = Sonos rrblsoousr norror
οι linum ornus, Regg. Noto, ed.
in iiior. ed. 11010. Τοιιι. ιιι, 1913111.
Prior rrumerus copnt, posterior stro·
pium indicat.

Mt. = Mariorvrsnr, carroco anti·
quum de S. Maria, constans strophis 13,
rosen, secundum codicem membraneum
Λ. Mago. Nr. 15¹1. ito. Numerus
stropium indicat.

Moesop. = bloesogothioe, -co.

Moto. Lex. Doro. =blolbeol1ii Lesi-
000 Dameam, i. eliensis Ordbog 01
1101100000. Kharn. 1833. Suo.

Molbelritii Lex. Doro. =i1lcm

Mori. =blorl1insiriona, codex mem·
bruneus historias rerum Norregicorum
io Bibliotheca Regia Halniensi, Gamle
igi. Sarni. Nr. 10119. Ful.

msc. = m.

noso. = manuscriptus, -s, -um.

orror. = idem.

11000000 Soood. = Skandioarisir
pstpiomg'ppd etSeisirab. 1110001798-

ιι. = 000100ος ιι. pl. = nentrum
plurale.

nep. = negativa. ’“

netur. = 0.

1191). = 0m Nordeos gomchigte-
ironst. 111 Prisskriit veel Jobo Ololsen
(iohannesOlarius, - 110 (11010000 iri
Sveloeyjum). Kharo. 1786. 110. Prior
nuperos popinam, posterior rtropbom
ιιι icat.

qu). Most. = Mantissa explicans
voces et phrases io Ngu.

Nic. = Nil.

Nilo. = Νιο001000100, carmen de
S. Nikolao Mirreosi, a presbytero Hallo
Ogmuodl 11110 0. annum 1100 composi·
tum, io cod. membraneo A. Mago. Nr.
622. 110.

Nilsolu'ssd. = Nor.

Nj. = Nelos 0000, 01. 01000 Ola-
vius (111010 1110100000 Sagen ai Njali
I>orgeirssyni ok sonum bans. Koup-
maonab. 1771. 110. Irotinecum Glos-
sario et nolis uberrimis, cura Johnso-
oii (Nja'ls saga: Historia Njali et tilio·
rum). Halo. 18119. 110. Prior oso
mersos ceput, posterior stropium irr-
dicut.

M. Α. Μ. == Numerus Codicis monu-
scripti io collectione Arna-Magoaeana.

nom. == nominativus.

1310113ὲο.1311.1313..0
Insui. = nomenclatura insularum, i.
0. versus Eioaris Skulii filii (Einarr
Skileson), quibus iosulae circa Norve-
giam enumerantur, SE. ιι, illl-Q ed.
Egilssoo p. 2311.

Nord. Tirissirr. f. ordi. = Nordisb
Tidsslsril't lor Oldlryndigherl, udg. 01
det Kongelige Nordistre Oldslrrilt-Sel-
abab. Kiravu. 1832-1836. Vol. 1-3.
800. Prior numerus volumen, poste· v
rior popinam indicat.

Nord. p. Diptelr. = Ngu.

Nord. Kampoi. = Nordiske Kampe·
historia, ester islandslse Haandskrilter
iordanslsede ved C. (1. Raso. Vol.1·111.
Khavo. 182118‘16. 810.

Noro. = Norvegiu‚ -ice, ico.

oot. = noto, tam.

NR. = Norvogiae rex.

011. = obliquo (casu).
obrol. π obsoletum.

 

