m

51(01.110000.10101101,[010100000 01010οκ0130-
οςῑ 100001ος Ep. 16, 0101000011οεςί pi sktmm
1000010511. Vll! 238, oar. lect. 17, 1000010 0101300
pi 0000011 tit. 803 etiam personaliter in
prote «torpatur, 0. 0. Nj. te.- 00101 10000
henli rigi sttk tigipta 1 000001 0100005 F. 111
27⁰.- 01 01000000 skal 000 aliti 100030. ,13
alterutram 10000000 constructionum sequentia
pertinent: emoniensem 0300, 1101100 mik
citocotiam nnnc 0001101, sicot 01110, acerbitas
tristitia 0001311, 13. 2,· eigi 00030 1003000...
tint 1001 00 trappe henli Ι heloro vinnand·
00100000 nen poseant 000610 recenseri ea 100·-
1000000 manno, qna oiro eprepio contipernnt,
sett 21 ,· 8003000030, 0010101010 100031, gott
01 aeta, 00 helan spotti, 03. 6,· 011101 cette
ek 1001 100010 mik idem milti none nen 000100
existimo, 01. 10.
ω,1111801000 100001, 301. 0. nl 1000 otta,
nummatum, 031, 0. 301, qni ma·
00001 alienior 03100001, 01010 1010100, 010οᾳ000000
intuma 00000 0000 0001600300.
ttssltotbltton, 011, qni operam alieni
000001, ministeriis 03310100 alieni, e. 301,
ott. 000, 0,· neapo, m mun nene 00
'tuamen 1 hetruriae 0001000110 1010 30-
100 01 mon qnam din 0301300000 10000110,
813131η 1, 33. ln prosa.- 011. 0. 60, 100031-
110010100011 00000 11100010, ok 001 el herm
01111 00010 [ti operam 0000000100 in 0600000310
0010010100οἲ0, qna 1000 tt. 1 t' 131 tata 0310110·
100001101000000810011, 23, 0111113 piger
11010001 ver 1000031110ςο multitude mireapo
0131010. (Cf. 11000. 1110310οω minister,
ffmtmmwtlfflffl ’³⁶'

1111110111, m, 0000· mittit, jaenlatnr, 000011-
att, 0000011011 (hemme 10. title loge 00010000
nri, 010 1110000110, princepe, stt. 1 612, 2,·
bonlir loga 0110 00 00030, 811. 1626,· 10.
morke tog· 010, llas. 26.

1,-111111018030. 30010. ab 1011001,0130 eln-
00.

noun, 031, mann pratitae (01003), in
conpar. 01010030, 1000100010.

131101, 1011 165, 2, per 10000100 colerere
proto 00000 baril, 000030 hengibach 1111300 pen-
01110101010 Hileia, centnm (01101ος0 3 010 in
σιηῖ. 0000101001ῦώ, ste. m, Dan. ssange-
ἪΝΝΚΕΗΑ, 1.,100001000 pipat (00000100
a. loliis inimic, ltingt, 100010), SE. 1 551, 3.
11001001001101, 11,οκ hengikeptn, 811.

annonam, m, 03100, stt. 11172, 13.
qn. hengikjtptr. ι

artnentum, 1., iel. qn. henglkepln
(1100011οῃΙο ,se 11551. (615 heinglkiapta).

RENOEKJ ttrtt, rm, 0310 (φ. 000 30-
mireo, 1010ςο e. herigin, kjcptr), 811. 11555. -
β10000000001000, qni Frorlio molam Grattinm
3000030311, SE. 1 316, qni 10010 otta 10011.

0000010100.010.,οοφο00 01010 01 maere,
88. 1111, 3. 11 151, 3, nii jnnpnntnr 10. 01
inepte (01. lea. 811013, hergli, 1.,0001-
nal 0101000 01 merom, 100ος100000 - 01.
basilam ··· 00010001 pillosum).

113-

lm!

HAENGIVAKR, m, 0010 nereio aaa, stt.
11 189, eide vtkr, it. 11100000ος in 100.
Dan. 1101101111.

HENGJA (hengi, 000ςά0100001),0000000-
3000 (1010503 1000030 i 00110 suspenderant

(munera) 0600100000, Am. 5,· 00001000ςᾶ0
sppppneli, laqueo necari, tet. 6,1(1’. Vtt

hE)NGJANttEl)P'rA, 1., [emina pipat, a
Tltore necata, SE. 1 261, qs. 30001000 ricto
(100ος10, kjoptr).

HAENGR, m, salmo 0011110 mat, 8111
578, 2, nii scribitur hcingr, ot et 11 480,-
11563 10000ος 11 623 1000000111. 11 112:
0000301011 ek 0100100001 mitju, 100000 sem
hrygnunn 001310 tro, 0130 1000000. nanas
000010 campos salmonis, mere: 1000000 00001-
00 30000100 dominns marie, archipirata, de
110110 11103000, Ad. 6,· 1000ος0 granden· selmo
terra, serpent, Grett. 56, 1. ln compos.
ranehengr, 0011000000.

11118111, m, Hoener, 01000, SE. 1 92. 208.
266. litenis vinr 10101000, stt. 1 310, 3.
800111οα0 01 110010, 119010, 111010. qo. 0.

tinnula, m, 301. 0. 1000111 (1000010),
Gne. 32: 00 eina Gannerr 100101000ῥο 1000000
10000Ιί 1001101 salutantem Gonnar iracundia
animo 0001000000 citnaram 030 pulsabat. De
003000 Am. 62.- 1000000 tk 00000000, 10000ᾠί
illimatam, et 8813610 en 10000000 ((1000-
001) 00010οςἰο 100οἰ10ςο harpe, 010011 10000
0000 tinum. 11001111 cognatam 001 Dan.
Ankel, 101000, 01101. hetin, 0010001100 001
(ta. B. 11013), forte olim de pollice 00310.
803 pro lectione mernlrana 00110 perspicua,
heneti, 3000 cote. labent henli, mann.

HAENS, 0., palliet pollina, 0011001, 0130
{mff' 1110301003 hosnhscrilit Ι1003. pembr.

. . . . r 00. on.

flente (heiria, 10010οῗ hemaii. impera,
javat, 0000300011, confert, expedit [100010)0
ojtttr 0000010 011, 10001 10001001 00, 00013 milti
eepetliat (utile 011), perspicit, 10080. Per-
00000 spectet· 100000· nt 1110000 100010 ocrea
0000016000 adplicata jurant (equitem), 03. 31.
81ςὶ henim 001, nnat Cael. Nj. 1, nli al.
hentir.

HEN'I'R, aetj„ 0011110, commodae: 10001000
rori 10οἰ000 pir 10000300 nt grymo 0000000310ιο
tter· 10001, 9009000 tlomi 0000103100, 8111310. 6, 10.

newton, adj„ 10110, fortunatae, 00000030
[ortona nent(hnpp] = happinn 301110 01 1010001
01111000 Ι 101100 barli, tt9. 25, 1, 0610000000
estole fortuna in naci deducenda in mare 00

moralibus. Epith. elei: hcppenn heimotpriss

100001, 10. 11. Epitlt. narie: hepnar sy'jttr
1001000100 naviam labala, 811. 1 650, 1. ln
compar. 0110000100, 00111000ρὶ00 (1000οῐ0 1011-
ces, 81. 2. pras).

HEPTA (nepti, 100010, bapt), pedicam in-
i‘tf'ttt'f0i'tttl’ iitii‘eiiiilriilili
lin’pooe neum 03100100, 1110903100 000000010011.
71, 2,· 10. alepi vitia reprimere, 00116000,
03β. 6,·0101000, meream inhibere: broten 110ος
ver lltt hept 1 10011 00101000 telorum 100 corto
minime impeditae 001, 1. 0. tela volantia
maprta 1000100100 celeritate, F. tt 311, 2 ,·

(²1¹)

 

