m

consommatio forno, pro bnlnim
1111111111, Gd. 73.

81111811, urm, 88. i 589.

nm (411, 41) o. 11,, interficere, (11111),
cin dot.- 11111 1111111111 mondum 1191111111-
tiiu 11111111111111111, H. 11111. 26, 1111111111
1111111111, dynastan interficiendum coracio,
111 effecit, 111 interficeretur. 111. 11, 2.

vinnons), n., occ, cordes (propr. foma
codic, forno coedc alicujus porto, 111111, ο11)1
beri 11111111 ct c·m, atiquo interficiendo
11111111· octor-c, aliquem proelio prosternere,
ot. 127 , in proco 11111111 infrequens, SE. 1
190. 228. 7111111111.

nonnum. f.‚ tuder funestum. a: locus
111 quis nortem oppetit, ttyntt. 27, 1111
tog· 111 1111111111, ot drepo titum 1 bono·
1111 pedem fatali 1111111 impinqcrc i. c. mor-
tem 11111, Vitoe 1111111. sictut. froom.

8188,1ι.,1111111111111.· 11111111 ot 111111111-

, ιι tinctula injicere, 1111111111. 152, lngs bono.
1 11111111 consortii, de consortio 111111, 11111111.

’ 1181111111, quo vulnero obiiyontor, 1111-

mentum, Am. 38, vorat um sdr 1111111111
111111 111111, non opos erat fasciis ad obii-
,1111111 ovinus, i. c. vulnus tctotc fnit, 111.
11299. — 111 appeti. moris, 1111111 band oin-
111111 terrorum, log 111111 bando. flammo
ια111111,11111·11111, opes, 811. 11 111,3,·11111111
11111111, equus onorio, novio, 1111111 hands
junognr riri, 119. 30. - 2) filum.- hands

f 11111,11111 fili, femina, Korm. 3, 1, videet

111 11111, ε, 1111111111, deo filorum, id..
os,1o,· hands 111111 betula fii, id.. F. V
227, 1. njork 1111111 bonis, Lo. 22, te-
91111111 ridetur 1111111 brunda ouri, o 11111111
19111, nttnr 11111, flunt fomiiioe, proles, nt

κ fior, Sonart. 7. — 3) in compositis guu-

1111111118, sittr-, um-.

111111111111111111111, orto. 79,
8, ride 1111 flulti, ε.

8181, 11,, interfector, permissor, ch. 18,
SE. 1280, 2, pior. banne, Hm. 6, 1111111.
19. 2,· veron, 111111 ot 11111111, so morteto
interfecte, ch. 11, SE. 186, F. 21, 2,· 1.
jotri, troltkvcnnc. 7111, 88. 1 252, b.
tomis modoet, 1111191. 62, 61, 1. njdtmars
1111111 1911119111, FR. 1 138, 3, 1. uoto
fflffiwmowffldfflmfflo
332: 11111111 (domicilii, aedificii), id. F. V!
55,1,1. 111111, segis, 1181111111, destructor
noti, ccii, funium, 11111111, 88. 1 330. -
11 nori: 111111111111111111 oppetere, 1111111111.
11 - 3) in conpositis: 11111111-, 1111-, 1111118-,
titubo. roo, monne·.

8181111888,111.,111111 (teli, 91111111) teti-
fmt, (11111, monor), Koron. 11, 9.

18118, 11,, interdictum, it. excommunicatio,
511111, 2, 1, bonno 11111 factione escorn-
nnnicatione 1119111111, 011β 22, fere:- 111111111-
mk,- eyd'n· 11111111 episcopus, 11118. 30, res
interdicto, itlicita: blidenum 11111111 11111
(1111111111) konu 1111111, Hoc. 18, 11111111
1111, ororii, atroc molitio, od. 17. - 2)
inpedimentum: 11111111 bino, impedimentum
tim 1111111111), dolor, tristitia, Α. 9. - 3)
11 conpositio.- ῇ11111111,1111·, totto, hingo„

8188, n., id. qu. 11111, iorum qno rhedo

1188

concor, 11111. ³⁷. so to. 11 311, sionn-

ioo 11111 1 11111111 ok dreyroi 1111111 megin
1111111111.

8188, inc. yon„ terro, 88. 1 586, oor.
11,· citatur in Gtoic. Ed. Soem. 1 et 11911.
81,- in neutro qen. 111111 cot Jonsonius in
Iotnnds 111115.

nom (11, 411), o. 11,, prohibere, intrr-
dicere: 11111111 tyrio e·m somnum alicui
prohibero, F. 11200, 1. yndi, stotdt. 1,
11 ,· 1. monnum kyrkjugoongur‚ templi adito,
sacris interdicere 11111111, 811111. 1, 2, 2,·
bonnac fret mnonzi. id nono prohibet, octat,
Am. 71; 1. arn tosto. oquitoe famem sedare.
stragem edere, F. V! 86, 1,· 1. 1111111111 void
potentiam cicinni prodidere, 811 1, 618.

88881118, 11,, qui prohibet, impedit,
avertit, 1. kvotbinnaor.

8188888211, p. p. corrup„ excommunicatus,
(1111111, satji). 81. 6.

motu), n., id. ,1.111111111.(11111,ο11),
ner. credes: bern 11111111 1-1, Frn. 30, id. qu.
bera 1. at e·m, cerro atiquo 9111111111 conse-
qui, pro interferre olifirem, Gtte. 15, F. Χ
100 prom 111111 honoro} e·s coedc aiicujus
qloriori, FF. 11311, 1.

otoo, 1., ruerus, ono..- cariano 11η,
fuctus incidens, decident, Hooom. 86; 11111111
111111, Gor. 12. - AEqeric fiio, it. nore,
88. 1 321. 500575, 11111 1111111, poter undoe,
1891111111), 88. 1 321,11111 11111, conns
11111111, novis, 813. 1110, F. X 186, 11111
heaut. semita 11111111, more, tst. 1220, ,1,· horu
11111. fulyor undo (morio), aurum, 011, 92,
8, Grctt. 20, 1. ·- 111 compositio.- dyn-,
1111. megin-‚ und-.

88888118, cortice tectus (part. poss. o.
111111, a 11111), 1111111 hold corpus torica-
tum, F. 11313, 2, cf. SE. 11 193.

mammona, 11,, qni fruticis corticem
adrodit, (11111, 111111), nornen oiri conto-
moco.om‚ sort. 5, 11111. to. 11 ros, oann
1111 11111111 ok bcit bork nt 1111, 811. 111
30, lagdist 1111111 1 1111111111, ok beit heis ok
11111 ot trjim.

818111, m.‚ quttur, 811111. 13, 3. 1, 26, 2.

818111, 11,, cymba major, Si. 6, 3, Dan.
nacke. Isidoro, Boreo, quoe corneto navic
commercio od 111111 portat.

BARKLAUSS, odj., rinc cortice, (11111,
111111), hoggva 111111 1111111111, betulam ito
coedcre, nt cortice nudetur, quod od deteren-
dos loricas transfertur, 01. 29.

888818- 11,, inter fruqec recensetur, SE.
11 193, 111191. 1111111, tororum.

8181111168, adj„ pulcro ora, rnorffl'nr,
(11111111, ogr), epithetum navic, 111. 2, 1. (F.
Vt 131, 2, Ate. 11 21, 2).

818111, 11,, frater, 811. 1131. 261, 119.
55. 1, 11,. 20, 2, 1811111 111111, SE. 1
280, 2 ,· periodon, 1111111 1111111, frater ( .
111ξέἒὲ11 11111”’11ἷ.ῐ..”’2.1..’ἷ’ἷ””18.1’ {ii
indic puqnotor, Eo. 17, 1. 81111111. 811111-
111111 frater uterinus. 71111111111111111.

Bonna, m„ margo, oro extremo, crepido,
in specio margo novis, i. e. 1111111111 trois
nominalis (1111111111) id. qu. 11111111 borma

 

