93⁴

1²⁸3.6ss4111m¹¹:br06um, 1. mmm. Ρις.888 Vinamn¹¹z cognonen, 1. como»,
- 787 8ιϋιτιέ ἀταπεὶιηῑί, 1. Summi. umnam: aomaqtaoemu.
— 751 Ιιυοιιῐ.“ε σωιιςὶὶςν, ,1. smugHgt. - 897 V6n¹⁸= οἱ, l. as, vide ⁸²8² nia-
- 781 ὃτόιιιὶτιέ Ml, 1. bai. riks konungu a! Bm. ed. Um.
- 845 an': matonam, 1. Μια- Christianus& 8. ρ. 8131.
- 865 Ῡιπῖἕριῗὶιῖὠί, 1. atil-513 d m ἐ -- 3ae ξιῗιῦιῖιπᾷἳι“ε mm: ¹1. :emm

simum, ἱ. uinum. venuste: yggligt, 1. yggliss¹ et

- 888 Vnnx¹⁸= form, Ι. tonerk. ι mx: pericolon', L periculosi.
·- ⁸⁷2 Vnum: volni, 1. votki. - 911 ῘηΑιιέ mi, l. Ids’n'.
- 878 Vm, l. Vm. - 9¹5 {omum veborrinn, l. veborinn.
— 879 Vnn': vildarmeun, Lvildtrmenn. - 924 nm²²z ποδὶ, 1. ωόδὶ.
- 880 b‘: bura, l. boh. ·- 827 Ῑιύιιωιί amm, 1. onium.

 

