11111

formatio, 111. 3ος heglig 111 consilia con-
11111 , utilia, 111. 1,· 11 femina: 1111111111

. honor, secares lepida, venusta, 11. ltat. 1.

11116111 1411411), impero, succedere
(hegeh 11111 isignes si res prospere carlet,
1111111111111111, lla. 221,- curn 11111111,
assistebamus, 111111 successit, sequ. 1111-
nilico, F. l' 233, 1. ΧΙ 212.

1116111611, 11,, commodum, lucrum uti·
litas, emolumentum successus, 1111111111
(scene), 11. 11, 1.

1116011911, 111, diserti oris, cerlis cors-
111111 utens (hsgr, oro) , epttt. virorum,
Grctt. 77, 1. Vite orohsgr.

1111611, 111, dexter, sollcrs, artificiosus,
in 1111111111 artifex (hege) : hegis-
dvergsr nani artifices , 1111111. 7,· epitlr.
Spiritus Sancti: lisgr 111111 vegas 1111111
sapiens ornator cali, llo. 11, locum 1111 111
legs-is. tlsgt· st mingo 111 1111111 torn
peritus captandi 1111111111 autoris, 11111111. 3, 1.
Ass. superi. lingas, dexterrime: pst 1111
svessa, sem 11 1111111111, quentsensem) acuc-
lam, quam poterant dexterrime, Vollt. 16.
ln conpositis: 1111111151, 1111111, shut-litem,
vigissgr.

111611, ut. pt, lingis, status, conditio:
mein gtouts 1111111111 lug, mali 1111111111
111111 1111111111811. 1, 22,· pina hngr 1111111
storum, tua conditio multo melias 11119.
10, 3. - 2) casamarium, utilitas : pot 11 tit
hsgs ekytti (ss 1111111), quad utilitatibus
1111111111 oportuerat , Ans. 95. - 3) cita,
uita ratio, 11111111· ratio: hcgr geris 11111111
hesse cita ratio leontinum periculosa 11,
Meri. 1, 535 hreinsc vel hug sinn 11111 lagei
111 citarn suain 1111111111, llas. 13;11111
ltetgt· prave delicturus , ttcs. 19, 11. in plur.
Has. 12,1111 111.Ι pi 11111111111111111 Ι
11111111111111111111111 Ι hogis 11111 mles
11111111 t 111111ςί1 par tit tjsrgsr, i. 1. mergis
minis 111ςὶ1 sines 11111 1111ςί1111ιί1. Sic,
1111111 spuriis 11 hug, 1111. 17.

1116111111, Has. 11, 111111111111111111-
cmc ytres· t 1111111111 gessur 1111111 Ι
111 vcra hegslcpt hyster 1 heile en gamno
11111, qua sic construo: guortemer 111111
cyrias, 11111111 titutum (11) milo yiss
11111, cn gaman: 111 vers hasslept, i. e.
1) ideo nan erat amissio commodi, itleo earn-
rnatlis (terrenis) uon 1111111111, 1111 1111111111-
111 11111111, al hsgsleppt3 adj„ qui canenc-
111 eccidit (hege, 11,-111111), unde neutr.
111111111111 substantivi, amissio commali;
2) 111 uon facile aljicl potuit , o: a tali
apends‘ 111111111111111111111 potui abstinere,
al hogslcpt pra higelept (sagr = 111111,
sleppa), quaesatio sorte restat.

nscstttfflt, 11,, sales decter , sollers
(hege, 1111, emtor„ h. 111111 pacta, sn. 1
166, 2.

1116811111, 1., prudentia (begs, 111,
epeki); 11111 1111 111 1111111111 11111111111
1111111111111111111111111
1111,11191111.16, 1. Pras. Fll. 1117111111
1111111111 1111111 111111 lists, 11 pet sem 111

188 nea

er stitit ck st 11111111 cellit, 11 1111111111ιί
1111111111 hsgspeki.

1116811111, 11,, nanus, 8111111. (stt. 11
tto: ltpgstsr13 tt 5531111111...)

HAGSTAER1R‚ 11,, autumnale, sollerter,
inpenicsc aupet (hege, 111.,1111111),111111
[aelle aupst (1111-τ111ς1, 1111.),· lt. 11111111
plage pralium arte oleru, cel 111111 dens,
111111111111111111
11111111 pinge uois 111 gisi, 1 biugi hjl sissi
11111 shake 111111.

1116811111, 1., (lc. 1 , pro hogetltt (⁴
1. 1111111111, o.- 1111111111, e: ο, s. = 111, g=

1), stratum cel static accipitris, naum ’

1111111111 hyrc, 111111 nanus, 1111111111, sile
hyrmeior.

flsflvtltttt, 11,, opus artificiose 11111111,
arte elaboratum (hege, 111, 11111); 11111111
111111111111111 ' en corporis, 11 tunica pre·
11111, Orant. ed. 1111111. 1775) 11, 3. - 111.
11 252, 2 1. 1. 1111111 1111111111 holds ak
111111, artificiosum opus ciri et 1111111111.

atatam, 11,, otte, stt. ll 172. 555
(camina dextere 11111111, hege, 1111111111).

nsaptlttttu, 1111, sonnatius, 1111111
(111 1 111111, 111111111ςὶ 11 hegen hyn
11111111 11111111,1111111 ardea non 1111111 (i.
e. glatiem} est haminibus, 11111. 1, 21,1

. ’, 11,, cornus, 1111119111, ‘nn

(Sacc. hegtosn. Anpl. hswthorn, al tingi,
sepes, 11111), stt. ll 183. 566,· lungportin
11111, campus airpults‘s corneis obsitus, ott.
70, 3, deterre, uli construendum puta: pers
1111111 hester sporus ihsgpoms 1111111111
quiden naues 111 siccurn subducuntur, cel
11111111 ’111 1111111111
ml, 111 equi carneum campum calcaret, et
111111 tois, 11 nepotis's repis 11111111 (otest
crassi) intellipit. Antea junxerant .· 11111 heg-
110111 hester (naves) sporna 1 111111 mi
(aare), quati nunc 11111111 placet, propter ap-
pellationennasishegpomsltestr. Puta itaque
retinendam constructionem 0111111,1111111111
tots, studia pirata, intelligenda tans 11111111-
11111 maritimis quarn terrestribus. t'tte
hs orn.

lllscptnstln, sn, 11. quad hegpcm, ccr-
nus 11111, pyt-nir), lsl. tt 219 oar. leet.
111611111111111111111111 yrcis 111111, allisas
campestre, et lind 1111 yrcis lecke, tilia
alliorum cans estrium, emina. Forte jun-
pendusn: 1111111111 1111111, poculum corni,
i. s. poculum corneum (nam see. 8111111
suolmam 111111. 1, 81 es corna, 11111111,
conficiuntur lipnea coclearia aliaque parca
instrumenta), et tint hsgpyroie 1111111111,
tilia poculi cornei, 11111111. 111 parcntlesi
111111 senistropla 1111 111.

1111111111, 1., 91111111 lonpo manubrio in·
1111111141111, 111, 11111), pl. 1111111111,

111111,111.,11 us neritinus, stt. l stt.
11 151, 2 (11 alsia 1111 SE. 150111. 11
111, 1. 111111). 1111. otest: equa
1111111111111, SE. 1 65, 1 ,· nats vegs uis
11.,111111,811. 1692, 2,· nsks 1111111 terra

 

