1111118, 111, 11. qu. 1ἰιῑς, F. X 19⁰,
Μ1111Κξῒέ1ξ.ἱιιιιιιιιιι ιιιιι’,· ie. ιιιριιιίίι (alias
beli, umbrati), Mart. 2, 45: mun tmvtt
tak- Ι 111111ι1ιι11 Ι 1118111151 myro
fallax serpens lustra ιιιιι occupare poterit.
1· prosa.- bjaminn var ύιιςι ok nykominn
11111111, Viyayl. 3, unde 11111111 ursus ιἰι
lustro deyem skreib or 1111 1111 11111111,
Ay. njnmar 111 lustrum um‘, Grau. 23.
fsqume, slibrbybu 111 lustrum lonyoe va-
yinoe, quum emis αιι1οιιρει ιιιιιιιιι descrip-
m fuerat: Frons Ata vam-Mea 111 iun,
bier gekk or sinu 1111)·11 1111 urm cli-
μιιιιιι male ululavit, quum e ἱοιιφο ιιιι
lustro prodiret, Κοιιιι. 11, 6. 11111
1ιι1ιιιιιι ursi.

mamam, ιιι, incola 1ιιι1ι1, urm
(111, δγςςιὶιψιο nomine 1161111111ιὶ, per
bnonyniam, ιιιι. 11, 1.· tt berJaz vib
himyggvi ad dimicandum ιιιιιι 111111.
ςὶΜίιΙιιιιιι cun B.

1111, proep. 12111. , apud, jungas hjfi
ww? gmehm’nfflffi ,3111111112ιέ
ιιῐι 11111· cum ιίιι cubare, Κιιιιι. 26,
2,· 11. 111. 21,· 81. 1,13.

Eub, ιι., loquela, ιιι-ιιι, SE. 1 511.

11111.1(-οδι.·ιῑ). ιιιιιιιιιι suero, ιιιίι-
eere, confabulari (1]ιΙ)ε mela 11111 ok mart
hjal· ιιιιιιιιιιιι habuerunt tt mulla [1111111
11181. 1 , 6,· Ῑὶὁδ 11111 m um 1ι111
{mim alacres ι carmine sermonem habe-
ιιι (judicium seram), 1ι. 15. In Heidaro.
8. sapiu ιιοιιιιίι Mala ι1 Malu vib et
11. ιιι ο-ιι (11.113113013131131).

nmo, ιι, loquela, ιιιιιι, sonitus, SE.
1 111, ubi cod. Wom. habet hjtldr. —
2) mm (ue 1111101 11111· 111111 m'rya
111111111111113
9 9 · ⁸ '⁸'

t), ιίιριι capuli, 11, ι). 1111111111.

mmm, maenum (11111, ιιι suffit, ιιι,
agdo: 1. bringa conitus ensium, ριιφιι,
ι. 1111115115 111111111- (clipei), 11, Sia.
1³,- Υςςε 1. strepitus Minis, proelium:

ςιιιῑι vm ιιιιιη natator, (11 ιο, ιι.
skjoldungjo ιιιφίιιιι 81]·011ιιιιριιιιιιι (11111-

zm] 'ursa ιι1ι K 311118111ιῖ 111111ιρ31)
er ffildnr Ι 11η11ιι· mik kvtddir 1111
dubie recordaris ι’11ιιιιι strepitum, quando ιιι
ad mnan provocabas ,· ubitam mahir pro
pretio acci 'potem ιιι sententia epmyest'n
quanda· p ιιιιαιιίιαιιι contineat, quemadmo-
dn Κιιιιι. 11, 3.· umba ιιιιιιιι, ιι· gengum
heyJa geispey. — 2) ριιςιιιι, ριιι11ιιιιι,88.
15025 maj» h. proelium committere, sE.
1652, 1,· heys· 1., id„ 119. 31, 2,· 11.19;
1ηὴ 1. abstinero a puqna, 111. 35, 3,· tt
11111ιί ιἰι palio, Λιι. 16,· 81111. 5, 5, 2,·
tt hvetjum hjaldri ιἰι quavis peyna, 11. 8,·
α utimum 11111ιί ιἰι aspera puqna, Ha.
228,1,· ῥιῠιςιι saman testum hjaldri veke-
Μαι pugnam committere, Ha. 232, 3 ,· M
1111ιί ιι prelio ‚ 119. 31, 5,· vib 11111
d pralium, ιἰι prelio, gliscente ριιφιιι, SE.
1 138, 1,· &oldam hJuldr (dae. pro 11111ιί)

311 un

ιἰι sonora ριιφιιι, F. 111 138, 3,· mulda
golam sonitus prelii, pum ιιιιοιιι, ¹velte·
1·..ι1111111131. 111
hri& nimbus proelii, Ῑαοιιζαιίο, 1ι11,ιιιίιι1ιιι
{zm- 1.1111111·..11111
11111ῗὲ 111141ιᾞήὲἷῖιῗινῖῃᾶἒιῖἶιὶᾏ,811111ιῖ
111111· 11151· campus, ansteum, campus
prelii, hJaldrs Prdbnr vssugs βίης conveu-
1ιιι ιἰι campo proelia', puqna: simeyjar hius
[ιύιιςι 1111111 bustu· vssngs zinga 5191111,
masaga-K, ιι., [ιι191ιριι9ιιιι,9111ιίιι
(Maur, min: eyhir 1111111111 consumtor
911111, strenuus pugnator, 111. 6, 2 (F.
WllssfflbflssofflNN, ιἰι puqna qulam
(1111111111 hjaldrborin Hildar 1111 cli·
pei ιἰι puyna yes'tah', Sturl. 6, 36, 1.

..111111111111111111
111111111ῖι11ῑ..3111
(11111 2⁰ 11,ᾟέ 13111, 1111ιὲ3, 11ῗέ
001111ἰ1111811, ιι, procella puqnoe, φιιι
vemens (111111, 11),ιαι. lece. F. 1 356,
not. 8, 1111111113 fromubr ymor prelii,
hammam& ιι.. ammius prelii,
c⁰w; ΡιννηᾸΙἿΗὲᾋω) itio bellica oelt'a·
111111111ῗὲ3 {a ,19411 (1111111511
1. ιιι snm-ut {mm cobortes eo raptato
suffifflogffi' «1.,11 mua prom-
1ιιι, bellicosus (11111, gentina),⁸ F. Vn 111.
1ιιξ1111111ι111ἷ9ιῗῗ11111σῖ1ιῖιῖᾰῶῗεῖ egge&
119, 17, 6 (lectiones F. V 130, 2. Vl, 12, 3
minus ιιιιιι ριιόαὸιϊιι). - 2) sonitum effi·
ιὶοιιι, effector ιιιιριϊιὶι [maiar 1),· 1111111·
11111ιςιςιιὶι effector strepitat nudo , ιι
proelii, odiu, αιιιιοι deusque retii, ςοδ·
ῇιιὸιι 11ο11111ιι11111ιμ11111 ἴίιιιιι ριιιι-
ε111ζιιπ.ι1;ι·.ιεε11’.1111
‘mfflmffigffi 11111ῘἝ33 'offis
pro thMrgmlin plur. adj. hjaldrgnaer [ιιι-
tis, strenuuin pugna (111111. ‘mr = 111),
.ι·1..ῑ;ῑι.·1;;’;ι’·ῑ.ι. ,11111
1111111131 111111
dea prelii, Bellona (11111, Gna), sed lunc
tiqnificalio kuic loco baud [acilo adcommo-
‘⁰23‘J'Annneon, 1., numen ρηιιιι, oasa
(hjaldr, 3051: henr hjaldrgobs laudator ιιιι-
ιιιίιιίιέιιαϋαιίι (odinis ι. ΒεΙΙοιιω), pumm-
ξιᾝιι 1118111111ἔξιὴῖῗ11ιῗι111ἵνΐῖὀασ1ῳῖι1ιξ1
numinis proeh‘an‘s (odinis, αιιιιιιιιιιι prosi·
1111111111, krufnr hv. 1Ι. 11ιί1130111

 

