1161

ia tequiine nasi, parte palea qua nasum to-
111 (1111111611) sumendum cicietur 116111 21,
1616111111 61111111 11116 6611611111111,Ι11-
tius 111111 dc ipsis capitibus.

6011196666, 1., aarum capitis, i. c.
aureus capitis ornatus, vitta aurea oet pep-
111111111111111111(66616, guin: hosunguuz
11111, seusina, SE. 11 120,1.

161111111111111, 6411611111. 1
165, 2 (Cori. Worm.,· in 6161119. nan cer-
nitur); 11 176 691166111111115 17 559 661-
othagminnng 11 619 61111111 spesina.

161111611111 noe ...1 1111111111.

amomum, 11., castelium princi·
patr, primarium, 11111111111Ι661116, 1111-
111)1 6. 6111111111 ara primaria trinitatis,
8111111, Mi. 1,1161’.· (11161 psannios 11111
6111111111 Ι dart 11111 11111161 6111111Ι
&machinile 1111111 Ι 66111 1111611611

111.

816106116111, s„ tempium primarium,
1161611111 {innitimini}
tensi, SE. ΙΙ 196, 1,· (F. XI 311 praoe
66116111111111 71111111, 11.· gcymir h.

110111116111111, 11., princeps (661116,
unios 6611611116 1116116111 principes sedis
catenatis, G. 62;11116611161111161.

manuisum, 11., summus 1111111
(611116, moisiaci), de Sancta Maria, Ga. 3.·
6. 1 6111111111 listis summa omnipenarum
11111111 magistra.

111111111161811111, 11., signum principale,
pri-imin (611116, mesko: 611111111111111
operum documenta, 11. 36, iocum 11111 sub
116111111.

nominassem, 1., tempium principale,
cies primaria (66116, 1111111111), dc Sancta
laria: 6. cns 611111 11111 11111111 ades
principalis summi citiorum medici (01111111),
11. 1111111111 cide 116 6111111665 6. eno
manimius 11111 61611111 ternplum princi-
pale 11111111 solis repis, 111.,1111.60, nii sic:
11111 ck 111 11116 6111 Ι 1111111 himina 11111Ι
6666111611 cns 61111 Ι 6111611111 111111
111161,1’. e. 1111111 661161111111 cns 611111
61111111 himins 61111, 11116 6111111111 111 oss
11161 111111 splendida ades summi lucis ca-
6111111116) repis.

8611166161, 11. , copnatus primarius
(66116, 1161), ae patre.- 6. 11116111 pater
1111111111, taminatus, 111111 6611611611
(pen. s.) 1111111111 auia Jormunreki, snt]
372, 1 (11 208, 1). PinnhofupnspJar cop·
nati ' rii, 661. 19 (Gk 3, 5).

liminii), 11., consilium capitale, 11111
periculosum (66116,116), Grctt. 16, 2,1161’
11661111 116 consilium prave, periculosum.
Attag 66116116 consilium optimum, Gpl. 61.

1101Ὄθ8111, 1., vuinus capiti inflictum
(66116, affl: 6111 6611161111 unda rainerum
eapitaiium, sanquis, 111. 286, 3.

81110981181, 11,11111111 capitale, 111.

. 6611661111 tingo er 6., 1. e. abusus
1111110 witam ca itale adfert, 11111111. 73.

81161151 111 116, 1181111116 616 111661·
1611111111. SE. 13511 1111111111 molti, st
11 iungi· ukyidi 1111 611111161116111111,

373 1161

²252⁵⁵1¹1¹⁰f¹3³⁸³²¹²³ (61. 1111) -.- ourani-ni
ί 8011168116ὺῦ,1.,1111111111111111, prin·
appt ρῖιέ1ἑ1ῗ71113)(66ἇ161,2 11116), 01111. 82, 6

1161111111νί6, p, ormnem (11111,
okolina, qs. creatura principaiis, princeps,
prpgcss ;Ι,11,4136116111ρ111 clementa, 111. 25,

8610686661, 11., summum monstrum,
ros monstrosissima (66116, skn'piJ: 661116-
1111μῖ 111161 histria, 111111, SE. 11 198, 3,
d 11 'c' e.

‘noiiosniom 1., princeps (nono,
111161, id. qa. 6611611161) 5 in einp, 61 repe,
Ha. 228, 2,* pi. 6611611111 principes, 11.
Vt! 19, 3,· 111. 236, 1,· uiri insipnes, itto-
stres, praciari: 6111 116 11111111 61111 Ι
661161111111 reg 1111111611. 22, de ntiis
111111 sidensis. In pros„ hofuiismcnn =
hafflinginn F. X 10,11ο1. 1.

11011198116111111, adi, capite mutilus
(661116, 1111161), 11111. 31.

nonnosum, 11., rostrum (qs. pars
anterior 1. prominens capitis, 1161116,111111,
cf. 6661611111), de rostro corni , 11611161.
11 (SE. Ι 176, 1), at 11111111, de unque.

1611611111, m, ocos principato,
ades primaria (661116, 11161), Mis. 2, de Sancta
Mario: (11111 116 si 116 16111 Ι 1111111161
111611 orire Ι vict haimilc 11 histum}
6611111116 11611111116111, aii dc conceptione
6. 1111911111 sermo est.

niisfflrvm, 11., poena capitalis (661116,
vito: skipa c·m 6. capitalem ponam alicui
ι’,110111111111811116111111121113, principes eacubioe,
custodia interior (661116, 16161)1 61161661-
16161611111 c-o‚ 811111. 5, 11, 1.

Romnum, 11., nomen eqni (6611,
{io-'⁹²1’ 11 1111111161 ..6616ἴῖ
6616111116 (66161111).

11011116 (-161,-11), caput, capitelium claci
cudere, formare (661116), 111. 7 15. -
2) 6616161 capite instructus, in composa:
fitidppfinbr, 6116616161, 1116616161, (111-
616 1.
θ111)111)1,111111. 16 66116, capite instruc·
tus, in 161111111111166161, 1111166161, 61111-
66161, 1111166161, 1111166161, 11111661661111-
66161.

nominat, 11., princeps (661116);11.111
liberalis, munificus, 811. 1530. 532,· 6. hringo
cir annulis larpus, 111 dices, Bonan (Npss.
157, 1), 1166111111, 1111111. 11111611111111111
feminarum, Sancta 111111, Has. 61, 1111111-
Ι 1.
ο6611(111601111111111, 11.,1111111 commodus
(bigo, bratningr ramus ea orioro o. terra
muisns, a 111611, ut κλάδος a 1116111166
app 6111111 11191111 evellere, 01111.,· Belgi
11111 111111 161111 11111 ok 11111111111111-
11, 61111 6161 1111111 611161 111, 01111111).
c. 13J: higbrotaingr skigar commodus 111111
ramulus, id. qu. 1611, de bacuio Grida ((1116-
111611), quo 11111 protelo usus cst, SE. 1
302, 3. 8. 761111111111111111, 1111111111 111

 

