115

253

oto

Ἥ, 11 170, 3. 553. - 2) in 1111111.,111111- prosa 111111.,1111111, culleus, uter, 11 glot,
111.

ς1111070111), 1., terro splendido, (gloc,
111511 g. 1117111151, nucis terro splendida,
splendidum more, 11111111 11111 11151 1151115111,
nectis noris, 111111, 01. 23.

01011811, 11 , limbus splendidus, (glou,

tiron: g. lenter, splendidus terro limbus,
11111, 1111111111 (1111111111) 111111 11511111,
ionis noris, aunem, 01. 11, utn' consonant
11111111- kristin.

0105111005, 111., piscis, SE. sec. 011.
ileo. 1579,· gtommvngr. 11180,· 111111111111,
11623. 11 sol non 1111111 nisi... nugo.

11108, 1., insule nomen.- 111111111611111
11111 cingulum Glauce (1. 1. more) 1111111111-
ter soluitur, stt. 111. 233.

(1110118, 111., 511111 stultus, SE. 11196
(0111011111 stulte intueri, = gine).

111.οΡ, 1., error, (gtcpjs), uel impedimen-
11111111 1111111111 111111 jsrl unus error
1111511111 quemque adpetit, F. V200, 1;in
1111111 str. F. tt 196, 1111 11111111 :⁷ 11111
eigs gteppsokot 11111 sioni semel insanivimus
111111 (1113111111). ln 01111 10, 1111,
1., collective sunt nomines leyitims prostare
recusantes: or 1511111111 fovi, 1111111111 kttmr.

0110911,111.,11111111111111, fatuus, 811. 1
wi,- 11511, 1111 11 grino gronam 111111,
letio distorquere metus, Hitd. 30, 1,· getius
1., 81111. 8, 2,1. Vide hrnyggvigtopr.

01011000, 1.,1111111111111, (glos, 1511) s
ς. 1111111 gauto, 1111111111 stendido ooo,
11111111, betto 1111111 geute gt 111111, pinus
11111111ιί11, 011111. 79,,1.

81081, 1., figura, oratio 1111111611.
111111γλ11111)1 gott 111 0151111111 1111111
1111111111 glosa, 01. 36,· cum 111.· gutte
115 11111 115111 111151 tropus 1115111 dei
1111111111 curn 1111111, 01. 35.

11110111 (-151,·11),1.1.11 n, 1111111111, 11·-
mste, 1111111111111 .· 15111111 51111151 Petri (511
1111111 11111 11111111), 1111111111 Sancti Petri,
1111111111 ecclesia christiana, 01. 26. -
β) estundere, demonstrare: 1111 gloss ymnos,

, mmndmodum 11111111 (sacre cantilenae) de-

ttonttrtssst, Gd. 13. - γ) 11111111111111111.Ι
11151 hitto, 11 11 ck 11111 nti 115111,01.77,’
1. 111111 carmen condere: fyrir 1111511111
‘Quodam 115111 huno esung 11115 tingri
11. 1 76.
' antistita, m. splendorem evomens, (gtt,
nostor, 11111), 51111 211, 1, quod junycn·
cun 111111 (quod leyendum puto pro
11111. quod in metrum 111111), itaque 111111
11611111.117111111111 undarum (1. 1. curum)
monens, euni nauseo ‚ sordide 11111111, 111
,αὲῗο805αῗ1ῗ5 111., [estoldo sedes: ς. 11111-
111511 (sementis), curum, titt 18.
moion. id 1111111111, ornatus, proditus:
1111111 glscit, felicitate proditus, 11111,
testu, Plcc. 39.

1151111111, n, 111 minuma, (gui,
creon: g. 11511, 111111,11511111511115-
1111111, 1111, 111. 293, 3.

cuononem, nn, uter, aqua repletus,
111111, se qu. „autogr 11111111 sn

111.·11111111...15155121’1.ῖῖ
glotkyltir, gtstkyttir. imminuerunt, quin et
gtegkyssir, 1 gtegr = glor, 1111111111, cf.
gtaeghverme.

auom (glotti, glotta, glott), o. n.‚nu·
dctis dentibus ridere, subridere, renidere, For.
35 (01171. 11358), 11111111. glotis, glout.

(15010011, 111., qui perdit, (1115. 11111111
1 gtntsJ: 1111115111 ς.. qui curum consumit,
11111111111111.ἒ;..1’.’.1ἴ”1“’“·
(1129111, 111., oulen, SE. 1 573,1111.
cot. 1.

Ultima, 1.,1111111, 815 1575. H 179 3115,
tt 622 11115, 11 563 non cernitur. ⁸

0101). 1.,111111, condentes corbones, 11.
ginon· (gnomz 111 11 1111 om-tsom gtooum
1111111 cunderstes carbones adportavit (111·
lus 1111111511111), 01.6,· regg 111111 1155-
um 1 1111 111 centus condentes [1111111111
sublime jactat, 111. 33, 1,· 11551 511111, 11-
nis carbonum, prunorum, ionis, Ῡ. 17. -
β) 11111111 11111 1115111111111111, SE. 1
500, 1. 11 m, 1, uli explicatur 111 1111111111
(miuus recte 111. Vero. 511. 1. 195, 1111.),·
in appell. ouri .· 111151 111111 numm, 1111. 11,
1; 11151 1111111111 115511, (1. 151111), pruno
moris, 11.,811.7 5011, 5,· 11151155111111111,
dc curctis nonium rostris, stt. l 191 3,·
1111111115, ionis manuum, comem, greipi
gttoar 111151 femina, Korm. 27, 1111111111.
clodii: hlsktssr glot, ionis Lctslsoe (51111111),
clodius, SE. l 662, 2,· 11151111, 0111111111,
1111.11,·111111111111151, iones 111111, clodii,
Sturl. 7, 30, 1,· 11111111 1111,1111111111’1,11.,
11111111 vine 1155111111111111111111111, 1111.
1. - 2) in compositis: somgtod, tergito,
11151115, morelio, 1111111111111

0501181Μῆ, 111., ionis amnis, numm,
(glot, eimrJ: 1111111Ιο511111,111, 11.

ueterrima. 111., prono anctum,
( 155. niter), 1155111111 ι. 111181111511,

. 17. Nisi sit 11. qu. 1111111111111111,
11111111, 1 Nono. 1111111111 11 calefacere.

0500118178, 111., prunarum instar co-
lidus‚ [1111111,(1155,111111)1 g. 111111 sanquis
calidus, F. Vt 109, 1.

cntionem, 111., 1111511111111111111
(1155, 11151), 111111. ouri.- glodosutt gun,
051. 2, Am. 13, 111. 319, 2 ,· 15 1155111151
11,11111111111111’1, 111., Fm. 9. 20.

(11000011. 111., qui 11111111, (1115. 11111-
tiso. 11151), qui muneribus ornat: g. 111111,
rec, SE. l 322, 3.

115000. n.‚ centus, id. qu. gtygg, 8111115.
t 13, in our.

’61100115 111., 1111111111 1 1111111 1111111111
glot-ti 11 tegete Ι golt 1 1111,11111 22.
1111111111111 tto. tt 368.

01100011, 111.,111111111, it. 1111111111, [111-
111111, ste. 17 (sic 11 F. Vll! 312), plur.
ttuggsr, sed occ. etiam gloggu, 1111. glogg-
111. F. 11 55; 1151111111 stuwi. 11-
nestro, 1111111111 pectoris, SE. t 662, 2.

otono, 111., ursus, (11. strepens, gisum,
glymjs) 811. 1 178.

 

