m.

minucii, ..11, coiciens, inmodicas,
ierim, (111111, term. lim: 1011111ς 1111111111,
uinta 1111111111, de sortiter dietis taut cat-
’.1111111111ιῖηῆ 1111, 11111111111111911111,
111111,11111111ω,(1111111,11·11111), F. 11113212.

m 11111, adj„ tractatu difficilis, celarem,
aper, ferax, immitit: 11111 111111111111111,
liae. 27, dc leonibu15 11111 ek 1111 vac actea*
tractata diflicilia 1111, Am. 67, τ.- eigi hag.
viireigaar, 111 explicatur 1111 220,· 1111111
1111111111 femina cet 11911111 intractabilis,-
1111. 37 ,· 111111· caungc. cantur celicium, de
inolitis exclamationibus in luctu, Gle. 10.
licite. 1111111 111111111111237. (Forte 111
nt 511, nimis, valde, et⁴ 11111).

Art, 11,, caminus: 1111111111ςὶ, 1111111111,
1111111111 ferri in camina coctum, SE. 1300, 2,·
tegni 1111, caminos pariere, construere, 11111-

1111,ῳ 11, robur, ciret, 1111111, SE. 12111
ι erla ak meista calar Arai et 6111111
llam 1111111), manico pro caynoniine
puncta, 11111150,υ ania at issi magna ci·
11111111, limaci, 3. - 2) potentia, 1111111111.
111, Bc„ 2, 33. - 3) auxilium: afls vin, spes
αε111,1ιιριεναιω copia auxiliares, 111171,ν
tile 111111 - 111 cumpace rjcmss.

mnata-ii). aa, eum dat.‚virer labere

κ at 11111111111111111111, paroperi'me, efficere

11111 11111. orka): gub aflai· ssestu deur
plurima efficere calet, 81111161. Sic 0119.
1113111111111111. bvi ri id efficere pascunt:
W 291, tyri mun hann pvt'afli 11 prim
= 11111111111111, quc laco 1111011110 habet,
lyce nan hena 1111 arka, eod. censu (adde
1.1118),· »ssa mikilii vinna maltum aperit·
11111111111111, 1. 1289. 11111111 11111 bitu
11111, Thetis 1111111111 dietmarum molila ests
1111111111, 1. 11127, 1. - 2) eum 9111. rei, 1111..
mm, conparare 11111111.ι a. y‘tam globi,
tonatim 9111111111 comparare, 1111111111 qualia*
1111111, Ga} 21,’ qua sentiret cam ace. rei iri·
11111 reperitur, 1111111· mikinn 11111111 maccam
mim celebritatem 11111111111,1.111151,· cum·
petico. rei, 8111530 (1.1]111111111111).
trimum, adj. , myrarum virium,¹
ὤκει inamati, omnipoteni, de deo, Lc. 2,
’ mihin&
Δ1111111Τ11,α11.,11111,111.1132,3,(·--ο111111,

,.

it. 1111111, 1. 11131), eet aravit, (cet imici: .

111111, 111811. 1511. 11 102), epitlt. qateoer
1111111111 herkam} 11111111.

amm, 11 adj„ nicius copiarum 1111-
wer, inferior 1111111111 nacitur, 011. 230.
Aniciana, 111. 1111, ³, zemram puio
1111111 ing. ak 11111, pra 1111111011111,
'irim magnitudine et facundia 1111111111.

ml. ιι, potentia, 1111111111 1111111111
Mi recia potestat crescit, 011. 50, 0. Dori·-
ntimi al 1111 cide 1111111111.

trum, 111.1111ω1ἱ,1111111111, abalienatae,-
11. 25, qs. 1111111111 a corpore aculeis (111,
sm)- 01. 1111. 95: 111 er ver 1111111111 i

1111111111ςιι11 11111 111 111111111ςί1 aes, 111
wit hvon 1111 kykvendi 1111111111 (mas
1111111, ciritae 1111111111),

,11Ἱῖ

1111111011, 1111. , 11111111 dandam, 11111111·
c. humi, 1111111 consolator, le epiritu sanctor
Hc. 1, (11. uage), 111 1111111111 andi, 0. 6.

armus, 1., experimentum virium it.-
rea, qua 1111911111 cirea postulat, SE. 1296, 2.-

AFhVAN, 1., 11111111111111, 1111111111 auxili-
111111111ίᾶ11 mitra, 1. Vl· 336, at 1111111115.
ciac supra in ifl. 1., 3.

1111011,ω.,.11111. 8111111111. 5, 1.

Altum, 11,, rea-3 SE. 11 169,· 1111111111).

1111111), 11,,111111111111, vectigal, Vsp. 21,
111111. sequerer gildi3 linc. - 2) laninam:
[1111111 1111111111, 1111111111111111 faeere, pati,
1111061. ln priori 1191111111 cce convenit
voci Sacc. 111111, ccctiyal e [odinis ct acciu
tignificatio metaphorica conferri potest cum
1111111· et tiund, qua cide ruis locis. scribitur
ct 111011. qu. c.; cide et 91111.Ν1111ω111»1αο
vace. — 3) eonsilium certamin re ineerta
e pluribus 1119111111, (a 1111111), Veytk. 5.

AFREK, 11,, virtus, scrtiturlc, strenuitat:
11111111 veit imiqne fortitudinis accrementum
111, 119. 31, 4,- slikr at circhipcri fortitudine
praditas‚-Am. 103,· unna 1-111111111111111191-
ticam fortitudinis alicui concedere, Sturl. 1,
11, 1 aar. 10,· atreis hamingi· raav reiut
qestic celeber, (1.8,111 ctreksmitc cir excellens,
111, ilrekn 11111, 1111911ᾰί1111, cotum ea-
11111111, (de ulciscendo patre), F. 111351, 1,
(11.11111111 mlh iireks 511111 poeta ecre-
9111, stati. 7, 53. Verbum atteka accurrit*
ljo'ie. 12, 1111 atteka 11111ιὶ1 macrias 1111111111
(11111111 strenae aliquid eccequi).

AFREKl, 111, rec (forte ab 11111, 1111Λ
1111111111111111), F. 11123, 2.

Altam, 1., ,tractactio 1110111,.11111111.
28,· 111. ll 1301111. 1, uli eit 1111111,
[canatum al adj. attende robustea,- 11111
quidem improbabilis* cet conjectura 11111111,
pro um 11111111, proponentis inn 11111111, rc·
luctui iile (yiyas), ab adj. ascendi, scema«
‹ieter-cn. (secl. 11. 111111, 11111111. gjaiull).

Ammon, adj„ expertus, prolatus, spec·-
tctur;ioepiur in peasa additurat assi, i-c. 11111111·
tt issi experti rabarias 111111. qu. asrcynlr
(ab 11, intem. = 1111, ct reyndr), quod oc·-
carrit, 1111129, et alsol. 1111111111Δ (1111111111
1111111) tio cira spectata: fortitudinis, experta
virtutii,· tie et apud poetas: ilrenlr kuninga,
1111.176,’ scir airendn jotri tedes 1111111111,
potentiam recum, 1111. 373 1,·’ tle epectatoe forti-¹
tudinis imperatore, 1111135. 01. 111111 canili·
ἓεχτῖἔὲεξ at gjcfli), xpectata liberditatir,

1111111111.11,,31111111111111111111111111ὴ acc.
pl: 11111111, Korm. 3, 9..

1111101111. qu. 111111 2, 1. 1112011

mum, m.‚ 1111111111, 11111. 2, 103.

Α151111111111, m„ abcisio, praecito, 11. 26,
uli in 111111. legendam cicietur secumdam, 1. V.

11181111Νο0, 11,,111111111111, reditur: 1 {aa
(i. e. lis, less, mali'm 11111), proventus, reditui
pecoris, 11111 scium lacticinia, ut butyrum,
oxygala, caseus, secl et carnes, 11111, abi
construo.- hen-t 1111111 pingit usk ni eski, ct
tara 1111111111 alepi-ing 111111 ut ciro illi
liberali (811111111111111) 11111111·1111111111111

 

