nAtJ

Geriir 1111 1111111· [111191111111 1111111111
admirationem 111 11 converterunt, 1194111111
(1111111111) 1111111111 1111111 1111111111.

murman, adj„ tristie; 1111111. 11111151,
111111111111111111, tristis solitudo: 11111111 pikkir
dsufligt 1111111, is, qai solur est, 11111 sine
tedia 1111111 cipit, rita 1111111111 1111111 est,
A. 1. 111 prosa: otdsutligt 11· 1111111γεί1
111111111111111 cecitas,¹ Ep. 88,· 11111111 pati
(11 gesur taringi 1111111, 11 ulpian 11111111
11111111111111, Ep. 13, F. 1 161.

mura, 111.,111111, tiaram. 71.

DAUS‚ 111, 1111111111, 1111111111 dualem
representans, 111111,· 11 ok 1111 ursio 11 binio,
Stari. 1,16.

mmm, 111 com ac: 1111111111, 1111111111,
adj. 1111111, a 11161 mortuas.

-DAUffl, 111 compos. 1111111111, 1111111111.

11111111, m ‚ 111111, GT. 17,· 11111111 =
11111111, Υ. 21, 1.

muna, 1111111111, 11111111. 77, sat.
82; 11111 11111· id. qu. dcyji 111111, Am.
98, F. 111 28, ct 1111111 raro 111 11111111111111.
Vaebekkdamr, 15111111, 11111111, 1111111111.

DAUDR, m.. [orma ruriar prc usitata
11111 111111,· 111111 tactum usurpatur 111 phrasi
til 111111 ad aecem, 1111111111 1111111111·
cium, 6111. 31. 111 1111 composita 11111111-
111111111111 F. Χ 211. 2121 ok 1111111511
1111111111 mikil} et (111 1111111 111111111111·
1111111111. 6111111111 quoque [uisse 111111
1111111111. msc, que sic 11111111 [1111 viro
111 11111111 11111· 111 virt, 11 rigi mundi
(11111 11111111 kunnu unga 1111111111 (impressa
139.- 11111111) 11111 manna, quo loco F.

V! 115 tata 11111111.

Ι1ᾸΒ,[., 111111(11111’111), fortitudo, 6111.
1, 11111. 5, SE. 1236, 1,· 111111 1111111111111
exserere, Ep. 17 (SE. 1 332, 3). Ρ111. 11111,
111 preclare peste, preclara [1111111111 1111111
11111, salutaria opera, 11 miraculis m. Sancti.
G. 665 1111111111119111111111111111, FR.
11 56, 2,· uegjs kunrings 1111111111111 rer
11111 preclare 911111, G. 12,· vinna visa
11111 111 repe dipaus 111111, F. 1 1110;
rinna margar 111111111111111111111111111,
G. 13 ,’ jutura 11111, 1111111111111, res a
repe preclare peste, 111. 1,· 11111111111111
minna 1111 rerum a me preclare pertarum
1111111111 1111111111, Ar. 12; rar 1111111111
ad plurima preclara [11111111 promtus, F.
11 271. β) fides: 1111111 111 sinai fidem
miqrare, Stat, V126r (F. Vt 272), 1111
1111111111.

- ΒᾸΒΒῈΝΕΙΝΝ. adj.. rerum preclare
gerendarum cupidus, (111. tragisse), Ha. 116.

nimrim, adj„ virtute preclarus, (111,
flius), 11111 1111911111 pestis (mirandis)
clarus, 11 Christo, 1. jutum· 11111111, La. 26.

9191111111, adj„ rirtute excellens, (111,
snmrJ: 1111111111111111111111111 sktrings,

811115, 1, 3.

1111111111, a, 1111, arsura, (111,
geymir), aut 1111111111, aut 11 miraculosa
preditus. 111 6111111.- Vir, gct ek, 111111
terim 1111111111 11111 mummi, (11 1111111111
dimi 1111111· girran, 11 111111, irs judicic

1111

plorimi virtutum custadisfflristi , ad 11111-
mum 11111111), Har. 31.

1111111111, adj„ res preclaras perere
cupiens. (111, 11111), 1231.

Diflsshmmn. p. p. comp.. 11111111 11111-
tatas, (111, giemum 11111 11111 1111 ssi. 11·
1111111111 (1115111111 her 11111, {opt er kair
111 1111111 11111111, 1 namn 1111111, Le. 28,
111 111ς11111· herr, aut 1111111111 marsim pre-
peptlis 1111111111, aut editis a Christo miracu-
ss eti.

1111111111 aa asrssrgrrugr.

1111111111, m„ sectator 111111, (111,
nimir), 111 1111911 1111111 preditus, 11 Passio
episcopo, Pa. 19, 2.· 1111111111 get 11111111
11111111 trgum styra.

minutiem, adj„ 1111111 tetus, (111,
luceas). 1111111 preditus, probus, pius.- 111-
hress 11111, homines probi, pii. Lr. 45: 111
skal 11111 1 1111 tiu Ι- 1111111111 bruges

(11111 nunc probi 1111111111 conclusiones hujus
carissimis 11111111.

victuma, adj.. 11111111 actus, 11111111,

(111, 11111111), 11111111 11111 preclare pestis
1111111, FF. 1 397.

DABLAUSS, adj„ 111111111111111, (111,
1111111111, 1111111, Meri. 1,18.

ninclsmffl, adj„ 11111111 studiosus,
(111, 11111111 a 11111, arte [11111 1111111111
musra, 111111 101 1111111111. 1111111· 1111111111
111111111111 missu lskyn fyr-ir 1111111 benit
111111· 11111111 111111, 81111. 16, trac ordisse:
1111111 111111 skyn (sanitatem 11111111 recepit)
tyris· 1111111 1111111 11111111111111εςη1111;
111111111111111111111 111111, quc 1111 eps'-
scopus 6111111. Boaus 1111111111111111111 bats
grebsri, mat 11 medicinam afferens, virtutumque
precepta ditipenter iueutcarss.

1111111111. aaz, arena (1111111)
pateas, (111, mittum, amnipotens, 111111,
Le. 5: νὶΙ 111- 1111 ditatam Grattius
11111 11111111 11111111, 11 dictamini 1111111·
patentis, 1. 1. 111111111111111, dietatis.

11191111ιῦ1, adj.. 1111111111 liberaliter
1111111111, (111, unitus), 11 repe 111111111,
1111111111 1111111111, Ep. 15, G. 25.’- β)
probus, pius, 1111111111 111111 sigar, pius
demonum 111111, 11 1111111. Bora, sar. 12.

1111111111, adj.. memor arrasa,
(111, 1111111131), virtutem, 11111111, 1111111, 29ο

111Βὸ1’1111611.11)’.,1111111ρο11111,111111111111
pateas, (111, 111111), prepotens, OF. 120.

11111111111111, adj„ 1111111 promtus, fartis,
11111911,(111, reiks), 11 There, Hy'mtr. 23,-
1111111111, SE. 1 601, 1. - β) amnipotens,
111111111111111111111111111111111191111111,
amnipotens deas! Has. 7.

mionEYxDR, p. p. camp, virtute spee-
tatus, (111. 1111111 a seyne). 111111 1.
111111· flugrcinar, omnipotens ceti rex, 11111,

Has. 11.

mmmmm, p. p. comp, 1111111
ornatus. (111, 1111111), it. eximius, epre-
ps'us: 11111111111111111111 1111111111 ok 111-

 

