afflamina, 11., tccriiilie 1111111111,
(μίςιιπ, lim: g. Gunnnr logo, torribilis
concentus plodii, pupno, 111. 293, 1.

68168118, 11., nonen 061111, (torrorem
111 norom inserent, geigr), 88. 11 555
(ῃίςιι61, 11172). - 2) 11111111, tempestat,
88. 11 569 (uli tomen non apparot niti
111····.1.11111 1·

immitit, 11., 111 lilipcnr, attentos,
(ςί,111161),88. 1 536. 1111916116.

681111, 11., 111111,88.1 571, 1,· toti um
tono 111 grimo, per terror ct morio, i. 1.
otique, 011111. 61,· 1111111 jort 1131111111 terro
c mari 11111111, ste. 1 618, 1,· drukun 1
gcimn in undis submersum perire, Gap. 57,-
pronon g. more 1111916111, 111. 290,·ς11111·
5.,11111111111 opp 1 topt, liert. 1, 61,· ie
AEqrrc (Neptuno).· 111110 heim 11116111· gelmi
81111011) od 11 inoitooit, 88. 1 502, 5,·
ς111111168,11’1 moris, more, SE. 1686, 2,·
golmi hyrc, ionis morit, nurum, g.lty1·b=·j6tr,
cir liberalis, Sturl. 7, 39, 2,· gelmi 1111,
accipiter moris, novis, 1161161 gcima 1111
bellatores, 8. Vl 197, 3,·116111 gelmi, moro
1111111111, cononis, strjokutt golmi, 9111111
1111916111 , plodius, ptymr nirjttkuls goimn,
111;.1*;1““1.11.’““11111 1611
tlrri cst golmi 1111161 gelono, conus moris,
lagglgtltllltgttffihflmzffid reponitur:
g. bjirgs 11661111, locus, repositorium 11111,
nonii, tvcim megin gelmi bjiogo 1166111111,
111. qu. i titio 11111111 ab utroquo latere,
88. 1 101, 3.

ostrum, 1., rupo, porritur: gliti 1111111111
veit 511111116611 nimio loquacitao lotitiam
mecm prodit, A. 15. ln proso, ljoto. 18,
Vipool. 7, 811111. 3, 6,· 1116. ς1111,1119111’,
811111. 3, 6.

6818, olm, 1)1”11. qu. 111-,11σί,111 1
162, 111. 11, F. Vl 79, cor. 9. 80, oar.
8. - 2) plone, omnino , ponitus (iol. qu.
9611101 goir ί pignum, 118. 1 261, cido
geion, odo.

eman, iri. qu. gero, socero: gelra gny'
geisa pupnorn facere, F. Vl 76 ,· geion 1-11
lenito, alicui fundum, quem 6111161,11111,
68. 5,· imper. goir foc, 1111 31. Part.
patr„ gelrr, 1. 11.

tisim, 61111, perfecto, pleno, peritur
(geio 2).· 111111 er grippo oi cr geion 1
3111166151 pir unni, i. c. 111111 cr 16
1111161151 grippo, cr 111111 111 ςοίη qui to
11 anicio amet, 1111. 17.

1111111161), 1.,111111, 1111 120, 1, 11.
qu. gelrolut (6111. 36),· quoti tea initorum,
goior, 1166 f. respondem moto. 11661. -
2) pupno, 811. 1562, 2.

6818111011, f„ lollono, 88. 11190.

1111111111, p„ 1111. 1111111111, 1111),
clipeos: gotinjoror geirbrlkor, custos clipei,
preliator, bellator, 8111, 37, 3,·1131 81661.

1111111111. 1., μοι.. 1116131116),
clipeus .· goirbrilnr 611, minister clipei, pup-
notor, cir, 61. 16, 3,· 1111111111· scithico,

120

'liqna clipei, 111111 clipei, megingrtntotr

geirbrior 1111111 pugnator, llo. 326, 1.
6818081861.. 1., 6111611 (qu. rpnrpenc
1111111, 51111, (1111111), 8811 19611111 goir-
111111.
Ι’6818886113 1., qm 11111111, (sciro,
tritt), milites: 1116 1 gigo 11 glosa Ι gric-
tritt 1111111111 [111111. Fit. 35, 3.
omnm, s.,tcrrc tarto, (sciro, 111), cli-
1111, qui cilice vipno 1111 elicitum gigni-
51161111101111, custodes clipei, proratoris,
m'ri, Korm. 16, 5.

(intumi, 11.,111111 licito, (111111, ssot),
clipeus, ut geirflt: 1111111611 geirflctjtt, tcm-
pcstns clipeorum, pupno, Sturl. 7, 30, 1.

6818811611, 11., olco impennlr (866.
Proolr. p. 10), 88. 11 188, Noro. 11111131,
1111111111). 8111118111. 1 237.

ammittit), 11., carmen bellicum, (11111,
'iim : gogrhljilln tjolo molto cannino bellico,

J. 158, 1 ,

6818118111, s„ procella 111111 (51111,
hoto), pugna, 1. Vt 61, 2, 11. 17,· 11111
gelono.

Gntnnvnmt, 11., specics 661111, 88. 1
580, 2, 61111. 111 292 ct not.

68188188818111, 11., acuent licitam,
(geor, 1111111), 16111111, oir, NJ. 7, 1.

68181, m. , ionis, 811. 11 570 (gott-i, 11
186),· gostils g., ipnit piratio, ploliut (ciclo
1111), 111611· gestito goim, puqnotor, 111, Vio-
191. 27, 2; Syn goim, ico ionis (domestici),
femina, 89. 89, 2,· cot goim, 11., Viql. 17,
11. - 2) sepimentum panni 111 terroe, fi 16
triquetro, Germ. 611111. - 11611111111611
braccarum, quo lumbos troil, 16111111 111-
gelroc lcirr 11111 goir ol goim, 011111. 82,
12. - β) torro, svigtii geiri, 111168119-
oon (6161), steno, 1. 11 (1111111).

6811118, 11., qui facit, (goim, iol. qu.
geri, 11611), auctor: ς. bragar, compositor
carminis, pocta, GS. 13.

6818118118,11., strepitus 111111,(11111,
161111111916, F. Vl 318, 2.

6818810118, 11., ollium capitatum, (gcirr,
111111, As, Gortcio, Anpt. 6111111, Dan.
nvidttg, Fotoq. 812), 611. 17.

6818118188, 11., ludus 11111111, (31111, 111111),
pnpno: geioteiks stolo, pugnator, cir, Nj.
73, 1.

6818808818, 11., accipiter, 88. 11 188.
571. - 2) nomon Odinis, 88. 11 172. 555.

6818111818, 11., pipat 1111111, (grifo,
mimir), pupnotor, 11111111. 1, 11.

68181108, 11., pliona, 118. 25.

6818881, 11., rete linito, (qr. roto 111
excipiendam lostam, geirr, 1111), clipeus,
1611111116, ionis clipei, 91131111, geionets
hyrjor brigg, procella ploiii, proprio, geio·
neto hyrjor lircggmildrl, bellicosus, 111159.
Cf. 1331111,111111111.

6818818811868,11., eximius 8111119111,
(ς111-, intona, 11 geor, mor), eximios
princeps cc onere Nitlunoorum, to 6111111111
Gjoltii 1., (11121.

colomanni 111 teos tasio, (goin,
njcror), pupnotor, 611. 8.

 

