111 11111111 11111ςί, st 111111 sem 11111 11111
stt procella sisium inpeuit tanta cam oi
wll-‘'st“ ‘li‘ 11111111 16111
1111, 11118111. - ’p m 1111111111 113
nisis, cortice aquarum.- hreggi hoggvin
stymp'et sonorum [mmm (baculus), rapido
1111111111 quassatam, so. 1291, 2. - γ) sape
1..11111;.1111··11;11
dii, 11., SE. 1176, 2,· - 1111111 (Bellona),
11,11.10,· - 1111111111 (palearum), 11., 011111.
5, 2,· - 1111111111 (sumpsistis), 11., Et. 19,
11,· u 111111 (clipeorum), 11., SE. 1 676,
2,· —- 1111111111 grumas (campi pretiosis),
11.,89.1611,1,· - mettis 11111 (911111
1111111111), 11., F. 11311, 1, - 11111(1111-
1161111),11,, Ha. 199, 1,· - 1111111 (amo-
rosa), papeia, vtpns hreegs 111111 res 111
psalip pasta, mr. 8,· - ponder (0111111),
11., 011. 218, 2. ·- δ) sicle compens..- 111111-
hisee, gny'hregg.

9996691099, m, tempestatem offerens
(besee, mmo: 11. santa, pra bjtor 111111
hseggs, afferens tempestatem clipeorum (pup-
11111), preliator, bellator, (111. 8.

ttREGGBLASlNN, oemto epitatus (111111,
ἑΙῖ111)1 11. 1111111111 oemto incitata, F. 111

,1.

1199669091, m. , tempestatem offerens

(hesse, boaiJ: 11. 1111111 1119111111, a hjttrva ¹

hsegg papea, 11. 35,· 11, nodos 111111 affe-

{sps pampestatsm clipei (puppam), 11., mr.

111111111υό11, pro 1111116111, plasta
11111111111191111 hoggva hreggdtggvsr ca·
lere pluvias cadaveris, i. e. 1111111111 expri-
ssese smpsimus, F. 1250, 2.

9996691999, 111, tempestatem esci·
tore 1111111 (hregg, 1111111)1 11. geimets
hytjsc tempestatem 91111111 (papiam) ciere
1111111,11111111111, 11 princepe, Ha. 59.

9996691919,11ι., primam calum, 69.
1170. 592, 2,·11 185. 569. 627. Forte pipas
postlla, ae'r procellosas (111111. mimis).

noeoemmsooem 11111111, tempesta·
ten clipei 1111111111, papestor, m'r: 111111116-
lse hreggmitjongs sata laminam, Karm. 11,
6,· sel forte rect: 111611 um 1111111 1111111
11111116111111 (acc. pt).

9996691099, adj„ tempestate ecamima·
tss, desatipatus (brege, 1116611911 11 195,
1, 111 sugemem, 11., mm. 82.

1111111011111, 11., aas tempestato
(hm, 91611101 1111111 seges hreggnimir
lii t estatis scietas-ia (prelii), papmatores,
mazlaum seggo hrcgg tempestas clipei,
tvm, SE. 1 121, 2, ee Grett.

1111111611), p, qm 111111111111011111,
tlt): 9111111 11. milites, a 11111111 hregg
procella Bellona, papea, SE. 1672, 2.

9996691199, 11., 111111111111111111115,
w: {ppt-giso 11111 111111111ηηῖ ipsis sptem
1. ’.11]1ἱῗῖ’1ἕ.“1,’1..ἷ;..’3.1.’111 sii-¹
¹¹⁰3 111111 hist 11ιςςη111,11., lm. 17,-
ms hreggrsnos ses 11111, 11111, 11. 25,

389

11111 kanuto 11311111 st 1111 Ι 1111111111
1111111111 seggja, 1111 ot.

HREGGSALR‚ 11., palatium senti, air,
calum (91ης, 11111)1 hyre hceggesles ipsuis

cali, sol, 11111111· 1111111111 hyrjes rea solis,
11111, G. 61.

9996681119, adj„ emtis 1111111111, ea-
positas, ventosas (ticeps, 11111), epitls. 111111
skrjtpt 11111 Ι 1111111111 Ι 1111111111-
111 Ι 1111611111111 [ropilis est sita filioram
lominum 1116 ventosa saltatim tentorio (1. 1.
sab 11111,111111111111), Merl. 1, 65.

999668909919, 11.,1111111, SEJ 190.
192, 3 (qs. ventam secans, a hreeg, oel po·
tius pra brantomis cadavera secans, 1111111111,
hcc, 11111111),,11. hseggdtgg.

HBEGGSKY, 11. , males tempestatem pas·-
tssrieas (trega, 111), metaph, 11 nimbo teto·
rum.- hreggskl 111111 hringo nates tempes-
tuosa (1111111 telorum procella) dilacerabant
annulos (lorica), Kmn. 9.

9996699999, m, tumultus tempestatis,
strepitos, [semitostmapestatis (hregg, sullr):
Skopias· 11111 11. tumultus papam, a skagtcr
11111 hregg tempestas ipnis Bellona (plastis),
puplsslpssgggffijgssjq aide 9111111111.

9996611199, 11., tabernaculam 111111,
aer, calum (111111, 11111)1 stittirhreggsjstds
rea calorum, 11111, Has. 1.

1199669199, adj. 1111111, ocati espess3
1111111. 1111111111 (laege, 111111), 11. qa.
hrcggvant, pro 111611, desectas, inopia 1111111
1111111111 1111111111 hseggmns desectos assi·
mositatis, fortitudinis, imbellitas, ipsasia,
11111. 5, ati sic: Visst hreggvsnshyggnum Ι
1111111111 96111111 t 111111 verb 1111111111
1111111 Ι 1111111111· 11111 1111111111,1. e.
hyggaom 9111111111111 1111111111 sps-ekko
hregesooe, sakktyodr 1111111111 1111111111 verit
1111111111 pvt praeiens ttortet (Geiteris 1⁴.)
[artitudine 11111 11111111,· sec. usitatum loquendi
modam: 1111111 1111111111 vent inopia rei ali·
cujus latoro; cetera 11111116 1111111111Ιί.

9996691999, m., ventas procellosus
(111111, 1111101 11. 1111111 tempestas plastii,
11111.111111311111. 11191111
olim oiris visus sum 111 puppas aptas, islo·
aeas, preliandi peritus.

9996611199, 11., columem tempestatis

(1111ςς, vilis), 111 appell. papmatorssm: hugg-
11111 116111 preliatores, a hjurvs hsegg

papea, 11. 291 11111111 111661 homimum
preliatoritsss, 1111111111 1116111 (noea palea·
ram,1pla(lii) hregg pralium, 11. 19,- F. 1

1111116111, 11., cassos vemt (stege,
111601 1111111111 6111111111, pso 11111
hreegs 1111111111, castos sublimis senti 1111,
costos 11111, eleas, 16 1116111111 hregge alta
1111111111, atr, calum, 11111. 5, ali sic: ok
hibseutar heitir 1 1111ςς116161 pegaseeggjuml
1111111 11111 ok 1111111 1 111111161111111
gella, i. e ok snjsllr 1111111111 meggvsrts
heitis seggjum peges 1111111 mn 1111111111
111111 111 galle.

9996611119111μ11, receptaculum, aas

 

