om.

0111118011, 00, 0011100900, palor oia,

99

11118111, 0111000000, ad 1000000000 redactus,

811151, Vallo. 25. - 2) nanus, 81111 soll. 3, llll. 1181, 1, llll. 31.

170. 553, 1111000. 35; cic 01 1100000. 1630 er
011 1101100010, doci-gr 100 0001ος0 ducum
qood 00000 Ti. canebat 0010 [ora nani
(i 0., ante 00110010000000); 0010100-
00100, 190100111000 lycum, Fll. 1 108, 1.
1119, 3.170, 1.185, 3, 1000001000 001-
aino, ila 100000 01 110111ος0 dyc 11010010
ool 000000 001 domum lapideam 1000101, qua
119, 2 1010 «lyr vocatur: 000100 0011010
ἱ0110010100000, lsalkynni 01011, 01185,
ἰωὰ aula 1101100111 roais 1010110001οω 0000

elur.

ochsn, 1., sermo, 811, 1 511,· propr.
1100100 loquendi 01000011, nimia 0001100110,
mocio: 001000101010, um 1000101010 (01
11100011010000100010, 810111. 3, 5.

01118111, adj„ impudens, 01 corlant,
1100000. 57,· polest 01 oorli ,01011013 nam
10101001 1110110, al synonyma 00000100, 011.
o 96, F. 1 V 205. <

nam (1001,10010,10001), 0. o. 10.,
judicare, existimare: 001 lami 0110101111
(0010101011 rc judico, 000110, llarll. oo,-
0001 oc 10000100 110100 11001111001000-
1000001000 910010 (Sancta 110010) ampliari
loom diona judicalo 001, 111. 9,· jao dicere,
Ι dno. 29. 30.-β) confabulari, colloqui, corba
socom 01001, 100110 0110010 potabant
1101010100100, llio. 29, 111. 2, 2,· 1. 01
rom do 00010 (0010001110) cerlo (00000, novam.
113,· 1. 010100, om vigricoi, 10000010, 10
§loric 1011100 sermocinari, loliool. 2,· 1. 01
01111000, ch. 53 3 vio Pir 101110 hir
1000, cun Tlooro la'o lili sermo 001, 110011.
8,·01101010001010001ος, cmo 011000( a)
0000000 miscui, Harll. 29 ,· 1. 00010100 01110,
110011. 8,· 0110001 100001, 01 ck vio Volund
1000, mc capio 0000 V. colloqui, Valli. 29.
(ln 000. , 1000ῤο hen· 10011 101 pensili
00010 popolus m o 0000 coracio 000100
bolom 0010111 (0010100001ίο 0011001οι0
“dommim-ooo), 110. 325 ll. Χ 137, 2).
ocul, 0000010000 011101. 1010 exemplam,
⁰9· 11 ,· margum veclo 0111001. idm 0001110
mmo, Α. 10, F. Χ 208, 2,· gil 1001
10000 00000 on, (111. 170, 2,· 0010101
01010001, R. 1262, 1;()10000001001
ovano-o cujac 00000010οι lomina 100000-
nol, Aa, 82,· oc voc 0000 domi 001000
nolo ol ili ac ' 11,ι100.20,· 100010 10101100
ani 10111 0000ρὶ01100 idom accidit, A. 3,·
11101001, exempla luporum, similitudo 0000
1001011000 28. - β) soro ‚ conditio: {oiggjt
11011001 doram 0001000 cauciaci, 11001. 2,
1. meliciani, 0011010001. .

llum, 0., iodea: 1001000100 1100
fflssdigim ostiarium (dyridom) 0000001,

00000000, 0., sezzo jaceo, 00000,
(donicion), 811. 1320, 3,· ooglingroomistolo
ok 01100 deuo, 10. 1.

lllllmfflffl (conjectura), audaciter, cido
⁰ 0 ogo.

0181111, adj„ 10000, 1000000, qai [acilo
lruzumsos. 100100),111. 11 128, 2 000.

ono.

DAETOR, dal. 0100. 0111110,(000111100),
olo. 13,· (001000011001010.

DAE'I'TR, plur. a cottio, lilia, SE. l 321,
00021111 181, 1,· cic 101100 pro 10100, FR.
1363, doctor ε1010, Aueod. 10.

0131111 (1000, 100110, defit), o. a.,
hebetare, lcoloum (00000, (doust), obtundere:
1 050100, aciem 910111, loli, 1100000. 151,
lim. 10, Eo. 68,· 00001,111.1,27,· torn
011, Koron. 23, 2. 1101001, d. 0010 00100000
0110001000, Bk. 1, 27,· 1. 001000000000 illala
injuria hebetare, 010, 23.

0010100, qui 1010101, 01 miliaci, 00101
(leym), cido hingrdeyflc.

00000 (oey, oo, 000), 0. n„ 000, l.
28. 33, OT. 31, 2,· diyo 00 110110 1 1111101
pool moriem ad Hclam (orcam) indeque io
Nillloolom (lardarum) mioraro, 101100. 53,
01811. 138: vindic 0000 loro 1111101100,
ok (00100 1 11101101. Sic El. 1 (oin. l
511).· (plo-illo) 10111, 01 hono 00011101ομ1
1001010101, 0110010101 001000 0 ouilia
0000011010001, Am. 5& 10 101000οᾰ000οω
regin doyJo numina 11000001, 10110. 17,·
10 relus inanimis, llaoam. 70. 77.

ἰ1111Ιὲ1010, adj„ aioer (311110), do coroa,

nem (10011, 100110, 10111), 0. 0.
lelo dare, interimere, 1010010000, dando),
100010. 10000001.16,(11 ,1000
(111. 31). 10011000 doyddi, F. 111311, 3,
011 1001000100, 10 0000100010. uallo.

1111111 somatum a 111, in 0000000. 1001010.

olon, 0 poor„ 00, sc. 1070, 0,· o·
01010, liquor deorum, 00010000 paelicum , il.
poecis, 1000110110 1100100, pocla, 811. 1236,
1.170,1. Y. 21100 exponimur per 10011000
ol holgolao, 00011000, qui sacrificia 000000-
1001 01 jis 11001001.

muln, 100, SE. 1! 566 oro digni.

1110111, m„ 100, SE. 1 187, 2, cido digit
01110010.

Dion, adj„ 00000000 110010 lingo oraui
119111, Ilm. 8. 1101001. 11501001, in sino,
000010 calamam, 8111110 3, 8,· alias ligr
001, in 0100, naoailoquonlia, 0009011εο
0010010110,Νρ. 113. 1110111011ςο

mamni, 0., 000000, (oio 0000000, (ligr,
10000. 0111), lim. 12.

mimz, 00000000 fieri, 000000 facem
dc ooaoida (00000, 811111. 7, 32.

cleobulina, 0., omn 001101, (ditali,
10000), aurunco. 00000000, 811. 1 101, 1.

01000000000, a, ,000 caeno, 0000.
lum, 0000100 0090001000, (aigun, jokouJ:
0001 ix, 001111ος0 averli, (malo 000011) Ι mjik
1111 aganoni, llll. 28, 100 0011000001 ix
njok, millingi· 000011 1111 1100110110, paona
0010000100 10000011, 000 000001000000000000011.

mcum, 0., 00000ος 8110100001Μο 001
00101101 11001110, vi dlgoll orbor, 00000
appellatur olgulhos domininici), nam dlgull
001 macac. Hordigoll 00000011 Flo ll 119,
011000. lool. 001 1001100011 macas dependens.

DlGULb, ιο., 0011000 , catillus 10000100,
811. l 102, (8000. 1101,οω.010οΙ, id),-

(⁷¹⁸)

 

