1111

deditus, 1111911111 (soungr 2), Gd. 9. 811
cita Amii 11111521 111111 111 1151111191·-
11111 ok 11511111 kirkjo ok tylgdi 1111151111.
Contra issucgsinn a cantu sacro alienus,
0111131, 11ςί vitii 8111111111 kirkjts koms,
1111111 111 1111131111 ο111111111(8911.111191.

dtupssnlfllss, 11,, consumtor jusculi
(osup, 1111511), Ed. 1111111111.

semmam, part. pass. compos„ 11 sor-
dibus remotus (11111, 11151 a 11111), 11,, 911-
rus, splendidus, 1111111. 3, 101151111111191-
test autad 111111111111111111, qui 1111911 se
lacerat), cat ad goir (dat.) okarsr teins
(pectinem).

sAURLit'l, 1.,11111 impura (11111,111”),
scortatio: ssusllfls syndis peccata impudici·
tic, incestus, 1111119. Sic 111111111Ιὶ, scur-
9131 vegla 19111111, inpudica, obseoena, stu.

SAURLlFRA, 1.,11111111· sordida, impura,
Ed. 1511111111.

seutiam, 111, clipeus, SE. 1572, 1 (1111-
11, cot. 1119, 11 17811111111, 11562 621).

8101111, 11,, sosdes; 91. dat, courum sor-
1111111, limo, luto, Vsp. 33. 0111111191. 111
81151111 1111111119111 dissutum 1111111115-
ilicum msonsnns vcskum, ec 1111181111111,
it. ia nomine prodii 8111111 iu Keldudalo,

scantiniam, 111, vector stercoris, ster-
coratos, servus (111111, 111511),1’1111111111111111
appellatio, 1111111. 22, 5.

81088101111111, 9111191911, 111111111-
spersus (11111, 1111111111, part. pass. o.
11511119), 119. 32, 2. 11111 est leisstokkicn,
11111111 . 9.

8101101111, 111, sordidus (111101 asurg-
an 1111111 9111111111 sordidam, impolitum, 11111·
11111.83,· saurga 81111151, Ed. Licasinc; 111111
noeagis 11111, llam. 1, 1.

edomuit, 01111. 79, 7, videsset caninis.

SAUBNIR, 111, accipiter, SE. 11 571
(11151111,11188);Ν911. 81. Gen. s. 11151111
11 caudino: 11151111 1111111111 accipitris, ma·
11111, 1151115111 vars 1111111 manus,annulsss,
011111. 79, 7, cide 11111191. Sic cariat 9111.
odiis o 51111, 11111111111111,
8111511111πί st 8111511111111, Isl. 1 167, Et. 57.

8101111, 11,, 1111,· pen. 1111511, 91. 1115-
111 Korn. 3, 9. - 2) de 91191 Christiano·
11111, 111. 17.

81111111, 11,, ignis, id. 911. ocyor. -
2) 91111111 (ut 1111, brosdo: 11 1111115115
1115111119. 68.

8111111110, 911 SUNNU (av = u), 9111.
a 111111 sol, Gd. 71 (cf. 11111111).

81111, 11. , latas navis 115 utraque parte
911111, 111. 11,1;91.151,8Ε.1583,211’.
Χ 329). - 2) 91111111, 0111. 22,· t’ox cus
1111111, coca 9111111111,911911, gotnsr sexo
fox honines, 19. (Eissar Gilssoss). Vide
compossc henim, 1119111111, tiraces.

SAxA, 1., insula 1111119111, 08. 2, gell
genalogi, gsmsn 1115 81111- 2) a 111, de-
rio„ in compos. jimssxs.

81111111, 111. pt, Saxones, 1. 1. (demoni,
11. 11, 1,·11, 1,·11111111 comosa, 1.

687 111

Vll 329, 3. 111 appell. 9191111111, o. herg-
11111.

sextium, 1., 1111181111111, SE. 1576,
2 (81111, 1111).

sm, 11,, 111111. propr. 11911 Geminorum,
011. 3, 6 (Ν11119111111, m 1111111111 Gothi,
111. 111). - 2) [oste 11111 1191111111 11111
Tostii 11111, Sicci, assde sont· rlks 8111111111
potentis Socii, lio'pnoaldus (1111111 dynasta,
1111111111, 111. 91, 9. 111111 saiz oa 11.
ἓξ1ξ1111811111υ881111 11111111119181111),

88111111, semen, 11911, 1111911, frumentum
(sios himneskt 115 semen celeste, 11. 5,·
troci 1111, id. 9111111511 11111 11111111 Frodii,
1111111111, unns e-sn 11151 stoc aurum 11119111,
stit 318, 2 ,· 1151 stt 85111 semeis 1111111
811111, poisis, comen, stit! 250,1, 1111111.
8ι8181ἵ198111151111111112111111111.· 511111-
inn 1151111 1111111111111911111, cle passe, 1111.
5. Verum 9111111 111111111οοί1 cognoscituros
11119. 1, 50, 111111151115115511, 2, 115.

811111, 11,, Odia, 01111. 16 ,· SE. 11 172.
556 (aanor), cerac, veridicae, 111111111111.

8111111, 111).,11111, id. 9111111111 usurpa·
tur, at 11151, lautumiis 1111111111,11191111111
5 eccipitar ab s: s. 1111111 1511111111 corsis
deus, 8111 320, 1 ,· 1111111111, id., 1111251
11151 s. ot 1111 iudicio convinci, imputati
criminis 111111 fieri, 81. 1, 18(111)1111111111
saginor, 11113861 1111 em ck 111 1111111,
F. 111 92) ,· esdras 1111111 cera fortitudinis
(colossitano), 111. 110, 1,·9111111111111
ksiotni 1151119111111 nostra cerie ecclesio,
011β. 5. 111 compos. 61151. Hinc 1111111,
1191111. 1, refero ad 1151· = 111111, qu. o.

811111, 11, 111911. monsacutus, equitas:
henna e·m 115 quod 11111111 equumque sit,
aliquem edocere, F. V 219, 11. 11. 111 85,
11111 mis engen 111111. -2) fides, 1111911111,
ademtae: lylgdi 11111 stillio ei sei oderat
tides (1111911111), 1. e· ltoc sincero animo
profectum est, Am. 11. - 3) hospitalitas,
1111911111 inhospites, advenas: 1111111111111
1111111 cordata mulier hospitalitatis officio
titt‘tt‘tta ltolttlclttttfdtt‘

5

’ 111111.

SADR, adj„ satur, pro 11111115 = dd):
111111 pem: 1191 cm ek 11111 sius (prandii)
satur sum, 1111111. 2. Nom. pl. 11511111111,
11111111,Ηῄ1111. 1. 1111111911. 511151.

SE, vide, 111, ecce, 2. s. 111911. c. 11111-
dere‚· 11 1³11: 111111 adspice, 1111111. 12,-
011. 9, 2,· ol 111, 11116111 eum acc„ Nil.
1619111,11.1216,1.9,·1.11181,1.1,·
Vm 308, l. 5,· 11311. 1,·811. 1120, 1.
21). - 1) pro sjii videant, 3. 91. pras.
conj. , 811. 26 ,· 111151. 18, 11. exemplum est
Bt. 11111111. sub 1111οῇ11911 1111 videat, 3.
12·11111211...·,1.”,;1“1,.’ῑέ.’;
si 111, 1111111111111111111, ciii, 01. 3, 8.
Pras, F. l'lll 119, l. 11, ci 111111ςὶ oide-

tisne: 11 11, 1181111111, F. 111 115111.

 

