m

11. 11 277 , 111. lect. 7, sorte, clipeis [111
1111111111 Ι 111111111111, Ι tectu 1111111
1111111111 1111111111 111 lusimus tiliis 11111111
(11111111), duris 11111 11 acutis pladite. ·-
2) clipeus, 11111111..ο 11111 eru 1111111111
11111111111111· 11111 clarorum 11111111 clipei,
11. V250, 1. - 3) dat. s. a 1111, qn. c.

1111101111011111, 111., cerem tiliapneas, na-
111, a materia (111111, injecti), 11. 17, 1, ali
contrane ak lundpriillr, 1111111111 11111111-
1111111 11111111 111 1111111111111111111111111111
nik lysi 1111111 111111 cerrum 1111111111 ad
palos 1111111111.

Ltnntstirms, 1., 1111111111, lirin. 19,
sec. 1111111πί111, provincia Leineter in 111111·-
nia, rel insula lindisfarne, soepias alianis
11111111, 1111111111. 135.

Lixos, pen. anomalus a tint, 1., F. Xl
1311111 pro 111111 a 111111, qa. c.

ΜΝΕΙΚ, 1., 1111111 11111,11111111(111,111),
111. 31, 1,· Vipapl. 17, 1.

1111111, 1., „ympni 1111, [anina (111,
0111), Korra. 9.

lilNllJAR'l'ABR, 11111, animo tristi, corde
contrito (11111, 1111111), 111. 59.

milevim, 111., lini 1111111· candidus
(111,111111),111 puella: 1111111 1111 1111111111
{1³1⁴}ss ,filiiisssl'iiiis‘fflvli 1111),

binnam, n. 111., lintea, 1111111111-
1111 (tin, 1111111), Am. 15.

unitim, Sl. 2, 1, in 1111111111 11111111,
1111111 111111, a 11111, 1., 11111, aqua, ant
pro 111111,11Ιί111, 111.,11111111111, artus, brachi-
111,· 11111111 1111111, quael 11. 1. pro 1111111·
1111111 1111. 1 153, 1, 11111 depravatam 111.
01111111 nimir. per 1111111 11 1111111111.

nannents, 111., 111111 serpentis, 11111111
(111111, belis), 111111. 11, 3.

1181111011, 1., cubile serpentis, aarum
(111111, itti: 11111111 11111 1111111111, cir
literalis, F. Vll 111, 111 cit. A. 111111-
111111, 11911111111111111, 111., (11 = nn).

LlNNl, n., id. 1111111111, collect. a 111111,
1.,11111, in 11111111 nomenclatura occurrit,
stt. ll 566 (ts 111111), qna tansmittit
ninus accurate 1111111 111111.

unm, 111., serpens, 11111117. 570, qna
in serpentum nomenclatura listinpnnnt 1111-
1111 1111111, lianc, 1111. 111111. linnn, 111811-
pente 11111, naci iellica: cringtsccictcgtu
sex 1111111 nausis 11 11111 serpenti 111111111-
runt, F. 11 312, 1. 1111111111 1111111111,
1111 etiarn accipi potest pro penpl. 1111111111
linas scibat-g 111111 serpentis, 11111111, 11111,
3, ciale flnnr3 11111111 11111 serpens clipei,
plastices ‚ 1111111111111111111 pladiani pestan-
1111111, 1111111. 26, 1,· 1111111 1111111111,11111
catenati. ln conposs. 1 1)1111111111,111111111,
triticei.

LINNISS, 1111111. 6, 1, 111 coenitare.
alii 11111, 11111111, 11111111 11111111,11. 111111,
lepris, pata depravatum 1111111 1111111, 111111
wate· scribendum 11111 11 ec quitus 11 11111
(pro 1111) referendum 111111111111111 111111
celarent: 1011111111 1 lentii 111111 rinae

111 un

11111111 stacioni quique terra 1111111 1111111111
6011111111ῒβ1111ῗ, duplicato 1, pra linr lenis,
1111111, clemens, placidas: 11111 latr (acc.

pl), pedes imbecillos , 11111 l. 1. 11 viane

11111111 lodda pedes imbecillos tatere atl 9-
nam faciendam, pnpna 1111111111 1111, Illum.
6, 1 ,· 1111 11111111 1111111111 placila canili-
111111111αηί11, Korne. 6, 1.

himin, 111., serpens, stt. 1 1815 SE. 11
187. 570; 11111111111 1111111 serpens 1191111,
plutius, sm 606, 1; acc. 11111, 11111 111111
lina 1111111111 serpentem vulnerum (1111111),
licem. 16, 1; dni. 111111, 1111111111 lvcis 111111
tornis 11111 leopardi , serpente nati , 11111. 1,
t& 11111 bitti 111111 serpentis, serpens, 111111
itit· 1111 cubile serpentis, 1111111, 111111Ιὶ111
bilta 111111 1111111111 auri, 111 liberalis, 011.
11, 2,· linas 11111 terra serpentis, 1111111, et
1111111 liuns 1111 eepnpnare terras serpentis,

11111111 (res pretiosas) sili comparare, 011. ,

12, 1,· linus 11111, lc. 111111 lyptimeillr3
linat· 11111 serpens 1111111111, laeta, svegir
11111 linus papnator, 011. 18, 7,· Ι. rimu 1.
11191111, ensis, 1111111 linae 1111111· homines,
1111. 2,· 1. mistas· s. Bellona, 111111, mistos
tinne 1111111, 1111111, llas.5,· 111111 11111-
pet, pladins, 1111111 1111111 (rr. 111111) sekir
pupnatcr, Ftr. 26, 1, 11. 11111-2) 191111,
SE. 11 186. 570. - 3) 111. qu. 1111111 (lindi),
n., SE. 11 183,1111111111111. - 1) 11111111-
positis.- 1111111111, 1111111111,1111111111, 1111-
11111, 1111111111, 1111111111,1111111111111,1111111111,
11111111, 11111111, 1111111111,1111111111,111-
1111.

LlNNSETR, 1., seiles serpentis, 11111111
(11111, 11101 tagis 1111111111 cir liberalis,

LINNVEGR, 111., cia serpentis, 111111
(11111, vem: 01111 11111111 1111111111 anri,
11111111, GS. 2.

thNVENGl, n., arcum -serpentir, 11111111
(lianc, vergi): linnvengis 1111 nympha 11111,
semina, 09. 31 ,· linnvcngis 11111111111111,
111, tomo, Plac. 30,· 1111111111 1111111111.

LlNNVAiNGl, n.‚ id. qn. tinniensis 111111-
111111 nit nympha arci serpentini (anri),
1111111111,111. 1 3118, 111. lect.

LlNR, lenis, commodus, facilis: lin 11111δὶ
carmina mollia, 111111 facile 11111111,811111111.
3, 2. Necte. 1111, 11 111.,111111, commode,
placide: 1111111111 tint placide inter se arn·
plenari, 611. 12, 11. lentim sic F. Vl 2⁵8:
11111 vern 11 1111111 pykkt 111111, 11 11111.
11111 111 1111111, sn tecjsc 111 aas 1111111111
11111111, commodius, 1111111111.

einselvae, 1., 11111111, resina (111,
’911111111511111 1111115111111111111, SE. 11
189, Dan. hirc, eterna nipra (11.1. Dan. 811.
Scient.); 111111 (8111111 sicta. 1111111. 1,

LlS'l, 1., 111.· Bitu list ars poetica tti-
1111, Ga. 78,· eristi, 11111111111 1111111111-
datnm exactissimum, 11111111 ailipentia insti·
111111, lid. 52. Plnr. listis· 11111111111111
exactus artie, 11111111 peritus, 1111111. 11,’ snare
11111,111., 011. 8,· mellicium elepanter, 111.

 

