1111

11111111, 1111111111, 1111111111, humpen, 111-
I'effillffiillr, 1., meles 111111, air, calum
(pepe, rannJ: 11111111 1111111111 rec cali,
Gloriatur, stt. 2.

11111114, ·ta, -1), celeriter propellere,
rapere, jactare (conf. 11111111, 111111), 1)
cum. 111, 1111111 itote alacrem 1111111111-
ruat, OT. 13, 2, 1111111 1111 duxit, lla.
267, 1,· 1111111 heiming 11 8111 copiae al
Albim rapuit, 1111. 62, 7. - 2) 1). 11111
mure (remorum palmulit) pellere, alacriter
remipore, 11111. 5, 2. ·- 3) Pare. cum impetu
1111111111, praesari5 eie fluvio, peyotia ul
1111111 super scamna protrabatur, Am. 21.
Vide comparo: 111111111111111111111111, gunn-
111111111111111111. 0111111111, oct. cum
acc. 11. 1111376,81.61,111111.,1·11111, OT. c. 7.

11888111, rt„ qui propellit, incitat (peyna)
aide trbeysir,

1111111111, qui jaculatur, mittit, conji-
111111116111111111111, 6111186, 21111111,
-11, -111,-11, jacere, tramit. 1111111).

Pi, sec. promunt, 111. qu. 1111, alcorpto v,
ideo, 111, 31, F. 1 175, 2, Α. 2, 88. (eti.
1111111) 339, 2. Quod quatiam ccccc. 11111111
Ity, 111. ‹leietur consuetudini recentiori, i
11111111) per ij experimenti.

1110811 (11111, pi, et 1111, 111111), acci-
pere, impetrare.- 111111 111111 pi 111111 1111111-
skale, or, quisque impetrauit a oiro lilerali,
111111111258, 1, 11111 pigo tog 11 {caim
1111111111 lepor acceperuut a copaomittilus,
lp. 17, 3 (F. Vt 10, 2), 11 1111111111 li
vio (porri (11111 qui im oratiam dynasta pe·
11111111 pro opprimendo Olaro acciperent, ael
er 1111ςί tt (11) ,11111 vil 1. 0. qui ,1111111-
perent a dynasta, 011. 171, 3, domo accipere,
ek pigg epti, 8111. 20, 111111, gele e·m
e-t 11 1111111 accipiendum, possidentium
(lare, muneri dare, fluuit. 2,· danunt, 11111111
accipere: 1111ςί veri 1131111111111111101,
accipere quiet, acceptum 11111, 1. a. quin ac-
111111319111, 11 ι111111111111111111 11111 morieris, 1111υῦ

. ,· u ac 1
llutos, 11111111 108311 (eleefililiemoolelii-
1111, 1111.1296,1, hospitium tumere, accipere,
ltcepitari: pigg 1111 hir 1111 ltoepitare, 1111, 5. -
2)111111111111111111,1111111111,1111111111.·111111,
et puggjum 111111 111111Ιί macti, om obtinere or-
timue, 11111 elatem, llu'mk. 6, 11111111 11111111ςί
civitam 1111111111, 1111159, 111111111111111111
11111111, 11111111111, 111 1. 2 (F. l 100),
1111111111 petit munuum ir ok 111111 guli
1111111111 annonam et acan adeo im etrare
potest, 011. 259, 91 . 1110, 3), 11111
1111 11111 sinui altera uiae maturam infantis
consequi, repubescere, i'. 29, 1,· 111111111ωωί
aspera [ota 111111, liunt. 2, 2, . [111111
occatiomee pati, uexari, Gt. 12, tte borg
11 11111 oppido oi potitur ee, F. 1193, 1
(st. tt, 1, 11111 1111111, 8111. 161, 2, 11111
expugnasti). Sic proc, 11111111111111111,
ε111111, F. 11311. Part. act, 1111111111
posterior, domimus: 1). tyrjer rimer domi-
mue macie, oir, 88. l 236, 2. lm compot.

nelmbiggjeudi.

909 lm

PlKJA (111111, 111111, 11111), aitiori, cem·
ceri, existimari, iel. qu. pikkju, Grm. 21 ,·
liorm. 3, 6, 111111 einkum plurimi reterre
existimatur, Sall. 28.
8315?ss , pro 11111111 11, mom occipio,

11111831 (pitu, 11111, 11111), 1111111111,
pyktje, 1111111, cum nep, 1111111111 111111111-
tur, F. l'l 117, o. l. 1, 11111 11111111 111111111-
detur, 11111111. 21, 1, personalium impero,
1111111111111111111 placet, amimomeo adri«
etet, Am. 68 (il. qu. mor hugner, 8111
220), 1111 (kann) 111111 1111111111 citt 1111 1
mir ecimia (1111111111) unum 111 1111111111αηί-
11111111111111111111111111, Korm. 3, 5, 88. l
258, 2, ek 111111 1111111 cira rumceleior, 011.
1, 18, 1111111111 11111111 11111111 tormentum
cisum oica venire (11 rica reniret), Am. 98,
11 peirn 111111 martiar tot sveimu cum 111
videretur ipmie 9111111111, i. e. cum ionem pror·
cari riderent, 111. 7, aide 1111111111. - 1)
pitito lateri, censeri, eaittimari, liccam.
28, Blt. 1, 25, 11111111111111 <licere 1111
uideri, i. 1. existimare, Are. 91. - 1) 11111-
Ju 1111 tueri, uanam. 11111.

1)le N 011, m., 91911881 258, 2 (11111111
craesus, Arpi. 1111111).

blla, 11.. tabulatum, 1111111111. Cum i
parapop„ iti 011111, 11111111111111111111111-
peuc, »SE⁴ 1128. 51211111111111, 88. 1208.

1111811888, m., equus tabulatorum, sora-
rum (1111011111, 1111111),,11αο11.· 1111111
11111111111111111111111,111, 011. 50, 3.

Irim, 1., tabula 11101 1111111111ιί1 ilja
tabula, llunpmeric pedi ut subjecta, ctipeus,
11111· 111. 1111111111, 88.1 610, 2. - 1)
io appell, 3111111111 taluta (artur) auri,
femina, S . 11 230, 1. - c) plum, 111111,
tabulatum macic, fori, 881585, 1. 112,
1111, 1,· 1111111111111-111.
cosslglitzffiolllllll lllllllindom 1111111111.
11111

Ῑ)Ι1’, 1., ammio 111 einum Tltranelltemicum
11 wammam, Ed. 111111 (31.115131111111
cernitur ..in, 1111 Cael. liep. et 1111111111 m.
111111), 1111111Ρί111ῐό1 ostium 111111, ll. lt!

3311111, prom. aij. 11111111, tuus, 1111. pinu:
11111111 11111 1111111 11111 plut quam ceteri
’001111ιο1,[8,Ἔι111111ἒ1111211,ω18111η11 1111111111
elisaeam& 1111 pinder pectus, cot. Upral.
8111111113, nl, colloquium, 1111111111, compres-
m: 11111111 pinge ad conpressum colcollo-
quium vocare, 1111111111, invitare, l'. 52,-
1111111111ςί iu concentu, concilio, comitiis
(Bt. 1, 12) 1111, ch. 16, 1111111111 coetui,
ordiner ampelorum, 88. 11208, 2. - 1) ule
concentu amatorio: hoyi· luung 1111101111·
111111) vio moy lompoecum cirpime comoemtue,
apere, llarll. 29, nenne 1111111111ςί 11
im 1111111111 ciro operam olore, 8111. 38. -
c) de conuentu certamimis equestris , Ν). 59.
- d) compreetuc, conflictus, pupae, 011. 16,1,
tto. 21. - a) imappetlationilue: a) 1111111111

 

