181

noua, 1., annis, SE. 1577, 2(111111);
11 480 rogo, 11 563 cogn, 11 623 11111.
0111111111.

1308111, 1. pl, jussasta, pro roku (ς = k),
ride bsrorogu, it. inform, oar. lect. F. Vl
257, 2, ut oice uersa 111111 pro riguis.

nilon, 1. pl, dii (olio forma regin), SE.
1 170,· 1111111111 r.. 01. 28, 3 (811. 1470,
2),· 11111 si 1. 111 (101111,1’. e. 011111 ok elga
0. ceterique dii, Ep. 58, 2, cs. 1111111111-
1111, l'eptlc35 pen. pl. 11111 11 coguut rugus
sjos sedes deoruns, eoelurn, Vsp. 375 regna
111 cide 1111 hropts 1111110111, lldrasn.
115,· 111111 1111 prooessies 11111111, diis ori-
mou, a 1111111111, 1111, 1, 111.
τ’ ibam, 11, id. qu. signis, ut 1111 = visis,
’'tttttlzef'tlissuui su. u uu
(rpgnis), 11 566 (1111101 111111111111111
011111, Bls. 1, 15,· gjotsl rogulo talio Odinis,
011. 35, i. e. 1111111111, 1111111111 11111111,

ibus Odiis soepe adversariossnperaoit‚ 11.
aspi-udnerem pipantesn (311111. 54. 55) 11
1111111111 repens (11.1 487, 1. 2),· 1111
13131 1111111111111
otiu proclii, deus 11111, Tiar, 8111 292, 2,
sed Cod. llep. 1. 1. 111111111μὶ1, cide 11111111
merdas· rogus deus poe‘scos, poe‘to, GS. 3.
ln conpone.- 111111ιηί1, 1111111111, tolksogn-
11, corleonis, 1111111111,1111111111,11111-
,ῦῖ11833113ἶῃ1120111 (111 roguirJ: pen.
11111111, regn 11111111 pluria 1. procella
odinis, pugna, procella bellica, netopls. de
sulita inps-uento periculo, Ep. 61, 2. Cete-
rsnn rogauit· [1111111 labet suist. 11111111,
qs. o 111111, (11111111 inuocare rel incanta-
nsenta exercere, itaque propr. incantator, cs.
ηῗιιιὸὓιὸῃωιι ruamur 111111, F. ll 15³).
1, 111), eilsffiiliff’ii'viiriffiffiu‘a
rigose huestie eggja rubefaciens acies pra-
1111 111 1111111 u

s · s s 1 · s

1731188181, 1., fabulo calumniosa (rig,
suffgbffffi1p72d3h contentionibus et dissi·
diis plenus (ciffi-sums, term).- 1111111111,
F. Χ 430, 59, cs. dylgjuuams. 11 prosa
11111111 ad calumniandus· pronus, 01111.
1113ἒὲ81501. 1., velun pupae, clipeus (rig
3, uem: helJu opp 1. clipeum efferre, pra-
liuns committere, 119. 6, 3.

noenum, 1., odiens pupnoss, 11111111·
(1113, sakis), 1111. 326, 4.

1108188111), s„ auctoritas, 11111111, (ld.
3111068111, 1., nubes 111911, clipeus (111
3, 1191 ocgo 11111111 pluuia clipeonan,
ρ..1111814191,11111,113111111111111111111111111111,
geg-§gius (sig, 111111), ror. 11 (pron, F.

669 111

α,11ι1ὶ111111111 111, o· popio 11111111,
s 11.
nogentum, 1., indictio pralii, pstqaa
indicta, condicto, certo laco temporeque con-
stituto (rig 3, 1111111), 811111. 6, 15, 2.
noceantne, 111, celtum 11111,
stride), Ha. 280.
noemma, 1., ardere faciens pup-
Μ111111111111·
1 s ·1 s ·

rogassent), 111 11 1131. ³ '
1100110111, 111, sentis pugna, clodius
(rig 3, posto: oleginn rdspuroum pladiis
cinctus, annalis 1131111111 circundatus, 011.
ὁ1101, au, deria a 111 racipere, 111111111-
11.

aba, 1. pl., propr. explicationes, euolu-
tiones (11111), sine sissp.¹ conprehendit ini·
tium, propressuns et 1111111111, in quo in·
terduns prasertim respicitur initiunt (crpu-
111111111, exemplum), interdurn scitus (finis),
interdurn propressia (1111111111, 111). 8111111
111 initia 111111, tit. cod. s, ride su. 1 36, rar.
lect. 12,· 111 11111111, 311111. 39, (1111111-
rusn 1111111111, 1 11111111 huon mun sptr
1111114111 111111. 2, 3911111111 11111 111
.-.. 11111111, 11113813. argumentum, 11
vex pessa 111 (1.1. 1111) lsssic rei crpu-
11111 accedunt, Plac. 21111111111111 111
111, 11111111 11ςί aliquot orpussenta, exemplo
adferre sanctitatis diei dominica, Lo. 5,·
meatum, res.- 1111 11111 111, signis 11111
111911 ereata, i. oportento‚ 11111. 2, 311 111
{sessi 111 (11111111 11111 111 111, 1111 por-
tenta, 11111. 2, 77,·’ 1111111111 111 lyris asul-
tas res prodicere, 11111. 1, 2. Superest ad·
1111111 arc, 111111, 111111, um 1) 11111111
1111 priscarum operum recensus, AEd. 25, 11-
plicatur per orlog, 11111 ip driglut 1 iringo
eventa, quid primordiis temporum perieritis,
i. e. [actorum satorumque series. - 1) loliis
111 pestium initia, primordio: 111 {sundram
11111 rur pjoou 111 ante pontium primordio,
llaoans. 118. - 1) 1111111111 111, a) ragno
1111111, existentia 11111111, unde regnu-rok-
rjdlendr dissolventes existentiam 1111111111,

lauspetli fitis, Vepttc 19. - β) ngas rol,

31111155, 11111 1111111 31111. 38. 10. 12,

oripines et fata deorum, scientiam 111111111-
oinaruns comprehendit, ut ou 111 1111, capni-
tioaen 11111111111111111111, 1111111011 sequ.,·
prior scientia est idern [ere ac 11111 jotns
11 1111111111, Vafpr. 12, utraque scientia
uocatur 1111111131, Vafpr. 55 ,· 11111136. -
γ) regne 111, 111111. 2, 38, ad 1111. ultima
fala 11111111.11111’11111, usurpatur de inter· .
itu nundi ‚ line rerum 1111111111, etin
sequ. uersu permutatur 11111 1Ι111 111, quod
respondet roci heimsulit interitus usundi,
Sturl. 3, 5, ad 1111111 1¹87.- 111 111 111111
tyris 1111111 1111111ςί, 111 at 1111ςὶ1 vitris
1111111 11131 mundo 1111111111. Potest etiarn
111 lsoc contestu referri od 111 tenebra, nt
rugus 111 propr. sit 11111111 deorum, oni te-
111111 divina i. e. 11111111, per eccellentiae,
ut distinpucntur a saeuis terrestribusaua-

 

