ΜΘ

28

m

1111111, 11, o. 1 ooo, too 1,· roma 1111111, a, ,11 11111111 issa 1 «11-

111111 11111111 ebe 11111 1111111 gob, potentes
11111 proeliares (bellica, a: dero proeliares
tutelares, aut Casilepoe, Valltpria) aut plu-

res dii, bipennium (basiorum) arbitri, dii

bastati proeliares, 111111. 31.
120111οΝ, adj, acidus, 11111, (11, Quen),

011111. 80, 2 ,· aar. Ν). 30, 1, pro 11·

ε1111101081), 1., curatio, medicina, (gjbm

11, instaurare, restituere, reficere), Hapsus.

32, 3. — 111 prosa: taeknir gibt· ok 1113111111-

1111111 meinata 1111111, Sturl. 5, 13;ς111

simmacum mederi morbis, Ep. 75 (p.
A’l’l, 11., repulus maritimus, pirata, SE. 1

516, 1,· arcontocoru, 011. 18, 7,· - joco

mare, 011111. 82, 6 ; - 111111 1111111011. 38 ,·

-1111 onore, ejus eldrcib semina, Koron.

22, 2,· -— 1111111111), mare‚· 1. 111011 etde

aurum, Ap, (cide eidbobi), pelta 111 jarbar

1111 lanino, 11,· boant 111 1111111 otta, tot,

A9.,· -— 11111, coruos pirata, naris, 111 mars

111111, cumulus niceros noris, unda, 11111· 111

maes 1111111, equus unda, noeis, 111 mars

11111111 ttkrennandi, navis incitator, oir, 111.

11 351, 2,·1111111111111,1111111, domuncula

pirata o. tectum pirata, clipeus, 111111 ata

1111111111, ursus clipeorum, pladius, clypeos

dilanians, Korm. 11, 6.
tritu, 1111119111, to. 11111, 1.
ΑΤ1111111,11111111111111, 1111111. 166.
ATKVAEDl, 11., compellatio, it. dictiun, ut

113, 111. 11 17.

ΑὖῑιΑ, 1.,41111111191911, (11111), SE. 1552,
3, pndl. 3.

A’l’bl, m, repulus maritimus, SE. 1 516,
(111ΙΙ); vide 1111111111. -« 2) Tbor, SE!
553, 2. - 3) alludit ad nomen aquila, 1111.
18, 11 enim 1111 copnotum τῷ era strenuus,
sic 111Ιί nom. propr. oiri est ab 11111, aeer,
strenuus. - 4) forte serpeus, 1111δί1 11111111-
ter serpentum, Op. 36,· ef. F. 111218,111.,
ubi 1111111111. babet 111111 pro eblor(oeybtur),
notros, vipera.

1111111111, eopnatus, (11, 1., 111111), id.
qu. 11111151, 11111111. 8, Hafa.

1111111111, adlapsus, accursus, (1111111
aij: strenuis 11111δί aurata adludens, F. IV
89,· vel seo. aliam lectionem 1111111ιί recipro-
eatio bomi, (1111111 1111511, demittere bornum),
strenuis 111ςί, ramus reciprocationis 111-
spps,8 ξ,11111111 111. ingo, bamo captus: Sbl.

stanuum, 11., reciprocans [1111111ρί111-
torium, cel demittens, (1111111 11, 111 etjn ct

111111), imatos, F. 1233.

12111131, 11., Frepus Asa, SE. 1 182, 1.
11111111, m, 111, se, 111, 1, om. 11.
1110111111, adrenipotio: guia 1.,111.

22;1111311., strenue adremipare, 1111. 65, 1,
rba 11.

( 1111011111, coquatur, (11, 1., ranae),

id. qu. 1111111111,111)1111.20, 111111. aar, 11

qua editores [rcere 1011111111.
trauan, a, 11911111, (11, 1.,1111), 11.

qu. 1111111111, 1111111111 b rubra, coquatur

nani, pipos, SE. 1 300, 2.

uo loeo, (11111101 101 s„ 1111111111, sedem

11111111 babens, ree Danicus, F. Vl 313, 2.
Forte latet bac lectio in F. V 109, 1111.-
Obseruauit bane cocis notionem G. flapnaeus,
Ep· 62, 1, p. 112, not. m.

Atstttsnttl, 11., qui sedem babet in ali-
111 loeo, (sitja 1011111111, dominustcrroe,
1111119. ⁶2, 1.

11801111, 1,11ηρ19111111,1ῃ1φια111; it.
pralium, (1111111 at), 011. 12, 3.

ATSTAFB, 11., progenies, (tt, 1., 11111),
Hund. 1, 54, 1111111.

1122, 1., penus, stirps, progenici, familia,-
peripbrastiee: 11111111, penus bominum, bo-
mines, F. 11 52,3 (Olaoiusinllpll. construit
itt 0111111, Asa, dii, quod minus plaeet);
11111111,111.,811.1 618, 2,· tn 11111 dp-
nasta, 011. 21, 1,· tu lagiireys, familia ln·
91111111, Asa, dii, SE. 1 312, 3,· ttt 1111111111,

operies 1111111111 (pulericomi), filii 11111131,
bitte 11111111 bitur, unus 11 tiliis Haraldi,
rec Eirilsus Blodaea, 1⁴39. 62,- tu soepe in
Grdp. pro cu, o. 1. 1 237. - β) bominis,
SE. l, 382, 3 ,’ 1610111111ἀί hano 11111 tus
omnium bominum, 011β. 11. - γ) posteri:
pap spprgEtraop {mihil 121 res posteritatii 11,,-
ite ¹lrl'secula, 011. hales-”80:12⁰ egli.3
or y'aoissum 1111111, ee oariis mundi plaqis,
ee dirersis 111111 partibus, 11. 31, 3.

1111,1..1.1.,..1., om. 2, 111. 11.

2 ATT3⁸3⁰⁰1¹',(}‘“2l⁰‘⁰’ 11111111, act.
'A'b'TGOBm 111), bono, bonerto loeo natus,
(itt, gbbe), membr. 132, Vita 1111111111.
iwannum, 11., qui prolem aridiorem
reddit, (111, gernum: 1. aanor, qui lupina
proli (lupis) desiderium eibi recitat, pupu-
tor, Korra. 21, 1.

tarabosteos, p. ρ. comp, ot 11111.
bus (populo) bonoratus, (111, eilge), oel: no-
bilitate pencris clarus, 139. 61, 2. (11111111
[ormam adtinet, 111131111131.

112Τῦ080011, adi. amplo, illustri ponere
(itt, gbiugr), 1111111111. 232).

Auel, 11., qui petit, protendit: 1. horas,
3“’13331113313113331311113131

ff Φ 0

ΑΤΤΙ, Korra. 12, 5, 1191113111 1111111 111
orll'b'bblwrb„ ensis, (ps. is, quo petitur, ab
mliii, rbb‘l‘biltsbff' bibli ¹ ’ ...11. 11
tito, 1111111111. 156, Vespr. 31,· plur, 111 itta,
Grrn. 13; dat. sinp, enum tus, Glts. 20.

111111, 1111. tuto, sacomam, 11.
Vl 159, (AR. 11 17), 11911111. 11, oar.

111111, pro itini-a o. ittig-a, non ba-
tour. sinp. imperf. ind. act. o. eigs, 11111
wilibisi} nl, iiiia, (1111111), so
qu. uttmabr: 1. 1110111111, coynotus cirenas
illustrium (ut brugna honr), aut eopnatus
Lofdunporum, ree, 1. 17, An. 1 268.
Riphaeo, 1,, imo 91111111, aaa, 011.

111, en .
1111111111, coatras, (11, sein), 11,

 

