8111.

1111111, 1.,1111111111,1111111. 16, Ant. 73. -
2) nuo, nutrio 111111 0111111111, Senecta,
SE. 1 160, cs. fingvina luite.

1111111, 11, 11. qn. 81111 11111111 11111,
acirim 8111, aquila 1111111 = ttra, ratione
1111111 supplicii, quo Ello affectae eet (FB.
1 351), 11 1111911111 SE. 119. 289. 811 11-
11111 sturia et 811111.

1111111111, 111, pm seiri eurem, (eni,
11111), tropen. 29, 2.

Ecetra, undecim, 8111. 19. 20, F. 1 28,
1. V 170. Vr 295.

8111116111, 111.,11111.· 111 1., 11. qu. 111
111, 111. 1261, 1,11.1111111,11., F. Vl 196, 2.

nactur, n. plne„ 1111111111 contra ee-
neetam‚ (1111, ¹50² 1. 111, ponta vitalia.
juventutem Ario revocantia, SE. 1801, qao·
rum 111111 launna dicitur, 11 11 kanni e.
έὲι, 1131112ρῖ11 coatia nocit (i. e. asservavit),

1111111111, 11,, 11111,813. 1 582, 3, Korne.
25, 1. Ε1111111,11111 01111, tn. 115, et
Frieltlojooi‚ Fa. 11 73, 1. 71, 2. 75, 1. 76,
2. 79, 1. 2. 81, 2,· 11 dyene eet in 111111.
Njoleeapa. In compos. 1111110111.

1111111 pro 1111. 19111, 1. 1. 111111111111
1111 111,Ρ111. 121 111 tegis 1111 semino,

' GS. 19,· acc. 111 191111, pros. F. VH 338,-

111111 1111111 1111, cir, 11,· 11111111111111
1111, femina, 1111. In compos„ 1111111111,
11111111,11111111, conpetit, 1111111111.
81111111, 11111 major senior, 0. 67,·
ingre 1111 111 11111, tam nato 11111111 onam
majora, Har. 13 (nnnc 11111, 111 111. 111
891),· 111111, euperl„ natu 1111111111, primun
Vas r. 28.
811181811111111111111111, 1111, 1111111111
111, 81. 15, 3.
namneum, 11, 11. qu. 1111111111,
consumtor 191111, (1111, 11111101 1. eggleike
(11111111 1ςςΙ1111 1111), comentaripnie pra-
111111 (911111), 1111111111911111, 11111. 17,
3 8111188108, p. p. comp, ipae coctos, [abri-
catne, (1111, velle) ,epit . 911111111111111111
11111111 1111111111, qui 111111, 1 1 1111111-
11111, torquet, 111111, pnpnator, t. 32.
1111111111, 11,, equus procella, nocie, (11,
mere), ny. 20, 2. -
mammon, 11,, arbor procella, (11, meiito:
1. 1111111111 (111111 11111 1111 111), arbor
procella pladialie (paona ,11, 111. 5, uti
11118111111111111 1111111 Ι 1111111111-
11111111 - 111 en 111111 gello 7 1111
1111111111 1111111“.“1111“’1.ᾛέ
gabis 111 pogna, prius 1111111111 facultates
defecerunt, quanli 11111111 in oliae.
81110811, 111, in procella aninoeue, (11,
mionz gunnblike 1. animosae in procella
,1111 (1111111). 11. 111.
acutionem, m. ,11, nenio proca-
lom, (11, altinget), 1191111111 1118111111,
35, 1 pro 1111111111 3 1111111 gine 1., cien-
tes procellam plodii (popnam), popnatoree.
1111118188, 111, procellis pandens, (11.
11111), epith. AEperie filiarum, SE. 1321, 3.
neam, en, ventui, (qr. procellam opens,

181

nu

imbricitor, 11, teki), SE. 11 186 Ι569; 1.
11111 veti centur cela 11111, F. Vll 357,-
111111 111111, frater ceriti, ipnie, SE. 11
569, pue loco fropne. 718 (SE. 11 1811111111
111111 111111 (rectius 111111). 11111111, 1.
primda, tenpestas crudelitatis, inmanis 1111-
delitas, 111. 5, 111 sie.- 111 11111181 1111 Ι
1111111 11111 guader Ι tremo 111 gipt 11
grimder 1 greypr 111111 8111111111
(altini) 11 1111111 111111 hiri er· 1111111,
111 greypc grimder 1111111 eteypir.

111111,η.,811.11 183; 111111,11, 11 566,
alnus, qnorum prius (etri) poneris 111 coea-
titum, posteriue speciei ‚- lino 1111,1111 11111,
ipnie alno 111111, td. 18. Germe 11111, ca·
111 alni, 19111, 111. 286, 5.· leyen 11111 germ
ipnene immittere, 111. 111, 1. stoa 11111111
111 nabet: 111111 Eleis 1111111 het 8111111,
oanis 11111111 91911111 nominatur est Stormr
(tempestae) ‚ qood qua auctoritate nitatur
plane neseio. 11111111 lanc 1111111 secuti
11111111 quidone poeta recentiores, a. e.
81111111 111111111111111 11111 jarina gnrmr,
ςό. 81111 11111, noea alni, ipris, F. Xl
306, 1, 01β.52;111ἱ1 111111, sudor alni, ip-
1111151ἀ181ὀ111ῗ alwolllilrmnelmlllllffl
violenter completa 111, Gt. 25,1111111111.
1111111111, praee ut 1111111, quantaene-i
811. nec. 111111 111111 et 1111 pro 11111111
1111. Allata exempla 11 1111111. 11111111 re-
11111111· mose. 11111 occurrit in appellatione
111 gilon 11111, 1111111111, 111, 01. 26. ,18.
1111111, 0111111111111, Dan. Elte.

1111111188 11, 11, arlor procella, (el, 11111) t
1. 1111111111 cisa (11111 cisa 1111111111),
911888881818, 2171121111111. 1111111 111111,
11111111111,1111111 1911111 amnicum (111-
1111),111, 111. 73, 1.

8188111111, 11, 11111111 venti, (11. 11111),
cetum, 11 111111 111111 grene eteerkjer,
rec oali, 8111111111, Hae. 18, nli eie: 111
111111 pti 11111 Ι 1111111111 grear merki Ι
teos ti lyptimeite 1111111 11111111 pinni, i.
e. etectkjer grnmr: 11 1111111111 merki 11111
111 111111111111111 11111 1111111ῥὶ1111.

1111811111, 1., 111111 procella, venti, (11.
1111), 111, calon: electen 11111111, 111 ceti,
1111111111, ubi: 111 er 111 1111111111
1111111 11111ς111111 (itropla intercal).

11181111, 1., 1111111111111111111111111,
amore coquitur, anniane rernm 111111, 1. e
11111 lenipnieriinur et omnisciens, 11. 5,·
elika 11111, 11111111,1111111111111,011111111,
11. 23,· 11111 11111 11119111, tras. 16,· 111
1-11 11111 anor rei ,11119111 31 , 3, nt 11111
11 menni, 139. 10. 80.

nestit (-111,-11),1.1., enare, My. 11,

1111811081, 11,, delicia, 1111111111, (11111,
hugi), 11 parona, qua 11 aliquo 1111111 11-
{ectu anatur.- 111111 1. Gaas ok 11111111, 111
laminamque delicia, 111 nominibusque 11111-
time! (11 0111111111 Bono), 01. 7811111.
elikeri (pro etekogi), qnod taen in eipnip'.

paetico at accipiendum, nt tyndari, F. 111

 

