rsyitsr 1111; hregns 11. motor firmarent,
sentos (11111111), 1. hminem-andi.

FRAERIVINDR, m.‚oentas monens, notor,
notorias, cero motoria (111111, vindo: 11.
gcisls 11111 nara ionem suscitans , Eo. 30,
ets· construo: 111111 11111 hreggs kytui·
pjon (st) hrnrivind geiste njtts 1111 tabi
11111111 strepant anri, ionem excitante.

HRAESA, Fll. 1502, 1.· irrasi yllr st 111
:sarda eacito oos‚· setl locos 11111 sanos esse
'ctam

HRAESElffll, ns, piscis cadaveris, nasta
(bre, 111101 1111111111ωοί11 calomen nasta,
preliator, cir, Selii. 17, nbi: 1111111111 11111111
treunam brosella 11111111 plerisque eciniis
preliatorilos (1111111111) inorata, osliosa.

1111191111, rm, mare cadaveris, sanquis
(hro, ser), oen. hrascvss, 1111 sut hrobert-
im, et reses.

HRAESlKR, ns. , ionis cadaveris, laeta
(hm, alkrl): hresiks brimo tonitru lastis,
pum , 11111111 iiim galis incitator paona,
&rzliaktorf cir, mo, G. 6⁶, sec. oar. lect.

1111111111... 13, 90.. pt. a 111111,
1.,11111111111111, 1111110111, sita), eatrsrso
1, pro hresildnn: hjeltrnresttns sonitus loos·
111111, peyna. 01111111. 122.

HRAESlNN, adj„ 9111111111 111111)ε h. st
hyggjsuoi sepes inqenio olor-iosus, 1111111.
1,·111 11. ss lsyggindi, 111, 1119111. 19, 3,· h.
st sni nisibus alorinns, fidens, 1119111. 9,
2 Hinc sssbst. mesni 9111111111, junctam
cuns sjilssiol ostentatio sni, F 11 267. -
2) 11111111, elatos, altus, eccelsia, procerem
bratica rior excelsa arbores, 1111111111 vit
sksl 11111111 mel 111111, F. Vl 39, 2,· cf.
r'ettian skigr, 118. 7. - 3) in compos,
rechresioa.

HRAESKAERR, adj„ 11111111 discerpens
(hon, ekerr a 111111), spitii. aoaila qna
sotskosnir et hreggskormr dicitur, 111. 11
271.- 111 er hreskerr 111 biaut 111 micas
111111111111111111111111 discerpens aquila
secto est liquorem morum tepidorum onlne-
nas (i. e. sanoaincn 111111).

1111181161), n. , noaa cadaveris, 11111111
thre, 1116611 11111111 rolin 11111 9111111111-
,stne calefacti, 111. 22 (All. 1 281),·111·11·
1111111111 11111 11111111111111, F. ,11 197,
2 (F. V 229, 3 est tijtlmskoo); hoesktos
slyrr maltos 911111, peyna, 1111111111 etyrj·
ss 11111 columen 9111111, preliator, air,
lona, 11. 31, ott sic.- frsmm 111111 1111111
limus Ι 1111111111 ok 111 gotta Ι otest
ss niglu {richinio Ι 111111111111111111
1. a liveri· 1111111111 styrjcr 11111, lii (sorte
11) er hittir pia stig, 11111 gion 11111 11
modu, 1111111 {snm 11111111..

HRAEsKUFR, m, catarracten cadaveris,
corros cel 111111 (hose, chiffl: 1111111111
satir rilator aquila, preliator, bellator, ste.
29,1 (F. Vll 235, 1).

11Βῶ8011111, sn, straqes incomposita,
tnrla 1111111111 sel monulus (lisa, 11111),
mora cesorum incondito posito jacentia,
ssl utriusque partis, ot fit, inter se confusa,
na ts, 1111. 0. Maonasn. Rectius hre-

393

jusseris - stykki -

111

sall, n.‚ colluvies cadaveris, 11111 (lise,
soll.

11111188, adj, alacer, iliaris, latus, stre-
nuas: 1111 111111 11111111111111111 alacri
animo, uam fortiter tulerim itineris diffical-
tates‚ 1111. 92, tt,- lundsr hress animo n·-
1111111111, Gla. 40,- neatr. plor. hocas,
111 111111 nos 11111 lati, ile mare et femina,
Koron. 19, 7. De esuriente corno 111111 apte
211111ῑὲ11111111.11111
accipiter 1111111111, carons, et 1111111 bargis
arces montana oel oppila mediterranea
Vide conposita: 1111111111, 11111111111111
1111), 1111111111, 1111111111.

flnsssfflnn, adj„ alacri animo pra·
ilites 1111111, 11111 a 1111), F. IV 190,1,
oar. lect. 2, de reae forti, animoso, 119111,
sec. qoosd. Cocta. hressiyndr jatur in noca·
tino, sec. alios romans bressiynds jatur·
satellites alacris renis.

HRESSVAR, Fet 250‚· nans 111111, vas·
11111 vim-neto? noctes abstinentia.

nnmfflxne‘, NJ. 131, 2, 1111111111 1
1111111111, 1., perniciosam s. senatum [aci-
nas, 1191111110111, stytki. n.,[acinus, [ac-
tam, at Danis stylite Germ 111111, de css·
itae notionesnmtoe anti-
quitate 11111111), 111 ordine: 11111· minis,
1111111111 sius 11111111 hrastykkis nei atl-
oersarm

[md t, Ξυ111111111111 [1111191111. Of·
nn .

l. a) vinis, de adversar-iia
1) histri, positum cum yenitioo ,¹ 1) notio
nocis hrastykki. (1.1’1111 11 hraetykkie slu-
111 1 hrastykkir, m, partitor cadaverosus s.
corporum, alodios (bra, etykkin sn, in
frusta dividens, verbale aoentis 1 st kkjs
in [mista partiri, 11111111, 1.,[1111111111 noc
ordines er minirhlskkss 11111111 sinnii 11111
donau undgeogin horestykkis spor curn mci
amici animo 11 prelia audaci manare fecis·
sent sanquine perfusa aladii aestioio. Qua
ratione offendunt, a) sionis a sinni, n, ani·
Filiaiqiiimpirwz' inli’lqlir'ititii} 1))ᾰ1ῧ11116111
actico si is. sm nesam inter atramque
sentstroplin recte animo sno informasse oi·
ietur (111111, addens er, 1111111, si. Sen-
ssts enim stropha talis esse debet: 1111111111
(aperto campo) accepissemus, et 11111111-
cernere licuisset (111 enim soascrct Skarp-
11111), adversarii non sine lacrimis fuissent.
Forte, adsumta 1 Cori. lectione 1111111111·
1 inusta sins, et 11111 (7 01111) {⁵⁰

11 (minis lsjttrpings 111111) 1111111111 spor
11111111 brestykkis ok aggius dandi si, com·
militones, sanquine perfusa castinio saoitta·
rom 11 aciei manassent. Ec, si, cidesnpra3
hrastykki, 1.,11111111111111111111, sonatum,
letale (111, stykki frustum), 1111111111. le·
tole [rustam bellonormls, saoitta nel 11111111
1111 aenos (1111111 lt. l. in oen pler„ at
(11111111 gog! Guons systre).

(11111, sic ordinando sit lae semistrop

nemmem, cadaveribus circumia-
tsis, 11111111 11111111111111101111, 111111),
epitlt. 11111111 11111111111111 tekk 11111γί1

 

