ott

80110, 1., dolor, 19111111, 1111111911111-
tao,· tam 111199, quom lo· plur. numero:
11 ‹lolor aaaron, cara, 1191111111 sorg 111
111111, Hooom. 1233 soor kveykvo sorg
ultorio sammaa) dolorem ooooatlaot, 1111.
1,· 1111911111 sarcit· et 11111, 1911111111 et
miseria, Hooam. 119,· 11111 §argio 119111-
111111111111, Gon. 19; lagja sorgtr caros
1111111111.ῒ’·111 lt 111111
6311111111115 11111 allon 1-11 11 surgam,
aotam mo lo oarom alloni, F. Vl 200,-
borg, 111 11111111, urbo, doloriluo oooua,
131111111111111111111
Vootlorum, calamitatem, cladem Ventis lo-
11111, 119. 25, 1,· F. vt 68, 11111111111111
oorg luctam narrare, 81.3,11,· calamitas:
11111111ςί1, Am. 81,· obstr. pro concreto,
11111111111111111, semina, qao· 11191111
regulatealomatatem oreaott, 01. 1, 23,· 11111
tit oorgo hellino vita, 1119111111111111111 1ο-
lot-om 1111111, Sl. 5, 3. - 2) dolor corporis,
cruciatus: morgu- 11111 1111 111 ol mloni
norgia, 0. 57,· 1111(11)1ο15111, pra doloribus,
8111. 6.-1) 111 eota-ao, aooa, contumelia,
1111111110111111111111 1111 surgat· 11111111
11217“ἱ’.’.·ῗ1’1“1ζ l, 11111111
111111 191111 afflictio clipei, 111911, 811. 1
111. 211111 tt* 111 [1111111
11111111, 11111113.. , ι Ρ .·

SORGAFULIAE, adj„ curarum planat, 111-
Μέιο11111111088, 111, curio oaouuo (surg,
lausto: 1111111111, 1., 111. 2, 22,· 119111,
1111111111111 11νί aalma: o 1111111111·-
mssltllgllalntltlfadj. 1111111, doloret laoooo,
lotitiam adserens (1111191151111), epo‘tll.
taum, pomorum attollam 11111111, 8111
niblatam& 111, 1111119111111, mattas,
1111111(1ο1ς,1111111 Gk. 1,1,· prot, 11 oo·
‘uglllllibffllllsll 16111, it. qa. sorgolauoo.
Noutr. 1111111111, 111, siae sollicitudine, F.
111 28 (flia. 1111191. 181. aot. 1).

8011οΜ01111, 111, moerore 111111(1ο1ς,
wwmfflffla
lllmlnimt 1111111111αέ Gla. 12.

allant, 1.,011. 91111111, qul oouolol, la-
111, molat: 111111 1., oar lolerolto, 07. stt.
1,187,· 9119111111, F. Xl 111 ot 111.
53111111111, aa, Sorlluo, filias tornatoris ot
onorata Gjulladls, 811. 1 366-70. Aa
SE. 1 370, post 11111, adda SE. aaa:
111 er 111111 111111 111111 111 11111 11111-
111 oo 81111. 81111111,1111181111111111,
SE. 1122, 5,· 1111111111 stola 1111111111
111111.1,-1111111111
pao, 1119111111νεῖ, multllm, (17. 11,’2,· grand
71111113 ’1111111111....,

713 111

aloto coloro 11111111, port. pau. o. 11111,
solaro ooloro 11119111ς 111111 oerlosa'oto lectio
ool 111 62, 3011111111), 11111111(1111111),
nam 1111111. E labet 111111, et 1111111. Δ
saltat, qood aon est nisi meadum 1111111911
111111. Sic et judicavi la 811. Vt 281, aot.
1,1.

soma (411, 11),ηι91111111, obscurari
(11111111 111 1111111 pluma 1191111111, 1111.
1177, 3,· 111 talu· 111111, Vsp. 51,· 11111
11111111 11111111, (11111. 22, 5 (sorti, aa,
11 obscuratione tollo, eclipsi tolio, 111.
p. 108)‚· 1111111 logi, pro statuar, 8111
202, 1. “

sommo, 1., nomen imola, 81111
192. (Poro insola Loogssoo lo vestanam,
111. 81111111, 1111111).

8011111111, 111, impurus, ld. 91. 11111111
111911 sorau 1111111 impuro pectore questore,
llos. 12. 811111112111111 inquinare, 0111.
1 558, 562,· Sora ot 8111111111, Ftt. ll tot:
8111111 8111111111, 119. c. 13.

80111111, 1191, olrl, 119. 61211111.
11111111 laiac explicandam puto F. 1 132,
2, plag 1111111111 191111 sarva, oonoeatao
militam, 91911, 1111111111. oolam 911111, oll-
9111, 1111111111 hyn· 19111 clipei, 9111111,
11111111111111111191111, mlllteo. at 11111·
11111. - 11 1191119111 oiri, 811. l 531,
11111316. 165. 518 sartula, 11 611 am-
1199181111.

80117111, virio, to 111111111111111111111,
SE. 131111111119111, 111 Fa. 111513-1
steloosverfl. 1111111 9111111110171, 1111,
matr, semina, Korn. 19, 3. 5,· 21, 2. Quod
oero Et. 111. 1111111111, m. pt„ aarum,
ia detetur incuria 1111, 91ιί putaverit 111νί
1119111111 masc.

sO‘t', 1.,111111, SE. 1506, 3.· 11ςί 111111
globum or 1111.

1111, s. pam, 11. 1563, 1,· 11111,
(11175. 5591111). 71111191). ρ. 88, att
·111·1···11.11·11111.,,-.

o 'o o · 1 a · o
oeatl, aaolo, 111. 1172,· 1. 1111111111, mario,
ia, Sellt. 17,· 1. savar, ia, 1’.Χ159,3
(11 328, 111 s. 11111 proroe, it„ 111111111111
11111 1111 incitator celerima noviant, 111,
Go. 2,· s. glammopa'ratoe, novio, gorbrglammo
1111, 1991111111, clipeus, 11111111111111111
garos, caston clipei, bellator, 07. 13, 2,·
1. 7111, 111111, equos 919111111111911, 01.
21 ; 011. 187, 2. la 11111111111ς1111.

80711,111111ηὲ111111,811. 11 191. 1111.
Soteron o. 811111111,1ια911 insola 1111111111
boreali Noroeola (1111111.

11111111, 111, tattqaemtsot,rautr):
1. honi, Vsp. 39.

8077, 1.,1111111, 1111111195, too: 111111
111111 1111111111811111. 1911111111 grandi
aoorraooas morti, Korm. 27, 2,·11 doloribus
parturientis, 09. 2, 5.* 1) noxa.- 1111 11111·
111 111111 noxa 911111, securis, SE. 11 112,
1 pro 111,· 111111 grellia aoooe serpentis,
111111, lst. 1167, 1, all pro guttis sotto
119111 111111ς111111 1111, eod. tensa. -1111-
711 animi, 11111111 animi, Korra. 19, 1; 1111
17. -11 1111, Sia. 19, 2 111 a 11111 sokja,

 

