nmis, m, nomen omnipatris 1011011,
811. 1 36, ubi 1111111 1111111111. SE. 1 81,
2, 0111.15,· Herjnoe 11111 aula 0111111, Vat-
110110,Κ111. 29,· 11111111111111 1191119110
Minis, bellona carilego, Vsp. 28,· 11111111
111 bellona, 011. 18. - β) uerjnnstobr
011111, SE. 11555, 111. qu. urrjatobe, quasi
1111111111 11. qu. 1011. - γ) 11111111 hoen

ileus 0111111, 911111 sbi 11111111 11111110-
lor (110110) 911110 , securis, SE. ll 122, 3 ,·
nonnus our 1111111, 111. 11.

HERJONKUNNR, 01192, 111. au. 11111011
huone, 9091110 notus, omnibus notus, membr.
11. bt. 16, 2 (1111, 11111111).

utilissimi, acti„ 9011191111 (herr,
11⁸1er: 11. 11911111 91111111 9011191111 marna
clipei, SE. 1 671, 3.

nnumin, 1.,1101101111111111, conclama·-
tio 01 arma (1111, kall), F. XI 188, 2, ubi
111111 brionis 0919111111 herken sape fecisti,
111 coloni clamorem bellicum tollerent (nel
clamorem 011011111101, publicum, qualis in
incendiis tolli solet).

flEnxni, m, 191111 (cs. 11111), SE. 11
569,- 11111111 h. 191111 [reti (maris), aarum:
Gunnrsunns horkissbea auri, (11111110, 1101111.
5,2.--2)91911,813.1519,2011701111-
111, 11 353 1111111, 11 611 briki). Vide
1111111 Samlebe Amisit. 1, 88.

1111111111, 1., sentina 91911,811. 1 552,
2. 11 171. 555. 615,·1111111111111111101111-
ment animus, celonantia animi, i. e. 910011
animi carituris, 0011. 119101. SE. 11 363,
3. - 2) nornen ancilla, 010. 16. 53. 51
(11.1, 2. 9. 10).

nuntiam, n. l., armatura, lorica
(1111,1111111),1’. 1 tbi, 1.

HERKONUNGR, 111, 1111111110111101111,
1101111191),111 01000 Geirstndensi, 1.51,·111
11119110 Bono, 119. 31, 3.

wasulini, 1., 901011,8Ε. 1 573. 11
562; 1111111111, 11179,· 11111111 leb. 111
prora de nota o. 11111901, 9110 911110 11 clipei
1119111111, bu. 0. 1111111111
11111111 111 1111 1111, 911111111111111 (1111-
homi, F. 153) 1111110101 viram ok 111011-
om, 111191 {ser meb 11111101110111011 11191 3
NJ. 143: (1111 911111111111119911 1111111111
1111111111 sinum 1011101911 bellica 111119-
1.11.·111;,11;,,· ,111 n}
1191 Ι 1111111111 11111, 9111011190111111111-
fioilis est, partim antiquom, utrum hoskuml
11111111 11190110, 1119011111 111 11119111 eumen*
11111 111. 11111111 ebs 11111111 Sis. 167. -
2) 1111101111 nota militaris, bellica, de 91001
uulnere 11111010, 11111187, 2.· ok ck mesk—
111 Ι 1111110 bircium Ι 111111111111-
lig Ι 19111111111111111, ubi intelligenda 91111
arnoia vulnera corpori infra 91111011 (1. 1.
trunco 11190111) 11111110,1(.11111111111111.

HERKUNNR, 01192, omni 9091110 notus,
011190 notus, sensu act, 011 (11111101111119-
1111. 9011.,11110 110111, rebus 1111091111 no-
tus (11111, 11111111), berkensi 11111, 11. qu.
erogo reik-r, 11. 11111, 1,· urrann (11)
111111 nares bellica, bello (in Daseia 91110,
19111111111119) notissima, F. 1’1 236,1.

111 m

1111111111, m, 10111 silium, mu

(1111, uu), 110. rc, m msam.. sa-

11111 1919111111 numen 9101111, 111, ab. hes-
111111 hys-r 191111 prelii, ensis.

annuali, 111192, excellens, insignis (Du
1111119)ε 1111119 91011111 eccellentes, Sla'lbk
1,1.(11111191111. F. 11 135,· 111 (111 mit
1111111, stringi 11111111 11111911 nene uobis
11910111 111190111911, F. tlt 69).

BERLUNDR, m, nauaur', 11110101, is
1191 (11111, 111111) , F. 1 283, cl. 11111011.
Vir, in voa, per tmesin, 19.

11111111Βῦ11, ast, permultas (hest,
murm: 10111119 1111111011 1011, F. 1 113, 1
(OT. 21, 2),· 111111. 1,· 9911111 1111111911,
{El} 302, 3,· 11111111 pomona, lielset. 319

1112111112, rn., equus bellicus (11111,
muro: 11. 111 nanis bellica, F. 111 138, 3,
111. qu. 11111119. construi b. 1. possunt: 111
Gordiu 1101111 111111 jesi 111111 ends· meite
11111 1111· 111 nemorum 11 9111911111 ille
preliis notus (19110110 olim non 9101101101
1111 naoibus bellicis [ecit 011 strepitum basta
(9109110111). Aliam rationem 01111 111 F. 1111
0 . .

1182111119, m, sir bellicosus, rei milita-
rie studiosus (hers, 111111); plur. 1111111111
oiri bellicosi, bellatores, Si. 1, 3,· F. Vll
79, 2 ; ele militibus Romanis, sepulcrum 110-
mini custodientibus: fly‘bu 11111111 hermena
9111111, tironi, 25.

11111110, 1., ira (1111111), animus iratus, ³

infensus.- 1111 11111111 h. i 11111 sans mibi
est animus iratus in equum, SE. 11 102, 3,
quod oerbo tenus explicat commentator, leeg
ek ijs 1111190111 (ubi 1111190111, arsimus
iratus, = hermi), 1111 bomonymiee, 1199 ek
1, 1611111 9011111 961111 Joreielam 0111011910-
1191101. Aliae fere in 9111. cum alia voce
eonjunyitur, o. o., 111111111191111111 nit
ois ira pacem dissoluit, G. 55,· bersabee
111191 arsimus iratus, 11111111. 1, 28, ubi en
9111 1111111- 111111 hoembur- 119 111 11111090,
11111111 1111 cultus iracundus, blanel. 1, ll,
quern locum sic eapiioat Fr. 1 110111 hri
1111111111 11111119111 9111911191111 irs·
sensa, acerba colloquia: 1111111111 hem 11
11111111 itineris 1
3 Ι λ

91010, heroibus· 011, diota acerba (ετ-111119..

1111111011), Fayrsb. (at F. 111 12).· sobre
1111111111 orb 11111110 meon 1111 biri, 911111
hsnn 1111111 1111101111, it. herwtsryrsi, 111.
281,- baoerl. niso. 1631 111 11111111 Gabris:
nominatissimorum, 111 misjsrn 1101901·
11111. Ab 11111111 etiam 1111111111111111 (1111.
sirie masa.).· 10111111 9111111111 111 §essa
(0 .· gisunum 0111111119011111), Grett. matr.
551⁰; 11011101 91111 hermi 111 nobem ira
incensus est in aoee, ibid.

HERMEGlR, 11191, 9191010111, proliato-
res, bellatores (1111,11191),01111111,1111111. 2, i.

HERMILA, 0111, contr. 910 1110111191,
1111011111(1111011)ε 111111 10111 11111111 minus
atrociter ultus sune, F. 11 86. 111 prora
1111111191110910 oum irsiinnatione et ire, F.
11279. 11111111111911111 111111 19111-

 

