UOR

grem 11111 111111. But gelet 1111Ιὶ1 stillost 1
1111111 mildi, 11 et vildi3 11111111111111
11111 Ι 111111 111111111111. Tamen potest
11111111 11111 111111, 1111111111111, ut 11111
menni 111111 nocam (i. e. 111111) afferre
cui, lsl. 11 370, uncle 1111111111 = 111111-
11111, F. (1310.

11011111, 1. 1., intelligere, sentire (pro 111-
1111111. Dan. 1111111 1. stygiis, amoris peritum
esse, amoris lenocinia nosse, 81111111. 3, 2.

1018110111, prefectus (111, 1111105
111. 1111111111, principes populi, proceres,

1011801111, 1.,11111111111, monstratio: 11
11111111 glani, te jubente, cel 111111111111-
eunte, 1. 17. Plur. 1111111111, il. qu.
leiosogm monstratio uia: ioresgnir 111111
bragae oiri nullum certum cursum navigandi
μ11011ν1ἷ110111ω11118111 111111,-
gsrhe 1111111 lira 1111111111111111 11111111·
11111111(11111) multo celeriori 111111 icisse,
111111. 27, 1,· 11111111 1111111111 lok 11111,

1101111111, adj„ qui itat, sapius it, (1111),
111111111111111111. 1111111111, 1111111111, 1111111111.

Fouuunuru. 1., socius itineris, (111,
111111), comes, socius, 119. 31, 9,· 1111111111
1 11111111 praalum, 1111. 17.

101111,1ι.,11111, 811. ll 170.

1011111111, 1., opus, res 11 aliquo con-
11111, (111, 1111111 1. 11111111, opus Fenia,
aurum, 811. 1 100, ut verk. 0111111111 11
prosa le administratione operum rusticorum
(11111. verli, 11111); 1111. msc. cap. ult„
1111111 pelta 111 11111 11111111 1 1111111111,
gul 11111111 111 1111 11111111 1111111111 111 11

11111. 3,12,· de strenuitate inopere faciundo,
1⁴⁹. ΧΠ, unde 111111111111, Eo. 30, 811111.
3, 35, car.; ole opere, quatenus conserturi
familiam sustentandam, 11111111, 1111111
1. 6, unde 11111111 hcye copia 1111111111.

1011118111, 1.,111111111, 11.1111,(111, 1111)1
11111111111 1111111111 tarvisin ool munia olu-
cis rite obeunda maxime idoneus, 118. 12,
1111 1111111111 pronuntiandum videtur loryst'a
propter 1111111111 1111111111, qua forma
(1111111)11111111’1, 1111111 1. 7, lt'. Vll 19.

11 25, 11 1111111,

Est etiam 11111111, F.
0111111111 8.

uouvlrul, 1., cupiditas, 1111111111.
mikila 1111111111 stolum 111111 cupiditas de
scientia antiquitatis contendendi, Vaspr. 1.
811 11111111 i 111 111111 cupido irascendi, F.
vt 213,· 11 1111111111 1111111, cupiente patre,
cum 1111 uoluntate patris, Fu. l 177, 1.
178, 3. 179, 2. - β) 1111111111, hil. 60
(1111111111 sciendi cupidus, lor, 1111).

aunuum, 1., monstrum, Ftt. 11 129, 2.

Fortunae, 1. = FORVISTA, 118. 12,
uli 1111111 1., ducem esse itineris.

10111111 (noa-at), 1. 1., primo 11111111·
casse videtur amouere, 1111111111, amandare,
11111111 (1111. 111111, a, 111, ec, le): 11111
flagrum 1111111111 11111111 (ut eos amentis
1111111111 admoneas), Am. 11 (cs. 111111
hundam s ’111 manus tendere). 11111111.
111111111111111 (11111) consulere, 111. 2, 2,

191 111

1111117. 11 ,· 1. enirn 1111111, iel, m. 15, 1,·
1.(111111111111, auertere 11111111, i e. effu-
1111 mortem c: begis slirhgi, Sturl. 7, 12,
7,11111” sic 1111111111 lic mi 111111 1111111 Ι
lenge 111111ςί lagja 1 leion 11 elnam
111111 Ι 11111111111111 ioris, i. e. lrngr
1111111 11111111 scios svipskoromdi! 111 ni
lagja 1111111ςί,11111111111111 111111 defni-
1111111111 c. dat. sul 516, 1,·11111 11111111,
aliquem 1111111, incolumitatem concedere,
11111 aratiam facere, Am. 572 1. 1111· siagri
111ςὶ1111 avaritia 111111111111,· 1111911119,
1,· 1. menn grandi malumaoertere ab aliquo,
11. 39. Pass. 111111, cum acc, 1111111, 11-
tare: 1. 1111111111 11111111 probroso evadere,
Nj. 11, 1,· 1. horo sckter 1111111111 effu·
11111111 111111111111111
53,1,· toreuma 111111 minime (1111111 nos·
tram) 111111111111111, liorem 27, 2,· 1111111111
tor 1113111111111 1111,Α11. 26,· loson =
lorlls 11111111111111111, 1111111112. Aa pri·
manium siqnifieatum pertinent: 11111 urit
curare epistolam, perferre literas, 11111. eccl.
11111581, 11 loros 11111111 111111111111111
episcopum deducendum curare, 11111. 582.
11111 Dan. belardre.

1101111111, m. pl, 1111 arcent, 1111111111
(111111); lorber 11111 (1111111) elie, aurun
1111111111, 1111 , 1111, 76, 11111 nauti
1111111 Ι hygg ek 1111111111 evils (111111
1111111111 111111111111111 Ι orl 11111111
grem 1111111, 1. 1. tomum 1111111 11111, eim
11111111 heliu 1111 sin 111 grem, 111 ouo
111111111111111111111. Quot ita 1111 explicat
auctor 1111111, petis 11111111,11Ῐ11111111
trouu suerit 11111111 (01111 11111111ςί) citu
1111111111 olgi, lyris 111 st 1111 1111111111
moti 1111111111 11181111111111.

1011911111, m, 11111. ceri. a 111111, qs·
promovet, 11111 1111111111.

101111011111, olim, ch. 2, Heluam 17,
711191. 23. 21, 1,·111111111 11 in prosa 1111111
dege priscis temporibus, 111 197. t'1 113.

11018, m, iol. qu. 1111, catarracte, l'sp.
25, dat. 1111111 tire lose 11111111 lacrima,
1111111111 geu 111111111εεί, Nili. ⁵9.

1108111, 1., educatio, 111111. 2. lungun-
11111111 111 11111111, 1111111111 et institutio,
1113111 1 et 1111111111 officium alicui 11111·
11111, Si. 2. pras.

lillis pro 111111, paucissimus, 1111111.
τοῦ lire, 11111111, 11111. 12.

eoam (-1.11,-111) ,1.11.,111111111 (1111111
1111111111 breul 1111111 oss 111111 panis
intellipentiae pectora nostra nutrit, lla. 1,
uli sic: 111 11 ceu 11111 hug 1111111111 Ι
111111 111111 1111111 listris k glot 1111 gal·
1111111111 Ι 1111111111 11 11 skyuje,i.e.
111 (11111111111111111, 11 rostras 111 luein
rjost 1111 1111111111 hug: 111 glot 1111 tau
gupa 81111111111111111 1111111116οὲΙί ilpourglm

1 ·1 ’⁸ mi · i

oo'srnareueuuu 1., noento, 1111,
(lists, 1111101 1. gunnor 11111, sutrim
corui, 1111111111, rec bellicosus, 811311,

 

