VSD

119911 meis, clipeus, 11111 viggjsrveges tem·
pestas clipei, pupas, F. 111 1384111116·
reotiossem),· 11911111 1., tt, 81111. 2, 40, 1.

venatu, 1., issula (1111111 Voleso s.

¹ vitro) Hallassdia 111 Species, SE. 11 492

(Hodie Vero iss Loloten, Muacltius).

venusinum, m., accipiter, sedemsisster
oculos aquila multiscia, samis 1911111611-
1111111111,88. t 71.

vttflnauufltts, m., 11191111 tempestatem
(1111, gallio: 1111111111 v. incitator, proelii,
1111111111, a 1111 imitabaris tempestas clipei,
”usttsttttatt {l
seaus, s'ss 11111119111111111ς gissi, 111111),
1191111, 81611111. 25.

1888811118, m, clipeus (qs. 11111111
splendidus, 1111, glute), 88. 1571, 2,· 11
561. 621 (tt 4781111, 1111111111).

venustatam, 111., domicilium 111111, ais·
(1111, 11111111),88.11 596 (ll 4591111611).

veflnnssvseuflt, 111., tempestatem (aciens
(1111, heyje): vstgrindss· 11111111 1. bellator,
a 1111111111114116111111 tempestas teo seu-
119111 (bellona), 11119111, 119. 31, l.

voflnntnisttt, ot. 26, 2 (8.1 123, 2),
eide 11111111.

181111Ηῦ1111, 1., aula, domicilium 111111,
oe'e, s't. calum (1111, hom: 1111, 1911111111-
1111111111 eali, deus, 6. 2,·11111. 4.

venusam, 111., ursus, 111. . 11111111 (li-²0,
88.1442,1.1.8(111. Co. 1111111).

18881081188, tempestate percussus,
eessto 1111111111(1181,1,11111), cpitls. meeis, v.
1111111111, 118. 1.

venusttum, 11., eis tempestatis, 1111 po-
tius, locus tempestatis, 1111111, mules (1111,
megia), Alam. 19.

1888818118, adi„ qui tempestatem easi-
1111111111(1111,1111111)ε geisa v. bellicosus,
a geisa vebs tempestas laetarum, pupae,
119119181816111, 1,· 97, 2,· 111. 1111,

1881161111, 1111, cupidus tempestatis, acer
intempestate (1181, 611); cellesis e. bellicosus
(eide 1111111111), 111127, 1 (tt. 1166, 1).

1811888818, 11., scrinium uenti. air, it.
calum (1111, 11111111 joiaci· 1161111111111
cali, (leus, 11. 8.

vtonsmtfltt, uu, [ales tempestatis (1111,
smilis) v. 1141111 auctoepstelis', lellator, avit-
1111 vebs tempestas 01111111, 91191111, t. 111111.

vnflnsotatult, eessta tumescens, tem-
91111111119111111(1111116101 1111111111 vec
mass oeato torpidum, Ha. 195.

1881181188, au, columem tempestatis
(1111, etsts): 1. vitris venies· (1111111111)
columen prelii, 9191111111, oir, Vilsis 1111111
(vendite) 1111 tempestas 91111111, pupius, 88.
1438, 4 (1191191. 26, 1).

vantsumu, adj„ tempestate atlsoetsss
(veti, 111111), 111 maai: 1111111111 1111111 111111
vige, ejssojllssoiri, 1111111111, 811111. 7, 43, 1,
uli construe: 1111111111 11111 1111111 velstenii
111111 111111 viggo.

1811118111, 111, indes 111111 iss 'ce mali
(1111, viti): 1111111111 11111111, 8 .1494,
3,·111111111111. pl.) 1111, t. 1113111.

816

7111

vlunt, sss„ 919111, 88. 1554, 2,· 11471.
554. 616. Vitta 1161111 frater 9191111111 (se
AEperis), 89. 3119111111 esse 191111 11 aestus,
(seo. 88. 1 330). 6. moyseus 1111111111 or·
liaemeossstituit: a} 1111111111161111111111
vilic assra 1111111911οό vinti· 919111111111111111
sit) 1111111111111191111111) 111111,·111 11111111-
1111111111111111111 capiatur. - 1) vebs-vibis
111611 Vitta 11111111· folles inspirati suscitant
fratrem 1111111 (19111111). -Quarum posterior ra·
tio 1111111 11111911 placet, itaut 1111· construatur
cumteggje ia scatentia psiacipali, et accipia-
11119111νὶ11, atla, :vitu o.- 11 er teggju
1111 vilis 111111 qui accessionem facultatum
lacere studet, et 11111111111 vitta 1161111
folles salutant (excitant) 1111111111 9191111111
(1891111, 1119111111).

111111, 1., u. ,1. vau (11211), 0. t.
61111. 49, 5.

vit, 11., [emissa ssupta viro, SE. 1536.
558, 1. - 1) rustica, 11111. 22. - c) mulier,
1111111111, 811. 1, 16,· 1111116, 11111111.2,18,·
011111. 81, 3,· 91111111, 1111111111. 162,· vitto
1111111 111111 1111111, F. Vll 61, 2 et e. l.
6,· 9111. pl. 1111, 011111. 80, 2,· ejeratae· vil
11111111, incantatrix, 11111 §orninga 1111911-
cella mapica, 81. 40, otta. 238),· hears
1111111111 919111, byn· 11111111 vlle aura 91·

9111111111, animus, fortitudo, 11111. 2,· adds

1111111111 telorum, 11119111, bellona (1111111-
111), 1911· ott· 1111 vesitus bellona, pupua,
tts. 6, 4. - 21111 eom ose: geicvil, 111111.

1111111111, tectus, 1111111111, circumvolutus
(pepp vetjs), iss compos. 1116111111, 11111.
vsvs 1,

1111111111, 111. , 11911111 maritimus (111. 11
8).· 11611 velis· pupae, Grett, 59, 2. 11119111·
dam pro 11611 1111111111 Victis 01111111, al.
1111111, quod potest esse it. 911. Vicvile a
vievtlt 119111111111111111. 111 campos. 1111611.

vito, 1., 1191111111, quo oestes isstes· lacau·
1111111 saluatur, lotricum, ulsalulum: vers
sem 116 11 brunei 9111111111 iustas· lotss‘cs‘
at 11111111, Koma 8, 2. Peos, Vem. 22111
1111 1111111111 opp citt lt'e, 11111911111111,
11111111 vil 11111111 1116νί111111, er 11111111
voro vsoss· st 11111 111 psallet-3 tt. vtes:
kaus 11111111, es 111 meli 1111111111 11111111,
111111 11111 vta 1 tanti — 111 11111 hanni
tut meli silicani, atto F. Vll! 243.

1181118611, 111., momen 01111111, sec. ta.
1191111.,· est 11. 1. 61111. 59, 2, sec. etl. 1111.
sininge 1111, pro 111111 1111919111.

vtttttsttn, m„ equus 1111111111 (111, 111111)1
11111111 vggjs v. equus 9191111111, lupus, a
111 11119ςὶ11 Yggjs uoeor pipaatuas, 1111111111
affl (VJ 1111111111. 9111111111, u.

vtttt, sm, 91111111, 8 .11476, balens
1111111111 vere, 1111 pso 11111111.

vasum, 111. 11111, 1, osyacum vig-
11111 u. o.

11111 1., 1111111. (vegs 0: vu teos sog·
vibratio 9111111, pupae (ut 11111111), 111. 1
163, 2.- 2) 91191111, pralium, dimicatio, 88.
1563, 1; 11475. 559. 619,· alpii vtgi 111111
pupssa, Krm. t. 3,· 81. 18, 1,· flauas 11ςί 11
iss prelio 1111911111, 11111. 17. 18,· 11 vigam

 

