111

lisso 1. lunen {ontis o. aqua, 1 1. aunon
distribuens, nir literalis, ut tsagskyodic, pro
11111111 111111111ς1.

11008011, nn, equus rnaris, navis (lagu,
11111. 118. 18, 1.

ellesmot, n, construendum puto 8111
620, 3, 1111111111 1119111111 (111, solit), a:
1111111111 11111161111111111111111111111111
(acc. pl.) 1 (= 111111) 1111111111, ut stika
11111111 111 suni 1111111111, 11113511111
111. lectt. niele Mt 307, 2) ,· tum imperso-
naliter colorent: 11111111 111111 111111ς11,
1111111111 Neque enirn placent: 1111111111
{erynge 1116111111 i tog 11 111111 1111111111-
ceps leastas in nare trudit (jacit) in prolia,
1. noces ornatos in aare deducere, instante

alio.
mmmm, 111, hanes aquosis, usare
(togr. 1111111 segrament lttgettgu 111111, lec·
tia 011. 1111111811. 1632, 1, pro qua Cael.
1111111111111, Worsn. 1111111111.

hoenstetta, sn, lunen abscindens (lag,
ι11111)1 vinus l. lunen amois abscindens, i.
e. aurum dividens et distribuens, 111111111-
lis, a 111111 tog lunen 1111111111111111112.

111611801Νο1, 111, defensor, custos pe-
lapi (tage, 11111)1 [jons togvsrosnei pro
1111111111 tuear 116111 custos 111111, cir, a tng-
111111 leo pelopi, naris, 118. 1.

moveamus, sn, 1111111111111111111,11-
111 cerevisia co 111111 (1111111111, vellica
11111 coquere), 11111111. 6,1111 acc. s. togvettt.

1111111, o, plautus, 11. 1111, 1 (111
cod. 1111. 11111111, SE. 11 6191111111,11
55911ς1111, 11 76 1911111· vitiose). Gladius
0111111, 11111111 Hiltlitonni e sorore nepotis,
a Sauone boethi dicitur, 11. 811111. 112,
11. Petersens 01111111. ilict. 1, 170. buglis
1111111 lamina 911111, [aruns ensis, Nj. 131
loeti.- (1111111) 111111 pupnator, 111, 1139
(F. W 12),· largitis 1111111911, Krrn. 21 ,·
lagois htjtmr sonitus 1111111, mna, 1111111
tacitis htjlsae uiri , 1111111111, Has. 6, aide
111111, 1., p. 171 ,· 11ς11111111.111111.6, 1,
niele 1111111 lagois 11111111 clipeus, 11. 22,
ride tebnut3 uisscias 11111191111111 111111.
tauri, cornu, 1111 otreio· scetis cautla cor-
1111, 1. 29, 2. - 2) 1111111111, adfertur
11 0111111111 NpD. 83, 1111 1111111111-
11. - 3) laguine. F. 11 315, 3, 1111 suc loco.

1111111, a. 11 111, 1, u. qu. tegitis,
posuit se, cessauit, 3. 1. imperf. 1111. pass. 1.
lemn: 111 languine 1111111 nita cito cessauit.
01. logor = tugis, Fa. 1 2591 leogio =
11111, F. Χ 117.

noenu, 11. qu. 11111 positus, situs, part.
Ρῗ1111111, 1111151911. 11 uo (11111
non cernitur nisi 1.ο...).

Lon. 1., finis, conclusio (tjuko): 111111·
knois 1111 leae est conclusio caminis, SE.
1 716, 2,· unde in prosa, tit 111111 plene, per-
11111, annino, Vita 111111. salutat.- 11111
111 tosa, 111 til 11111 ; in einp. accipi quo ue
potest 8111111, 16, 1, 1111 ordine: 1111111111-
sm 11111111 mi. 1111 11111111111 tutte 1111, nesae
(11111, a: 11111) hetti, uli 111 est sequela,
consequentia 1111111111. Alias sapiusinplur..·

533 111

1111111 111111, 111 11 1111111111, n 1111111111
1111111111, llupsn. 21,1, 11. Has. 631 ern,
mesgsiks aistanosode 111,1111111111 [tna
1111 1111111111111111, nt 111 111111 1111111111

ess segis eeituos ejus rei narrabo, An. 35 ,·

nt 111111 11111 11111111 1111 clausulam caroni-
nuns constituit, 11111111. 166. 111111 in pros..-
st 11111111 111 11111 atleeituns pervenire, effici,

persp, asoto, 611. 111 (1111111). 111

aad 1111111111, mori, interire, Ep. 21, 11. ·

spu. 1111111111 1111, 811111. 5, 6,· 01118.
2,· 1101111111 acl eetrernuos oitaoppuyoa-
tus, i. e. prolia oppressus‚·aictus, interfec-
tus, Fsls. 67, 5,· Neroassos hys ce 1111111111 Ι
1111 11 pungit! {cumgengion Ι 11111111 totit-
111 111611 Ι 11611111 1111111611111, 2: ek
hygg 1111111111 ,1111111111 1111111111 1111111111
111.

bonna, nn, runcina, instrumentum 111-
11111 (dolabra, 1111 tttguax, 139. 668).· 1111
1111111 runcina poiseus, linpua, 111 1111 6111
111111 11111111 pler stes 11111111 tuendo runcina
’111 11111· 111111111111211
mazar 11611111 1111111· elai 1111111 1111111111-
polire runcina smnonis (linqua) materias
laudun, stt. 11 98, 1,· 105, 1 (111. 16).
Non. 1111111 apparet ec internecionis-ramenta
runcina, F. Vt 156, it. tet. 108 (111 11111-
11111 biota 1 bak 1111111 locere 111611 al tyrsi,
11. F. Vt 153) ,· in 11111111 1111111111111. alte-
1111111 absorptum est, F. t't 153,· SE. 1212,
111,· F. 111 31, uli: 11111111111111111111 11111
apina 111 11 peis· 111111, quo loco ramenta
runcina 111 assulis cultri 11111111 distinqui
videntur. Ad 11111111111111111111111111111111111
lecke 111111111111111 11111111, 1. 1. justo nta-
jores assulas abradens, quod metaph. 11 se-
uera exactione multas-usn usurpatur, F. 1165.

110111, sn., Lollius, filius Fortun pipantis
11 Licca s. Nola. 111 101, 268, 111111·
numeratus. Vocatur jutan, Vsp. 13. 1111111
11111 tostis, adversarius 111111, 1111111111,
Sil. 1261,· 11111 11111111111111,11111, 1.
20. - 2) penius, oiAlooruns 1111111111-
linens, 11111111. 35. - 3) 11111111111, ipnaous,
eleses: 11111111 hino 111111 toti ectri ottt 1111
altri horuodmjtikri 1111111111 11111, 011111. 82,
1,· 16. 11111111, 11111.

1. KK, 1., 11. qu. 1111111, bellonas Lekk-
11 suem pu a, SE. 11 101, 3.

bunun -111,-11), adlicere, pellicere:
11111111 loon 11111 adleas't parrulos, Ant. 73‚·
meyjnr 1111111 111 11 stitture eliciunt car·
onina poitis, statut 1, 1,· 1.1·11 tit stuiolo
acl se allicere, 81111111. 3, 17,· 1. 1111111 1 111-
11111 111111 1111111118111111. 1, 211 1111 1111111-
1111 notastis 1111111111 vinata corporis li·
teratur (= 1111111), 111. 83. Propr. 11111.
qu. 11111, take, 111. 13911 11111111 et heoni
11111111 tacite detratit; 111 1111111111 11111111
111111111111 (-.- trogum 111), 11111101,ο
Ι. meon (1111111111, 111 111111, Hp. 15,· 11.
nec. c. ,18,· 1. 1-11 111 st 11111111, tit st sekjs
{⁸3⁹⁰} 19181. 11 (a. 11 111· to. 11 111· u.

1101111111, pilus, corna, capillus: lokks
haakkr sella 1111111111, capul, tet. 11 256, 1,·

 

