neo

111111 ciem oeeuiture (111111. 1, 231), 11,·
cen 111 1111111· eieneuiuns faeere (Nj. (11111.
sub o. inungetinn), pro 11111111;1111.· 11111
teum 11166111· 111116 1111111111 1111661 ee oe-
euito eiientio, i. e. potans proferre, 11111.
19. - 1) latebra: 1116116111111111111111611,
11111111 1116111, stt. 11111111. 223, 111111.
diesen. — 2) occultatio: 611 ee luo, 1. e. iul
occultatio est, SE. 11 626, 1, unde teggj·

111111 i oeeuitore, Gorty. 1121, nod. tegeje '

isuodog ἐς iiten oium, cioneuiurn (NJ. 11),
moin 1 11111 1111111111 11111111 , dm. 3,·
111111 iinon 111111 oeeuitnre, 08. 2,· {sd i
1111111111, etsi res elorn 111111, Sturt. 6, 9,
(= 116 111111 tetih 11111116 1111111111-
111111111111111111111, SE. 1 32.

Leon, n. pt, proemium, retributio: 1661
111111 um :eta beniynitatis proemia referre,
11111111. 125 ; 1111611 gio 11111 6611· 1111111
caminis proemio reportare, F. 1 V 13,· retri-
111111 muneris, 1111111. 39.

1111οΝ11(-111,-11), remunerari, 1111111111
retribuere, 11111111110111101 1111111111 11111111
lysi 111 6111111611 retribue proemiurn orendo-
111, Bit. 1, 25, 1111 eodern fere sensu est ae
ulcisci, queamdmodum Vois. S. occipit Aue.
13, uenis 1111111 sigim nisi 11111111 referre
(1111111111 reddere) 111611 necessum sit, ita
circumscribens (FB. 1 212).· nemo 1111 11
1111111111, oide supro sud kyooi. 1111111111·
ove 1111 verbine (dut.) 111 ree 111111111611
1111111 emereretur, repentinum, 1,· lenos
1-11 11111111 pro· eeineiis muneribus orations
referre, F. VH 19, 1 (Orien. 30, 2) ,- inune
hooeefieid 1161 uenite 1111111111 1111111111 repen-
dere, 111. 1, 3, eide 111111 sub 611111161115
inune 1116111161, Fnt 263,· eiga e·t e·m
11 1111111 1116111 eui quid , occeptum referre
1111 quid, o. e. sige, 1111. 65, 6,·161111111 re-
11111111 ethnicam, (111. 11,· 1111111111 get
111111 eckium 1111 ree 1111111111 tribuit,
F. Vt! 15, 3,· inunt 111111111111111111111,
ἐξ 59, sed uide lehun. 1111111111.,1.1116-

s.

ΒΑΠΝΕΑθΙι, 11,, uois 1111111, 11111111
11111111111111 (loun, 1., 5²30: inungue} 111111
ties 11111111 1111111111 1111111111, 11111 (oqui-
iae) 1111, 111111. ense. e. 17, 2, duplici modo
1111111111 potest: 1) (vir) 16111111111111 mser
11111 ties inungogi 1 111111111υυί nos duode-
et· 1111111111 splendido clandestine 1111111111
sanguinis (1.1.1111)111 Berorouno,· sed 1111111
mnino liquidum est, an 111111 11,· oribus de-
nominentur, 11. tonuere onds 11, 1111111111
11111111. - 2) mor, (111) 16111111111111 111111
ein 1111111611 senoina, nos duodecim 11111111-
nus occulto (11111) 111111111111111111111 (111-
1111111111), 1. 1. eodem patrare 11111111111ς
11111111 11111111 rationem.

LAUNKRA, 1., ungulus oeeuitus, abditus,
1111611 (111111,1.,1111)1 1111111 (oe um) 11111·
1111111 11191111 occultis, latebris, delitescit,
11111. 11 , 1, nisi pro 1111111111· 1191116111 sit
11111111, od'., forte, in occuito petulans, 111,
id. qu. 1111111111 (11111. etate), 11111, os-

111111ς11 1111111111 [uit 1111111111 1111111-

119 · eoo

tuit 1111111111, 1111111111111111, qun posterior
1111111 metro meiius respondet 11. 1., of. 1111.

mousson, en, oietorin doio 111111 (leun,
1., sige), qs. oeouito, eiondestino: 11111.
11 1-111 aliquem doto eirournoenturn 1111111·
mere, ο111111111111111, 1. 63, 2.

LAUNSTAFR, 11,, litero 1111111111111, 1.,
11111)1 11111 1111111111 risten 11111111, Eo.
11

Lnuuseifln. 11,, oio occuito, 1111111111,
1., etigr), oei, trames platani (111111), s'd
(111111, hinne, hlyne): 1111111αεί11 1111111131
pulcher equus oiurune occultorum, 11111863.

1 632, seo. Cod. 1111, ubi 11. 16111111, lig·

- stigo.

hemina, n., oonoentus einndestinus
(11111, 1., iring), de re 1111111111, 111161. 29,
see. 1111111111. 11,·111111111111111111, elan-
destini, in rep„ F. 111 219,· 011111. p. 210.

LAUPA = nh, currere , 11161111. 19,· 11.
19, 5.

ΙιΑυΡΜΑΒΒ, nu, equus eurruiis, retes
(κέλης innon leupo: hleupn currere, 1111101
1. 1111111111 11111111116111111111 noeis, Sturl.
7, 30, 5, 11611111111111111111111111161111111-
111, seeundum our. teet. ieqendurn est: Piros
1111111 1111111111111111(111.ρ1.) 11161 Tu
tres nores oostooit; prooessitenirn: herneg-
1111111131, 1111111 more skip 11111611 111111·
11111.

11111111, 11, fiscina, 1111111111, 1161111111·
lnupe. 01111111 111 ooee 11111111, enjus-inops,
orufflffimmumnumffim
Β. 111111111111111, Vdpn. rnre. o. 8.

Lnususn'ou, adj„ qui leniter tenet, re-
tinet, non teneo, incontinens (111111,1161111)1
vers 1. 1116611111 1111111 neenuiriune 11111
non fimiter tenere, i. e. 11111111 nsonu enit·
1111, 111. 235.

musetum, n. 11, ieoitos in servandis
1111111111 (1111111111, 119111. 20), st. 1, 1.
&prorui 011. 91 ,· idem attentiusetsi, 1.,
1111. 0.

LAUSN, 1., solutio, liberatio, redemtio
(lenee): 1111 leuen liberatio 1 modo, eurotio
11111111. eeu, 1 (nn. 11 111), tanum
1611 eoin, oi soioendi (11 medion) prodita,
1111. 1, 16; de redemtione 01111111, solus per
Christum 111111, 1131· 1111. 25,· itt. 51.
Vide 1111111111, 1111111111. ,

LAUSNAIU, 111, redentor, Christus
(tuusn): 111111Ιὶ, 1111111111 1111111111 uniens
serenioris, de 01111 Soneio, 6. 30. 59. 65.

Leuso, 1111, solutus, oppos. 1111111, oino-
tus, Fen. 8,· expeditus, 16 onereoueuus: 1111
1111111 et 11111111 (111111) est ooeuo ire,
Siti. 37,·111111 113111111111111111, eope·
dito, 1 nonodetraete, gingn 111611111116111,
mmufflmmfflmu
Sturi. 8, 5, 1 (1111111111.116161); inus 111161
1111111611, suopte impetu ooiontes, emisere:
1111161 flego leus 1 gemus 1111111111, F. Vt 109,
1. Lito 11111111 rnissurn faeere, dimittere:
vinetum, o. e. furem, F. Vtt 111,· 11111111
verde 11 lite grjte 111111 eote 1111111111ρί-
tur seeo relinquere, i. e. interes muri, 11111
intertiti , dissoiountur (conjectu telorum),

W

 

