ιόο

ssela 011111, 111 0111111111, Asa, 1111191. llo,
1111 supra 1 γ; 111, 1111111111, Gk. 5. 11.
diro s‘ss composa: 1111111911 (= verkmenu)
seros', 1111111ςὶ1 (= 11111111)11111111,9111-
ls'alores, helplmeglr (= 1911111111) 1111111.
mgr, Msugr, nora. propr. os’rs', 811111. 1, 13,-
1111. ll 731, uls¹ dal. Maug. -- 3) 111 oom-
pors'ls's: 11111911, 1191111911, 1111111911, 111-
aspir, 1119111911, 1111111911, 1111111191, ljoo-
111911,1111111“191, 1111111911, 11111191.
moeream, 11,, ld. qu. mlgrennlr (o
== l), larum saturans.- 1111 1191111111111
111111111111111121·
91111111). Difficilis esl locus Vipapl. 26, 2}
ss’de supra ooossa 1111119 soree 11. 1. 1191111111
nors 1119111111· 11191111111111(1111)1111111-
111191111, ss'o sero resolvenda 11111111111-
ls'osses: 19111 911. 914111311111911111, 1. 1.
essss's (111 11111) 3 fleymsrsr pro sseymorsr,
neyms'rsr (1 =o, a), 91111 1119111111, floy-
11911· lerra 11111, mare, 111911 1191111111·
usare 11111111, 11191111 (111 murmuraremus),
1111 1191111111 mor 11111111911111, coraus
s. 1911111, eujus groooie 9111111111, 111. Ce-
tauns notandum 111, ursum aod. 11111. 111111-
1111111 11 1119111111 minas Ι 1111111111
11111 11111 auno preliator (or 191) 1111111111
asls’sssalsss 111,·9111 1911911111 sensum 11111111.
Mllepnesm, 11,, 11111. propr„ adverbum,
11911111 filiorum, liberorum rel oslerorusss
1191111111), assl idern 911. lardum, 111-
11111, asel lssss'c 1191111111.- meyjer 1119511111
1119 9111911113191111, 9111111111111111111111111·
11 a . .
1111111111, sapa, 11. 11111.
1101111, 11,, serpens, Gras- 31 ; SE. l 76,
1,·181,· 1111111111 lerra serpersls's, aurum,
hreyts 1111111111τὸ1 aurusa 1119119111, 11111111-
fim esse, Slurl. 5, 11, 1,· mythis· 1111111
111111 consumor auri, 111, Ν9’. 63,· mlius
susti, 11,, llll. 36 ,· molas 1111, 11,, grimmo
noina akrs 1111111111 aseri, liberalis, 111. 21,-
11111111 uio, 11,, 11111111 1111111111111111,
uniar, 01111. 19; moins msorr lerra serp„
11, 191111 moins 1111111 femina, SE. 11632,
11111 ῇῦῑης alde egemolan. - 2) narsus,
Vsp. 11911911 SE. l 66, 21111111 aldion,
111.ο-8)Ϋωι9111111’1 1111191195111897111111111Ξ
111111111111111119 9111111, permolor.

1101118, 11,, repulus maritimus, ps'rala,
ἓξ.) 11 169. 552. 111 (0111119111111. l
110111 (411911),911111111911191191111
11. 111 1111111111111 purpure, Fll. 11311,·

n. kolsr 11111111 sepla oos'ls'a 1111111 pala pur-
9111, 1111111111. 11, 1.

moun, 11,, 111191 densa 11 sps'ssa, F.
111989 811. ll 126, 2(11111111919111111-
1111111111, per o, nors 1).

1111111111, 1.,111111111 9191111
11910111111,8Ε. Ι 272-71.

11 h, 1.,911111,· de scrupeo, 1191111111-
111 suado o. aloeo, Ρ. 6.· 11111111199111191·
11 Ι 1119111911 vlo merl glyrnjs. 11111911
lahsnoda 11111 911111 massus, astruas, ar-

5⁷7

1101

perrupto (;= grjot hender, SE. 1 1021. 16),
111111. 7.

Mon), 12, 9111111 terra, 11. lerra, SE. Ι
586, 2,· 11 111111 mold relus illa lellus, lderl.
1, 61 ,· moldo 1111111111 (pulveri 111111111)
1111911111, soll. 17,· 1111111 moldu ee 111111
1111119111, 11.1,· 1111191111, 11111111 11111
9111 tellurem pulveralaus 11111111,1111. 239 111111
ok 111111 per campestria 11 9111111111 .
32, 2. 1 11111 s'rs terram: munst 1111111111 1
111111 koms 111 tellurem aaa 111111, Sl. 1,
52. 1 moldo 11111111, Ν). 131,· vimmo rip
1 moldo menn 111 som supra tellurem,
1111.2,18,· varst 1. moldo 11111 vittati, 11111.
1, 2,· 19111 1111111111 11111 pulverem 11111-

slresrs, 1912,111991111111,111111111111911 ’

terra superficiem eaerelo‚· 1111 moll olon
ll? llll? ’1113’1.’..“’·1“’”ἑ1..”13;;
1111, iem} rddorr, o,· 111 ..111191 11
molles· 111111, ul qus's s'ss 1111111 oadal, 1. e.
lero dare quem, 11111.16,· 1111111111 111111111-
11, 11,, Fu. 11127, 1,· 11111· 111 1111111 burm¹
prostratae, For. 11, osum. 11 100, 1),·
molles· 9111ςί111 111 lusam profectus, 1. e.
lsumalsss, So'll. 60,· 11111111 1111191 nusquarr
lerrarum, Merl. 1 ‚ 59. 111111 hor laoussar
lerroe, calum, 811. 11 212, 1,· 1111111111
111111 lerra 1111111111,11111 sanola (Pa-
11111111, llals'a, Groeos'a), SE. l 516 , 1,
os'de moldrokr. xenniseior 11111111 serpens,
s'd. 91. 011111 = 1111, SE. 1198, 3, os'do
1111111111. 1111 1119111111.

Honorum, 11, aupmesslum pulueris
(111111, sumt 11111111 m. aupmealssrss pulveris
lerreslrs's, cadauer, 1111. 1172, 2.

normam, 11,, 1111111 puloers's 1111111,
odi), funus tumulatum: 11111 1111111111 domus
“omullo-olorum, tumulus, lsl. ll 17, 1 ,· 111111
1111111111 1111111 uloers's 1111111111, cadauer,
811. ll 180, 211111. l 172, 2 1111111111).

110110118Κῆ, 11, qul 1111111111, 9111111-
lus les-ra (mord-rom: 11111111 m. prassolus
111111 monachorum (Patauino, 0111111111-

1111), deus, 1111 munker moldroks 1119111111
111, ssas‘oersum, SE. 1 516, 1.

MohnvEGn, 11,, 111 lellurs's pulverala
(mold, veng: 111 hon 1111 lora moldveg 11111·
111 [eall equum currere lellurs's pulveraloe
olam planam, 093 (dicimus eodem 1111111111
aluta 11111111 gutur). - β) terra polueram,
solum.- 111111 111111 ok moge- moldveg 1911111
tellurem pulveralans calcarunt, 09. 7, 1111-
11111111 11 solo 1191111 nitentibus.

nominum, 11,, Vsp. 53, bifariam
explicatur: 1) 1111111, os’resslus lerra (moll,
11111111), serpens: ok um 111Ιά111111· 1111111111
dromo 11 confabularetur, sermones 11111111
(Asa) do 911111111191111(1119111111). 811
11119111 1111111 SE. l 202: rape 11 11111111
111, er lynvm hpspv verit, 111111911111111,
oc vm Fonrlovll. 8111111111 leggs 11111111
111111 ooss's 11111111 111911111111111111111111,
SEJ 112, 5,· 171, 5. - 2) 111111111111111,
mundana, de 1991111111 1.·11 julleium ea-
11111111 apud praoals‘dam arboreus mundanam,

ea. 11911111. 9. 238, 1119 sed arlor 199111-
(⁸⁷)

 

