111

2,· Aa 13 (SE. 11 152, 3). - 2) 111 11111-
paee‘te'r: byrutll, ejlllretll, 11111111, 11111111,
ς1111111,11111111, 1111111111, 1111111111.

MOI), 1., larue, 1111 qula rtet, etatu‘a
(111111)1 glum-u 11111 etatla luparum, eal-
1111, martura, plemma 11111111 venerante
montanorum, 919111, ejus 11111111111111, Tlar
aa 1111, 8111 296, 3,· hjtruu 11111 rtatu'a
9111111111, clipeus, 1111 11111111111111111,
SE. l 1111, 2,· ·- 2) 111111 travalle, llarll.
6,1111 aar. eyreop. 11111 arte'e. 11111111, pro
11111111, 11111111 1111111 ceraue 1111111111, rta-
ue‘e, eternitatem tutatae 1111111111 eaelum,
reetar 1111111111, re'r, SE. 1 322, 1. - 3) 11111
1.·..1111 ’.1.;,1.·;·ε11·;;·1;1;
hanelare, laea, 1111 ee rea continebat, F. tt
15,· 111 111111111111 elne 11111111 patrie 1111,
(lm. μυίαις etat te 11111 1111111111 &gott
11111111 1111111111 eterklelke, 1111. 111 238,
1111111111.111.11111,1”. l'338.

82081 (ate, et), jurare (propr. 11111111,
1111)1 1111111111 111111 tuere potentiane jura,
11111 1111111111 plau bun tua petitlmee‘
eatlrt'eer', G. 63. -

supplem, repl„ suma ruarmo 11111
proruet pappe'eepue aereue pertinentes, 111-
tuque fulcientee (111111), SE. 1 583, 2 (11
621 1111111111 11 182 stellam 11 565
stellam). 11111111. πρότονοι. Duae 1111111,
et najarr’e 1111111111 praeparamenta, re 1-
tur 111 21111 “vit 1111111111111111111 111

ι1111111111),11111111,11.11111.1111111111,

fflffm praa. t. perr. eketrep. 11, 811.
8511111111, pra 1111111, 1111111. 6, etde
820811, alde compar. hripetoar.

· 8211111, adj„ tlerla. 11111111 (1111, 1111).

11111) alle aarapaer 11111111, 1111111111.
82111111, perf. 11111111 a. 1111111, 11929, 2.

saltumn, αδ), 11111111, firmus 111111)1

ae. praedatur, 111. 8,· 1111111111, 1111111111-

μὲ101111ὒῑ111191μι, 1111111111(11111)1 eiga 11111

1111111111 1111111111, llallsr.

11111111, ρ.. 1111111111111111111,

a 111111 (atde utnk)= yttr ak 1111111 1111111111

jutae regie 1111 pipanture (11111) stataet

Ὓ11111Ϊ“11’11,“11”11011 191, 2), 1.

laco perdifficili, aeelpt'a pra 11111111). paee.

e. 111111, 1111191111. irrepere. paee.. 11111 utenda,

11111 interest, 111111 utile eet, 11111111 elit,

1111 11111111111111, ut 1111111 qulam p eet:

11 ek kvet yle 111 1111111111 111111111-

111 11111 trente, ut er 1111111 1111111111, pl

1111111 arretini, epa aera atet, ertantur·

tua e‘rttereeee fraternum tttut aueltiure 11111

reputati (1111, 1. 1. 1119111111 dynasta), quod

occupaveras (aeaupaaleree) repuuru elpra-
etaruu (Narreplarr, prima al 1111111111 lpreaeta

Slpurele‘ 1., 11111111 1111111 1111111111), part·

rem a Sree'ree Haltarte’rs. et 11111111 11111111 f.

ministratam)‚qutSeetrtertpueraetertpute-

ὅ). Effluet-llo, frameae· axilluip‘llagiakm

r 11111 meere 11111 er pte

183 nl

lpuaetam et 0111111 1111111111, 1111111111-
111,911 lrplljarpe, ueer 1119111111, et 01111111,
Ν. 11,, quarta produ tinea collateralis aqua·
111 jurett' erant; 11111161 put 111111111,
talecunque, etprifieat necessitudinem 11111·
llorere.

stllflve (atu, 11), 1111111, propr„ 11
1111111111 (stul) appellere, de 111111, ut 11.
11111111 mna equum pirata (11111111) stare
faeere, 1111111, appellere, SE. 1136, 3, 1111111
vltis vel aeelpltrere pelape' (11111111) ln sluttere·
appellere, tls, 19. lletapl..· 11. 1111111111
eu'etere, 11111 173,1 (1111ς1111111111111111111),
11. 111111 telum aduolare stetere, 11111111, 1111-
1111. 153,· 11. gerla guaalraieru gelra 11-
11111111 tempestatee 1111111, praeeuntes alre‘aere,
1111111111, 11111120, 1,· emittentur 1111111
{aa 'rapinarum arentia? Ιῑ51111111, SE. 1 622,

. 1111111111111 111111111111
ἓλῖὸίιω 111, aqua eurtum 11111111) 1111111111,

11. 57.

8111211612, aar aetitean, 1.1. pror.
1111121111. 11111 111111, suffiae prou, 11
Στιλῶι). 1111111111 pror. 1. Uet), 81111·
stoma, 1.,1111111111, 11111111, 11111
(111111)1 11. 111111 repreerar, 11111111 111111-
1111, turbarunt, 111 pralue piusque, Plae. tt.

11111, e, ,ra-en: 1111. attasi pte
te 9111111111 preparet, tte 111 2116, 1,· 1111111
1111 praetere terrestre, eiga skylt til 111111
1111111 1111(9111. 1.), terra 9111111111 eop-
1111111 eree, 811111, 15, 2, ele 1111111111, que‘
11111111 jaceres vulneratae 111. -· 2)111111111,
11ξῖἓῖ1211111ἒῖ111111111ᾝῖ1
atramentum 11111111, 1111111111 11111111, AEt.
17 ,- liggje 111111 11111111 111 strumarum, de
11111111, sttt 17,· 11111111 nemppe eree 11111
1 1111. 11111 meets [111111 euastata appreett'
111 stipula eaneulaatur, 1. atalia 11111 uel
daral 11111 reare'etur, 1111. 33, 1 (6111. ll
3t0‚ 1111). 111111111111111. Forte 11111111 ree·
11111111111111111111111 greppi er 1111 trent
11111111 1 1111. el, pae'toe (1. 11111111) mle
111111 lu ete'pulan 11111311 (1. 1. pertitus e'te·
11111111), 11,· eat 11111111 eaereplureaffert Lea.
B. tiata.- 11111 mun eumd 11111111 11111
1111111111 nunquan 1111111111.

8281111111, 111111,11111), 1111111111 1111-
11111(1111)1 teni ut 1111 reama 1111111111
atemere, SE. l 212, 11111111) tutti 11111111
1111111111 1111111111, fleat. 22,- 1111 ver 11111
(aare 111111 rel stul), pavimentum erat
1111111111 11111111, 11111. 21. 811 68. 1⁵.-
111 11111 1111111111 11111 118111111111111-
111111 laea 8111111 1111111111 juncus ee
Seltjaraa (lacu jueeaea). - 2) atemere:
brynjum 111 beuti 11111 (cet. step. 11111
1. 1. 111111), lorica per 1111111111 etratae,
(lrtre. 9‚· 11111111111111111111 ream anteu-
le'e atrata, Veqtla 11 , reetapltera 111111 a
1111111111111111111.

8211121891, 11). 11111111., lustramine
mortuus, u'. e. ue' 11111111 111111111111111 ek
1111 11111 ut 11111, 1111111. 27, 1 (ute-lq
1111111), aeret. 1111111111. 1111 1111111 9111111
respicitur 119. a. 23: ..1111 1111111111 ek 11

 

