{ns

11111, 1111111111 1111111 111111 astas, 111. 11

1081111988, nd'. sine siti, cui sitis ex-
11111111141ἕ16(1ἳ11111ε111111, 11111, 1111111111),

Doto, 11111, etsi, quamuis, curn conjun-
ctivo, Horon. 16. 25. 30. 31. 36. 61. 69. 72,-
Grn.1; Sonart. 173 11)-11111 tornea, etsi,
11111111). i. Contractuns ex 11 111, duplicato 11
111 11 abit in 1111, 11111111 313, 1111 111
viro = 11 othrico, tamen nihilominus.

Porri, 111., animus (pykjs): pingr 11.
indipnatio, Gd. 11.

111111, pro 11111. e. 111111, 1111111. conj.
1111111111, 111111έέ videri, 11111. 32. 35 (111.
ont. ,· . .

1)(12111, perf. 1111. 1. 111111, id. qu. 11111
piu, 11111111 esse, Ep. 82, 3.

porti, contr. pro 1111 111, 1111111,
1111 tu, 11111111.2,30; Koron. 7,· 25, 1.

botrum, 1111111111111 111,.-·16111 mir
(1111111, ·ume): gott 1111111111 111, 11111111. 19.
- 2) asini ridebuntur. Gita. 11, correctum
111 interp. pro rneatir. 1111111.

PM, 11., animi pertinacia, constantia: mik·
it 1., 1111. 1 350, 11 1 111, (111., constanter,
pertinaciter, pervicaciter, 1111111111, 11111111. 2.
Pron, οο1111111111111111,11111 1111111111 1 prii
1111111 vio 11111111, Arn. p. tn,- cn ei menn
11111 pri 1111 vii leggia, 11111. ecci. 111.

lond, 1., desideriunt, cura, it. anirniapri·
tudo, moeror. dolor: hyggjs 11111 desiderium,

curans, aniani apritudinern anieno erpellere‚‘

111. 18, 2; springen 11 111 moerore rumpi,
confici, A. 13 (3111 hermi, 811. 1 176),-
iong 111 ionpus dolor, 1111. 2, 7,· 111 man
11111 oss desiderium meum, cura mea diu
durabit, Koron. 3, 2. Pina, 1111· intensius
desideriunt: 11111 1111111· er ek 11111 11111111
gamunu desi erio 1111111 tuarum deliciarum,
1111111111. 51. - 2) quod quis desiderat, quo

is curet, damnum, jactura: 1111 er bergio
11 jactura utriusque luctuosa est, AEd. 39.

Phineus, 11., proles desiderata, dilecta,
1111111111 (111, 1., bnrn]: 1111111111 1111111111
soboles, puiii aquilini, aquila, Sii. 1 611, 1.

1111981118, 111., tractus, ductus perti·
111111(111,11., 11111111); contentio: 1111111111·
111111· contentio, qua napna anirni concito-
11111111, nisus uehemens, Viqopi. 21, 2.· 11-
cutio, ut uidetur, ducto a certamine 111111111-

dorum inter se pellium (ekinndrittr, skinn-
leikr, Sturi. 9, 3, p. 188).

panum, 111., 1111111111 (11. 11111111, 1111111111
111111,· Gerra. 1111. 111111 asser adrectorius,
1111111. super. 11111111, Dan. Trommc, confer
orntnsrnrotrJ: 11111111). 1191111111 venti, nauis,
SE. 1 231, 2, ubi sec. 811. 11 518, 6, 1111111-
rent: gob 1111111111111 byrjsr 1111111 beirna
dii eanonaoeotoirorum pubernaiant, repebant:
oei construe gob 11111111111111111111111111,
oei dii incolarum, dii patrii. Similis senten·
1111111111, 111. 11, 2.

1181611181, 1., contentionis studiurn, per-
uicacia (111, n, giroiJ: 11111).11111111111111
adroetus‚ 1111111. 28.

on

1111111111, 111., commanis npetu
(111, 11., 111111), obstinatur, partim, ota.
15;51ιγςς)1 i 1111111 1111111111 heim, Hesi.
’ontcrnnomcn 111, perosum (1111
gjorn), obstinato animo, 61111. 16. 31.

1111111118, propr. adj„ id. qu. 1111, perti·
nac, oide eunnprtiin. - 2) 111., mnus, ch.
11, ride 11111111.

onumen, 111., ,a 11111 noa 1111111,
oioox, 11111111 11111, 1111), Υ. 29, 1.

paeonum, 1., coeman«, ,1111111111
(11111111), 111. 11, 2 (11111 11111). rr·
11ῑ”111”·..;11.1’1111111111,’1.
VII 96‚· mislyndi, F. t'1355,· Korne. 168).

perornan, 111., poenas, 1111111111-
111111111111 ⁰*

pniifflffln, 111.. qui crebro taen (111,
11., 11111101 1111111). 111 1111111111, oei 111111..
liberalis, 1111. 53.

1111Μ111111, ra, oeriaabstinata, 11. ser-n·
nes frequenter iterati (111, 11., niati), Aa 163.

brenno 1-111, -11), iente et jupiter
proaedere: denari, quoe e 1111111111 in nere
deducitur, SE. 1 128, 1,· 1. 111 nvit- iate
et quasi 1111111111 ad iectusn (conjupdn)
accedere, 1111111. 11111111 218) 3 de eom
oei 1111111111, pransuri, Ep. 67, 1,· 1111111
rioos sanquinis transire, 111. 11 272, 1.

1111011111 n, qn· 11111111. m· ,11
cujus tenetur, qni constanti antor-is efecto

1111111111 complectitur (1111, 1., 11111111, derio. t

11 nitor, 111.).· 111111111111111111111, rtur,
SE. ¹.3⁰⁰’ 3. Quoad sensum conferri poten
ss Ι118111118111, 11., nitier circuiiscnterii, cii-

rem arur 2, 1111111111 o·- κ

centus clipei, puqna, 1111111111 111ς11111 pn·
pnatores, Sturi. 5, 1, 2.

PRAMVALR, 111., accipiter 1111111·σρ
11111111111113, cuir), nauis, 11). 16.

111111), n, sernw, porruiites, 1111111111,
81111550. Vide propregn.

11111111, ns, 1111111 9111111111 (prop), 82
11 196, citatur in Nqo. ρ.83(11111. propr)
Arsai. threnp verbis disceptare, atem,
1111111111) dioputare.

pum, 11., 1111111 inmodicus, canulius
(1111)), SR! 544,- 11 168. 613. canl.

ro 11.
biatu, 11.,11111, 1.,). 11,· sn. 11111
553, 1111111111.

111111, 111., pertinum constans, prepositi
1111111 1111, 11.), F. 111 188, 1,· 1111111.,11111
perseveranter, constanter 1 11. 1111116, μοι).
111., sape, sapius, 811. 1 706, 2,· did. ⁵7.
111 composa.- 1111111111, 1111111111, uk 111.

leuium), 11., funis pertinacia( 11, ι..
1111), sicopotius, 1111111 lentus, 11111111, “ 11.

1111118114), [reniero.- 111111111111111 ¹

cur odeo fremis? 111159 (bet. 11. tm.
111111.,11111111111, rues liticare, gratur. i·
111., 11119111), con. 1111111. B. rou-t is
1111111111 1111111111ὗεί11 1091 1111111111ιὶιῖ-
11 prere vona multitudo (opem) css· 111·
111111 ruit per tronwersos conpos.

 

