niv

1111, ιι, viia (qi. edm, σ1 hin,
ahs, ii. Anu, 11111111), SE. 11 555
uiui, 111 115131145· 111 conditio odinis,
um ' ‚uiuidum m ejusdla‘vm
111,· in 1111, emes, tentantia 1111111,
ssim 167,· nin 11111 auia odinis, 111-
111111

· mr.

11113, 1.,111111111, eumin, dicacium
lim e-n ti 1111 ludibrio kaim aliqum,
nm 134. 611. ⁵0, 2,- ..1111 1 mim
ing ludibrium, contumeliam comem· imii-
m SAR& 122251), 3,· hibi loiidr ludibrio 11-
mm, ιι. 1., 1111111111 moia (11.
11111, Fu. 11 81· fluit drottin doninus
Mindarum, m Nm„ F. 111 2, 2
111111, 3. ε. inps. 1. heyja.

mm, 1., capra (annicula), sm 588,
2 11 m. 567, ο. hanina.
min, part. pau. υ. heyjn 3 c. iai„ ati-
eui addictus: h. hrynivirgils brynju, lorica
mitte, pro wisi„ henam, 59. 55, 3, niti
11111 = 11111, dem, sec. var. 1. “
ninom, ..1, aim, emmenum
(hii-emm h. glani, Suari. 5, 18, ἰ. 819-
mtun: hina hanimi satyricus, si. 1211.
muman, adj„ probrosus, contumeiio-
31911) τ 1111111ς orb veria probrosa, NJ.
1111111, r„ eumelio (immen-
οἰκῆι hstium contumeliam alicui misem
mm, flavam. 102.
nimam, a„ ...11 omis, em (11
(ιγηίψ μὴν 1111γηί1 pecten, 111111. goin
(mina, 11111138.

m, nm, pro bess, honr, vide 11111.
nm (hon, baiba, hest), scopum ad-
mere, destinata ferire (hen, n.): harum
mi neb imai clipeum corio icen 911111
serim, 119. 67, 1. - β) mam naeinam,
Μ indueris Μαίης rii ek 11111οή 11
m· um„ mm, 011. 92, mn. 1325,
1). - γ) αὼεᾳυί , consequi, equare, m-
quam em 111111 mildi hildim nihil ad-
mummia& i] ‘1‘1'3 ,
1. - 2) impera, henr, emenii, aporia:
m dae. pm„ 111· honr, ii rjira 11111 huit
eiii commit, ee oporiet, prmissa nunquan
dycta, 119. 17, 5,· ii. siue persona, sequ.
mjmeim ot cui? conjvnciivo, uas. 16,
1711111111123121121
m conj-neum, omino ti: henr, him
lew 111 mihi· iat ena haiti emim silut
uli, mutim ui, ui quisque omoquaiur,
lim a! quiaque, qui consequatur, 0. 61.
In prosa.- u hori 111 skipa· ouran, provi-
Cm aliquid (qs. pervenire ad mationem ei
minax-ium roi alicuju), F. 11 107;
kas-gu, 11111111λί0 him ω ai occie-
'h paim, xdoeimiicoe, noemi),- {nt
bh benun, 11 sverm er fanti inglutii-
ini 1111111111, ui, 811 110,·11ο1ιι con-

,ὦ 111. ο. m (F. ιν 278), 1⁷⁵ (1.
mi, ιι.. aiiii, ouo 11111101 (him 1.

Μ

rens 1111111,

prave iaici hevit (pro heflri e. honr),

in prm· Mu errem, qimam nini· obn
11111111,Βὶ v11117,m.1m.1.-2)mu,
mpn, ut opud Hoiiyr. Pmm: i nterim
boi· :tenir strengr ίῐΙ hans mir.

ml, 1., id. qm 111111, copti, sorni
Nmoyica (vide ub 111111 plum huju vo-
oio fornas), 8. 31 (mn). 11911. 83,· el.
1111. Huc ninus nou referunt bufli Mirr
(qlaiiut eapitis, cornu), 1. 38, vide hair.

minen, adj„ diqnus, conveniens,
myrum (baim drottinsviknihoefllig breis·
rrioidium viris 1111911111,
1119111, 76, iocum vido ni 111111, m. pi.

1181111111, n„ 1111111111. 1911111 ab hona,
qvi eonii, vide conposita nppheflil. - 2) in
re nautica, [unis tollendo (subterinymdo, con·
trahendo) odo, funis devotorius, sm 181,
1, Groec. τίρθριος. Non. sanemini, quos [w-
m Sirim, sinim. Beth. 1 107, sic deseri·-
iit: upra medium vais· ordine dependent, ab
utroque latere oeli, funiculi 1111111, dicii
Sostebnni, quibus antenna circumligatur, ui
velun minuatur v. brevius 111, quando ad
mmm mali apicem tom ratio 11111, aiios
min demissum in mare pertinerem idne
mm· ..ςιῑ or ionum, (511. ο. 185 (r. 111
11. 1 11),· lita sign (531151) ir henum,
F. 1111 53. Hine heflle spjoll sabulo funin
111111111υῶ, vela: hiri· hvnut hren 11111
11111111 spjssllum 11. 1 165, 2,· 1111111 hesir

1113 .3”1ἑ1ῖ’ἰ;·;.’..’;ῗ’1.’.ῑὲῑ;1ῗ.ὲ
11111, Foer. 111νί1, unde Far. bivia = isi.
hessi, Genu. flobeh apud vetem non occur·
11111111111111111.

ummo, s„ am 33, etenum, meamea
(heiJa), qen. hoflngnr et sec. (ηιμ. U hwi-
111911, cum j. nasim placei conjectura
numm. 8111418114. 2821111111
vm).- hanugi v. hafligja ri suni de ramis
minutis, exstantium· sio htining in αι.
ἑὲἶῗί 111121211111111 m?
mnenon, ο. 2.

flam, ιιι, ios, qm hofls, 811. 1181,
3. 8811626111 88.1581,111011.11ιῖ1
183 kent, 11566 11111, eod. Wmn. begin
mia mendose prohoflr, heflr. Hinc: hassa
Mirr, yiadius iovis υ. tauri, cornu iovis,
1. 30 .· fleinn hosts husu telum capitit 11-
iiii, conabamini (potorium), lad. 16, nii:
ἔπῃ ονίςδιτίαιεέιέιιι-ϋῆῖὶιῖι inunt hina huus

οιηι uuor onir m.

miz, 3. aym. iud. pau. v. hira, 1η.
u, vido pa . 923.

unm 1111,1111, hessi), tollen h. eina
tt 11μί in sublimium (ui m maur),
im,- v. 111 α ιομῑ ε. «ιιι... δὴ.) ni·
laeua m ο. mituli! me, 1111. 27,· h. ε-ιι
til himin· ad coium toliere, 811. 1288,1,·
h. kono sir tt imi in ninas toliere, Bi 2,
1,· vii, 111111 ngnnfeminoe, in curm sui-
im, iiia. 16,· him iim· 111111 mik m
numen ommni, (iio. 12511211· mnu 1.
Mm- him tii 1111111 ionicum, sublimen
111111, Bk 2, 58,· 11111111, hami· i him·
iminium, radiis voela, 8111. 72 ,· 11111111·

(²⁰⁹)

 

