1110111010, 1., qmve vulnus, vulnus 11-
7111111111, unt), 811. 1 678, 1.

ΜΕΕΙΝῩΑΝΝΜΛ, 111, perquam tlile'qert·
ter (megin, 111111), Plac. 10.

moment, n. pt„ 11111 operosus
(megin, vernt stende et meginverkum ope·
moe laboret! alqreell, suscipere, 813. 1 381,
1;1111 111Ιρ1111 meginverkum cum operoso
monuments ministri, 1. e. linque opttu-
tante, meque etudlo auxillante, SE. ll 172,
2111. ult). De 11111111 operibus Spiritus
Sancti: ξύ, 1111 endi, 111111 runem 11111·
111ςὶ1111 um liter-tae orations (eloquentiam)
potant-‘tus oper-llus (= kreptuverkun mira·
utu) mnas, lle. 13.

nemean, m, vehemens tenpestas
(megin, vete), Fll. ll 81, 2.

11111Νρ1118, s„ mmo aeremitae (meg-
11, bert), r. meginhalm, 81. 2, 11.

111618 116, m, volentem eorreruus
(megin, 11191 ιι. byrlllngn 1111111111 clipeo·
1111111111, puqna , les tyrum meginptnga
mm pullorum, bellator, 11. V! 50, 111.
&uoluminum m'n'lm desertus ‚ 01β.
1111110111, m, amsa sonuum
(megin, 1111101 vulda 111ςὶ11111ῑὶ eximie
fortitudine animi proditum esre, Sturl. 1,

ltcmbuuen, adj„ 11111 qrueie (meg-
ἱι, bugd: tyele vum meginhlngue eektir
prepter eostre ,ravim 1111111, llas. 21.

118831, poue, pre mega, 811. 11 98, 3,
eum adnotatione auctoris. Ferte ee lae
[neta arcessendum 11 mugla, tanquam ineps.
111, ride 1111111111.

111611, 1., contr. pre 111111111111111-
111, potentem e'm uec„ lluqem 18, 2,’ treyntu
ver l mitt ok megn, ltglu 1 1111 ok ellt
titt mega, 011111. 21. 31,· delle megn 111
e·u 1111111 eum aliquo contendere, 111. 8.
Sic Grdq. 1 237. 215, z megin, 210; F. Χ
256,· um men 111 supra vires, plue quam
valeas, Fur. 58,- Dropl. maj. mee. e. 23‚·
1111. 7111111111. hetsmem 111111-
uegna moesia, 811. 190, ear. leet.,· vetr-
emegn, 11111. l 531 (-- vetm megin eert-
111 hiemis, 811. 59). Dat. meni, 1 megin,
32:2⁰· lit* 1111111ξὲ1 littam

r · r 2

111191, Ν11.13, al hetsmegin3 jnrmr megel
11 tellude, llqnll. 31, π jare-r magni,
ttyntt 39 (ull plerique cote. mesni), ajut-
ιι· megin3 vere l 111ςηὶ maqma 11 praeulltun
erm, (111. 1,’ mel 111 mictum neptum 11
metui, 11. Χ 289,· Deepl. maj. nec. e. 13, le
Nullae: 1111 ml bethum, en 111 mm
hum hest terit, ut put ver 1111 πιοςηίς
&megin deliquium 1111111 hena} var 11111ςί1
peste eet, Dropl. 11111111. e. 5,· 11111 ee
et heum leil lmenit, Flr. 115, et 111.
1111ςυί, tter. 111 251 (tanmem, F. Vll
108),· tore em leem 1 treatment 1111, lue
1111. 11111.

111611, 111, edam, potens, welenone,
cente. 11 megine, adj„ quod occurrit 11 111.
compos„ 111111311110111. 11 ⁶88.- sigum

tm 111

luel 11111 metu vitta blm 1111, ek hele
111111 1111111ςὶ11 el megri3 11. 1305, quel
et contractum reperitur Sturl. 3, 36.- 1111
renti 11111111 pl 11111 vnnmegno l¹ Ulslt3 11.
1111ςὶ11, 111, 11. 121111 1 gegn meum glyggi
adversus vehementem tempestatem, Ed. 1111-
1111, locum 1111 111 gtygg; ek el meme
lulpegne stende 1 111 potentes rusticos, 111.
1, 2. Compar„ megnnri: pet 1111111111·ὶὶ
ζῶε menum 11111111, majus, revellente’ue,

ll. 11121, 1. Prot„ Sturl. 7, 30.- ttkst
11 mennt'ull megnt maqrm rtraqee eli coptu
etl.

11116111 bellu-at), corroborare, 11111·-
11ῑέ11111.1ΐ..”.·.·1;1.ῒ”1ῒ’·..’3ζ.“.”·.;
‘lint lveegu lreym regn uuqemue 1111111111
(densam, 1111111111) nani manantem plu-
11111 (polein) ,· 111 111ῃὶ golt mni 1111 111
vietor-lt roborent, 11122111 memte. muni.
111111 1111111 elementttt metm. e. alma:
111111υωὶ111 megnul Ι 1111111111115111,
tle 811111 llario, 111. 20. ln passivo non
infrequens le paea, 1111 11. Vll! 201 ,· et
megnulum 11ςί adulto 111, 811. 39,’ en er
eynir 111111 1111 ιι megnu adolescere, me-
tureeceee, 0111. 91,· 111111 1115111111 111 Plr-
111111, 1111. ,

11138011, mauu, tn tuum megum un·
dique, ete, etde tul megin 1.

ultavit, m possunt, 3. pl. prees. 111. 1.
mega, cum 1111111111, llerl. 2, 61.

1111111), 1., α1111111011ς1), 81. 1, 11,·
111. 2, 18,·111. 52,· 111. 17, 1 (F. Vl 172,
1,· All. 1159, l).

118111, tm, 11111111, 011111 filius, 8111
553, 3. 111111 telle 01111, 8111 308, 2,.111.
conjecturam 8. 1111111111, qui pro lectione
cot. lleq· tetmeta, Worm. tet melle conjecit
tege nelle. 111111 111111 1111, 111111. 8,·
8 .1278, 1.

nummu, m, pluvia metalli, pluvia
ferrea, ntmlue telorum, = mltmregn (mett
= 1111111ιαὶ111, 11111111, regn), 118. 1, 7
111. plurimos 0111, loe ordine: 1111111ῃὶ
11111 11111111ιωὶ1 figuli 1111 11 fine hem
pluvie [er-reu preeltaten'e multis 11111 pluebat
11 ettae dueum, 111191111111111111 111-
jeeta 1111111111111 adverm eluces. Cete-
rum F. 1 57 pro meilrognl profert meelregni,
in quibet [111111 tam 1 quam 1 eperetltetlcum
eet, ut 11 111111.

Maestum, 1., e'mler metalli (meil τε
mel metallum, shut), 11. qu. mltmsktr, ut
menresa :e mutuum, 813. 1 121, 1, 111
puto construenda esse 11111111 metallum vul-
neris, telum rel ytatius, benmeitskur 111111·
tell 1. 911111, conjectus telorum, 9111111111,
tyele lenmeilsklrum propter imbres telorum,
propter jawlattorm, conjectum 9111111111,
multitudinem telorum. Vel [orte rectius 1. 1.
leqitnr tur (see. 811. Worm et 111111), 111
ordine: 11111 1111111111 surle 111111111-
l'yrle (preliatum) 111111 11111 1 meil-
sutram.

11811, s„ 111111, st. 1571, 2,· 11179,·
eet. Peterem tn Gammeluordtsl (leoqreplt 1,
169, 11. qu. Meyn Munus, comante 11111111

 

