11111

totta, lum 1111111, 1111611, possideas, 11-
mina, lzrm. 22, 3. - 2) terminatio 19,,
caput panno 111616, 11 1611961, 6111611111,
eveipinlnlde.

11111111 (-111,-11), o. 6., caput linteo redi-
mere: eblgrnnd Siggjer linde -- ejelden 111111
um 111111 - jntnhtu semina caput raro tam
6111 1111111111, sic membr. Et. 28, 2, quo
loco 11 tectu 1111111111. Eodem forma (111111
111111), 6111. 11331. not. 11611661611111,
9611116111 sola irs usu 111, apud Veteres est
rarissima. At eam pertinet compos. hvtt·
1111111.

811οΑ (11113 11111 tellit), o. a., caput
linteo redimire,· impl. indic. etiem [uisse ci-
1111611111 11 1611, cf. Ep. p. 382,161. 1, sed
lla. 236, 311 F. IX 521, 391611 scribitur
1111 pro 1111 (i. e. 111111 imperf. conj. 11111,
01111. 75, 2. Ccnjupatur boc uerbum eodem
prorius modo atque 11111111 111111 (neta,
holt et 11111, 1111111) 3 bodie tautum 11 usu
ert 11111 Ι-111,-11). trecop, 111116, imperf.
1111111. - 119. 130 verbum 11111 ceponitur per
11111, circumplicare, obvolvere. Felde 1111,
11611111111111111
tansmlte’ko'nnr 11111 notuttttlnni semper
audiri ornnes matronas bonoratiores caput
redimire linteolis 1611161 esse, 01111. 75, 2.
Etsi autem lroc cerium speciatim usurpetur
de ornatu muliebri, tomen od 11161 quoque
transfertur, ia metaphoris, 61. 11111 11111161,
caput 96116 celare, i. e. paleam capite 11-
1611, Fu. 76, 5,· nint Olele 11116111 1 Ι
11111 16 111111111111 Ι 6111611166 11111
ek pieko Ι 61161616611ς 1]111161,1.1. 1111
(liele 11116 herbe 1111 pilmennandegr 111
11111 peitneeltum tijttni, ea 1111111111 bibe
6111111 pua semistroplia citatur et nectitur
11119. p. 3811 tetta 1161111 1111119116άί1-
simulationis caput 119111,1. e. ipnotum esse
aliis, ror. 33, 3,· gott 11 pet, et 11111111 hetti
111111· 111111 emilis· etelje, quo loco 111111. 11
311 not. 116111 111111; 8111111 aipt (Heia)
1111 leigun 111611 1911111 16191 (1,· 6111)
11116111 otoni, capita 1611111111 sanquine ob·
61111111111111·111 111
jort 11111 1-1, terram sanquine alicuius 11-
1611, 111 1611111111 letaliter vulneratum 1111-
1111, 119. 60, 1.· 116111 6111111111 ek bebjtt Ι
111111 111111 ok Frobe, 11161111 011111 (i. e.
Tellurem) 111661 sanquine lladdi uc Frodii.
8611111616, caput rubro celare, 1116111116
vulneratum cadere, pralio occumbere: 11
1111161191 sidtu-Belgi 11111 11616, quo 1616
8111111-111191111 criminibus abundans 1611611-
16611 caput (111611), 1. 1. cecidit, lsl. l 166,
2, citatum 11 explicatum in 139. p. 384,-
Eirlke 11111 1111 11616, 11111111 111 prbi
1911111]1111,1. e. satellites Eirilti ceciderunt,
6111911111 imperio 11116 ipse dynasta potire—
tur (liiriltue dynasta, nisi multis suorum
61111111, principatum Noroepiee obtinere 1611
potuit), 011.19;11111-11 1111111616, 166111,
ut quis caput (suurn) rubro 61111, letaliter
616116166116. 11116· neme 191666
tute Ι tlon vellendi telle Ι lybs· 111611

112 l 111.

ubl enm kubbnrn Ι 1111111911 1611 11611,
1. 1. neme (pel), 1911116111 tlte vellendi,
1111111611-1961611 11111 11616 ; 1111611111
1161, sem 1111116611 niti tu,'auri possessor,
facias, ut oblatores 19111 marini (homines,
adversarii) caput suurn rubro celent (prelio
occumbant),· kenne c·m et 111111 11611616-
cere cel copere aliquem caput rubro celare,
i. 1. aliquem leto dure, Sli. 16761116 tt).
Part. pase, 1111166 redimitus„ caput tectus
cel 6166161611 11311611 11111116 palea tectus,
Hund. 1, ll, NJ. 79, lib. 19, 8, 07. 20, 3,·
11111611 1116111111 1111611, palea 1611116111-
tus, terrorem 61111 incutiens, 07. 26, 1, 811.
l 620, 2. Vide composita: 1111111166, heg-
1111166, hjltmtntttnn, jtrntettinn, ogntnttinn.

Fauna. ternu, clericatu 6 titt· cel lelle‚
plicare, ride 11111111, 6111911111, 11611111,
11111111.

11111011, m, linteum celando capiti (cide
1116111111, matr), 16196116, lim 26 ; 11111
1611, dea calyptrarum, femina, 6116, 2,· 1.
orosto. 011111, velmeyje. herke-ninge, palea,
Sli. l 120. 861111 11111, calyptra serpentis
(lt'op'neris),poleaterrifica[oegiebjdlmr,AE9is).·
gelienjellrloldvttrbr 1111 1111111 1111 6111111111
131111611661111 princeps capite perit pelean
terrificam, i. e. aliis terrorem incutit, Sli.
l 151, 2,· 11111 1116111111, id, pinge 611
11. tetri, procedere, 96116 terrifica tectum,
coelem sensu, lla. 69, 2. Vide 11111611.

1116661111,6, lucus (arbor) calyptrc,
Ι11111, 16101 1111161111161111,1111111 paleo
(ab 11116111 11111, calyptra 1161111111,96116),
6119116161, eir, Jd. 13.

incutiente, 11, unus ee undecim equit
11611111, 611130, Slt'. l 70. 182, 1.

1111111, 1.,161111, (11111), impetus.- 111111
1. impetus unda, SE. l 691, 1,· mter 1.
111111111111111111111111
cadere, 1111 85,· 1111 1161111, casus, 16111,
interitus virorum, 88. 1 371, 2,· breg-ne 1.,
id, beinic 1119111 lello, auctor cadis niro·
rum, pupnator, SE. l 150, 2,· uelde 111Ιί
ee, auctorem esse credis, cadem patrare,
111111161611911111, 011571 1111611 1.,11611
1611619111161668611611. 10,· 111111 1111 tetk-
stere edidit etrapern in 611611 aquila, 811.
5, 5. Vide composita: 1111, 11111111, 1111-
1111, 1611111, grunnitu, 11111111. 6111111111,
61111111, cettan, 1111611111. - 21111. 66111111-
tou, aberratio 611116 metri specie et in alian
11611911εεί619611111111111166 Ι 6111111166
11111, Ι 1111 1161311116, Ι en leung 111,
811 l.

1111611161, l'ell, it. 1111. 11111111. 2,13,
Dan. telem 111111), eadere, labi; decidere,
decore, Vep. 17,· de catarracta, 11111 tems
depluunt, Vsp. 52 ; ruere , 1111111111,11116611
tetta lluctus ceciderunt, F. 11259, 2;11111111
1116161161 cadens, lldoam. 86 ,· 91111611
arnae, Vsp. 33, 0116.28,· de 1111116,1111611
llll 1 1161 mannum unda in sinuas 1661611111
irruebat, 81111. 18,’ cadere, occumbere (prolia),
lleioam. 165, Am. 77,·691111911111, rubuerpi,
116111. 26, 1. - β111611111111116111-
tentia 1616 111, Gd. 51. -· γ) genu gllllr

 

