11. (6166666616, 11161. cccl. lsl.I 391).
1166616 116611 acci ‘trem projicero, 66661166
666166661618 ( .11181), linc irs appell.
mrim: 6666661666661· (1611611116 eh),

ka 161111. 116616 1116111, 16. pu. mtu-
116611, 8111 311, 2. Ilaaksbscc = 1161116161,
anteitis accipiter est, 111. 31, 5. - 2) irs

mallatione martiis, 61166 accipitres ire maui-
tos et humeris 666666 solebant mansuefacti,

6666 1666166. top.- el 6611666666 1166116 116661
1111111111111111111 li
1161166116 ok 616116“616661 est terra ac-
cipitrem, samita eorum et equus, uocis et
smm3 1166116 111111 mortes accipitrem,
11116111611111611171
1. 116616 tona terra accipitrum , marus,
6166166 cummium essc 66 chirothecis, 86.
16661166, r. 66161111. 1166116 ktit cliuus,
callis accipitrum, maus: hruk· kttts 11116
iamir, 1661166, Ep. 56 , 1 ,· 116616 nea
fflffiffliifflffi 111111ῗί1
1161116 neas drItu custodes arpenti, ciri, 116-
nina, tto. 19, 12,·116616 6616661166 accipi·
16661, mamus ‚ hsuks 66166 6110661 666 ma·
:omn 1616666, 016. 217, 1,”116666.6666 lillis,
61161, if? ⁷2⁶, attacti
limes accipiter saapuirsis, 16., Et. 19,
te· 11. hrota 161161· Ocno), 16., brulis
11616 161161· boukr cilaas amum, preliator,
166. 21, 1 (Olli. 11 296),· 1116111161· 116616,
666.,1611666666666,811.1601, 1. IIp. 36,
2,· 1166661· boukr, 16., lsl. I 161 (As. guc-
116166). -Εω 6661616666 scra 6. 61116 car·
61666668 . 11 129. 116161· ok 661666 scra
1166166166,61 661 oculu 1161616666 vir
1166 1116616...11611166 6116666116, ttm.12,·
161111· 61611 11616 meo virge. Iirm. 19,· 611616
wutron pressis 1166166 111666, titt. 183‚·
6116 1166161· accipitres jurati, praela socii,
tot. I 162, 1. - i) sortes bellatores cum
mammilla 111211
61166, t‚· 16111666 161116 binii
Vitatis, acri accipitri similam, Il. 11 196,
2,· 161666661166166 cru pltris haukar, sunt
scri accipitres, 1111. 91, 6,· 1166116 611166 61
hup 661611 [artitudine verus accipiter, Fu.
1151, 2,· sic etuccipia 61111 55, 2.· Brings
611 11111666, hachac bilirsaom 11661166, mam
prom 611 [ortes proeliatores intellipi puta,
61 es 11116666, mitam 1161661661, ste.
6, 1,· 116616 6161611· duc militum, Il. 11
60666111Ιί6 1166166 milites repii, F. 11 106,
1, 666116611611, pua forta serior replicatio
est 66616 616166 1166116666666 5) hsuks,
Vipapl. 9, 1, sorte inopertam cum 1161616,
61116616 116166, insula accipitris, summitas
16611661, uli accipitres sa caatimerc soleat,
1111161· 116616 hilma, palca (lacunar) moritis,
661616,666116616 116166 11111611, sul calo,-
1166661 661661 116616 suti, irpeas 1666611666,
κ66616661166611166,61 uacari
11116 loc sensu 66666661, 61 66611· irs ccm-

nutriar-muratum·-

ml

616616 indicat. - 6) Ia cortpositis: 66611-
66616, 6666666611· (6116116616, 616116· , 11161.
eccl. Isl. 1391,· 1166. 1166661116, larus 661
ceteros laras persequitur).

molismum. 666, cclcriter, acriter,
sortita, more accipitris (1166116, strictim:
1166616 111161 666166661166, 111. 11271, 1, att
tamea esse potest 661, acre pralium commi·
umus.

multatim, ⁰(in accipitris instar 6666,
[ortis (116616, 6666615 luculenti-usa, 661, F.
VII 99 (Ati. 1173),· 1 1166166166 11616611
pectore animoso, 111. 1 267, 2.

11111118111116111, adj.. accipitris instar
animosus (116616, 6616116), 661116 repis, F.
VII 75, 116. 199, 2, 6166 1666661616.

lumniam, m, princeps, rec ,· raram
occurrit pem. plur. hsukstelds: 6666611661-
616166666661661666, Bk. 2, 29 ,· 616611661-
616166 amicus prircipum, Op. 5,· 1661116111·
stalis capriatae prircipum a. repam, 66 rs 6
116666 11666, sec. cot. 1166116811. 1 162, iq„
uli Cart. Ilep. 161611661616116, 16. ,· SE. 11
tou.- 616661 hukotsltda 116111 666166611-
6161166, 161111 ok 616611, 11 551 aaa cerai-
tssr iss Isac ooce misi h... komtt...; 681163·
616616, princeps, leros, 6611116616, lipos
Bjou. p. 142: ewam pe to 66661616 mod·
Ipsa 11666166Ιά16 bring, remissura 66 cada
multorum auimosorum mobilium 666. Vera
tuat heukstsldi, stabilitorcm accipitris, 6
ueteres, remotionibus dediti, mare oriemta iam
acci itrilus scriem im alis suis cel ilumeris

6 erint. Iitsi uera utrapua coa, 68.
166166116111166 1661616161, idem 6616661,

6616616666, am 68. 1166616616 lateas att-
6616 cam accipitre commune, pui 68. 116166
ώιι11111118161611, per. pl, haukstslle kaus,
ΒΕ. I 162, 3., 6166 racem 6666666666.
mouscin 6166 sui hsgstett·

1161111810111), 1., terra accipitris, 616666
(boukr, 61616); 6661616666 'turc ipris ma·-
rsuam, aurum: 1661616666 1666661116, missar
auri, cir lilerplis, F. 111 208.

6166666666, p, 166, rma accipitris,
marsus (haukr, 61116611 1661616666· mol
6666 marsus, aurum ael arpentum (sec. 811.

1102), 1161661. 17 ,· hyrc hiukatrsndsr ip-

ris 616666, aarum: presi-ir heukstruaisc

hprJac consumtor auri, cir liberalis, 118. 21.

1110111111611, 16., compar accipitris, ma·

&wanka 611101 6661161161· 611666 tamisa,
80, 2.

1816161811, aa, spuur, pro 11111616, SE.

11111111 (munt, 1111111111), audire, 16.
pu. hcyrs, Il. Χ 102.

111086119111111, 16., 6166161, coa Ilep.
811. 1565, 2 (emmaum capitum, 116666,
661616. ·

‘mistrinam a, prorsus, 161166.
811. I 565, 2,· stt. II 116 11666661νὶ65 11
559 116666 611611· (fractor 6666166661, 116666,
6116161111619 116666 6111666, pua lartio
forte 6616661 most forma mjttluir.

61666666, 16., capo (2661666, m·

 

