661.

nooncvnntcbpn,consummantem,
tyr-bill), neore: b. 6161 19166111, nore airas
lacot, madefacit , 86. 69. 233 pro brbgyrbitb.

1161161, 1., insula 1111169111 16 66166916,
SE. 11 192,· bodie 6111111 irssula boc nornine
reperitur, nisi [orte 11616611 16 proesectnrn
⁸Saltensi, (nno. 1816, 9. 90),· 1169ςί1 11611661·

” biugi circulus insnloe (i. 6161116) ruit, SE.

11 191 ,· peis 1116116 66611 bornio· 1616 in
61116911 6611, 611. 11 212, 1.

1101111111, 16., ursus, SE. 11626, (pra
blbsn1·): 1161116 661161, nrsus montis, 91961,
86. ,l 282, 2.

6111181 (6611161, 66111661, 6611161), o. 6.,
arumnorum fieri, (6601 61111 661661 mjok
61161111, 6116 96616 (1166)(11111666111111, Vipapl.
27 , 1.

1101111,16.,11666116 arboris, 86. 11 202,

68

1,·1111666666196111, 66. 17, SE. 1 611, 2 ,Q

6111 6611 cadavera 1161161616, 61116. 82, 3,·
geonta· b. caelavere Gothorum, F. Vll 53, 2.
Bonisana, 6., domus calamitosa, (661,
renni: 66116666111116 tecta calamitosa, Gbo.
12,.16. qn. tit heljsr 66 orcum, Fte. 1 209.
16661111166111, 1111111111, (161,
61613611. 1, 30.

B 11811611, 16., locus habitationis, 1661,
61661), prndium: 1111116 6611116611 quinque
91611111, 11. 11 311, 2,· 699116 66161661 loca
6116119666 occupare, Fn. 1 173, 1.

11018111, 16., pulvinus: sitjs 16616111
91116166 insidere, Fn. 11 77, 1,·11191111 6616111
16 9616161161 1661161111, 111611, 611. 2, 15.
satenrani. conjunc, maritus pnloini, caput,
bbtstr-moke 1616 pretium capitis, 16. qu.
6616616666 cannen pro redimendo capite,

1166611661. 11161116 aoniam, 11-
11661661, (661, 619661), probus, pius, Ploc. 8.

60111111 (aba, -61), 6. 6., mala impre-
«eari alicui, (661), mern 6111..· 6166116 6116
61116111 diras imprecari inimico, Fra. pros.,·
11166 mbr 61661161, diris 6961, et 1661669116,
sinistris [atis 11961, 61961111 661161 cr 6111·
sinistris fatis 11916161, 66. 1508, 2. - 2)
detestari, aversari: 66116 6111. moram ‹lete-
stari , morus rumpere, rem sine cunctatione
oppredi, occasionem rei 9616666 non 616111-
terepel omittere, 119. 28, 2.

allevatum, 16., 6116611161, 6616660111-
nis, 86. 186, 0116. 16, 91. mola patrans,
(661, 161116,1116616, a verk), 86. 1226.
tratione 6116. 11966111, 1191111116 061611, ensis,
-oybir B. 611161, constanter ensium, indefessus
1111111111111111·1111
116161 B. tagi. numen probiorem, cir, Selb. 3.
6611116616, 1., contumacitatem,
(bot. verbbng), perniciosa caterno: 66116 6.,
perniciosa caterno belii , 91966161, 6616911111·
11. 6611616111961, exstinctor 9196111161, 7661,

1161111188, adj„ rnalnrn portendens: 661-
11611 61666161, somnio infausta, 9166191666,
769111. 1, 166. ed. Helm„ qno loco ed. Hasn.
babet 661111 desumet, 66 nocendum callidus,
(661, 11111)1 61661166111161, llorbl. 22,· 661-

11661166611661166 pestifera, nt 1, 27.

661.

6011110118, 6., setthim. 919111, pater
Bestloe, 11661161. 113, 86. 116.

stromat, 66, equus, SE. 11 187, 571.

11οΜ6111111. 16., nanus, Vsp. 11 ,· 6611161111,
16.,816. 166,1.

608, 1., 1696116,961111161,·91. binis: veits ·

6-16 einer 66611 unicam 961116 puis petat
rent concedere, Fll. 1 520, 7,· 1111161 6., Bt.

60811,6. plnr. a 66116, vincula: hsptr er
1 bandum. Gbe. 29,· 616616966161161 6611-
6616, 1611691. 39,· liba ,61 bandum eeire e
61666111, 169111. 19. - 2) 611, nt 11691, sorte
primo tres illi 1166, qni a 1161666116 in oin-
cnla conjecti snnt (86. 1352, 81. 2), no·
rnine deinde 116 ceteros deos translato; 1166-
666 110, tant 6116 bel, iel dii effecerunt,
sic clii 6611161161, 86. 1 280, 3,· 6161666116
deos colere, invocare, 69. 67, 2 ,· gesso 16111
66116 1111666661, dii 169661 ab se rejiciant,
repellant, 69. 58, 2,· vine 6611116, anticus
deornm, Ybor, 86. ll 199, 8,· 6616616616
ΙΙ 1666 lter 6111111111 ΙΙ heim 66611 ot* 66611,
dii 1161166661 bonurn incitarunt, 119. 33, 10 ,·
st 6166 tants. ex deorum voluntate, biis
unctoribus, HS. 6, 5, 86. 1 138, 1,’ bonde
16, sacrosancto 66611161 loca, templa, 61.
16 ; ele 916111,611161616111 tutelaribus, terroe pree-
sidibns: 1616 muno 6666 1 161161 baud 611-
binrn est, 91116 numina tntelaria 16 terra pree-
sentia adsint, F. 1 286 ,· 6619661111 band, elii
antricoloe, 91966166, 16111 6. 161166691916-
tibus expellendus OT. 36, F. X! 12, SE. 1
116, 3. Nota: in 1169111111, boc sipnificatu,
1111116 facile ocurrit, preterquam 161666 6616-
pos. 66166166, 661666 916111 quob non 1611916
a ratione obludit, quarn 961111 11691 in 1169.
66 nurnine usurpatam reperitur.

6088, nomen insula, SE. 11 192. Forte
latus orientale insnloe 011166 in Ryetytke,

nbi prndium Bonncberg et jnpnrn moretis
6661166666, Ano. 1816, 9. 91.

6681111611, 16., 1116116616, (661166), qni
probibet, impedit, 111611116166166111661111661.

uolt, 6., donus (ετ 6601 heito b., era·
nium, 11611 h. 6116, capnt, SE. 1606, 1.

110111. 1., toronen, 6166 11666616.

1101111, 1., cre, locus editus‚· 6111. berg,
sed et 661111. o. skjsldborg; beits berg, are
o. locus eelitns pirates c. 6661661, neore, btt
beits 661161, {lamma 1611116, aurum, 66116
borgar batt-grimmo liberalis anri, 86. 1
336,· 616966 burg, ars consiliorum, pectus,
0161126, 3,· 1111116619, 1111 6616616116, pec-
tus, SE. 1 661, 1,· 6161166619,966161, Α9.,·
1111111619, arx cerebri, caput, Nj. 131, Sturl.
9, 8, Merl. 1, 35,· 6611111166 burg, Grett. 39,
6111161111 berg, 6. 111 317, 2, arao. loeus
editus 9111611, clipeus. - β) 16911, a.-
berg 66166 nonar, ropus Ralderi, 86. 16111,
2, id. qu. 111611, cr gob 61666 6111111116 mog
616161161616661, SE. 1 210,· berg, 1111. 2, 60.
61, 61911661619116111 (169111), Fa. 1 203,
616611. 91166 de tumulo usurpatur, Ftt. 1131,
2. - 2) urbs, oppidum: 6. bne, arx o. urbs
Asarum, Vsp. 22. 09. 15. 16. - 3) in
compositis: 11116619,1161661ς, 6656619 , 1116-

 

