11111

iric, SE. 1538, 111. 0111. 1119. 11 worm,
quo loeo 111111 SE. ll 112 (718 lamo coc.
111111.,· irs 7571111111111). la mom. pro .
[em. bac [orma culparis est, 1. 1. carran, 111
1111, sigrbn. ·

11111111, 1., sermonum, colloquiorum socia t

(11111), ride 11111 6.· 1. 1111111111 uuor, SE.
11612,· 11111111 111111 (0111111) terra, SE.
1 602, 1,·1.111111111111111·11., 111. 18. lu
00111111111Γ 111, 1111111. 5, 1111111111-
tur: 1) capistrum cursorium , a 11111,111.,
cursus, quod occurrit ia 111. compos. 111111-
111111 trusus medulla, dysenteria, veggruni
stillicidium. »- 2) capistrum mopicum, 111111,
pl. 1111111. - 3) capistrum, cerri rectario
imponi solitum, a roni verres.

RUND, 1., 11. qu. 1111111 bellaria, dea: 1.
sends dea maris, semina, 1111111. 27, 2.

RUNGNIR, m., id. qvi. recognit, iu roco
compos. 11111111ςηί1, aide 11 singnis.

RUNl, 1.,111111, porcus, sal 186. 590,
1,· sunm 111111 111111, 11 21,· suns syntirso·
corporei, porca, SE. ll 216, 1,· 1111111111
latus porci, succidia, F. 11 365 (Naro.
1111111, Dari. 01111 aerres,· Naro. 1111, roos
subcus, de 1111). 0111111111.

11οΝ1, m. , derio. a 11111111 currere, pluere,
intr. iu uppruoi oripo (mergruni 1111111111-
1111111, dysenteria: vogzruni 11111111 parietis,
stillicidium),· sfruni delictum, peccatum (qs.
aberratio a recto tramite), blsrl. 2, 103,
11111111, in 1111111.

11οΝ1, m., particeps colloquiorum (1111),
amicus, familiaris, socius, SE. 1 536 560,
2,· handugs 1111111 familiares repis, de ‹ly-
mustis, ducibus 11 aulicis„SE. 1 158,· 1111111
1. amicus uirorum, ree, Oll. 12, 2,· 1. 811)-
11 maritus Sica, Tbor, SE. l 251, 5. Fe-
mimirrum est 11111.

auunculum, m, 0111156, 1, sec. qu).
109, 2, quod Olcoius ducit a 11111 serres
(quam autrum verris), symon. 1111111111,111-
3:⁴5 11Ζέ3ΐέ1· 11ἕῖ11ἶὲ11111ῗί
nia 111111 verrem siqoifieore. 011, Nr. 67
ΛΜ. irs 8⁰ 11. l. babet 1111111 ketil, quod baud
dubie prorum est pro runnkctil duplicato 11,
id. qu. 1111111111, = munketil (ηε 11), quod
aide suo laco.

11111111, quiin cursum incitat (rensujt
vegas 11111111 qui rbedos irs cursum incitat,
011111, Sauart. 21, cs. KJ'ulur et 1111 11111111,
Bb, 1, 15,11. 11111111 1111ς11111111. Vide Nqu.

RUNNR, m, rirpultum, fruticetum, Eb. 10,
1,· 8111113, 17, 2. saltus, lueres, lim. 33 ,· 11.
de simpulis arboribus (Nora. 1111111 arbor 11-
11111),· iu appell. virorum, tom iosiay, quam
pl„ 1. 111411111110111111), lsl. ll 260, 1
(SE. 1110, 1),· F. 11 13, 2,· 1. milas,
11111115 (1191). 157, 1),· 1. mcnja, 11111 renos
(clipei) 1. 1111111111 (auri), 61111. 77, 1,· 1.
leggbitu (9111111), 1119111111, (11.21, 1,· 1.
murs manasseri), llitd. 12,1,· r. regis 1111
(mois), llitd. 33, 2,· 1. 1111111111, id, Ν).
73, 1,· uun. 80, 3,· 1. 1111111 111, Ar. bljbrl.
12, 1. nabi. - b) ia appolinaris: 1. 11111

175 sus

1111111111· suarium, uaris (11111111, 1111111
1111111), 11111 111111111111111111111111111111111,
clipeus, SE. l 372, 2. - e) absol„ de pcr-
souis: de puero, Eb. 10, 1 (AA. 231, 1),·
de filio, prole, 11111111 1. filius tetra, Tlsor,
SE. 1296, 1 (ubi dalsiup. 111111 pro 11111111) 3
de ciris, Ν). 116, 3,· 11111111 runnu ciros ip-
uotos, Ep. 11, 1. - d) iu compositis: lu-
11111111,11111111111, 11111111, 1111111111, 1111111111,
1111111111, geymirunnr, 1111111111, 1111111111,
1111111111, miluus-conr, 1111111111, 1111111111,
alirunas, reynirunnr, 1151111111,1ρ111111111,
sibiprunor, oppii-onor, vcgrunnr, viggrunnr, ⁸
1111111111. r
1111111111,1.,11111111(1111,1111), 11111.
(qu). 181), cs. F. Vl 365.

11111111 1-111-11), rapere, diripere, SE.
ll 197, 1,·11111. 72.

1111811111, uu, qui 1111111111, effundit, ejicit,
projicit: rusill kvubs [asor carminis, 111111.
11. (111111111111111, 1.,11111111111111111, 1111111,
lea. 11111111). ⁸

11111), m. pl. , cades, excidium (rybjffl
11111 rubum 1111111, excidio esse, 1111111111-
rice, tropo a cadeudis arboribus ducto: 11
cru 1111111111 dubia, dubitationes eximuntur
(1111),11111 amplius de capiendo coasilio du-
bitatur, 1111. 2, 58.

1101111, 1., nomeu insula Norreqia, Ed.
Lboasiua (1111. 11111111, Poutopp. peopr. Op-
lysa. p. 52).

11111111,111., id. qu. 11111111 arbor: 1. 11111,
111111 preliator, bellator, 118. 16 ,· llll. 19.
lm prosa occurrit bac samua 111 compos. acce
hrisrubs = hrisrunnr cirpultum, 111111 528.
lu compositis: 11111111, 1111111, 1111111111,
11111111, 1111111111, 1111111111, 1111111111, 1111111-
11111,111111111111, 1111111111, 1111111111,1ἱςς·
11111.

11111111, 1.,11111111111191111111, (irp. 8.

111111, m, (= 11111) derio. a rjbfa qui
dissolvit, dirumpit, im compos. dugrylr.

11111111, m. pl, incola llopolarsdior irs
Nora, Soerr. 11 ,· cide liblmrygir. - 2) Rygj-
ur, m. pt, incola lluqioe (alias chngur et
Raengjsr), de 11111111, 811. 1111, 1 (My. 31, 1).

111011, 1., [anima potentia praoalems, Sll.
1536, 1119111111,·558, 1,· 110, 1,· 011. 92,
6,· R! 267 ,· pt„ rygjsr sumina, Fll. l 171,
aar. lect. 5. lm Graan 183, 1111111111-
missa arnulipoteus, i. e. filiocecsi unica, qua
amnsslos multatitios et caperet 1111111111. -
2) 11111191911,811.1 553, 1,· 11 172. 555.
616,· 81111111. 5, 35 ,· 111111 1919111111 clipeo·
rum, securis.- 11111111 rende rygjur librator
securis, paquatcr, 811111. 9, 15, 2. flyejsr
11111 nomeu loci fictum, 8111121· sng'ur btbb,
1111511111· sanquis [amaus (qs. rykjsr),
aut sampuis (mariti) ab uxore effossus, [orte
simplicissimum, saapuis pipaoteus, i. e. ater,
fadus, borreudus.

1111111, adj, pro ryggr tristis, Gt. 21.

1111111 (-1,-11,-1), locum relinquere, loco
excedere (111111), locum uacuum 111111, libe-
rum aditum 11111111111111111).- 2) 1. bt
11111 rikis 111111 imperii proferre, SE. 1202,
1. - 3) irum: 1.111111111111111 1111911111 11-
111111,111 1111111111811111111. 2, 9.

(4³¹)

 

