1111111 arctoum Ι

J. 0100100 Grnnnov. in 000 Error.
001 Ed. Sa. = J.

Jinrro. = 16101111000 snos (=
1010010000 eligor. 11, tior, 011. Syriis·
11οι0, Kaupmoonab. 1811. 810.

1000011. = 10000 1010000100(110
1100000), stipendiarius Arno-Magnae·

. ons, 101010 toparcha lsljordensis, 011-
* 0101 interpretationis Latina, commentarii
³ et glossarii 01 editionem Latinam libri:

κ Njols saga, s. Historia Njalio 01 liliorum.
¹ 11010. 181111. 110.

..1011000100 ---100000.

1000100100 --· 11010.

101 eccl. 110111. = K1rK.

101 0001. 11011110 711011, 2 11001.

101 0001. Noro. = 100 ecclesiasti·
rom Norregiae. 01001. (2 1111011011111
lios erlribislrups, nunc 01. 10 Norges

1 garnie Love ιι, 339-3862).

Jrrr eccl. Non. = 100 ecclesiasti-
cnm Novum sire Arnaeanum‚ constitu-
tum anno 10010110011110 Krislinn·
10111 100 nyi ellr Arna biskups‚ 01,

1101110110. 1101101777. 810.

100 0001. Νο0100 == 100 0001. Nor.

Jnr eccl. Tborlnci τ-τ 11Ῐ1Κ.

100 eccl. 711011. et Ket. -τ 11001.

101 0001. 111011. 01 11011110 = 111001.

Jas 0001. Vct. z idem.

1110 eccl. Vetus = idem.

Jrra eccl. 110. = lus ecclesiasti-
0001 Vicensium (Tentamen historico·
philologicrrm circa Norregiae jus eccle-
0100110010, quod Vicensium 0110 pri-
00010 vulgo 100001), erl. 1011οη000 Fin-
oaerrs (Hennes Finnsson), 11010, (1759).
110. Norges gamle Loro 1, 337-352.

Jar eccl. Viecnrinm = 11010.

1191 Nord. burmanniana:
llet lrongelige Nordislre Oldslrrilts·
Selslrabs Aarsberetning‚ 1. 0. 00011001οι
10110000 10 rebus Societatis Regiae An·
bonariorum septentrionalium, pro annis
1111101812 speciatim editae, nb anno
1843 editae int Antiquorisk 1110010111.
Κ11010. 810.

110011. = 11011111010101. AEsr
liena-loninge ella KnytlingaSaga. Erlitio
1000110010. 11010. 10 Fol. crrm interpr.
Latina. ’11101001 01110 10 F. xr, 177.
rb2; interpretatio Danica in Olrln. Sag.
vor. 11, 01101100 in Sbl. Vol. xr.

Korrrirrpob. = Konringabblr Bergs
111110, 1. 0. Codex membr. 10 Bibliotheca

xnrt

regia llolmieosi lsl. 1100110111. lFol.
= Cori. Byrg.

Konrinqnb. Bcrpr 1111110 = idern.

Korm. = 11000010 00000110 1101-
100111 Oegmundi tilii vita, erl. A. Magn.
Hafn. 1832. 810. (lum interpretatione
Latina, 00110, 101100 01 glossario.
Carmina 01 0011011000 codicum nronu-
scriptorum. Prior numeror caput,
posterior atroplrom indicat.

11111101οτ-11111001110111, somnium
1101110, carmen 01001.

lirino: Κο1001110110110οι, 001-
0100 (10 gigantide Kringilnelja‚ 01001.

lton. = linitionis, sive epicedinnr
Ragnoris Lodbrolr‚ regis Daniae, 01.
C. C. llaln. anbenh. 1826. 810. Cum
interpretatione balina, Danica 01 Franco.
gallica, notis et commentariis. Editiones
priores 0001001001010.75·83. Nomcrnr
otro bom indicat.

11111101. S. = 1111103000 0101,
01. Bjiirn blatteas. inr Agaetar Forn-
010000 stigur. Holum. 1756. 810. p.

Krosrlr. ·--· 110000111001,101 rectius
Κ100010101, carmen 10 Sancta Crrrce
in 001. membr. A. Magn. 713, 110, Nr.
Ιῧά, 011. 711111. 110. Numeronotroplrnrn
r'n icat.

Krorslr. ι· 1110110111.

Κ100010. = 111000110οι, 100 car·
mina 10 Sancta Cruce, in 001. membr. A.
111000. p. 713. 110. Nr. 12 01 13.

111οο010003 Cantilenae 110 Gracc,
0001010 Gurlmunrlo Erlcndi filio, pastore
Fellensi (Gurlmundr Erlenrlsron† 16711).

ΚῇΚ.π110111101111111)011110 01
Κ111100. 1000001001001101101 1011100110
’11101Ιο00·Κο1111100001, constitutum anno
Chr, 11011111. 1111011011111 111000001Ιί
etc, 01. ’111011101Ῑο 11010100 0111111010.

1776. 810.

l. π locus, -cum.

Laod. Mant. ε Laudo. blant.

LentimMonnxLonrlnamaclllantissa,
i. e. Additamentunr libri Originum ls-
landiae Landnarnabtilr. erl. Harn. 1771.
110. p. aaran& 101, (1813) ι. 323·
333, nbi roratur: Vibranlri Skarilsair·
1111001.

Lot. 0. lot. = 101100.

anp. -τ Lapponice.

Loxd. ε 111.

Lo. = Linnnnonnor, carmen anti·
quum 10 Sancta Cruce, 01. inter: Fjligur

 

