191

ΙίΟΡῗρῐ, 151591. 19, leporium Lophoi, i.
. ato u. 5.

ι 10518191, 5151955555, imbellis, 811. 11
161 (51555113. qu. 1555, heyse.

10111, 1., tt. qu. 1555, heyse oir iyaaoue,
SE. 11 517.

1011111111, m.‚ 1555, id. 555111515ἱῆ1.

, 11151111, adj„ ipuaous: hiekr munhane te
heitinn semper 1955555 appellabitur (cense-
11155), Am. 57, quo Iooo Vols. S. (tht
218).· 5555 1155 sigi svo 15551, et honn 55
eici diligre ihskven lahmenu ipsiorum pocil-
latorem, Fhi. 11 301, 555. lert. 3. 8555.
usk, 5. 5. 1551555 heri ipnaoue, nepliperes 5111-
eii. — β) imbecilius, 1511555555 155155 pistis·
pars infima, nota infirmitatis, (1155. den
svege 8115), lias. 13, uhi: ek leynde lenek-
555 51151 551551 infirmitatem meam (moro-
155),· eide compos. ohhskr. 1155 pertinet
hauho, 1., qurch pro heyse (1555) hahet Coei.
Uppsah. SE. 11 316. Hodie superest iu 5555
1151551515, 1151555105.

hoste (·555.-51), 55151 (liussp jotun
155555 pipat (hohhus) eiahitur vinculis (sol-
uitur), Vsp. 13,· negtfar losnor, Vsp. 11;
loeas 51 155511 de manu elahi, 515 catulis,
Gha. 13,· 5551 hasne solvuntur 5155515,1.5.
30,· mosi 155555 upp eruitur, 115555. 25, 2.

1085111. 5551555551. pro lostnir percussi,
eom. pt. part. pass. 5. 115515. 08. 7.

noeman. adj, adspectu 1555515555-
nustus, pulcher (hosti, iem: hastengo-ortior
onusti oultue, eximia pulchritudo, Horam. 93.

10511, m.‚ ooiurstas hibera. - 2) oohup-
tae, jucunditas. ·- 3) iibido: 151515 laste h·-
11115555 eoe’roere, Nih. 37 ; 5555551.,811.11

10811011, adj„ 155555 (tosti 1),· 1555.
155111. 11. 1551.12,·5. lostugr.

LUSTR, m.‚ 55155755,·ι“1. 11515, extremum.
Hine fihrhhets desectus vita, 551 finis vita,
seors‚· h hesti 15 fine, ultimo, postremo, ad
uitiatum, extrarium: 5515115555) gehk 15551
innan 1 merra 151151, 55 ar 1. 15511 uam pri-
m in pralium processit, postremus praiio
55555, r. m 17 (ν 70), 5, ou. 21, 2,
ter. coa. ,1,· 1551555 h hosti iordanes 1 ιι-
him* ‘'1“”2' “h δ1· ¹ 5111· po

⁸ · ι’ · e ru
59.’51555555 ioh-ii

⁸⁸ i · s ι’
hasti postremo, Grett. 86, 3,· citt sem 155 51
leeth quod 51ιί5555 restat, 111. 20,· i laeti
protraho, tandem, 05. 5, 5515 11511111. -
2) vitium, hahes, 1159111555, eulpa: 555 meh
1551555 terh 511 pir 555 est oum 1555151115)
51551161 constituta, ι’. 5. oitam 595515551-
pataei, Sh. 1, 23,· 55555555, 15515515 1551
{aare eum oitio irrogatum, i. e. vitiose, im-
eeerito, 1115155518,· cul a, 5511115115 coaeu-
hitu, 09. 21 ,· 1155555. 8 ,· 15515155 ljhti ma·
tesi incommodum, 1535 calamitas, Shahdh.
5, 8,· ia 515 lost 51 1115 vitio carentem (sine
uitio) 515555, Horam. 68. Pher. hostio vitia,
F. X! 298, 2,· 11155155 lestis oitia corporis,
eoiuptas corporea, 1159555.28,2; 15515 15155-
155551155ιυὶ1155555, 0551555515. 11. Dat.
ι. 1551 pro lessi: 555 pi ei 1551 ιιι lygi,

535 ¹ 555

115955. 8, 7,· areph. loeti, Harae 135, ser.
codd. chart.; 15515, 01. 16 ,· F. V 209,1.
15 compasse 555515515, 1155151515.

10810011, 551, id. ιι. 1551135 volens,
cupidus: llhner hostagir 11155511 aestumare·-
tss aquas conditiones obtineat, h. 19, 3.

1081111111, ιι. , 15555 15555555, quen
quis latus et volens suscipit (loeti, verne
511555 15555511551159555 23, 3.

101, ιι. ph, putatio (1515555 oaeerte
compos. mortuomari, exitium ahiae hominu
et totum od casam verpere, haraeum pronun
it. 1555, oripo: skitti 5555, 5155551555 151-
um vere mundi intehleoit unde hae orta es·
seut, F. W 160 (ott. 80: 5155551555 5111551
risa mundi).

1011, 1., aetus continuus, reon intermis-
sus, interruptus: gaitein-pe 1515 continuus
tapidum, jactus, sara sine intermissione eors-
jeota, 151. 1 105, 3. 25555551115551 11515
(z 1 5155) satis diu ιιιιιι tempore, Sturl. 3,
17,· lotum, dat. ph.. interdum, Ep. 305. not.
hh cuttu 15155 undecies repetitura certamen,

era. 23.

thium), 2. phimps. iai. aet. 5. 1555155
15155, F. VH 351, 1.

10111, adj„ 15555555 (timp Ι. hrygce,
dorsum incurvum, hm. 8,· ef. 1515.

hom m.‚phadius, 8111561, 2,· 11 176,·
(11511, 11559. 619).

1011118111. m.‚ triopa alpina 55515
testamentus charadrii pluvialis, 16, rou,
quod oum eo conjunctas oioot, Faberi Pro·

dromus 05511551. p. 29), SE. 11 189.

Lot). 1., solum, terra: hauke 1. manus, .

155515 15555 ekes auram, HR. 17.
101). 1., soma clarorum et 11155555 me·
talhieorum, pere. hohor: 1555555151 galleta

’ 5111551 sjhhe 5151115515 5155155555, SE. 1

102,· 15555 511519515155555 metallica, au·
5555, 1115 15555 etde princeps liberalis, 01
21, uhi vitr 5555555 15555 eihs 1515 aulici
dynastoe5 15555 viti, ιἰ1., 1111. 565 1155 settis
roh 55115 Ι ihs 155555 vite lupus. Vide
1555 rr, 155155.

uhi), 1., inritatio (15551, pere. 155551
515515 155 5-ιι invitationem accipere, 8111
502, 5. -· β) hospitium, hospitalitas.- 51555
1111555555 155 viatoribus hospitalitatem 5115555,
8151555 3,· 55555511 11115515 155 reo· mihi ho-
spitium 51515111, 811. 1 216, 5 (1151551. 2),·
lohet· urii hospitalitatis iudipens, Vespr. 8.
Vide 155155, it. 0555155, Sigrloh.

10 h (1551, 15155, hahet), harere: holt
15515 1 khhm unpuihus adhoeret, Fet. 1, 1,·
1. 515 adhaerere, appiufirmi, SE. 1310, 3.

1000111111, m.‚ vestie 5111555, hirsuta,
pannus villosus (155155, dtur), 8Ε. 11 191,
in 151555 heiti.

1091111111, m.‚ ipais 155555 metallica,
aurum (155, hyrr): hoyn-steht htthhyre oecul-
tatores auri, oiri, ht. 11 372, 1.

hom, m.‚ 1555555 hirsuta, villosa (155155
51115555,1ιι“55ιιιιι), Grm. 1,· hire. 16,· Gha.
19, 51. AR. 130, 551. a, uhi 1551 prorsus
idem esse dicitur atoue 555 sym oestis auro
intertexta. - 2) nomenpipantie, cot. Uppsah.

811. 11310, 3, ehi hiep. et 115555. haheat 151155.

 

