1111

HVALRANN, n.‚·dcmus ceti, mare (111111,
1111); 11111111111111 ienis marium, aurum,
Piae. 3, cide byrslbngrir. “

RVALTUN, 1., area, campus ceti, mare
(11111, tbn);plur..· 1 1111111111 111 cetarum
eampis, in mari, 11111. 2, 52.

1111111111, 1.,11111, SM 586, 2, propr.
lucus depressus, cancacus ae rotundus, qra-
nine qut silua restitus (Stusl. 1, 3).

imm, 111, cs (propr. bucca, 1111111-
1111).· 11111111 libs 11111 11 1111111 carmina
nilsi pes ara proficiscuntur, i. e. are ceci-
dsnt, SE. 1 231,1,·11111.· 1111111 11111111·
bucca inlicta, tumentes, Scerr. 83, 3; plps
1111 sm bisc hripis, SE. 11 198, 3. ln
1111111·1.11·.1·..1.,·11111ῑ
111, 1111111 111 mitis 111, in buccam ; betgja,
111111111111 11111111 buccas, stu. 227. 230,·
111111 akcgg 1111 11111,1111111111111 11111-
1111, 1. e. bucca, 01111. p. 228. Nata: gott
11111111 tro inceptans, 1111111111 brorum
11111, Fu 11129, quad illustratur ec Vita
Tbcssteinis sungsrhbgg, msc. c. 3.· 11 pb
itt 111 11111111, pb brcgb 1111111111 1111
11111 11111, ek 1111111 11111111 11111111, et
i 1111, 111 1 11111111 1111111111111, ok 1111
11111 butenae, 1111 11111 munt 11 mbr 11.

111111, ada. ‚ ubi, 1) interram, directe,
a] cunt indic: 11111111 nltjs njtt, lldcam.
2,·1111111 sb, 11 111 ubi est, qui accepe-
111-β) cum conjunct: 1111111111 1111111-
1111111111,111. 1 293, 1,· 1111 111 1111111111
tregit geres 1111111 1111111111, ll. Vl 61, 2,·
bintus 1111, 1111111111 mmet, 11.
l 710, 3. indirecte: ek 111111 opt fregit
11111 menn, 11111 11111111 11111 bocina (1
111), l. 19. - 2) in sententia objectiva:
11111, 1111 1111 1 11111 1111111 cidi, ubi
puer curreret in 11191111, propr„ cidi (lacum
rumim), ubi puer currebat, i. e. nidi pue-
1111 in ciryultc discurrentem, Eb. 1111111.
231, 1). 1111111 ab, 1111 1111· 1111 Odin
cidit (lacum), ubi casurum corpora jacue-
1111, 11111113 ,· brieter st 1111, 1111111111-
1111111 scitu incertum est, ubinam inimici
sedeant, lldcam. 1,·1111111 11 11111,1111
bec 1111 itti, 1111111111 111 111 11111, 1111
11111111 tcto nesciebat, ubi baberet, l'sp. 5,·
1111111111, 01111, 1111 111 nugs 11111111
satis neci, ubi abscondisti, Vsp. 26. Adde
llund. 1, 43.- sksll 1111111 111111, 11111111ςί1
111111111111 111, quc luca ciri iterfecerunt,
ubi sententia estecplanatica, et 11111 = 111
11111, ubi, cc laec ubi, 111 pra 11111 et· ubi—
1111111, nans 11111· relative (stricta sensu,
st referatur ad pracedens nemen subst. aut
111111. demonstr.) usurpatum nan incenia.-
31111111, blacan. 53 ; cs. lsi. 1 9,·111111111
1111 111, 111 ubique, 1111111. 11,· 1111111111
scm 1111 ibi terranem, ec in tersa, ut ubi-
111, F. Vll 77,1.- 1) indefinite: 111111
1111 111· illic, buc illue, Hdcam. 67,· 1111
1111111111 ali uibus locis, multis lacis ue-
ceic sbi, Sldld 112, addita per: 111111
1111111 11111 t vcibiekapar 11 11111111.
Sic et Janscnius in Glass. NJ'alae accipit
1111111111111111111 (1111111) , 1. ι. nescia

111 1111

11111111 1111113 bidm‘ ”lt‘f'ttl‘
3, 21. - 5) cum pen: 111111111111111-
1111111111ἰῖἴῖ 111111111111111
indefiniti, 1111 lande et· (111111) 111111 quc-
111111 terrarum, in quarncunque terram ce-
nisset, 01. 8,· sic Vetnsd. 1.25,11111..·11111
1111111111 pb 111, 11111111111111111111111. -
1) in campas, curu adj, 1111111111, prcrsus,
omni ec parte, cel ubique, cide hearbrigtr,
haselbac, hracdyggr‚ ctc.,· cum compar. adj,
in presa: 11111 mels-l amni ce parte major,
ll. Χ 106. - 7) scribitur 1111, F. X 189,
cide 1111. - 8)11111 sufficis, cide brargi,
11111, 1111111111.

nvanssmevn, adj., ubique, amni in se
instabilis, versabilis, volubilis (11111, 111111,
{mlb‘b'bd‘ [ortunae brcrbrigb elder gipt,

a. , .

HVARDYGGR, adj„ in amni re fidelis,
semper et ubique fidus (1111, 111151), epitlt.
sepis, 119. 17, 3,· lib. 17, 2,· luc. num,
hrsrdyggvir, 01111. 91 (111. 11102), acc,
bvssdyggvs, Piae. 31.

1111118, 1.,11111, lacus in arbem positus,
id. qu. bvcrfl: 111111 11111 recia dentium s.
locus dentibus cinctus, i. e. cs (1111),11111’1
111111111111111111 pelecanus ari immissus,
id. qu. 111111, Ν). 103, 3. -- 2) resupium:
11111 nemu 11 1111111 1111191111 est ad pa-
cem, descensum est ad pacis conditiones, F.
Vl 311, 1,· cs. pbrasin, F. W 292: Sigbvntr
gesbi 111 11111111 111111111111111111 kuninga
ad familiaritatem earumse adplicuit, insinu-
acit; qua pbrasis sie exprimitur 011. 1101
8111111111 gesbi 11 11111111 um 1111111111
kuninga Knbts conuertit sc ad eas (callo-
quendi 1111111), it. gera 11 1111111111 1-11
adplicare sc ad aliquem, Fbr. 25,· 11. Knytl.
c. 811 111111 111 111111111111111111111
ea 1111 non minari facore populari usus
est. ψ β) resupium, latebra: 11111 111111
111 111111 emnia resuqia (cmnes latebra) mi-
nus tuta 111111, 111. 10, 2 (binc de lustra
ursi, Gpl. 111). — 3) plur. 111111 cessatio:
hage 1111111 111 i 1111111111 um 111 buc illuc
se versabat animus meus ea de re, Blt. 2,
36. -— 1) cide 1111111.

uvam (-111,-11), mouere se, cessari
(1111111, 11111111 1111111 1111111111 1111111111
cacus epa circa lintina aberra, 159. 89, 2,·
111ςὶ 1111111 diu circuitum (est, 1.· a 111),
ota. 5, pro quo Ed. 111111111111111, 1111111115
1111111111111111111 ker gallit [ecit sibi iu
manu cersari oculum aureum, 11111. 19,·
111111 11111111 1-111 versari ante qenua ali-

11”’11“1“111”’11111”’11’11111111
. . . ,· 1. ,
(01111. 11 301 , aar. lect. 3111111111, cur-
rere: 111 1111111(11111)11111.111111 gris 11111-
111, 811. 1 181, 1. Prusa: 1111111 millum,
1) intervenire, intercedere, de causa, nepa-
tia‚ 11). 117. - 2) interjacere, intermedium
esse, Sbs. 120. Renum 11111111 11111111 (a.
1111111), F. X 270.

1111111111. (-111,-11), capaci, errare,
circulari, celitarc (11111111 11111111 um

(²7)

 

