ἰιι

11111111,1.,111111,1111. 11. 17. Gen. pl.
111111, oa. 111. 111.

BEKKJA (111111, 111111, 1111), animnos
addere (rnkkr): 11111 1111111111 1111111111-
lituos 1ο1111111111,811.1 594, 1 (ΑΒ. 11 496).
Pron: rekkir Iti britt brpkkrinn rnooe potus
eos alacriores, audaciores redderc incipit,
Sturl. 1, 13. incitare, cupere.- ubo 111111·
kjbl unda carinam incitat, SE. Ι 632, 1,·
111111 1111111 strepitum anpctis, Scerr. 85,
2, quo loco 1111.11’1111111111111 adjective,
nupoe nequiores, Vl, 11111 skulds pellite
porrulos onyas, a 1111.

til-lxxa, adj.‚ 111111, animosus, id. pu.
rakkr: gunnor r. animosus 111 pupna, belli·
cosns, F. 1 171, nbi dat. pl. 11111111 metro
unice conuenit, non 11111111 (a 11111), qnod
labet 11. 29. ln conpos„ 1611111111 (pen.
1611111111). Cf. formam 111111 = 111111.

1111111,11.,111111111 (11111)1 de 111111-
tibus llaloi repis, SE. 1628,· dc militibus et
1111118111558, 2,· 11. 26,· 11. 111219, 2,·
111. s. rckki: geio meunsemi murgum 11111,

1111111. 3 ,· 11111111116111111111 sortes 1111 .

ridebantur, blacan. 19; gunnreggjcr 111111
oiri 1111111111111111111111111111, 1111111 gunn-
tegcjsr 111111 princeps, SE. 1306, 1. ln
conpos. bekkrekker. — 2) nanus, 111166,
1,· Vsp. 12, sec. ed. llolsn. 11 11111111, 514,
qno loco Vsp. 11 Cod. llep. babet bvcrga.

1111111111, error mendicantium, cir·
culotio per papum mendicandi cansa , cita
erroneo (idqu. 1111111111, hbsgbnng: sends
¹ (11111) 1111111111, 111. 11 21, 1.- 2) bos,
811. 1587, 1,· 11183. 566, 11. 1111111, qs.
apitatns, pulsos, a 1111. - 3) 91111111 (qs.
propulsus, emissus, ob eodem tlsensote, ut
skotnlngr a slq'bts): bjsrter sulislagus 1111-
tngo splendentes, 11191111 linpua gladiorum,
1111111111 nerium, 011. 48, 6,· 1111111111 11 pro·
cello ensium, pupna, 1111111111 1111111111 els
linio acris pladiorusn procella, 1111111, 111·κ
μ’111161119111811111111 bublum, so.
qn. 1111111111 (111, 11111), 1111. 38.

1181111,111., derio. a 1111, qui pellit, obit,
in compositis: 111111, genech, 11111111,
11111111, 1111111, 1111111111, 161111, 111111111-
1111, 1111111111. De derivatione 11. 1111. 1119.

mm, 1111, csilio dipnus, expellendus
(111111 tondum 11111 or 11111 a diis cterra
expellendus, 01. 36. - 2) qui curat (111111),
ride composita: heiptrallr‚ 1111111111, 1111111115
ω11111111111111ἣ111111111111 trabales (rollo,
1111111), Sli. 1 328, 5.

nullarum, 1., cannen intercalatum,
itabens 1111111 intercalares disjunctos tri ar-
titos finales (1111111), 1111111. 1, oideSb ,111
228-29. 1111111111 1111111111 intercalarium ra-
tio cst apud Sturum poitans in epicedio in
Horalduns seoerunss 1111 1111, pers vel
11111- 11111131 tab 1111 lonium-vict um
1111 1111111111, F. Vl 161. 162.

nuelli, 11., opilatio, error (1111), ride
1111111111. Pron, 1111. 111 9.

mo, 1., onor, curo, studium (1111111
othl), pu. o.).· de amorc, Sldldlt. 1, 23. 321

616

1, 38 ,· 1111911111· 1111111 11111, llam 15,
4,· ohel ek 11111113 ptk sliri 11111, (cutm
11111111111111111 antore obstinere, 11. 11
219, 1,· 1111111 mil rerba arnico, pratia, 11-
ror, 161. 18, 3. 111 compos. drottlnrsskl.

11111111 (-ι111,-11), curare, colere, 11. 111
111111 (cakoz luln 1111111 111111 111111111-
lipionent 111111,8111111111. 6, 32.

REKVlB, ll. 11111. 35,11’111“11“11 in mbr.
scribitur 111 vib, qnod (1111911111 carresis
111 rokkvit, ques 11111111 sl occurrit ssurl. 6,
32. El 1111111 dubie rekvid 11111111, a rekkvs
ει 111111 (canonibus e, 1), respa-escere:
11111111111 cuns crepusculum vespertino·
essct.

1181180111, 11., sac cadaveris, 111111
rel clodius (11-τ111, 1]11111),«111ιι. 7.

1111111011, part. pass. o. roms serbis lau·
dare, conprobare (16111), cide slmnlr.
Pron: 11111 rums Ital 1111 paruas approbari,
bd. msc. 1.·.18,· [setta cycladi 111 1111111111
lucc oratio consensu approbata est, ibid. 56.

Verbis 1111111, sermone dioulqare: 11111111 ¹

romain i heudo plngmonni, Slssrl. 1, 12.

11111111, compar. adj. 111111, pro 1111111111·
tior, robustior, excluso 1, 11. 111. 21. -
2) 1., 1111111111, robur, oide lingum, 11
oenomai, 1.,1111111111111111, in Les. 11111111

1181111111, 1., acerbitas (1111111), 1111. 20.

nssnMA (-i‚-oa„-t)‚ 11111111 form, 11-
snare, confirmare, corroborare (mmmm r.
borg turnum urbem turribus munire, 1111. 1,
19,· konungr Rbms 11111 111 renim 111
lordum rsa 11111111 (cbristus) ita se serris
111111111111111111111111 erio 11 1111111111, SM
116, 3,· gub 11111111 11 1111111 gigni napus
11111111 111111, bu. 11, 1. - 1) a uero·
cupere: rimmo gibbis remus· 111111 grul
plodii capent nocais clipeoruns, ie. noym
detrimentum afferunt sentis, SE. 1 670, 2,·
rbus· 111 remi acris pupno conmissa 111,
0111111. 35,· 111111 nussia· noceas 1111111111,
11 contante bonine, (11111. 11111111. 551 11. -
111 conpositis: morbremmsarli, bjilprends,
styrrcmdr.

nmmum, 11., 1191111111 validm, in·
pens (11111111, leam: pl, remmileuksr 111111·
tes trabes, F. ll 328, 2,11. 11. 111111ὓί1 in
proso anteced.

1111111111, f„ amaruan, conpr-«oo
(remme): 1. rto· robur consiliorum, oalide
consilio, 111. 40.

nnuma, 11., 111 praviorem, acriora
111111, nuperis, ciens, incitans (remiss 2),
cide hJslbrremmlr‚ helbrommir. -ψ 2) repe·
1111 maritimus, SE. 11 154, 2.

accumulo, 1., nm, 111111 utnon
(11111111, 1111)1 1. 1111111111 fimo pirata ts-
bula, navis, llo. 260, 1.

nammatio, 1., nee peso, 11111
(commo, skbb): 1. 11111 calida clipei noca,
ensis 11111111, 1111111111 remmiskbbs dm
pladii, pupnator, 111, 111. 19, 6.

flsstttssrtmoh, 11., tana 111111 (nnn,
tingo: r. 1111111 calido circuli 1111111, clipeus,
uide nndskjbllr, llild. 16, 1.

nnumin, 11.,11111111111, dm, issi·

 

