ets

11111111111, ιη. penem (as, sitm:
1. 1)·111111111 1111111 occasuris splendente,
81223, 11. Ftt1326, caelaestis.
81111. Τ. 1111 soce etp.

1108130111, 131, orsos stores proesooesss
(11111, 113311), dedeo, 11. 6.

slavorum, adj, ad 2111111111 cess-
positus (1111, 111131)1 1111111311 11111111
11111111,111’1.12. A

8111111100, adj„ 11111111 studiosus, pro·
11111131111131), F. 1 233.

suove-xm. 1., praesumtores, 1111111111,
id. pse. 1111111311(11111131)1 1111111311 ivik-
1131 arimatia honestatis, 11111111 morales,
111111111111311111,811.11 236, 2, espiicctur
iiid. per: 11111 sem 1111111111 1111111131 retii 11
11111 1111111111. 11111.- pers. 1 i. 1. 11311-
11111 perspicuitatis pratia, eet Sturi. 3, 15.
σέΙῖνΕὸΊἮ, pessimis moribus (1131, vestr),

etti, prois. deponit, comes. pers„ is, ea,
111, 11111- 1) masc. pers„ id. pis. ei: erist,
Aa 2,· “d-{w 111 ingr ea ratio, ii. 39 (F.
ii' 12), eje 111111 iic teies, ot„ 3. 3,· 1.
1111, 011. 92, 12,· e. 11111111, 03. 13,· sci
prestr, 0111 10,· 1. (meir), Gp. 2; cum
adj. indepte„ sji 1111111 1111131151 animosus iiie
rec, 0. 13 ,· c. adj. depes„ 1111111111 111111,
pres. . 1171- 1) sess. peri, id. per. ei:
sji 1111111111 streumtdngie ea semina, SE. 1
112, 1,· ejs's gipi ca (totis) {ortona 81. 1,
52,· 111 ey ieoec insuia, 01111. 66, 1,· 111
1111111111 isac clavo sternere, F. ΧΙ 130
(SE. 11 212, 2),· eje 11101 id orsus, 111. 28
(11111111, F. Vt 236, 2).

1131, sires, 1111111. conj. act. 11111, esse,
pio 11.· 11 ek giecn 111 eet cupidus sim
(ejus 1111111131), SE. 1 238, 3111 Sonort.
22;1·1111 suffixo 1. pers. sjtk, cide suo loco.
11 prosa cide Gloss. F. Xtt.

1311111, 11, seii), cidere; 1. pras. ind.
eje pro ei, rideo, cide 11111115 cide parrone,
111, sin pro 1)1,1)11, 111111 1111 pro ejti,
rideant, 3. pi. prees. conj„ 11111. 1, 61. Part.
pass„ ster et 111111, pos. o. 0111111 circom-
11111, adspicere, 111111, 11311111.112,· 111 c-i
ejiceret oculis adspicere perid, 11111111. 153,·
11 eii heim Atto oiscre 1111111111 Attii, Gise.
11,· 1111111111 11 111 ad 11111311 domicilio,
0111. 9. 10,· Siti. 17. Pro troyes resedire,·
11111111 ptyra crepitent, 1111111111 arescerem
sotere, 311. 6,· 11111111 111111 ς11111 reon ass-
disti corcesm crocitare, Ep. 18. Reciproce,
1111, inter sc' intererit 111 1 suga ee irsoiceos
adspectabant, 1111. 21. tmpore, 111, id. pst.
111, apparet: 111 11 ser, er adice apparet,
qest (e.- 111 ciipeo conspicitur pipontomacisio
111111), 1111111, 1,· nem acc. subjecti,
eoo 111 11ςὶ miani cini (occ.¹ pier.) 1111111
essee 1111 etiem ridetur esse' necessitas 11·
isaii 1111111111. tite 7³, 3111. rt 331, 3),·
1111 1111111111 terri conspiciebantur, F. 1
175,,3,· periise ieris coermdde inteiiips' potest
1111111111 meir. Ceos propos, κ a) i:
1111 eino sisere 91111, 1 piis 1111111111
11 ipsese 11311131 pratia, Vespr. 6,· i 111111
editiones eii ipsius pisendi pratia, iip. 33,
13,· 1 gest 11 sjt hospitem adspicere, Fjiisss.

uh .

45,- 11 11111113 teuperto ciipetsss, 211. tt, .
sjt 1 sitting (ε horis 1) vedificationem( ,ο

ces 1111 passis selis procedentes) iistsseri, 235.
etr. 17,· 1111 1 111111 terram 1111111, i· c.
terrestria spectare, appetere, 11111. 1, 51,
irrepere. 1 sir, apparet (hodie culpo: 11111
1111, 11).· 1111,11 rior 111111 mcii (11111
ἕ1111’·“1·“’;1.11 4111 12121
1111111111α1111 esums’rsl ι ’¹
(iss conspecturi 111101111111, 1111111, see.
11111111. 132. -· 1) irem, respiceres 1111
111111 tencre teupisse 1111111111, ch. 40; ,1111
eji 11111 tinges porci 1119111 procident,
Hpedi. 10. - c) tyris, procidere 1111111111
minu meiat pertensium, 1111311111· struitur,
provideo, NJ. 103, 31 eii 1)·1111111111111111111
otre⁶tzttz”‘t“⁸2t“itetartttttez
procidere, retus seris, consulere, 12. 111111
tyris 111, Meri. 1, 63, ott 1111 ser ajiiee
11111 1111111111 111 eis (i. e. 11111) tyri.-
d) 111, oculos aiipuo 1111111111, respicere otique,
od aiiqoid: eii 111 1111111 iictori spectare,
Fet, 1 180, 3, id. 111111111111111, 11111181,
1,· ey 111 111 gildis 1111 semper 3111111 re·
spicit talionem, 11311111.118; ck 11 per 111
1101111131111111111111111111,111111111 predia
respicio, iride 1111111111 exspecto, 11111. 12,·
11110113 getr eje 1111 111 retu 1111111 honines
inde fortunam res iciant, i. 1.(1111111111111·
ips Haroidi Grofiidi) 1111111111 exspectaret,
01. 17 (11 1 92), sed SE. 11 100, 21111-
nott e'cr tit 11111111111111 reniti 1111111111 idea
ad eos 1111111111,ο 1111111 (sion) 1111· 111 111111
11131 (oi eo, repe) majores exspecto (cespes-
rotamur), F. Vt 76, 2,· issprosa: sjium 111111
1115111111 1111111111 1111111111, t. 113251
hrorti er emereretur tii 1111111111 1111111111
11111, F. 1 100, 1. Recipe: eje: 11111111
se adspicere, dc 1111111 digredientibus, Ass.
31. ι) sjtz um circumspicere, 7311. 1. -·
0111, procidere, cessere: 111111111ὸῇνὶ
isti rei nemo procidet, Sit. Ι, 3111 11111111 henes vit
111111 11 1111 iri crecere rsors potest, Fss. 37,· 1111 ei
11111111111111 porram caseo 3111111111 1111111111,
11113. osec. a. 33, 2,· 111111111ἰηί, synd ie·
commodam, percunctatore, F. 201, r, 11111.
1, 11,· engi 11111 111 oliam 1111111 arceo
sibi atr omni 11111111 carm potest, Δ. 19,
adep. - 2) etis, timere, 11111111 (proprie
videturesse repostorem, 111 sit 1111 111111
sc ipsura respicere, cei: 1111 1 11 procidere),
a) curn acc.. 1111 hycg ck 5 1 11111 pauca
opinor cos metuere, 11. iot. te,- tenter 1111
titt minime timebat, 1111. 69,· 11 es 1111111
reti 11111 eide-eci 1111111, F, Vt tte, ,1111111
1111111 1111111111 serpentem metscierst F. 21
362, 2,· 1111111111111 pios paren 'cersi
vehementiores. inscientiam 1111111, 2112311
eia eici pois 1111111 uon: poppone ssors ese-
1111111, .1’228, 2; 111111111111111 cop·
11111111111111 111111, 1111111, 2, 11 ,· scidi 111
{teir utos 111111 111111111111111111111, diss.
2,· 111 itta, in giis, or ck ejimts perses 1111
111, eximia (sirpo), a piso 1111111311, 1111113.
2, 111 oi 1111111111, 11, 1111111113 esde

[ore ut, 11119, 10,· meir 111111 11111,11, 111.

icero oopepiciteer

 

