111

men sentino metreta (epintheriperoJ,
Stjirnuodda draunr p. 20 , ire Rindeola.
111111), n. pt, mnata equi , ephippia
' (1611111111, 1.),111111 reio, or Regina 1111
ienduerunt ephippia, Regino oiirn posterea,
‘Iph- 1 186 (Ed. Sam. 11311, not. 18).
temne (11111,111111, reidt), toliere: 1.
byttu douetrum, 111. 16, 3,· amna, elodiae
eitrare, librare, stt. 1100, 1, everi reiddut
et 111111 oiri ptadiot invicem 1111111111, F.
xl 215, 2, ryme reiddra eyn etridoreuiio·
toruue securium, 11. 17, 2. - 2) suspenderet
r· e·n 111 meio aliquem ee arbore euepen·
dere, 1. 26, 1. - 3) ponderare, appendere,
dependere (111111 vora tekaer skttie ο1 met,
ver 11 111111 1 eundo 1111 ok ekipt 1111111111
vigum, F. Vt 183), 1111,ρωι1η1, totam,
c. c. Reinir reidda 11111, eom koadngr 1111,
ste. 19, 2, 1. eit eno pecuniane coivere, 111.
32, 2, 1. munuum 11 numerare, 01. 9, 2.
Hinc interdurn pre greido protom, o-
nere: AEeir reidta 1111 expromeerunt, S 2,
5, proc.,· 11111 ovinum met cidon poreieep-
111111111211111;,11011
reiomcttr, 11111111, 111111, 11111111, 11111111
11111 petitioni aiio-ttius concedere, annuere,
totiesacere, 011β. 31.- 1) serre, apere, eto·
aere (transit, c. 1111), 11 111111 111 cetui
coit, jactat eorpus, Soerr. 106, 2, 11111111
stein 111 hetone· in parturn oppetiit, FR. 1
298, 1, 1111 111111 remo glemona pjootntee
oeetue narem (orcam Noaehi) opebat, jacta·
iat, Lo. 16, skip 11111111 nocer leuc iiiuc
oeetu saciantur, Stort. 7, 30, 2, ott proettat
oar. lect. skip (acc.) reiddi eodem ream,
impero, oide Glose. Nj. eui ooce 111111.
Part: 11111111 111111 incitator narium, air,
Sturl. 5 ,5 t. - 5) diculqare, celebrare:
reio· lot, 111111, a. 11, r. narn 1 an
norim taudiiut efferre, Mt 295, 1, 111111
ι1,,111111111111 toan ptoriorn ceteirant, Ha.
11111111, 1., apparatur: bereerkje 1. appa·
ratur, ornatui attetetaron, Fit, 5, 3. 5, 5.
De apparato convicii: viat ok erl ok ,11 reite,
er 111 1111111111111111, SE. 1 338, hinc
1111111111 tantuli, Sermones Sacri ad 11112,
5. 7. Hine: til 11111 praeto, in promtu,
vere 111 reida proeeto ecee, 01. 74, stottt.
6, 22 (11111111 8. 11). ln compos. skip-
11111. -· 2) hospitalitatis officium: grepps
11111 men ek gode ennnini, poe'tam (ene) te·-
11111116 occeptum ecee , Korra. 3, 10. —-
3) eetreneuinofficiun, moribundo 1111111111,-
stari tolitun in ecclesia catholica, tc. eacra
ooena et eetreeea unctio .· rectractatione
ddi„ (8111113, 13, de re cide Gd. 62, Nilo.
81111112 (-111,-1111,-11)1111111(11111, 1.),
1. vio tersisti utere admonitioni iraeci, Hp.
17,1.
emmona, ee. pt, equi, Vespr. 12,
uti· decipitur pro reioekjttee. Atii occipiunt
a aeaeae, iecora caepae (1. 11, ro.
1509, t'. Χ1 111, stet 530. 26, ride ind.
Wffigi’ 1111111, SE. 1511, 011. 2, 1111111

ote . eat

mun 1111111, An. 71, eide 11. tn conparat
μω11111111, 0111111. - 2) et reioi irtt eorn-
netur, ael forte at ada, subito , re ente,
confestim, 111. 31, 1, F. 11 87, 2, oret.
27, 2, Fet. 173, 2, auctore Einare stetit
de coede repit Si ordi Haratdi fittt: 11111
ettag 1 strati 1 11111 11111111 11111111 1
1111111 11111 11111111 Ι Degeeuar bere tegra.

11111111, ra, amaranto narie.- 11111 meo
gyldam 11111 narie auratit armamentis ire-
etrueta, ornata, 11111111. eec. mernor. 132, betti
etyrkir 11111 ok 11111, titt. 13 (proc, 011.
150, F. W 331, de apparatu equorum, 011.
79, F. W 158, Ep. 71, deimtrumeutooeiti·
culario, Ep. 77). - 2) de amatura, 1111. 1
1311111. lect. 7.

emm, n, ornamenta 111111, ornamenta
qaorum: 11111 111111 tergeri} skipe ede
bross, 8111 511. De ornatu navium: 11111
med ekreytto 11111 narie eptendido apparatu
emata, 111. ee, t; skeior mee oona ran,
id, Ha. 285, 2,111111111111111, tto. 2,
1(,11ω., F. Vm 173, XI 112, Grap. 11 396,
pen. ein . 111111, Grac. 11101, pt, F. 111
112). e ornamentis equorum, proc, F. XI
193, SE. 1 178. -› 2) de armatura, FR. 1
520, 1. - 3) de faeciie, quibui 1111111111-
daretur, Sciit. 2.

1111111111 1111111013. e. inps. ind. act.
cerii 11111, 1111. 1298, 1, 11111, ro reiddu,
3. pt. ejusdem, 1. 26(11. F. 11 231, 2,
11103). - 2) 1111111). 63, 1, coitoeret cunt
gitt, eide roioigitt (1). 1111111111, hleypi-
hluanr, in quidue prosorrnatioa 11111, et
hleypij, a cubitantiao, quo pertinent, repa-
rantur.

ammenta, n., sei, tttte iroe, macno

Ι111111110111(11111, ,1111),111 77.

amittito, 1., atter prement (11111,
gito: r. rinleyge abiet aurora promens , fe-
nino, Nj. 63, 1.

11111111Νο, 1., natue, qui uitro citroque
61, jactatio, vacillatio (11111), metaph„- 11
1 reioingn 111 jtokontnge ratio apendi re·
1111111 ..111151111111111111
aciee uitro citroque tumultuose serebatur. ,

1111111111, aa, qui toltit (11111), 1. eund·
111111 1111131 librator pladii, preliator, 01.
20, 1. - 2) qui eeieit, jumentis acciit, oec-
tor, in compos. 1111111111. - 3) qui promit,
ffiprzpit: tditdm ''22⁶“ss dioitipruepi cir
gegiriiirue' gnie 11ἓ1ο111111· “ew 1111111111ιέ
1111111111111111111 1111111111
tege 111111, 1161116111.

1181111811, s„ dea carpent (111112 grette,
811), r. aller qua lanan carpit, aaut, oe-
tota, Korn. 8, 2, nam dicitur et greio· ull
carpere donant.

1111111111, a, 11111, 1, noane praee
acc tia 0. Pauli, nubet pendula a. tuileto
(rei 1, 1111), etrite r. joci (tectorii) pere-
duia o. turpenta nubet, annue teotarius,
teia. ln antecedentibus 11111 quiden uaeiaee
arridet tectio cod. corti„ 1 cupro eoripto,

etiaae (1. Paati probate: vipt er orpin tyeir

 

