11118

reno siben-trenel 1 111111 tri Lunddns, 11111
ssu 1111111 111111 lunii 1 - 11111· 1111111111
byt eik 11111111. Sic et 11111111111111111.
51. 55, 1111111, 111, sik, cipressus: 11111111 stur·
111 - et telis 11111, -· eik'in 11111- cipresso
11111 sterktige steype. 11 primis 1111111111-
tionibus ciromm, 88. 1 111,1. c. 1111111.
lucus erosis, proeliutor, bellator, 111. 11, 1,·
ciberum 1111111, 11. 22,· ilmreyrlundr lucus
scoittoe, id„ 0. 17, 1111111 ludii, id„ 111. 6,
1,· suber dis iliarum, 111. 291, 1,· buius puyrsoe,
bellator, 111. 289,· 1111111111111111111), F.
11218,· mium 1. bellator, 111. 286, 3, ubi:
styrkir meus miims lunis robusti milites bel-
lutoris3 111111111111, praeliator, 111111111-
ncibr nunes 1111111 oppressor bellatorum,
princeps bellicosus, 01. 18 , 1. Vide com-

11111111111111111, bisitands, 1111111111,1111-
1111, 1111111111,1111111111111111111, 11111-
11111, 1111111111, stcykkvilundr, 11111111·
1111111111111111111, atys-lunis, 1111ῑί111111, vig-
1111111. - γ) absol, 111, F. 111 219, 1, ef.
{tenor} 1311111131 11111111 stirps, prouenies reqiu,

1111111111, 11., 1111111111, 81111111 oppidum,
89. 17,· F. 11 87, 2,· 11111111 11111111· rec
Danieus, SE. 1 101, 2,· 1111111111111111, 11,
, 11111111, adi, id. qu. lyndr, derio. 1
lumi, indole proditus, 1111111111 1111111111,
donandi, gusugtundr, 1111111111,1111111111111;
lentiscis et 1111111111, 88. l 312,1 (cide
le, 11111,111111111),11 111111111111111111, sub-
stauticique (11111111 11111111(11’.1111111, 011.
96,· F. 11205).

1111101118Κῆ, adj„ animo sorti, animosus
(11111, 1111111), 811111. 3, 21, 1.

1111811118, fl, londinum, urbs capitalis
1191111, 111111, 2OE 111 31,- 1113, 1,·
11 198, 11,· bondiner bryegiur, 011. 12, 1,·
F. 1151, 1. Etiam 1111111. hundinis, 1.,
it„ (1. X 373),· 1 bandinum. F. 1229, 1,·
hundius brygtJ‘ss, 011. 12, 3,· 111150, 1,·
1111111111 gessur rec 1119111111, 011. 191, 2,
sed hundini-gnus, id, F. 132.

turcian, odi, indole terribili, valde
animosus (11111, 1ς1),11]”.7, 2, ubi conseruo:
lienbeds Ι. iuimicus aurs, cir liberalis.

111189, 1.,11111, 881582, 1,· 1 630, 2,·
bit 111111 1111511111 lorsqu, de Serpeute 111191,
F. 11323,· 11111111311111111111111 tingi, 88. 1
816, 1. Plur. linguaces, 011111. 82, 6 (01,
Neo. 87, confert coc. Cambr. lion: mauis).

1111111111,111. ec. trum 11 flue. 18,
bruelium nocis, remus (ldng, 111111), sed coe.
1119. et Worm. babent timecrmr, qu. c.

110808811111111, m, nucem obliquo cento
119111, auricolor (ling, beiti), uir. it. 111111,
conjecturo 1111. 13, ubi sic: 111111 er 11
longa lite Ι 1111111111111111 11111ῑῦ Ι rum
finus Ῠι1 sooner Ι sinitis st erum lende,
i. e. dntbeitundum eret 1111111 1111111111 11
leues min erem, 11111111 rum-runnu· 1111111
list lorsqu rita 111 promisso bominibus est
a deo.

1108001111,11., 1111911111 ericeti, serrem
(lunge-ling, 1113111), 11111. 1, 1111111111,
ride lingill.

531

11111

mnan, m., nomem equi, 88. 11 180, 2.

8118010118, 1., orec pulmonis, pectus
ret corpus (lingo pulmo, 11191 tinctores
111111 quies corporis, 1111 83, cel solatium cor-
poris, mcc, sec. F. Xll.

LUNNR, m., id. qu. hlunnrsuuutu: 11111111
11111111 scutula striarum, bacillus strictus, ers·
sis, brunnr 1111111111 {unns sanquis, 08. 23,
111 (adpositum est 0111111 elis 111111. 11.

11111111, 1., pleuroneetes minimus,· pce't. pro
pisce: engi-lire piscis prati, serpens, 111ςί-
111ἀ1 un· aarum, 1111. ss, 1111 111111111-
111 1.

cunm, 1., fustis, cide jirulurkr3 111-
11111, 111111, 119191. 7,· Nj. 125.

111111 (tit, 11111, lotio), inclinare se. 11
suom, od Gen. 18, 12, occurrit etimpf. lists
pro isui: 11111 obsepti 11111811111111111111111
111 juber, cr 111111 1111 1111111111 1111111111 fob·
ursinum. Limes 11111 susti· orientem cerem
reinclinans, Bis. 1, 11. — β) cum 111, cs·
merari queres, adorere (propin, inclinato cor·
1111111 benni ck 11111 cum (solem) inclinatus
venerabar, 8111. 11,· on (11111111 tolkssses
leiti, 1111. 13,· 111 111111111111111111111111111,
SE. 1 618, 1,· 1111111111 liti 11111111 inimus
11111111ςί, G. 63,· ek 111 helsum joiri, G. 12,·
lou 1111111 evrini, 88. 1118, 1,·1111111111111
helguste 11111111, 118. 2,· 11111 helsum 1111111,
88. l 118, 3,· englis goba 111111 11111111 brim,
8111. 71. ilinc, Ormst. (ed. 11111. 1755) l,
1, construenda puto: gjorvsnr Englendu 111111
lits 11111111,111·1111(1. e. 111) 1111111111
‘rems ok guma (1 .· 1111) cneii 11111111111,
i. e. 11111 Auqliu populus (omnes Anuli)
Adalrcdum crueretur, 11111111111111191-
1111 bellicosi reqis et uirorum (1.1. ipse rec
ejusque subditi) Amqelum 1111911 dei cenero-
tur. Sed see. 111. 11 222 1191111111 11111-
struendum est: ,1111 herr ins 11111 8111111111
1111ςὶ11 siet sem 111111 1111 1111111111 grume
1111 1111111111111111111 totus exercitus libe·
rclis Auqlioe 11911111, ut dei (1.· ecercitus),
apparet (11111 splendore (119111, quanto am·
9eli dei)‚· progenies recis bellicosi etciroruse
Adulradum veneratur. - γ) cadere, labi,
ruere, id. qu. tinlgs, 11111 et jorbu,i gru
lumi eadere, de occumbentibus irs prelio.-
1111 er 11111111 11111 eadunt, SE. 1 188,1,·
verbu 1111111111· 11111, 118. 7,·111111 addi· ,
tur cum propos. tyris: hdo 111111 11111 cisum
incendio obsumtoe corruerunt, 88. 1521, 1,·
1111111111 lits tyris longum epileum, 111. 22,
1, 1111111111, lise 11111 1111111111. riq. 31, 2, ct
absol. 11111 nris succumbere, 881298, 2. -
d] curu propos„ a) 111 1111111111 leutetjcebu
lyris ybs ud terrum cecidit, 011. 13, 2,· 1.
at ends ad 'finem ceryere: sib 1111111 lits st
ende 11111· sero cd finem carminis pervenietur,
carmem sero cd finem deducetur, 118. 12,· de
gladiis: 111111 lingbui-ber 11 libe 11111νί11111-
1111 11111 bominum, cel 11111111111 se 11111-
tales eorporis ortes bourieudus, 119. 33, 7.
Prosc, lits 11111 11 1-111 inclinare sedeorsum
adulicum, 8111 102. 103,11. omisso 11111,
111111 1111 st 11111· 111111 1911111111 ad mc
11,·. ··1·”·1.·..11’11·..1111111

· s · 1

 

