80, 2. Hine 1111191, 111, nomae equi, 91.
aurern, Sturt. 5,11, 1.
81111011, m, iueutue, 11191, 1111111111-
:prati (1191191111).
sunum), m, femina, splendidi ruitur etu-
111111, SE. 15361 ruetiaa, 1111. 22,· mulier,
semina, stt. 1 558, 1,· teget 19111111, 1111. 62,
1,· 1111111 aprunii [anina Gallica, 01111.
81, 8,· pt. 1191191111, 1111. 19,1,· konungr
ἵανε 11111 tt:
[emina antri, antrieata, 919111, ΒΕ. 1300,
1. 1111119111 hteystiaprund.
ε1>11κ11111-1,1ι,1), effundere, 111111, uti er
1111111111 1111111111ιί, nutrius, rubrum liquorem
1113111111111111111κῖκε111,
’1111151111111111111
g sp pr.
spite (er, 1111111, spui), romae: 1111-
11111111’11111111111Ὕὶ
r 1 · · ·· · 1 · ·
μ11111111 111191111111111, spurt), quarere,
interrepere, percantari, 811. 1, 3. 8. Soepe
in 91111111111111111111 1111111, 1911111 unde
imperat. 11111111, quare, (11.9, 5,· F. 11
118 n. 1. 1, 111 19911111, itit. 118, 2,· spurii
1111 neria quesivit, 111. 6,· 1111119111, a.
11111111,111”111“11111”α119111“1. 1111. 2, 16 ,· eum
propos.. e. et einu. 11. 1111111111, 11 Biti-
verki, de aliqua percantari, 1111111111. 60. 110,·
n. eptir percontari, Am. 73,- 1911111111 1111111
mea de re percontatus 111, 111 1519, 2.
- 2) 1191111111, resciscere. audire,· 1. aee„
ι. 111111111τῦ91, 11. 39 (F. 1112),· a. 111111-
111, 11112, 38,· 1. 11, 111, 1111611111
abJ’eeta, 11. 1111 1-111 11119111 tte atiquo audire,
19. 9, 8. --3)9111. epernn, (11192, 5,·
156, 2, 11111111111111 ael subjective sumen-
1111111 eree, 1111 cauea, 1111 pratia quarere
11191111 ,· utraque 1111 usurpatur eadem aru-
111111 contentu, absolute, eine abjecta, 11
lamine, qui accedens 111 11111,α111191111111111-
1111111, quierit 111 scitatur, un 1111111111-
tro parsit, 111 de domina adium, quern ean-
nentutn vetit: 11 1111111111 tyrii ntea, 011.
92, 5,· 111 1111191111119111111111, 011. 156, 2.
sPtnM, 1., impressio pedii, in compar.
11991111. Veri. npyrnn. pron, e. 11111 111-1
pedem impinpere eui, 1191191. e. 6,· e. 11111111
1111119111111111111 abniti, 0111. 1 710,·
pp'prnlu 1 amu 511111 pedum inter ee 1111111,
a .rn .c. .
81111(·11,111,11),1911111; e. 11111 11111-
quinem reje'eere, Gp. 15. Pron: 11111191-
ere, stt. 1 216,- ⁸. upp 111111111,111“1. 222.
ιδΡΥἶΙὲῘλὲ, 1., rputur, eanrputatia (119111) 3
111. .
Ρ14’1.1,911·1 111111, itare, tantum usurpatur
in 1111 samu, et 3. e. pras. ind. stit-:etenim
etat: er minui 1111111111 11111111, in quem
eaeueatiaminue competit, 1111911111, qui minue
1111111111 eet, 81111111. 6, 19. 1111111911,
111111. Pron.- 1111111111 t turum in introitu
adium 1111111111. (1111. 11368. 0111191.
erinna, 1111111, saera, perr. part.

719 111

patr. r. 1111111, constitutus atiquo toea, depre-
hensus aliquo toea: (11111 stettin 11111 qua
1111 constitutus suisti, i. e. quo toea ipee pra·
eene ederae, 111. 16,1,· 111 (111 er 11111111
viru, ubieunque deprehensi eunt (011111), F.
111 60,· itte 11111 1111111111 1111111 11111
1111111191, constituti erant eum 11. fitia,
in arie stabant, Sie. 20, 1,· sirii hafn 11
studita 0111 ‹epritudinee deprehenderunt, ap-
preeeerunt 01111111, 1. 11 237,·ι,1111 11111111
11111 ratum constitutumque [arere 9111, Ga.
10. Verium stettje, 1111111111, constituere
(activum aerii intrans. 1111111) in prasenti
tempore nan inuenio. 111 inde derivatam far-
marn 111111, -111, Arnai. 1119. 111 ann. 13021
1111111111ερ1· citt 1111111 1111111111 11111Ιί1111]-
annu, sanciebatur. Impt'. aet. 11111111 1111
1111111111111191111 siit, 111 137,·1111’ F. 11
111 11111111, id.,· it. steten 11111· tertiam,
111 t’yrsto 1111, ok 111111 petrea, 1111111
1111, Fit. 138,· 11111111 mei 111 i espingi
1191111 semoing, constituerunt, ratum fecerunt,
Aen. p. 101,· 1111919111,11111111111111111
transactio sancita eet, 11111. eccl. 111. 1 158
(111 ann. 1280). Sup..· 11 heti etndt uppi
hjnrtn mitt eum anima mea statutum 1111111,
F. 1281,· part. pars. 1111111 meti 11111111 sam·
pykkt firma eaneeneu, 111. 111 88,· 1111111111
mea 1111111111 endimttrkum definitie terminis.

1111111111, m, scum Nm, sa. 11 111,
in ttjurtte heiti. 11111111. propr. F. XII.

811111111111, servus, SE. 11111, ree·
tiue quarn 1111111111, SE. 11 196 (111111, 11191·
rude instrumentum).

811111, 111, prora et puppis, spec. prora, SE.
1581, 1,· de utroque in plurali stainam ridie·
timpuuntur, prora dieitur 1111111111. puppis 1111111
epte-i 111111 1. 1911111111. F. 11301. 8111111111 111111-
11 1111 11111111 grane spina prora puppisque 11-
11111111 inauratae assulas pineae 91111111, SE]
328, 1, cans. F. 1111 197 ; 1111911 aerae 11111111
ornare prorae et puppes, SE. 1 690, 1,·
setja 1111111 1 hat obuertere prorae priapo,
altum petere, retain altum dare, F. XI 187, 1,·
11111111 stetui 111 111111111111111111111111 111111 pe·
tere, t. 11318, 1,· torminum 1111 tyri steini
prora abjecta eet, Si. 6, 2,·111111111111 111 11111111,
Li. 33. 111 appell. narie: 1111111111191111111
prora et puppii, narie, 1111. 228, 1. -
2)111111“1.· 111111 henr 11111111111 1 mitjo
1111111 nauis 1111111 (propriae prora) in
media terra suistitit, 119. 31, 10,· 11111111
191111 comitatur maratis, 11 aiitiius, narium
prarir n. puppiiur insidentibus, F. 11103,
1, eee. 1111111111. (honum 1111111 tue! 111111
evertam skiputatni, itit. 102),· stasne 1111
iacun narie, nare, ejus 1111111, emunetatis,
hujus fltekker dym, pupna naualis, cujus
11111, tettan, pugnator, 11. 11. 1,· cyme
etetner nanee inaurata, (1111. 5, nam prora
puppetque narium aura armabantur (1. 11
179),· steine 11111111 exornator-narium, nir,
et. 31. - 3) 111111 artificii: 1111111111· stes-brente
kname 111119111111111191111111, SE. 1 110,
2, ubi 1111111 statne 1111-1111111111111111111-
11911 domur paitiea expetire, carmen 111111-
rare. - 1) 1191111111 stein interior rei ea·
terior extremitas ippoeaueti, tiyrketile 1111111

(⁴⁹)

 

