1111

bismanti, 1., setta· 111111 (1111,
- brekka)= legejur 11 t. telius iucida argenti,
isidem? 111111. see. 1111111. 132 (ot.

emfflmmn,mummmm‚
11111111 cluentissimum lucida casis cereoi·
sioni, femina, Korne 6, 1.

mutanti, 11., aurum lucidum (id. qu.
1111111111, 1111111111 guil 1111111101 01111-
11111, hoo 1111111111111111, 88. 1 1781111·
minis loco 111 1119111331011111111 1111111111·
‘toa i baltdredi? 1111111111, &ct er 1111111111ῐί
1111111111 1131, SE. t 3. 6, Grac. ηλεκτρον
(hatte gaii, munic χρυσός). Litigat! idem
esse ac tjoss gott et opponi 1111111111Ιί patet
ss 111312-131 ok 111 aem 1111· 111111111-
stit et 1111111 gutli giam, ok 111111111111111

111 ars

nus, 0111111. 52. Cum infin.- lystr st 1111
uita cupidus, oioendi cupidus, 8111. 36. Vide
compos„ vtgtyatr.

1118111811, adj„ ualens, cupiens, 11111111
aide mjtktystogm dtystaer.

1111. lect. membr. 811. 2, 9, quam iectio-
nem editores mutarunt in tyr. aide tyrr.

111111 (1111111111, tyri), citium adserr05
dedecorare, deisonesture5 turpem iacere, la·
beas, noeaum adferre (Ι111)1111 flcire 11111·
eo plura bominem dehonestant, dedecorant,
11191111. 23, 2,· 111111111111111, 1111111111
guidam anthropopathe et anthropomorpiismi,
qui diuinitati nors conueniunt, stt. tt 211, 1.
11113. 11, 31 Part. act., 11111131 vitians, ci-
tium adserens, iudans, diminuens: 11111111
itte 10111 1111131 diminuens, distribuens aarum,

11111111 et 111111 gutli, 1111111111 111111 tign P'W‘P' ’9111111911 (111· 711 117111· 1119111

111 am etia mean trum 1 {tesso 111131,111.
sem 111111ς1111 11311111111111111 1111111111 111-
11111 ex quo ioco iilud quoque apparet, quod
11111111 mictum, 1111111111 purum 11111. Hinc
lisigniis 111111 dea auri lucidi (electri), se-
mina, 11919117, 13. 1111111111111111111111
11111 111111ς11111 gcrt, tn ttt 627.

Lista. m, oui ostendit, 1111111 (ticoh
tientes 11111· uirtutem cenetens, air aienius,
eccellens, Piae. 11, 11113111. s. 1111.

1118111111, 11.,31111111 cadi 1111111111, mare
(111. etan: 1111 1111111111111111 maris, au·
gufflilingotssdita 111111 nympha auri, femina,

1118111111, 1., semita §adi poilaetsii, mare
(111, 111111 gladic 11111111· pruna maris,
11111111, SE. 1658,1.

nist, 1.,111111311 iyst verumk 111111, sequ.
indm, cupido mitti 11111 eius rei, Am. 73, 1.
ι 11111111 (111111, lycii, lysi), imperi. cum
aec. pers„ tates: mik immiminuta, cu·
pio, aceo, 111. 9, 8,· 11 Bik vite 11111111
scire aces, tt. Br. 2, 6,· und. 2, 7,· 11111
1 1111 ybs tem 1111111111 cursum conten-

e coqitatir? 1111113. 2,1. 5,· ommia per-
sona.- stir, acm tit tyaris aot ut 1111 iudet,
dus. 56. 1331111111. 27,· Hyia. t2.

1111111108, adj.,jucundus, masis(tyst);
ds uiatico, 11181· de Maria, 11111. 95.

11111111, 11., qui cupit (iysta)= 111111 lyst-
ir cupitor auri, dc puero, spectandi monitis
cupido, ist. 11 16, 1.

111810, 3. pt. inps. ind. act. o. 111111,
pro tauto (y = 11], 811111. 7, 12, 3.

1111111131, cupidus,a etens, iubens,
qui lubenter aliquid 111111, 1.30,· 011. 11,
1186, 5,· 111. 63, 2,· Si. 28, 1. Cum aem:
11111111· Ι. micro cupidae, Piae. 9,· meins
aa tyatir maii inferendi, nocendi 1111131811.
3,1,· kappe 11111111· certaminis acida (na-
ues), 11. 19, 1,· tystis uteitu turbarum cupidi,
1111111111, seditiosi, F. Vt 339, 1,· 11111111.
73, est substantivum 11111111. 11.· eimedi· et·
111 1111 11111, 11. Cum proponi tyatr 111
tuter, 19. 17, 1 ,· 1111111311 in iram pro-

{lollii 551111 liberates, it. in cessere, nomines,
1111111811, 11., campus cadi 1111111111, mare
(111, teigsJ: titei‘u 1111111111 marie, aurum,
liteigp lotbeibir air, Piae. 8.
11111,1.,11111, iader, dehonestamentum
(ijitr3 Dan. Lyde3 oar. tect. 113. msc. c. 13,
11111 pro 111111 citium),· dehonestamentum 111-
ciei, Korm. 3, 5,· citium corporis: erg 1111·
i 11111 1111 membra 111331, mutilat, SE. t 611. -
21111111 morale, turpe facinus, crimen, sce-
ius, delictum, nefas: 11111111 aesascommit·
tere, delictum patrare, 0111· 111111 tite tur
sik se a uitiis purgare, se criminibus 1111-
rore‚ ota. 51 (0113, 7),·111 1111 tegis its
1111111111, crimen, scelus destinata, solt. 11 ,·
{tre 1111 uitia, scoies-a nominum, stt. tt 213,
2,· titum tagino citiorum et 1191111111 111111-
matus, tduasrn. 25, 1,· joi 1111111 head iomi-

⁸ner scelerati, Has.38; vc 1111 uitia nituere,

1111111, m. , quiritium adfert, qui ladit,
corrumpit (¹i¹⁸)² Ι. togreiter vastator nauis,
bellator, 11111186, 1 ,· Ι. 1111111111 consumtor
annuli, cir liberalis, t. tutu.

111111, 11., rer, idom 11111 (γε a); 11111
111, 9.· etthi tyt, od acrium, non rem, is.
111111, pro adn, minime, qua locutio optimc
illustratur ec Am. 19, cide 1111111· a, p. 361.

eicco, 1111111. v. 1111, oa qu. 11111,

' Ftt. 1 521, 2.

etot, 1111, 11. qu. 11111, qo. 1.

mint} ,)111., 11111111, SE. 11 170 (1111111,
13., 7.

1111111, m, populus: 1111· 1111111 1111111111,
811. t 532. Plur. 11111 et 1111111111, nominem·
11111, Vsp. 11,· 1111111111111111111111111 eiii,
aomina diuspeiiiana3 11111. 17, 3,· . Vt
310, 2,· sed 11111· 11111111 homines honesti,
Gir. 12, it. F. Vi 10, 2, pro 11111. 11. Vl
310, 2,· acc. 111111, 1113. 1.· 11111111 111
tyris 1111 Labore vinariominiiusappcrtanda
est cerevisia Odinis (cannen),· 111111· 1111
quisquc 1111111111, Eg. 1718111. ungtyde ju-
1111111, qr. 1111111111).

11111111,1111. mn, 16, 1 pro leydm, qu.
o., a tots (1111) spuma.

 

