FB!

iud. act. o. 1111, notione transitiva). 1)11·
11111, adportare, eum 111111, dat. persona:
t. 1-11 gall, llBr. 9,· 1. e-os 1111111 tls-ekko,
ate 21,· mummi adferre quid, Fjdlsm. 29,·
madore, 111111. 11, 5,· reddere alicui rem
eommpdatam, Korm 11, 8,·1111111111 tari
ek Asu 1111111 clamorem et incommodum
porto Asorum filiis, Lolsaql. 3 ,· 1. um Elekksr
1111 provocare quem ad pupnam, Korm. 11,
2,11. pu. 11111 1111111111- 2) morere,
loeo morere,· ducere: 1. 111 1111111111111-
tum ad terram adducere, llund. 1, 29;1.
breaks 1 1111111 111111 classem per mare
ducere, 111. 31, 2 ,· 1111111, retinacula naris
loeo morere, narem al uno loco in aliam
stationem transferre, F. 11 17, 1,· tjotl 111111
1 regi, in mare 1111111111, mipralunt, Korm.
19, 8,· 111111 1 1111111111, robur divinum in-
11111, 1111131· admonere, 111111 111 ficiato

1111111 herlu ala ancora humeris adlipata,
11. 201 1111111111 kelle, 1111111111 (11-

’ peditioni bellica) imponere, 1111. 76, 3 ,· 1.
t brumerkiorflelmdslls hjttrvi, oculose capite

11111111, eruere, SE. ll 199, 1,· indere,

2 tt sik 1111111111τί luteum cor pectori

indm, 111111. 21, 1,· reducere, t. 1-111111
tant-nas interram pacatam reducere, F. Χ1
11,· 1. 111ςί 111 1111111111 a fraudulenta

⁸ ratione (11111 relipione) revocare, Ftt. 11
· 3116, 2,· collidere, coercere, 111-11 1 111111

ordinem capere, ad [rupem reducere, 1111. 76,
1,· terete 1 1111111111111 instructi, 11. 35,
uli.- 111..11 “nge 1111 111111 1 1111111111
111 himas, 11111111111111, 1111111111, plage
pm til himas, sollertes homines (pii), ordi-
natim instructi, per te (pontem 111111) 11
eoelos adscendunt5 111111 1 testo cide sul
tosti 3 dioulpare, 1. 1111111111 e-ss cauillatio-
nem 11 quo dioulpare, 8111111. 3, 8. -
3)111·11, offerre: 11111 11111 111111111111
(ε 1111), 11. 5, 1111111 11 111 11111111
11111 1 ettssonmndi 11111111 Ι 1111111 111111
111111 Ι 1111111111οωί. 11. 1111111111-
cium offerres, 111. 19 (1. 1111 enei, F. 111
38),· 111-11111111 tert 111 11111111· sacrificia
site 1111111111, SE. 11 216, 1. -11111111111
l. 111111 Yegjm 1111· lyris oldam carmen
coram lominilus recitare, dd. 1,· t. 111111
russie arpumenta adse defendendum proferre,
fles. 31 ,· 1. trem llluku ineptias agitare,
Socer. 81, 3,· addere: t'seru glsep yfir 111111·
restilus mapni facinoris crimen superaddere,
Gd. 15. - 3) lusu 11, 1111111,111111111.·
1. 111 11 geist 11111 procedere in pupnam,
111. 11 337,· 1611 stu 111-11, pes recte solo
impositus, certum oestipium, 111. 56, 111,
1111111111 huns 1111 i 111111 Ι furor 1111
sl 1111111111111111; - 1. 1111111111 1-111, necem
1111111111 111, cita alicujus insidiari, F. ll

3111111111 (111 11 prosa, 1111 11111111·

skip} nerem 1111111111,Ι 11. 11320) ,· t'. 11111111
11 1-11 nolanos alecus adferre, 111. 7 (111
11 pase, 1. 1111111111 ul 1-111 iras 11 aliquo

165

111

11. F. Vll 355, ulidistinpuuntur, ortioompo-
111111111νῖ11, et 11111 recitarit, = flulti), 11.

81111111, n., direptio donorum, rapina (11,
111), F· 111 103.

1118311111, 111, quadruplex, 111111111-
tis, 111. 11 313.

macta, 11., consumtor, 811. 11 198,
111111· es kendr 1111111 ok tergis appellatur
111 conjector et consumtor ,· 1111111111 sergis,
consumtor, larpitor auri, 111 liberalis, tte.
331,· ride leuglergis, 111111111ςί1. - 2) dele.
tor, exstirpator: tergis· Vindo, deletor Ven-
dorum, de repe ditonico, 11111298, 1. Prop-
ter lunc sipnifieotum malo rocem derivare a
forge, perdere, consumere, it. abalienare (ut
ldgo), quod puto oripinem ducere a 1111,
quam a tusg, 11., pressio, pressus, praee
pondus, unde tergje, premere prom' imposito
pondere, comprimere.

ml, compar. 111. tter, paucior ,· einp.
sem, mser 111111 11 111 11111 11 pauciores 11-
mlna ridebunt, 111. 32, 1,· 111 er 1111111111
11111 mulieres placida nunc sunt rariores
(quam antea), SE. 11 218, 2,· neulr. siam,
1111 minus: 11111111 minus calere auctori-
tate, SE. l 211, 2, 1111111151111. l. masa,
tu. 11311, t, uu emmaum.- 11 getam
hine, 11 11.· 111111111ιί1 1111111111 turs 1111111111,
illud tamen opinamur, nos aliquanto paucio·
res a 1111111111 redituros,· aec. plur. masc,

FAERl, 1., instrumentum, utenn'le,· in einp„
1111311111, instrumentum ultionis, quo oin·
dicta de aliquo sumitur: 1111111111 put 11111111
tari, id so: nomen domini) 1111 illi instru-
mentum ultionis (i eei pems‘ciosum 1111111),
statut. 5, 31. Sic in prosa, de telo: sisino -
111111 110111 1111111111 1111111111, 111 111 1111111111
(1) ennon endu', erl uem 111 seori 11111·
deinum 1111 11111 111 guiguella, Fu. 111
123. Sapissime usurpatur in compos, c.
1111111111 (1111111111), 1111111111. - 2) plur.‚
cessitas, occasio, materia: 1111 ol eigs 11
11111 1 1111111111· mir 11111 materiam milri
pralet uictoria celebranda, 111. · 36, 3,·
1111111111· occasioni imminens, 111. 60.

1111111111, 11., ria, semita, (111, 1111), 119.
31, 6,· 1. tenete, oia, tractus narium, mare,
8111 196, 3,· 1. minu, curriculum luna,
calum, 11111 1111111111, sul calo, in terris,
11. 11- 2) 11111111, e. uttam, ms-
111111. -- 3) pressus, itio, ambulatio: ttertt,
iens, ambulans, 1111. 1132, 3. - 3) 11111.
anhele, (terje. 11111),111ρο1111, 1111111111-
111111, 1111111111 1111111115 11. a 1111, ire,qui
it, iter facit, ut vegterilt, viator, (111. 115,·
1111111111 relipionis causa 11111111 proficis·
centes.

11111ιό11111, a, 111111 muta, eo
una loeo in alium transmeans, (1111, andr,
ad formam 111111111111, lerilykkjoJ: 1.
1111111111, mobilis eylosolea maris, naris,

1111111111, aar. lect. 111. cers. Lat. 181111. Relul. 7.

1111111111 11 1-11 contumeliam inferre,

91111111, 11., qui 1111, adfert (11111111-

31. tt),· 1. 111 st e·m, adferre alicui car· tis a tere), eide ekettlserir.

neu, recitare carmen coram aliquo, F. Vl

FAERlVON, 1., spes occasionis, (1111, 111

2131111111 11111111111·1,111111. 11, 8, id. qu. 111), occasio: 11111111 mun 111111

 

