111

eneti, 1111, 1) 1111111111, 1111111111,
3) epumc cerevisia.

112211, 1., (1111111111, metaple: 11111111
1111111111111 ira, Nile. 71, uli slat. 111111.
Helie 11111, n, usurpatur 111 acida crusta
lectis crapulati, indeque 1111111111111111111
talis crusta instar acilus.

statuite, 1., llltenus (amnis) fermenti,
cerevisia (11111, 1111), 71111111811111111111
1111111 cerevisia 1191111111, ,111111 , 11111111,
SE. 1469, 5, 1111111111, 111. 1., repitur 1
lutea 1.

112ΡΑΡ111,11.,1111111111 (11111111 confi·
1111,1111111111).· 111111 gabe elei consessor,
Nil„ 49. 76. Ut jiteti 1111111, F. 1275, jem
1-1 gal aliquem pro eleo 11111111, 1111111111
(11111111 111111 jteum 111 111111 eut), stt.
111, ,iiten audieritis 1111, F. xt 38. (Alie
1111111111, 111111,1111, o. Vipapt. 16).

11111 (me-u), 11. qu. 111, 11111111,
confiteri, consentire,· c. slat: hattijtetet 11111·
111111δί allatam a repe conditionem 1111-
pet'tffigpnfflffi ecel. ml, jlltlrtfffleeesmor
(1111111 galle j.‚ aa ign

teuessttlm, n., 111111111111111 (nu=
11811. 11 621.

lma, m.‚ 111111 maxillaris, plur„ ·nt·, Am.
79. 91111 11111111.

lnbentibus, 111, frater flentis macille-
s> 1111111111

,ο .
pJABARlinliirl, 11, incola prouincia Ja-
iarir in Nom, pl. tet-etymon 1111111111
setirtygej· dominus Jalarensiurn, ree Ner-
repieus, F. 91 22, 3 (titire, byegi).

JABARR‚ 11, 111111, prouincia Neroepia,
11. 37, t. 916, 2. 17, t. 235, 2.

11911111, m, extremitas, ora, 11111,

1.,11. ,1. eurupam (111. 111111·

542, o. 111111, tle 11111111, mel Blilnntln
jetrt seeundum 11111 Africa, 111. 313 (ΑΒ.
11378), 1 111111111511111 116111 in erlis
terrerum ,11111,11,111111111’1111’11111111’1111, (111.
θ, stt 111 lslandia sermo est‚· eytmde 1111111
mn insula (Britannia), 11111. 2 , 5,· 11111.
ie era 1111111111 meojelneprium jetti ter-
ren cum ora ocellis aeltlicta, i. 1. totius
1111111111, S . 1 696, 2,]11111 ponaer
grisini· narpo clipei, tt. qu. 11111, 11111111
tuter ,111111111111 iel. ,1111111111 tes·
11111 clipeorum, corone rnilitum clipeatorum,
SEJ 672, 1, 1111111111111111, repio solis,
111111, aad 1111111111ωὸ cale, in terres,
ll. ll 322, 2, cide 1111151111 - 2) princeps
(AS. soler, 1. e. 11111· Skyldingn Ξ jetur
mollins, Beosc. Epor p. 34).- 1111111111·
Ἥὶἒᾲᾜῑῶᾜ’11922ἶὶ1991
(nli 11111511). 11111. 2, 5.· 1111111111 (lep.
11111 ison hellin 11111111 trecken 111111 11
1111111111 prinecps militum 1. populi, 111,
1111111111, een, 911. 36, 1111111111, aee„
te, 9111. 24 (Huni. 2, 49).

ttionemn, 1., eois 11 ordine orella·
1111, numenius ,11111111 0111111Εᾶ111.

119 111.

16, lipperti ltiner.p. 984, limora 1111111111,
sec. Faberi l'reelr. p. 25), stt. 11 189. 911
elicitur Hilerniea esse. Nomen 111111 aris
lemanumice ecplieatur per 1111111111 1111111111
(see. [ormam jetreke, a 111111 et 1111),
1111111111. 0111111.

JEh, n., 11. pu. 11, procella: 8111111111
1211.11219129111291

1 s · 1 1

1.,1111111.

autumnate, procella constrictus, eel-
serieres, 1111111111011, enarer), ut 1111111111,
tle ora terra: 111ῐό mel jelenoellum 111111
terra cum ora procellis 11111111, SE. 1 696,
2,11. 1111111111. ,

JELVINDR, m., centus procellosus, pro-
cella venti (111, vinde), SE. l 326, 4.

11111, nom. pl. pron. pi, tt. qu. 11, pit·
111, 11.19152,1 (F. 1123).

1118118, 11, lesus, 51111111, in pem: 311·
1111 mena lesu 1111111, bil. 48, tesam
kvnmu 1111111111 lesu, Ltt. 64 ,· alias in lec
carmine plectitur metationem eceteram
6111111111, 111 1111111111 11111111 ene mel
liekups 111111 Ι 11111111 tert 1111111 runai,
(111. 6, lentie 111111 minister lesu, 111 pie re·
liqionis electore, Gt. 57, 111111111ϋί lesu
ita colente, 911. 5.

cents, 1. soror, 111. 1111111111. 1
538), jetti 9111 ok Nerlu soror Lupi (Fen-
mu) e 1111111 (1111111), tter, t. co.
Vide infra 11111111.

sonetum, m, columen equi (111,
arrogo: regie jetreuger columina (rectores,
possessores) navium, ciri, SE. l 232, 2,
1111111111111111111, iel, 119. 39, ai agir
111, 111111 11111111 conuenerit, naris.

1011111, antonin, 91115, in ooee com·
posita himin-jetyr. — 1) 11111, 111. itane
scriptionem rectissime forsan distinpueretur
luminii-lyr, 1.(1.) pl.‚porta celestium equo·
11111,11111111111111 equus coiectis, pl. himin·
1111 equi celestes, i. 1. equi eleerum (stt. 1
79), 11 dyc porta. intellipi pute portas,
que dii per pontem Biorastam ael sontem
111111 equitabant: ct lecum l'sp. cit. sic certo:
Sel (Solis 1111), socia 11111(111,1ι111111111
luna), 11111111 a meridie 11111111 manu, ’
pertas celestium equorum circumplectebatur,
quasi leae ,intratura et quietem laboris cap-
tura, cum nulla olum palatia 11111111. Aa
lunc ch. locum pute respexisse auctorem
0111111111, 111. 24. 25, 111. interpunctionem
interprr..· 116 leik 11111111 Ι 1111111111ἱὸ Ι
jermuegrunecr Ι 111111111111, 1.· 11111111
111 Daulias leik 1 1111111111, 1111111111·-
mungrunier equus traeit Doalinis allecta·
111111111111(8111111) 1111111111 ael equestres per-
tas, ai 11111111 Telluris in septemtrionem
11111, non enim junqi petest 1 nyrlrs Jodyr.
Set lt. 1., qued 111 seriem capitationem aelti-
nel‚ praelat conjectura 11111111 teter ( 1
mayr), suscepta a Selrecinpie (9111111192,
Vra 1837), 1111111111 liujus interpunctione. -
2) 11111 11111111 equinum (111, 111),1“. e·
equus, sie l. Olaoiur (Nea), 1.· 161111 =
111, et 11111111-16111 = himinjlnr equi cales-
tes. Sic supine nomina peneralia 11111111-

(29)

 

