2. — β) 11111811. 1 576, 1,· 1111111111 obde

eospis 1111111,8111, 17; 111111 1111111111 acies
111111, 811. 11 132, 2,· 1111111111 111111111-
111 boola, 111111111111111131· vovebo 51111511-
’1111111111111“111;11.·.1.’.’ζέζ.;1ῗ
sed in loeo poslen'ori 1111111 metrum, 11111111
‹lubie 11 g nosoli (ῃ = ng) 11111111. Elymi·
gbngnle eonilos 1111111, ponne, 8111 661, 2.

11111111, 811. 1 292, 3 commodissime refer·
1111 111 1111111111. 1.· 1111111111 venir, ocl-
11111 itineribus ool proelio serentibus, i. e.
periti proeliorum, bellicosi: 2) guno, apoco-
pnlom pro 11111111, 1., Bellono; gnon beninga
[1111111111. V232.

GUNNAR, 111. pl, (1111119. gnnnn 11, 111.
o), oiri, bomines, nor. 1111. 11111111. SE. 1
558, 21111 numni· (111111 dubie see. pronun·
lioliouem 1111111111 111 ee gomont] 3111111111
11111111, 111 virorum, 6. 13 ,· 1111111111 1111111111
gunnam θ. 12, obi 111 sumnum gonnor
11111111, 1111111111 ouri, oiri epitimii (vocab),
111 plurium l odd. lectio Slorl. 7, 30, 6.
1191111111 1111111111 sormam gunnor pro
1111111111, 111111111111111. 16. ,11ςί111111
111111111111111111,111 bellicosos, 01. 97, 1,
secl 11. 1. lom 1¹. 11 289, quom membr. 1111.
1111911111 ose 1111111111 1111 gamno. Vide 11111-
posilooo 1111111111.

GUNMR, m.. nomen 0111111, SE. 11 555,
”allelmi lulli 111111 ἶ·
1111), ,111111 3 1111111191 n procella {laon}
ἴβῖηα,θ1ἐ1.,111ἑ,1111111111115 gaulo· gunn-

1 s .11. .

1111111111, 1.,1111111111 (noim
111 11191111 1111111111 guum 1111111, senso nel,
qui eoeeilolem adfert), 1111. 11 173. 556.
Vide Y.5.· 0111111 11111111 nvi gere, 11 11111111
111111111111111 blindin ebo 111111 ebe bilo·
111111.

eumuna, 1111, 11111111, lalus, comis
11111’1121111121 111
Fabul. '232⁰ englis 1111 11111 11111111 111 'frib'
11111111 1111111111, oo 111111 111 11111 111111 elno
bllbligo 1111111111, 011. 221, Ob. 12.

Gonnoonfl. 1., 11111111 bellone (gunni,
11111), clipeus, 119. 28, 2.· 111111 1111111111,
11111111 clipei, preliator, 111, ll. 1229, 3,·
1111111 1111111111 orbor clipei, 111, 11191111
37, 11111111 11111 111 londo Ι 111 1111111111
11111111 Ι (1111111111 11 1111111111 Ι 111111-
1111 111111ἓ11111, i. e. en 6111111111, 111 er
11111111 byn i 11111, 1111111111ηά1 veum gonn-
boobs 111111, 111 lon 1 1111 , sacrosanctam
religionem (nel saerosonola loeo, lano) oi-
11111111 violare aoso 111.

GU‘NN 1111111111, 111, pronum in 11111,
1111111111.12;1.11ἰ11
familia nqis bellicosi 1111111111, 111. 11 222, 1.

GUNNDJARFR, 1111, 1111111 iu proelio
(1111111111111), Y. 51, 1111112, 2,· 111111-

111111, 11. 11,·11111111111111[11111111,Ρ111. 31. 23 1

GUNNEla, 1., procella Bellone (guone,

el), peona: grimuni guone! 111111, neris poyeio,
111. 11389, 2.

218

GU!

omnmo, 11, ionis 1111111 (ntor,
1111), 91111111 gonnella 11111111 leni eladii,
oiri, 61111. 21 ,· gonnella geymlsnnnos 111111-
des 9111111,11., F. 11 211 ‚- 1111111111 ‘neoto
11111 9111111111, F. 111 1111,· 111111111111
deus 1111111111, oir, Grell. 86, 5,· geymigonlnl

gonnella deo 1111111 1111111111, femina, .

1111111111111. bl· 111111. 2
gunnorongr. ¹

GUNNlile‚ 111, clipeos (11111111 esse
[ormo 11111111. adjectivi gunnliinn‚ s lendibus
1111119111, a guone, lbinnJ: barsabas-5155:
11111111 guantone 11 frasnum grundis* lime.
tempesias Bellone elipeum e 1111111111 nqis

111111, sn. 1111, n. -111111111 mooun l
(ruber clipeos, 11111111 belli, oide skjoler: l
komlnn 1111 1111111111 1111 millo 1111111111 ’

1111111111 (111 forle rectius, sec. 1., sob
clipeo eonslilolus, protenso clipeo se prole·
11111115,1111111111
rjbbe), llarbl. 38,· collino 1111111111,111111
2, 22111111. 6), 11. qu. 111111 11111111, 1111

1111111111(1111111.1, 30). 11 11111. Ala. ¹

1111911· est: 111111 111 honum gonsolino clipeo·
(oesillom) ei (111111. 111111. (lunisano lobo-
111111,· Dono-Sne. 1111111111 senilium, qooe

1111111 superest 11 molini, 111. leel. llq. 30, 1.

6111111111, Fli 1501, 1, 111 proelium
iens (guono, 1111), «lue, imperator: gran

11· yburr 1., 11111111 esl 11111111111111111. ¹

Sed 1111111111 111,.-111111 1191111111 111 li 1.

1111111 ybs gonnlini, imminet nobis 1111111111 ·

nubilare, 1191111111 belli.

1111111111, aon, 111111 mm (nn-r, ξ
Μωκηω1 ’

(sunniam, 111, 11111111, 1111. 58.

nunno-¹093, 1.,1111111, 11111 1111111111. ;

Gonnum, 1111, perilus poem (gnane,
hem: g. genior, Si. 6, 1.
anonumum, 11112, Bellone 11111

(guono, 11111111), 111 bello 1. amis inviole- ,

bilis: gomi 1111 1111111111, le 1111111111,
goz 23111· gumi sobjeelson alveoli 1111111111,

Gunnnfflln, 11, qui 1111111111 111111,
od committendum 1111111111 suae (anne,

hellis), SE. 1 6211, 2, obi 1111111111ιί1· 111 ἶ

styra 1111111 sublonga 11111.

(summm, 111, nobee 11111111, ii. l

qu. gonnloettir, 811. 1 611, 2. o
cunnbobfl, 1., 1111111111, 111. 111. 0111- ’
llbbffibggabbb, obi eljs Gonnblsbss, 1111191,

nonnullum, 111, [anon Bellona, 111111
1111111111 saera (guone, 1111111111 gunn-
1111111111 111111 clipeorum, 11111111, 11111

undis 1111111111 eloe, 11111111 oli 1111111 ’

(ww) se objeeil, F. 130, el 111. 0, see.
11111111. Ε. (111 11 111).
cunnum, 1., procelle Bellona (nono,

11111), poono3 plor. gonnhsiber, prelio, Njo‘l.

1111111111, 11111111ἷῖ911 (1111111,
111111),111911111,111111111, G . 12
GUNNHVATB, obj„ 11111, 1111, loreis 11

 

