11111

111111111,β1111 fieri, aqua aalma ferre, 1111.
62, 3, ul . Vlll 271 [l. leyfl 111, 11.,11. 111

erm 1. lor 1, 11., 1111111111, 1. ν

105). - b) 1111111111, 1111111111111111·
11 e-m manue injicere cui, F. 1187, 2,· 1.
exer 111 1-111 securae admouere eui, incutere
111 quem, Am. 38,· 1. snekkjur 111 1-111 1 sjb
liburnae ducere adversus aliquem, dlq. 37. -
c) lyrir: 1. land syrii· skut terram a puppi
relinquere, terram proeiercebi‚ sm 112, 1,·
l. grimb syrii· elsku rependere crudelitatem
11111111.1111111111·
111, 1. 1111111911 reque exterminavit, Eq.
59 ,· 111 Yggs lyr-ir lib leggjum 11111, 1. e. nb
leggjam (111) 11111 11111 vggs 111 non eub-
jicimue rem (materiam) parram carmini, rem
qraaie mameuli carmine persequimur, Karm.
5, 1,· 1111111111 ek leggje syrie mik cui rei
eperum dabo, quid consilii capiam, quid [a-
ciam?, 111. 59,· sic iu praea, 1111 103: pl
lega· ek 1111 1111111111, 111111 lbgbumu 11 1.
merki· - 11 111111 blm F. 12251 11111 1111111
{ml lyrir 11111111111), 11 veru bur3 F. Xl
157: 11ὶί er 1111· 111 bvi segt, huet sveina
Bbason legbi lyrir sik. -d) gegania, 1111111-
sedere: 1. 1-11 1 signum (meb) hjbr qladia
iranrfiqere quem, aba. 11.-1) l: Ι. skip
1 spina ia arculas rediqere, NJ. 103, 6 ; 1.
1111 1111111 ailam [erebro c. sepulcra reddere,
mari, 1111. 211, 1,· 1. lana 1 frib pacem reque
conciliare, 011. 1. - 1) mebi leggjae 11111
(kann) concumbere, rem babere eum femina,
selle. 5. - q) eumen: 1111111111 11111111 cli-
1333333. 3333. dubim&
de 1111111111111,1’11.1177,2.-1)11111,1111-
jicere: l. lind und nik subjicere 111111111111,
119. 8,· lec 11111 lugia und sik, id, SE. 11
111, 3,·111111111111111311, 111. aa, 1,·
1111111ς111 und grum, leqeudum uidetur, 01.
131, 2,111. 1111168, 1, qua um grum 1111111
pro 11 11111 udde Villi. 22. -- i) 1111111111, ce·
dere: 111 miska· bugge 11111111 i 1111111111-
qm‘ce diaboli (11111111111111111111 aufuqil, bb.
38. - 11111111, tallere, SE. 1 308, 3, prae„
ibid. . 210. - l) 1111, addere: 1. vebs· (i.
e. 1111) auru addere (pecuniae) pecuniis,
11111111111111 pecunia lacere, rem facere, Ep.
30. - 111) pbr, superimponere, a. c. 11111,
urm, 1111, Herem. mu,- Lalaql. 17. 20.

-LEGGJA, f. , manubria instructa, deria.
11 leger, aide everueggju

1161111111, servus, 11111. 12 ,· coqua-
m uiri, 111. 1 271.

LEGGR, m, bruelium, SE. 11 190, iu
“heiti'' 1 11111111 qen. 1. {egge et leggiae, plur.
leggir. Legejar eldr iquie bracbii , aurum
(armilla aurea), SE. 1 102; - orell, 111111,
bele qlacies, aia, pruina braebii, arqeulum
(crui la arqealea), ibid.,· leggiae iss arqen-
lum: leggjcr bs 1111111111 lueida 1111119111-
eici 1111111111 (armilla arqemeoe ,femiam
Vae llalsr. rec. membr. 132 ( T. Sk. 2,
21811 lemur 1111111 curre brachii, amailla,
leggiae 1111111 lyptimbbi eir, Plac. 31. -
2) crus pedis, libia, SE. 1512. stig ek 1111
i lbgun legg bumili crure molliter incedo,

193 uae

Orba. 83, 1,· 1111111 leggi crura 1111119111,
SE. 1258, 5. 671, 3,·11111 lime 11 1111ςί1111
calena crura ambiunt, 011111. 66, 2. lu praem
Viqaql. 8.· 1111111111, 11111111 11111 ibana
legg risit, 11111111 111111ςί intigit, mela· ,
plora dueta a pueris iaqredi incipientibus,
ubi leger idem sere ac lblr, uam kainiani
legg, de puero dicitur, qui ia veqelam 1111111111
adoleail3 11111 huns b legg kamiu, Eq. 36,·
synir 111111 i legg kamnir, 11. c. 30, quod 1
fuir keminu dieitur 8111111, 21 .· 1110 mjak
1 pessa mel bapti 1)·1111 8111111111, 11111111·
ok Vilhjtllmr, 1111110111 1111111 1111111111-
ἰ1. 111111,β) 1111111111 appellatione lapi·
dic,· alque uuile pro esee paritur ch. 9: 111·
blbm bergium ee lividis assibursb'meris), a:
eu lapidibus; jarbar lew as terra, lapis:
steina, quad 11 lapidem 11 calorem 1191111111,
unde jcrbur leggs umgjarb aaqiua eoloris,
i. e. colorata, picta, 01. 90, ubi membr. E
11 F. 11 57 babemjarburmens3 flerberleggr
ae riade, maris, lapis, 11. torques, idem quod
1111111111νί, 11111111· leggs Freyjuuqmpba lor-
quaia, femiae, Karm. 19, 7, 1111 legs idem
calet ae leggs3 storbur lew 111 terra, la-
pis: stirbpinubl 11111111· leges asperum larum
lapidis, serpeus, SE. 1 112, 5. 171, 5, ubi
Cod. Req. legs, Warm. begga, eide supra sub
leg ς mqrar leggr ae terra, lapis, saxum, 11.
maur, mqrur lega menn 111111111111111111111, 1. 1.
maaiaui, qiqautes, 81211300, 2, ubi legs ia
Cod. aeq. el Warm. 111 pra begga. SE. l
258, 3per brueria eobarel reyrleggr 11 silea,
lapis, ride sub reyr. - γ) crus arboris, i.
e. scapus arbaris a radice ad ramae, de
scapo palma: 1111 er sterk, cn lengi· er 111111,
Ι 1111111 1111 ak ‘malr 11111111, 63. 8,· 11.
Nil. 79, ubi .· hebr legerim (scapus palma)
1111111 bn, en 1111111111 risi hunsblbmckvistum3
cf. le. 11111111. Scarl. c. 6,· de crure aa·
cora, 011111. 302. Hinc 1111111· leggr ecapur
clipei, qbadiue: 1111111 leggs 11111111 paqualar,
uir, GS. 11. - 3) ia comparilis: bleggr,
ermleggr, brimleggr, bracium, eyleggr,
fiurblecgr, sillem, handleggr, biblmleggr,
mibleggr, undleggr. De lew, 111 111111111ςςτ,
SE. 1 258, 1, videbare vocem.

11111111111, m. pu, ..1. 1111111111.

hEGGVI'H, 11., 191111 bracbii, aurum
(aggf, aa), amer. 11, 11. 111, 1, m.
quem eaboereul fria-leggvitu rannac luci
splendidi auri, i. e. viri.

11111, 11., irauquillilac 11111111, malacia
(id. qu. lugu), Alam. 23,111111111111 code,
proeler duae, 11111111 lagi.

LAEGb, 11.,111111 narium, parius (liggje)=
111 legis iu parium, Krm. 5, ubi membr. ba-
111 legis.

unuln, id. qu. lagir, mare, aide bilegir.

bAEGlR, 11., mare, SE. 11 179. 622
(ll 562 aaa cernitur 11111 ..gin coa. bleq,
SE. Ι 571, logie, cide 11 111311), ljbtr liegii·
mare fadum, horrendum, SE. 1632, 1 ; leeg-
11· {regnat mare silei, Gd. 61, ubi al. legii·
pagna, 1111111, clegi mari, bluud. 2, 8,·
Ha. 293, 1,· iyri sunnin lagi a reqiaue 11111-
rie 111 meridiem 1111111, 1111290· megin logie
1111111111111191, 111111111111, conjici„ aide

 

