11111 111

11111111’;..1Ῠ“1.,”1111ἱ’11
11111· 1111111, 1111111121 1111111, oste! 1111111,
A 11111 boba i. 11 ; 1111111111, 1111111 11
1111111111· hin 111 1111, SE. 1111,1,·
amoenits.- strio hot, 111, 11, 1,· 111
1111111· ok horskir eatis sospites oa fortes,
ote 11,· cohortantis: heluium 1111111· aqite,
enuntiamus! FB„ 1111, 2,· 111111, 11111111 aye,
111161, 11111 79, 2, 111 11 prosa: 11111 111,
aar 1111, F. X! 93, ubi orantis est. 111

11,, 11111111.

toton, n., omen, aa 111111, 1111 bonan,
sire maium: gbb 111111, p un, bona 11 iaia,
81. 2, 201 11111 (boet) 111111, optima, 1. 2,
19,· inpr. (11111111 indat. 1111, o. r. gbbu
1111111 {ousta omine, auspicato, feliciter, 11 ,
31, 3. F. ΙΧ 236. Χ 18,1. 1111.1,·1111
1111111111 111111111191111. 15,· 1111111 111111
pessino 111111, 11. Β1.1; 1111 hemi 11111111
111111, 111. 199,1.

untho, 1., (11111111, fortuna secunda,
111111, incolumitas: 11111 hub„ [elicitas
ruit, stit. 9, sed: 111111 111 1111 fortuna
unomenbere, 111 (1111111 11111111, st. 2, 21.
1111. 11111111 1111111 11ἶῆ verpe (111 bona
1111111111111111, ste , 223 111111111111111
1111111111111, b’eqtb. 2, felicitates, sorte
ire tactem, us Ve rt. 5.- himinum 11111·
11111111 mundo. - 1 11111111, 11,, fairina,
11111111, taiisrnata: (111111 11111111) 111111
111 gunt ok b eumne boillon, 111. 1, 17.
itte compos„ 11111111, 11111111.

nsum (mbo-st), fascinare (11111, p).-
11111111 um 1111111 111111· 11 minus (11111)
res 1111 fascinabunt (1111111111) oiri, 1111111.
131,111“11111111()11, 11,)11Ῠ111. Η111111111
111111 isa-briss Jotunn, Gu 11. - 11 osa:
1111111 11 bretti 11 111 177,· 1111111 erto,
1111191· 11111111· renonum-r, F. 11111.
,1111111111Μῆ adj„ salubris, salutaris,

1211191111, aij„ 11111111111111111 su
ὶ111111111’(11111, 1111 a stt), 11. bat. 111.

’1111181 (-111,-11), satutare, oum 1111,
81 1, b (111111); 111, tietb, 9.

monn, 1., sanitas (111111)1 11111 heum
restitutio toqueia, tt 11111111 mile 111111111-
montemacutum aiioui, 0. 98,· mile
111111, metaph„ 1111111111, quod bominem linquo
pinoteren reddat: 11111 1111 1111111111 1111111
(11111111111111) reite, stt. 1636, 1. Sa-
nitas eorporis, 1119111. 27, 3.

mimmii, 161, animo forti, intrepido

’111111111111111111111
11111111 adj. β.

1111111111, sanitas, (11. qu. 1111111111,
sanantibus terminationibus [1111111111 -11111
rt -γ111),11111111.19. Sie ringynbi F. 11
130, 11111111 ibid. 333.

111111, Bt„ 2, 12,111. qu. 1111111,11111111
v: 11111 st 111111 belm 1111 111 ibi unum-
tmqne ribi a cotto retrusit, 1111111111-
111111118111 (tn. 1111) 111 reprimis.-
{¹0:ss 111111 1111111111 111 111,1111 111111

111

BHM, adm, 61111111,11111111. 21. 17. sbi·
38. 111111. 29.

mmet, adn, domi, in pro 11111, Hb·
ram. 1. 83, nbi o ponuntur 1111111 11111111,
11111111 111111,·1.1;11111111 1 domi tua
11 mansionibus deorum, Vafbr. 2. 1111111
propr. subst. 1111111111. oen„ 111611 11 heims
111111, domi meoe, Ν), 118, ertit sinsheim
domurn suam, m 271. Vt 109 ; plumbii
11111 heina, Korne. e. 23.

annin, 1111, domo (1111111, 1.),111111.
2. 111191. 16. Am. 33. b. 1. My. 9,1,·
biba 111111 verre 11111111, domo (1. 1. 111111
1111111111)ξ1)111 exspectare, 11). 99.

neimo· ERfflR, f. pium, adparatus

111111 abituri (gers 11111111, domo mittere, it.
111111 abiturum rebus necessariis instruere,
ornare), 111. 290,1111.· 1111, 1111 ni 111111·
1111111111, ab adparatu eaoeiientius, i. e.
mesgnifieentiori adparatu instructum.

munuum, 11].,61111 potens, domi sua
(1611111111 11111111 (heims, adm, rtkr), 111111.

, .

multon, n., inritatio (bob, 111111, a
bjbbn 111111 domum suam invitare quemJ:
piggjo 1111111111 uinea-got· arripere inrita-
tionem 0111111, ab 06111 11111111(1.· Vai-
1111111) 1. 1. morti in pretio destinato·
ose, 11. 1111, 2.

ΗΕΙΜΗᾸΙΔΙ, mn, arb-055 ›3ss ¹⁵89, 1· “
2) 111. 1111111111111, Isi! 231, 2, ubi 111111,
dela 111, badius 1111111111, caput, seo.
811. 1100. 01.

nummum, 11,, Heimdailus 1111111111-
111 1111111111, Himinbjarqis itans; en.
ariminum-ostiis et -deina uegirneimtibmr
ntis· 1111161111, tres bominum ordines, servi,
rustici, dynasta (de quibus 11191111), 11111111-
ountur 111111 ok 111111, majores minoresque,
111. 1 ,· (1111111111 1111111111, bobius, 811.
1 269 ,· 11111 1111111111 91111111 9111111111
(i 1. 1111111111), eaput, SE. 1 100, ubi:
Heimbnlnr 111111 er 1111111 111111, 11111111·
1111111111, 111, SE. 1261, ubi: 1111 11))-
11 1111111 111111 11111111 9111111111 sves-1)
1111111 mnne 1111111511111 1111111111, it„
SE. 11 199, 1,· sesi 11111111111 hotot, ea
Heimdoiii, 9111111111, 111. ieet. 0111119. gg
1 261,1111.·11111111111 bertot 1111111 111 ,
111 111111 nt 11111 111 tostin 11111 hosp 1
11111111 undeet 1111111, SE. 1111, 15, ab·
petiatur Miims 111 1111111111. 1111111111
gitti, nomen carminis 111 1111111111 agentis,
SE. t 100. 261. Vide 1111111111. 2.

1111111111, 111 domi deridens, oes-
sator domesticus, ee riro, qui 1111111111-
11111 patrib 11111111 (heimo, atim, -dmgi tt
denen 1. benene), 1111 711, t. 3111111.
2. 6111. tt 110. 111. 1,· 01111. 82, 1, ubi
dat. 11111111111111.

H 1111111111, 11,, tt. qu. 1111111111ςί. tlt
1296, 2. 11111.11110.111.1,·11’1111111111
Obbnorb. 11111111. 17,· o breg· = inst,
trabere, Bi. mse. p. 20.

attinebit, 1.,11111 nouo (neom, mr),
1111111 temon redeundi: 11. genu blidin
beroibnt 11111111,111111.2, 38. 39 ( 111.
27) ,· {sigon 11. 11111111, 1³. itt 19, b.

 

