Vim& 24 ,4 1441 ysheim. 3411 m·-
posim.- ιιιιοιιίι, ιίιιοιιίι, 14504ιί1. π

:Jotnir ιιιιι, viderur em {qu-Na, 4144. 5

ιιι· ιιόιιι· Ι 41441 mmm ιιιιιιι
ιιιὶι, vide ιιιι 1414,ςιΙΙοιιὶι·.8ιιι 4ιιιι
ιιιίι· nit: ειιῑι· ιιι senat, ι. 4511,

04404414, Eb. 26, legalium 11454441, ιιι
ιιιγι 44, ιι ιι.

54514111ιί Nae ιιιιιιι.

04044,4., iter 4ι4ι44ι,· ιἰ. ιι munium
1411414111, adversa 4511111111 (5, ιιι, 414. 84.
815 ιι pros„ 4441320· sapius ιἰιιι. 14411111·
clades, ιι 449. 52 77,· it. όιιιιι· infortunia,
4111.,23 4.

4041, ιιι, yios, 84. 4555, 440114.
4414144451ιι.),·4147·4554441646ιιιιιι
50444). ι4. 444. 44 434 (cogn. tfoeta ιιι· ιι
vacabitis, 41144431 414444241411111411
44114591110515191584 44493, ιιιιιι4. 444.

44444,,ιι,94α44ιι1, 4441144444, 5141411415
ιιι ιιι

om (· 5541,- ιι), tollere, eJJ‘mae (54 4411·-
ιιιι,ειιιιι, yppaJ: 1410541141 1711441111
ιιιι· gladios 4451114114, extulerunt, 811114. 7,
42 3 ιιι usn ιιιιιιιι ιιιιιιιιιιιιι, 45. 48
Ιιιιιιιιι. orm 455 ιιιιδιιςιι em ιιιιιιιιι

virorum ιιιοιιιιι, celebrare, 444, 4468, 2,·

450

Neurus* 454, sE.1⁵20,1,· ιιιιιιιίιις ιιιιι
ιιιιφιιιιι,84.1350, 1. 845 ιι An.
ι, 65.· ιιιι ιιι ιι· ιιιιι uti ιιιιι Nom·-

chaum ιιις nrm alam fieri, 81114, 3, 13.-
tw Ιιιιιιιιῐι· 1144 J ιιιι mutum ιςιιιιι-
151 ionis 11414114( (4411151 ιιιιιιιιιιιι naretul-
tm (ι’. ι. remigare) noluit, 84 1504, 2,
ι4. ’.ιι 2οι 84. 4468

0441041151, 4411141414 15, ιἰιιι.
ιιθιε ιιιιι ..ιιι ,14545114
occurrit 4. X 3451 144119, sveina 45115 ιιι,
ιι 404111161111511114 rursum. 04. ιιιι
.0[04041441,ι144.,4ιιιιιιι(5ι1,ι.,ιιιιιι).
ιιιιιιι 114 eausa, 1495441111 4111141441 ιιιιιιι·
,qm .’.ἰ,’.’, 4441442 {N
ιιιιιι 5151· afrum? ιιι,ι rm 444. 444 80,
ἐπιθι 541 ιιιιιιιίι· 51411950, 414 411
0444408,ιῖ, nimia 4111411445 ιι, rm).
ιιιιιι lustu 1444515115 viciorum, 4414. 44.

04444084, 4., 11411111 ιιιιιιίιιιιιιιι (ιι,
ιιιιι),44114114115114044515411511114444414
straungu. 84541144, F V14172Jpr01.. F. 444
2204114411 ιιιιιιι nimium 1451111011, ιιι,
499, 4.- 24 nimia ιιιιιιιιι, 444 47, 6
(54.. 511. ιιι, ιιι 250).

0444444444, 4141, valde ,perquam 54115111
leui ιιιιιιιι 4411, 141111. 49, 9. 111 prosa
54114411· vel perbene, 4511111. 18.- vendit
1411114141ιί ιιι spu», ok 414414ιί4 ιιιιὸιι vel
mit 4114144. 11 83-844,· F. 14147ι
44. 43144 ιιι 501514 vel um 144144 (451111. 24.

51141151,ι.,15, 44.ιιι.,11454 4411. 73,
5,·- 24 5411454 10, 8414. 1. 2, hauddubie
Waffiffiufltw 5411441 11451, 44.

amman„ ιιι, ιι ma, t'J· 411.

4111 11111114 ιιιι,444 29, 54111 [ιιι

m

resudat (54,ρο1114 4ι444ι.,1154μ41’11114
parenthesin ιιιιιιιιιι, ouum 41119114 Nn 54
4444444403 402154ἰῖ4ῧῖ3... ⁸*
ιιιιιιι,
Ρ(),”,“4(44.ὒι’1)4’“μ’“’“’“”“’”’”“”’“”Μ’
ιι

0444444400, 4. immanis 1144411 (ιιι,
ιιιιι44ι vinus 5414411441· yram ιιιιιοιιιιιιιι·
4οιιι, Am. 72.

0404406408, ιιι, perquam 1111415111,
[crox (54141114), SE. 44 497,· 4 604, 4.

omum. ιι.,111ιιιιιι ἰιιιιιιιιιίιιι (ιιι,
414444· viar 54441141 ιιιιιι mmmm&
fortitudine, Eu. 62, hassa ιιιιιιιμ erin 54
44454 11154, 4444 268, 3· mlh· 14441ιῄ
justum, HJ.2 73, J. 4ιι prosa ιιιιιιιι. ιιι·
4111141, ιιι 54141 ιιιιι 114 miklir ιοιι ortt-git

411ι1,84.4226,2414ι,1ιιιιιιι ab·
,ιιι 551115, ιι. ιιι,,·ι ιι ιι, 1,·14
8. 01 ιιι uoce ιιιιι 1114111144. Regnoi d
ιιι. 62ρ. 44411114 5.

mammen, ιι, aria (11. &N
ιιιιιιιιι, ιιι, ιγιιιιςι· ιι bom), 844. 4
5844441, οιιιριι. ιιι, celsior, mm (14
ιιιιιιι41 4414414 ιιι 5445111 ιιιιιιι qui 44141141
4ι141 celsior ιἰιιιιιιι, ιιι ιιιιιιιο, 4411142,
36, nourr. ιιι ιι4ι. 44. 5411 411 ιιιηιιιι
maasiam, 041. .,1460, 4, ι’. 3³⁶³·an

ι· em ιἰι mea ιἰι.
postremus, ιιιιιιιιιιι Jyrstr 54 Nm ριιιιι
ιιᾶιοιιιῖιιι, ,M 54, 52,·4 ιι. ιιιι dem,
8 4568 ιιι. 1144. 42 w: ιιιὶ, 54144·

6940414444,ι,114111“ι ιιιιιιιιιιι, 44444414

&brainam mmo (ι, marm·
Ιιιιιιιιιι 50451 5141 1414544, ’41 ι. ιιι
mbr. 1323 41 ιιιιιὶιιι probrosam! 14444·
st ιιιιιι ιιιιιιιιι 54145 1414 mia [m
ιι8

mum, ιι, nimia, nm 1111441411
ωηωιι1;,ηιω,ι
04444ιῶ4104, 4., 1141144 ιιιιιιιιιιιι (ιιι,
ιιιιιιςῑ), 404411, 40.

οιιιιιιιιιιι, N, 151, nauum
4501450114·ιιιιιιιιιιιιὸιιμιιιιιιιιῃ
ιἰιιιιιιιιιιιιι, 45 38

044404, ιι, ruptio, ιιιιιιιι, §aa 414
(054, „1153an 144154 satta ιιιιιιιι m 4411,
04440404,1ι,ι’111154451 ιιιιιιι (ιιι, Ni·
55644, 1411411144.

0444 BR, adj. ,ιαμ-1144111, domimo.
Bm, 4944111111, 544551444ς Gk· 4ος 1414·
ιιι, ιιι viro, Nm, 3,· 5415544111, ’4444

omum, ιι, ιιι· 1144144, conjici! (54,
runi: ιιιιί ιι rennaJ· ormi termfflb

missor 11144414, Ther, 84. 4282, 4.

04440084, 11, ,, cursor, ριιιιιιιιιιιιι (14,
pleon„ ιιιιί ιι ιιιιι4ι ιιιιιιιί 4154441114
4415141, 40414111, SE. 1340, Jsec. cod. Βιις
ιιι ιιιιιιί :urrani 4454441141, wanlin, ⁸⁶·
ιιιιι Τιιιιι, 44.

50141454, ιιιιιιι... ιιι.. ιι
ιιιςιί, F. 44486.844411ι1·5111,14144ιιιι,
4,. ιι, ,1545 ιιι.. ιιιμῖιιι ιιι, 114

mlx. 44. flammasflasmas&

 

