1515

iuti-vermem, i. e. verkmenn 111111. 11ιῦ-
sr, operarii divitiarum, mercatores, aubimenn'
autem dicitur, ut hildilcikr, hildimeillr, pro
hilder, leiks, 1111οη ita commodo juopuntur
dreyruga gunnor serki.

AUDlNN, adj„ fato destinatus, (oulslz
neutr. auoit cum pen. rei, tat. pera, auoit

- var pi ssotuum 1111111, tum fato destinatum

est, ut nominos morerentur, 1119. 25, 2, SE.
1 511, 5; 1151111111 1111111111υὸ1, fecisti,
ut 1111 (moriendi) necessitas nominibus acci-
deret, llo. 285, 1. Sic Ν). 69, koma mun
til min teigoin, hves sem ek em stalis, 11
mlo veclo pcss sulit, aderit tenipus 11111111,
alicunque sucro constitutus, si sors ita ferat‚·
11. Vlll 50, lecim 11νῦ bardoga 115111 pvi
sinai, [ato erat prestitutum, ut eo tempore
cum (variis) malis conflictarentur. — 2) sor-
tuua dotus, concessus: pcc νννῦν 1111111 auoit
1111 bona sors continpct, Sls. 2, 22 ,· sagi lut
euoins fjo'or nullam partem concessa pecunia,
1111. 2, 35,· acuto. 11511 fortuna, in 11.
aulius apud Bromium episcopum in lia.
Alexandri Mapni, ubi ol bito sullas sortu-
nam easpcctarc; it. facultas, opportunitas,
occasio: subbrjltr let peirn auoit 111111, er
11113111νὸ,110 12,· pur cs sulit auls oo
parandarum apum facultas datur, sat 660,
2,· attins kvinci· 11νῦ auoit pupna facultas
data, (rel in siquis. 1, necessitas pupnandi
adsuit), lirin. 1,· honum voro n. siges 11
contipit victoria, Krm 15; skorou skioi vor
111011 311νί011, navi coatipit, ut curreret, 1. 1.
raom maana celeritate ferebatur, F. l'l 17,
1,’ 1111 ok testo verllr prim, 1ν lengi scir,
subit tougiiga, ei, qui diu domat, persaepe
accidit, ut ipnaoia ct citiorum crimea in-
currat, stupea. 10, 1, uti in nmium partem
sumitur. la prosa, lito fram fars, sem auoit,
cr, rem [cetuna arbitrio permittere, F. Xt
60,· 111111111νὸ1 pat (11. poss) 11511, sor-
tuaam mili id daturam, sore ut milti looc
efficere continput, F. XI 269.

AUDKENDR, auli, facilis ad 119111111-
aum, (110, kenne), Grm. 9. 10, uli aeutr.
aubkent 1. dat. pers.

AUBKONR, m, vir divos, (aulo, konr, ut
1115111αὸ1, 111. ll 385), conject. G. Pauli pro
aula honr, quoti [orte idem calet, ab auli
id. qu. auor, opes ( uoe saltem in nom. pro·
priis perscrutantur, 117), 111 repo, 11157, 1.

AUBKUNDA, 1., F. Xl 138, 1, potestesse
1111111 adventus, (1111-, kundo = komo), malo
tamen leperc sndkunda, oloiuns itio, occursus,
conpressus, tac ordine: sndkunds volgagls
verli grimm vargi, conpressus avis carnivora
crat lupo periculosa, i. c. acilas ac seris
cornicaris minime tutum crat inter cadavera
versari (propter aim telorum); 11. 111111111-
sum, F. VH 350.

AUDKVEBJANDI, m, diuitias poscens,
(auor, kveljs), alr, F. V 251.

AUvalsl, m, vir lepencr: hvergi pitto
sk nullkvisi attor minuar, Fll. 11 55,1. Sic
et ta. msa, c. 67, eiua cr auokvisi attor
hvcrrsr, snum quaque familia deposnerunt loa*
let, assurt. 1, 1 (p. 8, oar. 1) pro lir-

11

100

kvisi, quoe hodierna cst forma culparis, tl
mollem, doloris et laboris impatientem siqni-
11111 (11111111, 11, F. 1155, oar. 1)· aa·
kvisi, in atem proverbio est 011. 18, F.
V 321 (F. 11 55 ναν.)

1111111111, a, ar eoves, (qs. apa
{templum ἓινὸἳνς kaft, cumulus), SE· 1 532,

tur. 1, 2, .

AUDKYLFA,1., eleva (o.- arbor) aivitia-
rum, (suls, kylia) vir, 11· 19, 5, quo loce
Fsls. 9, 1 halet austkylis, norim et potest
aulkylfs eodem sipnificatu sumi, o: nvbkyll't
(morabatinos),eaudecmarinus,ratis,navis.

AUDLAGDR, adj., (11111, = subigo, F,
Χ 190, 1, 11111. 8, 1. Unde sulst. αιιδΙεςδ,
1., divitia.

AUBLATTR, adj, qui 111111 ooerti potest,
cui facile dissuadetur, qui 111111 a proposito
retrahitur, (110, 11111), Vipapl. 27, 2.

AUDLESTIR, m., opes, aurum minuens,
distribuens, (1151, Ι1111ν),111,81.10, 1, (F.
Vll 86, AB. 11 62).

10011160, (νά), felic, fortunatus, (suar,
— ligr), 1111. 96, 2.

nnuman, 11), ast speciem inanis, exilis,
(auls, adj.), id. qu. ey iligr3 nune [erc ds
loco uacuo, aut etiam tristi, qui 1111111 tata
quod oculos pascat, aut attentionem in se
convertat, qui deserto similis est: vorat ι.
allvalds floti, classis nepio haud erat ad spe—
ciem exilis, i. c. mapnifica, splendida appa·
rosit, Ha. 227, prorsus 111. qu. vorat eyoitig
110111δὶ1 tor iter bellatoris mapnificum appa-
ruit, 011. 182, 5. 111061101111111-
ist όνιιιῠΙὶςν nokkr peirrn tuscha-cors.
HAUDLlN, 1., aion ascri, (1151, llo), semina,

ita. 13.

10010000, m, oir, pl. -or, Ap.

AUDMAER, 1., 1111111 diaes, [ou r, mter,
rel Tellus auri, (auor, marr), 11111111,111.11
351, 1111. (laod adtinet ad priorem ratio-
nem, 11. aulas δνιὶὃν, lsl. 1 218.

AUDMAETANDI, ns, qui opes 1119111110,
(αιιῦν, match o. 111, qui facultates lomi-
num mapai 11111, i. e. conca ’10, mmo aaa·
rus, alieni aspidas, Korm. 0, 3.

AUDMlthlNGR, ra, m’r liberalis, (1101,
millingi), SE. 1 536. 151.

11005111.οΒ, 13).,111111111,(1101 mildo),
poso, p7xp3oso, 2 aa. oo, 2, sol. 1⁶16,

, tur. , .

assummum, m, oir liberalis, θάβ. 16.

1000101111, adj, humilis, modestus, sup-

lex, (ld . 36.

ἶ 10011110 00, m, repulus maritimus, SE.

AUDN, 1., solitudo, desertum, Hm. 30. -
2) solitudo, orbitas, privatio, a. jactura, dam·
arom: 113111 ouon er at angla stati, yram
damasum sactum cst io Anplarum adversario,
ocl tristis solitudo 11111 cst obitu 11911, 011.
{18} 11, ut lind eru urbia 1υὸ ct grum douln,

AUDNA, 1., sors, fortuna, (sublime tl
11111, in incertum euentum, ut sors tulit,
Am. 101 ; 1111111 hvel, salalarium, Ba. 199,

3. 7- 2) prosperitas, felicitas: at sulcu,

 

