KlaVl

occid. τε 33311331313133331131333), in
lslanrlin occidentali usurpatum.

aa. :z 113333 33133 ’1333333-
33333, carmen 31301333 Tryggrii filio,
R. N„ uod tribuitur llalllredo, cd. a
Sreinb. gilssonio (programma Schola
Bessastarlensis). Viiieyjar lrl. 1832.
833. Numerus stropham indicat.

Op. = 0333333333133, carmen io
Edda 8333331133, erl. A. Magn. ιι, 335-
31111; - 3, d. Hagen, Altnord, Licder
u. Sagen, 72-75; - Rasin p. atti-2433
- Munclr p. 111-111; - Lliuing p.
t33·tt0; -- Munius p. 17¹·175. Nu·
marne stropham indicat.

(111--113333 3333 runs 33333,
ed. in 1113.Η313. Tom. rr. F ol, p. 1-1111).
Prior numerare eaput, posterior atro-
plram iudicor.

(11. = 03333 3333 nura 33333,
ed. R. Kryaer et (l. 11. Unger, Clrri·
ῗι11811373331837813133383ν303133313711ιέ373 alitilileililoe

1113. = (13333 3333 uma 33333,
ed. in Har„ cd. Halo. Pol. Tam. ιιι,
17911111. ᾗΡιίοζ panepenna capnt, porte·
rrarrr nm an rea. ·

ol. -οξ 0133133, 1. e. J. 0l.‚ quod
vide.

(llafar. = 1133333113, cantilena de
Olavo Sancto, R. N„ auctore Eiuare
Gilaii 11113 (111333 Gilason, legiler, cir.
Sala 111 ungu lslaods 11, 67), ed. in
Oldnorslr Lasebog‚ lllluuclr et Unger.
Christiania 1817, 833, p. lit-1283 cl
in Flateyjarbilr. Christiania 1859, p.
811. Numerus rtrnplranr indicat.

olda. Laseb. = Oldnordislr Laeee·
bog vedR. Rasin. Kiravn. 1832. 833,

olda. Sap. = 0ldnordislre Sagner,
udgivne iOversreltelse al det 113333-
lige Nardisire Oldslrrill·Selslralr. Vol.
uxrt. 1113333188111837. 8vo. Prior
nuperus uolumen, posterior papinum
in icat.

Oldnord. Sap. = Oldn. Sag.

Otr. = 0333333 plara, 1. 31531113
31 3131133133, ed. Bjiirn Marlu'rsspn in:
l‘lolrkrirHparglppliilpj agpupaettirmlsplpud·
ruga. oum o. p. - .

ppbOpprL-opppgum‘

ilrlilil -ζ illicillslllsll‘ocabutunr), iu
lslandia orientali usurpatum.

Orio. = Oaruartrrna 3333, ed.
,lonas lonaeus (lin 1633333), postca

’ ΙΝΒΕΧ ulutatum

toparcha Honoratneusis († 1831) 3333
vers. Latina. 1131317811. sito. Prior
numerus· caput, posterior stropham in·
dicat.

Ormet. = Gunuuauna 3333 onas·
311333, ed. Arna-lingo„ curn versione
latina, notis uberrimis, et glossario.
Halo. 1775. 11ο; ed. 13131. ιι. (1817),
tar-2763 llliilrius, Analecta Norroena‚
Leipzig 185113, 185166.

orm. Sta‘rrilf. -τ 0333113338313-
1133333333, ed. cum (linissaga Tryggva·

33333. Skillroltiaun. 11189, tto. Tom. ι

ιι 13 appendice p. 5-193 et io F. ιιι,
iot-228.

ar.=urrns 3333 333333333333.
ed. in likr. ed. Hain. Ful. Tam. r,

p. 187-319. Prior numeras eaput, pa-
rterior stropham indicat.

OT. Slrlr. = 113333 3333 Tamara·
sonan, ex recensione codicis Flateyjar·
bnt, ed. 8131133111 11189. Vol.1-u. tto.
Ex ipso codice edila Christiania 18511.
833. ι, {tr-583. Prr‘or numeras uola-

men, posterior popinam indicat in edit.
8133113311.

liliis-Eglllils urarara 3333, ed.
Α. Magn. cum 1133333333. Η313. 1778.
tivo. p. ltMiii, cunr interpretatione
Latina, notis et indicibus; ed. iu Brsxuea
311333. ι, lis-148. Prior numanae
capnt, porterr'or atroplrnm indicat.

parali. = parallelum.

part. = participium.

part. = particula.

pnes. == passivum, -31, uc.

perf. τ- perfeetum.

nertin ''Ils‘ilirlii'illa
logicum. Dissertatio inauguralia au-
ctore Gislio Bryujulfililio (Gisli Brynj·
rillssun). Havn. 1828. 833.

periphr. = periphrastice.

pers. = persona, -uae.

perr. = Persicam (vocem).

Peteraenr Danm. Hiar. =Danmarlrs
ilistorie i Hedeuolrl 31 Ν. Μ. Peterson.
Kjiibeuir. latr-1837. Vol. ι-ιιι. tvo.
Prior numeras volumen, posterior pa·
pinam ripnificnt.

pl. ε pluralis, plurale.

Piae. = Praenominum, fragmen·
lum carminis de Placido, 3133 8331331313

et 'l'lreopista‚ cd. Svelrrlr. Egilss (Pro-

 

