111

1111181111,111.,01111111 (91.1111111111,111111191-
osas, 1111111111111),811.11172. 555 (91111).

911181, adj. 1199111111,111911111(91 , 1.).’
briei i rig 1119111111 cadis, 91191111, 9119111111
11911111111199111111, F. 11153, 2101111. Fris.
ool. 231, 5). Soec. trbsen aneore alicujus 111
desideria adbarens alicui,· 1111111119 efter

o abgon amoris 11111111 jupiter alicui 1111111111

esse oelle (Lea. 8111).

11111811, 111, nanos, 811. 11 170111553
non cernitur nisi ···⁰¹‘)3 forte 911111· =

cisi cupidas, oide composs.: 1611911111, 1111-

mic, 1119111111, 1119911111, 11911111. —- 2)
919111, cot. Wonn. 11. 1302, o. l. 3. pro
God. 1119. barnis.

1111111111, (-11111, -11), lente et totins cor·
poris nisu procedere: de 191111, campanam
portantibus, 811. 11 172, 1,· 9. b brim in
11111111119111191111111111111,1’11.11 172, 1, ubi
sermo esce potest de deducenda navi e statione.

pnsum, 1., multitado bominum, 1111111,
811. 1 559,1,·11 61811111 ot 9191119119·
um 91111111 non est circa ciram (me in
[aris mollitudo, 111. 1 82. Plan, aungvar
jolna 9111119111 arcta 9191111111 coare-tiones,
oei 1111111, F. 111 218, 2 (111 911119 bvinn
1111111 bostiam, F. 1111 26). - 2) turba,
1111111111 ,· turba 111 certamine equestri, 111. 59 ,·
1119111111 paona, 1111. 218, 1 (F. 157, 1).

9111118611, adj„ 1119111111, arctus: 91111119
skyrto induciam adstrictam, ttn.15,· pedones
circumc aqua 1111911111 aloeo 11111111, rapida,
Vsp. 15, ed. 119111, oide pinge. Neutr,
9111111111, 111 ado„ 11111119191111111 corpora
casarum dense coacervata 11111111 jacuere,
011. 186, 2; 111111111.,111191111111, coarctatio,
11111191, mir 1191111191 i brjbeti anxietate,
anisni sollicitudine adficior, 811111. 9, 31, 1.

111111186811011111 Dii, dense 1111111111, den·
sis 11111111 circummunitus (brinago, skocbn),
it. arcte 11911111, constrictus, de carmine, re-
911111 91111111 1111911111 adstricto, 111. 96.

9111118611, id. 911. 9119119111, podagra.
{3⁰53 'i “111’1’ἔῖ.1ἶῖ1..31ῗέ1’1,1
stunt 119111, 1111119111, opprimere ,⁹ 119. 2,2
(F. 1121). - 1) impera, 91111991, 311119.
ind. pras, instat, 11. 158, 2, id. 911. 91191191
a prcyogjs. ·- 1) pass. 9111119111, 111 re·
1111, coarctare se: 9 um c·n 11111111 cir-
cumsistere, circumstipare 9111111, dc turba loo·
erinon in concione, F. 1180,

1)11111861ΔΝ, 1., 111111111119111119119
11. 111161,11191111991 jolna 911111119191111-
11111, Orno. 8111111. ed. 8111111, 1111911119,
F. 111218, 2.

panormo, 111, qni in 1191111111 cogit,
9111 premit , 11191111 (9111119111 99111111
tingat· premens lapident, serpens, 8Ε. 1 256,
6, qua loco 8, 1111111111111111111119111111-
consinus 11111119911111191911111111, 111111,·
9. premia liano protrudens, protendens 9111-
111111. 911 ator, tir, 1191191. 27, 2,· 91111
Volebat· . 11191111191191111111, 9119111111, de
1191, SE. 1350, 1, abi 01111119. 9111119111.
-21111111111111, bostis, 8Ε.11611,· 811
102,111 111191119119119111.

11111 8,1111111111191111.

ou

9111111, 1., labor 1111111111.- 2) constan·
tia 111 laboribus perferendis: 91111111· gitdr
31111 ’1 '‘⁸⁶⁰'‘i'3' 111111 111111ῗέ
ad extremum, quantuni res 91111, 911111-
din durare potest: pengill ncytic aeekkjo
stccogja til 91111111 rea 1111111111 ancorariis
navis sua 11111111, quandin (aisn 111191) sus·
linere possunt, 111. 62, 6. - 1) greater, 811.
11 181, 2; 1. 1. pra 91 pantes, SE. 11 126
babet 91911) 9119111, sed 1191111111 11191911)
9111111 (cide 911111), seclia. 1911 . IX
155. - 5) 91111111, 119. 1,6,1111191111111.

91111111, 1111111119111 111111 11111111-
jecti, et sequ. 1111111111, 1111111111, redditor
mibi, labor eet.- 91111191 11199111111911111
tib 1 1111111111 ) 111111191111111111111111111
difficile redditur eo anni tenpore oceanum
perreptare, 119. 1, 6101111111). 111111.
911. mik 91111111· (a = 1)), = mik 91111· milti
deest, 1111111. p. 1118,· 11111. 1111111. 1 239.

pneumatici, 11,, air aperta 111111111-
dinis, in laboribus perferendis 111111 (prout,
malr), 8111111111. 2, 21.

Pium, 1., 11911111, SE. 1 57⁰, 2 (ll 621
praue), aide 11111111 91191, 9191), 9111.

91111111, 11,, 11111111 9111911119. 1. aureum,
911111 9111191111 91111 dioa 1111111111 ostreorum,
1111111111, Korou. 20, 1,· 9111111111 (1111111),
Ν). 23, 2, aide buot3 9111111111, Ῑ)111111’1111,
dea 1111111111, id, deldb. 7, 11,· (111. 55.

91111 911 9111111111 11111911111911).

PREF, 11, 1191111111, 1111111111,1191111111(111111.
Tremo 11111111), oide 1111191111119119119111, 11.
sormam 911111ιὶ. - 2) 9111, Gbe. 11, 11911111
vertunt, conferentes 91111. Forte 1. 1111111
junyenda sont 9111111111· (pro 9111119111, a

11111) dentes rapaces: bit-air (mono) hita

cotteanum arsi dentibus rapacibus morde·
11111 (dentes collident).

11111311,11.,1111111 1111911111, SE. 11 193,
111 1111111111. 11191. theare, Dan. 111 'inco
Korn. continens 21 1111191111.

91111111, 9.,1111111, disceptatio: koms 11
preto in sermonen 1111111111 aenne, A. 1.
Hodie cerbon eolat, 11911111 um e-t discep-
tare do re 11119111.

polonum, 11, orsos, 91111111111, Ed.
bocas, 911111 profecta videtur ee 01111119.
811.11111119111.1εβ, 111 quibas ioris, dyss-
91111, lilios, eeroi nonina, 111111111111111111
arsi nominibus, qua praeisse praecesserunt,
1111181. 1 5909 1119110911111111 oidetnr
cozfllllb‘lllbtslblbbf Pllblhnbnas oel 1111111111
admovere. 11111111 contrectare, inanibuspraten-
tare. Addita propositione: 9111111 flagrum
at veskum bragar 111111 11191111 nanis ad-
snooere operibns 911111 (ad camina 191111111-
minanda et excutienda, 1111111911111111111 1111-
endam), 1²59. 56, 2. Paos„ 11111911111191111111
91111111 um (i. e. 9111111 handum hringum
sik) 1111111111 (9111111111 causa) 111111111111,
ilani„ 1. Proprie banc formans iden esse
pato 1119111 91111 (9111, 91111) prehendero
(11111111), saltent inde descendentem.

9111111811, 3. 1. 11191. ind. pass. oerbi

&mma

 

