1111

nmmfflwmmmmu
71, -— 1110111111 (auri), 111, 111. 10, 3 (ΑΛ.
235,11611111111111111 scribitur 111111), - 1111111-
ss 1111111111), 11,, 111111. 19, o,- - 11111111
‘iobis (annuli), to„ 1111111126, 2, - tsnukn
ktits (uanus), ut, Ep. 56. 1, aide heym
- hnukmarsr (uanus), 111, 1111111. 3, 5,· -
hringo (annuli), 111, 1111111. 3, 3,· Grati.
17, -1111111111, 111, Eb. 28, 2, - 11111 (lini),
111.,1111111.6,2. 17, 2, - lisigniis (auri
11111111),111., 1191191. 17, 13, cide conpos..-
nnugtstin, 1111111111, 1111111111. 11111115, 2, pro
11111111, lependusn puto 111111, 11 construentium
111111 11111 eiras· seusina, uide ois⁴
11111Τ, 1., quantum satis 111, quod 1111111111
11111 sss· 11 1111 litii id quod 1111111111 satis
erut (os risisse), Dropl. 2‚· 11161111 11111 satis
3111131Ξῖ. 11113..11ῗ“111”11ῗ’1; iiii
hysgio 1111101 kann admodum prudens, de.
8,· 1111111 hosts satis bona facultas, copia
cibariorum, 0111. 16. 111 prosa: 1111 11
1111111111 11111 111 aliquantum sufficit, F. 111
22, Vttt, 91,111 11111111111111111 11111111
11111, F. Vll 237, ott. 120 1111111, F.
186, 111 1111111111 1111111, 111 111111ςί 111,
111. 111, pom syrnos ns gum ostar
satis opportuno ocnto usi suut, E. 78, nl
nokksssst 11111, 111111. F. W 261, OF. 11,· 11
‘obsi 11111, F. 11250, syndo 1111111 111 satis
besse nandi peritus, FF. 11 268.
1111111111, 11111, nnn). 11111 utne,
contentum esse re uliquu‚· cusabat: 111111 ek
syris 11111111 1 1111111111111 dogasb nnuma,
o: ek 111111 hornstssums onoma tyris 11111111
toguro coutesstus sum dea cerevisia pro albo
jesuacsslo, F. V 177, 2,· 11. cuns proep. vio
11111 1111111111 svtgosu 11111 pasta conten·
lusn esse, 139. 75, 1. - β) uti aliquare, 11.
¹:55.⁰t55“..‘2¹i⁶i“‡.‘”..“;?2;2⁰. {tlibi
· · · s . s 9
1111111111, o. c..·nb 11Ιὶ111 (snalo 1111111) snpiv'
11 1111 ea iss re opera Frepoe (cujus crat
oinuns Asis 1111111111) non 11111,11111191-
tiusn Freua nors committo, stt. t 210, 2.
Sic in prosa: 111111 obsum st 111 aliis de-
mandare nepotiusn curandum, pes· alios resn
1111111·1,.111111111111
s s ·
tt 157, 11111 11111111 sois· 111 saracenos opera
noea 1111111111 ad literas conficiendas , F. IX
262, 111111 11111111 norun 11111 111 111111, 01111.
30, skal 111111 obruas 1111111111 111111 tastu,
si reka 11111111. Ep. 81111111 1111111111 111111,
scm 11111 11111111· uon iis solis 1111111111, qua
optima existimantur. 01111. 0111111113 ests
sigi 116111 1111111 111111 1111111111 111111 1111111111-
runt necesse csse, non modicas adbibere oires,
111 proeoetl. prosa est: 1111111111 16111 1111111 vib
111111, 111 qua piscosi 11 111111 rapitur a buris,
11 111111 vib 111111, adbibere reos ad perficien-
‹lusn quid. Quo accedit locutio, F. tt 297:
111· notum skip 1111 minio ok tiosny‘tts, 11
11111111 ekk‘s 1111111111 vib 111111 babemus ssa·
ains tons snaqssasu totque borsines poscentem,
1111313111.ἱὶἶό ‘'li“ilii‘bi'b‘lli
synis 1111 sem 11ςί asni 11111111 sib 111111

356

1111

1111111 118111111111111 11111111) non sssissori pass
copiari posse, 111, puto lsostibsss ssoss 11111111
piaculo satisfactum iri. 0111 loco tiss. is

istoria Sipurtli Hierosolysns'petoe labeteei
111111111111111’.1113111111

01111111, 1111, derio. o ltin, ride conpos.
1111 11.

8111811800, adj„ satis acer, aspcr,
perquam 11111 (nto, 1111111), epitls. repis
bellicosi, 11. 11111111. 1111. 95 (F. Vt 118),
epitls. Odissis, SE. 1 238,1, ubi cot. llep.
hlitstyks‚ in pen.,pro hlitstygcs: bosna 1111
1111111111 forms 0111111111· 11111 cerevisia
asperi (bellicosi) Gunsslatia artasii, potus,
oena poe'tico.

1111101111, 11,·,11111 11111, vste onus·
1111 1.

fonti), 1., ostium, porta: tutantis (1111111.
plur.) 11111 aperi ostia, Fjolssn. 11. nno
1111111 i gerpc, 811. t 516, bblsorgsr toto
porta adis poiticoe (initiunt comissis, 11111111
faciundi carminis), iias. 1, uide 111111Ιί0. -
β) pro fore, oua ostso objicitur, ques ostium
clauditur: 111111 11110111 nno, aut 111. Ι111
1111111111 gsissi crates clipei 1111111111 11111111
toi σάκεος), aut 11111111. snuns'snentsssn, i. e.
tutela quam prostat clipeus, Kossn. 11 , 8,
oel simpl, ond 1111111 sub porta, ad portans,
o.- in ipso limine, antequasn ec area tom
ambiente epretliare per portans area (tongent-
111111). - 2) apertura ostii, 11. sisspl. aper-
tura, locus uacuus: 11110 strnnonroi apes·
tura apperis pentilitii. 1.1. damnum familia,
81111116. varst hlib. 1111 ek otbbimsbjon
hans flolski otiusn uacuum noss erat, pst
loco steti, Fslt 39, 2. Aperiura in appeti·
bus detessninotur iss 0111. 391.- nno 1111111
111 111111 1110110111 notingi usque ea uper·
lura uocatur 111111. 111111111111111111 arpyia-
rusn ionpa -— 3) 111 tesnporis spatio: insili-
11· otto spatium quietis, gni 11 1110311101
1110111111110 strenua copia spatium respi-
randi non dedausst, Esp. Art. 1, 91, 1.
Variat cuns 1111111, tanquan synonymum, F.
111 2891 eptis 11111110 111111 (τ 111110) i
orsostonni; 111 de temporis spatio accipi ps·
test, F. Χ 346.- 1111 varo 11111 i htib nint
111111, 11111111· 111 sigla 3 skip, 11 sic rs·
prasentatur F. 11 302, quostquam 11 111 ton·
11111011 111111111111111-
11111 pm'ag'snsjsos, 111. uo, to (1.1.. ff
619, 11111), 1111111111111111111 (pro 11111δί),
totas (Vens. 111127, ssot. o), 11. sionna :2
11116111ιωὶ1, F. t'ttt 81 oar. 1, tuin = 111161,
SE. 1 218, 2 cot 1119. (Ea. 207, ssot. 1).

nott). 1.,11111111 i 11110 111111 ad 11111111·
11,’1ῑ·11.11111111111. 11
stare, 8111111.11,·111. 10. atton, Grss. 35,
pro 1111111119. accipitur, 111 111111, scd potul
11 1111 dat. plur„ apoco ato 111. pro tsttooss,
in lateribus. - 2) 1111111, SR 1 318, 2,
aptius ad o allationem et 1111111111 tepor
1111111,1,· 111111 grand plaiisss, 11111 econ·
plsssss sub 11111, 11 11111111ηά1 scos-sios. Pto.
-11,111111.111111,811. 16501.

 

