· 0211

1111 1111111111 111 1611611111 liemcmpaynoe
destinare, lla. 210, 3,· 11. eximius, prestans:
1111111111 dyglum 1111111611 prastaas, 011. 26,·
ratden· 1111111 eximii ordines ecclesiastici,

06. 22. - 2) 111 ck, 06111. 27, ride vet, 161, 3.

0211020010, 61111 emtas (vet, haupts),
qai 1111 maasia coastat.- vclkeypts liter hcfl
ek 111 111116 ec 11 besse emta (malsopae'tica)
maestam percepi utilitatem, 11611111. 108, seli
vertant: feliciter suscepta [1111111 6111111111-
ctam tuli. Potest et vclkcyptc esse dala em-
tus, comparatus (111, 1.).

0260061100, exoptatus (vel, 161, Romo:
heitl 66, 2111111, 111 sksttu 1161 hominu ee·-
optatas ades, Fet. 17, 5.

021111, 1., 11111111(116.111111 91111· sina,
eydic, greibirvells consumtor, proditor aseri,
cir, Nile 13,· 06. 2 (sec. ecscr. 111111.,· Halm.
61611 valde pro velle). Plan, SE. 1 658, 2.
682, 1. 712, 3,· 01111. 1, 39, 1,· 1111111ς1111111
asera nors arceas, 1111116111, G. 67,· 1111111
(τε 11111111) 111111 missor aseri, 111 liberalis,
82. 1 224, 1. 0. Macareus. 29. p. 665, sset.
35, lsassc rocem derivata vslds pallere, qaod
divites sint potentes ‚ etsi 111 nulla alia pa·
testate siat constituti.

02111111, 1., amnis (qs. oestaasss, scaturiens),
SE. 1 577, 2,· 11 480. 563. 623.

0211111 (vett, 1111, 11111),1”111111, 61116111,
cacabo: 61111 11111 cacabus servet, 011. 3,
8,· vellendi 111111, 111111 cacabus 11111111,
flavam. 855 011. 3, 6,· 61 astae: mittug 6
men velle, 11111. 2, 09.

0211111, 1., ferror: 111111 kent impetus
aqua ferveatis, Nil. 29 (pras, 111. 146).

0211111 (velli, 111111, 1111), coquere( 111111
facere, transit. 11161 1111, veto: 1111161111
11111116111111111, 1611121111. 8, 2 (ΔΑ.
116). 1111.,11111 mat cibam coquere, Fbr.,·
hon 111161 11111 seman (1111113111 l 111111·
satu), 611. 1. 111 (1. 111);1111 1111111
cocta, ste. 425. 1111111111. 11111161, 11111611.
verb. 111111, 11111.

0200600100, 16]·,1111161111 (vell, 1116-
im: 1. 1116111161, Korra. 19, 1,· 1111116511
5161113, Ga. 7.

0211001000, 111, afferens 111111, princeps
116111111(1111, 61661), F. 1 1001111111. 2).

0202001011, as, tractor aseri (vett,
61611 15111611), princeps literatis: 1. ς1161
111611ς 1111611111] vellum, 82. 1 658, 2.

1111111611, 11, [11111111116111
611611), princeps 1161111111, stt. 1 620, 3,·

0211200011, m, [111111 aseri (1111, 11111),
princeps literalis, 11. 26.

0211111, sc, deria. a 11111 (vell, 1111), ca-
lar, 1161 11611111.

02111110, m„ qui (111111 facit (11111,
11161), eide lttgveltir.

021111Μ211110, 111, 1111111111(1111,11116-
11), 111 1161111111, Plac. 34.

0211110, ra, evomens, 611111 11111(111111,
ride rcykvctlr.

0201101010, 111, minaeus aarum, cir li·
6111111(111Ι, 11111), 063. 10.

0211110111οΙ0, aa, ascens (61111111) au-
1111, 111111111111, 2111 99 (vett, 111111).

861 111.

1111161611, 11, 1111111111 (11111-

61111) aarum, 111 liberalis (vell, 111161), ’

Ad. 13 (82. 11 162, 3).

ventitat, 11).,1111111111, ,1111111
(111, minin: it. sonoras, crepitans, de cirea.-
111116111Ῑωί, tt. 011356.

1111161111, 111, 1111111111111
111011, 11111161 a ckcttrJ: 1111111116 111,
01111. 00, 2, 161 1111111111 leret· 111111
erinna 1111111 1111 11, st 16111 pins 611111
(1.· 11111 anneta) vclskdtellss vtts.

vccsrtn, 111, 1111111 1111111111111
61111 praditsss (111, cplrJ: vtln vetepi (111),

sp. 20.

0211201000, adj„ doli apere (vel, 1.. =

epsrr) ς pt. vctsperir dats' 1111111111, SE. 11111

021111 (111ῑὴι leli, dini stuwi, mg
iillinlisni'slnveiqsa 6166111111, solstitiale:
mess rapidum, 0111. 29. Part. pers. 111111
qas' decucurrit, hlsnpdr ottnsr, am mv 111
rapida 1111111111, prr 11111111 1111111111, 221
2911241111 (vetti, 11111, 1111),1111111, desol-
1111, [111111911111111111,1111111111ι11111
11111111111·1111011601ἲὶ· affl

1626110000, 1., iaKetas 1111111111, mmu-
luditis, cel petiissem st.cerl.,qssoer apide esr-
su devolvitur (11111, flur, f.).· vettittug escisque

. dejecit capita aircrrsss rsecs'destirsatmn, 22

per saca rapida 111111 devolvitur, ie. mis ’

(l, 1.), 01111. 69, 1, 6111161111 veltim
111111ς1111611111111 manni 116 godi 11111·
1111611 hlunns amnis, rapida 1111111 per sau

decurrens, (119161 111 1111111111ωεί1 tscs'te· ,

1111(1. 1. milti). Potest 111111 1111111111, ut

rs., comparari 1111 hengittug, ss., prerepto, 1
abrupta, 111161 11111611111111 proerssptc 1111- 1

1111112111111.1111121112
saeorum,
VEL'l'llslGR, adj„ 1111161111(11111)1 retti-
11111 deget dies volubiles, labentes, 1111. 10.
0211210,111.,φιι’ 111111, devolvit, dejicit
( velte, 11111). 1111111 „vettir 111161 aeqm'ss
111111, qui cespites circumcisos salo mmet
(leodic diceremus: sem 111111 husam 161
1110 tr fissi), 1. 11111111 operarim 111111
11151011 qui aprum 1111111 sternit, dejicimur
mas-‘r
111111,’1.1ι11,1 111 11, 2 111111,
id), 161 My. 17, 7 (ntis.) praec ntltsr.
0211110000, 1.,16161 jactabunda (rats,
1116ι-1116)1 1111111γὸ 1011111161 jacta·
61161 maris, neris, haitvcgtc 116111 11111-
111611611111 paries acris, clipeus, 211315, 1.
0211110102, 1., calamna calceas (11111,

stoli), 016. Wcrm. SE. 1112,1 (1111111116, id.. t

SE. 11435, 5,· 1111111116, 0161119.),· 11161116
atr-amttngte tractatrix, contrectatrs'ae auri, [1-
essina, 861. 111 226, 111. 2.

012110,11., 16111. vlmr, 11111, ubl«
6111111111, 01111. 13, qua laco 1. l. est 11111.
Sic Starl 4, 24111. variant vomsr, 111111
stunc, 1. 111, 1111111111.

 

