1111

bvi, «51111511119111511511151.
151. osso. 111511. pronominis 1111, 15111111),
115111. 22, 3. 5,· F. 1 65,-2)111111111,
enim (pro 111111, ot 15, quod, quod ploos
5511111169. 68), bisinam. 1. 6. 9. 89. 108.
121; sss. 1. 5,· Grm. 11, 8511511. 1,· F. 11
⁵2, 5,· 11. 1511, 5,· 11.... 111· 11. 1.
,111911113111191111111
ok 1111111 1111151, 11 sk 11511, ebo, FF. 1218,
2,· 11. oo 1551, si, 115 11, oum eo quod (11.
5111111 st eins, st): bvi 11 olor 11111, 11,
ibo optimo cerevisia osb, si, 1115511. 11. -
11ἷέ 3:3⁸.- 111 33‘51031353?:;.:⁶3.3:{
sblvs Gonni, sem 11511111 1111111 11111 um
11111 gsungur bono [emissam oo osbomossts'os
11119511, kibo 155111111111511111 sostris io-
51111111, orm. 5,1. Interdum comparativo
{boisoprbirbbebbbtsbbbiibbb ibt: wit? 111111ι ibib:
11 5111111111, sins 111 gebo gumi quo
quisquo plus pocot, oo minus 111 sooe montis
compos, 1115511. 12. Rarius io boo oon·
1ἺὶἑῖΖῖ 11111’1ἕ1ἴ’111;.1111.1.1;
sem bb 11511 1151111 111111, 555111.Χὶ 59
oodoni senso pos· compos-otiosam exprimit.-
rek nb bsim mun horbsrshernsbinn, som nb
beflr bb bibsofls 111ὗὶ 111111 ok 11111.

1111111, 15 noo (1111, §¹ 1119)· {smmi
1151 sprtum vss β. 11511111 pogna 'quo 15-
sus fiebat, oo soon brevior [111 (ι. s. noos
missos 11515511 fuit, qoam 1111151 josu-
lobso), 011111. 5, 5. - β) vigi} (ex 1111,
osci, 11), 11.· 15111111 511151 11111ςί1 longos.
11 Auo 5151 1111 tino nsque posi boo ibo
1111115 onom 51111151 Attius, 111. 2, 56,· bor
1111115111 [111111 111111 puto eas bis 1151
pluro 1511111 osso, 09. 6. Hosio fos-onom
(bvigit) compositam esso 551111ςί ot ot (1151
so 11), oum probabile [551111 55111115 sub
vab) 111111 5)111515, bum obiam 1551116111.

1 388.- 11111 bonum (Ῑ)5111111) [111ςί1 voenui
1151115111, 1111111 1111111111 verbs sundino
1111111511515) sss sua oo (o.- 515511115-

stium) in meliorem iocum 1511 sasso 1111515 ·

videtur‚nebom si [5115 (ob 1151111111) reperiretur.
b Pbbb'bmb οἵ), boiis (115111, sisimiiis,

v, 1, . .

ῙΝῙΝΕΔ [-111, st), 159115, pransos,
ssooos. 5, 5,· 7, 9.

1191111111, 11., oorsiyis, 1511111, (11.511.
vonng: p. leibsr iorum borsa, serpens (ub
vsngs bonbar 11111), obt 151111 biiugo
15151 serpentis, biems, 01111182, 8, ubi 5511-
51115115 sunt: snotr svonni 1111111ιῖ111 1111-
1111111111 sbi (ooo. 15115111), 519511 15-
11ἰῖ5)11115111 biom 11 recordabitis (maso-
15 11.

11111111, oo, n 1.. maritimos, 111
518, 2,· 11 169611 11 5521511151 cernitur
...nnill); 1111111111 dir 5115151 119111515-
{simil} 115511, Ν).1113, 6. Vide 6111111111

1111 .

11111811, dab. sisso. pronominis 1151511111.
bessi bio.- — 1) 11511. oss„ 1111111111ςί
sn boo 55155111, 1111.12,· Milonis-itu 1111

939 bvi

111111 1111 ok 6111111111 rso bsibioom 11111
51 boo 1591151 retineat, bn. 92, 1,· tysis
1111, es, propios-oo 5151, sobi 551 Fsis.
1111 11 so quob. Elimia proso: 111111
11111, ssu. p. 186,· 1 lovios 11111 iss boe
1115115115), croy. 111114 usi 11111, 611.
11. 1115111151. paq. lx. - 2) noso. ρει,
1111111 1111111 bis iss 111111, 611. 110, 2,· sb
vorbk mob 1111511511 11111111111111111111
111115 1115111 sko sono eqo. qui 51111111
anisi posim, 1511551 111111111111 profi-
:bffib'fbrwiw (so 111111), 11.

119111, 11., iupis, 8111 1121 bi tbks
sis (AEsir) 111111 11111, ok 11111 os 1111111
11511111, sb 1151111 bviii. os bospv xla
stein 11111 1111111111. 1115 SE. 11 1.
515.- en 111111 (imi 11515 prose) heisishaeu,
er 115111 1 11111115 (bonitium, 11 515).
Vibo [5111511 111111 51 conpos. 111111111νὶῑί

tvo, (111, 111111, 5 pvb, 1. sos,

2,· stop. 1115111), 115511, esso osc. eb sao,-
ξίν 111111 massis 11511, Vsp. 313 1111 sn

11111 soon 15551 monum, 1¹09st 16,· 11111
b 111111 1111111 morsm corpori 511111, 11.
223 11 yios hbibu [111ςί1 bein jorim 5111
1111111111 23113ώὰ1λῷ
monibus abluisti, 1511 boninum nouus psi-
1111111, 11111. 2. Soeps bs ospes-yios nso-is.-
1111 11111 111511 narcissos sssoss, SM
191, 3,· mon· {svor vibo 115151, SE 1 m,
5,· byngs 11151 sorni, SE. 11 193, 1,· hom
{svb 11111151 onds proras 1111111111, F. 1
165, 2,· 11111111 11115 1111111511 borso ω-
ρί15 (rostra) 15511111 bellicos-sss 11511111,
SE. 1 590, 3,· [sossius 11 bimus siais is·
551111, adspersos, 1.6. 1111551.,1151111115ῤ1
sbi 1111115111 51111511 5111515115 5111111111,
8111. 733 111111 {mgis 11111511 triti pse·
551111 bosi-isoio obiuib, Hos. ⁵⁰3 beilsgr 1111
11151116 peccabo abissai, 61. 2. Pam
oss, [115ςί511 istus, 5111 iss composa: 111- Δ
bissinis, 1111113111, 11115ςί51.
ῙΝΟΙ.,1.,1511511 [ib. qu. busli), SE. 11
1311. 511. 631, cons. Tborioo. Spes. 7, 39.
17111112111155, ossilla (Nyso. 81).· ξ) eos
111111 sessa-aot ses-sss, 11115 . , 1,·
11.,111511 11111511, FR. 1193, 2, 111111.
111112, 2,· yso. biju: vib 6111 11111111·
ob ossium sorborum 51151115, Hos. ⁵⁰2· 31111
barn sorob 115111, FF. 1 195, 2. im,
111111 5111115, sm, Ass. 973 Bb. 2, ss,-
615. 15,·111)Ῠς111,1111115 ς, Huni. 1, 3⁵5
sss· 91111 1111118111111111 [51111 51511-
15111 Frobii (Fesioe 11 Messio), 515111, HS.
1, 3 (0511111, 11 F. 1 50, 1),· gij: 1111
sorvobsos 151111, FF. 1 195, 2. isis [111.
svb 115151, som 111111, lofin· 51111511, orso
57111180911111, 15111 subus (111, bers), Β).
qImil, 11., 1111111151, [asssumpta mim:
vibris 1) ros ab 01111 sumpto, aas·
5511151111551111, sisara 1.

..siboto 5· 1·

 

