⁶· villis 1111111 1111111111, 111111111ιοί11

1111111111, 1., mo marm (1111,
111). SE. 11188. 572.
unimammas 8811181188, lidron. 158,
pro compositis ascipiunt interpp. , vertentes
„proprium eorpus”, „domesticum desiderium
s 1. animus pr 1111”, 1119111111 ι,11 Reii· fs:
nge,

illi 1111111111 a propriis suis corporibus, a
domesticis desideriis. Forsitan constructio
sit.- et [1111 1111 heim , 1111Ιὶ1 einos 1111111,
villis· 1111111 hugi 11 domim redeant {redire

1191111111), aberrantes 11 suis formis adroi-
111111), a suis desideriis.

8111118898 eide 111 111111111111.

881111, m, id. qu. heims, domicilium 1.
reaia, oide gnapheimi.

881111, 11,,1191111111111111111, archipirata,
88. 11 151, 21). hpmir, 1111111.

1181Μί1111. odi, assiliret, ouius potestas
rit: 1111111ῑί11111. 31111111, terra, 11111, qua 111
iustam possessionem alioujus 111111, quajusto
possessionis titulo alioui subjicitur, 1111. 12,
1. 21,·111111111111111, 1111111111.

ammanithes, m. pl, hospita domi·
11111, 111 ades domestica (id. qa. 1111111111
1111111),Ηὰ1111 6.

88181888188, 11,, effata domesticorum
(11.11111111111 inviis), Bt. 1, 25 (011111 361).
81111111111111, 1111111 domicilii, id. qu. 111111111-
1111111, Greia. 1 191.

nemissxoaem 1.,11, moe 11111111,
siloa familiares, i. 1. tumuli mortuorunt
(111111), 111111. 12. 13,· 11111 de hae 1111
811111111111111, 11311118381111. 39.

8811181181,1.,1111111 domum (heim,
hieme = kome); 1111111 1111111111, heim-
homo 11111 proterere, simeo, 1. 11,.11,
9, 11 in prosa, Fet. 1385, de militibus, qui
111 proelio desiderantur.

flElMKYNNl, 11. pl, donioilium (heim,
hymni), 81111. 3, 28, 1.

1181801111,111]’.,1111111, id. qu. heimill,
it. 1111111111, id..· 11111111 jem, grune, F. VI
161. 185 (ride heimili); 111 i heimolt, sequ.
infin, milti 11111111 111, Α. 3,· 1111111111, id,
8. Vt 2081111.

8811118,11, 1111111911, traotus, et sper.
domicilium, habitaculum: 11111 1.,11911, 111
quis considet, domicilium quo quis ad hahi-
tendam consessit, de altero nando ; 11111
idm 111111 men home 111111 heim 1111111,

orm. 11, 1,· h. 1111111111111111111111111111,
terra, solt. 11 ,· 11111111 goie habitacula deo·
11’.11’1.”.·.18.’2”111 ’11113181
1111, terrare, 111. 111, 1,·11111 h. 111111-
1111111 11111, calum: 111ςί edim· heims rea
11111, 11111, G. 62,· h. eekvikends domicilium
bellicarum marinarum, mare, 11111111, 88.
11 128,·11,,1111111111 reaia 1111111111, 31-
1111111111 domim, montana, soltus (unde
durii 1111111111), 08. 111. 32 ,· 1111111 h. dimi·
dia renio, dimidium 119111, Hand. 2, 33, 111
811111 le 1. nom. propr. 11911111. metaph.
giehinner 11111111 domicilium latitia, henne
1-111 111δὶ11111 heim 11111111 interdicere alicui,
caritudinem adferre 111, steten 6, 19. -
2)η1111111.· 11111 11111111 nonem usundi, Vsp.

ets

811111181111191 heim inille· (a
lsod. milli heims ok heliu), 811. 1112, stat
1, 11, 1,· heim 1111111, 1111111111 heimi i, Vespr.
13. 111111. 10 ,· utun um 1111 heims extra,
eirea omnes 1111111111, de eolo Slatyrners,
88. 1593, 1., 1111111τό 11111111 de eote
intellioit (11111. ht 81111. T. 1 111 ooee
heims, adsesass [raon. 11111111. 8911911111
hee 111 1111111111 opp 1 heihue heimin,
tim}‘tt'tmhlhttttt‘ttss
totum mundam (uniuersitatem 111111) em
111111 includens, 0. 16, et 1111111 heims ,11-
des mundi, deus, 0. 39. - 3) hae 11111,
hia mundus, 111 rita: iheims heimi tor
111 mundo, 1111111111, 0. 2,· iheimi pesum,
dm. 82,· hinet hini heimi ultimum 111 arundo
(1111111) petitum, Bt. 2, 60,· 1111116811(
iheimi, 111119. 22. 8111111 opponitur 1111111
(0111), stt. 27. 11911111, gigantum reoioui, ,
Valde. 19,· ljieheims 1111 misdi, (1101111111,
0. 2,· hert Ι heimi durum 1111111111, Vsp. 11 ,·
borio 1 heim 111 nondun (111111 lucens) edita,
11. Br. 1,· 1111111 111 heimi 1 mundo tollere,
11111 terrenis eripere, de morio: 111111 11111111
num son 111 heims, 8111111.19,· numism Pessi
heims 118 hac terrestri rita spoliatus, 0.
17,· esto· 1-111 11 heimi 1111111111 ee ter
sita arcessere, abducere: 8111111118 (111111-
1111) 11 heimi 8111. reeens e mundo ad se
1111111111 (1. concedere jussit , Reltst. 335
nreortngs 11111 1111 jotri tit tege 11 hei-i
mortis dea reyem 11 leae oita nd colloquiu-
eoosaoit, 1. 52. - 1) air, atmosphoera, dif-
fert alr himinn 11111111, 111. 88. 111301
heims 11 eut-or hve 111 kere 11111, 111
himin 1111δί 1111118111111, [seim 11 111
heile, 8., 8., A„ V.; hilde heims soree
friaida, 111. 311. -· 5) heim pro 111111,
excluso v, oide suo loeo. - β) variat 11111111
et 1111111, 111 him, tenebra, 0. 2,· it. heims
{ro 1111111, 111 him o. 11111111, nare, 1.· heims

11111, eyneis, naois, 011. 92, 3111. 1 V 188,
1 1111111111), 155, 3. - 6) in conpositise
ilheimr, 1118111111, dreini-heims, dynheimur,
111111111111111111111, glshsheimr, gleheimr,
gohheimr, hroheimr, isheinr, jhtunheimr,
kvulheime, 8111111111,81111111111, 1111111111,
1111111111, mehelheims, munsrheimr, mym-
heimr‚ niflheimr, 1111111111,111111111111, 1111-
1111111,11111111111111, sigrheimr‚ 1111111111,1111-
11111111,111111111111,111111111111, vehrheime, rih-
11111111,1111111111, vinheime, ysheims‚ hing-
heimr, 1111111111111, 1111111111, hrymheimr.

8811188188, m. pt, eedes domestica, do·
1111111111 (heims, eelr)= h. (1111111 domici·
liuns Odinis, l'alhalla, Krm. 1,·11111111111-
11111 1111113111, Aa.

8111888181), 1., 11111 terrarum 1111111111
(heims, hygh), Od. 3. 0. 36.

8811188818, 11, oui visitat (heim, sekir),
88. 1 268. 321, de AEoere et holtio.

HEIMSAEKJA (-i,·ts), visitare, 1111111111
1111111. 111113. 65.

881888181811, 1.,11111111111111111, airis·
(11111111 1, 11111111), 111. 319, 1.

1111111111, extremitas usundi, 111191
eali (1111111,11111)1 1111 11111111 1., rosiones

 

