lum 8161011111

ete. = et 001010.

0-0 = 0100 (0101110110, 1. 0011001).

3201011ἚΡ1111111101010 charte·
00100, -10 chartacea.

110001. cod. Worm. 000. 1. 0101.
11100001. = Execriptunr 0011010 Wor·
niani (A. Mago. ⁸242 Fot.) 00000100
100001 01011001 610000110000010 = J.

110101. J. Grunnoo. = Execriptum
Jonae Gmnnnvieeneie = J.

110001. 10011 (1101010010. = J.

0010. = 0110011010 (pion).

fi: iaemininurn3 f. pl. τε 1001101000
plurale.

Ῑ. = 111100, tio.

F. (oms.) = Fonrrrranna 8110011
0180010100110010 Antiquarinrum Se·
ptentrionatium. Hosnire roeo-37. vot.
1-111. 810. Primos 00100100 0010-
nen 1111011), 00001000910001, terrina
sn 100 iudicor.

1111. Prode. (Faber. Ρ101101000 3 Fa·
1111 1)1011,; Fab. Prndr. ornith.; Fri.
Prorir. ornithot.: Faberi ornith.); =···
Prndromus der 1011011001οο 0101111010.
gie oder Geochictrte 101 vogal 1010010
ron 111011. Faber. 110000111822. 810.
Ν1000101 popinam 10111001.

1101000001. = Fnrmannatrig‚ i. 0.
Bjarkeyjarriettr Magaris 110011ος0 tago·
10110 (11, 18); 01. inNorgee gamie Loro.
Christiania isto-1849. Toni. 1010110
Ιιε1111Ι’.τ281111101111010110 0100 eor sag-
00 01 1>orgeiri flararssynt nir 1>orrueitti
Beseasyni 1101110111010111111. 1100000000-
11101821. 810. Prior 00010101 eo·
1111111111ἴ1101111οῗ1111ρῇ1110111ἄ111110010-
111010 1852. 12010. (Νο1110110 otd-
11111101, ar). Paro ejus edita in GhM.
tr, p. ino-419.

11110οπ Rrr 101111100010 1110-
rina-nrm 1111101. 1101011. Kaup-
0000011. 1781-1797. 810. Priornume·
0000101000, posterior stropham indicat.

Faer. = Faeroite.

Fer. = Farnarinrrn 00110, 01. C.
C. 11010. 1111010. 1831. 810 1001, 0010
interpretatione Faeroica 01 1100100. Nu·
10110 popinam 10111001.

Fine. = Finnico, ·ee.

Finnb. τ. 1111011001 anon 11101

inm, eri. E. Cirr. Wertanff (0111010111οι

mvn

11010 saga). Kharn. 1812. 110. p.
ooo-361 0010 interpretatione Denica.

Fy'itrnr. = Fronsvrnnarrin, 0010100
10 Edon Soemuodina, ed. Arna-Magn. 1,
8758110 - 110011, p. liii-t ¹23 ·- Mouch,
00110 8101100 100 Ρο1100000001. Wei-
11101 1856. 810. Cum versione Ger·
1000100, introductione et 00110. - Nume-
mlozmphffimdim

.-= 0.

Flrinnr. = Fnoarrarrnn 0101, 0000
01110 a Gudbnanrio i’igiueeonio 01 Th.
11111110 ina Fornstigur. Leipzig 181111.
810. p. 117-1111. Poro ejus ed. in
111111. 11, 151111.

Fnr. == 8110111111.. carmen 1011110
8001001100, 01. Arna-Magn. 11, p. 1117
-1881- 1. 1. Hagen, Aitnnrd. Sagen
0. 1110101, p. 40-453 -· (1111001, 1110101
101 alteo Edeta, p. 175-‘2053 - 110011
p. too-tom - 1100011, p. too-1123 -
Ltining‚ p. 3673763 - 11111100, p. 133·
188. Appellantur 011001 8100110110 teron
Ferentaneae 1110110001, 000110ιο (01.
Arna-Magn. 11, 167). Numerare etro-

· plrom iudicat.

1111109000. r: F. 11103000εηὶ0οπ
Finnus Magnueenius (Finrr Magnuserr:
Firrnr itiagnr'raenn).

fot. - tintinna, -tio.

1000101101-τ Fonerrnnnenroo 0.
Forspjattsnrrit, i. e. Hratnagairir (11100.
1110 111010.

FB. = Fonnaannrr 811000 Nonne·
10001, ed. C. t). Ratn. Kanpnranontr.
1811118311. 70101011. 810. Primae
0010ον01 tomum, 10000101 popinam,
tertius stropium indicat.

Froqm. τε Fragmentum.

Froqm. de Tlrorat. Sidnhrtt. 1. =
Fragmentum de 'l'irorsteinn 811011οΙ11
titio, i. 0. 1100010100 enon 8100110110·
0001111 vide: 15811011.

Frone. == traneogaiiiee.

Fronto I. -·= 1111).

Frortrr l. = 1111).

Frp. == F rostupingo tog, ed. 10 Nor·
3⁹22„st [ἕνῇ 1, iiii-258.

1 .== r.

Folo. -..-.- 8101101110οΔ, Historia 10-
1001 Norvegienronr (in istapriia eon·
scripta, vide 81110 tit singu 1010010 1,
137181), 0111). Α. 11100οΙ1 01 011110-
ger. 13111101101101817810. Prior nome-
rnapnqinonr‚poater·ioratrophonrr'rrdicnt.

 

