666 460 ’

bile nasieratus, tensperans, sle 668666, A.
ln compositis.- 6416466646, 3611466646, mos
466646, 6644466646, 4646466646.

ΚΕΝΝ18814144, sn, piscis peritus, adsce-
tus (kenne, 66466), 166446 SE. 11405, 3pra
4666466466, SE. 11400, 4, uli construo, sec.
rapas. 7486 1666666666 644144 pi megin 61·
..44444 4444444..44444444644444
6 4666466466 suuldus piscis, pulveris pausus,
pulveri adsuetus, serpesss, tt. pu. 06666 =
41146 (64. arsur pra ills); lsunc 1116666 puta
esse 1116666 Selii 444666, qui capnatus Audu-
nis lllslsalsla carmen intercalare in 116664-
slusn Pulcriccusuus scripserat, cujus caminis
666666 intercalares Auluss suc enccnsia in
eunden repen inseruerat, 6466 F. 111 65.

mumma, ssu, accipiter peritus (46666,
6646666666) 664 ecplcrans (46666 == ksucs)s
4. 6664646466 accipiter pelapi ¹peritus, 664
mrisnepplcratar, nasis, (0411. 1 448, 2)

mm, 4., 646 sartis, atlsleta, SE. 1 510
(F. 114 97,- 166666. 24), risle kemps.

nm (ksppi, kepts, kept), certare
(ksppk 6666 studia 466666 aliquid: 466444
ssi 46446, 64 446 666 satapatis, reus tasn
strenus urpueats's, ut, Ans. 54 ,· toleranda cer·
tare, cruciatibus cisisterc: kepps 4666 svs
46664 adea illc 6646464 cruciatibus absistere,
Annii, quc laea respicitur 66 str. 60, 64
sunja leik 466666, qs. d. tate certaniinis spe-
cinsen edere sciebat, narn, etc.

1444221144, 6414, contentiosus, strenuus,
aces (kappa), de repe, strenua 164164666,’14.
l'l 85, 2 (111 209, 2),· 4. 4664666, 144. 11
42, 3,· ciis sllkcpp‘suu.

14698114, sn, seruus, 066. 1469. SE. 1 532,
6. 464646.

nm, sn , rastruns, cs, Wclsart. SE. 4
492, 4, id. qu. 4644464 664666 466666 Gra'p.
1 383, unsis canspcs. 4166ς446446. - 2) part.
pass. 6. 46646, pra keyptr castus, 14. tt 454,
car. lect.
klilii’lllsls, sn, nucis, 814. 11624, isi. qu.

eipull.

144444, n, cas 41166. 1466). - 4) cas pc·
tarium, poculum, 1166666649. 52,· Grns. 7. -
Dumnissus: 466661 466616ς6 66 4666666464
causariis detepit, 046. 7, 64. 666466 666446-
siusn, 1414 14 34. - 3) neta 4..· 466 suetus
6666 scsnni, oculi, 08. 1 (Npl). 465).
Frygius 466 6666 amaris, i. e. pectora,
mlta fiil*'.²’,lls.l:,⁵{ttt,li
64 666 misericordia, 144 44,· 44..· 11446 464-
66 466 46646 Ι kuninga 6646 ‘test eli
164646 Ι 6661664 6664 64 6466 Ι 64664606
6666 4464 61466, 6.· 6646 66 66646 46646466
tyresius 46646ς6, 6446 464666, 6664 6664664
6664 64 3166646666 64464 1464 prestantissi-
nusn et pretiosisssssusn cas (receptaculum)
repis celestis (0464644). ·- 4) in conpesce
666466, 6466466, 64466, sullies, sksptkss,
6666466, 6464466, 616466.

14414144, 4, 4666466, nulisrs 64614664 461664
4666 eccellentissimo 4666466 locuta cst,

6666 7, u.

KAERA, 4., accusatis, canpelletics 166 ¹

ipi 64 4666 cun classare et 66666646, 646· 1

neantes ac uociferantes, 444. 84. Versu
4666 (·4,·66,-4), scribitur 4666, Greia. 15,-
4666 queri, 4666 4666644 infortunia-sm
ttffifpfflmss, pusillus, 4446446666 (ios
4664 66 46664 specillum), 6 6. 46666 446664,
46646, 46644 cripere, perrupere,- sle luins
ensis: 4666646 4664 cuspis protensa piaclii, 44.
11 52, 4. l'ids 6646464664. - 2) 4664 =
46664, in rjsipkeri. ·· 3) 4664, su, suist.
aeri. apentis, qui 644444, 6 Uise 6. hiis, 46
campan..- ν4464414664, 6644664, 6614664.
...444444144644446446444444ῖ
tuan slepi, 11. 464. 32. t
KAERIR, 66, qui nepotiane 46664 cun 614- ’

quc, qui cun aliqua canaquitsss et 666666 ’

aptate suist. 6666. 6 46666 de re 664 sauss
disceptare. Hinc 46616 1466666666 qui csss
ilcriesuiius icrealiius 64466 464, inpacta
Ncrslsnoeria incolarum, res aruspices, 116
3241, 2, 614 666666 1466666666 46646 isses

repis Narcepiei.
1484446800, 4.,166666666, 4666446 iss 46466

(4661666666, 4666), ll. X 208, 4,· matu

keslsug, 66. 2,· ru 1 377,- tunsa. p. 512· ¹

6666466 466666, F. X 447. Describitur ttae
nse. c. 8.· bacun (0166 4664664) 666 466·
leus gur, psi pi 666 646666 46666 466464
14666ς4 14666666 64 6666 menn 4666 4 tesp-
466, 6416666 66666 416664 646 4 6441466, es
4461464 vas yfir 166ς46641ἱ Vll 150: 466-
ingr vss 4 lentisci, 64 666 4461464
46644. - 2) plur„ 166166ς6646666466 es*
4264οὲ npnina anniun, lirun 29‚· 814. 1 70,

mulae, 6616, cnics (karos 464166 4.
446646 adloqui, stuttts. 4, 48.

saucius, 4., ana, muta, 66. ssu,
4 ,· 11. 36, 64446 6666466063. - 2)814.1584,
4, [crassen cui inmittitur 666466 nasis, ssl,
sec. 1641466666, 66641466 cui aricr 66666164, 64-
646416, F. 411 386.

nanu, adimarus, acceptus (1166. 446646 ,

6664 4. dea carus, 41. 22.

1441491444. inieci, strenuitas, 4664446646
(4666406 4666 46446 466644 misni pcpsiss
nm 666666... nass, 66. scs, 1. - ,
2) petulantia, procacitas: pervicacibus
pcirrss 466644 646 mik, Korn. 4, 3. ·-
) prinsa 46646 natia est, latitia, 6. Fut
52⁵: pst 66 6466606, 64 644144 4666666 sice
466646 646 46666646 gest ut senper 664416·
rens psaieret 6666646 laspitilus, 64. 466646,
46646, Scnart. 4, 64 conposita cuns 46644.

mustus, 6614.,466446, saturatam, stre-
nuus, 44. qn 466646, ut 66446 = reiks,
46446 = (144446, 416446 54164464 ride 466·
nsasn 446646 64 canpcs. fcllkesskr. ·

6666666666, n, 4666646666, :aar
sia (ker, 6466666646 64 4666466666464466144.
‘scrutatu .., ·
64446 candelabrum, 1464666466, Nil„ 78. ··
2) lunen, in appell. auri, SE. 11 429.- 41611
ausone-sut· 604646416446144

 

