1161

mun, Bellona, 111 236, 1. Ragau el pro·
cella 11191111, puppa, Hitd. 17, 3, 1111111111.
1111111111 (11111) arundo Hopnii, ytaliae,
1111111111 {logne hecyra preliator, t. 39.
1111111111 cucullus Η. , palea, Si. 28, 1.
Baga· 111111 forie 11, clipeus, 1111. 18, 1,· F.
1229,1. nogia kytt (11111) amiculum 11,
111111, 111111 10. Hagno sjot terra 11, mare,
1111. 1, 31. ungue 1111111111 11„ jacula-
tio, pupna, SE. 1 1131111111 11111111-
pestae 11, pupna, F. Vt 81, 1.

noeti, adj„ maneaetue, mitit, placidae,
facilis: 11. vio 1111111111 in 911111, de
lupo, 11. 21. ld· qu. hngr, htssr commodus,
in 11111111. cum boga

1101111, adj„ commodus, facilit, id. qu
hege: scm 11111 11511 potii ut milei commo-
diesim (maxime convenire) 11111111 ert,
1111. 16. - 2) compar„ hogri = hugei,
dexter: 11111ῑὶ1111 hogri dextra manu, Vsp. 5.

1111111111, 1.,11111 cmmoda (mgr,
reio elioda).- hatrirhogreioar 111111 commoda
11111, 111111 rhedam 1111111 fulminatricem
1111111111, SE. I 280, 1. sed potest eliam
11111111 accipi 111 commoda equitatione, oec-
tatione‚ et junqi eum 1111111ςί111, ab higrat-
1111111 (τι hate) narie commoda arctationis,
111111, 11. 1. 11111111 1111111 [111111111111111.

Housman, adj„ moderatus (116ς1,11111
accim: higectt tinge linpua moderata,
11111111· 1111111111 tinea aberratio mode-
rata linpuoe, intemperantia linqua , Lo. 2,
1111 tic: 11 palat 111 mi storum 1 tingo
hipettnr tinga Ι 111 ulgerium 1111111 Ι
1111111111 1111111111, i. 1. [ovini 11 tingi· 1111
1113111111 haldo 1111 11· 111111 storum 11-
geroam hogsettrnr tanea linquam a aerbo·
m„Mmperantia 1111111111.

noestam, 1.,11111, ch. 1t; SE. H
170 nogotii-i: 11 553 huget. ..

1101108111, aij„ animi aper (pro bugum
111), tristis, dolore affectus, 118. 1 (hage, 1111).
Ι11οἑ1111111μ11, alodius, sti. 1563, 2, cide
l 1.
offitium adj„ 1111111111 (hier, 11111),
ΙΙΙ1113111111, 1,,111111, so. 1111, 2, 1111

11οΚΙΝΝ, 11111. 2, 16, 11111111 11111111
11111111 gyroingir aut incurvi, sinuosieerpen-
tei (11911. 11111111 incurvus, 111111 incurvum
111111), aut acidi (Naro. 11111111, 0111111111,
1111111.

1101111111, m., 1111111111, coetis 1111111111
maiatum (Dan. MouoehtgeD: 111111 metor
putator tamaium, 11111111, Nilo. 21, ubi:
1111 1111111ς1 1111111111 11111111 clericis elip-
111 eet, 1.1. 11 dianus 111, quem clerici epi-
1111111 coaptent.

11011, m., cacum, canitae, de aloeo, coca
1111 macie: 1111111111 11 aelli 1111 um 1111
1111111111111 ec monte alcum 111111 circum·
(11111,1“. 1 286,· etiam 11 concavo clipei
(11111 batt) 1111, adparet 11 1111 Lucania,
11111111 1111111111 pap. 329.

1011, m., 1111111, SE. 1 5111111111, hil,
11111, 1.· Jactalunda garrulitas. Hinc plo-
rium.- 1111111111 am c·t gloriari 111 11 ali-

375

1101.

111111111111111111
perere, 111. 182, 1.

nom (-111,-11), cacare (hol): 1111111
11111111111111111111, 111111. 69.

1101111, 1., coro: 1111111111 1 haldi cor-
11111 carme 1111111111 replere, Nj. 93, 2,· 111111
hold caro Ymerie, 11· qua terra creata, Vaspr.
21 ,· Geni. 10,’ terra, SE.1 320,· hold 11111111
1111111111 caro Telluris, terra, tis, 1, 3.
ln specie 111 came ferina: 111111 hold caro
ursa, volti 9,· de carne catulorum, 0111.
13,· 111 hreini 111111, 11111111111111 hold, 6111.
191,· hatra 11111,1. Vl! 161. - β) centu
ttttira: 1111 at haldi secundum carnem oi-
1111, κατά σάρκα, uoluptatibus 11 totum 11111,
111111, 57 ,· 1111111111 ok 1111111111 oar-
1111 11 animoe (natura sensualis et spiritua-
top: 11111111111111 geete Ι grando 11111111
ok 111111, de Sancta Cruoe, Lb. 30. - γ) 1111-
111111 hold 11 1111111 1111 11 111, amor et
delicia, pro 11 carissima, 11111111. 96. -
δ) plur. 111111 pinpuedo, Huptm. 27, 3. -
1)111ρ111111111111111111 arcaiag 1111111 curatio,
sonatio corporis, 011. 65, 1111111111 hatti
avellere pallium a corpore, corpus 11111 epo-
111111, 01111. 21 ,· 11111111111111111, 1111111 1111-
11 toturn corpur airoinie, 111111 acceptu, F.
V 308 ,· 1111111 hold corpus loricatum, t‘. 11
313, 2,· 1111111 hold 111 (tregit 1 111111 cor-
pus (Gudmundi Boni) per terram tractum
eet, i. 1. divinus 1111 air vicus or terram
trahebatur, Gt. 15 (8111111, 231 valada!
1,)[111 hold 1111 barti corpus 1111111111 in

dum animo pratens adesset 1181111111),

01. 16 (1181111. 3, 36). - 2) 1111111111,
1111. 1 181, 4,pulo lependum 1161111111-
cum coracinis, 1111111 1119111111, 1. 1. 1111,
god et conam et anatem mollissimam 119111-
at.
noanaom, m., corrue (qe. carnem o.
corpu} fodp'cone, hold, 11111 perforare), SE.
111111030311, n. adj„ 11111111 crtum, pe-
11131 11ἑ11111111111011111, bocina 11111), 1191111.
11011110111,11.,111111, SE. tt 156. 188.
nomitatim, corpori adoretur (11111,
511111 11. hant manue proprio corpori ad-
creta, 11111. 11. Sic 11. hyalo, Bk. 1, pron,
et 11111111 capillamentum corpori 1. carni
adcretum, SE. 1 312.
11011011111111, m., pladiue (1191911 oar-
1111111111, 11111111), SE. 1565, 2,· 11 176. 559.
11011011, m., colonus liber, proprii fundi
111111 ’111 1111111111
1301 pegam· 111 heribal-favi 1111111111
11111111, et plenius 1 156.· 1111111111, pat 11
trente, priter gittir 111 1111111111 1111111111
11111111 domini fundorum, 1111 eet coloni,
pleno jure natalium (91111111, 1. 1. natalium
inmutilato, ec 1111111 parentibus et justin
1111111111 11111111111111·
Ι ' ·
am 11111. Ep. c. 11 initio: 1111111 11111111 1111-
111 11111111 golan ok virtingui, 1111111 hana
okki headgeaginn 11111111ςί, pri 111 hana

 

