111

aaa

0011010111 enias 01 111100 101ος010010 (110100
1110), ck pi 1111010.

110111111111111118, p. p. consp, 01 antiquis
ipipltppppribue 0100100100 (1010, 1111110),

tanat, 115. 17, 1, pra 0110110 narniae
aceepit 0. Pauli, fisus auctaritnte 11111. 01.
itm. 011. statt. 11 229. set 1101οῐ t. 1.
ut 0001011 uiri, alias 11010101, et 101101 110100
11111, anus murena Farnii, sunt pecunia
0 1101001110 saluta. J. otarius etiam 110101
pra 011110 acc ' in 01001. ad NpD. in ec-
piieanda strap tt. X! 197, 3 (F. Vm,
1), nii ipse 01. uidetur mutasse 101010 in
10100. Set 1. 1. apponitur atium aitte miii-

. tari, 011111 1010 011111, maia (lacera) vetusta

100100 indusio, 0101101 consuto (i. e. lorica).
1100 [arte secutus 0110900001 01110101
0001011100 0111010 inseruit in Lea. 11011101.

-1101111111001000 0000 composita 1015101011.

10001000, 0000110000, aptorum,
(101,10’000)1 tomjtsnar 0ος0, cauli specu-
1010111, i. e. cauta et circumspecta apendi
10110,Β1. 1, 27.

10001010, a, ,1,11, 011. 11101,-
1001 1101011110 centus, 811. 1 33ος ipnis, 1.
tt, iuer 10101010 centus, ta. 1 175, 2.
1οΙΙί1 normate, dejectcr pipantis, 1101, SE.
1 290, 1. 8. 1100100100 deducit t'ornjttr
01010 1611, pipas uetustus, primarius. Pra-
nuntiatia farere cicietur compositioni 00 101,
njitr.

notitiolam& Edeta 10000010 itanc ac-
0001 affert inter Odinis nomina, 0011110010-
0010 farma uidetur 00 1010011011 (furenteis).

tonnohltrt, 10,, otia, SE. 11555,pra
000813. 11 112 iata 1010111101, 11. 0.

1011061100, a, 0111, 011. 11 110
[scribens 1010011101). ride t‘unottr.

ronnsPtotaa, 0. pt„ prisci, antiqui ser-
00001, (1010, 001011), Vsp. 1.

100111Μο100).οοιηρ.,0000,ρη’11101-
entus: 1. 1011 campus anteapedibus calcatus, 119.
319. Sic 1010110111ηο 00100110 semita alim
0010010, Fa. 111 199 (1010, 110110).

1011110011, 10,, prosperitas, 10110110,οα-
100,1’11. qu. 1010011, F. Vt 68, 1, 0. 2. 21,
aniius lacis in noas. accurrit.

1101111, adj.. promtus, alacer (natante
10000010 ad 111. 101001 str. 10),· 11ος0111
10011ος 1010 jafare animosi satellites 010-

, eris repis, 011. 92, 11. In Taamassapa
, wthigtrrbphesttptbnffi· 111 iiii, ο1110111

alacriter, precipitanim 1011 010 110111, plu-

* 11101101 01011, minime!

Romi, 10,, ipnis, it. qu. 1011, syre, cide
1111111111, pra 1011, 3. 0. pras. ind. act. 0.

ss οη, turpe. 00110011, 1) m.

ύέφΙίΙὶ, aij„ 111. qu. 1011 2.· 1. jafare,
10911111, u, 0001 aaa, 11. qu. 010,

n ⁸8· 1552, 1000. Cori. 1109.

1101111111), 0., negotii curatio 0101101101-
stratis, auctoritas, auspicium, (101, 115),

, Bi. 17, 2, Fa 11 303, 3,· iassib, iat. qu.

11101111, (iniq. 1 27. - 2) id. qu. 10101,

rot

pernicies: 101 pi 011000, (10110111511110
nunc 10 eas nunquam, att pernicies sentitur
Grp. 15,· torrens tingue, iia aa perniciosa
maledica, Saerr. 106, 2(1“. m 257, 101οὃ
110001,01.). Hinc 1011010 veis 1101101001-
pestus, Sturl. 1, 23. 5, 31 (001. 1001. tonate
10111 01 tutan 1011). 10 Post. etiam de
pernicie usurpatur: p. 171, leina 111 iant-iai,
uteypa 1 101116, 01 p. 172, si 01· 1110101111
110111, hana 1011 111 fortini 111 001100, ak
1101011111 111 [jaso. 11101001 p. 81. de im·
peruia palude: 00 1 utum 0000100 11101001,
Pi 01010 011111 1011011 vor 11 anilii, at si
010 ei 111ος01 karna, okeinginn 111000 pingat
sm (Luc. 10, 26)

volumnum, adj.,nalde strenuus, sartis,
(101, 101000, 100011), 1111. 65, 1, iat. qu. 101-
11100011.

Fons, 00, 0010110010 (1011, adj, preceps) .·
10110 101001 defluunt catarracte, Vsp. 52,
aide sass3 it. 110 aqua, flumine.- 1010010ος00,
1111100, 111110, bri. 11101011, lacrima, SE. 11
500. Fors lopt ridetur per tmesin ccitoerere
Sffl 150, 1, tabulatura aqua, aer, 0001001,
nendi engle 01 sarsinati anpeias de 0010 mi·
sit, nel 11. 1. 1010, aiat„ 116 1010 011001 iacit
aquei ccmam; 110100 1010, flumen cornuum,
cerevisia, 11. 1. 0000101100000010501, cere-
visia odinis, poesis, aena poetica, SE. 1
238, 1, ati 1010 1101011, pra 10101, torsa
feyrr, ipnis aquarum, 001100, ejus 01111, cir,
Ep. 83, 2; hyre 1010, ignis aqua, auram,
8011. 16, aide 11111010) 10 selinus 1010, flumen
atatis, sanpuis, OH. 50, 3,· bastaniae 101001,
iai, 11010112, 7, a. 510010. Vera und 1010010,
sub catarractis (ubi penii indipetes, 1001·
vetar, nabitare credebantur, 1110111011. 11.
011. 0. 1) esse, uersari (001 mapiarn ec-
ercendam, Fa. 11111), 111. 1, conjunpitur
cum 1010 at galatum incantamenta euer-
cere. - 2) mare, SE. 1575, 1,· 1100011011
01 air truttam ,10101 nauis 01 se arduum
11001001 repulit, 011. 27, 2.

nonum, 00, Farsetius, Asa , 0101. 15,
SE. 1 102. 208. 550, 1,* 1010100030-
(18οἓ00, (1001. 1 260. ·- 2) accipiter, SE. 11

10081111, 0., 100, (100, simi et 011011),
SE. 1587, 2.

1101181111, adj„ prudens, Hupsm. 20, 5
(1010111, 1., 101, njis).

11011811, 3. 0. imperf. pass. 0. 1010, sensu
reciproca et neutra.

1101181101, n. pt, dira sata (1000111101
111110 manni 101011ορ0 1111011110 alicui impre-
cari, 110011. 2, 32.

9011811011, 0., tabulatum aqua, calum,
00101111 1010.

1011881111ιῆ, adj, perquam fartis, ani·
010100, (101, 1010110, 0010111), HS. 15, Fu. 1
397, 81011. 1, 10, 1,· 101001011 1110111001νί
fortissimi, 1111. 25.

1011891111, 0., jactura, 1100101101,(101,
apem: 1100 ek 110101 11101. benit 50101110·
rum jacturam passa suen, Gt. 3. - 2) pra
1111011011, nea, mors ; 11111 173, 1.· 0110
engi puri luga Ι 0110100011· {rat kenne,
(0101100111001101000110 l 00501), st

(1³)

 

