011

utimr, ton ut 0110911111 rice hemirgr.
Ceterum ulterior interpretatio ltro‘urloci per·

ruer td 100111 1111111, quare 1111.

deultum, adj„ coartans, ficetur, 11111
(l 119, regom 0111911.111111111,1111ν. pro
9111191111ἰὲ 11119111 uio 11010111 firmiorem,

aoour. .

(1010101111, aar„ 0091 ueneror, ,11
:edelmsaclle [raaqitur (1 aeq„ 1101911111),

(lBRUNNlNN, part. pau. 0011901, nort
1111111111, riae lucendio, ique intactus 111119,
berwino 1111111),1111.1·.>, tuate. ll 13).

tutona, part. 9011.001119101.,10101“1 ser-
rulr aculeatis aon 11101111 (i 1119.,119111 a
tutto: jor 1119111 equus, cui pedes raleir
[metr aculeatis reorr ruat 01111111,Ηά1011. 90.

000191, imperatur 11 neq, 111), Aru. 10.
⁷ Onuuulxu, aru 1191111, i. 1011101111 ro-
01111, id. qu. Ι1111,119. 33, 20. (t, 111111).

00111111, aon mortuur‚.oiuur (1, 119)1)ε
ἑῖρῖἣδοὸὥίηυ aliquem 11 orco redimere,

(treunam, 0.,11111ον1111111 (1 aeq„
1111111111), Lil. 67.

unorum, 01, arbiter 100101ον111, ab
lirccuticutr'lur partitur adcurritur: 0111111111
11111111111 111111, 11111111 11111 si 1111111
titt, Α.9,·01’11 60191 tto. Sturl. 9, 1.· 0111
1119111 attur 110111 1111111 eiuro, 11 neta
recu 0111111111, 11 fi 111111 i.

ommate, 1., roqorteloruru, 909110 (pro
11111111, g = ne oddbraes 111111 bellator,
SE· l 686, 1,111. coel. Req.

0006111111), 0., vibratio teli, puqaa
(0111, brem: oidbrugllu leroir, ot. 130, 3.

oneum, 11. qu. odibrog (0111, bruk).

ououttssttt, 111, unda mucronis ltelr'),
91νέ91419 (0111, bechi), 1111111. 11 (SE. 1

1, .

unorum, 11, 91901111 mucronis, telum
(0111,111911)1 01161101111011, F. lll 6,
9101000 oidbnglle, 07. 130, 3.

0111111111οΜ9, uu, tumultur telorum, 90911
zolio, 1111111)τ 0111111111 1111 ququam, eir,

Ι9001088, 119. 37, 1, 0111111901 iro 1111111-
111.

0110911109, 11, canitur telorurrr, puqrta
(0111911111 1111111111 0119111111110191111
pugnator, F. XI 137 2,· tet. 11351,

annaeo-xta, la. 11 eor-oe,- 1. o.
11101111 placet junqi: ek leveel 1911 (tit)
0111111111 tyrio 011111· nemer: courcitirqelr
1111111011 01111 heo 11111, o: reuertar 11
011111110110 (pequam) in qratiam manica
nympharum (feminamve rec liberalis rul-
lmmzis culcitam (111111)11’11“90111-

11 .

0001199019, ou, incitator teli, bellator
(1111, berlir), Folo 18, 1 (OT. 10, 2).

onnam, 1., procella teli, 91900 (0111,
home vekjo 0. accitare, ciere 9191011, st.
1, 2,· 11111 0. [acm pequam, Sic. 2, 1,·
tenu 0111111111 19111 perquer, 9101111, 01.
rt, 1 (1111 287, 1) ,· 0111111111 grani noca
pilii, 11111, ll. 17.

610

orout, 1., uota 11..ωο 1101, ..1911
(0111, 11); pt. 011111, 119. 33, 8.

ovum, 911. 1120, 1, rec. 001. lqu.
minuc 0001111011 irr metrum quadrat, etri cic
recolui poerit: 0111101, 1., ρνοωω1011111,11“11·
qula (i. c. terra) teli, clipeus (0111. 111),
0110111 pluuii liqauru ool 1191111101 clipei, qlo-
1111, 101110111111 pinel 111 0111910110 ap·
petere quera. Melius leqitur 01111011 ab 011·
1011901011 cuim 111101 prodire ea 0111101.

orntum, 0., rete mucronis 0. teli, clipeus
(0111, narr aide geleiten: 01111111 plauit cir·
culus clipei (11001 1011111111 ert suuiculurrctc
circumquaque ambiens), iel. qu. 11111111
10111011011191011 111 0-01 ert id. qu. 11111
rouel rit 0-11 alicui resistere, SE. 1 120,1.

0011169110, ru„ qui 1110 utitur, 11101011
(910111) utitur, 91910701, bellator (0111,
cocytii), HS. 6, 3.

011011, 01, cuspis 9111111, 811. 1567, 3,·
karta, 1111. 1, 17,· cultri, 1101. 59,· 0111 ok·
11101119111111911 9111111010. i. e. caeto,
inferior pars coruus potorii, l. 29, 2. tte
telio, qlarliic oel lartio: giumda griirollac,
F. 1 171, 1,· 0111 11 conflictor 1119111111,
1111111. 9,* 0111 riou qelu, tempestarcurpi·
1101, ququo, ejur keooir lellator, 011. 17,
2,· 0111 111111 contentus, collirio crepidem,
91900, tt.13,· 11111· 0111 goir 9191111101, eir,
SE. 1120, 1,· 0111 lello qiqaatir telonea,
lelloaa, 0111 11111111 1111111 puqaa, toja
Freyr 91900101, 011. 183, risle jrllmlreyrq
01111 leike rel 1119111 ququo, OT. 26, 1, cide
{trymc3 0111 etur irater· telonem, 91119110, 1111
heroic prquator, bellator, SE. l 172, 1,·
0111 vit semina teliqera, eariqera 110111·
qero, trellano, eius loyor tempestas 1111010,
ququo, tis. 6, 1 ,· 0111 111119 9119110, ott. t,-
Mt 1311, 5. - 2) 1191110, saluto, 2.-
3) rtiraulur, calcar, 111101. 2, 38. 39. -
1) princepe.- 11111 0111 priaoepr cereum,
uir excellentiorimus, Sturl. 9, 32, 1,· heta·
tortomaturauere⁸·
puqaaolrlurlr clatris, ele aori praeerasllll
63, 2, cf. 1110111. 0111 excellit 111 ree-tique:
0111191111111 11111119ον11111111111, Fit. 3, l,
quo ooo sorte potius leqcnelurrr rit 0111

, tortirac ael 1011111111 profectur 1111111111 ael

aulicorum.

0110111109, 0., pluria telorum, 91911
(0111, regio: codrogos 11111· proeliator, eir,
Kom. 19, 1,· 111110ςο1 1111111011 conatum
1000111»10111...
(0111, 11101), 91191110ον, 01ν, lrl. ll 221, 1,·
F. l 113, 2; Sturl. 7, 39, 2.

0001100, 1., rica mucronis, 1111111111
telorum (0111, rog), ququo: ollrltr uoti
offerens 91911111, preliator, air, Sturl. 7, 39,1.
, onustum, 01, urlrortclr', preliator, oc,
110010 (0111, 1111111)1 0111111111· 11111 11η-
111111 soleat 1101111111 dolor-cr cuor reconem,
1191011111, Ν). 136.

onustum, 1., ricco telorum, 1119111
10111, 11011)1 mu 0111111111 ntes. rie, Ι.
ll 197, 3,· 11113.

 

