11111

reflexion: 11111111 moligio 11 merc bigo, qs.
straverunt se animosi super aeneos equorum,
onerarunt corporibus suis aornos caballorum,
111 ’Ζῖ1261 ’1111111111 ⁰''⁰' 11111. 'tlt
1111111 seglum oeta 1111119111, contrahere, 1111.
285, 2; 111111 111111119911, 119. 1, 6,·11111
1111111111. Huc referendum videtur, 0111.
26, 1111111111 meyjor, 911111 1111111 spjttdum
91111 tabellas (tesseras tectorias ordinant, i.
1.·’11111211111111111111·
⁸ q ⁸
mio onere opprimere, oum dat.. in sensu id.
911. stiga, faeere, ut jumentum oneri succum-
lat: 11111 hungo (1191191111 get 1111111 [seim
11111111 111 (equos) omnes 9111111 illa campano
eneroare potuit, SE. 11 172, 1. -4)1111-
nere, necere, interficere, cum dat..· mildinzr
111111 1111111 rec Cimbros struoit, dejecit, 119.
6,· visi 111111 1191111111 9191111111 leto dedit,
Si. 4, 2,· hringo 1111111Ιό11 11191111ὖί oiri
liberalem lseroa prostraverunt, e medio sus-
tulerunt, lla. 326, 1,· 1111111151 111111 01111
ok 111111 meo pannum 11111, tu. 11111, 1,·
motu 111 1111111111 51119111 stravimus mili·
tes ldaurorum, Orlsn. 82, 1,· impl. conj..· ok
1111111111 bladi nrmooi sama accepi, Ar-
modum ab eo intersectum esse, 111. 28,· Ei-
1111111111 11111111 dyo getes, El. 40, 5 (ΛΑ.
237). 11 proso.- 11.1.31(1’.110),· it. Hitd.
msc. 1. 15.- 1191111111111 octor 11111111 selnom
dein adpreditur et plsocom interficit. 01.
Kyme. 111111 coedere, percutere, interficere.

flbADBEDR, m., cubile 111111, solum 111111,
leons (111111, 11101 1111111111 1111111· semina,
tte 1427, 1,·11111111111 [emina poe'ts‘ce de-
nominari ee memhris, qua aliquo conspicuo
ornatu decorantur, ut ee manu. Vel [orte
1111111111 111 id. quod 1111111, pulvinus, out
collect. cumulati pulvini , strata pulvinorum,
quitus semina insident (alr 1111111111 bellum
cumulare, stemere pulcinos, et 11111111 pso
11111111 bollo pulvinus stratus).

1111111111, 1.,111111111111, 111111
(utet. 1,11111·),119111. ny.

nhtflnmxu, adj. , clavatus, fimbrs‘atus,
lemniscatus, cittis aureis o. 1119111111 orna-
tus (111111, 1111)1 1191, tumbole 1 11111111·
omer, 111. 11255, 1. Sic: 111111111111111
1 suani 1111, 11111111, 111111111911111,
11111. 102,· 1111111111 111111, Vero. 12,· 11. 111
225. uli 11111. 1111111111 titolum 111111.

ncnfleuuso, 1., Tellus (dea) 111111,
[emina (11111, grand), Orlsn. 80, 5.

nonnemo, 1., nomen filia Louloers's,
11911111. 1111111111, Villo. 14. Propr. est
appell. semina, deo oitta (11111, fluor =
Gunnr, ride 11111111 Gnosso, sub 111111).
8199191191, 1.,111111111 (11111, 1191), 011111.

, .
1111111110111, 1., deo uitta, sesninc (111111,
nora). SE. 11 499, 9.

1111881111), 11., id. 911. 1111111, latus na·
111 a cento auersum, it. 111 9111111, 1111111111-
vale: 1111111111 11111 munimentum lateris nn-
111111, clipeus, 111111111111111111119111 cli·
’1111111111ῗῇ ,midde 111. 1111, 1.

1112

nu

11 567. 626. - 2) 1119111,811.1591, 2. 11
568. 627. - 3)11111111191911111, 1111111. 19.
l'oe lsaud dulie ee leopardus, Anpl. 1111-
1111, id. 911. 1119111 (119. 11991111). 1111
1361191 reon 11 1111911111 111111111111,
ok pout 1111· 111 1111111111 gun. - 1) 111-
peus, SE. 11561. 621.

111111111Α111)11,111.,111. qu. 1111111111, ursus,
81111 481 ,· 11111111 1111111111· ursus funicu-
lorum, navis.- 111 1111111 1111111111 minister
1111111111, 11111 126, 1,1111“ 1111111111 vetor
11 11111111 1111111111, pi 11 tardatio fit leonini,
1111· hominis impeditur, 9111111111 111. - 2) lu-
pushSE.8 ll 484. - 3) clipeus, SE. 1571,

nunnoni), m., latus nauis noento ones-
sum (1111, loeus a cento immunis, 1111)1
sueto, 111111 11111111 cursoria, inclinans in
latus a uento aversum, 1111. 18,· 1111111111
111111, id, 119. 20, 3.

116111991111, m., nomen Odinis, 811. 11
472 (91. liba 1111111111, 1111111· = 1111111,
911 = 1111, 19111); 11 555 11Ιοί1111111.

HLEFREYRR, m., nomen 0111111811. 11
472. 555 (qs. 111111-111911).

nocuum, m., nomen 0111111, Ed.
1111111111. Agnoscit 111111 [omium Gloss.
1111. Sam. Tom. 1 sul occe 1111, adferas
1111111111, sciens tegendi se et alios. Vide
1111111911· 11 11111911. (111111ε1111111, rode =
hojollr.

HbAEGl, 11., irrisio, ludibrium: 1911 let
megi 1111111111 menni 11111ςὶ1 soepe 1111111
1111111111 secordi irrisionem 1111111111,11111111.
20. ln prosc: litum 11911111 11111ςί luendo
oso, st 11111111 vid 911, sem ekki 1111111·
91111. l'l 151.

111180Ιὸ119, 11., nocis ridicula (111191,
&ombus 1111111 pomoni, 1111. oe, 1111 1

HLAEGJA (11111ςί, 11111911,1111ς1), 111111
movere (htseje, hto, hlogu); it. voluptatem
adferre, cum aec..· osu 1111ςί1 {ost 1111 id
nolis risum non monet, voluptatem non ad·
1111, 1111113, 2,· 9111111111111111111111, 9111-
tificari oui: drottinsvikor. 1111111111 noegeu
domini proditores (perduelles), 9111 diabolo
ren 91111111 [1111111119. 14, 1 (11.1’12611
1111111911. - 2) pso 1111111, ridere, hlngjs
syris e·m ridere eoram aliquo, i. e. 1119111111
1111111111, latitiom alicui dare: 111 sjtme
11111,11 11111911 Ι litigosos· mun 11111 l...
19111 puellum 1119111 jam uereor, ne [11111111
opus lsaleat 1111111111 (11111111 (1111111) ecci·
tore, Et. 19, 10,· vide leogio 2.

11111110111911, etp, ridiculus (elegi)
htegtiks liutnermsrk, 111111. 30,- 11191111
spir 1111 (11111111, Am. 53. ln prosa: hlnugligt,

191191. 1 .

neuton, m., 1111111, placenta, dat. s.
111111, 1111111111. 52, sed 1111111. 11111111. 112,·
1111111,111111111111.
placento, totum sepmentum panis· ln prosa,
Orln. 80.- ttk 111 11111111111 eins (119-
mentum 1111911111 panis), 1111111 ot ok it3
adde Sturl. 9, 49 ,· 11111111 totum sepneatuss
casei, 0111. 11 116, ds 91111111 111111 1111111

 

