otta

2117

oni ,

ais: gnbg 11111 mapna liberalitas, SE! animam, adj, strepcrus, tumultua-

sto, l,· gobgir lonismenn multi incolarum,
1111. 19, 3,· 1111117111 pralium inpens, acre,
Eb. 62, (itt. 238, 3,· gobel elii mappa escoe
copia, 1111 11, 1,· pober 1111111 vilo byrr
insipnis fortitudo, lsld. 2; 17 enbgu map-
napere, iniquiter, Strsrl. 1, 11, 1. Vide
nogr. 11 compositis: 1711171111, 1111111111.

91661117, abundans (part. pass. o. 111711,
id. qu. 11111ςὶ1, 11111111 t. blo'tum sacrifi-
ciis abundans, poponus, etlsnicus, Plac. 21.

11107, 1., punctio, compunctio (id. qu.
tonos mis er goot 17 gronii punctio (ser-
pentum) nocam milri 1711117, 1111. 1 282, 2.

(subtr. 1.,111111, [guigo-J: ς. olbis larpa
eibi copia, 0. 28 1111111. copia fortuna,
maana fortuna, 111. 310, 2,· g. gronoy'bgi
sabis animi imprudentia, mapna animi im-
prudentia, Am. 70 ,· ς. 1111111 mapnus dolor,
napna miseria, 1111. 27, ubi .· 1111171111 inerms
goim g. 111111 copia aori, lib. 17, 1,· per
7111111 calcaret .· hrbbrgobtt‚ cumulandis, laus
copiosa, SE. l 681, 1. - β) multitudo,
1119111 numerus: t. hero mapna multitudo,
napnsss numerus, llelst. 1,· 131111 g. multi-
todo, capia Anplorum, t. V 227, 2,· 11111Ι
11111111 gnbtl copia equestres, F. Vll 237, 1 ,·
pesas g. 111171711111111111, ttS. 6, 7,· g. 1111
malta cadavera, OT. 18, 2. — γ) aide corn-
posita: 11111671, 11111677.

71801), 1., noris, SE. 1 582, 2,· proprie
nanis Asmundi, inde dicti Goulos-Armonio
(ie bac noce o. Fll. 1 396. 11 153. 111
106-7), unde A. 7.· 1111711111 711111 Gnob
sio gjiils Acmondns Gnodam sonanti pelupo
adseefecit. ln circumcriptione lecti: hys·
kelile 171111 nob, lectus, Karm. 19, lo.
hyrtetitt. Vide vingoob.

711101), pro gocub, 3. s. impl. ind. act. o.
absol. gnjbts ιτ.- gosubo, gnybjn, fremere,
ride sub grbb3 oel pra gobb's a gny'jo. Vide
11111, 3. s. 11111.

1111111 (goy, gaeso, imper. gob, 1111111117,
guib), fricare, confricare, defricare: eknsun
nis 17111 1111111111 71 , Fll. 11 130, 2 (cf.
87111. 7, 57) ,· binc gnynodi, pro gabindi,
1111111111.

osbtppfflsmn 11161111111111, Vsp. cod.
511111. .

8811111, 3. s. imperf. ind. act. o. 11111.

(axium, m., qai fricat, terpit, polit,
scuit (part. act. o. 11111, pro 11111101
17111 ς. poliens, acuens clsalpbes, plodias,
preliator, nir, 1111. 1, abi sic: mjot. svo 17
1117711 (mdo 111771, nisi ς sit epbelcysticon
ad citandum blatum) sulio Ι mbl goiunbum
17111 Ι 1111111167 11 matu Ι 1111111711ιί
bino, i. e. svo 171111 1171177 multicolis
stila 1111117111 miskabbt 11 pino 111171
1111711711.

culosbfln, m., strepitum 111111171111111,
1111117 ε. geisa, pro 1111111111 gnis. affe-
rens strepitum bustorum, asi pupoom proac-
11111, preliator, bellator, 11111721.

eximat, 11, sentus, (qs. cnm strepitu
11111,ς1111, 1111), SE. 1 186, 1, proquo
alm 21 1111111.

stis. (17711. 11111111). de pupno, 11117733.

colonos, m, 1. 11 20³, 2, ruptos noa
resoloi,· 11 Sbl. 11 189, gnyteti, sonipes,
equas,adformarn milleti, bileti 2 gestis gny-
1171 equus pipantis, lupus, etsi insolita pane
117 lupi talis circumscriptio,· unde 17 reka
o·n lyris 111711 11111771 lupo aliquem obii-
cere, seris laniandum darc, i. e. interficere,
e medio tallere. - 2) t. Xtt adl. c. toy·
1171, m., qui sermonem invenit (11111, sonus,
it. noe, sermo: 1171, m. , oerb. apertis, a
11711, :citis 1111171 qui sermonem 91911711
(aurum) incenit, comparat sibi, nir,· lumper
tmesin construendo, lysis-reka id. qu. lyris·-
1111. perdere (rel, ad oubam.- in perniciem
apere,

GNYHREGG, n., procella cum strepitu
rstens (govys, brem: g. chs strepera
procella Odinis, atrae proelium, Sturl. 7, 12, 1.

7111717111, 11711111, pobbo, strepere, stri·
dere, fremere (ride 1111111 de mari.- fremere,
1111111111 gays, SE. 1321, 1,· brim gny't
Korm 19, 3,· njis 117111, Jd. 15,· de unda:
obdbreki 1117111111 17113171111 tinctus mucronis
(sanquis) cum murmure decidebat in rastrum,
11711111. msto. 1176, 1),· de sapittis: bryn-
181181Ι 18111ἱῦ11 ,111981101α111117α711η1111111119121
‘bttbf‘s- 211111· 11111111.ῗ“.11.,11”11
contremiscit, Vsp. 16. ln prosa, de rento:
1117111 eoo 111 11111111 ok 11111 bellan ok
hsobso, sat 58,· lsvab 11111 bans 11117111,
dicit interfectorem Tlsorlselis (i. e. procellam
renti Tborlseli necem allaturam) fremere, ,
Ld.,· 111 11111111 1111111 ois 1111111717 pe·
lapi, 8111.718,· 1717117, de culpa in aliquem
recidente Sturl. 8, 15.

7111711111), 1., terra strepera, 1117171711,
1111131711), mare, gin-oi gnyjarbsr, circulus
maris, serpens impartiens, pro serpente in
penere,· geisii gny‘jarbsr gisbis radius ser-
pentis, aarum, 111. 73, 2,· nel, quod napis
placet, goy' referendum est od globi, nam
jnrbor girbi, circulus terra, est mare, et ,
1111111 11111111ἦί, marestreperum,bup'us grisii,
aurum, euJ'us grebeodr, riri (b. l. in acc).
Jansonius 11 gny' lt. l. refert ad toste.

(717711771117, serpens strepitus, (1111,
lions), 11111111 17171111 pro 11111 (1711111
goy's, serpens strepitis Gondula (bellona),
pladius3 111111 71711111 gny'linos arbores
plodii,'oiri, llelsst. 21.

6111119711, m, plodius sonorus, (1111,
tjbmi ensis) , nel splendor pupna (gays 2,
ljbmi 1), gladios, Eb. 19, 3, ubi: goiljbsoi
1117 :cymi Ι reim 17111 17 sigi sanarus
91171111 momordit custodem clipei in pralio.

montuosum, sn, stupens strepitum,
lgny‘r, 11111111 s goy'miklsndi 11111 strepitum
⁸{astarum aupeas, po'pnam ciens, preliator,

GNiPA, 1., prominentia, (goopr, mons
prominens, 111. 11131), copo. gnbpo, aide oac.
2711111117111,.1ἒ11.ἶ“111,;.1113“

eota, 11, noc, SE. 1511 1111111711 goyse

(1⁷)

 

