1111, 51151 5111115111511 111111, patibulum
annuli, 1111111111 uel brachium, 011111. 79, 1. -
2) 5111111151, leomuncio, it. eir stulte credu-
lus, SE. 11 196, ull jueta ponuntur 51151,
5111111151, 5115151111, guaningo.

etnuvm, 1151119111 iqnis, incendium,
(511111 = 5111111111., vito: 119511 ectu 5.,
ipris vulneris, pladius, 5111911951 55111 511111-
vioe, 915111119111611,91191111, 1111111951 511111
16111ῗὲ3311“1ἶ1;·1ξ19.ἲῑ1“”108’

emmiu. n. pt, 01911111111111 nu-
mina, (5111 intem„ 115111),,111111.21.31,116-
11111160. 11615111115111.

em, 1.,611111111, (511111 1161151961, dona
spiritualia, 1111161 1161151511, reedonqrum
1161111111ῗῖ 'ull‘ ulmi? altit:
SE. 1 1. 10. - 2) fortuma, Sl. 1, 52, F.
tx 266, 1, SE! 596, 1 (111 11 196) ,· 1111-
citas cita 1111111111 , Lo. 28. - 3) 1111, 111-
tum: 111111 5191, [atum humanum, sors 1111-
nana, 1111. 199, 3.

etms, 1., fortuma, F. 11 52, 2, ukipt er
1111111111111 i?'''5':“l2⁰t2:'.‘
uimalssmmmyy '

01011 (uiui, giqtu, 51111111. a., [eminam
siro nuptum dare, (5111),11111. 20. 37.

effluentum, adj„ felicitatem promo·
cens, 1611111111,(51911,111ω1)1 5. 1151511161,
de Spir. Sancto, 115. 15.
ΗθΙΡΤὲἷῑέΙὼΒ, adj„ fortunatus, (5111111,
111, . .

11111161111)11,11.,11’1 fortunatus, (gipts,
11151), 66. 12.

etum.. 1.,11111111, 01111 27, SE. 1 130.

01011111,11.91., 011111, 0. 11 (tutu), SE.
1150, 2 (sec. 0116. Worm).

0111ΝΑ(1111111, 5111161, pient), impero. cum
aec. permensik 5111111, cupio, opta (a 5911 =
511111, cu idus, superl. 5111111111. 1191191. 25,
111 111. 111. uaso. 11111) 11111 aarum„
1111159. gairnjais, desiderare, cuperclc hane
51111111 optarit , 8111. 531 ,·116151111111. 1111-
tatius 1115111111 (ousia-ut), concupiscere.

elam), 1., cupiditas: 51111611 1115, con-
111516, 15111 cupiditate contracta, Sldldlt. 1,
11 [giendo 115, Nj. 33),· 5111111111 51111611
sedi, impunes cupiditatis spirituc (spiritus
immundus, illicito concubitu excitatus), sett.
2, ee quo loco adparet 11 51111611 pronun-
tiatum 1111111111 51116111, suppresso 1, ut soeps
156119111,·511116111”111 studium propriam cu-
piditatem sequendi, Ele. 73,5,111 avaritia
studium (ut 1511511116, FR. 1 396), cide
Ιίῖςο11191, 1.,11191611111,61111. a 5111111161
1151111, 511ιί1111.

01112111, 1161.,11111111111,(011511), 6. 11
23, 2. 17, 1, car.,· c. 5111111.

0111οΑ (gitti, 51151, 5111),11.11.,11119111,·
part. pass. 51151, cinctus .· 5115111111111111111
{romeis (1111115111) cincti, 01111. 19. Vide
qqlrquq⁴ In prosa, 1111111, 51151 mei 111111, F.

11111111, n, 1111911111, armeus.- 1. asoto,
1111111111 (111111 (insuta), 1111111915111111

143 an

0111151151911111 cecant mare, SE. 11 192,
1. 0111115, 16..· barii 1111101111 111151, SE.
69. 233,· prandeo 5., cinqulum terra, mare,
Sturl. 1, 35, 2, uli plena learmonia conso·
mant 5151 -111151111 metro leomotelcuteo; 5111-
11151111151, strepens mare, eeisli 1111111511·
511511, 11111111(1111)11111111, aarum, 1111111115-
endr, oiri, 111. 73, 2 ; bruma 5., cinqulum
Tlerumoe (insula), marc, Ῐ). 5115111 1161, spuis
maris, aarum, 5. 111115. c. 2,· hender 5.,
circulus mansis, armilla, 11111611 5115111 nnn 11·
mina, Kome. 26, 2. 111 compositis: 1111151151.

0100151010, 111. , 1111 torquis, qui tar-

em furtim surripuit, (11151 τ men. torques,
11511) 1 5115151511· 1111111519115111 011111151-
gireii, 61111111, 11 111-1111151 51151 16. qu. 01111-
iuga men. SE. 1 312, 2.

018111 cide 011111.

01511, m., equus dearum, 01111. 30 (qa,
radians, copn. 5111111ς 056. Worm., SE. 1
70 oar. 17. 11 158. 187. 1161151111.

01011. m., obses, Lolaql. 35 (pros. F. 1
151) ,· pl. 511111 obsides .· setjs gista, 5111161
51111, obsides dare, 1111. 73, 6, F. 1171
(qen. 0111, F. 11130. 33. 11 67, 1).

01011111, 1111, obsides, (51101 teta gislae·
obsides accipere, Sie. 19, 1, [requenter in
1111111116 (11111111111011116151 1116612611νῖ
ec 11111111 5111111, id, F. 111 313, 11511111
511111.

0181111011, id. qu. 51111151, (5111 = 511111),
c. 1191111151. .

01811110, 1., datio obsidum, obsidatus:
111111 e·a e-m st 5111111511 aliquem obsidis
loco (obsidem) tradere alicui, 111151. 39.

(usu (51111, 511111, 5111),υ.11.1111,,51119111111
apud aliquem, (eustr): alsat, 11111151511111111
(11151516, er 51111111111111111911111, quo loco lo-
spitantur, talionem reddunt, 69. 71, 2,· mem
acc..· 5. 05111 hospitari apud (tdinern, m!
123, 1. 2 ,· 5. 111-11 55191111119116 alburnos,
F. Vl 376 ,· pison 11111111 heimo domi apud
aliquem ltospitari, 11111. 35. 111 hospitium
concedere, 611. 1, 26.

mutina, 1., leospitium, (51111111 geta
51111115 hospitium nancisci, FE. 11 131, 2 ,·
gine· 111 gisonem aliquo ud hospitandum
se conferre, 111.1513,· 511115111111111, FR.
11 78, 2 ‚· bjiebn e·m gisilae 6111151, 111-
ritare aliqum, ut apud mortem hospitetur,
i. e. aliquem leto dare, Ρ. 111115. c. 6 ,· sic
et 11111. 2¹.- 01151 son 5151 5111161111 1115111111(
pistica 111 1111161111 cister, incitat eos, utin
Paradiso hospitentur. - 2) cibus, esca,
epulae, dapes: 5111. 1115111115 191115 11155
larqa dapes lupo parata, SE! 176, 3 (sec.
11 593, 6) ,· gere. lengum 51 511151 51111115,
111111. 3.

012111, 1.,011111111, insula Sunnmoria in
Norreqia (511611 0111111, (linha), SE. 11 192,
1,· 011111 51151, circulus 0111111, mare, 1516.

” 01601111, m., nomen Odinis (9111515111,

ol conjectandi sollertiam), 8 E. 11 172. 555.

11111111, oo, 1, uu 511... 111 11. ,a

0111111 (dynasta, Thomaldi 111111),
0101,16. qu. 51551, cide 51115151.

(1⁶⁸)

 

