80

1111111111, thlsm. 13, gutli 1111111111νώ
columnis suffultus, de putatio Gtituere, (1111.
15, prom ,1116111111 oedes 1111111111111,
11111111, 11. Br. 1, 1111 steini 111111 terro
eoois suffulta, out sooeis fundamentis 11-
11111, aut montibus circumdata, SE. 1 716,
2,· oddo usti studit cuspis [1111111 tutto,
9111111111 fraxineo manubrio instructus, try.
31, 2 (fraxinus utitis hostis, 0111111111.
10, 93), 1111111 tongum statuminibus 1111111-
1111, 1111111911, Lo. 16, lentium 1111111 111111-
tus, medicatus, 111111111111111, 1111111111
meskjum studdir 1111111 siquis 1111111111,
Meri. 2, 98, byth studi med dyginm, Gd.
32, hoppum 11111111 fortuna adJ'utus, 116. 17,
1. Vide kippetuddr. - 2111111111 (1111.
stade), 111111111111111111, pereutere, 1111111111
tundere, it. trudere, uude kststttyting, de·
11111111 uquam, opt. p. 177, stydjs e·n
gairum tsasts's pereutere, transfodere aliquem,
Vsp. 19, stite 1111111111111111 styojeujuke
midja, vehementer (souis) percutiendos oura-
111, SE, 1371, 1, 111111111111111111111-
liugan viojm· 11161 styoJ'o 1111ωωί11111 stite
116 111111, fucit, ut nuris 11111111 ,1111111111-
1111111, SE. 1 160, 2.

811, adm, sic, Korm. 19, 9. Pros„ Viqaqt.
1, Η1111111111 11111111, utque sio faoit. 11.
qu. 111, 1111111111 11 11,. (ed. 1809), o. o.
ok so, atque etiam, 115. p. 223,- so 1111,
uus, s. 81. ρ. 686, er so negt, sio traditum
est, 17 sub 61., so 1111ςί quamdiu, dum, 81
11,,11111111611, it. 111, svo, evons.

801111, 1., obsonium, 811191, ubi sio:
111111 mnu 11116 1161111111 1111111111111111,
111111 Ι ok, symskyndir rendi, 1 111111111111
111111111δὶ. 8111. sotori, obsonium, 11111.
sat, 11,-1111911111 1111111. 8111111111. s„- Η111
11111111111 1111111111, nt mtr 116111,
pontoium, sem 116 sotim 1111111 ok s 11111111·
11, ok 11111 merjam vom deiide 111111 1111111

789 sut.

111111. 29. - 2) 81111 alba, 1111011111111.
81), 811. 11 189.

svm (111, st), miseere, contundere
(11111, 1., mixtura, cfr. 1111),11111, guilstttt·
111111 6titillet, epistota, aureis literis exarata,
o. .

80111111,11., 11. qu. sotir, tumultus, ride
beystisntlr. hreggouttr. Vide 111111.

sumtuum, 1111111111 erotoris Turse-
rum (Aram, 11111111), SE. 1 182, 1. Nomen
81111111, ut titutum imperatorium, primus
adoptarit due 1111111111 moturus 0111111111
fitius, qui 1111111116 1111 1326, 1111111111
antiquius suit.

sumn, 1., inedies, fames (suetis), 11111.
1, 251 prem ytgjsr uult famem tupi sedare,
111111 edito, 119. 9, 1, uude {sverrir 11111
11111111111111111 11111111, bellator, F. 111
9, 1. - 2) culter 1111118111. 1196,11191.
· 81151111, 1., oestos, 111161. 26, 27, tur„
sumus, 11111111, Vsp. 37, 11161111. 11. oso.
ξ,11, 1113111111· grem quovis esstote, SE. 11100,
,u 11. ommes 111.

sumn: 11,, 11,, qu. 111111 (1111111615
11111111), 11111111111111. 35111111 91911111 s
de mulso 11111111, Horam. 111 (opud eosdem ‚⁸
1111111111 rumbis potator eermisioe, de 9191111, ,
811. t 256, 5, 111111. potus deorum, udum
tt‘tttzztoft’mttz’t: 1,,131111ἦ
10, gers e. 1111111111 parare, Hy‘mt„ 2,· AEd.
66. Vide gimbsusumbl.

18οΜ8681116, udi„ conviviis, compota-
tionibus deditus (sumbt, 111111), trono. 1.

SUML, 1., cerevisia, 111. .11111111, eide
sumtekts. - 2) convivium, orn. 7, et 1611.
11 ptum, 1111111111 (os 1111111) montegnetum,
etsi septem uuo die [uoto convivia audireris,
11,, 111111. 25. As. syml, Ε os Soytd. 39.
Confer 11111161, 1., quod Fsts. et pro sum-
hartmot: ι,11111111 ver t 11111111 ok 1111

irenis, en 11111111 semen sunit, ok footti 11111 musculum, en ututngsmim 111111 sumit ok

sem 1111111111 vore 11111111 til lotis, ratgar,
en 1111111111 heroi 161 1111611111 uu ok
11111111 sinn hleis'. 11111 effnde 1111611111,
,1111111111 panis oum obsonio, 11111. osse. o.
13, et 11161, 1., promoeoudu, 111111 iss
Hrouudatseddom, mse. - Adde F. rt 371.

806,111,1,’.111. aot. o. 111111, sugere, Vsp.
35. 6111.11111,8Ε.1311,2.

suetum, stridens 11. obsorbeuss 1111111
uredo stridula o. 1111111, κῦμα παλίρροιβδον,
παλίρροὸιον, Vror. 9, a eigs, mstus refluus,
πάι-11111111, reciprocans. — 2) 1111111111
111111111181911111, 01111. 9.

811011,111.,11111, SE. I 571, 1, 11 179.
562. 622, eoos. eugr3 brues migr um m
dsjdgsu more eirou 1111111111 1111111111· sre-
netes, 81111 18. -2) stridor, oide erneiso.

SUGR, rm, qui suqit, derio. ss 11)1ςι,1111
audeo r.

81111111 (adu, 11), miseere, commiscere
(eide sukk, permistio, confusio, Gloss. Njo't.).·
11ς11,1111111111111111;11, 1111111, moris adsper-
ἳέὶίῗᾳῖζῧῖἷῖἶῗοιόᾔξ 1111111611ῗῦΗῄ1111.
¹ 811111, 1., σο1111111,1111111. 12, Am. 5, ,11,

nveitis· 1 1111111ς11111)61111” (F. VH 302-3).
summ, ., iuopio,deseotus eereoisioe
(sumt 1111111 11 sogoue sumlektu 1111111 -

cerevisiam deesse, 119. 11, 1. Dixerat enim .

Bardus o. 13,· Ι,11111111 er 111 1111 11111111, st
11 es· ekki iuuj'ss

summm-tuum, 11111, 11. qu. 1111111111]-
inger: sum-iojongsr sigtjmks 1111111111·
tes, 811. 1 118, 5.

81111111, 1.,11111, SE. 1571,1, 11119.
562. 622, sums 1111111161 indicens prolium
1111111111, proeliator, 1111111103, 3. Cous.
’1111111111111111·.....1..,
11111111. 66. 69. 116, 1111, 11. 11250,2
(s.- 11111111), sume (911. 111111.) 1111111111-
11111, partim ipsomet ouctor es, Am. 61.

81186111 (amihil), ru, 11111111 mods,
11111111(11111,1111), 11111. 1, 1.

808, 1., fitius, eide 111111, suun.

SUND, 1., fretum: 11611 1111111111 terrm
totorum 1111111111, 11111191111111116111111111
sinuosa), 1111161 stirs 1111111111 1111111-
119111, Hy. 20, 1, ride eysund. 1111111,
muno ydvsrt 111 11111 1 eundi, 11111 erit oestro
uaris toto 11 freto, i. e. res 11111111111111-

 

