111 208

1111111111 iqnaoioe, imbellis, 111126, 3 (unu.
11 301), ubi construo: 11111 eru 1111111111,
konbugdjerbr 111 vorum 111 (pb) 1111111
11111, 1111111111 moiri 1111111 111111 mitt.

1111111 (try, lry'bo, et 11111, en! 112),
o. 11., aliquid in aliqua requirere, putare oli·
quid alieui deesse, neqare aliquid in aliquo,·
111111 slat. pers., qen. rei: nb 1111411 mbr
nennium nune nemo iqnaoiam in me repre·
11111111 , F. 1111, 2 ; nemo bb 1111111111
1111111111, nisi neqasses, me animositate
preditum esse, i. e. nisi animi fortitudinem
in sne eeoitasses, me ad patrandum [orte
illud [acinus stimulasset, Fm. 26,· uuerbe
everritjerbsr eveogtyjsbi 11111 111111111-
byrjer 11111111 1111111111, non opus erat
bellatorem 1111 pralium aut joculationem exei-
tare, oel, non erat, eur quis neqaret bellato-
rem in puqna adfuisse, 118. 6, 1. lnsolen-
ter eum aee. rei: 111-111111111 11111 otium
11111111 leik non opus erat oiros ad puqnarn
ciere, Krm. 11, ubi leqendum violetur hilder
leike, 111111 erat, quod neqares, uiros proelio
interfuisse. 1111111111 11111111111111 nb 1111,
non putabit, iqnem rapinasoe deesse, non eon·
queretur, 1111111 satis se iqne rapinisque 1111-
tum esse, F. Vll 10, ubi subaudiendum puto
dat. ers. 111, qua diserte additur in proso,
Ν). 119, 1111111 lry' ok 1111 1111111111 nb
brebie ebe 1111111111· 111111111111, i. e.
neque milti deest oisus lqueeus, neque assolen-
tia, ete. - β) eum solo dat. pern, subint.
hugar, iqnaoioe arquere aliquem: 11 seyr
Pbrb qui Tboreremiqnaoia arquit, 011. 210,
1,· 111111111111, 61111111 111111 pb lullvegit,
netno te iqnooia or it, 6111111111, nam) sotis
11111111 potraoisti, 11. 2, 31 ,· 11111111, hygg
11111111, ebolbblolrbbosinbllnbbmbnbsjb ¹⁰²:ququ
111, b st lib konboge 11111 mione, 611. 56,
2, u ‘mox opponitur, 1111111111 1111111111
bi 111111 nt hibi, er 11111 irem ekeggi. 11111
oliuu nt 11111 oee, 11111 syenite, quid 111,
eur nobis objicias , quod aufuqerimus? Nj.
116, 1. ln prosa, lry‘jo e-m grimaneus,
1111, 1111111111, elada, 139. 18, 811111. 2, 37,
11. Vll 120. 121 ,· lry'r 1111 1111111111 11111111,
61111. 521 11111 1-11 meb 11111111 orbum,
Fe. 1 112,1111”3.1.1“111ρ11[. lrbbi. .

11111 pm paor, oue 1111111111.

1111611, 111., aeis, eide 11 tog! 1 tegle ljebrer,
iliram. 133 lrbbbugebr lugi, 11. bat. 2,·
kyrre tegle, 1111. 13. 11,· 11111111 teglat,
11111. Ange, 111 regu, m, so. 11 111.·
111, 11111 tegle, biems, Et. tormina· glebi
inglu restas, ibid. Pb 1111111111· lugiet ujtgi
1 mitti, si oel minima aoieula internitens,
i. 1. minima quaeis ascesione, tta. 9, 8.
qlosqpoeita: goirtugl, euntugl, btitugtar, vel·
1 .

bellun, aij„ putridus: 1111111 11111111, 11-
mures putrefacti, i. 1. spectra mortuorum,
sepultorum 11 putrefactorum, de. 11,11.
Fu. 1138, oar. 6.

1161111,11., oculum (potu plenum, 11111),
serbi 1111 6111111111 1111 st drekks, 61111.
21,· 11111111 burne· t., poculum o. potus nani,
poesis, carmen, 811. 1112, 2. ovilio» 1.,

ebe

111., suis hlybi 1111 11111. tutti 1111111111-
mini nostro 1111111 praebeant, lsl. 1320 (6111.
1 191). 81111111 1.,11111111111101111111,1111111,
118. 111Ιί in carmine, Korne 8, 2,· Υςςι
1.,111. At. 6; 111111 1., 11.,111. 11,· 11111111
1111, poculum eaerum, 111., SM 232, 1, nel
potius tull nntntssr, id. Vide brugulull,
et sylb, infra.

FULL, adj.. putridus, 1111111111 tol 111111
palus putida, 6111. 51 s 61. 3, 16),· 1111 egg,
eoum putridum, urinum, irritum, 68. 7,· me·
topi. 11111 grand turpe qlaqitium, 611. 2,·
kenne 1111111-11, satorem, l'ita llalfs.

11011111, 1., Falla, 1111111111 Friqqoe, Asi·
olum una, SE. 1 111. 180. 208. 556,· brott-
oing Falla 11111911, ibid. 301 ,· noeaoeane Folle
aarum, SE. 1 336. 316, 11 1111111 1111111111
11111,1“11.,1’11’11. 1 316, 1. ln appell. femi·
narum: linge 11., dea tunica, semino, 111.
ll 253, 1, 1111111111 11.,111., SE. 11 120,1.
11111111161111, Fylli. lt'yblr.

FUbbA. e. 11., 111. qu. tyni. implere: 11111
volvelli telam subtemine replere, Ν). 158, 1,

euenum, 11., oir potens, opibus multum
pollens, (111111, nbi] 1111. 11, 1, SE. l 158,
1,· nom. propr. Fu ll 123. Cf. 1111111ςὶ,
111111). 11111111, qui satis leobet oie-ium (auoi-
111),111)Ῑι’111111111 aliquid, 611. 265. 371,
ut, verbe 11111111 til st eetju upp skip.

1161111111, SE. 1308, 2, 111. 011111,
1111111111 me id. qa. tytlr. 1., satietas, quon·
tum 111 satietatem suffieit.- bnb 11111 eir
1111111111 helgo ekutl‘13 nom 11111 leue perti·
nere non oisletur [1111111 blot), 1111 oerbun
esse pro blsut. Forma 1111111, 1., impletio,
satietas, conferri potest eumsarma 111111 pro
11111111, amicitia.

11111111,1.,11111, se, 11 111. 111.

11111110111861111, adm, contr. pro 11111·
1111ς111μ, satis strenue, perquam strenue,
fortiter, (11111,11111111)1 singu 1., 011. 92,
12 (111. 1327, 1).

1011110116111111, satis potatum (est), Am.

8,· 111 per 0111 horus. 1111 qbtti 1., donee

satis potatum esse 1111111111 l 1111, drekke),

FULLEGGR, 111.,1111111111111111111, (11111,
ο8111111111911111111118111111,2111111111 firmiter,
(111111, 11111111),81 1, 31.

numerumn, 111., perquam prestans,
1111111111,(11ΙΙ1.111111),8Ε. 1 702, 1.

16111ῦῶ0011, . p. comp„ satis ornatumdo·
natus, (111111, gebel: tullgmdd 11 pecunia satis
dotata, Bk 2, 32.

luteumve, adm, plene, 1111111, (11111,
gerse), Lobaql. 30.

1111111111, 111., aquam 111111
animo, (tollr.'gbtigr), 81111911. Forte
’1111111111 ῗ.’1,·ῗ’,”.ῗ.ἶ“.·ἱ”1.’..’ξῑῗ”ῗωιι.,
qim: 111111111γίςί satis bonus comitatus,

euuuub'tffbu. 111.,111111111111111111111, acer,
fortis, (11111, 1111111)1 1111111111 1111111111
fyrbe, Sturl. 112, 1.

b'ubbnvenflu, adj„ perquam animosus
(11111, irrogabo), leq. 35, 1, 6. 11.

sueonum, 111., oir perquam 1111111111

 

