ssfl

stote, 1., 11. pu. spis, taiuia nasis,
inserto 3: 1111 sngu, 1111111111 11111111),
81. 1321. 1111 1111111111. 811 11 sygjc
per g scribitur 1. 1111 psci. pap. 20.
sn

8198111111, inccta Scpnii in Nos-o„
Sopniensssfflogn), 81111. 1. 11,· Speos 111111,
gis-¹3 13111212111111111, F. 11 63, 1; 011.

, 0 0
sits, 1.,’11191111 1111111111 1111111111
e necis (sora 11111111 9 optor i 111111
bo , 1. 1111 196,11. qu. 111111 omiss), pi.
syjsr, 81. 1183, 1,· 11 181. 565. 621. 111
1111111111, toireio naris.- 1111· gnoti 11111,
11. 155 syjsr 11111111 1111, 01.1,· 1111111
11111, 81. 1 650, 1,· ‘pitis 1 111, 111. 293,
1. Vide conpone 11111111. 11111111, ocri„
ate· iipnesns asseribus o. tabuiis 11111111-
css· contepcre‚· suist. cyning, contaiuiatio
tecti st iaterun 1111111 iipnei (1111111111
pai). — 2) pra 111, 81. 1 251, 6 sec. 011.

81111811 pro 11111111 (psi), priuatus, spo·
lictus, perf. part. pass. o. 111111, 1111111111.
svnt, 11. pse. 11111111 1111111111 11 er
aasz} sylis, ssaie opit, qui aiterun decipit,
11111, 111, mm, 11. 3, 1,· sn. or.
- 2) 11111· a ena, 1111111111 poena, 111. 31,
1111 construo: 1111111111, 111111, msrk ticinis,
er ksllss himins vistsr lykitt msnnkyni,
sykna 11 1111111111111111, boninum penest,
csss' oi snortess Christi inmunitas poenarum
concessa est. itasop„ bioth svikn sanpuis
insons, 1111111127, 1118111111 iiiertas, in-
..111111 1., eminuas a poena, inpunitas
(syla), 1111. 5.
cmm, F. 1178, 2, et s. 1. opizum,
pressa iectio pro sykinn (=svikisss, y=vi)‚
privatus, s otiatus, mtti systus, 1111 iinpua
1111111111111
(11111), 9111111111,Ρ1119111111111,’11. 91111111,
ts nscris 1111 1111111111 stare 9111111111, 11.
10,1(1111.11. 1 758, 2,· Arsissa. a, 11111111
reete scribitur 111111 per i3 it. 11111,1111·
placicius, Grett. 521. Pron, ocri. intrans..-
111111111 tuot 111 ok inni, onnia, sice intus
ss'oe [oris essent, conpeiaiant, peis coibant.
arceanturttts, 11,, pipas rorans, roras
(assidu, grimnir), per trajectionesn, 01111.
79, 1, ss‘i sjtpu s., coras pipas tetraonis,
accipiter, tetraoni infestus itastis, sjtpn
sylggrimais tuing, tenaculum accipitris, nsa-
nsss, iringi 111111 sytggrimnis tingis, snanu
pendulus, 1111111111. .
81181118, 111, vorticosus (every, 1111,
111. 11111111), spitii. undarunt syigtsir
tytgjsr'unta oorticosrs, 81. 1500, 1.
esbon, nu, potus, haustus (arctas) pen.
1111111111111111 1111
11 ,· pets syla 1111111111 accipere, pot'ssn nan:
circi, 1111111. 17,· 11 feris: irn. y¹i¹¹s sirs
1111· 1111111, aquila, corsus, iupus potun
1111111 dimitis tt. i..,¹?.⁶’.3{
· 1 s · s

801 111.

tskk 11 111111 spis 11 hrotam bruningi,
1111. 62,· 111111 111 sytgjsr 11 potuss festinare,
11111. 1, 36,·1. 81111 11111 potus pipantusn,
1111111111 11οὲ1111111, poisis, carmen, F. 1113, 1.
Spu, 011111. 79,1, per trajectionens pertinet
ad grinnnis. ride sytggrimuir. ln compos..-
sroo· sgr (ors. 1131111111, unsara.
SE. 238, 2, construo sigennus 1111111, sricnr
11111111 urus ok sylgs. victoriosus cnissor
corsorsn (01111), particeps sacra sicpis et
potus (i. e. cruorissacrificaiis); 11 quo ioco

mm rationes proposui in conusens. 8111

81111111, amnis, 11111. 281 81. 110.
578, 1,· 11180563. 628.

sumtuosa, 1. pt, sumto sorry 11111
Anptians et Hiberniam, SE. 11 192 (tna.
peopp. 1111).

SYN, 1. adspectus, conspectus, 11. qu. 1111
111111 solur 1., adspectus solis, 11111111. 68,·
11111111 1111111111 intercipit conspectum caii,
111. 1 175, 2. - 2) spectacutun: 1111111111
111 spectaculum, 1111111 inprovisum, 1111111111
asstantium conpressus ec inprouiso, 1111111.
19,· peimr 11111 epus spectaculi, 81 1 21.
-3 euidentia, perspicuitas‚· res soiiens,
perspicua: 111 er, 11, ap aret, oei, F. 11
3761 1111111111. p. ,· ok st 111111 ·
1111111111, 11 1111111111 11 1111 scot 11111-
upsr ok hottinger, manifesto o oret. -
1) plur.. 11111, 1111111111111, orn. 6, 2,·
teitu gui 111111 deun ocutis cidere, Krossts.
22. -51111,81. 1 593, 2,· 11627 (sini,
11 48⁵,- 11 568 tantum cernitur sy..). -
6111111181. 1 5711 11 179. 562. 622.

818, 1., Syrtin, janitrix 1111111111, en.
Syrius, 81. 1 116. 556, 3,· 11173. 61711111
cernitur 11 5571. in appeti: oriemur Syn
nympha triclinii, femina, 1. 11 219, 3,· Syn
peirn npnpisa ipns's (domestici), 11, Ep. 89,
2; 81. 1 302, 2,· per tnesin construo 11111-
Syn, nympha saci, montana, semina pipas,
ssia-SynJ'sr ncivuniiir, qui 11111111 pipantisiis
frequentat, piyos, urin-Spnjur 1111111161 irati
(sec. constructionem poeticass ualterio-synj-
11 crin-iruti), oppressor pipants's, 11111. -
21111111, recusatio, unde nuncupa, ‹isynjo 3
it. nepotio: 11111) er spnjc, 11111 er·ct 1111,
11111151, sec. 1111111111, ubi synjs et 1111
est pen. pi. a syn, 1111, qs. parurn est acu-
sationuns, non ionpun est itionusn (itu). Hinc:
11111111 tyris excusatione uti, nepare, in-
fitias ire, stt. 1116, 1.1115,· koms syn t'yrir
sik se crimine purpose, 111. 11,· cide synja.

818,1(-1,11,1), nomime, ostendere, pra·
iere, exhibere (11111 o. uo ostendere quid
calcas, 1111. 22,· s· isiko sipna (miracula)
11111, G. 19,· 1. vitkost cunuios casorusn
monstrare, strepens edere, F. 11115ος 111-11
1111111111111111111 exhibere cui, Gap. 1.-
Pass„ cynas apparere, monstrari, ot ocutos
poni, Has. 33,· sets. 2,· conspici, 01. 13.
16,· mir 111111 miii oisuns est, Vsp. 30‚·
1111111111 mir 111111, 11, isi 1111111 manifesto
111111.1τ1.11111111,11.
111111εῂ1111.

8181), 1., fretun, aare, 11. 111. susi:

 

