181,

Jonsoninns, nempe 1111111, ut in loro Dropb.
maj. supra citato, uror qiqanteo, mibjbngn
111111 conjux qiqantis‚ semino qiqas: 11111·
1111111111 1111111 filius feminee qiqontis, qiqos,
1111111 miojoogs 111111 barus nati qiqontei,
proies qiqantea, qiqantes, suom guone lojn
cnidos nympbo ausi, fenino, in corotico sumi
potest. Sic 1111111111111 grums conjux antri
:tt’sztssttttotitttt ttt‘mi‘b‘obz
nri strbagu 1 111161 11111 uolgum orbum Ι
bellis grnras 1111111111, i. 1. 11111 1111111111
1111111111111 111111 hellis gmms, 11111
1111111 111111 meo helgum orbum. 1111111111
(prinpio) 1111111, id„ be 11 116, 3, ubi

.111111·.
ρ11111111ῘΝ1111, nn, qiqas (ooo formato a
111111); mellingi too oon qiontis, aurum,
111111 mellingi boin semina, (bd. 15, ubi sic.-
ltykils er vert, 11111111 1111111 Ι 1111111151
bobo 1111111111111111. Hanc nocem 81111
iraque. iqnornnt. - 2) clauus, SE. 11191,
1111111111 1.), quod leqendum puto nallinge-
(1111111),1.· mellingi· claous qlabii est.

1113111111, nu, nomen equi (1111 tupatum),
Huni. 1, 17. Sic Rosbius in Gloss. Eo.
Snus. ed. 1111111111,’ ed. 111111. 11 881 pro no·
nisibus cirorum propriis occipit.
ὼΜΕΒΟΜΚ, Vospr. 19, uide 11111 = 111111

1.

11111111, sss„ qtoretum‚ iocus qioreosus, so-
buiosus, Viqaql. 27, 2.

nouantem, nn, culpes (qs. conisqiareo·
norun, metr, rnkki), SE. 11196.

Manum, ride meclrcgn, meilrcgn.

MAELSKA, 1.,11111111111 (1111111111), andi.
3· - 2) loqueba, emmo, Sis. 1, 393mo1sku
161 instrumento sermonis, linquo, Gd. 23.
Sic 11111ςὶ loquacitas, interdum usurpetur pro
1111, ut 1111111 11111ςὶ = 111111 mil ooces
loquentium bominum, omn. 361.

1181181111 (mit), cidc pugmnlskr.

MAELTA, 11. qu. 1111111 (metti, 1111111, 111111),
concoquere (cibunjs 1111111 1111111 11611111·
nsum rnlbribir concoquere 61111111, naqn-
anissc, dapes 11 casis bominibus, Gbc. 38,
uti in 111. biorn. rb melta praue redditur
bini (mecum). 111 pora, metopio 111111
11111 siun 11111 concoquere, F. V336,· 111111
1-1 ok njbbn tyris· 111, svb nt 11111 1111111
btnqa deliberatione et basitatione lonquidum
reddere neqotiuns‚ ita 111 ejus eesecutio in
nibilum obeat, Ν). 99. noeto ridetur esse
1111111111, polenta, bordeum nocerosun, ut
proprie sit macerare (1111611111). Ati·-
1111111 extitisse sormam 1111101111, 11111,
1111111), boui improbabile facit part. poss.
mammutium concoctu difficilis, inber.

ο a 1

NEMO, oq. 6, puto esse pers. ins. o.
11111 dixisse: per (occ. pt.) trykk 1111111
1111ςί1 111111 eas puto nibil ulterius locutas
1111111 bousb pauca enirn eoecrnpiaobseruntur
upra, sub coce hyn, constructionis buius
1111111111 aec. et infinitivo.

HMB, adj„ derio. o mii, cibe compos.
111 111111 loqui. Simplex occurrit Grctt.
mbr. biorn: sunit 1111 1111111 keller puer

161 nnn ’

qui toqui incepit, quo loco membr. Upsoi. 1.
611 11111· 1161111· 1111111.

ΜΕΝ, 1., moniis, torques ; ante casus ab
n cel 1 incipientes inscribi, itaque qen. et
1111. pl. 111111, 1111111151 uocatur per tmesin
hilsbuugr annulus colii, SE. 1 136, 1, quod
{21:52} Z'ioiffloi 111111ἓᾶ1311,ἶὲ

t · · 1

ok hringus torques 11 annuii, so. 1 101,·
1’1ρ.27; menjom gotuzr monitibus, torquibus
decorus, 111 sumina, andb. 12,· be [ansulis.-
pJ'bonr 11111111 gurgis, 111. 2, 62,· mens
1111111111 moibis areo annuli ‚ manus, 111111
1111111111 Syn nympbn nonus, semina, SE.
1 112, 1 , 111. coo. Worm, eum Coei. aeq.
ninus recte babeat nynJei pro synjnr3 k l.
11111 de annulo reb aemilia usurpatur ‚· cf.
Sbb. 111 226, not. 2, ubi sio construxi .· ullis·
bonumne 111111111- Synjar 11111 1111111111
11111 11111 1111111· omnio somnia [11111111 sne
frustrato sunt. - 2) in plur„ opes, tbesauri,
divitia, oururns 1111111161, 11111111, 68,
27,· 6111177, 1,’ ficto 1111111, 11111111.23,· rb
111 manin puqnaoit ab* opes sibi parandus
(= til 1111), 11116, 1111111 ck 111 menjum
lig quamdiu tbesauris incubui, Fn165 111111
eie aureis tbesouris 1111111111, ote. 27. -
3) circulus, orbis: 1111111 mou eircrsbus ericeti,
'o‘stm‘tz’ottob‘bstt'ttott'l'zbz‘offio‘’
s s ‘
qordicus, ut umgjbrb 11111 11111, SE. 11111·
grundul· men sospem, hrbnrengi gruobur 111111
sonorus campus serpentis, aurum, gnutr
grandus 11111 11111111111111, bomo, Hos.
12, bocum cide sub hrbuveng'13 1111 1111111111·
circulus Koronta (insuber), mare, 111. 11, 1,·
mco hygin, 111, SE. 11 191. ,11111111 men
tripiici siqnificotu occurrit: 11) mare: Jurbnr
1111 (11) ploitt syris· sosoi more tetraonis
Hispaniam qbacie solutum, eqetutuu est, 011111.
81, 9. - 1) snons, saxum, lapis, ratione
babita orcis circumterronea contro qiqontes
a biis exstructa (SE. 156),· binc bomonq-
mioe iri. qu. 111111 cobar, unde jeroso mens
umgjoro caqirm colorata, picta, F. ΙΙ 57,
sed OT. 9111111111 leggs umgerb eodem
sensu. -· c) cide juribus-men suo ioco. -
1)111)’1·1 11111 1111111111 cupidus puqna, SE.
1 490, 1,· 11 156-51111,5, 1111111111
111111 11111111, Viqoqi. 27, 3, o dreyrn 11111
byns· puqna, quib cera brcyrn 1111 b. 1. siq-
1111111, mibi incertum 111,· [1111111111 11111-
tobia usurpetur, ut drcyrn 11111 metalium san-
quinis, sit qbodius , neb circulus, 1111111111-
ἷζὸκὺ, i. 1. clipeus. - 5) 1111111, 1166, 7,·

1 lectio admodum incerta 111, 1111110111.
11 111 57 leqont 11111, meib, mccl, quom
verissimam lectionem puto. ‘Ceterum 1111. b’b
construit: ofibk pondi pegus gnbtt ok 11111
subditos et moni io (curn mortuis combusto)
Otbino offatim misit. - 6) in compositis.-
1111111111, 1111111111, 1111111111,11ι111111111, 1111-
1111, 1111111111.

Meconem, 1., chbus (nympha) tor·
quis, [emina (11111, 11111111), t'o‘qt. 12, 2.

1111111111111111111, nn, consumtor annuli, oir
(1111, bronnis), cor. 1111. b'iqi. 12, 2.

11111111, n, romu inquo, sonno

(³⁶)

 

