ΠΙ

tytir ι-ιι mori pro aliquo, 11. 21, uli ric.-
111ιο mitti mesto Ι millt- [ri er uekleueu
vttti Ι elna tyrir onum montrum ι ιγ16111ιιι
konungrdeyju. Sic ιἰι prosa 8111172118
uu tyr-ir ιιιιςι trimi. lue hmo. ι).

8881881881 (moa-ut), ι. a., prohibeo
[tyr-ir, banne), 811. 31.

tumultuum, ιιι, orterttum, ritum ol-
latum (ιίι romnis), 8 . 11 216, 2 (lyrir,
butor, a cerlo horu lyrlr, objici, offerri,
tie risit).

818188811188, «1),, cautus, circumpec-
tut, (teitau lyrir), Sturl. 1, 11, 5,· iu prot.
mummmfflemfflwm
turtettinn ‚ utyrtrteitinm F. 111 206, οι1ιι.
p. 230; trior ok llyrilcitlun, 811. 11 129.

tumultum, m.,prares‚ prorui, prefec-
ιιι, (lyrir, mulo: 111ιί10ιὶ, christ. reliqio-
rtis prater, tle cardinali Romano, tta. 255, 1.

888188888181, ιιι, procureur, (lyric,
tenuari), 1111. 16.

mmmm, 1., perizoma, procincto· ‚

ι·ι”ιιιιι, succinctorium, seruiciuctiuru (lyrir,
ιιγιιι),11ιιιι. 13,· de perizomate fabrorum
occurrit ιἰι Vita ΤΙιιιιι. situlam 1., uli sic:
Irin-hedit· molti: si ιιι· eun 10. 1ιιιιιιιι·
mian, et ek {toltum kom· tmtt tjolmcunt,
ok pout mer sem 1ιιιιῑιιιιιιὶ 1 tyrlrukyrtu
mlr jtmum peirn, uem ιιιΙιιίιιι, quoad (ιι-
”assYlotligYil‘glleninuiinril’cii⁴aiielqn2ti‚ (lyci,
ιι., sklgrjt tyriuklge gerat, cauis eilrat-rou
aliquarum, iouis, Sie. 20, off. V11236,
2leg. tyrlskigur).

Funlsvuuhlu, ιιι. pl, carpi Forma,
ι. 8ἰί.

ιι111111081111,ιι., llo. 13, vide kverk.

8811188881, ι. a., offendere, peceare,
(tyri, verleJ: mjok tyriveror menna hverr,
er sinn ῇόιιι titur, ιιιιιιιιιιι 1ι3ιιιιι (maq-
uam ιιιιιιιι) incurrit lominum qouque, ιιιιιιιι
qui oderunt patrem, 8311. 27. Hinc lodie
rulqo, ek lyrirverll mik, me pudet, verecundor.

mut, ada, miro, ιιιιιιιιιριιι, 811. 32,
2,ι.11ι·ιιιιιιι1οιιι.

888812 (lymiu, cynomyam), c. clep. ιι.,
reluctati obliterari, aboleri (loru), ememorio
audac, meritorio dilabi, 08. 128, 1,, Ν).
158, 8, 0. 21,· tyrai er sl mcgll olroleoil
ea adfinitas, Hyutll. 19. Vide ueinlyrndr.

888818, ιι, ιίιιι, stt. 1518, 3,· ι). torn.

8888881, (.,ιι1ιιι1αι, (forn), 111. 91. -
Ξ)ιι;ι(ι)ιιί, arr Ιιιιιιιιίιιι (ut torneelde), 813131.

, .

8888,ιιι.,ι“ ir, 11. ιι.1ιιι·ι,1γί,ιι’6ι
lyrrleynir, stck vilyrr, unnlyn, ride vel·
ulit. - 2) serpeus, 8811 570, ut forr, ιιι. 2.

8188, ι3ι., prius, Huutl. 2, 25 ,· 1. eu,
11211188182,’10·-ἰί1..1
hitt ιιι lyrr, ut, tt olim accidit, ut, Y. 18,-
tor lyrr. antea, olim, 8. V 170. Superi.
lyrrt primum, 81 1, 9, 8. V 100, uli lyrst
ut u'pphufl, ut ιἰι prora F. Χ 273,· 1ι()ι.
202630. - 2) pro tyr-ir. aute, a: grune
tyrr, predicere, prasiouificare, 1. 17, ιι6ι“.·
ιμιὶἀιιιιι, nar grelnundi l’yrr uem ῦιιιὶ, uvat
reclamandi, [acuitas divinandi, prationr'fi-

86 nu

ffifflffffimffissfflfflssfflss
estet,· uulgo tyn· == uulgo lyrtr eadere (ab ·
aliquo percussum), Krut. 15,· tic et accipiere-
tium ridetur SE. 1502, 3081188,γο-
tentire, ante animadvertero

88881, adj„ prior, superi. syntr: vin
{tinum ver {ul eldregi tyrri et utun clitum
eruo amicum tuum uunquam rir prior tul
fallacem amicitia ruptionem, liticare. 123,·
vult {ul eigl vigi 1)πί ιιι tu prior eadit
auctor existas, 08.12,· stem ιιι ιιι· lyrrl
grum sola pertica cecilii erat reue anterior,
F. V79, 1,· 1γηί utu (ιιι.) nocte proterite,
11.1ιι1.26,·ιιο1111ιιιι, ⁰9· 7, stt. 1380,
1, ιἰιρ1ιιιι1, ιι 1ιιιιιι1ιιθι111 orl it lym,
avt ut Ιιιιι ekki uvat ort 15 lym, ita ut
trullum oerluut prius proloqueretur, eodem
ιιιιιιι atque ok hana (in ιιδιι ullu tyrst un
ὶιιῦ (ΗιιιιῙι 3. 9, .3),· tic 111. mbr.
p. 11.· ,, imalti kun ngr ok kvell {ret trit
tysteo . Einn ιι· guo elmlttigr si er Dt-
niel 011ιᾶ ιιι. uttju lyrri tribur, prior pa·
cem petere, llaril. 28. Ιΐγιιιιιι, dat. pt,
pro adu, olim, ott. 57, Κιιιι1ι. 27. Fynlr,
primur, Gru. t2,· Vrp. 19, γαῘρι. 31. 35 ,· 1
fyrstu primo, 06. 11. - 2) 1 tri, atio. =
tyn, ριίιιι, autea, Veotlt. 17, yndl. 13, 8611.
10, Glra 28, 81. 3, 18, 03. 22. 26, 88. 11
226, 3. - 1) lyrri = lyrir, pra, ante (el
lyrr, 2).· rto· syrti praesse, Sallu 1,· ten
lyrri procedere, 81. 2, 22 ; cille 1.,81 3, 5.
8188888118, ιι, violator iuuit, per tne-
ria eolroeret Ao. ‚· ride vulltlll.
8888888818, ιιι, custos ionic, (lyrr,
ιιι, leynir) ι 1. tollar lJttre, mutationum
mmmmffiffimummm
leyntr 1ι11ιι· frutra tyrs, ι tyn· t. t., tonis
mam, aurun.

88881111. ada, olim, vide rub lytri.
Fuusuwuvfflu, adj, auimo proruto et
alacri proditur, (tyrel = 1111, 1., cupido,
cupiditas, laudale), 03. 17, ιιι stratur pro
ristun. 881 290, ιιι. 11.

888888, primur, superi. a 1γιιί.ιιι ι.
ιηῃωιμμπόιωιωι
91, 1), ulri 1οι lym, profectio virorum, id.
qu 1ι131ιιςι, eepeduiouilitarir. Fyrver oi·
detur erre plur. a ῇιιι, qu. ι., ιι 8ι1ι. utra,
1ι. 1. latet ῇιιιι, ocu. pl. a ῇοιι, ut bttmr
abtrr. thrui et Fyrri virorum ιιιιιι. propr„
Fu. 111 16, not.

rapotha, ιιι, 11ι11ιιι ι’ “, (tyn, .
bollrJ: l.thtluis scios uir, pro 01118. seit·
tyrs tlrallut auri, athlnis ιιίδι, ionio ott-
uit, ιιιιιί, 8. selle tyrr, ionis aladii, aurun
mmmwmumu

8881118, ιιι. pt, ciri, finiunt custodes,
militer prasidiarii, 88. 1 528. lu umere,
tutuo {tuit 1 ’1011111
,0 ι · ι · ι · · .
011. 186,1 (tt. V 12, 1), Si. 1, 2 (F. Vll
79, 1, 1111119, 2),·1ιιδιι tyron, lomim
terrestres, terriyeua, mortales, G. 3. Cf.
1ιιι3ιιι,3ι3ιι· (As. tyro, id. qu. terli).
88811 (1Ῠιί,1(ι1ι,11ιιι), ι. a., honeri,
incitare, prop. cupidum reddere (llus), σιιιι
ιιι. rei: 81138111, Melite, tul rotellum,

 

