lm

osan, 611. 11, 1. 1111111111. r. 11
preces 11111 irritas faciens, 1111911. 77, facile
6611161111. (ceys id. qu. gesse, gons, ada,

11, sna.

01111111, adj, 13. qu. gers, gloss, etc. pa-
ratus, promtus: gotter 111 gcyrs 1111111111-
cile est arripere quod 111 promtu est , 119.
33, 17 ( 0113. 1111), uode scriptio gelre,
nors a griso, basta, sed ad geirr, 1111161111,
factus, paratus, promtus, referendum est,·
11111 (gero, ll.) 1111 hoger prorsus 13111111,

11111111. 9. 11311111111115111111111, 61111111. ’

tta 11, 1111111111. 01111331. 11, 3, ia·
certa lectio est, et debet esse gete, sec. plu·
1111111 cota, ride rigna.

GEYRVAR, 1. pl.‚= gbsros, lectio scembs.
1., 1. 11, (aa 11111.

0111111111, 111,, qui facit, (111111), oar.
11111111 111111, Ea. 62, ubi, orto hyn 611
lengi (malo longo, baga) geyrri gn gs
styrjsr ngbum 1111111161, 1. e. byth ge 111
(acc.) gnbgo stersr lengo 611· 11116 gjbbum
sigfljbbs 11119111111111 multi proelii eo loco
proedam comparavisse belloaarura volucribus.

GEYRDA. id. qu. garos, 1119111, circum-
dare, lect. merabr. 11, Hb, 73, 1. 2.

GEYRDU, perf. 1111. act. 1. geyrs, id. qu,
gera. 1282.

0111811. 1.,111111111 119111, SE. 1552, 1.
11551. (11171 geysa). Vide gelos, gesse.

0111811, (-161,-11) , 1. 1., cura impetu
ferri, ruere (1311131111), de vexillo: goyse
vi lyris riso vexilla arste 1191111 feruntur,
811. 1661, 2.

1111111111, geysts, geyat), 1. 1., oc—
beraerstes· 11 cursura concitare (ut {seyme
1111111 11111 1111111111 11 1111111111 naves bellicas
raptim ea 1111111911 detrusisti, F. Vl 23, 2 ,·
111111111111111111

r · · 1
ruere, cum impetu 111111 1111 geystia prora
ruebat, F. 1123, 2,· 11111111 111111 111111111-
7111 sl (malo 11) 11161. 1116111111 calida
6111111 pectora uirorum celeriter iaoobaruat,
Sturl. 7, 12, 2. 111111 part. poss. geystr,

.c.
φ11111111111111111.. strepitus 1111111111, (geysa,
111111), 811111. 1, 26, 2.

οΕ181111011, adj„ immanis, 1111111111 ς.
sbg, 636. 33.

antestion, adj„ valde frequens, per·
resultus, (geysa, tier: 1111111611116611· per·
esulta virtutes, llsltst. 21.

Gaviis, 1131, contr. pro geysiligs, 11111111-
aiter, oebesncater, maqaopere , lsl. 11 390.

GEYSTA, ado., a gcystr, oebeereater, fe-
rociter, furiose: 6111 gesso geysts algunni
furibundi 111 pralium ibant, 33. 21.

estote, 1.,11111111, id. qu. ntem tt.
tempestas, F. 1123,1.

1111111111111116111. o. geyss (geyets),
veliementer incitatos ,· it. impetuosus, acer,
promtus, cpitb. oiri bellatoris: 111111, 666-
1111111111111111, 1111.116,· 1111111111 ck gelos
161111 rasus 1111111111 tumultuas excito, 111.
11, 1,· 11111 geystsa hjllmingre gny'srcllsade
“stlttffltffltytal'albzlssb 1

118

m

1111 feroce viro, Ν1.7,1,·ρ1 ., geyst 1116
raris, 11119111 ruens impetu, . 11167, 2,·
1111111116, g. grbbs, percita 1111111, innuis
11131111,Ν1.59,· gays-t getlok spicula 1111611
m'gbidlollblffnob'ilrds, 21111111, (abbr). Huqsn.
26, 1. 31, 1,· 11111111 1111111111 gasko (scri-
6111111111), 1111191111 virtutem rejicere,
spernere, ldcrl. 1, 55 ,· leyos gaska, G. 13,
ubi consonant 1111 - aska, 1. e. 11111-
coeka. 1131111111.

oni), 1.,111111111, 1113111111κί1ιί, 1191111111
si sian veis, 11111111111,-11111111ς161 111111
gamno hverr, quo quisque 11191111 proditus
sit, 11111111. 18,· appi er 61 geo 1111111111-
111 11111611111111 bominis, 11111111. 17. 11111
1111511111 1111111111.ἶῖἱῖ
ror), flaua. 13. -1) ,aas alatam,
1111111 saroa, ratio, prudentia, id. qu. 1111
setino 111161 aalma circumspectus, Hdcoss.
1,·11111111111111 11111 gebi 1111111 suffuratur·
essentem boariorum, blavam. 13,- beimts sptr
gob sltt 1111111111 recuperare, 11311111. ts,-
vits 111 slas 1161 ineatis sua 1111111111 esse,
11111111. 12,·1111 11611, 1131111. 20,13.611.
gi 1161 1111111, 11116111. 20, 1 1.- mss vite,
gt 1111, ra. 1 196) ; 111 gt einkio 11111 sebe
lyris 111611, F. Χ 207 ,· prudentia: 111611
gob, 111111116111111111111113111 sitoniam,
see. 0. 1619111111, 1191111111 1131911131, qui-
111111 seri 11111 bostes sub specie amicitia,
8111111. 23, 1191111111, quo [eci 111161 certos
(apertos) bootes ea deceptoribus (insidiatori-
bus) ,· adtentio 11111111 .· delle s-ra gab 11111111
adtcuto auscultare, 1113. 2. - 1611131111-
sus et 13111111111113111161 vib e-n, adsec-
tum suum cura alterius 131111111111111 111111,
31 coalescentibus 11111111 amicorum, 111111.
111,· 11111111161, suspicio de siucero adiectu
alicujus, cujus adfectus tibi suspectus est,
1131111. 16,· de adfectu ausoris.- 11111 :eb
1111 ok gomses toto adfectu accoluptate (usu-
111111)ροι1”11,11311111. 100. 161, 1111161. 17,·
111111 (kann) st gebi ad amores pellicere,
11111111. 20,· 11161116 sensus 1361111,861.
31 ,· grume dsubi 1116 gebi Ι 1661 brim
616611, 1. e. daubi gbbs treme 1111 gebi
111111616611, scarus mutauit, animos 1111111-
num tristes reddidit, 111167, 5. - 61111133
voluntatens etcorsstaatioos aaiui: 1111311· zeb,
animus bellicosus, rictus bellica, SE. 1 250,
1,· 1131116161. bite gob 1611111 1111111111 eb-
111111, 118. 1, 2811. 1 132, 2.

081111 (gebi, godis, 11131), o. a., pro·
bare, laudare, celebrare (qs. 61111111 dicere,
a gbbr)= gebi ek tsirvoxt 1111111111, 011259,
1. - 2) 1119111, ornare (qs. 6111111111 facere),·
α) ornare muneribus, donare: ceddi 11116
(cotti), satellites auro 31111111, SE. 1 100,
3 (aa. 1 111, 1),· 11111116 1111111 creba galli
111611, 01. 111 geddi 111111 gutli, ,1111 681
6116111111 ‘addus 11611, laudibus ornati suat,
cel ornarunt se laude, i. e. multura 11111111
suat, sed prius profero, 111 192, 1 ,· t‘reys
1111111 taddeo (1116161111 ot 11111111 opibus
ditarit, sm 262, 2 (16111318, 1111161111
port. pass, Svelois 3611111 halotum galim

 

