m

stelenum, planatae, v. compos. heus·
1111111.

1111111111, adn, procul, id. qu. merri:
1111 scm 1111111, tom prope, quom procul,

1111111, 1.,11111111 11911111, asser, asseroselus,
Sturl. 5, 1, 1, in prosa antec. 11111111. Sic
etiam accipiunt 11111111. 16, “pisidio 1111111
oct 1 111 1111111111, laetatus est'' nauto·
euve asser, „i 1. navis auro ornata est‚· ad

ens locum 11. 1119111111 provocat ad Fsle
lli? 1111111 suetkyttvr (naves). SE. is. 1.
labet 11111, 1 392, 2, quod nescio an iss
proxima linea, monente 11111111 Ep. 159.
not. q, tom requirat 1111111, quom indicet,
1111 idem esse ac 11111, suppressa adspirata
1, etsi 1111 alias, in notione multitudinis,
nusquam occurrat nisi inc ositis. Cete-
111131, quod adtinet od 1111, 1 ulam, 11. 111-
1111111111.
mFlllsstlLJffi, adj.. perquam comis, affo-

ss, . .

rodulende, 1., insula Nos-sepio in Hir-
dia meridiana, ab repivne Stavanpria in me·
vidiess versa, stt. 11 192, Norv. 11111111,
(ad verbum eipnisscot „variis ventis exposi-
tam (11111, 111113 quocum confessi otest
nomen insula islandica 1111111311 pro-
1111111. in quadrante occidentali.”

11101111, p, multitudo, mapnus numerus,
vos poet, id. qu 111111. tantum sinp. num ,·
pctus, ut ea somna vocis judicarem, [emi-
ninum, (Olavius in Gloss.Spnt. Bapt. statuit
sanissimum esse, et sio usus est tae voce
catat. poeto 1. Tlsorlooius iss 1111111111, p.
8211121111. tt). Usus-potor tam substan·
tice, quam adjective: a) substantive, cuns
en. tantum in nom et noc. ,· nominat, 111·

ev 11111 horos circumiit ili multitudo cor· hv 9

nuum (poculorum), Am 8,· per vor 11111

fiis· mopna rerum copia, dm. 92 ,· accen„

1. 11111111 copia omnimoda pecunia, Gla.
25,811. 13811, 2,· 1111111111 11111, 111111111-
rum, patarum copia. 111. 2, 2, 111 93,-
hringv 1., stanti 32 ,· 11111 11111 1111111111-
tio, Vsp. t0‚· 11111 totve, 1111111, multum
calamitatum, luctuum, 11111. 17 ,· nidd ειμι,
multa relationes, SE. 1 371, 2. -- β) adjec-
tive: nauta, multum, multa 11111- ck 1111
sugis multo 1111 dici, 11111111, Fa. 11 558 ,·
11111 111111, 11111 111 treiciam, multa obii,
multa copertus sum‚11dvam. 18, Vespr. 3,
11, seq.; tekr hon 11 scyno ok st 1111111111,
11111. 1, 10,· 11111 um villeir maltum variat
tesnpestos (= mosgu silvae), Hdvan. 71,·
11111 ek rcpndv regin multas tentavi divinos
naturas, Vafpr. 3. 11, sequ.; 11111 gutli -
ῇ111 (111 es· und Fttni 11 (pro 11111 hints
11111111 gutli), omni illa inpenti ausi eopia,
an 31, ec quo loco od penus neutrum τοῦ

illm, ut substantivi, non tuto conclusio μς
1111. 1 161 ad 1. 1. sev 111111, “ok mi hoen

ki 11111 gullinu 1111 evu mikls eivn”. Sic
1111111 ingens numesus, adjective ponitur,
stt. 1 656, 1, hilder beru 11111111 11111
11111111 beando viri pectant inpentem nume-
rum [cipidorum 11111111 ipnium (permultos
annulos v. armillas). l'ide composita, hev·

176

etii

1111111111111111, viscontii, 1111111111, 1111-
ἠΰ1111111111, m, multitudo, mopnus numesus:
11111111111111111 11 multis, G. vt. Vide
ιι1111111111.ιί111111,,1. p. camp„ valde eon·
11111111,(1111·,11111)1 1. grandi, malis 11-
111111, calamitate oppressus, de hmine coevo,
δ0111111111111111111, adj„ multis virtutibus or-
111111111.11111.;1.;.1
11111111. 1. diadem.- nemer ei
tivetir gunnor Ι 1111115111 111ςί hyggjs,
ιὸ1111111111, 111, pequam came, ptuit-u
1111111111,(1111-, 1111), Sic. 13.
estimantes, 111, perquam semea,
pnaous, sedulus, (1111, cesino), F. 111 27,
2’1lf 1ἷῖ311, 111, perque„ sato, ...1,
(111-ΛΨ), vel multorum nepotia libenter
expediens (si es· ‘egnit- murgum), vel multa
negotia administrans (sens gegvir noega),
dc repe sacili et liberali, 111. 17, 2,· devisis
strenuis, F. 11219, 2.

seinamma, 111, numiam, aaa·
accurate notans, (1111-, gl 111 = gloggv),
1111111111) 1111301...
(ove, gtpjetv), a.’1⁵o,²‘'1,¹⁹ai„“2c, 2, pi
“gdlllllttibn, adj„ perbonus, (1111·, gild:
1111111111, F. Vt 136, not. 1,· 1. 11111111
milltllllllrll'gddflidjjvolde alacer, strenuus,
(1111·,111111)1 dc dev omnipotente: 1511111111
1111111111111 111ςί potentissimus ooeli vex,

11111111111,111., nativ capesses,
multiceps, (1111-, 11111111), 111111. 35, qus
loco Qod. nep. et al. 111111111111111111111.

1111111111, 111, metopae mensem
(1111, Jiinv): alienige, 1. trivi spjvttun,
vita studiis militaribus dedita , bellicosa,
Adisamon, 111, prosaque, (1111,
murgi: nomen fictum, Fjilsm. 7.

vs 11111111, 111, anteactas, mnam
rerum peritus, (1111-, kann), 1111111111...
1111111111 111111 Ι 1111111111 Nic granni ante·
quam Noa adtinperet (adpelleret ad) vivida
terram, Lv. 16.

retinuissem& vop, 11111. nautea
..(1...
veneficus, (1111-, montell, dc lemind, 111·
calip. (ᾖ ,1111111111111111111111111 111111,
01111111611Ν11, 11. qu. fiolkvnvige, (1111,
1111111. 111 1111.
1111111ῗέ111 e, 1111111... (niumm),

avam. .

1111111111, 111, perquam aas, ms-
ius notus, (1111, kyuvs = 11111111 occurrit
senon 1. mero, tjvtkyvt, 1. 26, 1.

1111111111, 1111. aee, (51111111,
fito, 11111, permutatis liquidis 111 Ι), nors,

 

