2) 11119, Et. Sans. 11111, 9111111111,
cett 11 kretai. eeiilet, i. e. accessit 11
1911111 sic et 111111 11111111 in 11.111111.,·
et. 11111. protulit, geltk 11 bruni, solens
sensu ssesnlr. 111111. l.‚ gekk 1111111111
1111 et 111111. 11111111 posse ipnern siani-
11111 docet oar composita tartrenntr st
111111 islani (brionis).

111880111θῆ, 11.,111111111111, (trenna,
1111), 81111. 9, 8, 2.

tannem pro 111111 mis: 11. 11111
lysi, 111111· 11111 restis 1111111111 (ad 191111),
itm 1, otte nmk.

BBENNUVARGR, 11., innnsanis 11111111-
1111, lasso 1111111111 incendiis 11)11111,(111111,
uses). 81111. 9, 8, 1.

seusu (11111, 11111, brastis), 11.,1111
1119111 dissilire, snssnpi, 1111911 leonto berg
sepes tartture, 811. 1 280, 2,· 11911111111
brusts trater disrupti sont, Ans. 62,- 11
seso, 1111111 1111 induas partes 111191,
ssiri. 2⁰,- sle plodio, Konn. 11, 1;1111’.11111
111111 amatura 11111911 est, F. 171, 2,· 11
melis , 911 diffrnnqantrsr, sst particulatim
1111111111, sio 1111191 11111111 1111 an·
11111 1111111 [11191111 (1,· stt 1111111 detur),
81. 1602, 1,·111911111111, SE. 1 708, 1,·
le snio noris ruente et decidente, quemad-
utu flnctns 111191 Latinis dicuntum 1111
1111111111 cssns 1119111 decidit, 811. 1326,
2,· tetam 111111, 11., SE. 11 tto,- 11111
:ty-natm 9111111. snare cuns 1119111111,
18 1, side 1111111111 de eoelo, 111111 1111111
‚testes colons ruit, SE. 1 316, 2. -· β)
111111,11φ111.· brestandi logi arcus crepi-
1111311111. 85,· 111111111νί1 1111 asso-
1111 clipeos clipeo, 11111. 1, 21. - γ) osan
suits incidere: hsyagrip Egile ripas 111111
lunatis stystum prande 1191011111 crepi-
tminsonet los-icit, SE. 1 112, 1,· benis
1191111111 i bsyeJum 11911111 loricas incre-
····,···
1112, 1, nass cssn ordines turbantur, pro-
ris 1111111· 1911111 111111, 11. Vll 321 (111
hyram est 11111, nescio 91111 recte) ‚
&rt 7,12, 1111111, Ep. 51. - 1) ernos-

. anioase: semmaa 11111. sem 111 11

visti, aceolitas propellolalat, velati 11111
α· mento, 111. 20. - 2) delirent 111
ltetgt ΙΙ 1111, pst et· brenti 11111, nusquam
3111ύέ 1111911111, 9111 11191111 deficiat,

11

11118111, 11., 111911,111.9111. 1111111
11111 11911 111111 11191111 armornm edere,
ll· ll· ·- β) fractura, eitiunt annuli: 111111
tutti. 1111 11.- 2)1ι)ιοιιι.· 11111111,
&aas inanitatis, inhumanitas. 811111. 1,
a 11)ἳί grente, delectus latitia, tlolos,

11111111, nn plus„ Britones, Britanni, 1.
{mrem in appellationibus 9191111111,1111

11111.

”Em (111111,111111,111111, o. 1., eri-
,1111111101 1111111 sinn 1111111 eripere,
nescitis 1111111111, snetapls. a 1111111

s, 1. e. 11111111 erse, ferociam ln·

tm, fl, m, 20. f. tet. 11 3301 {si

meatu 11911, 11111 111111 elan 111111111111
peona 111, et precesserat ante 1320, nvi
et· -, 11 ek 1111191111111 1111111 mino, ok
bes ek 1111 upp 111 etti, 911 loco metaphora
a cassia volpium ducta 1111111.

8118181111, adj.. Britannicus, Anplious,
orb. 31, 2, 1. uasa, 1. v229, 20111111),
1. realta

11111111 (beryti, bscyttn, 111911), 1. 1.,
oians facere (11111, uncle breyttis segis triti
calles, 119. 71). - 2) se 11111111 1119111
11111191 incaute 1911, llos-as. 5. · 3)
nutare: 111911 1111111111, nsutare pertun
1191111111 et calceanasta, snoditlas 1111911
ersten noaasqne induere (11111 1111111111·
111111111111911), Sett. 10.

numm, 11., qm· variat (1119113).· 1.
111 macons poeta, SE. 1236, 1.

1111111181, 1.,19111111111, 81. 1,· insolita
apendi ratio, Dropl. maj. msc. c. 18, uolgi
tta ”ttittttttttt‘f‘ 1111111111
malti: 1111 11111 1119111 ei, 1111111 stu„
tion. opera, Ν). 7.

1111121111. 11. qs. 11111111, Britannicus, 01.
31, 2, ecl. lioln„ 11. 1 111, 3.

11111111, (11, ·111, -111, 11., 1) a
1111, prada, esca, prodant dare, cibare: 111
es· ek 11111111 11111111 euos aquilis 111111
prolui, 11111. 21,· 911111 111111 ttjstdsssvnn,
11., 81. 1, 1,· rnatu artiga 111111 eina
ksiku 111 anans cornicem cibasti, 81. 28,1.
-2)111111. celer, accelerare, celeriter mo-
eere‚· ltine part. pass. 111111, concitatas,
incitatus in cursum: 111111 striks atteng-
111111, B. 1111111111111911 rapida sertor
impeta, tle ruente 1111, SE. 11 151, 1.
131. Hoc sensss occurrit lsoc oesiam in Dropl.
msc. , 11 1111911, qui letali vulnere adfectas,
11111, ni 1111111111, en 111 1111111 111111,
nnnc 191 tardari, tss aero niosiusn 91111 pro·
perasti. - 3) a 1111, n.‚ pio, pice oblinere,
picas-e,· linc part. pass. 111111, picotus:
snyoj· 111 ek os 81911 1111111 191111 sats,
picatam naseos eSopnio currere 1111, 111. 11
72,· 111111 ss bitum 11111 ΙΙ 1111111 cuns
picata navis 11111 ruebat, 118. 11. - 1)
liquefacere: 11111 attributati san 19111
etti its hrynbrsotn's nonquam lieet lique-
facere 1191111111 propter assrasn (arpenta su-
perinjectam, processerat eninr, 1111199131 ms
23111 legs 11 1111111 1191111111), tl. 1

1,1.

anatalon), n.‚ oerla per isan prolata,
(11111, ira, 111),111. 11 17.

ananus, 11., 911 9111111111, 911 citat,
pascit, (1111111111. a 11111), in circunscrip-
tionilus bellatorum et [attan oiroruns [re-
quens 1111111111, a. c. 1111111111 (aquila
saturator), 119. 1. 2,· - 11111111111191),
81. 11, 1 (All. 11 67, 2),· - 1111111111
(pom), 011. 3,· - 111911111111111191111),
011. 1, 31 -111111111111191111 (11111111),

011. 28, 1,· - ςιι11111111111111),19.55,

3. 1111111111111,11. 111111.
111111111νῶ8 011, aij„ ira 11111111, (breti,

11111), iracundas, 11 11111, SE. 1 292, 3.
1111111111 pra 111111, ardet, 111. 5 (11. Vt!

 

