H!

mm, propos„ 11111 acc. et 111, 11. qu.
l i, tyr, in 011. 1119. SE. fere semper 1111.
1111111 acc, - 1) prater, de 1111111191-
tione: 1. Siggju, 1. Lista, SE. l 112,1,·
leggj· (1111) lycii· skut , terram a puppi
relinquere, i. e. terram prater-oeli noce,
ilid.,· 1111 1. numer, 1. lond 1111, 8111
112,1. 528, 2,· 1. 11]11,11. Vll 7, 2. -·
l eo, de, deorsum ec.- tyrirbrekku, ec clioo
descendere), 8111 122, 1 (119191. 271111.
27,311111111111); ingo 1. mro ec naci
iss mare descendere, 1111. 18, 2,· 11111 1. hot
111111 111111,11. F. l 178. - c) pro: gielde
1. sik, pro se (ad se redimendum) pecuniam
soluere, Korn. 11, 1,·1311111111 111 1. 1-1,
liberos suos ad damnum aliquod resarcien-
eun in alterius potestatem tradere, illati
dauni 1111111111111 traditis liberis, Hy'mls.
385 1111111111, pro me, pro cirili, sal 386,
3, id qu. se . mitt 1111111111 meoparte5
rice, loco: 11111. 11111 ling, antrum pro
lecto semina, 111. 10,1(1γ1ῑ, Gltll. l 758,
2),· 11. in comparatione: 111 1. brynju, opjoi
1111111, 11111111 1. 111111111111111, amor
cen lacta comparatur, ete, 61. 35. ·-
&tirell tzilwolttffmlttttti
per 111111 dei amicum patratum, 01. 16,-
1. 1111111111 gallico guilan per inspiratio-
nun, 11111. 76,· 1111 1111111 Vinus 111111
11111111 1111. 1111111111 insignis miraculi
leneficio solamen animi prostare, Gd. 11,·
111 1111111 1. glosa cita comparatione (per
111111111911111111111, 11. 36. - 191111-
ter, 11, a: 11111111 1111111 (11111111, F.
lV 99, 1 , oi poenam, intulis erat paona,
11111111 esset 111111, acsi, 011. 18, 1. -
f) in comam um 1111111111 brytji 11ςὶ omitt
1. 1111111111 non minutim concidere in lu-
porum aratian’, llrm. 18,· hluto volkostu

11 omo, SE. 1116, 1 (11135, 1). -
1 sine, contra: rcus 1. 111, sine ratione
ruere, praecipitanter 11111, 1119111. 7, 1, sec.
2 esse„ pro lyris 111 111115 sie 1. virt 111,
sine venia nostra, nostris 1119111111, pros. F.
V1220,· esttamen l. lig 11111, proterius,
nodo injusto, non lenitimo, Sturl. 2, 21. -·
11) mem adverbiis in 11, lycio 1111 eunoun a
senione maris in meridiem versa, 11. 17, 1,·
1111111111 111111, SE. 1162, 5,· 1 rit kjot
111111, ab senione Carina (11111111 in me-
ridiem versa, i. e. in islandia parte meri·
diana, NJ. 78, 2 (sic 1. 111111 lond :i
Nordrlsodi in loreoli quarta lelandia, F. Vl
118),· 1. sunnon 11111, SE. 1 501, 3 ,· 1.
8111111111, F. Vl 137, 2,· 11111 111111 loom,
811. 1388, 2,· 1. vestan, adm, 111. 73, 1,· 1.
hm. intra, 1. occ. 119. 9,1, G. 11, F.
Vll 9, 1,· 1. 111111 1111111111111, llll. 168,
emmor, 11111 Erling prater 1111111111,
ill'. 131, 2 ,· ado„ extra, cl ecteriori porte,
111111, it. foris, id. qa. 1111, soris, ectra
111, 11111, ⁵. 156, 1,· 1. jon 1111 infra
taram, SE. l 382, 1. - 2) eum dat„
ἶ) ante, deloco: 11111111, ante promontorio,

1. 18, 2, it. Knn. 8. 9. 13. 19,· 11111 tyrio
11111 myndi, Krm 3,· ada, tyris 1 111111
iffi progressu, (11. 36. De tmepore: lyris

211

ΠΙ

lanugo lonoo ante tenpore, Krm 1,811. l
328,1,11. Vl 386, 1. 2,·1.11111111,1·“. Vl
385, 1. 387, 1,· subauditur, ibid. 385, 2. 3.
387, 2. lle portentis: lyrirvolfolli, straoen

1111111111, 1111911 anteludium, Ν). 158, 1 ,·
111 veo 111111111111 syrie (11111) ennete
111111 id portendebat leominilus lumen alius
radii, G. 3. - 1) coram, in conspectu, pra·
sente cel audiente aliquo.- melu 1111 1. am,
Eo. 18, 1, Sili. 19,· greppr 1111 1111111111-
1111 1111 guonem coram hominibus recenset
sortia facinora (o. laudes) renis, SE. 1 511,
2. 696, 3,· 1113111111 1. e·m, llund. 2, 9.
35,·1111 11 1. (1,· ongum), Si„ 1, 21,· it.
sensu biblico, ly'do 111 cr [jon tyri 1111111

coram domino, 1115, Merl. 2, 78. Apud: 1.

lorum apud alios lomina, Grett. 80,1, 111
circumscribit yenitioum3 dativum incommodi
...1131111111
111191, 11111. flori, 111111, o‘, quan!
quom potest liis locisper oen. exprimi: manu
11111111111111111111111
munimentum 11 1111111111 defendere, (11. 26,
2,·11111111111 1. menni terram tueri adoer-
suc quem (alio oppugnante), ll. 19, 1,·111111
1111 1. 111111 jonam reanum retinuisti adom·
11111 1111 pelopum, 11. ooo, 1. -
c) causale, raptor, ol, pra: 1711111111,
ideo, quod, j. 21, 2,· 1. 1111 1111111111111
omissam fidem, i. e. infideliter, perfide, 6.
11,· ryoJa Valholl lycirvegno 11111 ad casos
recipiendos5 SE. 1212, 1,· 1 1111111111 11 -
boeotos propter aarum,S .1101,1,· tio
loto syrie uisum domus incendiis corruerunt,
SE. l 521, 1 ,· 11111111 1111111 syris egghrio,
SE. 1171, 1,· 111111 1 11111 1. ben 11111
aeorum, SE. l 121, 1, cor. 1111111111ῡί
1. geiolum propter radios, Krossls. 18,·111111
gein 1111111 lapideictum, 119. 31, 10,· 111111
1. averium, 1111111· 11111111 111111 heller
1. 11111111111111111111, 1. 51, de auctore.-
111111 heio 1111 1. jotri auctore reae, 1111
11,· brunon bygoir 1. 111111ςὶ iussu roais,
111, 1,- 11, leniunt 11 1111 1. doeio,
11111 9, 2111111719, 2. 15, 2. 11111-
dnm omittitur casus: 111 11 1111 11111 111
1111111111 (i. e. tyrio grjninuJ', terra ea
1111111 tet-t ’1151111
os. 1111111111, 111 1111111111
bvi, parum (laboris) milti lacessitur propter
rem aliquam, i. e. facile 1111111111111,1.
c. lyris kveo ek 1111 minna, 11 tremjo leik

1111 (i. e. ek 11111 1111111111 verbu lyris
ξνί, et), milei minoris (neyotii) esse aio,

unc ludum patrare, Am. 60 ,· helinton-i
1111111111 mionelyrir 111, ut elemosina
11111111111111, minus molimenti 1111111111-
liotori (11111111111), intus linqere sacritica-
lem suun alveolum, Vita Halfr. sec. nemin.
132 (citatum in Ed. Sam 11111. 11 170.
not. 231). Item, quando 11 11111 c. 111,
calet, pro, ut hefin bault· lyrir e·m‚ preces
facere pro aliquo, fausta eliciti adprecori,

precari pro aliquo, SE. l 150, 2,· deyjc

 

