001

1000001 1, bs,- 01οη vec 1110110111,
00011000, 81111111. 1, 16. Pro rubet„ circorus,
0001110100 11111 10111 101111 carue evadit 0000100,
biduom. 353 11110 b tjttan adspice earum
(maritum), 1111. 13 (12),· {buz 100111 1111000
huget quod coro destinatum 0001, 11110010.
to. 110 prosa: 1010011111 1110111, tt. l' 148,-
eegje utu 01 10111, sem 10011 1011190010, in-
Wbbbbllbbbb'nfflbgbb, m., 10111251, 0001101100
amorum (11111, 010100), 1. netgo amator
110190, 10110 1000111 110100 tjtrsvetgs caput
110100 amasii. Forte, ljttsvetgr qui cupide
decorat, 1. uetgu 10110 qui capillos 1101910
111121111131111111111111111111
pro 1000111, de occipite 001 copitesumend m.

wude (lig, 10ος 01 11, 10111), mentiri,
(011010, frustrari· forma lb, 111. 19,3 01
pros. NJ. 1560 11 1110 1011001110 mentitus
001- 1) mentiri, [0100101 dicere, mendacium
dicere,· a) absol: 101111 vet· hoptr 01 tjtge
mendaciorum (01010, SE. l 290, 1,·1110 (11
01 nunc tu mentiris, Am. tou-t 111 peon·
1ομ mentiri, ut pecuniis potiare, ementiri
pecsmios, Ν). 21, 2,· - 1) cum acc. rei: 01·
10111 1000 qui nibil mentitus est. cir inteper,
0100000010, qui nullu in re fefellit, At. 11 ,·
00010 virt 1110, nt 10111 ligr, 811. 1, 25,·
etiem addita persono cum prap. 11 01 10111
bulbo 10001 011 10000010 qui 01000110 00010 in
alterum mentiti 000001, 8011. 67,· ligr 10011
01 b ujttte 011 mentitur 0110000000 me et ad-
0010010 semet ipsam, 81. 1, 18. - 0) curn
uec. pere: 110011 nonen {lgr (pro 1000001)
qui aduersus aiterum mentitur, 81. 2, 1, ut
01010 e·u pro 01010 1010-101 01001101111010
logico si falsis criminibus insimulatus 010,
llupsm. 25, 1.- d) cum pr ,010 01 huna
01111 lygi (3. 0. imp(- 0000110100110000000-
tiatur, Am. 31 ,· tjtg votr 01 mbr ne mibi
mendacium diceris, 111. 28, 1,·1110000 datam
10110000 1101111 101110110ςο neor tagit 01801111
1 11111ςο 10110101· fidem bellatori 11011000οῙ0-
(1111, 11110111.- 2) fallere, frustraris
0101100 ligr cc linge 101 lonpa decubits'o
1010 (0000110100, i. e. bonporus decubitionern
1101000010 mors sequitur, steten. 7, 35 ,· 00100
ccc. rei, dat. persono: bete lb 0010001101οἱ
uinculo libertatern quibusdcmudemerunt. 1110.
19, 3, ubi Olaoiue construit 11010 110101 Ιό
numum arrisit quibusdam 0 morte liberatio,
punctam lutum erat mortis cffupium, ub
11, n, mors, et teja ridere, quc ratio mibi
dubia ridetur. Sigurbs 101110000011000110
eibi onnia datu juramenta fefellit, 81. 3, ⁶
(312, 2). Part. pasc, lutino, frustratus,
mentitus, oiolotus: (01 101 10111 logion tum
tm (10010010, oioluta erat, i. 0. tum pupna
0000000001ωο feruebat, 11110011. 13,· (11 101101
logne 010100 vib (011 de frustrato tecum con-
910000 quereris, 1100000. 9. ln 0100001100
010100 ad constitutum non venire, 0110000,
tuat. e. 11 ,· pree 01 metron, 0110010111ςί
sigi bbtmrteluu, llll. 11 177.

levamen, ssu, pere aliqua 9101111, SE.
ml, 3,·)11569 (11 177 1110100113 11 620

01011.

529 osb

Leucon», n., menducium, (0100010011
monium (110100, 011, ut tjtgkvtor, Ν). 98,
1113110111, 1110011οἳ1 1111 pb 01 1)·1001110011·
ur Ι 1110011101 c'c 1100. 111. 22.

-111111111, in compos„ oide vbtjbtc. .

LJUKA (1(1, 1001. 10111), claudere. Cop-
natoe [0000010 sunt: 1110, 1010, lyme, 101105
einp. pecs. 00011. 0. libbe, 0.· 111, 1111, 01
uerbi 131110,οε lyk, lykr in membranis dis-
cerni non potest, ut odeo 1110111173, 1. 2,
utroque referri possit, sed proesero referri ad
11110. - 1) cingere, circumdare, duplici
modo construitur: 0) 1001 0011110100 cir-
cumdedit Draconem (00000000) clipeis, 1110. 63,
3,· 1001 1000111 100101 0110111000 terram cinxit
rubra testudine (0011110 clipeis), 11011 307,
2; 1001 lieno 0011 ordonum cincit me clipeis,
11. Br. 9,· Rjoseyujur 1010 ube 1101100100
1 nu Berpensee sinum nucibus intercluserunt,
111. 7,· - 1) (0101(0110000) 1111010111
01011000 01 tinnitu-anjam gram cum cepi
ouri munifico cursorios circumdederant, 117.
128, 2,· 1001 fundu (dat. s.) 001 111101101-
ir circumdedit clipeos berourn filiii, F. Xl

. 3010 23 ·· 0) mm? 111 101110000οη 00110111

calumum 010 tund meb merbebjum 00000001-
tus 100000 armatas (cum armatis) conjunxit
eir-oa terram rope litore, 111011, 011. 155,
3, ubi sec. 01. junpi possunt: 11110 grume
111 10111 netujorgum 001000 um mbsg 1101
0001 merbobjum, uide netbjorg. — 2) elau-
30000 lingon ver 111110 med ungar 100001
liupuo ore forcipis incluso (i. e. [0001110010-
1100100) suit, G. 57,· 011001. 101110 1 lie 010110-
trum 0000 clausum, 110000.22,· 1010 upp grint
soree aperuerunt, uta. 37,· 1010 10111 upp
10110 domus se aperuit, Fjblrm. 15,· upp 101·
100 apertus, 0011010010, un. 1297, 2((001010
mari, undis fatiscentibus). - 3) finire, finem
imponere, c> dat„- 10011111 1000011110 1001
01111 citum finivit, i. e. decessit, mortuus est,
G. 19,· hygg 01. 01 hem tveggje ,1101101111
tyki (1001011000).)01111 duos prosector 0 me-
dio sustulisse, 111. 7,· 01 imperr.: 001 1001
01111010 uti cito reqis cessavit, 1110. 96, 1.
Ek 10011 10111 01011000 conclusi, 110101. 21,·
10111 0101 1111001011, 11009010033, 3,· 1110
{tvl 1011101 rei (os colloquio) finem impo-
suerunt, Am. 19. 72,· 01110 (dat.) uer 10111
pupnoe finis suit, F. Vll 19, 3,· rib 10101
nepotia transacta runt, SE. 1 3211, 5,· cett
10010 0001 1111000 pac 00000110 001, 111. 73,
6. Hinc: (100100) 1010 domi 1 mik 11010011
sententium 110 me in [000 dicerunt, GS. 8,·
11000 orbi 1111 111101 ι 111001101101
01111 deus 1000010000 judicat (in judicio ec-
110101), llas. 36,· it. 01111 ane 01100 1111
dorne, id., dm. 39. ln proso: 00 01 11010
0111101 i 10111 pronunciata sententia, nt.
55 (110). - 1) rependere (011 01011010 enge
gut 10111 binum 01110110, t. 111 103. Sic
01 conject. Lobayl. 11.Ι tyni 01 (0111001101
lygi rependerem epo tibi illud pro mendacio.

1111, (ι, id. qu. 11ος plur. 1101, qu. cide.

110, impl. ind. act. o. ljbgn, pu. 0., it.
verbi lcju pro ltlcju, ridere.

1.(11, 1., cbaradsiur luciolis, ocis cc or·
dine proilarum, 8111 189. Fober in pro-

(⁸4)

 

