(tte

9191111111 (1195111) i 1111111111, RS. 5,·
11. cum stupore spectare.- 91911111 grictam
111 cum stupore mentis faciem a [1111111
(11111111 ture) acertas, Sltf. Q· utroque
sensu 1111111110111. 9111, Germ. paffen.
GAPRIPUR, 1. pl., 1111111111111, qualis
stupore intuentium, 11. qu. oar. 1111. 91911111
(9191, 1111), Ν). 31. ’
111οΡ1108818, 11., tenuitatem, dissolu-
tus, preceps, teonerarius, 811. 11196, oar.
lect. — 2911111111 0111111, SE. 11 172. 555.
(11111, pra 9111-1, non curas, 2. s. pras.
1111. aot. c. 91, cum 1119. 1, 811. 1, 29.
(1111111111, cide religiosor, (a 9511, cirac,
linea, Naro. Gnate, Vet. Dan. 91111,1111-
91111, itaque 911151, 1119111111, lineatus).
81118111, 11., serpens, SE. 11 187.
cunuti, 11., 0111111111, canis, ostio 1111111
Gisipensis projacens, 11910188. 1 190),
canum praestantissimus, 01111. 13 (SE. 1 132,
2). uei-mss, canes custodes, it'jilsm. 11.
ln appell. nauis: 111151 9111111, canis tabula-
111111, 1111111, statut. 3, 53,·1’11 appell. pladii:
9111511, canis rapinarum, 111111,11111. 1,
35, uli „gsenjs 9111111 911·1111111511”1 111
appell ipsuis: 9115191111,111111911111111111,
191111, incendium, Ῠ. 17,· in ltis exemplis
9111111111 9111111111 locum 11111111,1’11 1191111.
9111111111 olrjecti. - β) 1111, 91111 aliis nocet:
11111 9111111,91111111 luna, lupus 1111111911-
mus, 811. 1 58,· 9. 1111115111, canis cli ei,

91111111, SE. 1 188, 3,· tyris 9., canis 1111-

· tum, centus, 119. 20, 2,· 9. 1911111591, 191111,

811. 20, 1,· elsio 9., canis alni, 191111,1111.
111, 1. 286, 5. Videeomposito .· 5111911111,
1111911111.

utnon, 11., uir fortis, leeroicoe indolis,
SE. 1 53ος plum, 9119111,11’11, SE. 1558,
2,· 1111111111 gaspar, atltletoe Maurorum, 81-
racenorum, 011111. 82, 1. - 2)111·111 (11111.
laec. eril. 1111 1111 11191), 1111 19191191.

Gilia, 11., 91111111, SE. 1, 567, 5 (SE.
11 177 911 9111111111 9111111 11 1209111),
cf. 9111. - 2)11’11 11199111

1111111, 11., insula: 11111 11111 9915111
81111,11111111111111 ruit vinculum Gartii (in-
11111), 1. 1. more, Ed. 1111111111 (Ano.
1816, 9. 366). Est insula Ν11119111,111111
611111 in prouincia 1111111, 11 cepione 0111111-
111 in occidentem uersa (Pontopp. 91191.
Non. 91, Aio, l. 1.).

6181111811, 11., scurra, 1111111, Fit. ll
278, 3, 111 irs 9111111 homuncio, ut Sturl. 3,
20, a 9111, ludibrium, 11111111111019911911·
11111 9111111911, 811111. 1, 11).

utnon, 11., 19911, α)11111111, sepes, slo-
mum cel arcem cel palatium ambiens, 1111.
39, motem. 12,· ek 111111 9111111 9115, 11-
111111, edificari murum, Fjilsm. 1311111111-
nimenta 0111111111, (17.26, 1,· 1111111191111.,
911511 11 eali murus a. septa eirca aulas
(palatia), Fjotsm. 1, 1,·11111111911511111111-
111111, Gt. 12. - β) spatium inter murum
c. 1199111111 et 1111, area domus: 1151 1
9115111 aream (palatii) equitare, 01111371
etiam in plum, 1111111 91151, in 11111111 111111,
111111111111111111, atrio 1111111111, 11111111. 9. -
γ) 19911, 9111111111 stercoratuss villamque

221

6111

entim.- in 11119, = 1111191151, 719191. 1,·
irs plun, 119911 91151, 11991111 construere,
exstruere, 1111. 12. ·- 5) ipsust 91111111
stercoratum, uillam ambiens, 11911. tis:
hleyps 11 91151 ec crea domus equo 1111111111
1111111, Ν). 51,· ratum circumseptum: trojo
9115191111 (111 1111) stercorare, 1111. 59. ·-
2) oilla, praelium, 11.111111ι1, 11111, Ra.
10, 1111111. 231 111119191151 domicilium
...”1·.. itt 111111
1111191151, 1111911111111, 11111111.13,· oi
11111111119111111111119111111 91151,
statut. 7, 9. - β)11191111., heimis 911511
leospita domicilia, 11111111. 6,· 8111111 911511,
Sisi. 6. 11. 22,· 111 911511, 1111111. 1. 91
jotns 911511, iliram. 109, SE. lm. 288,
1,· risle et cojotuosgeros, 811115511911511,
1111111111 911511. - γ) Gutus, plus„
11111111 1111111111.
qu. Mikligsriir: 111151 61111111 ok (11151,
custos Groeconem et constantinopoleos, ctos·-
11111,811.1150, 2. - 3)11111111111.· 9111
9115 om torrescit, prostremo, obstruere, cir·
cumliqare equi 9111111111 (ad coitum 91111-
bendum), F. Vi 191. - β) 11 pectine: 11511
91151, 119911· seriei, 19911 11111111,911111,
SE. 11500, 3 (ut 1111111 pectinis, Ociti.
Amor. 1, 11, 15). - γ) series testans·
aurooistinctarum, id . otoo: 9111191151,
femina, GS. 31. - 1 in uariis appellatio·
1111111, aJpectorisr 911511111111, 1111, liores,
sepimentum cordis, 19111111,)111“1111’1, 1. e.
9111111,8Ε.1 510,·1111111 99111111, (11β. 3,·
11111111 appellatio cordis est 1111. 13, 8, 1111

Εξό, 'tium pectus eorum. - β) maris:

9111111 91151, sepimentum terra, oceanus
terras ambiens, mare, 118. 1. -γ)111“911’.·
9. 11151, apocr naris, clipeus, 8Ε. 1 tuo,
2; - 9111111111 (111111),1’1., 91111. 91. s.
911111,11111ο1111911”, 9111111, 07, 13, 2,·
·- 11111111 91111111. 11, series conserimus
clipeorum, testudo, SE. 1 572, 1,· ·- 111111
(circulorum), clipeus, 1191 rocheriis 111111
91151, 1111111 duri clipei, jaculatio, 9119111,
ott. 218, 23 91111 skipe, 11991111111111191111,
111111119111111111, amsii, 11111.
111191, 19911 odinis, proelii, reputem ma·
sitimus-urm clipeus, stt. 11 138, 1111111119,
11·1,·11.;1;1ε·;·.·.1·1111111
HR. 31 ,· 5111119115111115, procella clipeorum,
91191111, 17 228, 1,· hilder 911111 11191191·
andi, 11191111 9119111111, preliator, Sturl. 7,
30, 1 ‚2 Gooolsr 91151 monuo, puprsatores,
ciri, 1111. 20,· 911111 91151, 119911 repuli
maritimi, clipeus, SR! 281, 1. - 5)]1191111,
quo 111111 91151 procellam 1191119111 (ut
bittine 91111 91151,9111111111111111111, 91911,
11 strove 91111 91151, procellas 1111111111
sistere, 91191111 (9191111111) dirimere, 11 fe·
mina pacis amante, 1111111.20,1,· 1191111·
91111 procella 91191111, seui styriae 9115
pugna deferbuit, cessarit, 9111919111·ᾱί
sactus est, F. Vll 237, 1,· 91111 91151
51111151, deses 91191111, bellator, 07. 16, 2,·

 

