111 889

1. - 1) past. pass. 111111, 1) aptantur,
ῃῖῗῧ1111π11111111011111ά111.1171111111,
certas, 11111 von certa spes, 111111 1111111111
situl 11111 1111111111 certa spero, t'st. 17, 2
(1111111111. p. 781). ·- β)1111111111111 111
11111111 11111 111111 tte illis descriptus est
campas (locas pralii), 1111118 (SE. 1198,
2),· 111111· 1111· 1111111111111111 sic milicia
1111111111 destinata [ait (1.1. talibus insidiis
circunventum), 1111111100· peirn 111
11111111 vitup iis custodia erat 11119111,
Fjilsns. 17. Confer 1111111111.

ἮΤΑ, adj. indecl.‚ qai nentis campas est,
in 1111111111 civite, 1111111 (111). - 2) qni pcr-
111111111111, aest, 2, 1), in conpos. 11111111.

vlint-tt, -111, -11), 1η1111111111111 crimen
1111, intentare 11111 culpare calumniari, 111111-
11111. 111111 part. aet. vitandi calumniator,
obtrectator, adversarias, inimicas: plur„ 111-
11111, dat. nitendum, sed 1111111111 11 = c)
adversariis, i. e. adversarias 111111, 1111111. 5,
1,· past. pass. 11111 reprehensus, culpatus,
1111111111, odiosas: 111111· 111111111111111111111
riri 1111111, 11 inrisa Slidnnpcrnns 11111111,
Korn. 21, 2. 1111111111.

virinum, 11), [ascinis et veneficiis
plenas (vit, 11. pl, tutto: 1. icles snccnlas 11-
nepiciis plenas, 111111. 12. 3, cide 011111.
landis. sal vit 2, sii scribitur 1111111111 1
1111. 111 1111 saccula nnpicc 1111). ΑΛ. p.
106, titum. l 37111111111111111) 11111111
1111111111111111, ati 111 cr 1 111-,1111111111
mihin, 111 1111111111 hin ssi 11111111.

vi'tntt. 11,11ρ11111111111, castipatia (1111)1

111 {ssu 1111 111 heris 111111 propter ninas
i las et presens aijnrpatianesn, titt. 19.

Vm, 11., qai spectat, norit (vit, 1111, 1111.) ,
in ccnrprrn: 1111111, 111111111111, 11111111.-
2) ,11111111 (ritjs), in casnpas. 1111111111.

vl'tt, 11., ipnis 11111111111111111111), stt.
1 388, 2,· plur, 11111 brenni ardent, F. tt
197, 1. - 1) ipnis, 111.11111,·11186.11ο;
1. 11111111 issatis ignis scaris, 11111111, p.
11111. 6,· 1. munder ipnis 11111111, aaran,
grant 11111111 sits Tellns 11111, seusina, 111.
221 1. misces ipnis 11111111, 1111111111, pillinc
1111111111111111111111111111111, ciri, 1. 10,
1 (ΔΑ. 231, 1, ride hisypilsiunnr) 3 plan, 11111
11111111 (conieci.) ipnes 1111111111, annali,
811. l 701, 1. 111 compositis.- ingniri, 111111,
tierrici, gariviti, ς111111111, 1111111111, 11111111,
nunniti, inirriti, 1111111- 2) 1111111111.
μ1111111111111,’1181511111 ejsldsn
111111111111111 rasa 11111111 in culpam in·
cnrrit, 11111111. 6,· 1111111111 calpa 1111111111,
Hapsn. 31, 7. - 1) citaperiatn (11191. wite):
1111111 mik 1111 defendi 1111 a vituperio, i. 1.
nec strcnste 1111111111 sune, strenue psepnaai‚ Ep.
58, 1. - 1) poena: 1111111 111· 1111 1-11
111.1111111111111111

· 1 1 1 ·
9, 6 (11. V 123, 1).-1) natan, pericnlum:
snsss sir sitista eccere sili n nala (peri-
1111), SM, 1,· pst 11111 1111 meins 111111
111 ad najas periculum spectabit, ttorn. 5,
1,·11111111111111 canere, 1111. 1132, 1

111

c. l. 11111111 (dat.) vttsjtr 11111111 onis
tionem cantra matun, tn. 1119, 3,· 111111
11111 viti canere periculam 11 aliiseaepcctan·
111111, ael carere sili a pum, 11 hers viti
daninsnn 1111111111, pralinns, Hitd. 35. -
1) 1111111111 res nacta: 1. rande 11111 clipea-
rani, pladias, sk 1111 1111111111 nuda 1111-
orma gesbi, Sc. 18, 2. 111 11111111111111111,
1111111111.

vi'ttnntJttn pra nitendum, 11111111. part.
act. c. vitn ·ti.

1111111111. 1 231, 1, pata erasin 1111
11111111111111 destinatas, 11111111 1111, avitinis
id. qs. 111111, part. pass. 1111111111. 1111111111
naluit vlit inum late illi.

1111111111, -11), 11111111 111, visere, nisi-
11111111, 11. 2), 11111911, Vafpr. 1,· Gna.
8 (11111111 2, l); 1. vcra cireen sisere,
11. 111. 1,· 1. hicn oedcs risere, ll. 111.
2,· absol, et peir hit· vitjs kvami si
11111 venirent risere, 011111- 2) 111111,
tn. l 358, 11111 1111191 praced. 11111, 11
11111111111, accipis pro nans. piar. a 1111111111,
qa. c. - 3) vitjn, 111. ll 353, 2, videturesse
pra 1111, inserta j: sl 11111111111111111)
dyrfltjar sksl vitjs Ι hrt-lignidi· 1111111111 1
11111 titium 111111, 1111111111 111 11111111
11111111 1111111111 rr s pleon.) skal vith 11111
titum 11111111 1111 duras strepitus splendidi
clipei (papnanicrtesn portendet (portenderat)
1111111111111111111111111, 111 hildam 111111 et
illud (11 eaput) 1111111 (1111111111) 1111111111,
relatis adhcilaa 11111 111 sensistr. antecedente.

vtttnfflt, Virmn, 11., qai visitat
(11111), in casn ass.: 1111111111111,1111111111.

vttttn (411, -11), fascinare, incantare
(111, 11. pl, viteid: 111111 11111111 sulvus
tregair etsi incantamenta eacrceas et [11111-
111 consulas, 0111111, 1111 past 11 occipicio
1111 1911111. 0111111111. 1111111111 Finnicis
incantamentis [1111111111 keyptir praepetis,
11 peis· 1111111111 or 11111 sugat, F. 1258.

1111111411, -11), 1111111119111111111111111,
reprehendere, 11111111111111, 11., 11111111.)1
skylit 1111111 ritis 111· ne qais 1111111 bassines·
(1911111111) culpet, vituperat (11 egestatis cass·
sa), 11111111. 75.

11111111, fascinatas, incantatcr(ritltn)s
plan, 1111111, Hyndl. 31 (SE. 1 11,1), 1111
distinguitur 111111111111) 111111 11111 sarna
1111111111, qualern inducre solent fascina·
tanes, cel liabitas fascinatas-is, AEd. 21. An.
witegn rates5 Anpl. 1111111 sapa.

vulnus& adj„ 1111111111, insipiens (vit,
lsussJ: dat. 11119. 11111, 1111111111, 11. 111. 5.

11111, 11., testinnonium, testis, 11911
s F. 1123, 11,· 111111, 11, testari, quad, 01111.
66, 1 (a 1111). 11111111111111111.

11111111, 11., lepus stt. 1171. 501, 2,· ll
181. 508. 627 ,· 11. 1111, 1,· 111111111111111-
at· tinpere 11111 ispi, cadesa conmittere, pss-
911111, 1112121 1111111111,1·111 sanquis, 111.
11, 1 (stt. 1 178, 1,· F. Vll 266, 1),· Si 20,
3 (F. 111236, 1); sacris 1. lapsis 1111111111,
..11, 111. 11111. 111 1, 1),· v. jorn· vn-
11111 lapus 1111111, nasis, 01. 111. 2. - 1)
llll. lill⁸nl⁰lllta⁶llir²³tal⁶slssg⁵li

 

