111

lingva serpens, eJ'us 1111 111111,118. 1, 7.
ln prora: ling ericetum, F. 111 251.
ulna, n. 1111. qu. tang naves, 011111.
82, 6 (All. 11217, 3).
1111011111, un, anqullla ericeti, serpens
(ling, 111), Korn. 1, ride lbngoll.
1110118111. sn. , piscis erieeti, saperes
(1111, 611111,- Gba. 22.
LY'NGHAENS, a. pt„ gallina 1111111 (ling,
1111111), perdices 1116111), 01111. 96, 1.
hluevt, m., 1191111 maritimus, SE. l
588, 2,· 11 169. 611 111 01111119. babet,
1έ.-2) insula 1111111111111111111, inqua
11111 11.
11]1111111(0’1“. 10, 2). y p ⁹
Lym (11111, lyme, type), efferre, tollere
(111111 l. leuki malurn nauis tollere, eriaerc,
SE. 1 691, 1,·11111 lyptea basta tolluntur,
librantur, jaciuntur, SE. 1661, 2,· pl 11
lypt 111 uprtusn ubi basta librabuntur, ubi
111911αό1111, F. 11 151. Part. pass..·opt lypt
egg 111111111111,1111.17,· lypto 116 e-s serre
audem alicujus, laudibus serre quern, cele-
brarc laudes alicujus, 8Ε.1 712, 2,11 olen,
yppn; lyptn 11))11 1111311 11111 a lacobu-
snili te everi, (laser. 17, quod 011. 237 fin.
est: ek hcfl 111111 (11111111111111111111 menni.
111111..- typta nro e: halja iter incipere,
ordiri, 11911111, F. 11 313, oar. lect. 6,·
111. 11171, 11. nass. lyptas. ia, F. 1111 168.
sommatore, m., qui librat, tollit (lypta,
mrito: Ι. linas 11111 qui aurum librat, pro·
jicit, distribuit, 111, borno, llas. 18, locurn
cide sub 1111111, 11. bo. l, ubi sic: 1111 em
ck 11111 11 1111111 Ι a ek ljosum breg
hebeat Ι libs tyris lyptimeibom Ι linas
orbspoki miani, 1.· 1111111 111 mss 11 fecisti
orbspcki 1111111, ek 111 1116111 1161111 brug
lyris tinas 11111 lyptimcibum coram bominibus.

1111111011, m., aas zooram, joam ·

(lyptu. MoliJ: leggiae 111111 Ι. projiciens,
distribuens aurunt, u'r, bomo, Flac. 31, 111
acc. pl. lyptimbbe.

bYP'llNG, 1., celsa puppis, Ma. 20, 2,·
(ld. 2o‚· F. 111 357(11111111α suit, F. Vl
179,- lypllngur tJeld). 0111131.

hYl’rlehGll, m., baustur vibrabilis
(lypts, sulm: Ι. banda baustus rnanibus li-
bratus, de jacto telo, SE. 1300, 3,· construc-
tionegn cide sub bnpmanaum.

11111. m., andus pollacbius (Naro. byr,
81161111 Descr. Sbndsnbr. 1, 291), aen. 111
(11. 1111, qen. 1111, cide lingula), 811. 1 579,
2. Aliud baud dubie bod. 111111 anarricbos
nsinor (qu. 1111111592). Vide conposita
11111111, 1111111111, 11111111, 111161, 11111ς1.

1111111. s„ id. qu. lbra: cngJer 1111 ser·
pens, F. 1191.

hunone, 1., semita andi pollacbis' (111,
gnte), snare, 011. 155, 1, ubi: 1111 1111111
11111111 facere, 11 nocis per sernitasn 9111111-
cedat, classe proficisci.
2¹'bm’ m., id. qu. 11111111 calum, blerl.
111, n, 11. qo. ljls oona: 11111111-
11111, pro 11111111 teger 1111 nocentes lunen
1111111 (aurun), riri, 81111. 6, 36, 2. 111

tto 111

lys est abbreviatum ea 1111, 1., (11911, splen· .
dor [ek sb llud nokkra 111111 beluina, Finnb.
c. 8,· 81111. 1, 11),111111111,11.,11. qu.
ljbs (11111 1111 but 11111, 011111 1111111111 =
1111111161, Dropl. naj.rnsc.c.17,· llsitollr=
116111111,.1111111. 111. 1. 16).

else, 1.. as spana, 11. 1111, 1,
forto id. qu. orn. sing godus snerluceius
(81111111 Descs. Sbn nr. 1, 295),· 111. col
Fris. col. 216, 1111111111111 111 andus
11111111 1111111111ᾎῖἔέ
narb, 11. aqud, 1111 vlnus liutolfi encaul

“maris a. aqua, lacus, F. 11 891 1 233, 1,·

adjectum est ling ratione babita anguilla,
qua l. l. serpens appellatur, serpentis enin
est in ericetis latere.

1111 (111, sna, ast), aa, cottanae,
illustrare (111111 bb berre gab heim 11111
eune deus doninus terras collustrant, illuni·
naret‚ Krossl. 26 (1111),· 1111111..·Ι(11
1116111 seggJ'e illustrare, illuminare, 111. 21.
Pasa.- vulbauger 11111 1 11111 illuminantur,
splendidiores fiunt, Gbe. 29,· horn 1111111Ιό1-
raabam bllolder eldi portus rutilo auro re-
splendebat, 1111. 319, 2. - β) intrans, pern:
1111611111 aar sol lucet, splendet, Sis. 1,·
1111111 11111 bracbia lucebant, 8111. 6,· impero..-
1111 111 11 1111111111 baasam lurnen effundi
cepit ec naris bellica capitibus, 1111. 285, 2,·
11 listi curn illucescebat, 6.15; Aue. 27,· ek
111 lysa subs 1 sareptenam uideo snare au·
strala, F. 1131. - 2) ostendere, declarare,
11111611111111111 lacere ,· sapissinse cun ace..
rarius c.dat.,· c. aaa: 1111 vig coeden pso·
malausa, cadis auctorest se profiteri, bland.
2. 9,· 111.65; quin etiarn iu Scbedis Arii
(111. 1 13), alias in prosa usitatum 11 lisa
11ςί (dal), (111 111111 idsignifico, ajo, tes·
tor, F. 11311, 2,· suun 11111 bet id res de-
clarat, 11111.51,· tlon dbbir. vcg 1-11 uirtutes,
91111111 alicujus predicare, celebrare, 111111.
21 ,· 6. 67 ,· seir 1111111111 Mure (1111ιί111-
lustrem red iderunt, carmine celebrarunt, 11.
12. Pasa: 11111 skal 1111, 11 id dicetur, σοι·
nsernorabitur, quod, F. 11191, 2. 311, 2
ostendere, 1111111111. 11111111. leur merki
111 1-11 clcmcntiant, 11111111 si'yna s'n aliana

⁴ ostendere, bil. 215 11111. 18 (ut in prosa:

1111 1111111611, (111ς1111, 1111111111, 011. 33.
118,· 119,16),· bb 11 kondngr 11111 bttu cun
reo: terrorem ostendebat, 11111, eide 1111116111. -·
β) curn dat: 1111111111 1-1 caman aliea·
jus orare, ncaotia alicujus pro onere (111111-
cione), 1111, 3,· ek 11111111 buil 11 idua-
lasnsacere cupio, Nj. 6211111. st.

1111111111, m.,aaaannqaocpauau,
snare (111, helnone 1111111111 cisa (1111111111-
ἷ11,1111έ111,811.1682, 1,· inuis (11111, ut
1111 alb.

Lt‘stsshlx, 1.,111111111191111111, uin:
Ι. 11111111111311 lunda lucidus fulgor soli
navalis (maris), ausura, ejus 1)·111 eir, ctu
5, 111 sic.- alsneubr vurb eybir Ι urfa nesle
111111 Ι 1111111111 til lykte Ι landa sken-
nber 111111, 1. e. ora 111111 eybir breuis
1111111111 lenda 1111111111 rusb 111111 elma&
ci! lyktn.

 

