1111111111, F, 1111, 1,· eggideo, 11 11· Engta
111111, Oria. 13, 1,·11111111111 (qaod to-
11111111 est pro 11111) poariam recordari,
111. 11372, 2. - γ) 1111.1111., 111111· 111
1111111111 revocatas, it. admonitas: 1111111111
m* 1111’1911111Ἲ1111111
(11311111 1111111111 trajan 11111111 memorabilia
art.

1111111111) e·n oroutari aliquem,⁴ Vita
1111111.- 11111 1111111111. 1111111111 61111.
Njatoe: 1111111 111 1-11, 111 1·1 arcator ati·
qaam (NJ. 118. 160), munna or, 111111 rea-
11111 par y 1111111111·,111111111111111·1111111
perpetuat resrayatar.

Mmt, rt.‚ 1111111111, SE. 1 516,· 1111
minuis terra 1111111111, pratus, stt. t ⁵t0,·
1111111 11111, 6111111111). mre. 31, 2,11111 1111111-
111 art 1111111 leiti pertas, aat admittenda oar.
1111. munina 11111 cadaver, prada,- 1111111
saror partas, 61β. 3,· ationis katar 111111
nonaria, pratus, deadi. 1. 1111111111 potio
1111111111, 1111111. ot, 111 .· ior {od 1111111
11 minam gesti, 111 hano 1111 muni 111 11
1111 (unionis veig, pror„ Bt. 1, 2,· Fit. 111
369),· minoia 1111111 cor mamona proditam,
aar aanor, Gra. 11,· hanni kemr mogo 111
minois fitius ai 11 mentem 111111, Not. 29,-
fflorogi 1111111111 1111111, hya recordantur,

,· 1 11111111 marronam, monumenti
laad, Karai. 23, 2. Plan, 1111111 memoria:
111111 1111111 niani 11111 momoria 1111111111
atortai, A. 21,· 111 1111111111 minoi ejas rai
moria ratat, F. Vt 151; 111111 rotoni, For.
8,· 111 11 mianum, stt. 1611, 111 tratti· 1111
11 mianum id 1111111111 momoria 11111111, dd.
19,· 1111111 11111 11 mianum, id, 6. 31,-
111 1111· mua 111111 11 mianum ejarprofeotioair
(expeditioris nterioria servabitur, Orita. 79,
2,· 11111111 11 1111111 11 mianum aaliaitui
perpaoamemortocotootur‚ F. V! 197, 3. 111
conpos„ 111111111111 tit 1111111 ia memoria
11111111, 111. 128, 1 (loram aide 8111. Vt
261, 1111.).-2) comptam similitudo, 1111-
parata'o, 11. 31, 11111111 ek 111111 {teos oa
conparatione o. similitudino ator (11 comparo
11111111 aura 1111111), toran aida 1111 kin-3
compluat ea historia potitam, 1111111111 111-
toriaoe: haytzti 111 11 miani 111-1, Α. 8,· 111
prora, da 1191111111 historico, da ooteritm
1111111111 tora m., Volo. (Fu. 1 139).·
11ςὶ manta 111111 111111 11111Ιί11 mata, ok
tora 111111 11 aegia, 1. a. res 1111111, 1111111-
n’a rmatm jaayitar 1111111111, F. Vm
53.· 111111 1111111111 stata 111 111 torota
111111 11 tato, ok 1111 1111111111 1111111
1111111 tora 1111111 1111111111111111,1.1.1111
111· 1111111111, ahiat jaro ot· gaitan, stt. 1
618. —- 3)]111111111 11 memoriam, tortorem
1111111111, moritura memoriale, 11. pacatam,
potua, 11111111 bera 1.·-11 miani paratam ad·
11111111, pocillator& 1111111111 sarrai, 11111. 72,
aaut 111 aequ. aaran aooatar 1111111 staff.
Prot„ F. 1 37.- 1111111111 minui 1111111111ς
ibid. 28⁰.- 11111 tyrio 11111111, aetna a·n 111
1111111 111111. (6111. 11 118).· 111111 tyrio
111111; 111111111111111 aquila, 11119111, b.
111111 prima paona (11111111 bytom. 11.

171

111

[oriam 11111 tortoa, Aa. ttotapti: linguar
11111111 tacita poorda memorialia, potas 1111-
111, bagnat- 11. 1111111111 1111111111111111111
patticam, Sattaaao per 1111111111 aa fartim
1111111111 ab Odiaa, hyggja tit pugnat· 111111
1111111111 111111 11111 aurat protero camini,
E . 83, 2.

1111111, 1., 11111 mynn't 11111111 (taciti,
311111, (iliada.- ἳ1111ἓ11112)11111)111111111111111,) Ο1111.

, . . , ,· 1111111111. aaa,
Krrn. 3. (Dan. 1111111, 1111161111111111111·
1811, p. 87-88).

MINN1‚raiaor-, compara adj. 111111 parom,
11111 qao„- 111111 1111111111 minotio loquaci-
tatio, 1. 1111911 tacitas, tristior, 111. 11 251,·
niani bragar cai minor, pauperior 111 orna
poetica, qaam pro orqaorenti 1191111111, (tt.
2,· mir er 11111 minna tyrio 1111 mitti facilior
ost, raqtt. 1111111, 1111111. (pros. 1111. 71). Su·
pert. 11111111, 1111111111111111, qa. 1.

1111111611, 11).,11111111(111111, 1.), 1111-
am. 103. 11 prora cam 91111 11111111ωεί11-
geron, mttgarda memor injuriarum, F. t' 75 ,·
111 2611 1111 proepoo. 111 111 111 11111111· at
1111111111 1111111111 1111111Ι iliatam probo ata-
11111, Ν). 133. 11 comparo: 1111111111,
1611111111, hriptminaigr, 1111111ηηί11, aigr-
annmgr.

MlNNILlGR, 11).,1111111111111’1, 1111111111
dianus (minai‚-ligr): 11111111111111111111111-
aione, 11111111, 61. 12,· 111111Ιί3 111· laorimoe
notabiier,11ii. 35.

1111111116, 1., memoria (1111111).- 2) 11-
111, vindictas ajatda o-m 111. 111111 sinna 11-
)31111111921111 111111116111111111,ἰ siim· 9, ὶ8,11 2, 111

. :svam 11· oo 1 r, 1 onom
var 1111 aina von 111111 homini, narsem
11111111 11111111 :aldit 1111 1111111111 111111-
tagam (E. 11192).

1111111161, 111, 111· torta memoria pradi-
111, air 11119111 11911111 (miani), da Haratdo
Patariooato, M 178, 2, 111 1111111ς1 111· 11-
11111111, a 111111. ·

MlNNR, compar. 111, minas ’(1111), 111.
15, aida 11111·;1’11 prora, F. V 86 ; VH 292,·
11. tt 1o‚· saort. ⁷, a. 175 to. tt 111.

MINST, uperi. 111, minime: pit 1111
minat ς1111 minima 111111 erit , Am. 76,·
111111 dytjam 1111 11 tritoitae 11111111, Karon.
12, 5,· minut hugdi ok 111111 1111111911-
tiam, haudquaquam ooaitaai, Kna. 28.

issam, rupert. 111.,111111111,1111111111. -
2) 1111111111 11111 minna morare.

MlSlt'ENGlNN, [rastra traditur, 111111111-
1111111 (1111 1111111111, 111)1111111111111,οα1·11-
tiara et 11111111 notaria, 61111. Nj., 1111111,
11111111 1111ἰ111ἕ’.1“1111.’.“111
111) mitti 11111 11111111111111111, 139. 821,
1. 11111111 dato aon [ritrtra utar.

tsssessttt (1111111111111111, ottogari),
1111111111, poooaro, SE. 1 230, 3 (mis,
gara). 11119111. 32, 3,· vinna 1111ς111, id. qa.
miagera, Har.51,a.· 11 1111111111 1111111111·
(Patrai oport.) 1111111111 mun moiri 111-
1111111· 1111111111,111111111 1111ιηὶ11111.

1111111111, 111 oampot. oaaarrit, a) miska
111 vitiosa aoorrdi 1111111111. 11, abi: ttenda

 

