101

111 1111111111 ok 111111111111111.-β) ab
11111191111111831110111111111ἴξῶιὶξὲἲῖτὲἕ
11 11111111 omuibus fratri postbabs'tus. 0111·-
catur ob 11111 appulus, locus infirnus 11111-
uioue liquatiouis, 11. Sturl. 9, 50.

ΗΟΒΝΡΕΥΒ, m.. pluuia cornu potatoris,
cerevisia (11111, pem: Frchs hornpoyjor
dea cerevisia, sentina, Kar-ru. 19, 7.

’ 1101111, ra, adulter, stuprator, concubinus,
amasius ,· uoru. s.‚ Lobopl. 30 ,· occ. 116, llarbl.
to, scel 1111, 11111191. 55,· peu. hbeo, Lolapl.
33, uisi b. l. scribendum sit hose, perus. ab
1111 o. horr, quilibet, ride supra 1111.

1111111111, odiu, iel. qu. 11111,1111, SE.

1101111, uu, nouus (scribitur 111111), SE.
1 66, 2, 11. 1111, m.

1101111,111.,11’111111.· 1111111111, 1111111 hos-vi
Tellus pullu, lino cornito, i. e. 1111111111, liu-
teo ueste amicto, 11111 215, 1,· 1111111111
Hrist, htrvi glast mulier, linceo-nata, Korou.
3, 3,· herr, 1111111 proibe catus lino ornatus,
11111111, llelsst.35‚· 11111111111111 horn muppo
albu ec lino, Ilm. 28. 111118, horo 111111,
puto, otro pauno celatus ,· ubi interpr. το
111111 occipiunt pro 1111111111, cute uipricous
(F. Mapuuseru'us mauult, eupillo cel crinibus
corporis out dermatis uipricuutibus). -
2) uer-cusorciis: 11111111 1111 dur, trogo tytgti
11111 acuta eraut basta, arcum sequebatur
umus, Et. toruum logion 11111 tensus
neruus: beru 1111111 11 tegnam 1111 sapittae
tersso ueroo eccutere, 11131, 3,· 1111 11111111
ef bugum brvor nerui sapittos ec arcubus
extulerunt , 1111111. 13. - 3) suuis, ele lu-
queo: 111111 1111111111 equus 1111111111, loquec-
1111, patibulum, cruc, Υ. 28, ubi membr.
11111111, coe. D. 111111, quse eluee [orma
idere ualent oe peu. pl. 111111 1. 1111111111.
miuudegr, 1111111111, 1111111111 benur, ete). -
4) uelum, liutea, carbaso.- etto 11111 11111111
1111111111. hunum) 111111 sublatum celum,
u munibus remotum (ab apicibus mali ‹lis-
troctum), rento turgebat, Fet. 11 302,1.

11011111, compar. ado. 11111, pro 1111111,
elutius, ooce altiori, intentiori (11111, adj).-
epu 11111 111111, tior-tt. 15.

110115, 1., equus, il. qu 111111 (Aupl.
11111)1 tekr 11111 11111111 1111111111 sig caput
equinum, blerl. t, 29.

Housman, adj„ peridem, cupiens
(horem horeklig 111 consiliu sapientia,
prudentia, llupsm. 7, 1. 30, 1. 1111111131,
adu, prudenter, sapienter: ok 1111111 111111
en 11611 111111 11111· 1111111111 1111111111,
Merl. 2, 96,· st. 1, 10.

nbusxottt), 1., columna lini, 11111111
(hirs, skorb), slot: ek nem heile 1111111 1111-
111111 candidu mulieri pollicitus sum, Orlsu.

blleSKORDA, 1., columna lini, semina
(11111, chorbe), 11111111111111 curo arlia:
cl 1111111111 11111ὁί ss' audiret 1111111111, flue.
lfflbflfflss

1101181111111, prudeus, sopiens, corda—
111ς1111111111111 lueimekr: opt 111111111-
111, cr 1 1111111111 ul 11, 1111111111 titio

38⁸2 111

supe copiunt eapientem, qul insi eeteros uere
111111111111Μὲ11111α116111111111η113 leb effi
111111 stolidos ec cordatis rectu tanim
filios potens illo libido , 1111111911 honks
1111111111
111111, 111511 ut 1111111111 cordato erut noter-
famulor, uotiuum adtendit ol pnreleretieeo,
Am. 3,· h. konungr rea sapiens, st l, 2,·
adele SE. 11 197; 11111111. 20. 62,· 8111.
9,· 1111111111 hugis· prudentes enimi, 1111111.
91 ,· 1111111111· segete, llas. 11, uide hibor33
absol: eegbi hooek 1111111 11111111 cordata
(1111111111) principi, Aoo. 10,· bugglsk lp
hooekor buseo este 11111111, prudentes (11111111 l),
Am. 33. - β) te 11111111, lepidus, elepares,
euiusius, eprepius: en 11111111 mser lepide
oirpo, llaoaru. 96,· it 1111111 mee clepens

puello, 11111111 102,· 1111111 111111 flemis

eximia, Slt. 1, 31 ,· 1111111111 horst-„ri candida
et eprepiu (elepauti, oeuusta), lluu 36 ,· il)
11111111 111 eleuatis furtiua, soll. 11,· horek·
11111111 elepantos mulieres, Harbl. 17. -
γ) sortis, euictosus, strenuus, ucer, oepetus:
horokr hslr uir fortis, Sls. 3, 1; b. holle
1111111, 11. 211 hellis ferit 1111 ok horeklr
sospites nuuc eatis, 11111111, Gbe. 12. -
l) epitb. animalium, eoroomm: 1111111111ηὴ-
er, Fjblsru 16 , superbi corui, aut sapeceu
erinacei, Merl. 1, 21 .· eu 11111111 1111· 1111111
uldini, de quo moa 221 eu 111111ς1111111ι
11111, leyuis 11111 1111111, itaque sstutuu
co us.

111111111111, tuo aarum (herr,
1111111111 11111111111111, et. 2, te.

1111111111, u, 111» tum (oon,
etrenng: bucoleonte joop Tellus 1111· lissei,
1111111111, Plac. 21.

1161111111, o, eoru: 11111. er οῑςῑ bere,
ott. 1 117, 1. - β) corpus: 11111 humb
hungri carpus jejunio macerare, solt. 71,-
γ) seusu theol„- 1111111111 ltingt cutis cu-
rando orceis, uoluptas corporalis, cumulis,
So'll. 50,· quo seusu 11111111, ru, pro hoie,
σάρξ, ponitur iu 8111111, u. c..· gub reitte
1111111111 breuno voitu 111 geymers - ein
gbbsn maluengil mbli ῇ1111111111, plau voce
1111111 1111111 atti 1111111111, en moti hein·
11111 ok vereldligum girndun heilsgre 111111
tenir. Gen. autem 1111111111 [orte superest
1111 ⁶3:5¹ blltb‘bl’l' atella}
(bod. horrende 1111, 1111111111)11111· cutis oa-
roratis, F. 11317111, SE. l 106.

111111111111111, adj„ arcuata, ea·-
teta (1111111, lujato: 111111 nect 11111111·
11111111 multu mulieres, coscollela cute conspi-
cue, 1111. 19, 1, ubi est ueutr. 1113111111,
subiret. io, u: mort 11 horuntbjoru fljbb, 11111
peu. 11111, ut uoluit (1111911111, Ep. 318,
uot. lolem est 1111111111, qu. o.

111111111111, adj„ aa mue proet-
tus (horunc, 1111111), epiti- mulieris5 dat. s.,
1111111111, orus 82, 1111 11 111, 1).

1101111, id. u. 111111. 8111. 27.

1111111111, unp. 1111111111, o·
oce, 1111111 tirsum, et 1111 1111111, uel sq·

 

