911

asennec 44ςί 4444Ἵῶ444444444
4444444444, Si. , 3,· 464 moti crui 4444 joras
tensi, pari numero copiarum stipatus, 04.
29, 4 (SE. 1 444, 5) ,· 44644 444444 geneis
myreum 446444 copiarum nnmerum, 414. 2
(14. tn 478),· 1444444 genti osenna fortium
uirorum comitatus, m. 3, 2,· gott georgi
1444444444 strenuus comitatus Noroeqorum,
444. 33. 3,· piene, 1444 gensi 4441414414 eopia
auxiliares ryconorum, 41. 52 ,· gensi goos,
comitatus eorum, numerus Monoiseroum in
74444444, 119. 33, 40. Adsis: stige 4 skip
444 4444411144 georgi cnm eximiis copiis, (44.
24 ,· reks 444444 meo gensi 16444, 04. 6. -
γ) 4444144444 missu geneis reoskss drengln
auxilio destitui, 07. 423, 2,· 11444ςί44 :engi
4444444 dejectu, Grm. 50. - 4) successus,
[4444444 gessi (444ςί14 vix, successus regis
emit, 444 mana fortuna usus est, 149. 34,
5,· rex hrerr 44 gensi quisque successu
4444444, sa! 636, 2, quod A. 42 est 441444
svers 44 gensi, quisque adspirante (444444
4444644444, nobilitatur, ornatur.

GENGleEiNA, (.,44444, ancilia Ros. 10,
(qs. 4444444444, 4464444444, a aengill =
pungui! et 14444, crus, pos, quoad composi-
tionem ος. hodiernum heagilmeenu, 44 hingo
et 44444.

(114414411414181, 4., desectus 4444444444,
(senei. teysi a 14444), 44444444, Sonant. 9.

clinamen, 44)., transitu sociiis,
(gineth sic sta. 2, viilistigsr syndus
gengitigustir. 114444, 4444411144 itu (444444
nere gengiltks nt tinge i gogo her (444444
zm [acite (444 4444444 444 copiis eorum,

GENOEM, perf. part. act. et 4444. 4.
giezo. Sensu poss, permensus, permeatus,
perfusus, 4444 4444444444, it. in 44444, 444-
4444144 rubigine obsitus, Ea. 38.

GENGN, m, antiqu. 44. qu. gingr, gensi
(es. geogr, m.), itio, it. caitus, successus:
44444 mir 44 kenne om (4444 genzo 444444
sesne, 44444 444 imputare us erat 4414 pesona
uitus, 444 44 causa 444 (44, quare 44444
44444 exitum Miseret, Korm. 44, 3. Est 44
minari sermons 44444444 forma, sesi sem. oen,
22:2⁶ oiiffississffli'odissi'ffii‘r'mfim

GENGR, adj„ 4 gion, 1) act, qui ire
potest, 4. 4. 14444 nur 1114 geogr, 444444 hono
14144, seqre incedere, 44444444 [acme potuit,
F. VH 2⁰8. - 2) pasc, qui transiri potest,
4444 roseam 44. impone, 4444114 44 gengt
414 41 vir 4444444 cerno ternpore aare (444
''iiii‘ffif'iiiss {i‘iss'tss'o'sss} ....-
444, fortunas gengr 14444 414414444Ῑ444444
paritur, 444. 42, 1 ,· es. grogn.

GENGU, pers. 444. act. 4. singu: (444
hykr 4444 ins 1441444 l tilking 11444144
genzo, 4444 76, 4 (F. Vi 340, 4).

944444, (ἶ, securis, SE. 1 569, 4, 4 genu
ruem 444444 [orma est 44 4444 composita
ῗιᾶὴὲἶψ, nomen 44444, Sturi. 5, 36 ,· cs.

8414444.. isi 44 cervo, 4444444, iu 41
230, 1. 256, 1.

443 444

4411114, aiu, 4444, 41434, to. 32, 2,· iti
gres, 44,, iim. 2. 29,· cs. gor, goso.

Gens, [.,1444444814 1 575, 3.

4411114 (geri, gertr, gen). 4. 4., [44444,·
4444444. act. 44444, part. pass„ geris, gers,
4444 suis iocis. Geso 44)·4, facere puynam,
pralium committere, puqnare, 64. 97, 2,
on. 44, 4,· g. 4444444, so„ 64. 44, 4,· ς.
4414144444, 6122- g. 444444, 44, F. VI
469, 2,· ς. 144ςί44 44414144 parare concinium
44444, 119. 34, 4,· g. 444444. acrem puqnom
facere, acriter dimicare, 611. 50, ubi 4444,
gers hugosk 444 snecta, pro hugone. meon
14444 gers 444444 sni puto tam sortiter puy-
natusn esse ‚· gessi, in versibus paribus, 417.
97, 2, 64. rs, 2, 4,. rs. 444 ser veo
lineam (piscatoriam) 4464 44444444, 414444
24,· g. seringe nt e·u aare ferre aliquid,
144444. 44, 2,· 4441444416 444· Ι old semoti,
444414 444444 44 facit, i. e. nuiia 44 44 cupi·
4444445444 44444444, Meri. 4, 57. - β) mittero,
1444 geru eptir 141144 medicum arcessere
(44444, curare mittendum, qui arcessat),
Huysm. 20, 2. - γ) 4444144644 41 4·4 car-
men laudatorium [acere in eliqueret, SE. 1
466, 3.- 444 geri 4144464441 444444, ny. 1,
5. - 4) gerne, fieri, occidere, G. 20,· geres
giuorioetari, G. 44 ,· gerasenos 4494444 4444,
Mo. 45. Iuenna 44444 henr 41 gernon elstan
steinnri 444 cir similis est Steinari, Kome.
42, 4, qua phrasis (4444 ducta est 46 usu
nujus serbi impersonali irs 444444, 4. 4. huna
gessi 141444, 44444444 factus est, 4444444,
444494. 7,· 444 geris 414444. tn 4 422. -
2Jpesipirrastice, cumintinitioo: gesbi giymju
= ginardi. 41. 9, 2,· gestus vegjss 414 4464
non pepercerunt, (17. 425,· 41 hon komu
gessi (i. 4144444), si reniret, Votte 5,· 44
414144 gto umskop gessi 44444 44 nobis 6444
sata euenissent, pro 41 4444 4444 4144 gott,
Bt. 2, 55,· gerolt 4444 regis 444444 aqua (44
violentia sua) remittebat, Am. 21. interdum
et in prosa, ut 444 1 422,· sigi gosis· hugi·
mina bingin (pro hlaJe) 414 honum. 14
pass„ eodem sensu: 444444 11444 44 hoctun,
4 414444 446 ictum intentarit, F. 4 484, 4,
ubi tomen ς44414 rescivi posset 44 gessi 441,
pararit se, paratum se ostendit 44 caden-
sium, 444144444144 fabricare instituit, 44444.
2, 6. - 3) 44 compos, 44144444. - 4) cisio
formas.- gesvu, teies. esyrs, geysre, 4444,
torvo. 4444441414. giorvu

GERFA, 444. , penitus, omni 44 parte (4
gers), piene, perfecte.- geas 4114, penitus
omnis, uniuersus, 4444444141144 14444 harjis
geste 4114 selune, F. t’1 475, 4, actitata
geris hsrjst penitus vastasti ,· 4444 geris, pe-
'‘no‘sont‘tzn‘nn‘oscttitt·

· 4 ·4 4 “
cunque orneris.- 516444 4441444446444 Ι 4441-
41144 mi 444 1441144 fios sacrorum rerum
itta (S. 114444) merito appellatur, Mt. 6.
114444. 44414114 cum compar„ multo: guo 44
eun 44414114 4444 Ι 4441444144 deus vero
optinbus 4445444 (4. omni 44 parte) prestantior
est os. 5.
bnassu. 4. 44, 4. torvi.
4441144111, 4., in SE. 14 sussum scrip·

 

