111

ssea (Naro. Skigssk lipnea tabula. 11111111
utto} lipno, lipneoe tabula inciderunt, in-
sculpserunt (uomenl’arcoe), Vsp. 18,· 11111111
1111111111 pubernaculi, Korm. 25, 1. - 2)
11911118111. 1111111111 1111111111, 1111111111·
11111 oo 11111 1111111111 plaslios e copiosa
eduxerunt, llsn. 15,· tales copinas ec assulis
sel tabellis ligneis saeta suerunt, confr. spboss.
- 3) pars aliqua janua: 11111 1111111111
janua erat semireducta, semiaperto, Ilm. 11,
011111111100111101111οᾱ1111ἐὶ11011111101011111011110
ls. l. est iel. qu. 1111, 11,, quael in simili necu
111 {catulo 11111
s · s · · s s
111111 11ςί 1111 1 11111,· ll. 111 125,- 1111
lokin opto a' mibjnnklote, 01111 218111. 68),·
hoco 111111111181111111811111.11111. 171;
Guttp. 1111111111111111111111111111111111,
et moe de Tborbjbrne, 1Ιό 11111111 1 11111,
1. e. januam penitus occlusit. - 1) in plum,
lipna coquinaria, ipui alendo, lisioass. 60
(SE. 1396,· 011. c. 217),· 1111111111 1111-
rens, promens lipsa, operarius, sle opilione,
8111-5) in appellationibus: a) pladii:
1. 11111119111111 blandula, piselius,-
3lsums 0. 11111 pupna, Sturl. 7, 30, 6,· s.
11111111 111 lipnum pugna, plurilus, 111111
11111111111111111 plaliorurn, cir, F. 11
87, 2. ·- b) nauis: quo nessi 1111 sipnificat
asserem cursarium, cplosoleass, 111111 ti
1111111 asseribus cursoriis per niues labi, F.
V1170, 3,· 01111. 19,· F. Vll 120, in arti·-
bus ponitur. llino 1111 111111, stolon asser
destina, prora puppisque, nasis, F. Vt 17,
1,· lla. 228, 1,· 1. lagos, sauss, 1111, 1111-
singu, 1111111 1111111111 moris, iel, 11. 9,
1,· F. Vl 197, 2,· SE. 11122, 2,· 111. 9,· Nj.
92,· 1. 111111 asser maris, nocis, [juli syllos·
skilla montes naoiusn, tluctus, SE. 1 502, 1,·
1. geisa, msitn asser pirata o. repuli mari-
timi, naois, 11111111. 16,· 01. 20, 1.-6) 111
compositis: 1111111111111111, 0111111111-
1111,11111111, 1111111, 11111111, 1111111111,
1111111111, 11111111111111, 1111111111, 1111111-
1111, ν1111111, 11111111, increuit.
sulfluufflutu. 11,, nauis Frepi, Grm.
12.13,· SE. 1132, 2,· 138-101310. 3121 eig-
1111 81111111111, Frepus, SE. l 262. 2)
nasis, SE. 1, 581, 2,· 11, 181. 561. 621.
sulm. 11,, avis nescio qua, 811. 11, 189.
8110111118, 1., serrum oapina, pla-
slius, telum 11111 2. jelon), lim. 15.
8111011088, adj„ sisse supina, sapissa
α08111081188011811813’ nl„ 3obulosolcasn in
cursum incitans, asseribus cursoriis labeas
(111151, 1111101 111111 111111, anons s.
1311313111 cursum incitans, air, 118. 1, 6,·
81111118, 1., securis, SE. 1569, 1,· 11
661 t a 11111). Vide skjnvs, skjssvs.
811111, 1., sermo, dictum, verbum, SE.
1511· kneytum s. 1 11111111 11111 sermoni
lammam facimus, rem breviter exponimus,
8811101 (mon, 11). clipeis ornare,
munire (nauem), 11. qu. 111111, F. V1314,

130 111

2, ubi bac 11111 semiplenam 111111 111111-
uiam syllabarum metricorum iss cersss questa
ilinc part. pass. 1111111111, clipeatus, clipss

instructus, clipeum perans: 1111 11111111 111, ’

01111. gl, 7. 11 composa 1111111111111, lus·
111111 1.

8111100101, clipei non, non. pl. a
skjstds, clipeus, cum gi nepas„ abiecto 1 pss
skjoldsc-gi: skioldsgi 1111111 clipei 111111-
11111111111911), SE. l 666, 2.

8811110111188, 11,, Ullus, 1111111011.

881110000111, 11,, tinctos· clipei, cli·
1111111111111111·11

· υ · s · · · 1 ·
1111110111 (cujatis, 11111), ubi in coest.
accipiendum, ut apostrophe ad lectoren osl
sul ipsum llolsonem dynastosn, sisa siaa cas·
men est compositum. Orcla est: skjsttutsu,
1111111 got 11111 1111111111 111 jisovibju.

sKoAuuuouc, 1., testudo clipeorum,
corona clipeatorum 1111111111 setis s. ot 11,
corouo clipeatorum circumdare quen 11111·
densli causa, SE. 1 620, 3,· skipe 1-11
1111111111 aliquem collocare iss corana ni-

litum‚ Fbr. 32, 1 (otu. 11 330), ubi -
- borgo pro - 115.- 1) pso clipeis: 11111
11111 caulei 1111111111.111111111“111’1, . 11
307, 2,· 1111 1111111811 111111111111111-
1111 tiss mos-gom, 1. c. 11111 tiss 111 111111
1111111111 11 mortam 11111111, clipeos e
naoibuspestabat, 0111. 11, 11111111 clipei
dirupti sunt, F. Vl 318, 2. Plum, 111111
11118111ςὶ1 splendidi clipei, 119. 33, 6.

salomontos, sec. pronunl. 1111111111-
11111, pen. a 1111111111, 1., [rapas cispa,
pupna (1111111, 11111 1111811111 uilis
bellicosus, 811. 1 638,1.

88111000188, 111. conopon, clipeis
ornatus (stjotar, 11111, ic 1111111, 111111. 7.

8811108181, side 11111111 1111, 111
111111.

JSllelslllllMR, 111, clipei 1111111111
1111111(11]1111,11111), sle repe, 011. 58.

sucinorum, particip. conpos„ asi·
mosus (solaerio, cui ipnasiararo exprobrat
potest, sel qui raso ἵνα 111111, 1111111111-
tuslinesn excitetur), . 1 113, 3, ss skjsldss
(ιι-1111111), raro, 1111111, part. pass. 11111.
Forma uero ukjsldso apusl Veteres rarissima
cst (bodie autern usitatissima), neque puts
me inuenisse exemplum liujus 1111111, nisi 111
loco, Fbr. 38,11111111111 (1111111111001.
11 372111. 3) til kiskju quaedem scm·
rara frequentat, ici. qu 1118111111. ibid. p.
31, ectu 111111 1111111111 raro buc sais.
Ceterum llelut. 6 pro 1111811111 exbibet
11111111111, qu. o.

881110008811, 11,, platanus clipei,
proliatos, bellator (1111111, Myos), F. 1

sussuouvshu, 1., ceti pessus, SE.
1 581, 1,· 11 181 (11 561 111111111ος 11821
1...11111). Viris 0111. 111 292, d
ibid. annotato.

SKJALDKAENN, 111, peritus tractandi
clipei (skioldo, 1111). 11111111111111, sie
20, 5 (F. Vll 236, 3), ut skjsliflms.

8811Βο11888, 1., serpens clipei, slo-

 

