1444

tto· ksupi 4411 resn 4411414111 essere, 81411.
4, 45, 1. 411 compos„ 44411.

tuost (-444,-41),4. 4., dolo apere, 4. acc„
aliquem 111414 dolo circumducere, decipere,·
4. 4·14 1111411 4441144111 alicui conjuqiurn 11414
guitoni, 414111. 414. tn prosa t. t,

1141411111, adj„ 141144, subdolus.- 44141111
gannac 1144111144 subdoli, 8144144. 5, 47.

14148141, 11., 14111114, 11411114 11111114, SE.
11 492, F, Vt 255, 2. 1414144111144, ns.
plur„ incolcc 14111114, li. Vt 89, 2.

14Μ111, 111 voce ombuttimti, cuni voce
Dan, Fjumbc, 4411114444 44111411 4141141114,
Gran. 411.,1441111. 1818, p. 290.

1414444441, att, 1444444444...
parci 1441141111, (441, 11441411), Grett. tt,
41494114 25, 4.

1414444141. masc. adjectivi 444, pou·
cus, Fjilsrn. 5.

HN, 41111. 29, 14441111 penus nescio quod.
Vertunt carnes 14111144, conserentes ling
41141114114141411

. . . . , ,
41 locust 11444 1111414 mutilum esse. 1111411111
conferri possit 0414. 441111, 1114441114, unte
forsitan 4441 est 4414 cercina

141111, 4., tunica, SE. 41 494 curn supra·
scripto „kyrtitt”, explanationis erpo. 141114
tinga 14114. elea tunica, mulier, 141. 44
253, 1,· plur. inung: 11414414 444411, tunica
4444144411, 1411414, SE. 1400.

1141141, 11., complexus, amplectis, (44, cu-
pere).· ling 114111 (pen), complexus colli,
1111114113 411111111114ξ11ζ
eigs ling vit inaugmentum 1141414 44111
pado malua, 144 piscatore, 14. Vt 385,· llige
44411,44114111411 curn lsostilus, pugna, 01. 120,
uti cot. mernor. Ε tates dttgs ringitur.
Proprie est luctu, u complexu luctantium,
unic metopio. in rosa, 14414 44111 ling 41
141144 414 c·o, S ,4 490, pro quo lodie 41-
41111114, 44 14444 411111 1 4444ςί 44 tte. -
3) 11114411441 11444 tione 444 4164 vio
11111131 “4’1”’41”11“””11’1114111

1 1 · 1 ·“ 1
captura, cenatio: tivit tingi, piscatum, oe-
natum, 4111. 41 128, 2,· 41141 111 44444 tinga
cili 4114141141 cupidus, Ap. - 5) pocla, nictus,
4144114, alimenta.- goin grillus 4414 golig
faung opimant prodant lupo comparare, 041.
187, 2. — 4) citium 41114441444141144114114,
forte collisiones literarum exemplum 41114
141 c. 1411. - 7) cide composito, cutting,
trttstng, herling, sattng, verttng.

141111 pro vingt, campus, 4. 1411444411,
4444444441, vettius 4. 44114441.

Fines (-4114,-41), 4. 4., adsequi, conse-
qui, potiri: 4. gcir lsastu 1141111,Ν1.30,2;
4. 444114 mortern' 41114, 111411 , 014141. 39,·
sic 011. 119 441 14., skulu 1411411414 11114444
441 114 tingi praue 4411114111 4441 suetus
(F. tv 249, 414444 111. 14. 41114 11,14.).

titionum, n., qui certamen 411411, atl-
oersorius (sing, 141101 4. 44444111441141114,
441111919411111111, 1441, stt. 1 370, 1.

4114144444, captur, 111. cs, 1144. 11.

llil 1144

qu. 44411411, 1144111111, 4 44, cel a tingi, sic
enirn F. 1 222, „hetti 1144441414 4441114111
11141 4411144444, 41 14. 14 16, ,41441411
pit 1444 svikun tingit').

4144444414, p, 4144444, torino„
colluctationis, 4414141111,1111 cilis colluctatio,
(ling, 14111141 u 14141414)1 i ct· stagremnt
144144 (nato 1444144) vil strengmers 41141,
1141 incidebam in veliementens (4111411441)
colluctationem cuns nuoiuss rectore [pipante
scotico), 4141111. 27, 1, quo loco cliarta 44-
lent tingrenno, 4 4114514444, inpetus c. con·
cursus luctoe,· 144 lectio 14144141. 4411ς1441411,
41 scripta 11111 fingi-cmi (ling, 441141 a 14411,
1111411111 a grimo), 144114 potuit in tiagreis
44144.

ptuisset. 414, ι’.. prata 49411414
1111141114, qui iss prodis upcndis 4149114141·
tuuc utitur, (sing. 11411), 14. pu. 44414411,
ot. 11, 1, ott cot. nmo. 41441. 144.
411111) 114441 teitaun, it. SE. 4 310, 4,·
444144144411414114434 6141414411,111148. Prisce
sipniticatio, inapprehentlendo fortunatus, qui
feliciter rei alicui 1114111141 11114411 4441111414-
tinet (beati possidentes) , occurrit 111 414. 47
(0441. 1 74611 puna reg 144114 pt 411111
linguai! 4 44441 44411141, 44 41114114 41141441-
lensi, 114 quo antec: 1441 444 tinguit
11144441, 41 14411 grcip opp titgukntflnn, ok
grcip 1144444444414411141111, gekk sittigt
1 moti 144141, 414 4414114444114, greip 4444
iuniori 114444 1 kipukanppsnn 41414441 4 411441-
1144, 4114444141 1441144 14444441 heau 441444,
et 11144, tjorn 11111 1141411 1114444, 444111444
114441 1441111 lytstu.

1411611114, 1.,1414 colluctatur cuns ali·
quo, colluctutric, (ling, 414414 4. Pin,
§eglipttptpic 144411, senectus, Ep. 2s, 41.

114Νο111141,111., colluctator, (stag, 41414),
aduersarius: 4. 114114, aduersarius 9191111111,
1144411444414144 1144114441 pro 1444411114, ,
4444111144 41111111 unuin enoninilus 144111
111, Grett. 50. 01441111, 111 44941. , p. 110,
construit sfltiog 41 cinctutis, unicus pipen-
tis (nebulo), quodminus placet.

1141111, 11.,1114441144. gnostici, 4144 ilices.
414. Scin. T. 1, sub 1144 4., uncie sequti
eccerpo: 041111. 44114144111144 laneus 4111141111
Vct. 4141114414, 1144444444(1444144114),11141114
(1144411441).11141444144, mappula (14444441).

mutin, 11411 reperi (cc 444414 = 44144 οἱ.
ιέιιι 146 44ή1192441ὲ14 ek, 111, liam 39,

ns. , . , .

FANN, 14., serpens, SE. 44 487. 570. con-
tracte (ut 4114111144 441411, splendidus, carus-
411141111111114144.
(411441, 144114), epitls. mulieris: innolivit 44144
4414 44114144 sentina, El. 40, 2144. 232).

FANNlGS, F. Vt 316, 2, 111 441. lect.
lmulngs, qs. 4 44114111 4. 4441411114 (44414111),
serpens (tina, 441144); proquo 1114. 41144141
potest cero linc coc dcpraratu esse 44 fisis
4.· 14444411. 4. 444411).

144144, ott. 1⁵9, 44414111. 141. με..
c. 1111144, qu. 4.

tuctu, 11., nebulo, 84444. tt, opponitur

 

