1111

8111211 1 9119, 91119, 91191111. 1,,1111111
peterem.- 9. 9111111111 9111911 clipeum in
nanas mere, prehendere, 119. 28, 2,· gripu
1 tac 11111111 dicitas applicuerunt sinui
amentor-sas, Jd. 26,· :reip i staini 111111
13911111311,119111.27,· 91119111 1111 oer-
11111 adprehendit, eccepit, 11111.33,·9. ends,
id. 911. 11111111, finem 1311119111,91111111
11191 mun 91191 enda prolatum romentini
adpropinquat, 1111. 57,·(11111) 91191 9111 911
syr-itudo anisacar 1111111 occupet, 11. 31.

ide 11191191191111.

1111111111, A. 1.· 91191111 er sem 111111
16, forte a 91191111, res pretiosa, id. qo.
ε1111199111, 11., aicae, 88. 11 471 (qs. ra-
&sufflavi sapit, (91191), in compos.
mgispt'rdfbfssspssqpom, 111111, sc. 11111
(stt 11488 1. i. 11111 1391118111. 9119,
cryptam 81111. 01111, 91991111, it. cultor

91991 (nt Grcbe).
GBISbA, 1., {emina 91911, 88. 11 615,

gnome„

„zilifflddssffi 11., porcellus, 88. 11118.
Ι(18188111, ride 11119111111,1119111111,1111-
11111.

ς188188, 11., porcellus, 91111. 911111 et 911111,

881486. 590, 4,· 191111· c. porcellus porca,

11. 11 249, 2,·91. -11, 811. 1282, 2. 486,

1. - β) 91111Ιί1 911111 (aar. tect. grim).

de rusticis, Grett. 54, 1,· perrnotantnr et

91111 et 9111101181· „si 111111111111111

tro htapu eins 11911 rso 1111111111, 991111 ok

91111. isirin... 11111111 1191111ιά1111 i ier

9111111111... en gyttsio hiiop 1 11119. -

γ) cide 8111911111, nont. annali, 88. 1394.
GRH), n. pt, poc, securitas, incolomitas,

quies.- 11111 91111, pacem, incolumitatem

orare, 11911. 41111111 e·m 9111111111111111-

tem concedere cosi, 81111. 21,- 199911 i 1111

paces· viciare, dotans fidens fallere, Ans. 31 ,·

81111111 9111 securitas apud 8111111111

(nomiman), 119. 33, 16,· nsetapls..· 1111

stitus 9111 911111 auro quieternnon dare, auro

nors parcere, 1111111111 esse, 88. 1 390, 4,

11. 11111. 11 conpos. 19119111.

(11111), 1., senescentia (11311 111191 111111-
patssr: 1 9111, curn venementi appetitis, sende
911111Ιί11. umen).- 911111 skip animus
sennensis, anisnis vehementer commotus,
dolor aninei, 08. 2. in com os. 11119111,
1111191111. - 2) abJecto r 11111, pro 91111,
in conpos. 11119111, 11119111, 1119111.

colostra, 1, ,1119111111 notator
ct·

(gas, nir), to. ros, 1,
4, 31, 3,· de 11111111 1111111 91111111 caput
proscripti hominis, Grett. 90, 1. 111 prosa:
01119. 11 166111319111111111.
GRfflMAMAR, 11111. 1, 18,· muna
9111911111 Ι 9111111 1119111, 1111111111. a sec.
111111, [1111911 1111111 911111111 9111111 31191111.
8111881818, adj, pacem aliis concessant
1111111,(9111, 11111, set 11111111,11111111111),
data fidei serram .· 9111111111 1111111111, 011.
182, 5,· derivari etiarn potest a 9111, quod
irs 1119.,31111111 1111111111,1’3. 911 1111,

1. 1, 18, 811111.

213 oss

itaque id. 9111101111, certo domino adscrip-
sos, et suasi de domesticis 11911, 11911 [11111-
iatui et ministeriis adscriptis, of. 1111111111
mean, F. t't 13.

(111111111Βῦ11, adj. , facilis in induciis
concedendis, inimicis oictis parcens, 19111,
mitis). 1111. 319, 3,· in prosa: 91111 1191111-
911111111, Styri 9, 33.

curiosissimos, 1.,111111191, (gno,
11111911. 03. 42.

caton, 1., [mssa 9911, sc. 15⁵1, 2
(nono. propr„ Grida, mater Vidaris Taciti,
881 28611131 (411111 11111, 11111110νί31,
11. 1 286. 296, 2),· 9111111111 9111111 tupi,
11111111. 2, 18 (Vols. 12) ,· 911111 tter, 111111,
91111, equus 9191111311, 1119111813, 2, 011.
187, 2, 88. 1 428,3,·9111111911, 9111111-
vinds, centos 9191111311, anirnsts, 011. 3, 88.
11 363, 3. coo. ops. (sec. 881 540) ; {joscio
91111· gigantis 911111, securis, tanquam in·
11111111111111111113111,
Hisndi. 12, et in notione 1111191111 (11111. 18,
91”.“111111’11”11””1“1,ἷ“1ΨΜ1119ἑὲ9
positis: 11191111,1111111111,111111191111. soan-
91111. 11. formans 1191119111111111 91112.

1111111161.111,1111., vehemens, immanis,
oar. iect. 9119111191191,8113131. 5, 27.
55ἑ11111110881ῃι, 111,11111·111, 88. 1 486,

onis, sc. roro, 2. 382, 3, 1111911111,
neque constat leyendstmne sit 91111111 trts3
[orosam 111111 adJ'ectici detrun„ [ortegrjim
9131, inserto j: ok 911111 9111 singu 11
boitro, 9111111111 sacornns, pro grjdts 111
gri, de lapidibus notantem or grji 81111
ec 911119 inante.

GRJON, 11., oryza, 88. 11 493. Now.
911111, frumentum et quicquid ec eo confici-
1111, stt farina, panis. - 2) sanna, de pane
ec [11111 consecto, 0. 32.

emor. n., 1111111119, saca, lapides,
11111111. 108, Horat. 9,· 911111 1111331 sacis
suffultas, 11. 81. 1,·111111-11 911111 sacis
incessere quem, 1111111. 28, sacis percutere,
11. 19, 5,· verpa gojori at e-sn corpses mortui
sacis obruere, 11. 31, 2,· scitis 1111 ves-pr
ngdti mare saca 11111111, H. 37,· grjiti 1111111
1 111 hibin portus sacis obstructos, 8. V 232.
'r 1111111111·

o · 1 ·
919111, dea servatrix armorum, 11111111, 88.
1 410, 3,· cisiis 9. saca 1111111111, orando,
,1131 ,· 9. orda, munos, 1119131101 88. 1
5401 9. nsoter saca 11111111, aarum ael
1191111111, 88. 1 336. 402 ,· c munder, tt,
htyor 11111111 911111, cir, (11. 3,· 111111 9.
saca ulnarum, id, 1111 otoo 911111 cir,
11111116, 5,·111111 est 11111111Ιηί1 colli, pro
91111 otoo 911111, cir, F. t¹227,· grjtt 11111,
08. 21, pro coce conpos. 1111191111, saca
1111111, 11111111,19111111”1 3· 9. 1119111111 (pec-
tat: 11·11...1111111111,1111111
reginmar. vstcrjdt.

8810183088, 1191, nantes, sacis con-
sistentes c. plari, ssontes sacosi, lapidosi

(10)

 

