0111111111, 1., potus: ltresgt trekke.
potus nouorum, poesis, 1111111811. 1 218 ;
1111111111 1111111, haustus rici, 1911, Meri
1, 7; compotatio, eonoioium, gers e-m
trckku convicium alicui adornare, 03. 11;
gero. 11119111 11111111 coroo potum suppeditare,
119. 31, 1,· mgis 11111111 conoioium 91911111,
Grm. ot,- thleilngu drckke potus 11111191-
rurn, venenum (quoii impune cenenum 91111-
11111), SE. 1 371, 1.

Diremit, 1., 11. 91. 11111111, potus:
drekko trekkju potum 111111, F. V 235,
11. F. 1118111191 drekkja, poesis, carmen

DREKKJA (drekki, drekte, drckt), o. 1.,
summopere, 1111111, eli 1111111111. sonum
l 11111, 11. liat. 19, 111112, 111 imps„
drekilu.

11111111, 111, contr. pro drenglligu,
masculo, sortiter, 01. 8,· 1111 1111111311,
1101111911.

111111Νο11101, adj„ fortis oiri speciem
preferens, 118. 2, statut. 1, 13.

DBENGlll, m. plur„ [unes 1111111, stt.
1585,11. 91. 1111111111 ltine drengjezstrengjri,
firmiter constrinpere.

Damoetae, 111, fortiter.- vcge 1.
sortiter 91911111, F. VI 110, 2.

DRENGMABR, 11., uir sortis, (drenge,
11111), 11. 38, FR. 11 305, 3,· liat 11
1111911111 iugis· 91111 virum fortem 11111,
11119111. 23, 2. 26,13. 2931111111 13,6
scribendum irengmonni pro drengmenni. 1111.
p. 101 1111911111 est operarius, et opponitur
iis, 911 minus see selibris possident,- dreng-
11111 111111 eliel eigs 1111111 ok 19111 ok
11111 111111, Frustop. Hincdrengmennske,
uirtus, animi fortitudo, 11ςὶ 111 111111· 19111
dreugmennsku, FB. 11 101,· ado. dreng·
1111119111 Gloes, Njolsapa 11111111111·

ligr.

‘'DRENGR, 11., (dat. dreagi, 01111. 11
291, 2, 08. 32, 11191 dreng, ut stt. 1
101), seo. SE. 1] juvenis, rei ’9111111911

101 ose

conpositierdslsdrengr, 1111111111, ilerdense,
1111111111, 1111111191, 1191011191.
haeresem, 1., facinus, forti, liberali
oiro 1111911111, (drenge, spell): 911 11. er
lengi til 111111, mernoria ejus sacti , liberalibus
oiris 11119111, 111 supererit, F. Vl 282, uli
sermo est 11 Noroepis adportes adversario-
rum transeuntibus. Sic dreogspell oppositus·
est τῴ decumbit, facinori, 9111 sortem ac
strenum uirum decet, F. 11 276. Vl 107.
DREPA (1119, 1119,111911),1.1., eadere,
ferire, pulsare, uerberare, cuns acc: 1. e·n
elonga 111111 heros alicui tetum inter sca·
pulos pertica intlipere, Sli. 1 310, 2,· tune
11111 ek 1111 1119 1111111111 oirpa te pietro,
Stis. 21,· 1119 ek 9111 urtngnislens serio te
ll. peremtore (1191111111), 111191. 623 111.
1·1 1 het ad necem verberare quem, 111111,
26,· 11191 stol til grette, 111111 ael mare
calcare, 111 litus ee conferre, 11 19111111
luporum, 01. 21,· 11. 111111 111111 11 111111
1-11 decutere caput a cervicibus, 1111191.
58,· martileio stall, eor solo allisum est,
1. 1. cetonenter palpitavit, cide 111111. - β)
interficere, Vsp. 50, 11. ,ΧΙ 288, 1; 111911
so mutuo interficere, Y. 23, 1.-2) cun
111111 , admovere, 1111191111 1. hotot 1 gru
caput ad terram demittere, 11 equo, ctat,-
111111111111191, nanum 111111 admouere,
1. e. manu 1111111 mulcere, 1111. 19; 1.
111111 111 1-11, manu aliquem repellere,
relicere aliquem, 119. 82, 1, F. XI 128,-
1, stoli pede offendere, Sl, 2, 31,· deep
(kasti) vio 11111 llinis, aetite lebetem 11
caput 11., 1191111. 30,· 1. uiritim netel-
111111, in 91111111 irruere, 911111 11 induere,
SE. 1 1111· 1119111011 111111) i vett oene-
91111 contrectasti, 1111191. 21 ,· 1. hotot tete
eaput [amilio inserere, i. e. penus serem
probare, 111. 3, 1, 11. 91. 1111111111111)
1 ets (F. 1’111119); 1. sciti ipris· 1-11,
tarino aliostjusoletare, lotitia 91111 spoliare,
11. 11,· 1. gluomi tyrii· 1-11, GS. ts, 1.
nior sone 1-1 deprimere honorent 1111111111,

paranda intentus, nondun rei [1111111111 · ι 1

eura suscepta, 1130. - 2) 9111191111111
sel 11111 1119111 auctoritatis, oel rusticis,
operam suam 1111111, 1 11.-3111111111
et strenuus.- hverr drenge 9111911111, 0111.
36, SE. 1602, 2,· drenge 1111 sortis 1111
indoles, Krm. 23,· 1111911 rins, 11111111,
amicus , dominus uirorum, ree, princeps,
Fu. 1119, 3, SE. 1618, 2, F. t't 51, 2,·
bite drengjsmooir, Tlsoro, {ortium oirorum
mater, 11911111. 17,· 1111911 heiliga 11111111,
ciri, 911 sancto Cleristo operam nonunt,
nominee Christiani, 1111. 37, relisic: Gumer
1111 lul geli, 1111111111 vio kjordrcngjuml
hellegs Kriote l 1111111111 l limintjoma guildomi,
1. e. 1111111111 Christianis omnia 11 senten-
tia succedunt. De episcopo, ut strenuo
ecclesioe propeepnatore: isengrinus 1111 1111
dire stongu 1011111 111191 1111111111,
111. 37 ,· de 1191 Daniele, 1111. 19,· moyjne
· drenge, amator puello, 911 studium et
operam puella 1111111, Krm. 20, 11. qu
milrinr cuju, 1111. - As. 11119, miles, cir
[ortis. -· 1) rusticus, 1111. 21. - 5) in

2, ridetur esse 11. qu 11191 teiti {prise-m.-
solmirknr 11191 11111111· 1811111111 vil 1111
gemui forma mulieris ne 911111 prioet;
11191 111111 iveline 111111 solis splendorem
intercipere, 11 11119111, FB. 1 175, 2,· post
11111 11191 1111 11111, etsi inpetus 1111111111
proram nostrane inclinent, recent, Vita
milredi,- 1111111 karlo drepr hostum krenns
nimiu potestas uirorum supprimit conditiones
feninorum, Am. 19. lntrans., 11119 pi
11111 111111, tunc conditio subito declinarit,
res in peius lapsa est, Am. 98,· skljum er
111911, nules condensantur, ternpestatens par-
turiunt, 111. 11 73, 2.

DRAEPR, act, 9111 premit, (11191, per·
cutere) 1111 1111111191, 1111111191. Frequens
est in sipnific. poss, qui 111111 potest cel
delet, ut 1119 1111 coeca 11 mactandum
111111, El. 63,· 11191 malr qui jure
occidi potest.

1111111111, m, id. 91, 111911, liquor na·
nans: 1111ςὶ1 111111, liquor manans campi,
aqua, 11 dots dreyri, 11111111 rengis 11111,

 

