m

aaa aa, mea, 1111111111...

1 construit 111111 111111 fortitudo bellica,
3 ninus-ut videtur conmode. - 2) sanquis, Hp.
, mitilianum, id. qu. dremgr, dreyrugs,

, mantus, 1211.
DBBRUffikDREYRUGR, (qu. 1.), SEJ
431111111111111,1., otri, so. 11111.

¹ 115. quasi conjector 119111ω,11911111111,α

11111811115611111111813.111781111111811.
1570), sapitta, et verpe, jacere, conjicere.
nnEYmn (-i,-ta,-t) , o. impera, somniare
(111111)- mik dreymdi eqo somniabam, Am.
11,· mik lreymdi itte rem malarn somniavi,
111. 62,· 11111111 er pite deeymie quicquid tre
somnias, Ans. 19. - β) insomnis apparere,
cun aec. subjecti: opt er pet lue ttxnum,
ee 1111 dreymir, sape iores sipnilicaretur‚
nli aquila in somno offeruntur, Am. 19;
rod cum norn. satj„ 1111 er lar 1111, er jirn
lrsyms, ipnern portendit, quum ferra in
sonno adparent, Glsa. 10, cni constructioni
non absimilis est locus F. XI 7-8: en vit
usn ek geta gart toltum bessum decumum,
1111111111 dreymt lyrlr 1111111111.

castelletum, adj, madidus, rorans, lm-
111111, [a rlseyps, stillare secere, activam
mi leiim: ea dreypilig deripit· lely'au 111111
littteras Ι - eem tlpr i sandi madido
mll'llssciil’ii 1111311111ζῖ &ligatione 111
lreym minero manant, 01. 18, ll. ll 311,
111111 e·m tlreyre 11111, facere, ut eui
1111111 maneret, letali oulnere aliquem adfi-
1111, ll. 17‚· lietu dreym Buseyra (dat.)
wlpra playa Busorarn adfecisti, 811. l

'DRRYRBIeANDINNJ p. p. comp, sanquine
ΨΜ, cruentus: ulls er sele scilian 111111
layrttantien tumens arenarum domicilium
(mllotuussanpuinecommixtumestAEdLioas.

inmun, adj„ id. qu. dreyrlilir:
tarro ( 0 amena) tettae mirera
malms .1372, 1. ll 208, 1,· 11111111
(ln lseyrlie) elu'ltlslu cruentos clipeos,
31. 1 608, 1. 11111111.

0111111911, p. p. comp, cruore illitus ‚
(aspidi), meritas.- orme dreyeltltr, 11.
tu. 9; eeu dreyrlili Ι dare 1 lopti taeta
anne illita, 111112, 66.

11111111, rn., liquor manans.- 1. jectar,
tarr manans rma, aqua: 111ςί lae moll
sliu eiacum liungheymnii 1111111 dreyml
tagit bete, en 11111 aetra 11111111111111,
teteg- getir, nemo noellae poteet aquam
someerare, (ip. 9,· dele deoysi, liquor manans
ullis, riores, amnis: kom ek st dale dreyrn
tl rieunperneni, lid. laecasin& sels dreyri,
1111101 manans terra, omnes et torrentes,
tetra sele dseyrs, domicilium torrentium,
“llus et montana, GS. 32; sies dreyri,
iper morsm vulneris, 1119111,·,11111 sire
lttyts, placies sanpuiru's, pindum, Starl.
1. 1, 5.,11111 1. empuis, sttt. 76,· 11111

111111, ruico· liquor, sanguis, 1111. 37. ᾗ·
2111111111, Grm. 51 ,· liviam dreyn , sanquis
leaena, poesis, carmen, stt. l 211,

107

MR

1. Vide ruteeyri. -31 tluoeeu sanprsinis,
dreyee vers, sonus, stridartlaentie sanquinis,
ppois pupna cruenta SE. 1 292, 3. cs.

o ‘.

DREYBRERINN,p.p.comp.,cmoreperlitus,
perfusus , (drcyri, rekinn), NJ. 158, 2.

DBEYRSERKR, adj„ pro deeysserltjallr,
cruenta tunica indutus, (treyri, serite), llelst.
29, 111. foratam τοῦ 1111111111, 1111111111,
sed F. ll 279 pro dreyrseeks lsalet dttsryrk.

DBEYRSTAFIR, m. pt, id. qu. dreyri,
sanquis, (qs. cirpea sanguinea, (lecyti, stelrJ:
eil, sett dseyrsttlum‚ sanquine perfusus,
8111. 10. .

111111111οῦ11, adj. , cruentus, sanguineus,
sanquine perfusus ‚ ride et deeragr, dsaerugr,
drorugr, erorum quoties ereata immediate
sequitur syllabam ug, coe contrabitur, elisa
vocali u, quemadmodum in omnibus adjecti·
ais iro egr, ige, ogr, ugr. r. c. dseyrgu
sexi cruenta prora, 111. 11 , 1,· 11111111,
Bls. 2, 30, 01. 128, 1,· dreytgs steine,
Soli. 58 ,· sed dreysugt 11111 cruentus eladius,
Korra. 27, 1,· dreyrugr 11111111, F. 111 58,
1; dseyrug 11111, 1111111111, Fll.1 296, 1,
1111111. 10, Y. 18; dcerugrs banjo cruento·
rum vulneram, stt. 1136, 2,· nam dreyrgre
11111, dd. 9, F. l 161 pro forma rariori
halendum,

1111111881, o. 11,, superbire; part. 111111-
1111, superbiam , superbus, Gd. 31.

1111111, m, adsperpo maris, cento saviente,
(11111), r't. tempestasf 1111 1111, tempestae
sapittarum, pupna, 011. 217, 2,· pen. plur.
11111 in compos. oritoni-ege, 1111111111. Vide
1111111111, 1111111111, scirit, 111111.

onir, e, 11,... me 1., ersa: onear
111111, 11 qu. deitatis-erg, 011. 15. Vide
eigrdril, 11111111.

lilim, 1., tempestas nicosa, nimius
nivium della-velit, id, tlt. 11 81, 1,·
11111 gjttmlngo vlle, tempestas nicosa, a
oenefim excitata, El. 10 , 5 (Gan. l
700). ln circumscriptione propria: 1111111111,
11111, 11111111, Sigeos, puyna, 1. Vll 58,
3, SE. 1 111, 5. 118, 3, Nj· 30, 2; 111111
(telorum) , 11111111 alle (ensis), 11111 (elipe-
οηιηι), 11,, 111. 111, 119. a, 1. noro, 1,·
1111 1., nimius sapittarum, proelium, llS.
6,1, F. l 171, 2; linge d., nimius arcis,
jaculatio, puqna, Fslt. 183, 3 quoe sic.-
Myodi 11 selme scedis· Ι 111 tritt hele
litit (spjtt ssago lingt l tjtrri) 111 site (boga
11111). ln descriptione auri o. arpenti: 1.
11111111 nese , nia marrus, arpentum, 1111111111
11111111 ness 111111, custos arpenti, eir, 115.
19, 12; limke 11111, nimias a liralsiospar-
sus, aurum, ntokk Kraka 11111, dea auri,
semina, ttt. 32, 2. - 2) papae, contram.
pro arima, SE. l 563, rar. 1. ll 559. - 3)
sagitta, SE. 1 570, 2. ν 1) incompositis:
1111111111, 1111111111, lulemmidrllo, 1111111111,
1111111111, 1111ς11111.

notre (111, orae, «toro, υ. 1.,, sart-
aare: 1. i 111111 in [repam se conjicere, st.
5, 3 ; 1. 111 1111111111 ad scalmos confluere, de
classiariis, Ha. 278, 2; 1. 111 ccipe od ru-
dentes festinare, de nautis, ste, 5, 2,· 1.

 

