1111

rsit, cubuit,· 111-1111111111 baud pauci 01111.
labent Fa 1 210, 111. 1.

111111111111, 11.,1. 1111111111, on
111111 positus, de serpente: 11. beibur 111
ι,1111181111111111 ἴω111εῗε1111111111 2111911111,
auri liberalis (hclngr, 1111111), 811. 2, 2, 80.
1660, 1,· 1111. 35.

uoluentium, 11., crya, 1111111. 11. 1
519 pro hrlargrimnir3 cs. hringvplnir.

1111111111111, 11., innutantissime,
distribuens, 111· liberalis. - 2) hringmiotentr
bljbms, promiblendr hringo hljbms, 1111111-
ses, 1111, a cangi htjbmr sonitus 11111111,
pana, et miblsadi qui intercedit, interest
111111 111, 111. 11, 1. ·

1181801101, 11.,11111111119111111 111 con-
flictus aladii, papan (11111111,1111)1 111111-
1111 11111111 111, bomo, 11. 26, 1111111 mcibr
1111 111111· 11 11111111 Ι 11111111 mats 111
1111111111 Ι 11111111· ribei 1111111 1 lund
111111ς1111111, i. e. 111111· 1111111611 1111111
1111 11111111 1111111111 11 111111111111111111-
11 ribo 11111111 (Christi) til 1111111111.

0818000188, annulis, barnis contectus,
111111111 (hringo, 11111 1111), 1111111,
ds lorica, 01. 13, 1.

1111181111, 11., orbis, circulus: 11. eyJ'u cir·
111111111111111, 11111, SE. 1 321, »- 11111-
11 terra, 11.· 11111 111111 hetae borbum
nare proris secuit (111), 011. 1,· 11. lyngrn
' circulus ericeti, serpens, 0. V 231, 2, -
1111111111 silea, 11., 011. 1 259, 2. -
β)1111δ hringum in circuitu, circumcirca, it.
intensive, omnino, penitus: 1111111 1111111111
1111111111 hringum ommes omnino maces ea-
11111 cepisti, i. 1. universas, nulla excepta,

od unam omnes, 0. 1181,1(111110);111
et 11111 11111111 mec hringum, F. Vl 85,3
(19. 31, 1), qua pbrasis in prosa occurrit
1111111111 111 app 11 latagum, meb bring-
111 totum oppidum, quantum quantum est,
11111111 absumere, F. Χ 389, Vtt 212.
338, ride rtngr et 1111. Sic [orte rectius,
sse. cca. F, construitur, 0. Χ1 300, 1.·
verbi 1111111111 cabig 1111111111 rauba gutli
locupletia serinia rubro auro circumcirca
11111111, quam 111111 1111111111 1111111111 111
noba gatti annulis et rubro auro circumde-
dit. Forte 11111 construendum, tta. 17, 1.·
1111111 111 1111111 11 heau grand hringum
sortiter defendamus 119111 ejusque reanum
1111111111, pro grand 1111 harma. -
γ) metu bring 1111 e-t circulum metiri, orbern
111111 circa aliquid, i. e. circumdare ali-
orit.- 111 11 11111 (honorare) lbagr, 1 11
111 bardonis 1 heiber- 111111· ξ 1111111 11
nelis, 11111. 1, 16. - 2) annulus ‚ a) qui
111111 putatur, tam digitalis, quam armilla,
pluchrlrrgnr: hringus 11 men annuli 11 tar-
ques, 111. 27 , 11111111. 29. 32, bringi 11111111
annuli colorem referens, i. e. aureus, aureo
colore, 1111, 61, hringo skerbir, 111111, 111
liberalis, 80. 1 678, 1. 708, 1,,111 divitiis,
1111011011, possessionibus: 11111 hringum
divitiis potiri, 11. liat. 0. 11 , 111111 1-11
1111111111111, Hand. 1, 11. - 1) annulus
111111, acceium, 1111. 23. - 1) annulus in

397 cst

capulo ,111111 , 11. liat. 9. - d) ansa 1111111,
111111. hringus 11111 pluribus circulis con·
stans: en i 11111111. 11111111· stultu annuli
aero 11111111111111111111111111111111, 1111111 31,
quo loco ansam esse intelliaendarn, et hrlrgar
idem 11111111111, adparet ec SE. 11 42:
11 heyrbi 111 hocta, pi er Pbr 1111· 11111111
saisitum edidit ansa, cum Tbor lebetem por·
taret. - 1) annulus ancora: ekkeric hring-
11, 111. 32, 1. -» 1) 11111111. annuli lorica,
11.1,1111,11. hringus: 11,·11111111111 annu·
los lorica dissecare, 011. 160, 2,· 1111111111
11111 brings, 11111. 9,· strange hngl 111 1 tir-tagi,
111. 11, 2,· hytja 1111 lima 1111111111 lacertas
barnis tepere, i. 1. lorica 11 induere, 80. 1
600, 1, gintnihrlntura lorica annulata in·
dutum incedere, 0. Vt 363, 1, 11 simp..-
hrr'ngo skyrtn indusium annulatum , lorica,
F. 11 316, 1, 1111111111 11. 1. 1191111111 111
uua 1111 hriagskyrtur. — 3) serpens, 80.
11 158. 187. 570, binc 1111111111 stratum,
811180 “”’11ἰί111“11 111111
1111. 12. 61,11111111 et⁹procetla aladii, puina:
SE. 1172, 1,1111111111 hringo puanatores,
Fbr. 11, 3,· plag hringo conpactus aladii,
111· 1111.3,.1.,”.’,1.91.1“.1ῗ11.1
11, hringo prymr 11111119111111, pisana, 011.
11, cide prymdruucr3 hringo vbttr campus
9110111111, clipeus, gatis 1111111 111111111-
ios clipei, bellator, 011. 12, piar uttsnorprn
hringo concentus peracutorum alodiorum, pra-
1111, tac 11. - 1, naas, sc. 1 111, 1.·
laceb hrlng 11111 carneum naoenr 11111 pira·
tis conscendere, 01. 10, binc explicandum
puto hrtagr Utlnr, (111. 31, naris 11111, cli·
1111111111, tlt( 1111111 ficti}
ttrilbebjsr, 11 11 bringi Uttur, ut in Vota
31.- 1111111111βί 111 ut skjnlder rttrrd, 11
murs 111ςὶ 1111 1111111111. - 6) 1 11,
80. 11 571, pro quc SE. 11 187 11
lbngr. - 7) cide 111111, 11. composita golt·
111111, 1110111111, joaham, mithriaci,
”bilbilitani 1111111, 1,.,111 ,1-
tea: 11111111 1111110011, per 11 hringreitbr
est annulis donatus, a hrlagr 11 11111 latum
reddere, munere donare, quod parum ridetur
aptum palea epitheton 1111. 01111111 111111·
grator aliquid commune lrabeat 11111 11111-
grcipr, quod de paleis usurpatur 61113. 17.
lim 1111111111 tam obscuris monuisse suf·
ciat.

111118θῆ0111, 11., arundo annuli, manus
(holegr, reyr), 01. 19, 2, 111 irs-ingreyo
11111111-11111111111111111111111, nam 111111-
plr napi pertinet ad htbngreyr, sed sepitur a

11111 ο

1111111111, unsaramma, 11.
nulos liberaliter distribuens (bringr, 1111),
pro 11111, 11111111111191111111111111, 01111.
13, 1, ubi 1191111111 puto: 111 111· 111, 11
011111 minuis, Ι egghrto 111 maa 11111111
hbes rio 1111111111 1111111 1111111111 Romu
pingat neque pastbae ullus 11111111 princeps
ea adveniet, majori numera copiarum stipatus.

 

