111111

ulnarum (lonpitocline) inter polum ot collore,·
sic et 1111. 13. De tocqoe, clicholniostomr.

nnhsln‘ctt, 111, onas erythropos, onas

collo nigricante, collari cllo (heloi). ltin. p
qu. p. 5483 anser 1111111111, 1111. Prodr.

Ornitlt. 1180111111. heloim„ 81], 11 188,
oli scribitur 1111Ιεί1111. Vide compos. 11115-
ltelsingi. - 2) clodius, SE. 1 567, 1 (ll
177 helsingo, 11560 1111111111, 11 62911111-
ingo). - 3) plur. ssetstngjar, on, incolo
111111119111111 Nordlcndic 8111111, 111111. 1.

11618188111111, adj„ torque 1111111111 (heloi,
1111111), epitlt. 1111111111, 1111111. 3, 1, 111111111-
1111111.

1111811111, m. pl, loculi o. oirqoe eci-
tioles, 1111111, mortem adserentes (1111, stnlrlz
Belgi 1111111111 11111111 1111111111] 11. te per-
cussit oirqis letiferis, 11. lot. 29,· 1111111911-
tor cotem ortes ecitiolcs, 1111111111, cel collo-

quium funestum.
1111181111), 11., colluctatio cnm moo'te,

quom quis in extremis versatur nnimmn opens
(hel, 111115)1 groeddi 1111111 oss, 11111111111111
mosidi de Sclcctore, tit. 55. 111 pros. Dropl.
1111111111.ἷῖ 11111· litii&
loyr 1111111 ol 1111111151.

natm, 1111. 101, 1111111. adj. httdr, cloi-
11111, implius, o. upra.

11111111 (hetti, 111111, holt), 1111111111 (acme
(holtr)3 oss„ 111111· bellic equos claudos
111, 111. 11201, 3.

uitta. 11111, metri cottio pro 11111111
1111111· = hvettr o 11111), aloidas, 1119111111
1111111111 11111 1111111111 mare cloiolis 'tolclis
111111112111111έί1111
1111111111. 18, coo. liolm.

alimoniam, m.,jolnm ool latero pruina
1111 ersom cel cliens (huogi, 11151 (orm. c
1115), tle equo mcpico: 111 111 hemi helog-
torci, Ν). 126, in prosa itit. cocotor gris·
111111,111 od colorem referri possit, quasi
latero proinm instar canens.

1111111168111111, m. ‚ noris, 811. 1 581, 3
sec. Cori. llcp. (qs. proram pruina otlspma,
cel salsa moris adsperplne·osltltilu·conens,
ottugr, 11111) 3 11 561 1111111111, 11 181
octoginti, 11 621111111111111. ·

unwanum, ncois, cide sol 1111115-

bollllltlltili, 11111. , pruinosus, it. rorulentos,

roscidus (1111111 1111111 11111 montes pruinosi,
cel roscidi, 11111. 311 11111111 hetug 10111 111
1111111111 1111111111 pruinosas (roscidas o. 11191-
tos) tabulas cc 1111111911 traxisti, Mo. 25, 1.

HELVEGR, 11,, oio atl orcum ferens
(hcl, veng: 811. 1 171. 176,·1111111 helveg
11111111 leti colccre, Vsp. 17,·1“11 plor. hrtellos
11111 1111115111, ch. sec. membr. 511. 111.
37 (111. 1111111. 18),· thetvegu dcorsoms vico
111111 sinu i helvegu caput deorsum concer-
tere, declinare, 111. 1169, 3,11. 11112. -
2) 111. qo. 11111111, 111111. 2111. 11111111, et
ror. lect. Homdm. 3.

usshvmttffl. m„ ololor letalis, morbus lc-
tols‘s (1111, verim: tritior 11111 111111 11111111

812 ιιι.

lintion rec (1111911111 llorolli 1., F. Vt 138)
letalem morboso melos est, Sll. 11 222, 2.

1181111111, 1.,111111111, tartarus, locos up-
ls'cicrum insensoliom (oet, viti, 18. helle-
11111), F. 111 28,- 11. 22111111 11ες1); 111.
61 ,· 11111111. 11 (viole heitctigr).

tlsshztt nimium 9111111111, colle, mopno·
pere (1111111111 h. stino hm ictos calte
zcsleteps, 1111111.23,2,111’111 Gloss. 1.,111.

. oeli.

REMARB, m, picoto, repulsos maritimus,
811. msc„ pro homero.

HAEMARR, 11,, repulus moritiooos, 811. 11
611, 5 = 1111111111.
δέΙΕΙΙΙΙΙΞΙῨ, m., accipiter (11 qu. 1111111111),

nominoio, a.. 119111. mmmm, sn 11
151, 21111. 1323).

s 111111111ὲῇ m., repulus moritimtae (Β 11611111)

11111111 (item, 1111111, osuit), constas,
coercere, compescere.- usti 1111111 geim
gotno llolsios ciros lastis domuit (i. etate»
fecit), 811. 11 226, 2.

notum, 1., lipsiam, cottia, tutti-s
(bulg 1., 3), oitle compos. autento„ ota-
oios in 11911. 129 (o. montiosum) henls um-
tit impedimentum n oemio honln, impetiim
rectius liniet Gloss. Omost.

1181111111, 11,, re sss maritimus, 811. l
517, 1. - 2)111111’1 ob 11111111, 1.,1. 2), SE.
1582, 2, cf. honltngr. Vitis holmit.

11111111, 1., pellium 1111611 11. pedit
1111313911ωῆ 1. 1111111111.
,· cr. ιι.

1111811111, 11,, mnus, SE. 11 stom
lltmlld‘ ι1111111 lectio, 111 Ean pm lion,

mun (11111111, henin et 111111, liat),
11111115111111121
heodicio sistit qui tmttr (11111111 occipit),-
omn ccc„ 1111111111 molliciem (rioilus)
prehendero, liccem. 905 111111· hosii rip ne
11111111 mnu prehendit, ope moncons min
111 in rupem, lieltst.²8,· it. sapientes apem
henli 1111151111 tanti omnen tomen ceq-
nctus milites intercipiebat, Orltn. ⁶, 2, rot
1111111 snprc5 henin ck hverjnr 1111111 qna·
libet scopora captori, llas. 1111111 oiim
recipere, coerctioni, (ι’ᾰβ. 39,· limis cortu
myndir [omncs doloris prelcntlerc, i. e. do·
lor'em animo concipere, dolori monim,
stoettto 7, 6; 11. 111111, Δ. 11, forte micae
(particulos) colligere. -· 2) manu mittere,

jacere, jncotom, conjicere: 1111111111 (nco

11), ecek 11111111 auricomum, llll. 1192 uli
cnm slot. 1111111111 sensu est c. occ. 111. 1
ommfflwmfflmmm
spjitn olium, eom pi 111 vittogom ttts;
1111111111 hciptyrlli jaculabantur inter se irm-
condomio, Am. 85, 11111111 sendus ttrhogi,
et 111. 11 191, kasti lueiptsroroum i e-o· -
3) impera, occidere, contingamus venire,
cum occ. persono et rei,· lac constructio
ec liis locis in oso adparet: 111. l'ers. lut.

p. 1211111. (1, 111 mi vem, st etit ben&

1111111111111111111 111111ςί1115 tto-yn e.

 

