1351311313, 3111133331) 325:
stt. 1333. 5133 (333, ot. ιι, ι 313
etse 33331, a 31333 arena, 11133, 3133 811.
1200. rot. e. β); Bit. 1, 105 33333 313331·
3131 morit, orote, SE. 1110, 3, 331 tunna
pro tundo3 33333 mort· equote morium, 333311,
Hit. 61,· 333 1133333333 comeum, cerevisia,

33. 71, 3,· 33333 331 331 morto, 333333, 3133
33133333, Korou. 3, 8,· 33333 333113 ionis
333313, aarum, guttur 33333 hortis (33133,
Korou. 5, 2,· eunde 3333 331 erarium, 333333,
vert· 33333 33333, coetos 3331, 313, 011. 50,

1,· stro 3333 orare 33133313, sanquis, 13 siro
33333 remote 3339313311, gladius, 011. 172,·
3333 3333,13.,83. 1671, 2 (hilario ree
(3311 sanquinem impiere 33333 9133133 3133·
3333),· imore 3333 orare 3333333333, tt, 311·
33133 3333 3333 3333 1 hmo 33ι31, ree
31331331 serotine rubefecit, 113. 32,· tino
33311333 33ι33 3333133133, Lo. 5, resolven-
ton 331133333133133 {tromeda 11333 inei·
13133 913311, a 13333333, more cadaveris, tote·
9313, brumetonam, immemoratio, yta-
3133. - 3) notator, natatio.- tremje 3333 eta·
1311311331 33333333, too 32,- 3333 motatum
addiscere, tter. ³8, 13313 33333 etti 331313,
natare, 311. 11 315, 3,· 33313 33333 3313331
peritur, ot. 129. 3133 (3333133333, 3., 31
derio. syndr, 33).

8030311111, m, tonte norit, eurum (3333
2, 31303 11111313 33333133 inimicent 3331, 313
1153331131). (31333 0113333).

turtulam, ιι, equus morie, ιιιιιίι (3333
2,1ι31), 113333.19,1,· 3311333113 sunto-x·
3333933133· mium, bellator, 07. 26, 1.

8030331311, 33), mori trajiciendo 133-
neus, 11351113 (3333 2, tert), 13. qu. inproro
3131333311). 103, 6.

801103, 333, in parter: 1131333333δί
33331· olatio inportet tooure, dissecare, 811.
3, 6,· brente, finge 3333ι, dirumpi, Διι. 62,·
831280, 1. Etiam 1 33333, tt, cingo
t 3.,311131331, 3. 1 113, 3,· 3313131 3. 313-
titire, Αιι. 13 ,· 1333131 ι. itt 3133333 (3331,
3133Ξ31, An. 31,· 13313, 313331, 311. 11

’80110113 (33331), 31333333 (sanir).-
3. 3111133 etipeor, 11331. 13,· 3. 3333331333
3333 tamentationem, 113. 50,· Paos. 3333)-
3ι· 3333333, 83. 1611, 1,· 33333133333333,
311. 1127, 2,· mactare.- 33131313333333
porea 33331313 ert, 331185, 1. 31333333·
potitum.- vtpnsunomor.

103030031331, atii„ 3133333 ,tenere or·
tttt, 33133 (33333, 33313333313333. bero),
331.13(83.172,2).

8030113133, 3., 3133133331ι(ι333 2,
3333533333), narie.- 333313333333133 inei-
1313333313 313, 81331. 1, 20, 2.

1οΝ 0311331113, tro, dissipator, dispersor
(33333, 1313311313 3. 311133 distributor, 13391133
01100303303113111311131313133, discunen-
tor (33333, 111113 33313.31Ι)ι113)ι ι. 313
3311313333, 1333, stt. 1 256, 5.

8030331303, 33), diuerso matre oent-
133(3333ι,3331ι).· term. 3313, 1333 33333·

190

motet, 11310333333333331, eata utro
3331113331 1.

33333333, n. pt, ronuta κει, m
(3333 2, 3313), Heri. 1, 31.

summm, 3., tipus 333133
(3333 2, ιιιςι)ι 3331 sundram offeremu-
oeot, 313, 03. 17.

803001331011, 3., quim jerit, iit-
jt‘cit, sparqit, verrit, disjector, rpus-norwit,
rerrmr (3333 2, tarpeio„ ptum-tomo:
331133 3333333331 renos collocastis (1.,3.
3311313333 remor 13 novi 3333333113), ott.
1, 2 (3. V 10, 1). 813 nune 3331 ere nitu,
33331331111318313383311 ,ἲιι 11
de quimatio occeperint, eo quoti 33 ια’-
9311333 dieitur 33333 vorti, et ete-gj- em-
{tte ttttttt't, 3131131 i‘i'*

80300100, 3., jumentum mis, 33313
(3333 2, time 3113 3133331533 333133 narie,
prinecps, leoendttne 3. XI 187, 2.

3333311333, 3., 333133, aaron·
riter, excubitor 3333113 (3333 2, voror), ttae
1, 30. Est 13. qu. 31313331 (cons. tt. 131.
12 μοι, coit. 11), 33 quo Fir. 25.- „hen
vot· opt goir 1111313 um 333, et 33333 pyrni,
113131 sem skyttt skattyrou conteri-totu·-
1133333333 ei 33333 ie 3333113 33331, 31
respondentem met, 3133333313113333133311
ereet 3333 31113, 3133 3111 mtto trampus·
ἴὲἓῇξέᾰῖἵῖ. qu. 3333, fitius (ιιι-ιι),

re . .

33331, o, 201, 331133. ιιι, 3 (oa
Sonne3 Aeol. 333, 13.) Aion 17,· 33333 31313
contentiosam, cotom mttttngr 3. 313133
3333311, 3333, 03. 66,· ιιι-3 ι. ι31 narie,
1313113131133 111113111311
313, 011. 50, 1. Metopk: 3311133113 33333331
justitio, 33 Christo, (11,·313331111311.

suttttttrt, 333, 33 oestro (3333, ιιιιι),
apartibus meridianis, 3 1331333 wican·
(13 3313133333), ch. 1. 5. 17,· 119. 28,
3,· ot. 33, o. - 33333313, mrum
prio 331 3333131133, subjunctos, 33 ee qni
.···...······

, .

ιι. omrai, 33. oo (3. 31133333, ιι,
3. 111110. not. 1,· 83313313333333, 07.
131, 3 (3. 711 15),· 331133 3., nans, 3. 31
136, 2,· piri 3., pontifex 3333333, 3. 11
301 ,· 03311· 3., Dani 1333131331, tte 278, 1,·
333 6333311333 3., fitius 0., a uiridia (e
113313) adomim, 119. 31, 3 (3. 116,1),
otoo enim coicerent 3. 1. hom 333333, onita
meridie, 3113313131, (393 ee mdo·
311. - 3) tyrio· 333333, propos. e. aee, 3
regione 13 meridiem verre: fyrir 333333 131,
o regione marie in meridient 33333, 3. 17,
1. - 1) propos. e. 9333, tt, 3. 31333, 813,
11,· s. 13333, 03. 1, 5.

3333333333, ..3., neuen φασι-ι
(333333, -ιιι·33), 11. 33. 9.

sumn, 333, io 3391333 3133131333,δὶ
1 188, 1, propr„ conpar. 333. 33333.

8031131131, 333, 33313333 sonuerim,
3 form 33333.. (aanor), 33. too

 

