4414 752

4, 4,· 8814543. (492. 5),· dynasta, 444
4444144444 juris, 04411. 79, 2,· rnilitum, ansr-
1 ,4114444314114 325; 4411441114, 4444414444 4141144,

. , .

88481180044418, 444.,· acuto acic, acu-
tus (444444, 4441444); superi. 444444444444414,
lidii.. oggrpcggjolouto 444441 acutissimo 414444,

8848811108, aaa, acriter, 4444444 44
(4440441044, a unurpt): vsrpn 4., ,44. (8414-
44 sss.

sssninsooao,susurrationem·
unarpsr 444444, 4044144444, acuto acics,
ocuti 414444, 114. 2, 57,· tto. 10,- 4444414444,
lla. 2344 s. 4411444444444144, 11441. 2, 31 ,·
441444 mein 444444444444111444, 144. 4,· 44444
4144444 acris 41114144, 8. Vl 144, 2,· acer,
strenuus, 444144, clericis: SE, 11497, 44144414
44414144 444444 juvenes, 41. 31, 2,· Korn. 27,-
444444,444414,114. 6, 4,· 04. 48.

sunna, 4444, sesac, ceter, am,
444444, strenuus‚· 4441441414 per unum r, socr
414144 1444144 acer bellator, 88. 1654, 2,·
conr, 881236, 2, 1444444444 44444· curn 044.
44441414 44444, 84944421, 2,4444114114414444
et 444444449414444141141 4414444444, 4144 unsr-
44144; 444444, pro 44444444, qen. 44114. sess„
041. 459, 4. -· 4) te personis: 444444444141
rec 444141, acer, strenuus, 041. 12, 3,· curn
4414, 4444411414 in 44444444 exercitiis acer,
artium peritus, 04. 8,· 444144448444444414
bellicosus, 41444144, 444 militaris peritus,
04414. 56, 3,· 44444 troppis 444 relus 44-

. 444414 44444, 418. 48, 44414. 1444 cuns

yen.,· 44444, 441111. 441, prcsens oc po-
tens, 0. 62.- 2) 44 relus: 41444 1144441 444-
114 facinora, 44444441· aesta, 814 4, 40,· 4444
horror 4444441444 celeriter susce ta, 4144144411·
4414444 in 41444, 011. 459, 4 ,· pl 4444444 44444
celeria itinero, 88. 1450, 4,· 4444 444444
441444 carneis, 4444. 708, 3,· 44441 1414414
animus 444444, ocimi fortitudo, 4444. 602, 2,·
8441. 5,· 1111. 65, 5 ,· 411444ξ4414414144144-
turn, 4411444144 tortus, mctop . 44 filio 4444-
4444 indolis, Sooort. 7, 44444. 4444414114. -
3) 4444444. unsri, arlo.. celeriter, celeri 4444441,
44414144, strenue, alacriter, tto. 31, 7(44
ternpore, pro 144411, pros. 811. 41440). -
4) incompositis: 1411444444, 4414441444, rott-
unsrr, 44444444, 4441444444, 4414144444, ign·
44444. 41444444.

8848114418, 444, 411 444444144444 41 44-
44444444 consiliis celer (44444,-44114), Sis.
2, 434 1111. 94, 3,· 84. 47, 4,· 1111. 35, 3.

8844118884, 4., qui 4444444444 celeriter
4441, perficit (onum-reli 4 reliq: 4. 4444444

qnasi celeriter committens, 4444114144, 444-

44, 011. 48, 5, quo 4444 4. 0444441 44441114,
ut puto, recte construit: 4 41144 9144444444-
441141, 414 14414444444444414, quasi o 4444·
44 ,4.

88488881, 44., celeritas in consilio ca-
424(ωᾴ (xgr, ἓ443ὶ118ὲ912 464, 4,· 814441. 3,

4 · ’1 · ·

1848818118, 444. 4444441, turbinem, ra·
444414 144444, 41444), veliementer ventosus,
4414144. procella (41), 88. 1 642, 2.

8888114228, 44., lucinius tortus (44444,

utta

44414); netcpl. 444 44444, strenua solcis.- ι
Herulis 41144 sortis 11444444 filius, 44844414
Biclara, 84. 62, uli 0844444441 44444114
4444. 0444. lor„ 44444411.

suem, 4., 114444, cot. Warn„ 88. 44 ἰ

477. 564. 624,· 4444 4444464144.

8841124 (nocuo, auferre se, 4444444444 1

aliquo 4444 curn 44444444, Korn. 22, 5.

sunum, 444, orius, orbatus, spoliatus, ’
4444444 s. 41 lutrinum caris ascicis sris· ,

tus, 844441. 7,· cusis 4444, 4444444, ernon,
ornniusn rerurn 444444, preterquam tinorir,
41414. 42, 3. - 2) pauper, Huysn. 34, 2. - 4)
44144144444441444444,11444444444,4144144444444.

8814188, adj„ celer,· 4144414.444441,414444.,
celeriter, 04. 434 ut 414444, festinatio, hir
4444 sunto-t 444 siglo 44444144 circa nais·
festinatio extitit, tlt ll 76, 2. - 2) isscsu·
stans.- 44441414 41414 1444441414 aromaca
neutrarum partium 4144444, lla. 482, 2. -
3) 4444444444 41144444, 44444444 4444444444-
ligu, celeriter, velociter, 44444144, 04444. μ

446 ,· 4444141144, 44444444444444, 01441. 8411 1

8141441, compar. sarsinati, accustus (tta
4414444), ll. l'lll 334, luc nors pertinet. -
4) iactr, celer, 411441 4444441 4, unic plum,
41144114 4444444144, celeres 444414 hostes, 881
45, 111144 prodiit 4441144 contracta, siser, 44η.
suerri, pro 44444, 44144441, 814441. 3, 17.

8841114844, aris nivalis, 88. 11 489.

0414411444. Sneclugl‚ 8144114. sonan 84444. 1

4, 252, 44 lec. Dan. 1441444444,· iss specie,
4444414141 nivalis (isl. (444411111444), ruent&
Selsls. Slsr. 3, 576 (incr, togt).

88841008, adj„ 44. qu. 44444, colec:
contr„ 44444ςί4 1144144 celeres carina, uses,
1144144. 1, 45,· 44444 scel 1444 surigna 4444-
1144, Volsa . .

8880044, festinare (44444414 banc lee-
4444441 (pro avemo, 88. 1442, 4) citet
01444. 84. Sans. T. 4, sub soce surgen.

8880841841, 8848080841, 4., tem ni·
ris, terra nicosa (44414, gruna), 44. qu. 844-

1444,444444441 nonen insula lslanlia (1441 ’

441, 4144. 17.

8880114, 4., mulier rixosa (Lu. B. flata, ’

44444444), 88. 11 629,· a 44444, 44., ries

(lec. B. 11444), 44144. mla a mr, neeis
a 44444.

4444441144, 44., ntro 444 casua
(suscr, hvitr), 44414444444444 (411441, An 66.

88818, 4., ramus, 4444141411 (Non. sucis,
44441444, paxillusJ: snckkjo 44441444 rausi cs·
locis, anteriora 441 reali, F. 411414, 2. 04444
in 1144444414-844444 citat citer 44141444, ι·
bores ramis nudata3 slul m'es· cuti 44411
4)4441,4141114111444 usui russulas 44444 (belis
4144441441 444414, siusili 1444444444), 414 inutili
914444, So. 2,· 4444444804, 841144. 5, 46, utra·
cis cctrssnitas 44444414 (44444), qua psello
ligneo continetur.

8884418 (·41,444,11), secare lualid: 411444
4144414 1414 elicior 4441114 lunis 4411, semsi,

ut 444444 nare secarent, lla. 285, 2,· ek¹ ,

uncidin lionam 4444. sliu (41144444) insit

acuto 44144 alterum latur 44441 44444444, 11 ,

411 tt, 3. - 4) a. 141 ..ιι monos «4-
quta, 444144444444444 44.· ut 44144 444 ekstci

 

