111

PYRNKBI'JNA, 1., coronnrpinea (curun),
Krorrlt. (11111), lerina :kirica corone).

PYRRl, et curn 1111111111, 1111111.
conj. cet. cerii 111111).

1115111111, m, yaeusmtmmusmfmn.
11111111, sti. l 579, 3; 11 180 (1111111111,
11111111, 11)623; 11561 non cernitur uiri

...ktinngr .
l›DYRS'I'A [-ir‚ -i), sitire, irnpers. rumare.

subjecti.- 11111 1111111511 sitire incipis, Nj. 9

30, 1,· mik pyrstir sitio (111111).

1)Υέ18111, adj„ sitiens 1111811), Vespr. 8;
cide ursle.
ln'snlihlr, 1., nula strepitu plena, tumul-
tuosa (hyse, butt), Gne. 31.

DYSJA (by-⁸⁸, bustu, pust), ruere, eum
impetu 11111, 1111111111 non occurrit, lunc
tamen supponit 11111 ius in Ant-isn. t. lsl. p.

111. Occurrit gyris, 3. r. prees. 11111. in prosa,
SE. 11 58, mi yss sjie nokkeframmi teik-

vqllinn jam lenc cymen in 'spatium proruit,·
11111111, 3. pl. impl. 11111, 011. 218, 1, ilms
1111151111) olen milites raptim lercerederunt5
1111111111, 3. 1. 111ἔ1.11111., in prora F. Vl

157, unde forma ysja ee 1111111 uariata
ridetur. Hodie in eernrone quotidiano, proeter
impl. 1111111, usurpetur sonna busa 1-11111) et
1111111111 (mihist), coelem renru.

PYSS, m.‚ strepitus (bysjn): 1) menna
fremitus 1111111, SE. 11 18,· kominn 1111111
1111111 111111, (18.111. 1,11“111)11111; skjarr
et· hann vit 1151111111 abhorret ab leuc rte-e-
pitu (marino), orm. 19, 1.- 2) tredecim

932 111

viri, SE. 1532. 559, 1,· 11 316. 165. tta
518. 558. 610 (11 618 bys).

11111111, communior (billa), 811. 1
511,· 11168, 551. 613,· ele susurro circun-
actoe mole, stt. 1 378, ι11111111111113.

Ρ1ζ1), 1.,1111111,811. 1573, 2,· 11 tm.

PYBA, 1., inclinatio, effectum 111111.
1111111111111111, 011. 71. Peos„ 1111111111
111 e-s animum applicare, inclinare 1111 ali-

uem, stu. p. 358.

heir, 11 illu cybi eulmiblandi 11111 111111,
ric interpretantur, quari larqitor 1111111111·
mnnia in cycnos profundat, ᾶάβ. 16. -
2) parm, 11011 (nie, -11111, tte), 11111111·

ael aliquid, aliquem applicare, inclinare, cun ³

ccc. rei,· 111 amore femina, 111111 111111

1111111111 11111111 cirum bene 1111111111 mie, 1
SE. 11 206, 2,· ele ciro, Fll. 11 318, ,2,· ,

111111 konu 1111111, liar. 18,· in prora, 111.
1216, ubi 1. 1. 1131111111, amari& 1111111 td
reliyioni 1111111111, 11. 51,· 11111 11111111

cupiditati ruoe 1111111111, stt. 11 202, 2,· J

1111111 11 1111111111 111111 licem reg, necem
eet, homiues 111 iurique miraculum 1111111111,
Lu. 15.

pinu, adj„ meru, nrm, 11111111, mu,
111αὸ111111).1111111, istriae, koniugr, SE. 1
111, 2,· Gt. 3‚· 011. 192, 2,· 1111111181.
t5‚· de Maria, cr. 74,- ele Christo, 111. lh

111 vist commode mansio, Gt. 11,· 1111111 ¹

111 1)-1, commodis alicujus libenter inrer-
11111, 011. 92, 19. In circipene..⁸ 111111,
1111111111.

 

pun (1111111), fumeum.- 111. .

