311

mett, 111, laelius, plsoeniceur, niper:
jorp ekor caput fuscum, Hm. 19 ,· 1111111·
111111 capita fusca, 0111. 19;1111 11111111
femina 111111 laclia, 111. 18, 3. ln compos.
hvitjs 1.

31111181111111, m., Erpulus (Jorpr= Erpr,
ekemr = 11111111 breuis, curtus, paruus),
1111. 13. 8111111 111111, 11 111111 111 111111 i
111111 prim, F. V 207, quod 11 11 curta sta·
tura usurpatore Atli hina 1111111111 sarmatis
ekki 11111, 99. 37.

0111191011, 1., indicium, documentum:
11111 111 1111111111 ejus rei certarunt docu-
menta, Ei. 56 ; 11111111 1111111111 11111 11111
splendido documenta omnigenarum uirtutum,
lieltst. 11. -β) miraculum plur„ 0. 7. 20.
31 ,· it. Lo. 6, uti· sic: ’1111 ck tit 1111,
per 11 11111 Ι 1111111111 1111111111) rsko
eru 11111 1 stika Ι 11111 111111111111111,
quo loco Jsrteignir et 11111 11111 quoad
sensum parum out nihil differunt ,· justegns
gttso patratio miraculorum, 011, 11.

tenum, s., 11. qu. jsrteign, documen-
tum, F. 11 282(1111111. 31). - β)1111111·
1111,1.1. 36, ubi eice 811111 11111 111111 Ι
1111111111 1111 1111111111 1 1111111111 titt
11111111 Ι 11111111 11111111 1111111111.

seni), 1., 11. qu. jort, terro, 119. 31, 10,·
cs. 11111 pro 11111.

JARDARMEGIN, 1., ris Telluris (1111,
111ςί11); burs, 111111111111 megia, 111111111-
111 uu ok 111111 111111, 111111111101, 111111.
31 ,· similia te poculo mapico s. potione ma-
pica dicuntur, 01. 2, 21 (Gna. 21). Burs,
eukinn jacitur magni terrena oi auctus,
1111111. 39. - 2) epatium terroe, satis am-
plum 111111 spatium, Harum. 110.

senmurum, n., solum terra (Dan.
311111111111, men, sorte copn. τῷ mtto tre-
cis lacinia).· okeriis 1111111111 solum terra
secare, ltumum 111111, fossam percutere, [o-
erum facere, scrobem effodere, 111. 1 293,
, id. qu. in prosa anteced. 111111111111111
11 avarionis 111111111111111 terra, cespite
nudatum, pro sepulcro, 111. 63, 1. - 2) 111-
pes olous, in lunatam figuram curvatus (1111,
men circulus, torques), in prosa occur-
rit, 1. 1., Fqu GS.; Fu. 11 115,· Nj. 120,·
111. msc. c. 52. - 3) celeras sipiifica-
tiones 11111111 men. ’

teanum, 1., 1111111111 terra, more
(1111, belti): 11111111111111111111111111111111,
mare fremens, resonans, Ha. 318, 1.

119991009111,11., incolo proclii, 111111
(1111, 1111111), possessor praelii, tle prin-
cipe Halone dynasta, 01. 50.

senumve, 111, leumi 1111, 1111 11-
11111111 (1111, 111111)1 1. steina, Grp. 15.
Cf. 8111. ed. 81111111. 5.· 1111111 repem oe-
teres assisis 1111111111 insistere 111-
[rapiaque promere consuerant, subjectorum

lapidum firmitate [acti constantiam omi-
'miiiioaoroca 111, Eo· 11, 111. o.
Mopnaum 11. qu. 1111111111, ael prediorum
oritorum propriam possessionem natus, leomo-
npmice respondet τῷ 1111, 11 nomine proprio

Ι lii sss

1111111111, puori nomen intepruns jsmgrngr
(= 111Ι) {lamiis goir (= 1111111) exprimit.
811 nescio quo morio ninus arridet grem
kuic homonymica appellationi appositu
(1111111111111111111111111111), etsiin prosa
lene elicitur Δ1111111111 konungr. 11111 ita·
que τό 1111111-1111-1111111111 pro adjectiva
sumere, et sic resolvere: romaicum-goir-
gttlugr auro insipnis, 11111 auri, ab issatis
1111 terra accipitris, manus, gris-i 1111111ὶί1
111111 ionis mansis, aurum.
1111111111, aq. 11, 1, 1) «a. 1.
1119111111, lumi concretus, atque 1111
firmus, solidus, leomonpmice 11. qu. Eis·
111, nom. propr. , quod quibusdum formatus·
1111111111 cineris solidus, inteper, firmus
(animo). - 2) 111. F. Mopnuseniuns (111.
Mptlsol. p. 885),1111ς111111 11111111 piper
lsumi fieus, s: Runpner, et mne jerogrtia
glsums terra 11911111 1111111111 11111111-

ris), clipeus, eo quod liunpner clipeo quui ζ

lumi fieus institerit. — 3) lanc rationem
propono: 1111111 mis 11111 11111111ςηί1· 11111-
ss grandes· giljs gisum jerogroine 11111

frustra 111111 tradentur 11111111 (clipei) 1111 i

obducti ,· glenus: gleumings piscis, grasl-
11 11111 11111111 piscis lacrimarum terrestrum,

serpens, 1111 11111111 11111 gisumsterrascr· ¹

pontis, aurnum, grundul· gitjs glsums 1111-

111111 auro uestitus, obductus; griinu pra- 1

mine obsitus, uestitus, cum delectu ponitur,
cum clipeus in priori semistroplsa perberis
11113111 lucidam naris appercm, descriptus
sit,· liujus 1111111111 1111111 clipei (rs-
11111111 = nkjsldnrtetlss)‚ quasi sili nos
frustra 1111111111 iri elicit poeta, utendi clipei
peritissimus.

JARDHLUTB, 11, terra distributor (1111,
hints), oei terra possessor, dominus, 111
(1111, 1111111), SE. 1 236, l. 170, 1.

tenuamus, 1., securis, 8911171511.

1111991011, adj„ terrenus, terrestris
(111111 11111111 etti, 1119111. 33, 2

JABDLUTR, m, ree, 11. qu. jsrtblstr,
cot. Worm. 89. 1 236, 1. F. Mapnusenius
111111111111 01111 intellipit (o. Korna 11
11111. , et Lea. 11111111. 619), quod perque·
1111111 1111 puto‚· nam certum est, non eon·
struenda 111111111111 Yggr.

JARDNESKR, 111, 11111111, nuituis
(1111)11111111111 tingo, Nil. 17.

strumosum, m., terroe rector, impe-
rator, princeps (1111, 1111), pl. 1111111111
Ἠῶ ,4311311111 , terra 1111111111, 118. 6, 1,·

senonim, 1., orbis terrarum, tem
(1111, rim: sl j. in orbe terrarum, 11111111
locorum, F. VH 357,· 0. 59.

1Δ1198911119Α, 1.,1111111, SEJ 56911
1111 1111111111.

tastu, m, fermentum, (111111111111111
111111· liquor [emnmtationis (i. e. 1111111111·
tus), cerevisia, SE. 1 031, 2. Per tacis
11111111111-1111111111 semncntatus, 111111
11131, 1, 111 construe: 9111 meyjsr sttro
11111111 hunge os just-ossi, cide eybsagr·
Noro. ujest, 01111111 ramerum, oon

 

