 

viis

9111111111 ok 111111, Har. 1,· 111 ok gallor,
1111. 5.

9081, s„ marc, SM 574, 3 (1111, coo.
Req„ ,· 11 179, 622,· 1111,1111111562),· 111111·-
infla 11111 (qen. plur.) inpio, mono, ejus 111
9191111111 11111 aurum, SE. 1350, 2, qno
ioco 11111. Cori. 1109. 11111, Wonn. 11111,
voloni vcst3 11111 vigg jumentum ma-
rio, nocis, 111111 viggronuandi nir, Ν).
51. 1111111111111111. In prora,pi.vnstirccrtur
loomin mori, pirouiaiui irionem (111111 [cro
11111); lngjaldr 1111111111 rustic, GS. c. 25;
heir voro komnir 11))111111111, 11 huon 111
1111111011 ok 1111111 1111111111, SE. 1 168.

9081111011, nn, 11111111, SE. 11. 11111).
181, puio cccc conjecturam 1111111111 11111-
1111111011. 1329.) 11 1111111111 (Coo. Worm).
111111 G. Pauli 1111111111 reponere 1111111 (ab
1111. 1111111111). In ccccc. cod. Wormiani,
qnod possideo, 11. 1. criptum 11111 1111111111,
red aliquio 11111111 11111111111111111110111
1111111111) ce in moryine adscripti! vnusubr,
qnod correctionem capii. In Error. Coo.
Worm. rec. J. Oiaoimn Grnnnoo. 1111111111-
1111, 11111111111 1111111111 (qnod propo
accedit 11111111, 1111111. 21).

10111, adj„ 1111111111, madidus, 11. qu.
vair: vot 111111, Eo. 10, 5 ,· ΛΑ. 23811111 01111.
1 760, vitri, a 1111).

10111111, aquo, 111. qn. 11111, n: 11111111
und v. (i. e. 1111111111), F. V 177, 1, 1161
o. Lucri vntn.

vom, 111, manuale, chirotheca ,· aec. pi.
vooo: v. dios 1111111 manualia plumis 11111111-
1111111 roseria, H. 16. 01111111 1111111111-
111181111. 6, 20, ubi coon. 11111111111111111
dc 1111111111 effeminatio urnrpoiur. - 2)
11111111111111, 9111111111, Υ. 31, 2,· non.
1111111111, SE. 1391.

vovum, 1., moin, 11111111111111111111111,

Y, introductum in alphobctbun 111. posi
temporo Arii 111101111νί1, circiter medio
occ. 12111(811. 1 11), ocriae, 1) cnm o, nt
yr 1111, cum o (1), oe 111 1111, 1)·1111 ci
snrvcr, (11)·111111111111; 11. ἔ]111111111,11)·111111,
139. rao. 3. froom. 1. 1111. 1. 3. - 21111111
11 1111111111, iii-ymmo, yndicygr3 11.,1μ 11-
111 (sm 121), syndr= 1111111 (6111), {yvo
siccus, FR. 1 152. -· 3) cum o: dilgotymndi
=·stccrnndi, ygr, yric3 11. 111111, Dan. 11111,
currit, F. Vn 157, 1.1.1,· hyret=hcyrit
(oon. 1111111111111. 1. 1. - 1) cum
jo: 11111, snio, 111. - 5) descondit 1111111111.
11111111111111, hypjn, kiyijn. - 6) οτι· ve, ride
hyrsir, yspjiii3 ec vc oei 11, 1111111111-
7) ec 11, cide fiili-gyn, Fjocgynn, kykr, kykrn
(kgkviodi), sykino, tyrini, tyerno. kyrkjn.

1110111, nn, 111111 (ir, iugi), (1111. 18,·
11611161. 18.

11111111.. po, consonum 1111· (ir,
1111), 011115.

898 viix

Eo. 10, 3, seo 01111. 1 782, noi. 1⁹, nerins
1191111111 construitur beygivo riba macno
1111111311111.. (....), our
1111 1 veni puqno 1111161111, 1111111111, xm
10,· pi kom 1.1 1111111111 viotr vinoci-2
11111 incrementum 11111111 anicio vatione,
i. e. 111111 numerus Einncrorun oncino ui,
Hs. 15 (F. 165). 61111. F. 1111 18, r. 1.
111ςὶ kom mikil! 111111 hano romoni

vom, cido cupro 11111.

vo», 1., coctio, 111111. vio: i 1111111111-
11111111. 1111. 1 218, 2.

111111.. amnis, sc. 1578, 1 (1111),
11 180 (roo), 11563 (voi), 11 623 (ηδ).

90111, 11, pericnlum, 11. qu. 11113 ii·
noco.- 111111 1111111111 clipei, 91111111, flk
1, 2,· 11111111111111111111 periculus prope
α1011111η1ώ1111111 ¹s⁸i²iso wenni·
11 31811611111111111 cst, dc nucula ff
oei brachia· binc.- 11111111111111111 meu·
lorum brachii, 1111111111 nonenim oei oureus,
bractea ourcoe, 91111111 brachio 1111111111, 1111115.

VRANGR, 111.,11. qu. ringo, proefiu r,
11111111, obliquus: v. 11ςὶ1 more unua, 11η
W? 1111.“111”1.’,””13.ι '3ae
11111111 literis harmonici& SE. 11536, 21101
&wico so. 11132, 2, foco, 1. ,i
imps- ind. 1116111111. rryngjn 11111111(οι
1111111), qno ioco SE. 11 115, 1 111111 rrngr:
11351..1·“113“1.’”1; (Ἥ ⁵3
1111111111 lobio 1111111, :redint-smum,
o vnngr=ringr procur. sid {om mm
priori acceptioni 11111911 [coci.

VRUNGU, ride vroogu.

VULNiR, 111, non. propr„ oidc nevil-in

1111111111, 1.,11. 9111111, „mu aas:
coir ydrnugn 61111111 F. 1 111, 3,· Χ 316, 3,·
6111. 56, 5.· Porcii 11111 derivari oi §dnm
stipes 111111 (ir, 1111111),ρ1α1111111, ci ufir
idonugnjcrror proelioeornrn, pro bellatorem

YDROG, 1., norm 1111111 (11, 1111),ι1
1111111111 1111111111 dm romi, podo-ror,
11111111, 01. 31, 2.

11111611,1,]11111111111191111111, uilius,
1111 (11, 116101 pior. 11111111, ici„ SE. 1

11, n, fricato (111), 11111. meua,
(1111111111111191111, 119. 011. 259, 1, ccc, r.
1. 1111. 11 F. V107, 111. 3 (Ast 11 113).
Ec 11111111, 11, 9111111, 1111111116, inm
ῑ, oeric 1111111111, acerbo, 1111111111, Van. c. 8

m (-i, ·11,-1), (1111111. -· 2) bon-ih·
socero (11111). - 3) ccorpcraero. rm,
yrcz cccc orori, 111111, succensa-c, F. 11
219, 3,· 8 ’ 11. 1, 291111 11111 fic, xm
16, 1.

 

