0οΙ

1111.1’;’.1“..1..111’1.11111111·111
prestitutum natm, aliquid s'n 1111111111 es-
spectandum latere, Sls. 1, 26,- meln esu 1111
bendum mola impendent, st. 1, 36. -
1) propter, per: 1111· sktpum 1111191111-
creta parcarum, Fm. 11,· fus 11111111 pinni
pra formidine tssa,llardl. 25,· 1111 1111111111-
ns'ssns, st, 1, 12. - e] pro, loco.- hugonk
nie 1111 betis, putavi, id niti melius 1111,
i. e. cass milii melioris 1111111111 occasionem
111111111111111111.
ocris labemus, it. 0 .c. 51, holds e-n 19111
1111111193 1111. hele 1-11 lyris heitom. -
ζ) demens: 111111 1111111 sinu 1111· e-m, oitoe
sssoe consulere adoerssss quem, oitam suom
al aliquo defendere, 1111111. 11. - η) ab,
de instrumento: 11111 lor tsjorum ol ensibus
eadere (oe ensibus confossum), lldoam. 161. -
3) odviam, de impedimento.- 1111 vert 1111·
1111111111, objecisti te naoilsss, ad eas intes·-
cipiendos ecl evertersdas, 11. tias. 18, sslsi
tttdznttl'fifitfl..¹'}.:':‘;.‘¹.¹;:,tt.⁰.⁶{5·n
1,10. 19. 28, llarll. 3; sitia 1111· cosam
adsidere, 11111111. 26 ,· 1111111111 1111111111 in
entim proesidere (alio adveniente), lldoam
tes,- 111111 1111· speculari, llsioam. 7. -
1) Quod adtinet ad sipnificsstnm, 11. syr,
tyri, 19111, it. 1111.

110111, 1., alies, SE. 11 566, Villi. 9,
tto. 1,· iss prosa, lsl. 11 381,1’11.11133.
ln appell. [eminas mjooksrms 11111, alies
poculi, molier,deSanctc Maria, morg 11111111
hrynregn mjookerms 111111 multe locrimoe
mulieris, SE. 11 500, 1. - 2) naris, SE. 1
582, 3, gtnst (geyst) 11111, nanis splendide
ornata (celeriter currens), 119. 20, 2 (F. Vl
17, 2) ,· 1111111111· skal 1111111111 ancora na-
cem tenebit, 1111. 31, 2 (F. Vl 252, 2),·
11111911 lure nanis Halopica, Sic. 6, 1 (F.
Vt! 216, 2). ln prosa, 1110111111 1111111111

1111111, de nnoe aquis innatante, 6119. 1
16. 1159. Vide tyre.

munz (noim-set), atteri .· 11111111 lum
1111111111 splendidus clipeos (morpo clipei) mi·
ἓυέι wantum adteritur (conflicto annornm),
..,;.¹.fi.⁰.².:..3;.l“.3 1111111111
11111111 1111111191 1111111. 01. vocene 1111119,
isse, fricare, smere,· 0111101111, sulcus.
1. 0111ιὲ111 in 111111. ad 1190. turs, incidere,
masas acere.

1111116111 (eurise), 1111111111, (sur,
mmffln

vunentanus, m., 19111111 vibrans, sporpens,
(lure, briglieJ: 111111, ionem moris (onrpm)
ttttttt.t;33.‘².⁰..3’ 1³:3¹,ae ’1111110ἔέ
&ptis Ι bles 111 1111ὸὶ1111 Ι hasseygisr 111
11111, i. e. 1111111111 isles turbrigtir vano 11111
sir 1111ςὸ11 ok igniis vio 1111111111 hoflepgjoe,
sparsor 191111 marini compararit sili poriam
et amptum nomm apud servatores (cristodss)
1111111111 pelapicoe.

1111111111. 1111111 1111111 vtes

211

eo!

11111, lorpes ouri, 11191 fuss, 191111 sinesin,
11111111, et 9111111, OT. 97, 2 (All. 1 287, 2).
0011οΕ11011, sn, ionem incitans, (fure,
heroid: 1. 1111111 seins, incitans ionem
114191111112819112111111111), 1119111111, 01. 97, 2
ἓοἱ111111ὶ110111. 1., succumbere, (1111, huogi),

ar . .

00111, nn, nonus, Cod. Worm.

0011οΕ81111, m„ ionem consumens, 111111-
pens, (11111, testis-J: 1. 1119111111, ionem mn·
ris (1111111111) distribuens, eir liberalis, Plae. 12.

1101111011 (tormen, rosmunda, turmonnt),
o. 1., incidere (1111, mune), esim pen. rei,
dat. persona: 1111111111 lion (1111111111 gilles
1101 incidet ea Gndrnnoe bonnm 1111191111,
811. 3, 3; 1111111111ιὶ1 1111111111 mes, 11 ek
1111 ves eitum 11111111, iratresmei 1111111111-
debant, quod possiderem cis-nm conctis prce·
montionem, Glsa. 3. Eadem [orma exstat 11
prosa, F. lV 117, sul ct 11111111111111111111
1111111111 vorum 11111 hins 11111 rikis, sili
011. c. 73 tates [oronam syrismune, qne
lsodie usitata est.

FURMAELA (1111, mels), o. n., adprecoris
1111, 1111111111111111, eoeniot, quenadmodum
191 adprecor, Am. 32.

1101110111 (tur, neme), o. 1., demere,
adimere, eriperes pies· 11111 minu brddhemsrr
111111 1111111111 tili meses mallens loquendinec
demet, 11111191. 58.

11011101, m, 919111 (id. qu. 1111111111.
1170, 7.

001111, m, ionis, SE. ll 186, 5,· noni
11111, ionis 1111111· o. moris, norum, 1111ὸὶ111
noos 11111, dea custos astri, semina, SE. 1
110, 3,· 0111111 fuer, ipnis odinis, plodins,
Peotter 11111 skeiris, pluria 9111111,11119111,
HS. 15; ll'eliins 1111111· turc, ipnis capitis
Hedinis (in eapite Hedinis ardens), polea,
1911111110. ι’. fuss, ludus palere, pretinm,
or. 50. Gen. pl. 1111, 1911111111, sepios oc-
currit: 11111111· iuer, ionis manis, aurum,
Freys 1111111111 tuse cir, F. V307,· 0111111111
sors, ipnis prelii, ensis, stillis fleinbsoks
11111, moderator ensium, psoeliator, SE. 1
600, 1, sec. SE. 1 600, e. 79, ,111111111-
kent, 11 kelle sseiobscks 1111 11111101 01111111
tuce, ionis Odinis, qladius, gny'r fidinis 11111,
strepitus 1111111111, pnpna, OT. 43, 3,· fleyvdngs
11111, ionis maris, ancum, sscyvings 11111
iestis, leesor aseri, oir liberalis, lla. 280,-
t'leyvdngs tum 1111111111 semina, Stessl. 1, 20,
2,· meninge 11111, ionis serpentis, astrum (stt
ormdegr), ssevgis'scns sceninge 11111, missores
ouri, oiri, Et. 22. meins 11111, ipnis teli
(91111111), ostrum esse videtur, eo qnod capeti
plodiorssm sseps suerunt inaurati oel 1111111
bracteis omati5 ltine 11111 neinstokkvsmti
(pro etokkvsndi 1111111 fure), sparsor 111111,
cir, s'n cassi oocondi, Ε9. 67, 5; de liae astri
appellatione conserantur hlikskeroir 1111111,
llo. 325, lescheriis 11111111, F. ll 81, et
ryrpour nosnos 11111, tn. 11 eoo, 2. cee-
msm alia 11111111 nocis 11111· ssent 1111, leym,
191, tyrs. Vide composito: 1111111,(1”11111·
1111), hendisse, 111111, statues, 1111111111. -
2) serpens, SE. 11 186, sst tyrs.

(w)

 

