ιιι 123

1111111 itabat ssiss' peripbr. ιιιιι hsta st vers.-
11311- ,bers 1 tetigi bttsr 1111131, er
ι“ι principio temporum possederant,
sapen! 1111, 1111,(ιιιι atta), babebat,
1ι6ιιιιιι1, 1ἰρ. 5. Εἰςι 8111111131 ιιι-
sussjistsm, 'Patiqssid irs atterius pectore
tatere, ι’. e. aliorsus espessia fidere, abiaram
msibs's's niti, 11311111. 8,· siguum 11 drytt-
jmblum, 113113 tates, 3ι ιιι ιἰ1ιι vissa
waaris, F. Χ 131. llige 111· sibi babere:
1111· 1 13 ven in ιιιιι subitaneo rertpisms
sibi babere, 113ιιιι. 26, ιι sit· nb ittib qui

¹ sibi ιι titani quietem possidebat, Ass. 37,·

ube bens 1111 1318101831 1113111111·-

ssatre ιιιιιι est, 111.1116,2,11“ρ.
11, 1. (1311111 1111111 3611111110111,
ριι11311, in potestate ιι 3111161111 babet,
ιιι. aa· ab.. 1111111 ..1,111111.
Freyr 111101131311111, iss matrimonia ba-

1 1111,111131.28“.1231ςιι-11131111111

ts's‘ toberin ιιιιι 111· ipssa, cta.
ιειὶιι geigrptng vib ι- -ιι,

(martum

21311111..

. pretim mitten ιιιιι atiquo, F. tt 316,
, 1,· ittam sets ιιιιι ριριιιιίιιιιι,

11111111,
bbg· seg 111 landes, iter iss ιι·1ιιιιι Ιιι1ιιι,
is situass ιι cossJerre, 111. 1 231, 2, eigs
vegs til vilhsnsr. 119. 33, 3, 1111011311)
eigs gatus 11151311 ιι (rbedoeJ 1111111111-
nera ι33ιιιι, 8111. 73. nti heimult ρι-

= testatem babea,· mibi lieet, inteprum est,A.

3, ι. ιιιιιιι, ister se ιιιιιι3ιιιι, inperia,

. nbbssaee'r ιιιιιριιιιι, 1111.17,· ι. tit

ιιιιιι,ριιιι·31ιιιιι·3, 88. 12111.
Ιι6ιτι,ριιι etstan ssse aJiqsus Jaaultate ιιι·-

= ιι·.· ι1131113311111311111111 1113111111-

trab( assideretisJ ιι3ιι1ιιι (ιιιιιιιι sses-

, ιιι,8 ,3,· ι.ι(1, 111111 Muttinem

mm 1111111111
ιιι persides, Fp'blsn. 3,· ι. bssrfsa bag
mmm arsisse esse, 8311. 31. Cum 11111111·-
1111,3ι1ιιι, causans tatere.- (111 11111111
11131, ιι Ιιιιι 11ιὶ11 Jahn 111111, passeis
Mers asstips t, ιιι,ι3 Κιιι. 13,· sigum
1161 11631, ma rubeJaes'emia babemus, i.
ι tana 3ι·ιιιι·ι1,ιιιιιιι arasa tisspemus, F.
11 13,· sk 1 ιι 1113111, ιι1 ιιιι ρ1ιιι·ιι· ιιι·
111 bebbae testandi, simpliciter pra ptssser,
111311,8.1238,1,· ιιιιιιιιιῑιις-
1113 briss ιιι ιι1,ιιιι bonare (pesteris
ιι11111ι1ι)ρὶιιι·ιι, 11111331, 1,· ekhrb
11111 betbss. celebrare 3ι1ιιι ι. ι. (camnine)
13111311, 03. 23,· 111111· bb 11111 sidere tsbs
essttytsate. conspexisti, 11111811, 2·
ι. st gjsbbe, remunerare debere, acceptum
1111111, SE. t 230,1, 111111 111111 11
trites, 3ι 1111311· ιι certiores· te firi-iopartet,
1· 1 m saties, simile tibi infortunium
11113311 (scrisis JiiisJ, 3111. 77, sinn t
1111011111,ι1·(ιιιι·ι11111 visitare 311111ι, 111ι
madiae mlieris Jrsss'tssr, Κοιιι, 13, 5.
(11111111ὼῄ31, peripbrmtice: 1111 horit-:-
111,1·.1’1167,Ρ2,· 1111111111011111111
11111131 1111· sapius Jurameata Jarasti,
611. 31,· sie iss prosa, ιὶςι malt, gest,
111111, side 01ιιι. F. 111.- Part aet. eis·
1131 possessor, pt. rigente, 0111. 5,· tssgsr
e344445, possessor animositatis, assisii (1111·-

110

113111ριι311111,1·11.1330,2,· st iss presa,
et (111111 Ιιιιςιιβ (11111 eigssbi si (1113· ιι te
ιι1ιιιιιιι Far.p.171,Karm.21.

8101, ada, ιιι (οἱ, gi), Krm. 23, Hcs.
16.Ριιιιιιι11ἰ1ιιιι(ιιι·1 perinde stt sigi, pras.
“FJGJNFF'UFFE J! ,ιιίαιη (eigins, 111331,
ιὶξιιίςὶιιὶιιιι), 11111111 vit ιιίιιι eigbntrtbs,

ae. 17.

8101811, ι3,, proprius styra rigna 1·ka
proprio ιιριιι imperare, 88. 1 120, 1. sto
iss presa: 1111111 ιιι· tutte trannkasuss 111111-
ιιιιιιι ιιι signam 11111111 manns. hvflstvstgjs
stksa ok 11111111, 1111111011111111-
ι11ιιίιι1837 ρ,51,ι.661ι1ι1ι1ςῑιὶιιιιι),·
Ιιιιιιι 1133 sinnas eigiansr 1116331· propria
matris ιιιιιι animadvertere, subm.

81013, pra sigla. terrere,· impera, 1111·
sigis-:nib agir, pertimesco, extimes, NJ.
80,· lutgum 11111, svb 111 sigi (1113113111
hlys 1111111131, ιιριιιιιι bominem ssabsaotsra,
ita stt extimescat.

21011111,ιι, accipiter (1·3. q-ss bgler,
1ιι1ιι aad. Karkiasbt. F 1⁷1 136, 11111131,-
ι. 13111311. ιιιὸρὸιιι Jssrerstis tempestatis,
ιιιιι·ι,· eide siglis.

81011, J., ριιιιιίι (eigs), Fjbtssss. &93
1.(3311 bassa patria, aei potius possessis
patris, sesses patris, Ορ. 13, stt ιιι ιὶςι
taius 13ιι1 sit atquo eigs (1311313119-
ssiJeassts'as, Jrssi sosipatris Ρ1ιιι,, riguit·
gaba habitacula beorum, VaJJr. 50, id. ῃ.
ιι saneta ioca, ι, 51.

11Ιο83 ,(-sbs,· st), ι, a, tribuere, ab·
tribuere, adscribere (ιίςίιιιι)1 signs ι-ιι
heimsku (11611, tesserariam audaciam ι1ιίιιι·
adscribere, be 1111, 1,· eignsbs 011111,
031111·311111ιιι,3ιιιιιιι,(13,7.·-Ριιι., ιιιιιιι
activa, ιίςιιι (ps. sibi ι31ι11ιιιιι,ι31σι’-
tere), potiri, adipisci, obtinere: ι. st,
10131 1111111113, pecunias, mulieris ιιιιιιι 131-
pisentiana-s. 79,·ι.131111·1111,11γς311·,11111
33· e. rbnsr scientiis potiri, 8111,17,· ι.
aab 31111111ρι1111,1’13.1331,3.

stent (· 131, -,11) ι. ιι, apre ιι suasere,
1ιιι1ιριιιι3ιιι, Fls tt 130, 1. Les. 11.
tiata. scribit egra, id.

ΕΙΚ, J., quereus, Ηάιιιι. 130,-2) arbor,
11. Βι. 6, eik 1111 ςιιίιιιι, arbor rarsi ibatis.
Sancta Maria, 1111. 33,· 1111 hebr e'tk, ιι· 17
sanari stete, 63 ιιι arbas lueriJaes't, qssd
alteri abraditur, adop. Harbi. 21. - 3) is
appellationibus )ἰιιὲιιιιιιιι 1111 Ιιι1ι,ιι1ιι
11111,[ιιιι·ια, (18.2(11911. 165),·1111111
Jsmina Αρ,· eit eguistsnts. arbor ιιιι1,ι·3.,
(111. 237, 2, aide campas 1111ιί1, 11111ιί1,
vineis.- 1)· mn, 11111111 'ba ιε’,
2186, 1, SE. 1636, 3. 6882, vebs
ιΙιιις eit ventus narem propulit, 1111. 13,
1, ιι3 sik slaung nasis delata est, F. V!
ιιι-5111111110,ινιιιοιριιιι,ριιιι,
ω111111, ”saletto-‘13⁰ (1011111111, et tantsms
11ι31η11311111111ῐ, 1111311 1131113, 1211·-
1ιιιι 36 Odisse ιιίιιι1ιι,11ιιιι·ιιι,113(ιι61.
8, quaeum earsJerri possunt bileygs vibir,
F. Vtt 6 ,simis-sunus, Κιιιι. 8, 2,-3)

 

