000

aut 00000010οι pro nitore-sitskoti famosus

000110,00.,110000, foma, qloria, celelri·
tos nominis, qen. -00, 01 -0000 10001000
0000011· nonore 10119000, SE. 1 711,
3, eeistimatione indignius, t: e. infamis, Ad.
u, 011 junqitur cuns 10110011 3 10001001 1001110-
000 111000 foma populorum ethnicorum, Nj.
78, 3,· it. cum qen: 1011010000 110100 laus,

onium profectorum 0010110, Ad, 15. -
{rursus grume 10οὁ10 id in reqis honorem
factumest, 0. 31,· 10110 veruga gddr taus
ristona, 1 0. probra, convicia, scommata,
11010010, F. l 267. ln osa, GS. 0. 9.·
teti 0110 vio 01 cottion 111 ek 1010 lengi
lepodr verit, ok mun 10100 100010 01011 01
0010110111 ek 000110 100000. - 2) carmen
laudatorium, it. poisis, carmen, 88. 1 161,
in appell. poiseos3 10001100 1001000000 peri-
100 priseos, poeta, 011. 18, 5,· 0000101110 ot
carmen laudatorium de aliquo facere, 88. 1
160, 3,· 100110 1101101 carmen continuare, oel
in siqnif. 1, laudem extollere, 88. 1 ont,
2,· in qen. 110010 pro 1001000. 000. cot. lleq.
811 1520, l: hitto 00001 1000 reu 1001ὸο
alienatos ille diliqentsr adtendat mei aar·
ssim's. Videtur autem etiam qen. fuisse 10010
fef. compos, hrtoinogr. 1001011010, 10111010,
esclusa 0), unde 1001 improbabilis 001100-
tio 1100111001. tuto} in dat, ride 811. Vl
265, not. 1.· alls 1000 001 11110 100111 sin
cuns 11101000) cannen 10 00 factum audire
diqnatsu sit. - 3) 110010, Viqaql. 7, 1 ,· con-
struitur ls. 1010011οὶ 0101001 turtur, pro 1
101101 10 0000001000 10010 funqendum una
000010110010101, nam unus cod. 010011000-
1111110101 1011010101, ejecto 0, quc 01100010

css.

000000001000, adj„ poiseos 010110·
sss, encomii faciendi cupidus (100010, 01000),
11111. poe'toe, 001101. 31.

000000000οκ, aa„ ,000 mnia 00
undana qloriosus (inclinantia), epitls. re·
qis: 01 00101000100100 hilmis juata caput
qlcriosi repis, 011. 210, 1 (F. l' 81, 2
101110οι1000. 11.).

00011001οΜ0, m., arbor inclita, cele·
1010, famosa, de llistilteino, quo trajectus
Bolderus occuluit (10110, 100000 = 101000,
s= 1, Veqtl. 11.

00 110οΑ00, 01. , proles inclita, 11100
inclita 001 flio inclita (100110, bern: ts.
00000οΗ0000 (Freqa) inclita 11110, 1100000,
11. cimelium, id. qu. dfrgriqr, de qladio prc-
11000, 88. l 318, 2,011.· 01 10101100 10110-
10001 1100000 manu reqere (pertore) mili
contiqit cimelium, idem fere calet atque
1101000 11000 grip obtinuimus pretiosam rem.

00000000οι0, n, 000οι0 santo,
00000011000001010, ρο110(1001110, 101110), 08. 9.

namuurum, 00, saum mopseustiam,
1100)0 1000101100 tuti viros laudis cupidos,
81. 2, 21. llll. 1 326, 2 nabet 100100101Ιο
laude plenos, 01 in car. lect. brionisis, id.
qn. uetustum„

0000001000, 1., concinnatio laudis,
encomii, carminis,· poisis, poema, carmen

(000, asro), 00 000, s.

101

nso

0000οΚ10111, sm, pradicotor laudis,
laudator (100010, 1000111 10010. 0 100010 di·
0000).· vuar 1011010010 laudatoris expers,
a nemine laudatus, Ftt. 11136, 1, quo loco
unum eascr. clsart. 10101 helpo qvelsn. Po-
test 01 10010100011 pro neutro sumi, 00110
carmine laudatoria, 001 de predicatione lau-
dis, 10001 = kvcti.

0000011110, n. , oerlum laudatorium
(10010, mttJ: 1001100011 1110 mir 01101110
00010 laudatoria mttss‘ per oro luduntur, i. 0.

carmen encomiasticum profero, pronuntio,
SE. 1231, 1.

0000080011 (alim-at), lsonorem de·
primere (100110, skalu), it. contumeliose trac-
tare, occare, prafiqare, cum dat: 0010000
moutarn 00010 100110 1011001001 patrimo·
nium meum (tarettms mili a patre relicta)
qqliquqsm⁷o1eaatum milu' male extorquetur,

lttltltst’ssltlfl, f., fabricatio, compositio
canninis (10110, 00010)0 kunnum huga h.

carminis fabricationem certa ratione insti·

tuere norimus, 88. 1 250, 3.

1100008080, m., fliusinclitu's, illustris,
00100100 (hodor, conrf: 11000110 100010ογ0010
11000111 inoliti 1111, 10 lnqio etSiqurdo llo-
raldi 0111111100, N. 0, F. Vll 318, 3.

anonumum, m., lupus famosus, 10
lupo 8000000(10010, qen. -00, vitais), 1010·
ql. 39, id. qu. 1010011010.

0000811011, lect. cod. elsart. pro 10110-
01010, Viqaql. 7, 1,· potest et derioari 01001
direptio, rapina, per cim et rapinam ector·
qullrltlllll'lllln, 1., oratio illustris, insiqnis
facundia, eloquentia (100110, 1010)0 10100 e·m
10111110 eloquentiam alicui concedere, tri·
luere, impertiri, 01. 1.

1100110011, adj„ plurimus, id. qu. hrdiligr,
qwttvtlllllll‘lltoii. 1., festinatio (10010, 011, 01
00100000 10110, 01000. F. 1111)· 01100111·
100 maqna festinatione, celeriter, 8. Vl 387,
1 (01 pt 0101011000, F. Vll! 372).

0000011011, m, qiqor (qs. vastator, o
101010), 881 555, 1. (Nomen reqis, (lrm.
profert). - 2) hrotinga 0., iqnis, 88. 11
551, qs. consumtor, vastator. ·

11000000, m., iqnis (qs. consumtor, aas·
tator, 0 mejola), 88. ll 4865 Alam. 27
(scrib. 10001010); 01. 1001010.

0000010000, lupus 0001011000, pa·
ter 110111, 0000. 39 ,· 881 58, aut lupus ille
famosus, inclitus (10010, 011010), 001 lupus
vastator, raptor, ropac (hrjtos). - 2) appell,
lupus, 88. l 591, 2.

nuum, 1., salebra, inequalitas, arpert-
tas superficiei, tuberculum, ruqa ,· 0110 10100010.

00001, (·010,-01), cumulare (hrdgs, 1.,
cumulus, aceruus, l'iqaql. 3),·10000..· trogus
cumulari, coqi, constipari, 811 dls. 7, 61.

Rauen, f., femina qius, 88. 11 171.
551, 0 1001ςο acanus, 01 molem corporis.
l's'de hrygs.

11110000, adj„ tristis, mostus, id. qu.
hryggr, 11010132.

nuum (100001, brumis), infirmum, ds-

 

