,111

jurat (1.1. (1111111 111), ei 111111 properet,
(1111111111. 12,· pror. F. 1111231,111111 111·
ybr 111 at, 111., nibil 111 jorot, frustra erit,
ei. - 3) 1. 1. impl. 1111. 11111111, 111 ooce eom-
111. 11111111 a o. 11111111, qu. o., et rimpl.
11111, oum 1119, ektt 1111,111111111111 fractora
ruo, 11. e. 111,· 1111. 111,· 1,·. 111.

Timoleon, 111., permultos, permulti (111,
2, morsm t. 116111 permapmat‘orpieotirtm 1111-
111111, My. 32, 1 (F. Vl 80, 2).

’111111 (-1,-11,-1), amittere, perdere (tjbn)‚
1111 111., 1.1.1.1111 citam omittere, mori,
611. 11,· 1. 1111111, 11. tatem· 11.1180,·
1116,11.,11111.3,·111111, 1121, 1 (11.1
132,1), 11111111111111, t. 1111111111, 111.
286, 1,· 1. 111, 11119111. 26, 2,· 1. 1111111111
1111111111 perdere, ot. 2, 15,· 1111181111-
belnum perolomree Retulipeelee! Soerr. 105,· ob·
lioirci, t. 1111111, 0111119. Pom„ 1111111111
11111 partilium 11111111111111, G. 60,· bb}
1111111 praelia caeteta 111111, 011111. 6, 3,·
11111111 fider amireo, pro 1111111, poponis·
”bittit 111 1111161111...

r ⁸» 1 ·
1. 11111 perditor ocium, culpet, 11111. 1, 28,·
1. 1111111111,1111111111111111 1111111111 artri,
111 liberalis, 111. 56 ,· 6. 25,· 1. 11111 (111-
11111111) , 11111111, Ha. 280. 111 compote:
111111ἕηὶ1, 1111111111.

’1 818, 111., 1111111111, 11111111111111·
bloio, . o. . ,

1111111, 111., filum, 11. qa. 111111 (yzvl,
11191. twboe): Syn tyonc nymplta fili, se-
11111111, 68. 30.

'rYPPA (1111111111, 1111), (1111111111, 111
coni fipcram exstruere (toppr): t. um octub
ἳιέριιιῦὢκο) 11111111ιί1 1111111111 apicio, 1111111.

1111111, 1., apec,· plobulue, irc apice 111111
(1111111111),111111 11111 (111101 uppi glbbu
11111111 lyppi, 11111111, 119. 20, 2(1’. VJ 18).

ΤΥΡΤΑ (161, 11), 1111119111, (watto),
111. 81. Rectius scribitur per 1, 111-1111111
vocabola, quer a 6111111 1111111111· per 1.

Tyn, 3.1. prae. irtel. oct. o. 1111, pte· 1.

citt, 111.,111111111111111 1, mom„ 8111111. 7, 63.

1111. 111., Tyr, 11111 111,· 111., 111. Ty',
pere. ’111. Ecetra et forma Ty'rr, acc. ’111,
111. Tiri, pem. 1111, ec qua (1111111111-
111111 111. Tiri, 811111. 9, 19, 2, trinos flugu
1111111111 ’1111111111 11111111 111111, 111
1111111111, 11119111111119111111ς tiri, SM
168, b, 1111111 metro 1111111111 quam 11111 pen.
1111, 811. 1198, o. 1. 161111, et 1111111
1111·1111111·1111111111
t

· r 1 'r 1 , 1
11111111, SE. 1 210, 2,· per dilatationem,
ty'vie. (111111111111111, 1. 1. tyrs), conject,
F. 111 tos, 1. Vite formatricem, tivi. -

· 1) 1111 Asiam, Tyr, SE. 1 98. 106. 112.

190. 208. 266. 336. 555, 2,· AEt„ 37- -111;
1111, 6,· 111111. 1. 33. ’111 11111111 coprea-
111 Tyris, protei a Tpre 1111111111, elicitur
11911 11111111911, rec 8111111, lom· 81-
91111111, 11111111 tatemer, 118. 6, 2. - β) 111
appell. , 11111111. 1111111911, 01111 (111.

·, 828 111

811.1236,1111111)11 ’1. iere 111111, nn,
111.),1111111111111111 9111111, 111. 232, t.-
(1111111111 6111111111, 01111, 119. 33, 1,·
11111111 T. Tyr perpere, 111, beno, Ap (31111
111111· itm temer 1. em «111, ee, 11
13081 bauga 1., 11, 111. 33, 6 ,· 1111111111111,
oona, 11, or. 111, 11, 1,· intime 1.
11111 jaculator, 11 61111111 pigenti, SR!
392, 2. 111111,ς11111111111111111·1·1 Tyri
1111111111111, i. 1. bomini inopi, (11111111,
qui ee 111111 nequit, oim faeere, 6812. ’111
11111, 1111111111, 11111 1111111. - γ) Tyr
proprie puto 1111111111. cerboleaty‘ja, ι1111111
(11. 111. 11111111), 11 1191111111111111111ι,
auxiliatorem, 11111111 tutelam, it. wore-3
o. 1. 111111 tiator victoria, hropi-tyr, adje-
tor oratorum, eloquentium (cfr. 11111111 3),·
1111111111 dator oet tutor 1111111111111, 611-
11111 tutor 11111111, ceute 1111111111 1111-
1111 6111111111, vere 111, 111111 teter
bominum, 1111111 111 tutela 11111111,
1111118811. 11111111 1111111111111111, 1918111-
jecticie praefica 1111111111 significatum, at ie
1111111111, 1111111, poi ceterae fertitudine,
rapientia antecellit, 811. too, 1111 1111111111,
1111111311 111 (1111111111 tl prosimu 11111
111-, 111 (a 11111),111 compar. duplicationem,
1. 1. intensionem sipiificamter nan 1111111
recte 1111 particula scribitur 11, quati 1111-
1111111111, 1111. Τ. Vt p. 139, ad 1131,
1. - 3) 111 componitis: 11111111, 111111,
11111111, 1γ1ς1111, formello, 11111111,1111111111,
11111111, 1111111, 1111111111, bet-tyr, 11111111,
11111111, 1111111111, 1111111111, 11111111, 1111111-
111, 111111, mitio, 1111111.

Tm, Ab. 8, 111111 6111. 171111. (stt 11
199, 7) scribi testator 6111111111, qai 11
explicat per 1111111 obscurum, 1111 11111
2,· putat etiam eipmificare 1111111111, deuna,
o Gracc 811111, quod sequitur 11111111 in
11111111. 1. 111.. p. 260. Puto 1111 1.1. 1111
11111. 1111, 1., mitella, 111111 interluceret, ie-
ternitene (1.11. Β. 111111), 11 bl. comperi
11 capitulo 1111111111, 1. 1. calor.

1111111111, 1111111111, 1, aa
1111111111· scribi debet 6111111111, peri, 1111
1111111111; leae oero scriptio per y profiti-
seitur o consuetudine seriorum temporem, 1
(praee) per ‹luplec 1 (ti) 1111 ij (1 11 j) ocri·
111111. 1. 0111111, 111 11911, p. 11, 1. 1. 11311
111111111111 plorioe capidi.

ΠΕΡΙ-11188111, m. pl, 1111111 incenta-
11111, incantamenta 1111111111, Fll. 11303,
3, metathesin pro cytri-F. (a tytoetotr, qo.
1.), qoem lectio (1111111111111 611. A„ 1 1.,
scriberetis tyloi o. tyfvi (11111111 tyto). 111111
metathesis locam babet 111111111- pro txstbr
1111111111,1111. 111 389=e. l. tryltbr. le·
1111111 intinge, riom. 911111, qe. incantotm
sorte et inde clepraoaterm tyrvir gjenir, ott.
11185, 2. An “refrener’‘ 1111111111 cen
Tyrflflnocr, alii judicent.

1111111111, ,111111 saetam eo»-
911111111, o 111111,11111111111111111’11, febri·
11111(11.1111111111111, pro tyirlngr, atylr,
111.1111-1).- 2) plectitor, 811. 11 tot.
626 (tymim, 11, 811. 1 566, 2, 611. 11111

 

