1101

6 111 lingo 1161 61111115 ver 61111111 upp 6
oete ί1.
· 1 r 1
16 proels'nm festinat, e'n proellum ruit,
SE. 1 676, 7,· 6. 6 611 11 eje festinare denso
mare 111111, Vallo 18; d. 111 6111161111
1116111111 111, Vols. 37 (1111111. 2, 48),· 6111
pp 11 regi, s'n 11111 11 aufer, apaqo te,
jolna. 4,· 1111 61111 11116111, abripere se,
cedere, ausuqere, 119. 6, 1. ·- β) sparqo',
ferri, colare: 61111116616111111111111 1111111
1161111111 evelti {lucit ec 1111111111 capitibus
11116111 in loricas sanquis, Korn. 6,·611111
111111 is 1111111111, 01111. 15, 2,· aldo 111111
eugu oeuls' aqua marinaarlsperpuntur, 01111.
80, 1,· 6111 61111 11 huogo, loeta per
tumulos (11111111,1111111, Mq. 32, 2; 111-
personaliter cnrn datico: 66111161111,111111
111111 serebantur, ‹lense volabant, 011. 14,
3,· 111611 611111 lypting puppis spuma 1111111
<superse est, Mq. 20 , 2,· 111611 11111111 jeros.
1111111111 61111, F. Vll 349, 4,·1111111111111111
61111 11911111 1111111, SE. 1 418, 4. Part.
poss. 61111111 adspersos: 6. dagge, Veqtls. 10 ,·
6. sveno sanquine conspersus, Kone. 1; 6.
11661 sanquine perfusus, 111. 11 268, lb.
30; 6. 1 611111, Gom. 51, 119. 33,15,·1111
111116 6111111 qlasls’us (sanquine) conspersus
est, El. 19, 4,· 0111111111, 6111111 0111111111
111111 11111111 globum, res pretiosa, auro
11611111, inaurata, SE. l 350, 1,· 6.
1111111111· 11111111, 111., SE. 1 430, 1,· 61161
ejulo, tentorium navale, pluos'a 111 aqua nso-
rs'na conspersum, 1111161111, SE. 11 , 498, 3 ,·
6111111 116111, linteo, lo'ntea vesle circumdato,
11111111, 111. 11 245. Vs'sle composita 11166-

611011, sertoriano, 1116116111, 6161161111.

0010100000, 11., tempestas vesaniens,
(6111, 111111), F. ll' 54, 1.

0010111101, 111., eoelum, 811. 1 470, qs.
pluens. — 2) sol, SE. 1 593, 2, qs. festinans
ΡΥ11011Ἥ66111111Ἷ tenpestas 11111, (6111,
vello), 00. 11305, 3.

00100100, n., ns'c cel 1111161 (qs.
11111111 11111111, 6111, gam: 661511, 111
catinorum, prqentuns , annulus, Κ orne. 19, 10.

nummu, 161, 111111 1111111116111111,
:{”‘l:.1.¹'2{l.¹ln.²’lltt ’111ἡκ “llll
sem 61111, 011. 168, 111111 1111861111, F.
W 372, uli tamen lona nota 0166111611
ltalent 111111 sem 6111.

1100101, 11., qul sparqs‘t, (61111), olle

1111 116.

0111011, 11., qul sparqit, (61111), 11111
⁶⁰tufle.¹”⁸;·⁴⁶‘t;2ll‘tto 1111101.

.‚ ,1 .
1111611111. l q ⁹¹ p
lotum, 1., pupule, SE. 1563, 1, aut
111. qu. 61111. aut (1111111.

110101, 1., 11 611111, s„ 1111111111,· 111
81111. 2, 26.- (111111 ainai 1116 seint app
11111 1111111111, pul 11 por 111 111111 1
6111111111, ele cumulis ns'oium3 1111111111 111111
11 metaph. 61111 6111111, procella 111111-
rum, puqna, seynir 611116111111(11.6111111)
proeliator, Nj. 63; 6111161111,1111 11111111,11-

108 cn

pentum, 1111111,Ηο.4.-2) restis 1111,116ς11
dripts. (11111111, 01111. 81, 1. - 3) 11611111-
poss'ta 11161111, 5116611111.

00111610, sordibus inquinatus, Leltapl.
57, propr. part. pass. o. 61111. (6111, dreit,
611116), Sturl. 4, 20, cacare, 1111161111-
spurcore, uncle oerl. aet. 611111 1-11 inni,
obsessos capere , nt s'ntra 11611 aleurn eeone·
1111,1.6.1111.1.50,811111.3,42.

0011610001, 11., nequam, 1111111111, (tl 1111,
111161),1“11. 11 49,,1.

Dolon, 111.,11111111, lutuno: tollet 6111
s'n lutum 1111111, 011111. 82, 12 (AR. 11
219, 2).

0111111001, 111., aper, cernes, (61111, 1161 =
1161, runi). 811. 1 501.
11⁰4230N¹’¹”'' seras, 11., sa. 1111, e.

11111611111111111, ocean, paon,
s'nters're: 1116161 611111 soloni 111111 toaleis
demortui nenena plerumque 1111611, Δ. 21.

001000080100 , p. p. comp, lonqo tern-
pore consensus, 6111111191, 11111 spatiosa
(dejuge, geom: Eioakogr 111 6111111111 6.,
011 92, 11. (All. 1326, 4).

111111116111,11,·.,1111.1.11111, 1111,
(6111131, 1111661), 61111. 49, 1.

00111οΗ8681, asle, perquam 1111 1.
vehementer, (dejuge, 111111), Lo. 10.

1111611111, 11,-,11911 (11161). a.
6111 lnpens terror, Oll. 4, 3; tejagtigir
6111111 inqentes dracones, 11111. 2, 15.
orjtglig 611, 11111. 2, 98,

00111061Αο00, adj. , permullus , (6116ς1,
merge), 11, 36,·1111111 1. sul. 6161111111.

0011100, adj. , sufficiens, larque, 11111-
sus: drjslgt 111 maqnus labor, 161. 34,11;
611113 turbe moqnurn portentum , 011. 239, 2,·
611113 plag, res eopiosa, eopia rerum prets'o-
sorum, F, Vl 44, 3,· 6111116111, 1111111111·
pontia, fiducia, Ep. 45, 1, Koron. 19, 9,·
drjslgr 11 Helge, ad 1111111111 1111111111, ad
[1111111111 acutus, SE. 1 290. Α611161111111
usurpantur 1) 6111111, 1111111111, 11. eolre,
sepe, 611, ao, 1, 1111. 11;-11111111,
111., 11111 selgo 11111116 61111111 1111111111
catum naoalern (111111119111111111111611,
81111. 18; - e) elrjlgum, oetenenser: 1111
61111111 passllus s're, llqrnl. 6,· segis 6.
111ἕο ‘tot' el· wll 111οῑ
01161. ln eonsposs'tr's trioerjtgr, 1111111111·
6111 s.

111111111111111, 11., septenae anam,
perquam prudens, (dejuge, 111111) F, Vl

11111111 (11,, areop, oropo, v. 1.,
11111111, puttats'm 116111, Grnn. 26, Slus. 21.-
2) verpere, occidere, desole, 8611. 39, otte
drjops ‚ drslps.

11011100, adj„ stillans: drjtpr 1111,
camera stillans, 11111111111111. 13.

neopum„ pua repas a nene, oneo
SE. 1 500, ultro 616111 respondet 1116111,
s‘n nomenclatura (1111111111 AEpers's SE. 1 32⁴,-
mare, SE. 1575. 2,· 61111111 661111, 1111111
pelaqo‘, unda 11111111,111. 291, 1,· 61111111
01111, 11111 moris, (1111111, Korne. 19, 6,·

 

