8111

stationali, 11111, vere, i. e. perquam ⁸¹9-
11111111 (sunno, ergo), F. tt 9.

SANNAUDIGR, adj„ predives (sanor,
auligr), SE. 11 201,1.

SANNDYGGR, adj„ tere fidelis (1111111,
iyggr) 3 ‹le repe: gul 111111 111111 sanndygzs
jutura, sat! 161, 3. 510, 5 (pro SE.l 520,
11,· hugeiri sanndyggra seggja, de Spir.
Sancto, 111. 11.

SANNELBODI. 11,, qai pralium indicit, a
8111111 = 8161 otiu, 11111111 procella 01111111,
pocynu, et oooi: 1. sums 1116111111 pralium
maritimum, papnator, oir, Nj. 103, 3, cs.
111111.

SANNELDlNGR, 11,,1111111111111111, altar
(1111111, eidi, ala): s. 111111 stigeittngo aa·
tritor corvorum, 1111111111 1111911111, Koma.
12, 7,1111“ pro sannetdtngi 11111111 1191111111
puto sannetdtng 11 selden 111 1111111111.

SANNFREGIT, certo 1111111111 eopaitam
(111111, tregua), 11. part. pau. sanntreginn,
1111111111 1., pers. ins. aet„ 011. 20,· er 1.,
pers. 11111. paee„ 01. 130, 5.

11111111111111, ( 11 coaj. pro 111111· lreyjan
quoi 11111111 liabent) aco. einp. 111. qa. sann-
ireygjao a sanatreygr = sanntragr (ey =

Ἴ a), re oera piarat, preclarae, GS. 6.

SANNFRETT, 111. pa. 111111111ςί1 (sann-
111111 certo nuntio audire, senar, 11111101 e.
11 pat, 11111. 9; sat. 3.

moliminum, ada, 111 veritatem ao-
commodate, veritati convenienter (aannlrillr):
111111 1·1 s. 11113 gotti rtksemd‚ Gap. 30.

sammon, 11112, certo 1111111, leae pe-
111111 (sanni, 116101 1111111111 1111111ὀῦ11
1111111111, 1. 1111, to. 11 113, s.
11111111 olims peritas papate, F.1 105. (pros.
11111. pram 61111 sab 11,, 111,· 111111111ὖί
certitudo, 8111. 119).

SANNGERR, vere saetae (sanor, gero),
perfectae, it. eximiae: saperl. sanngmstr
(ε 1111111111, excluso v) 1111111 111111111-
1111111111, Y. 11 , 210111. Fris.),· Ati. 1 267.

SANNGETAM.. 111, Odia (qs. certas 111-
oiaator, 11111111, getan, 111111. a geta conjecta-
ram lacere divinare), 0111. 16,· sat 86,1.

8ᾹΝΝΗΕΥ1111, tt. qa. sanugelo: saperl.
8111111111·11111 ,1....1
(aanor, ltribigr), cam pia. s. sigebrands ar-
11111 victricibus jure ploriaas, victoriosae,
1111111. 9. —- 2) 9111111111 1111111111 gule
1116611, 1111. 22.

summonitio, 11,, verat consolator
(1111111, 1111116111 s. seggJ'a solatiam lomi-
11111111111111, Plac. 7.

SANNJORDUNGAR, 111. pt.. 111 appell.
1111111111(ε111111, njoroingar): s. 11111111 1111
clivi papate, pugnatores, 1111, (ld. 23.

681

uli

8111111161, atla, certo (1111111), tit. 10,
1ἷ8113111111111111Ν11111. 111. pt, 1111 pestem,
exhibitores (1111111, miojangr 2).- a. gunnor
grimo 11111111 pestoree papate, 11111111 pa-
paatores, 01. 15.

somnino, adj„ 1111 praetant, exi·
1111111, pulcher, 1111111111 (soant, polle) τ sanu-
pnio 1111111, 11111 132, 2. - 2) fortis, qene-
111111,1111“1111111.· 1. 1111111111,111.11 213,
oar. lect.

SANNR, 80111, §.inperia-afim, ree·
1111, justae, aquus: 111111111111111 crinea,
11111111. 120,· sannae 11111111· justa 1111111111,
11. 31, 3,· sona mil vere diota, 111 proverbia,
ott. 186, 5; 1111111111· 111111 1111111111, 111.
18,· s. 1111111111 guo, 111. 211 s. 1111· 111111
111111, incipitis ploria, 1113.22,· 1111111 silit
veri, probi mores, 11119111.28,6,· senaar 1111
vera, eprepia 11111111, SE. 1 332, 2 (sin
log = 1111 lig, F. l'll 133). Segia sett
veram dicere, Vaspr. 11,· segia 111 anenata
qaoel 111 verissimam, 1111111111· 1111 er 1111,
11 aeram 111, qaod. 1111. 16, 3,· 11111111, 11,
o. 11111, 1 (611. so, 11,· o. 22. 111
(vora) 1111111 vera 1111111111, pro 11111 11111-
111, 1. e. [aaa et 1111111111 1111111111, 01. 16,
2. siti, 11,,111111111111111, 11111. niumag.
certo: spurt 1111111111 1111111111 1111111111111,01.
20,· 1111111111 111111,111·1, certo, NJ. 23, 1,·
ott. 1111111. 11,· op. 11,· oo. 23.

SANNR, 11,, veritas, 1111111111 ia einp. GP.
1,· ek geri 1111 mel sanni 111111 veritate 11111
111111, 1. 1. veram profiteor, 811111. 1, 11,
3. - 2) jas: 1111111 11111 111111 vio 111111
321ἱὲ ittttztsslt‘tllgi 1131?th
en 0111ςὶ potii um granant (1111111111, open.
7,·11111-111111111 senoina qaid apaan 11-
rumqae 111 ostendere 1111,1“11“1.,· 1111111111 sen
1111111111 11111 tit 11111111 equissimo· tile-
retar, 811111. 8, 10 ,· 1111111111 manna 11111,
11611111 sana, Starl. 8, 9, 12 ‚· 9, tt.

SANNRADINN, 1111111 circumventas, pro-
111111 (soant, 111111, 1 d), 1111. 1,· s. 1111111
re 1111119111 spoliatas, privatae, ttp. 6, 1,
ef. 1111, 111.

111111111111, 111111 percursor (111111,
telonio: 1. 1111111111 verus percursor [1111 s ·
111), strenuas aavipator, vir, Sltl. 11 100.

SANNREYNm, 111, aem explorator
(111111, reynirJ: 1. sunda dilipeas 11111111 ει-
plorator, 111, F. 11 203, 3,· 1111111111 terat
explorator, i. e. 1111111111 Hau-aldi, de siparia
dynasta, 1111111111 Grjotparlieloe filio: 11111
11111111γηὶ1 Han-alde filiae Siparii 1191111111,
Halon dynasta 81911111 filias, SE. 1160, a

1111111111, 61, 2, accipio pra 11·

smmum, 11,, veritas (1111111,-11“ι111, 11111111, 111111111111111, eam simplici rpn

term.): sannloiks teynit· explorator 1111111111,
de 01111111. Bono, 11118. 13.

SANNLEYGR, 11,, verae ipais (sanor,
11111), Fir. 22, 1 (011111. ll 288), abi aaa·
struenda videnlur, 1. 1111111111 191111 flavii,
aarum: sannleygs fljots altr ouri laepia,
adj. pro 111111, vir 1111111111.

duplici, 11111111111111 11111111,111ᾳ11111 (suar,
11,, sper == apert), 111 epithetum Eirili 111111-
1111 (hagino magnale). Similiter sequeno
1111 accipio pro 11111 1. e. 11111, pai pl
aeli. pron. 1111 aoster, a: hugo mig· 1111
animas (benevolentia) affinium 11111111111111.

. 1. 1111111111, nempe Arialjiraie).

 

