1le

26,· 1. engeren 1111111 annuli, eir 11111111,
o. 67,· 1. bruger 111111 1111111111, peita, 11.
91,2.-2)111,8Ε.1516;81.2,11,’11.
1111111,11ς111.1111,1111,3.

nm (-11,-111,-11), radices (planta) 111111
deponere, 1111111(161); 1111.,111111”11, 111-
11 radicet apere, SE. 11 11. Naupli.- el
ming 1111111111 ri mine calamitatmn 1111111
efferunt, SE. 11 218, 2.

1111111111, 2. c. inps. ece. 1111111
11111 1111, Fm. 26 ,· 11111, 11111, dd. 11,1,·
dm. 79,·1·“. 11110, 3.

RE'H'A (-111,-111,-11),11111111111111, cer-
111,111111111111111
curvaturam, rem curvatam corripere , 111.
221,· 1. 11111111 11111 frontem contractam
explicare, 111. 55, 1,· begine 111111 currus
restituitur, corripitur, 011 145 1111111 111111
1111111111 redditorum praem meres emen-
dare, 01β. 11,· 1111111111111 rie ad melie-
1111111111» rediit, 1111. 191 1. 1111 leg car·
men emendare, 11. 3,· 1. 1-11 indm einum
11111111111111111111 e:
caretur (propr, ei convalesceret, 1111111111-
stitueretur), 11159- 2) 1111, in repern,
caulem 1111111111(1“111,1,1111111).· et 11111
videlice· svlni cetum in neptum compellere,
Ed. Llaaee‘na.

niden, 1., adminiculum, 1111111111 (11111,
adj„ ut slitte a 1111101 11111 ritem· 111
edei 1-111111111111111 restituere, aliquem ad
11111111111111111 reducere, 01. 13. Saitae
erce-e.leem,reete

· e 2 · 1 p ⁶5

curia, lepum reformatio, 01111. Nj.
liment, ne, judee, 11111111 (title,

nu), 11 epiecapc, (ld. 51. 1111111111111111-

citg, ἐξ. 1 ted. Vide 1111111 11111119. 5,

amem, adj„ qui 11111 1111111 (11111,
adj, 111111), justus: 11111111, 01. 13.

Revertentem, m, 1111 colens (11111,
111.,1111)1 11111111111111, 61. 22.

emeritanam, aen, recres, 1111.
(11111, adj„ ferlege„ superi: riteteeeugnet
1111 emma cendipnue, 111. 3. ,

111921, m, complacentia, explicatio, ccr-
rectie (ritte]: ritje e'etti complanatie 111-
ermenwardus complanata, 11111. 22,
uli Gleer. 1111. ei 111ῑί minue recte accipit
pro 111. pt. 11111111, m„ que· 11111 rictu,
111 1111.- 2) iu 1111111, ariete, m,eide
11111111.

1112211111, edat, 1111111, 11111111, celeus
(retine 1. 1111111111 recta, 111111,11111,

11122111, ru, qui percipit, pralet (11111
1).· 1111111 11111111 curi, 11111115 (acc.
1. 11111.

nedem, 1., eurem (111111 emme·
clyti rettletie virtue 1111111111, eppenniekunn
1111111111, 111136. 11111111111111 jucti-
tiu, ctmsru, 61. 13, 11. retu-tie eme, 0.
1, eui ecce kuur3 11111 locutionis ridetur
1111 uelat. 3, 20,· 1111111111. 1111 161,

1119

ube

1111110, net. 1. lin. 7, 111. etymol. p. 719,
nc .

niemlon, 111.,11111, dp. 11.

neten, adj„ 111111, non 1111111 autpra·
rue.- epitle. rapina, 11 11111111 11111111ωεί1
11111111111151111111
directi, F. V! 309, 2,· tettae 11111111 eia
11111, i. 1. 1111111111, 1 pes. 11111111 111111-
11 cernito 1111111111111, . 11. 2311110111
111111 tynis 1111 caput erectum tenere, 8111111.
18,- 11111 vinde centur 1111111111, sn. 1 610,
1 (oppon, 111111 vinde· 1111111111). 11111111
rite vett 11111111 ponder, 11. 385 1111 tegle
11111 redula, recta ratic, Gd. 11 ,· riti 1111
justum patrimonium, qued quie jurepaesidet,
111. 19, 1,· cerus, qui 11 nera 1111 11111 11111111
nerui accipiter, reri neminie accipiter, F. Vl
196, 1, ut 11111, = 1111111111 3 1111111611-
1111, llll. 1151, 2,· 11111111 11 1111111111
pugna, F. lt· 51, 1; en (τ 11) reite el
cerevisia prada, pmuina, SE. 1 632, 2. -
2) neutr. 1111,1111111., reeta.- 1111 i stig
11111 in 11111, 11111 itinere, 111. 19, 1,- 11111
rete recte eliperc (repent), up. 17, 3; get
hunn 1111 111 antea recte judicaverat (de 11
miraculosa Sancti 01111), G. 3111111111.
1111111),·11111 1111 1111111111 recta 1111111111
diripere necem, 111. 71, 1,· segle 1111 11111
dicere, nerum dicere, st. 1, 21,· 11. 31,·
vinee 1111 prebe 111111, iren. ‚ Nj. 116, 1,·
telju 1111 11111 recanere, ch. 11 ; ctrina
jure, 111. 235, 2,· etiam intendit: 1111 11
1111111111ςηί, (11. 7,· rete 1111111, 61. 5.

allelu, m, jur5 dat. 1. 1111 11 111111 pen.
1. 11111511, none 111111,111. 111111. 111111
1111111111 elericorum, ecclesiasticum , Gd.
30,· 1. 1111111111 jue militum, jue militare,
i. 1. prolia et populationes, 1111. 2, 2,· 11111
1111 ‘ut 11111111111,1111,(11.29,· 111110111-
um 1111111, 11 dedit 11111111 jue, d, F.
V1115, 1, rec. lect. dlorltinrlt5 (111 reete
jus divinum, de relipiane christiana, 11111
eir 11111111 gode 11111 oblatam ribi 1111111-
111111 christianam 1111111111, Sil, 3,· eie ep-
ponuntur djetule rittr et gule 11111 relipia
11111111 et christiana, F. Χ 301, prem 11.
11111 jue 11111111, 11111111. 25, 1,· reae kiekj·
ue einum r'ett jure 111 privare, 01. 101
skipe ellum 1111111111 rete, 8111111. 6, 25.
Ρ1., neu. 111111, ilict. ecel. 111. 11 72, 111111
111. title, 1111 111 ,· flere. 1111. 111. 11 121
dat. 1111111, SE. 1285 1561 F. Χ 21, nar.
lect.5,· pen. title: emerite (1111111111) titt·
111111 [aeque recte 111111, Pel. 19, 2. ln
compen, 1. 1111111111, 1111111.

lemn, m., jactatio 1111111111 111, 11111
1111111 fluctuare, instar 11111 11111111,111111
lcumena, (11111. 10. Haerere rape iu prora
1111111111 pre penore 11111. rtet, ekiple polii
1111111... 1111111. aee, ..1. e); 1111111
peine 11111,81111.1,17,· lemn 1 1111(ι·-·
til delle) 1111111 renti structuramque 11111111
permittere, Sturl. 3, 2,· fle. 21,· F. 11 611
Ep. 60,· pl..· eir· 11111 111111, pidre. 01111.
ll 9⁶,· 11132 ,· 11 111111 setes, 011. 86(1111ἰ,

(θ’)

 

