olseo ops ooveoops epssuos oo LA

soomee pomp pes ANTIQUAIRES po popo.

ι FORNMANNA sOGUR ou Sooos mspomooes eur 133 3313333313
passos en Nomos, en Soio-on 31 enDANEMon, 13111133 dam
ι Paneion 133313(ι13331313393313133313133, dite anoieooement donsk

ningo ounomeno, la 133333133333333333313333); ouvrage complet
eo 12 volumes oveo 7 sac-simile. 1825-1837.

SCRIPTA HISTORICA ISLANDORUM oe mos oesns vamme Bonmmn,
latine reddito et opporotu critico instructo, opero et studio Sveinbiornio
Egilssonii; 133 memes sapae traduitee en latio, vol. 1-1111, complet.
1828-1846. ⁴ '

OLDNORDISKE SAGAER, 133 memes 33933 tradooee en denote,
ouvrage complet en 12 vol. 1826-1837.

FORNALDAR SOGURNORDRLANDA ou Seoes mvp111oo-1i1seo'olouns
dee 'ovonemente dn Nord 3313333333 ὰ 1333333333 de l'Ielande
au 9me 333313, 3313εὲ33 dane la lemque oroponole por C. C. 11313,
ouvrage complet eo 3 vol. aveo 1 foc-simile. ‚1829—1830.

NORDISKE FORles-SAGAER, leo 3333333 sapae tradottee en daoote
por C. C. Raso, ouvrage complet en 3 volumes. 1829-1830.

1111111111111111. εινΕ Emcmoo Reooems Lopoeom, Remsnemae, 331113 dano
la lanpue oripmole aveo traductione 3333133313, en latin 31333
[3333313 por C. C. Raso, accompagn& de l’oir do 3133313131133133-Ι
simile. 1826.

FAEREYiNGA SAGA ooo Emona ops 1313131333 ops uns oe
Fooeevseo, 1311ιὲ3 dano 1333333333 leoque oripmale avocone
trodoetoon [3333333 et omo autre en daooie por C. C. Raso,
occompognee de lo corte des 1133 et d’un foc-simile. 1832.

iSLENDiNGA 8001111 ou SAoAs o1sooe1oons (133 &veromente
paoee'o en lsoeooe, 33133333 dano 13 33333 33193331, eol. l aveo
lo corte de l’onoieooe lelonde, compreooot l'espoee de temps depuis l’on

934 jusqu’o l’on 1000, et 4 foc-simile3 v01.11ovecorocs.1843-1847.
HISTORISKE FORTAELLINGER on lsomznoes Fffioo osem'oe oo ooo,
ou Re'oite historiques dee eaeplotte deo Iolaodate oleez 3333331

 

