1111

11.,1111, 1111111 11111 streniae, prandes
111111, 111111. 19, 3.

fidunt, m, olto rupes (1111, adj„ etit),
111111, alta rupes accipitrum, manus, alde
1111111171 ipnis manus, numm, 11111
teuta 1111111 1111 ministri auri, oiri, dami-
mffiffld

1111011. m., nom. propr„ llalson, qen.
11111111, 8111 591316, 1. 13.11,· in prosa
1. X 111 (al. notan in illa particulis).
1111111 postulat: 1111111 samon 111111, 011.
156,1, 11 {iiluna 11111 anno, My. 17, 2,
tapttraa n. 11. Sdl. l' 137 not. 1.

11111. 1., sesninc pipas, areas, SE. 1
552,1. 11. dat. 16 ,· tero 1111111111 hesdri
11111111111111 soeao arcade correpti sunt,
1111111111 oreas clipei, securis,
6111 122, 3, udi acc. 1111.

11111,131., contr. pra nitigi (atligi),
aalde, mopnopere, insipniler, splendide, or-
nate, eprepie, efeimie5 1. belian eaimie orna-
tus, de noae, 011. 151, 1,· 1. tagino adma-
111 laetus, 1111 22,· unna 1. optime (11111,
111. 106, 2,· hyggje Ιι. mapni (11111,Μ1.
18, 3,· 11111 (tide) 1111 strenue opem sere·
1111, 119. 35, 1. SE. 1116 , 1 ,· h. 11111
salte induratus, mapna duritia, de alodia
indurata, 6.11,·1. tttrgut (tjoreut) aaekkja
1111, naam, latera cli eis eeimie ornata,
11113, 1. 111111, 1(117“. 21, 2,1.1.11-
1111111 orgus, 111., aide urge). - 2) cum
campan, multo: 1111 1111111111 ok 1111111,
proplipsppgmimulta ementior et praestantior,

1Μῆ11μωωωω,
hild 11 att 11111 mortales in duas classes

(prudentium et imprudentium) ulique dioi-
ltmtur, Horam. 53.

unna, 1., obser-ratim 1111111 held ad·
11111111 praceptorum divinarum, Gd. 10,-
lsgs held ads. lecum, 63. 55, 111111111ιί-
ltsld, toreumata · 2) auxilium, tutela, pa-
trocinium, Has. 15, ride ltddorg, it. ttae. 62,Ι
1111111111 111 1111111311 11111 l nagan
neno hine senne Ι 111111νὶ1 tlrcrsdsel
1111111 tete· ek 1111111111, i. e. ek 111 11111
delean meon reite 1111 halt ok 11111 vio
11111111 nanneticae: ek lcita trdse tenuato 3
lt patrocinio principum, qua airos ad se ae-
sieetes et hospitantes tuentur: seggr 1111 it
11111 held treme 11111111, 13312, de
dallsred05 11111 1111111, si 1111111 1111ιὶ1
1111, 11 Karmala ‚ lsld. 25,· eiga 1111113
1111111111 patrocinia ac tutela frui, (111.
92, 16. - 3) utilitas, usus,· opt tethaldi 1111
itum kamit, ιι leynun rpekc st spelei, sape
topientidus utilis (111 dissimulatio sapientia,
dapem. 19, 3,· 11111111ςί keppsno 11111, kam
111111 tta et 11111, pauca 1311111111-
remon ρνο(111111,813131. 2, 31.

1111101 theto, 1111111111), tenere,· impl.
1111111111 (ee hild), pro 1111, F. V11329,
i (sec. 1111111111. , quemadmodum ia prosa
1. Vll 81, aar. lect. 1 ,· 311. lin. 9, sec.
1113111 (111., 1111111111 11111,1111111111).
611111111111111111., 111., cisalum, etcum
1111111111.- 1) cum dativa: a) manu le-
sess, portare , pastam skuld 1111 mitti

269

net.

scutum manutenuit, pertavit, Vsp. 28 ,· 111111
hott mdrgu epjtti 1 snaeru rec multas daslas
mann tenuit (libravit) in pugna, Mp. 31, 2,·
hildam hait 11111111 tjoldum sublimes ectu-
ls'mue clipeos, Krm. 13,- totta fldtta lrotnit
pladium manutenere, per litatem pra: plodio
sortiter uti, strenue peeqnare , Koma. 11 , 9,·
lt. herekttti clipeum dellieum gestare, F. Vl
117,· h. y‘s 111111ςί 11 1-11 manum super
aliqua tenere, manu quem protegere, tueri,
ὑπερέχειν palpa τινί. SE. 1 212, 2,· 11. haidis
1111Ιὶ yfir e-m tt„ 6111. 1 208 (11.19). -
11111ρ1..· 11. 1111111111 eins causam alicujus
in se recipere, defendendam suscipere, Ed.
19, 11. - 1) retinere, manu non dimittere ,·
h. 1111 hasti ok skjeldi equum clipeumque
firmiter retinere, Korra. 7,· 1. vetti tenere
campum (pulsa laste), arena potiri, dastem
campa cauere, 119. 33, 12. lljal. 158, 12,· 1.
111ιί locum retinere, posse se loco quietum
continere, Am. 58,·1. lidi terram adtinere,
repno patiri, 111. 35, 1,· 1. 1111111111 lacum
aainteremtamteter.-
lante, prodidere quem a terra a. repno pa·
liunda, 11. 19, 1; h. 11111 via 1111 aurum
aliis postulantibus retinere, domines ad occu·
panda aura prodidere, 611. 33. - 1) conti·
nere, detinere.- 111 tritt 1111 111111 catena
feminam cadiduit, detinuit, 111. 19, 1,·
(honum) 11111 1111111111 niu. Fjdlsm. 273
knldoefo 11111 furo ancora navim detinet,
111. 31, 2,· ordonatur hatti pier ollam magam
te undique contineant, servent, 619. 7 ,· 111-
ayt-otigr 11111 1111111, 8111185, 1,· holds
11111ςηὶ lacrimem continere, lacrimis tempe-
rare, Njal. 131, 2,· 1. 11111.ι”3.,111. 28. -
d) serrare: 11. eidam, earum, juramenta ser·
aare , st. 3, 18. 111. 73, 6,· 1. 1111111
(geldam, tta. 293, 3,· 1111111111, Plac. 30) pa-
cem serrare, calere, Sonare. 17,· 11. guas togam
(111111, llas. 6) divina praecepta adservare,
reliqianem divinam calere, 03. 13. (pras. Vipa-
91. 1. F. l'l 10),· 111111 111111 vid e-a (h.
1111Ιί vid e-n 111126) fidem cui datam male
seroore, 111. 1 (611. p. 81). -1) diripere
curgum naais, idbqu. 115111, 1. ὢυηῐὲῧοῐυω
aar en nares a area iecere, . . -
2) cum accusativa: a) custodire: 1. geitr,
1111111· ²’ 1111111211
1 111.·11111311 ier·
noscerequem (pra 1191), cel tueri, 3111111111
1111111111 pardo hetdo 1111113. sec. Fcprsls.
129, aff, Vt 317), 811. Vl 291. Plena
est (11. 51.- at 11111 1-11 lyris kan-
113. - 3) praetore, cedidere: 1111 mles·
betoni 1111. unum, quad rapo, miti praesta,
uni mea precationi annue, Sitaldd. 7, 12. -
1) celebrare, festum apere: h. helgo 1111
sacras dies colere, apitare, [estas apere, Soll.
65,· 1. hitto festum celebrare, 6. 33,· 1.
111ςὶ 11111111 sanctitatem repis calere , ny.
tt, 2, aide farahnldinn. - 3) adsalutes
1) personaliter: α) hatte 1111, in retinendo
re aliqua sinistra [artano uti, subintellecto
datiae adjecti: otltngisheflrptnn 11111 111311

119)

 

