111116111116111111111 fyrir 111111 folior
11111111111 recitooi Viam solatii corom
1111111111, li. 51, vide 6111 191115 111111
iera 11111 de carmine o. oratione proferendo,
pronuntianda, usurpatur, F. V135. X 53.
- ζ) syrie: 6111 hrode, 111116 fyr-ir e-a
carmen laudatorium coram aliquo recitare,
11111. 19, mm. 11, 1, oo. 11. - η) 1:
1111 111 i 111111. indere, imminere, 1111111131.
-111111111 bem rog 1111Ιί mutuas eonten-
iimeo alternare, Am. 95, aci. 6111 cog, (91-
nate 11111111, 11111), dissidiorum rernina
19119111, sinistros rumores 1119111119 sicin
mmmmmfflo
91119111111111, 1111. 2, ubi variat cum bero
11116111 111.- κ) or: 6111 pigo· or rimu
victoriam ex proeiio referre, 011. 8. - λ)
1111116111. 11111 oro samon, 1911111111-
um 111· . J·
1111ωηὶἶῖ ssqnj unde 111 1119911111--ἰ
1111111111 1111 - 6111111 seim - and 611-
1111, incolas auro corrupit, ad desectionem
sollicitaris, Fue 93. (F. X 126, 39). - ξ)
1991111111, communicare cui quid, areana
maurocenos, 1119111. 20, 2,· 11111111 app
61111, carmen, encomium palam recitatur,
G. 9, SE. 1 712, 2; ride uppborinn, 111-
1111111111.

nonnum, pari. ace. o. 6111, piar. 1111111,
omnive, eide composita hringberendr, rand·
111111, 11116111111, 111116111111, evero-
6111111. - 2) inmane: beraudi 61111, lumen,
ι19999111,9911119991, Gd. 6801111111] 6111

re iu 11.

11Εῆ1611111, aiij„ nudis pedibas, (1111,
41111), Harii. ⁵.

nonomen, m., 911111, portator, (6111
pedere, deiuge), oide in hendrougr supro;
oie 1111νί11111 bestia semina, 16111. parere.

BBRFJALL, 1., peliis ursina, (6111 o.
61111111), Voce 10.

BERG, 1., rupee, ora, 11111111. 37. 50
(τ- 11111, 36),· sigtys berg, arc (edes)
011111, 71161111, 911.31,1ι111’1111111,111.91ι.111-
1111, qaod ium de auia Gunnam‘e Gne. 2,
11111 de auia Atio· ibid. 111111911111, ideo-
911 819111 berg homonpmica ratione soret
(11111911. Meton, berg 61111, ore snper-
diimn, caput, Jd. 27,· 111111 berg oculus,
Seii. 6, ,199 berg hugar, arc (domicilium)
nini, eor, SE. 1511). - Vide forbeegis,
1111111119, 1116111, vegbeeg, vrggberg, 111-
ius· 11111 quoque herbeegi. Vide 611ςί (ee
6111. S. 81111111. c. 8).

6139966111, m, 1111111111, (berg, 6111), 91·-
,166111111111Μ 11, pi, populus montium,
(1111111111), 9191111111 61111161191111, op-
iiim? 9191111111, rior, Hp'mii 17, sol

eoronam. m„ 919111, (superares ec di-
ioi⁰i⁸m⁰)' 11111. 29. ³5, 11111.

ffliffl, m, rupee, id 911. berg: 611ςί
fiili, rupee pediu, interprete θ. 11191111,
dirum, aqualicuiuo 1111111, inanem id. 911.

19 oen

1111111, 1111191111 ratione, nam 1111111 111
petro, rupen inde 11111 111511 bore, iiqnum
11911111, membrum uirile, SE. 11 180, 3,
119. 89, 1. Forsitan etiam berg rotor ao-
cipi de natibus possit, eadem manente ap·
pollucione, ride SE. 139. 238. Hoc eenru
haud dubie 1111111111 accepit auctor 11111111
prammatieoe scriptiuncula, cum eum adducat
111 exemplum charientismi; sed non rideo,
9911111161 11111 mentio nujus membri 111111

pilesoyoe citato. si 111111 berg de 11116111 oeci-
piiur, bergis 1111116111, iipnum natium, 119-
num e natibus enatum, de pede (sonore) in-
11111191 potest, 11 senone 1111 omno oroma
oei-gis (o. 61111) 11111-61119111 mibi mollio
(infirmus) 111.

1111116111, m, 9119111111, 11111111,911α1,
(borgjap 6111111111111, bido, 9111111111-
911111, corvus, 1611 5, 5.

BERGJA (bergi, 611111,61111),1.11, 911-
11111, 616111; cum dat: 1. alvi cerevisiam
iibere, 116191. 9,· cum uec: 6. bloodrykk,
8111 616, 1 (ubi tamen 1111 potest doiioue);
cam prop. i 1111111 6. i 111δί sanquinem
puriore, FR. 1 129 ,J comedere, ona. 43,-
9111611 iocis ionium in infin. occurrii. De
9111111111 sacrm caena: Bergdu ek 11111111
rorgo - (byrjar 1111111) sem manni -
(meins) ok holidi pinu (huggobr 1111111)
nobi, Hos. 12, ubi eum dat. ponitur, 16
borgia 111)ὁί ok 111111 pino. 11 prosa: 1.
cingam mat, 111. 51, stari. 3, 9, 1³. Vm
35,· 6. cingo, nemo sajo, F. Vm 52,· 11111
1111 1ῗῖ ‘5⁶5¹ss 1011111. 0111111
519,· pi er hergo 11111 6111111 votui, Meri. 1,
6,· [1111 a! bekkjae bergio drekko, ibid. 1, 7.

911116111911, m., dynasta montium, (1115,
1111), pipare bergjaris 611111 femina 91111,
vinae borgjorls 61111111, oenias 9191111111, ani-
mus, fortitudo, SE. 1 252, 2.

6611611116111, m. pL, cives, incolae mon-
tium, (berg, Murio), pipanter: 61111 1119111111,
111119191111111, mulsum poeticum, cannen,
SE. 2161.

1111ὃ11111,19.56, 1. G. 1119111111
nano vocem separat, construent beegfoldor =
11911111, a berg (z 111) 11 sold (Dan.
Folo τ gerii, loeus septus) ,· porro 1111111111
6111111111 01111111. caput calvum, oei 91911-
11111 (gnome), oei etiam naeus enormis, qno-
111111 0111111 (qaod nomen proprium 91911111
eoae adserit 11. Μ.) 11 5111111 (calvities) suni
91911111. Seruus itaque est: 11111 11911111
keini· 1 hug 11111111, 11199111 Aspendos in men-
1111 oeni! poeta, i. e. Apperda, caippera ca-
put ornata. Cum nero Oooodr non reperiam
inter nomina 9191111111, proponendam duxi
aliam explicandi rationem. Bergonundar 111111
111111 respondet nomini ,ingero (quod idem 111
oc 11911111, 1911111111, nt in sigeio, 1111111) ,·
nimirum 11111 respondet gero, 1111εοί11911-
11111111111 esi velamen (involucrum) capitio
muliebrio, gero 1. 11111, einardum, circuirem,
fascium o. redimiculum capitis (gjoro um
1111111, 111111 1 9111111 15111111) 19111111,

sedetiam iia, 11 para respondeat penem nam

911111 etiam ert recepta in cuin (1111111)

(⁴) ·

 

