111111 651

tans (11111111 2,·111)ε r. rbgleiks incitator
proelii, bellator, SE. l 618, 2.

naumurum, 11., qui firmum reddit
(11111111 1, pundo: 1. 1111111111 1111111111-
titer tenens, puqnatar, cir, 1111111. 1.

REM (-111,·111), minui, imminui, decres-
cere.- 111111 111, sem 11111111· ut conqressus,
sic amor minuitur, 8111111111. 2, 11 (oulqo,
nso timos 11111, sem 11111111). Ρ111.,ΛΑ.
32111. VH 189.

1111111Α(-1,·11 11 -11,-1), rapere, spoliare,
priam (1111); populari, depopulari.- 1111111
1111111111 urbem Mirream depopulatus est,
1111. 72,· reatu 1111111111 monasteria diripie-
bant, 611. 12,· 1. 111111 colonos diripere, 81111.
3 , 172. Cum 111. pern, dat. rei ‚ spoliare
quem aliqua re: 1. 1-1111311111 territorio in-
terdicere cui, ecilio multare quens, 111. 22,·
1. ti ok 1111111 fortunis et oita spoliare, 8111.
1 (1111111); 1. 11111, 111 cita prioare, Veqtlt.
13,·11. 11,· Keos. 17 (matach r. 11111111
qaudio prioare, 111. 5,· 1. 11111111 pace, in·
calamitate prioare, 111. 18(1111111); r. eigs-i,
6111. 16 (11111111), 1. 1-11 handum manibrio
privare, manus procidere cui, 711111 37,
2 (rendi). Pronuntiatur» 1111111111,11111111
est 11811111. 3, 26, 1, ubi leqendum grecis
tribe rens3 scribitur et 1111111 Fa. 111 162,
1118111. rens: 81111111 11111111111151111, Ga-

ruli 11.1111111,1111111.13,5ο; 11111111 1111· q

inu oppida diripuit, F. 711 235, oar.lect.11.

1188111911, adj„ derio. a 11111, circulo
instructus, ornatus, de clipeo, in compos.
lnqrrendubr. >

RENDB, 111, a 1111111,111. 76, 3,

11881111, adj„ derio. a 111111 orbe instruc·
tusnoeldcircumdatus, in compositis bjbgsendr,

ren r.
μΒΕΝὓΒ, adj„ spectatus, expertus, pro
reyodr: gjeffi 111111 spectata munificentia,
liberalitate coqnitus, F. Χ 187, 2.’ 7111111-
111111 indeque formatum 11111111.

minoto (-1,·11,-1), torquere, curoare
(ringor 1111111 cursare, torquere 11, 111111-
11, de bomine, eloco limoso se emoliente,
011111. 82, 12 (ΑΒ. 11 219, 2). - 2) depra-
oare, cormmpere, citiore.- singli 1111011111)
literas depravavit, Am. 1.

11118611, 111, a rnung, qu. o.

REMR, m. pl, id. qu. Brinir, ll. Vll
231, 2, 17 in prosa ibid. 233.

ΒΕΝΝ, pro BENNR, 3.1. pras. ind. act.
a. 1111110111, rann), 11111111. 111,· si 2,
1,· 16111. 1, 11,· 2, 88. Pros„ Ν). 1111.
17 366,· 811. 112. rt. 112. 116. - 2) pro
renos, 3. pl. eJ'usdem verbi: gurpnr ssqiri et
ἔξω senc, eu tyrius megi 11111111, 071111.

-1111811, term. adj„ prasertim adjectioo-
suns plaqam cali principalem desiqnantium,
o. c. 1111111111, corrono, 1111111111 11 1111-
111111, restructi, it. tjetlroou qui a montibus
snitum praterea in uldrnnn, :aldium 111111·
rann = 11111111, unde 1111111111111111. Qua
mnia q‘orte derivanda ab 1111 11 111, cide
61111. Ni. sub ooce ben. 1111111111 prefert
11111111 Nora· ·rpun [Oldn. 11111. 1832 p.

m

87, not. 3), cs. 1111111111 11 61111. 1 iti
1111111111.

RENNA (111111, runc, 11111111), fluere, cur-
rere, 7119111, oide supra 11111 pro 11111111
11111111 pro rursm- 1) tiuare, 111 amne, 71711.
16,·Λ111. 21,· 111 lacrimis: rann aibr um 11111
per qenua defluebat, ot. 1 , 11 ,· mirrensis
tir, 6118. 3. - 2) currere, de lupo, Vsp. 405
de equis, 11111111. 2, 30,· 611. 1,· 11111111. 1, 43,
ubi 11111 (hesta) renna 11111. per oalles , ut
11111111 1111111111 lond 111 okbgor per reqionem
deustam, 111. 286, 1,· de iqne, volitare, Ep.
18, 2,· 111 fama, ferri, 1111111 rann, 1111. 12,
2; 111 arbore, r. 11 obium radicibus exoriri,
llaoam. 111. - 3) supere, soit. 9,· 11911111.
13,· 88. 1611, 2. ·- 1) reden: renoums ist
111 111111 aanor dego, i. e. 1111111 mbr amor
mibi labitur ad seminas, i. e. inclinat, F. 11
219, 2,· recipr..· egqjor 1111111111 binoicemoc·
currebant, collidebant, Eq. 18,1 (1111111111
1 111111, 811. 11 108)..- 5) cum prapaes
menni runa 1111111111 1111 bomo nibil cibi per
fauces demittere potuit , Α ,ί 1111111 Giton),-
r. andan elabi, eradere, 611. 7,· 1. upq oriri,
111 die, 111. 258, 2,· de ique, exoriri, enci·
tari, lla. 293, 2,· ea mortuis surqere, rerur-
qere (= riso opp), 6. 1, tropus a sole ori·
ente petitus,- heipt 1111111 semen odium contia-
tum est, Sbll. 13. Part. pers. 1111111111,
1) active, qui cucurrit: rorgo ott 1111111111·
111 lupi undique conduentes, F. 7168, 1,· qui
111111, 1111111 11111111 sanir cor quoddifflusee·
rat, contabuerat, 8111.13,· 111 compar. 111111-
runcina. — b) passive, pertusus: 1111111111
irrepta, 111111 dynbrocnum cruore periurus,
Gt 1, 11,· stit 612, 2,· brjbot sunnit reub-
um 1111111, 111 prora nonis rubro picta, 8111
3213711111. F. 711 89) ‚· in composi„ ta-
1111111, 11111111111111.

RENNA (renni, 111111,11111),111 cursum
impellere, incitare, sonna transitiva oerbi
11111111.1171“.1,11ῑ.111;.)ἳ;;;
de naoiqatione, o. 1. ronne lingskipum 111111
ut eyrur grunni, 11111 196, 2; 1. 1111111111
eustoc 111 pengia bnjoc, 111. 31, 5,· r. 1111111
1111111111 corban tyrio Norege 11111, 111. 228,
1,· 1111111111111111111111 1111111, 611111. 81,
7,· 1. 11111111 1111111111 111 1·111 classe 1111111
in aliquem, titt 315, 2,· 1111111111 11 Ormi,
F. 11318, 2. Alio contentu: r. brigeislum
ot e-m ocutos circumferre ad aliquem qua-
rendum, ¹circumlatis oculis quarere quesn
Korm. 5, 2 ; 1. 11111 1 opor sanquinem in
oestiqia mittere, 811. 3, 17, 11. supra plra-
sin 1111111111δί samen (1819),· 111111 biblii
1 bjertun 111 sanquinem in 111111111111111,
de 6111111, Krossls. 11,· tigri 111111 1111111
1111111111 terqa certene coiqit, in tuqam
compulit, F. ll 317, 2,· ronne 11111111 e-s
amores dissolvere, abolere , Korne. 22, 3 (ut
meso. 19, ek 1111111111 reone eqo earn rem
impediam, ubi 11. X! 1⁵3.- 111 skal 11111
fibro, et 111 111111 pessa aigi 1111111111).
Ρ111. act. 1111111111,111., qui in currum inci-
tat: 1111111111 gretie elge, 1111111. incitato-
res naois, narium, oiri, Ν). 116, 3,· 156 ,· in

cu

 

