m

run, 11111111, 01111. 86, 5, 611111. 3. Vide
composa: biugi-oin (6111. 1), 11111111, 116-
11111, 11111111. Dat. r. 111111 1111111,1’1111-
11111, it. markrein: 111111611161111111111111,
opt. 160, 1111111111, i 111111111111 sem
,111 keypton 116, Gal. 185 (Verrio Bill.
· 11. 161111111,Ε11116. 27, 25).

1111111111, rn. pl„ incola predii 111111 (ilat.
11111111, F. 111 199) iu 1111111611, in Vilia
1111119111, quod praelium putatur erre 611.
Bon, ia territ. 6111111111, in protectura Ba-
611111 ia Srecia, Sic. 19, 2, 1111111111.

11111116, 11., turandus, id. qu. 11111111
(11111111), 1166111111 maelis requli na-
ritirni, naris, 011. 17, 1, Ν). 103, 5. ln
campora: okreina, skautreinn, strengreinn,
1111111111, 1111111 in 1111611111 legendum oi-
1111111111.

112111, 1., funii.- 1111 1 1111111111 funibus
demitti, si. 6, 1, funii nauticus: 11111111
11111111 1111111111111111, currere, Sie. 5,
2, 1111111 reip 111111 lleloe, 6611. 27. ln conr-
poritir: 11111111, 1116111111, 111111, (11111111),
1111111111, 11111111.

amsa (-1,-11,-1), tollere, 11191111 1. 111111
nodomarium, F. Vl 110, 3, 1. remilla,
merkistengr perticas 1111111111,61111. 106,
1, 151, 1, 1111611111, 111111111111111, 6161
618, 2, 1. 16111 116 1-111 alicui resistere, 111.
326, 1, F. Xl 318, 1. 111111 glamio corn·
mittere pralium, 011111.38,1.111111111 ni-
1111111161 1111111, llo. 199, 1, r. kristnihuld
religionem christianam introducere, F. V
170. - 2) 11111 = 11161 (s t: 6) rilrare:
1. 1111 11 116111 lamini alodium intentare,
N ⁸. 30, 3.

1111116111. 11., 611. 1211, 1, 11111611111111
serpent, aut eet 1111111, quari sarromalus (a
111111-.-11111111· squama, Anead. 6, (llll. 111
310. 312), aut circulus (coqu. 111111 cur-
core, reiittng curvatura, Fll. 11 165). Lea.
11116161. 181 oertit notorem terra, quari
11111111.

ausuum, 111, 11111111, 1111111166·-
nir, celeus (11111), 1. 1111111, F. X 123, 10.

Rem (-i,-tu,·t), cellere, vellicare: r.
1161 lacerare comani (1111111),Ν111.18,· 11111
111 costa arroso, lluynu. 11, 6 , 111111 (=
reittag) 111161 111161 ok aurate 1111111111·-
61111111111, 11111. 111112, 5, 1111116111111,
1., spoliatio lanarum .· svtvirotngar 1111111 juto-
11111111 mega, 66111111 ok 1111111111, 11111. 7.
scribitur et reytu, r. 1. rcytir grae lerlar
cellit, NJ. 80, reyttu 6 sik 111111 murco
eculeo retexerunt, NJ. 151, ric et 11111
185, 1111111 itta 11 1·111 lappa, F. 11 161,
11111 ok rupla 111-111 1111 111 11 1611111111,

1111111 (-161,-11), aninuni afficere, rno-
aerc (cogn. (iern. reituen): 111 11 mik 111111
senoina qua animuin meum afficit (amore),
66. 33, 11111111 amore moveor, Korn. 3, 1.
Vide 111111111111.

ῗΕΙΤΑΝ, 1., injuria (reitu): r. 11111111,
ΞὲἑᾞῘΝθ, 1., contumelia, injuria (11111),

namna, 111, qui alior 11111111, injuria

111 “ ιιι

afficit (reita) 1 1111111 11166 aare iniuriare,
01. 1, 111111 1111111 injuriosus ille, Grett.
12, 1.

amun, 11., urea, spatiolum, 11111111, aa.
1. 111111, norn. pl. 111111, Konn. etl. 111111.
86, acc. ,11.111111, SE. 1151, 1, reita, 6111.
1 65, 1111111111. 181, 61111 202, 1. 1111111
1111111111 imperii, 1111. Ι 202, 1, 111111· 11
areolis latrunculorum in luelo latruncularir,
Fll.1 173, 2, 11111111 1. 1111111111, geat-
11· 11111111 111111 11111111,11’11“, Sturl. 7, 30,
1,ο11111 1. area serpentis, aurun, 11. lirul.
8, 2, 11. 1161. , 11. 1111111111, 1111111161
accipitris, 1111111, SE. 1651, 1, 1161111.
reqio solaris , coelunt, 111. 11 (111. 11.),
1111611111 1., 11., 1111111111 11161111 1111111111,
bil. 26, 11111. area «liei, 111111, 111111ι1
dago 111111 deur, 66. 32, 1111111,1111.111.1111
aientis, rapientia, pectus: um 11. 1111, 11.
1111, 6116116. 1, 20, 6, 31. ln conpos. log-
11111.

· umuli, 1. pl, lacinia (11111), ride 111·

1111111.

1111111,1., equitatio (1161), 111611 maru
111111 equitationis, equus, 11161111161116611-
111111 equus 111111, moti, 11. 17, 1, 111.
1111111111,111 1111661111161. 1111611 lirini
1111111111, 11111611
keller 61111 111611· 6111111, lovi 6111111 111111.
ln componitis: 61116, 111111111611111116, 1161-
1116161116, 1111116111111116. -

1111111, 1., rheda, currus (11 oriqinc 11111
o. 111. 11116111. 910 not.”*⁸).· 111. 1. rei&
11. Br. 1, pron, 111 11161, 11161, 11. Br. 5,
6111 166, 3, ,11. 111611, 6611. 71, 111 111611,
SE. 1 660, 2. De plaustro rustico, 11111
111611· 11111 1111161111 plaustri, 11111111, Korn.
18,111111111111611,11.Βν. 11111.,5,11
curru 1161111111 (odinis), Bk. 1, 15, inpri-
1611116111 161111, SE. 190. 112. 166,·
166, 3(Ῑ)611 11111 ullu), ,11111111 Pin,
tlienra Tlioriu, audit, 1289, uncle Tlior ap-
pellatur 1116111111 Tyr (1111) ricta, sm
230, 6611 1116 11 111111111111 1111. vie. ρ.
25,111111“1111(1’1111111 . rujde)= 1116 mel
eldingn, F. X 30, not. 1111111. GM), it.
11161111111111, 11. 1. 31, et 1116111111, F.
X 30, not. ln appellationibus: 1111111 1.
16111 [alannae-uni, uarie, 1111111111 1111111
111611 ornatur 11111111, F. Vl 197, 1, m
1116 currui pirata, 11111,11161111·111 111611·
luna narii, clipeus, 611. 1371, 2, 1111611
111611 111111 1111161111111111, SE. 1660,
2, 111111 1116 1161111111 1111111111, 611111.
18. ln compositio.- 6111111116, 61111116, 1111-
1116, 1111116,1611116,1161116,111111116. 61η·-
litur et 1116 , qu. r. - 2) naris (qr. 1161-
culum), SE. 1 582, 2, 11 181. 565. 621.
Hinc 111611 111611 rector narii, 1111, 11111-
rator, 111, Ῡ. 55.

nm), 1., qua tollit, 11161,,11111 (a 11161),
eui respondet 111111. 11161, in 11611161, 1116
1111111 gilla-auri certatrix, 11111111, 1111111,
1,111111. 11111111111111 alliun, 1111111,
Vtut. 17, 3. 61. Non. 101. ln 11111116·
tir: 1111116, 11111116, 1111111116, it. fietu

 

