111111

spuln , notun, at cod. tt, 9111111111111,
ss inclinare videtur, cfr. Gloss. Ed. Satn.
Ten. 1 sul noce 11111.

11111111, Ν). 103, 1, seclonsoninnt, id. qu.
1111, aries, et ltonsonysnice, pladius (nani
blnt· et arietens et gladium si ificat), qna
ratione 1111 bulis, arietis AElnifici, i. e.
flata) doninus, bellatoris circumscriptio est.
ltu· lectio bore, 1111, ideo suspecta ridetur,
pund versus caret syllabis learnsonicis (1111

1111111111), quidus non satisfit, nisi ad-
usta unius codicis lectione 1111111 (bars 1
soom umillju). Quane 11 rens retinenda
sidetsu lectio 1111 a. 11111, sed pro bars
suscipienda lectio 11111 111111, qu. 1., quo
ssspicero ridetur Fr. 1., ia Njalrsapa citatum,
tatas 1111111. 111111.

1111111111. pl.‚ de pitantilus: 111111
hauhja, sponsa 9191111111, fensinoe pipantes,
111111. 35. G. steyn in Gloss. 111111.
l'oss. t, p. 135 et B. Haldorsonins in Lccico
suo derisam 11111111, a bers, nudus, et
11111, lorica, quasi qui sine loricis in 9-
nn processerint,· quod penio linqua ud
sutis convenire videtur,· neque enirn eeskr
abolus loricam sianificut, sed indusium,
11111111, neque conpositio nocis convenit aliis
ejusden pencris, o. c. hericina, bertistis,
1111111111, herbaticis, 1111111111, berteggjaos
(111161); 111111111111 (1111111111
338), potius a clipeo nudus, quarn sine cli-
peo5 iesbtynjalr, Sa. 11, discincti lorica,
siiclis'lilni snsc. halent besbrtngallr. 111119-
nusessius adducit nocem Pers. lenesk, 111111,
fundis, 1111911111, quc apprinse contenit. Si
radic e linqua septentrionali petenda est,
fuerin berserkt proprie esse pelle ursina
nomn, aberro. bera, ursus, ursa, et
11111, tunica, oestis, ad formam 1111111-
11111 otttserkjattr, 911111111- 91191111-
11111111.- 2) 1111111111, tanquam athleta
fwiod, ponuntur jacto cum 1111111111 (pelle
topia« indutis), 11. 19, 2, Fslt. 5, 5.· ot
tenerkju 111111 111 ek fik spysja, bergis
muru! 1111111111 tetigit, peta es i 11111
isis, vtgtjsrtum 11111111 Aa qua respon-
tuor Fslt. 6, 1.· 1111111111 belchana, 111, aide
EX 1711. Sec. Va. c. 16 Ulcltedni subsunt
smnus.- 1111 1111111111, ec 1111111111 voro
ksllsllir, 1111111111 vargstskks lyris· brynjur.

11111181, ns. , ursus, (a. 1111), SE. 1 tte.
178. 589, 3,· 1111111 11111, ursus destina,
1111188. 1112, 2.

niutau, a, auara toquentt, (terr,
11911119. 17, 1.

1811811111, 1., (pro largitato, sec. ro-
me„ ut 11111111, 1111111111 syc. pro Bergion,
1119111111), ades montano, (berg, stuta),
nim, id. qu. bergenis, qu. o.‚ F. ΧΙ 12

amitten, 1.,11. qu. statar, aa
ξῶωίιῃ. - 2) 91111111, Nat). 113, aide

nt· 1.

Mis, 118. 1, 6, in 19911111111111111111
byns, minius, faoor; aliquid de lsoc loco
11911111111111 stt. 1 61. Simplicissimaoide-
tur explicatio F. Hapnusenii in 11111. t. Vt,
”can doeioantis a bns, domicilium, 1.· 1111
im ios, onro 9191111111 ltalitaculi (aura

11

sas

ec 9191111119 dornicilio spirans), pro auso 91·
9antidurn, qua communiter solet aninsurn sioni-
ficare. Sed lectt. carr. alio respicere ciden-
tur: 1111, Α, tyn, C, D, 1111, Fri. 30 aar.
1, et, acclinas recensionem, 1111 (quare
copitari potest, ri kuvs 1111111111 esse ec
osvs, et troc ec turs, 1. e. 1111, 191),· qua
lectiones, ties, lys, 191, idern calent, speciesn
habentes 91111111 cocis lto, 19 (ty), nusquam
quidem occurrentis, sed analopa cuns 11, lton
nans sicut les, liquor, a li, lae, dolus, a litiga,
(imperf. lang, 11), derivandum est, sic ln, a
lji, lo (ty), a 1911, juvare, siqnificare delet
ancilium, adfirmenturn. 1111111119, adjumen-
tum 919111111, obstr. pro concreto, adjutrix
91911111, est conjux 9191111111, fernina 919111,·
adeoque puoso tos byrr, aura 9191111111,
animus. l'ocern Donicasn, 111, puellam, fa-
mulam, ancillulam, ejusdem esse oripinis, o
ocri similitudine minime attona. 2) bees,
F. t 173, 2, prava lectio est pro 1111, in-
perf. ⁰⁶!- oerbi 11111, 9111.

BAESINGR, nu, alodius, SE. 1566, 2.
Gladius primo Olaoi repis Geirstadensis, tun
ilanii, dein Olaoi Sancti, qui alodius prino
tllpsgspsggdeinde 11111111, appellatus est, F.

Busan, f., fllia Bittiornis, usar Baris,
atate( Odinis et fratrum, SE. 1 ta, cide
est 1.

1111111 saetosi, 11. 11301, t, ar,
lsamo; 11 in iac appellatione significare delet
incommodum, nocam, 1119111, noca siloa,
secures-is (coya. lagi, 11911), aar. leel. est 1111-
Μῃμα

BEstt, n., spartum, funis tiliaceus, nin·
culum, (1111), Villt. 12.

1111111111, «rsus, 11. 1589. - 2)
pro fera, heslinge gljdtsstsotis, ursus antri,
serpens, tout gtjttrssmtis lestinng, solun
serpentum, aurssm, stiktnndi gtjulretsctis 1111-
ipgjs 111111, 1911191111 aurun, 111, Sturl. 5,

7, 2.

1111811111, 1., id. qu. 111111, sec. cod. Wonn. ,·
Bospara, 1111111 satir, llaoarn. tt3,· 1111
Bestlu, Odia, SE. 1 214, 2.

1111111111, botta, 111111. a., reparare,
resarcire, (111), satisfacere, expiare: 1. bonu
o-s, (ut 1111 vig), satisfacere de cade ali-
cujus, Ans. 71,· 1. 1111)1111(1111.), sorori
pnatuns compensare, pro cade quati satis·
facere, Glsa. 16 ,· 1. e-as biugi annulo satis·
facere alicui de re aliqua, 1111191. 12, 111111.
t0; 1. sakis injurias expiare, (tta. tt; 1.
stn mein goti deo de peccatis satisfacere,
G. 13,· 1. stt sins, pro anima sua satis-
facere, oel anima labens ecpur are, de pere-
prinatore reliqioso, RS. 2,· 1. 1111 1.·11 condi-
tionesn alicujus meliorem reddere, (11. 28 ,·
1, um 11111 rto omniun· nores assentiare,
Od. 16; 1. yflc vitans emendare, llupsns. 22,
2,· 11111· odium sopire, lisivans. 156,· 1.
ittu yflt· 1111111111, iracundia delicta maleficio
compensare, iracundia delictis maleficium ali-
quod superaddere, Soll. 26; 19111 11111111·
unget· 111, princeps catuns aulicorun conde·
coracit, aulicis leonori fuit, F. Vll, 328, 2,·
1111 mun 111 taus htuti 11111911, conditio

(4')

 

