111οι0 crocum ῃ

ceri. = Verbum, -bt, -boie.

r 0010. = Vernio (interpretatio).

1 001.1)011..-; 101110 0001011111 (vocn-

1110111).
cett. = 1010100.

Viquqi. = Vicn-Gnnrrr 1000, cd.
Bjirn 110111ύο000 in: 11110101 0010100000

¹ rigor. 1161001 1750. 810;- 011000-

γ

nuudr 01110000 poster toparcha Mn·
110010 († 1811). 110101786. tto. 0010
versione Latium iternnr ed. in 1010011-
ingn ctgur rr (1830), ant-398. Prior·
1100101110 caput, posterior stropham in·
111001.

17190011. = Vem.

Viql. ι·- Vtunnnnrn 0000, ed. Bjum
1101110000 in: Noikrrrmargutnrr 011311-
tutin Isiondiugn. 17010111 1756. tto.
,1533 (cogn 01 I>orgrtrui 011110 011
1113100111 nyni 11000); -01100071100111
0131110000 10 [001111011001101111101011111,
iton. Prior· 0110101110 caput (editio-
1111 11010110), posterior stropham irr-
1110111.

Vrttrna r. versione Dan. Rnfirii. =
7111110 0000. Vorsio Duuicn Raiuii,
10. Sa‘gn our Kong Didritr ug 11000
11010001. 01101 1010011011οΗ00011011111101
etc. 101100. Ruso, 011. 10 Νο1111οΙ10
Kaenrpehictoricr. Vol. 11. 11110111. 1803.
81001 in 1001110100011100800001, ed.
0. C. 11010. Vni. 111. Khavn 1830.
810. Turium edidit Peringsirjoid. Stock·
1010101715. Fui. (Wiiirina suga) 01
0. R. Unger. christianin 1853. 810.
(saga Didriirs konungs 01 Bern).

Virq. = S. Virgilii Maronis 00101100
(180010).

17171001. :Vinnnbriiriu 10. Eio n
1100011011, editio Gudbrnndi Thoriocii
(0031110011 Ῐ101111110000) episcopus Ho-
1011010. fliium tot-2. tto. iterurn 011110

. 0001 additamento, 0011 titulos su gamin

1100011011. Editio 11. [1010011718. «ito.
17101100. 011. 1701111. = Vionnb. (011.

2 nu).

Vita Ama episc. = iu.
Vita Drcpquidarnm. = Dropl.

p Vitu Hreidarir Siniti = pitir ai

111011011101010110, od. 10 F. 11, 100-

( nn

Vna Ljoti Valieurir = van. ⁴
10101· Tinmoe = ’11111101 0000

111111110οι(0001001100010).

1111οΤ11011. Su· = 11001110 0101001
1000 111110 unior, 011. (1001110011 Vig-

1110000 10 0111000 cicun 1, enini
261017141110111. Sidui. = Ῐ1010001110
0000 8100001100011111 ²²1²· 810011.
Vna 710101. 8111111011. = ᾖ. sinui.
'Vita 7710110οἰ Sancti ε.- Vita Thuri.
Sum Thurri. Albi: Ῐ) huit.
vVita Vem. et 81010 1100110. =
ν9315 10110 lectio, -ne.

000. = vocativus (00000).

0000. = 10000, curn, -01100 (1000-
buin, 110).

000. comp. = 10010 compositu.

Vult. = Viinurrnnnxvrnn, carmen
in 1111110 8001000100, ed. 1. 11. Hagen,
Attuorri. Licder 0. Sagen, p. 1-0;-
11111010, 11101101 der 01100 lidda, pti-‘233
- A. Magn. rr, 1-243 — 1111110011
p. 1331310 —- Μ110011111. 72-763 -
Liruing p. 0911300- 1110111110 1188
94. Numerus stropham indicat.

Vuis. = Viinortnunrvrnn 011 runnu,
00111100 10 Euda Saemnndinu, cd. 1. 11.
Hagen, 11110010. Lieder u. Sagen, p.
22³2& - Arna-Magn. rr, tir-tto (.-.·.
Η11100 111101 1101011000110 110001, 011.
xrrr·xnrx); - Rnok p. tnr.169; -·
—- Munch p. 91-90 (z Helgn 111.
1111011. 110001, nir. 1249„ - 11δο100

p} 1ε11-118. Numerus stropium in·
00.

Vols. 0. = 0111001100 cnon, cd. in
11111, 113031.

17011οξπῆ Vononi hinnu, Parti·
001000 1010110 01011 Sanun, .N. R„

01001. Nunc 011110 0001110010 Vigius·

1 00010 10 Νο11110110 0110111001 mur,

133138.

ch. = vinusrt, carmen iu 1111110 Sae-
mundior, ed. A. Magn. m, ruo, 191-
‘2063 -— 110011 p. 1-70; - Μο0011 p.
l.7; — Litning ip. 138.rnn; - 1110.
bino p. 1-9. 0111110000 spectatus cuu-
mcrotae suntin ed. A. Mago. p. 13-11,
poribus 011111 possunt: Ed. Wieseigren.

und 1810, 810, 0001 vern. Lut. 01
00110. 810.-1111.Εῐ110111101. Leipzig
1830. 810, curu 1010. Germanico, uo·

110 01 ptossario. - Ed. Bergmnnn in Poc-

11100 010011οἱ0 (Ροήο 1838. 810), p.
rit-239, cunr introduct. interpret. Goi-
1100 0100110. - Ed. N. Μ. Peterson.
810. Numerus uirginum indicat. '

cuiq. = rutguri 00100 sermone).

 

