1111

inu grui, imula 11 Apate orientali, SE. 1
521, 1 (F. Vll 222),·11111111111ς1111 camir
cinerei coloris, Vita Hulfredi occ. 1111151.
131161, sta. 11111),· u gam ,1111 a
911111 saca (mutatur 111), G. 32,· grinon
111ςί maereo lupo, F. t't 39, 1,· grimir
germar 111111 911111 , leucoplocei 11111, 11111.
1, 35; 1111111111 cinereae perles (olo pedi-
6111 lupi), 011. 21,· grin 1111111 cauce polleo,
F. 11 280 .· 91111 gelre golt· strepitur lcu-
tm? 11111111) 0ἶὲ11ἷί11211·
{treuge area cinerei serpentis, 11111111 , Gr.
1, aide gjcni.

GRANNFENGR. 111).,1111111, 11 tenuem et
acutam aciem procum, de plodio: g. moril-
1111111111111111, Korm. 11, 6 (91119111-
1111 adtactu, granno, lengo a 11, capere,
torpere).

(1111111111, 11., id. pu. granai, 1111, qui
nocet, cel 111. qu. aternio, qui 1111111111 .· 1111119-
111 annul qui uocet farcimini, 1. e. 9111
consumit, comedit farcimen, 1111111111, 0111.
“ 75 , 1. 11111 respiciunt sequentia 1111111-
111111811. 11 1129)· 11 itti 1111111111,)11
11111111 monn grunni, gmon· 111 51111 111111
1111111111 cancre 1111 11111111.

onam, 11., uicinas, 111111. 11 , 9 (a g
pras. et 1111, dromus ; 1111119. garaznans, 11-
1111, 1 roan. domus = 11111). - β) 1111111,
tit. 9,· 11111111, amicus, Fu. 1 298, 2,· 11
lamiae.- 1111111 gruonae· 11111111 vafri, Sl ' 111.

'GRANNQ adj„ temer, olo semina: grona
11611 fors 11111111111111 femina! 8111 110,
3,· de clipeo: gron (i. e. grano) 1111 tener
(1111 11111111) clipeus, 811. 1521, 1,· 91111111
1111111111 temera, tenues, acuta, Sturl. 6,
15, 1, uli alti erto, leucophaea, agrino. -
β) 1111111111, adtenuatus: 1111111 graonam gunn-
1111111 clipeum cadendo α11111111,81111.7, 30,
1 rec. aar. lect, aide gronna et 11111111. -—
γ) ecipuus, paraui: grona 11111111 fluctuo eoi·
91111, SE. 11 193, ssopan 1111191911 or
grunni 111111 11111111 1 [uado emerpit;
grona triovtn ccipua epea pacis, Sturl. 9,
191. 1. - 1) 111111. grint, 1111911111,11-
acte, adcurate, 11111 11911111.
cucumellum, lotiaratcfaciemr,(grtto,
ejtor) τ g. gttateu 111111 lupi 111611αοί111
921191111ἷαῖ 13 1311119111 demo, propalator, tet-

11,, . , .

encastum, 11., tumim loucoploaa,
(grino. 1111111) 1 g. hamdis leucophaea 11111-
1111111111, lorica, Krm. 17.

Gulussam, adj„ 1111 certo 1111111111,
(pro 911111111111, 11. 11111111, 1119111111),
11. corruo, pallidus, 111 luna: 11 ‘rioscella
111111 domicilium palliola 111111, calum, SE.
1330, 2( 111111, 111111).

(1811811111, adj„ promimo mpotoce ‹leco-
11111111. 1111)1 gamm gem-toa. 011. 36.

0111181011, 1., equitium cinereo colore,
(9111111161) z g. autu equi cinerei [1111111
91911111,1. e. lupi, llumd. 2, 18. 1111111111.

antuman, 11., taurus, (111. qu. grall-
lm, 119. 506) .· ς. 1111111111 taurea Bellona
lupus, 11111. 3, 11111111 111 pruningi 91111111

266

“A

Gettir 11111 11111 Ι 11111111 1111111111
111111 ¹ trlyndr 111111 Stolo, i. 1161 trinu
1111111 (111111 11111 11111 11111 sort· gren-
111ςί gunnor, antequam Gelter patrem 811111
(8111111191111) lupo objiceret, 1111 daret.

011118οΒ011, 11., curtos pini, (gna,
111161), 1. o. qui 11 pinis rel 111111 pineis
51511111 amat: gomtorgraoverlir, accipitres,
piauum 1111111111, ote. 11. Eodem 111111
Germ, describuntur quadam aves ec ariori-
6111, ael 111111, uli lepore amant, o. c. 'l'an-

11111111,·1“1111111111, lucernaria, 'rn-
111111111, ete.

GRAP, 1., procella, SF. 11 186. 5⁶9,-
grund 111 propi 1111111111 terra tempestate erat
percutm, SE. 1 278, 2 (uli 1191111111 eet
cum krap); punior grip procella 0111111,
911911, 1111111111 grups vopn armo bellica, 111111.
20,· grip leygs gttu glanvile procella 9111111,
puppa, 11111 leyen gotu glanvita grapa 11111
11119111, bellator, SE. 1 108, 2; g. 1111111111
vopno pupaa‚ 1111. 30. Vide compositor
hjo'elmgrep, ajon-grem, hryngrap. As, grip
impetur, 1111)) gripu cum impetu (Bjoo. 871).

Gala. adj„ 111111, cinaeus, 1111111111,
9111111111, plancium, priscus, 111119111111111
duplici 1 iu mom. marc. F. 11 518, 1. 11
316. 2. 111.,11191111111 cum 111111 1, Sl. 3,
6, oo. 22, Α. 11, Ep. 27, Nj. 158, 1, 01111.
11, 1) ; ia motione et declinatione 1 et ι
(uon i) 1111111111 post 1, o. 1. grim vargi,
1111111 bruscum, gri hjilma, 1111 grite 11111111,
artic 11111. De lupo (cami lupi, 0111.
metamorph. 7, 550J: 1,·111 11111. 01111. 11, 1,·
9111 1111111111, F. 2, 316, 2,· aum vorge,
01. 8 ,· de aquilo: 11·11111,119.27; olo equae
9111161, 811. 3, 6,· grim 1111111111, Gla. 2 ,·
de mari.- grtroeg'tr, Od. 22, Hom. ἃλς actem:
11111111111111111111, 111111, F. 1 171,1.
173, 3,· mel 5111111111, Fu, 11 52, 3,· et
mikto 1111 111111 geion aava procella plau-
carum tartarum, lluad. 1, 12,· tle tola: 1111·
5111 tyr gelrom tela 111111 leucophaea, NJ.
158, 1 (par 11151111161911111111, --,,1111·
ot 1111111113- ,1111111111111 1111111111 1191111
111111”); grin· regobolli 1111111111 leucoploea
1111111111111, 11111 temptam, lla 231. -
β) cosor, 1111111111, malefidus .· skipe 1111 mean
skammor 111, 11111111 {ophir tungrim goir,
A. 12. - γ) 1111111, atrox, berjust grttt atro-
citor, ltootili 111111 propriore, Si. 1, 3,·111,
sec. F. 11180, 1, mir aeria gritt pericu·-
looum, 111111 tutum,· 511111 gri (ε grin),
atrociter ulcisci, coo. Frio. col. 161, 8. -
1) 11 compositio: 11111111, 1111111111, alfgrim

01118, 1., 9111111, herla, ch. 3, liccam.
121, ota. 2, Gk. 11, Gom. 17,· tle pascuis,
11111111. 21, ut 11 proca, 1111 hest i 1111
equum iu locum praminorum ducere, Sturl. 1,
57, 11 pl. 111111, ste. 191 ,· 111111 grus ltuui
cadere, 811. 1 620, 3,· 11111 1 11111111, teta
25 (11111. 11 312) ,· trogum 11111111 1 gru,
111. too. 1211111 huconi, 111111, 9111111

Ι palpebrarum, oculorum, 13. qu. 1111, cilia,

SE. 11 too.

euasoiw, 11.,911111 aquaem, (9111,

 

