tuo

Atffivmn, 6., amicus 1161116111,616111“6661,
munerum dator, (61161, vino), F. V! 26, 2,
ut gjaivinr.

1011211111, 61. , 61611 ouri, (61161, 1161),
111 liberatis, SE. 1 660, 2.

1091681816 aide undpeyst.

1166611.. s„ 1611111111, (1111, pon),
seusina, 8111111111. 7, 13.

Ν112611111111, 6., alum 1611,(61161,611·), 611,

1611611111, ada, semper, Vidit. 18, Arre.
29, F. X 421. 16 (conflatum 61 11 unt,
quod idem significat, F. V 158. 301),· pronun·
tiatum fuisse 111 11-111111 doceret 1166, F. Χ
124, 16, per 6111111, er vtsir do, 116. 3-1,
11111111 irent 111 1111111, Has. 59, 1611161161
st ,triniati

AVANR, 611), qui defit: 11111161 mir FreyJu
61661 pytte 1616 Frena 616 carere seatio,
11616623. (6, prop, 11111), cfr. 116616. 26.

mss (461, aa), sipuificare (visa
611461. 12, ubi iro 6161661. prave est 661 sut
1161111111.

Avnvn, 161, castiqatio, reprehensio,
1119161. 27, 4. (111).

11611111, 11., 61111111 1111111111 611-
snm serre, 16. 5,· 6111111111111161. 1111. 17.

AX, 6., spica, 1161661 140, 061. 22, SE.
11 493 ; pros. Ftt. 111 13.

immotus, s. pt, 16611 sooptuiarum,
(611, limes), 61661116, Koron. 19, 9.

11111111, 11], amito, (6, putu, 1616),
Vsp. 32 811111. d, 48, 1.

tuamen. 111, semaa, (11111), 111. qu.
61111111, Ha. 319, 1.

ΑΒ, 1119666616, 6. irs u.

Anto, 6., 661616, inperium, indoles, pro·
prietes: 1661 66116616111616661 1. 29,1;
61111111 siut proprietas 61111611 insciti, 1166-
am. 106 ,· srgo ι.. 11111661. 23. 24,· drenge
⁸. fortis oiri indoles, 111111. 23,· idyggs 1...
1166116. 19, 1,· oide 6611, 119611. 2. - 2)
fitius, proies, 1111. 38,· plur.. obul 11111611,
thrdo propinati, Freyus et Freya, 11. 11 53,

11 616661 litera roqueta 1 sustinet, post
1, Ι, 1. 6. oveas, 1111161, urbi, 1116116,
tylia item 161111, ut Fsbnir, 1616111611-
6161,ΛΑ. 288, 16 (ιι-1 as), ib. 289. - 2)
iusserim iuter 111 et 1, iso 1116161, simil, iro
6116161116. 3) = 1, 1111161111,

amona, 66, uanus, 811. 1 64,· oide
611111.

111106 (bisi, 66161), id. qu. 66116, ad-
uersari, resistere: 616 661111, 61166661 (adeun—
1161) impediunt, (61166111) officiunt, 011. mse,
oide hugji, bergina brjttr bigot 116 ,111111116-
prjoti 7661 6166611 restitit, SE. 1282

1166111111, 116, lituus, quadem episcopi pe-
11611 11166661,1161. barusim 611611 bigis,
episeopus,oei 111 elerici ordinis, 1116. 26, it.
scipio: 1161 nkil init· 203⁸ss 1 66161 scipio
iro eaput tuuis incutietur, dmg. 16 appell.

31

ΔΒΑ

3 (811611 50). - 3) id. qu. 6611, siquis. 1,
ride jarogoflgr.

1611116111, 11., cemma 111661, ,m-
rosa, prasinus, 16161161 (6611, 61611), pail
6611616111. sentina, prastantis cereoisioe cu-
1111, Ed. 10, 2 (ΑΛ. 232).

1661161616,6.,661161 91666, (soal, 61116),
116. 14, 1. (Ati. 11 54).

ADALVELMR, id. qu. oboriretur, 1161. 33.

1111116, ado, modo, nuper: 0161.53,Λ111.
82. My. 31, 8. Antea, prius, ut 661, Bt. 2,
tt, 131, 61. 11, 3. 11, 2, 16. 12, 2.
259,, 3, Ep. 64, 2, F. Vt! 71.

ABR, 6116, autea, prius, 61116, 11. V 170,
1166111. 13,· ior en, prius quam, oute quani,
166 ῑ.”.’1”;’.11’”1.”.1”·,ῗ;·1’ Γ· ”’ ⁹’ ²· “

, , uam. eum 616·
16661111 61 indicativo ,· 6) 6611161616661, ubi
actio capitatur ut sutura: 0. 14, 011. 260,
1, 116. 33, 20, (i. 15, F. 11311, 2, 11111
6, Vaspr. 29, OT. 18, 4. 129, 11116661. 1,
u. 19, 3, 63. 6, 5, 61. 27, 3111131,
116611. 1. 15,1161. 34, SE. 1282, t. 298, 1.
310, 2, Lo. 16,·1661116,Ν)’. 7. 135. -κ β)
eum indicativo, ubi actio capitatur ut pra-
seruati. 31, 3. 37. Vipapl. 21, 1, 1111. 4.
31 , 011. 108,·66161616611161166, 011. 27,
2. 92, 11. 259, 3, 11. 22, OT. 20, 3, SE.
11 234, 1, seit. 18,· et alternant indicativus
et conjunctivus 11. 9, 1. 2. - 2) ior ok

116611 (uuae 1111111 11611), autea et postea,
i. e. omni tempore, Has. 29.

Aoo, 11. 129⁶, s. 1611111111 amoeno
616161 1661661661, liuere [6611 (uude de-
ducit, 1611 vortex, 66 rena). Puto accipi
posse pro 116611, omissa adspiratione, inps.
ind. 6. heyjs: 661 utrium 11116111 suli, effe·
661661, 61 1666666616ὸὲ (666611161611) 16-
luctaretur. sie omittitur adspiratio 16 1111161,
0611. 11 708.

AAEs'r, 6111616.,·111 611 (111), raptim,
6111(6111),Ν]’.30, 2, 11611616 1611666 pro·
nuntiandum est. -— 2) utet, 61666111. ost,
1161. adj.¹ 6111, 1611661111, Ρ116. 45.

uirorum, ut stete: 11611111 vods-begins, 66-
culi 11966, proeliatores, oiri, 861111, 31, 1.

11101, 6., aduersarius, (bigot - jit'ss,
juris, rea F. Vt 197, 1, 116. 199, 4, SE. 1
262, 3,· 61116111, 166666661616111,.0111’6,
Sonart. 23, SE. 1 238, 4,· 616111116ςς11
hugi, adversarius 0111611, lupus Fessror, eujus
nipt (11111), 11116, 316611 21, quo 1111 0¹.
et GP„ tveggjs 6616011 vegos), duplicis
damni eausa, 1.· 16 61111611 duorum 61111116,
ool fratris et filii.

1161611611, (a ,1. 11111111166666,
112221231316132112
(oigtuetr ς661 == 1111111 goti), quipotr plez
zippueioztinppppi ιῖίπιο ι6111111, 6611ῗ1 Sustri,
(16. 11111). mm iu? 11111111ω 1.ῗῖ

 

