1181

1111111, nu 121 11111 11111111 inimicitias
inter sc 911111, 1111111, 11 ,· absol.‚ 111
11111ςηί1 11111111 epo et Runpner certauimus,
Harll. 11,· 11111 1111111111 1-11 virilius cuns
aliquo contendere, FR. H 50, 1,· 11111 mega
(al. megni) 111 11111111 virilia cum Deo
certare, Lil. 8. -11 daila, participem esse,
participare: d. 11 nour, pecuniam patris
participare , pecunia patris pro lubitu 1111,
sip. 22,· 11111 bauga, annulos (inter se)
participare, de commuuione bonorum iuter
conjupes, 1111. 20. - s) 111111 111111 111111
ubi cupido arbiter est, 09. 22,· bet 111111
1111111111111111, plurimum ad rem 11111,
Has. 65. ’- 11 1111111.,1111 1111111 111111,
ott sirius diuiduntur, i. e. iu promontorio,
qua 11 utroque latere mare se in recessus
insinuat, 1. 26, 1,· 1111 111111111111 111 1111
1111111111111111111111911191 non 111 est,
Δ. 13. Part. act. 11111111 aide saldeilandi.

DElLD, 1., partitio, divisio, uude in prosa
1111111111, tantas numerus copiarum, utin
plures partes distrahi, aut‘inteqri sessis suc-
aeden possint, F. V 61 (011. 1. 223), Sturl.
7 30,· 119111, portio, 1111111111 pariterue,

H. c. 76 ,· 11111· 1111111 tres cibi portiones,
111. 11337. - 2) contentio, certarnen, papiro:
snaricngs 111 1111111 1111111 in acri certamine
strenuus, 01111. 11286,· old 1111 111 vio
11111111 homines etiamnum certamina exspec-
tant (tumultuin metuunt), Sturl. 5, 1, 3;
111 ttkk 1111 11 11111111 homines ec eonten-
tionibus incommodari acceperunt (sinistra
fortuna pralium 1111111111, 011. 187, 3, uisi
1111111111 proprie sit „ec 1111111111 au-
11111311.1111911111111111111111111111111111,
tropo a dioisioncprada petito,· innocensve est:
nomines incomruodunt acceperunt, sinistra [or-
tana usi sunt. 111 prosa 1111 sensu tau in narn.
11119, quamplur. occurrit, 1111111111 densas,
reni in controversiain occaso, litans dr aliqua

rc morere, 11111. c. ⁵⁷¹, et noni. locorum
01111111111,0111111111111, 111. 1 18, Sa. 10,·

11111 1111111911 = 11111, Sit. 17 ,· lur. dcildir,
lites, 111111111111,119.86,· 1111 111111, Starl.
3, 13,· 11111111111111111111-1, 011111. S. -
3111111111 11111111· 1111111 1111111 11111111,
11. 31, 3. ,

11111111, n. plur„ nota, qua aliquid 119111-
scitu,- 1191111111, 1191111111, indiciam: ek
1111111111, ejus rei (diffissorurn cronio-
rasn) 11111911 conspersi, surt.9,8‚ 1,· 111
1191111Ιί 11111, 1111 pro certo, ut ren no·
tani certansque, adfirmo, RS. 1, nli sic:
111111 911111 111111 1111111111 1111111, regi 111 si
111 delli, 1111111 ok leystr 111 moinum
ligrsrlmda 11 garli Sic et in prosa, segis
1111 ok 11111111 11111 t, at 11111 1119111
11111119111111 111111111111, Sturl. 7, 27.
Cum 91111111, 1191111111 1-11 alicujus 1111111-
terern (1119111111, mores) ecocte describere.-
11191111111 11111 1111111111 11119 1111,
1111111111 stikl 111 satan: 1111111 111111, kon-
dw, deitist. e. 11 11119 11111111111111
1111111111 11 lar 1111, SE. 11166, 1. Ek
1111 11111 11111 11111 eius rei certa arctamenta
11111, 0. 38. Sic in prosa, 1111111111,
1111111) l 1111 1119111111, 011. 1. 152,·

98 oni

1191111, rito 111 leiti 11-11, distincte nosse,

limma, 11, 9111111111, distribuit, (11111);
d. bauga, annulos distribuens, cir liberalis,
09. 18; 111111, ia, SE.1 600, 1,· Magis,
Nj. 79,· d. 111111 91111111 muneri distribuens,
09. 31, ate. 39. - β) 1. herjs, qai civibus
munera 11191111, rec, Merl. 2, 33; d. 1111111,

satellites muneribus ornans, rea: vet 1111

11111111111111111, OT. Slslr. 11 195, F.
VI! 93, 2. - γ) 111111111111, 11111111·

pacis, Christus aut 011111119111, SE. 11

196, 2,· 11611111111111, Α9.,· 1. stirps,
moderator latorum, de Christo, Lo. 11 ; 1.
1191111 auctor papan, SE. 1 638, 1; 1.
skepnu deus, 0111. 33. 57. - δ) iu compositis.-
111111111Ιὶ1, 115111111, 1111111111.

11111111, adj„ id. qu. dokkr, dcykkr, cide
ffisdrdckkr. ·

DAEL, 1.,11111, SE. 11 615111111111,
1111111191, dimili, 11111 effla (1119111111ὁὸ1
omo, as. ,1 1 ocum 111111.
Proprie 1111 est lacuna terra, callicula,
1111111111129111111111111181111111
1111111115 tot. 11111,1., idern. 1111111111119111.
111, 111111, locris humilis (Gloss. Ed. Sasu
1 1111 1111111111).

Daca, 1., canaliculus sentina 1911111111,
SE. 1 585,· 11 182 dola, 11 565 dits.
Nora. 11111, canaliculus ‘tecti (sollicite) et
nacis,· 1111111111. 81111. 811751. not. 9
explicat dale per 11111111, 1111111111 til
11 Skibspompe. 1111111191 de antlia acce-
1111111.111.11111.1ῖζ1;1,ῗ11
111111 1 sogum: 111 vor byttusastr‚ sigi
delusustr3 11111 ,1111Ιὶ111 1911111, bukki,
11911 permota& 111311 nodo 1111111111
accipitur in prasat. 1191111911 91101 “assis
antlia navalis apud nautas boreales nondun
1111111111, 1111111111 veteribus dictus''. Sic et
01111. 11 311 ,- 1111111111 memoratur 01111. a.
19 1111111111. 1. c.)‚· 1111111111, nepotiani,
labor sentina alaunense, 1111111111, 111
astu 11111 11 1111111111, daga 1111111111
111119111111111, tu. 1251: 111111 miri
11111111 11111 1111, 11 111 111111 111 ven,
parca 1111111, lsaustrssrn.

Dfflis, 11. plur„ Dotenses, ineoloe Dala-
rum (Gudlrandsdalia) in 1111119111 oet·
dicitius, dominus Dolensinrn, 1111911111·
iili? inilliti'iiiii‘df 'olii' 11111
utroque loco 111191 81911111 11111111191111111.
De radice o. 111.

Dentati, adj„ 1111111, ekki tetii 1111
emetiendum, 1111111111 uon 1111111, intracta-
11111, Et. 28, 3,· 1111111111 11111 dati
laud [1111111111 est, 01111.26,3,· anticipante
est, sequente infinitivo 111112, 20, Grett. 56, 2,
Fls. 1259. 519, 3 ,· 11111 er 1111111 hist lilerusn
domi est quodeunque, Hareni. 5,· gers 111
dall 111 1-1 mura curn libertate 11191111
alloqui, Plac. 26, 1111111111. scribit dnelt3
statut 1, 22;1111Ιί,111111. compar„ melior,
prestantior, prestat, satius est, inopis dccet,
11111111,011.156,3.171,3. variasset, 11111.

 

