ue

111111. - γ) eide composa: 1111111, 11111, ηει-
tia. - 8) 1111, Vita 11111111111111. 132
(OT. 811. 2, 218), eidem esse pro 111111-
mile: litt ok etrite 111 11111 perindeaepri-
sens ille 81111111 canis),· es. catto. e. 6.·
11 81111111 porri 111 1111 sk 1111 id reque
ac nilsil astimacit, i. e· id nihili estimavit.

11Το1111, aa, qai cruentat, sanpsiae tinnit
(111111 Ι. 1111111111, otiis preliator, 11111-
111, 111. 35, 2,· 111. 177, 2,· 1. bremme 1111-
1111111311 1119111 lupi meritasse, id„ 1111
117, 2. Vide 111111 2, it. compos: eggl'stads,
1111111111, magstrum, mjottiruoe, 11111111Ιὶ1111,
1111111111.

1129111011, 111, cispa tingens, 1111111111
(lita, venir: 1111111), F. 111 119, id. qn.
11111111.

mvlixnn, 111, nirya 1111111111 (lits,
vindos 1. 1111111 1111111 oirpa loricas· craen-
tans, 1111111111. l 162, 2.

111), 1., copia, eeereitsss, milites.- 11111
hamingi due 1111111111, imperator, res, F. Vt
1⁵15 oide 111111. - β) homines: 111 1111111
mosoroth, SE. 1 511. - γ) 1111111111· 1
111 in ordinem redactas, ordinem serrone:
01111111111111 lyrbes Ι 1111111111 111
himas, i. e. 1111111111, 11111111 111, ‘inge

11111 111 himas homines per te (1111111) or· 189

dine in calam 1111111111, 11. 35. - 1) ere·
111, concilium, conventas, 111 0111111111111
domini, 1111111111 cori, pii, 11. 39, locum
ride snb 111111. Periplsr„ holds 111 nomines:
11111 111111 1111 elates 11 pri mala 1111111111,
mala 1111111111,1111. to,- 11111111, id, 111
ee greinea 111 11111 ι’ 11111111111111111-
111 bominum (omnes 1111111111) in duas partes
(donorum et maloram) dividitur, lias. 36,-
fyrls 1111111111, 11111 lar syriis 1111111111
11111ιί11111 recensere, recitare, 1111111. 162, 111
lille, id., 8Ε.1632,· 11 concilio deorum, 111

consessu deorum, in tribunalibus de nonorssm

creatione deliberantium, accipitur Vsp. 15:

satis 11 pato insolenter, quod non excusatur
omissa nanorum nomenclatura (11101810-
11, p. 77). 811 11 accipiunt 1111111111 ca-
111 01111111, 11 classe nonarum. oni pra·
snit Doalia,· potius retulerim ad 3. - 1) anai·
lium: 111 11 111 1111111, 11111111 111111 11111111

11111111, 1111111, 111111 1-11 111 mern serre·

cai, Korm. 27, 1,· 1111 111111 111111111119111,
Harii. 31. - 2) cerevisia: 1111111111811.
1 252. 511, 1,·11111· 11111111 111111 1111111111-
posia frequenter 19111111, F. Vt 139, 2,·
1111111 1111111 11111 1 111 compotationi raro
intervenit, 11111111. 66 ,· Yggs 11111111 Odi·
nis, malrum poeticam, poisis, cannen, 1111111.
5, 1,· 11111111 1111111 carmen facere, F. Vt
170, 3,· 1. 11111111111, 11.,11111 111111
viano 111 1111111111 carmen offerre, recitare
eoram ciris, 1111. 1 ; Hire 111 cerevisia 111-
ris (Odinis), cannen, 811. 1 218, sec. coa.
Worm, vide moe 111 1. - 3) naois, SE. 1
582, 3,· 111 1111111111, 811. 1 252. 511,· 111
11111 nocis aquis 1111111,811.1656,2,· marg
111 malta naves, 011. 155, 3 ,· 1111 1111 na-
rem conscendi, Fa. 1 128, 3,·1111111 fare
llrgotu nares per mare ducere, 011. 155, 1,·
1111 1111111 possessor nocis , cir, lsomo, Ν).

121 ms

78, 1,· 1111 11111· socii males, milites cles·
siarii, 07. 17, subjectu τῳ metti (aliter
111 183, 1,11’111111); 111 iserge accipin
uma, melsun poe'tim, it. pee'sis, cer·
nen, 811 1252,· Ι.0111111,1’1., 1 urnis·
1111 111 mine, Vsp. 13. 111 prosa 35. e.
9. p. 32, ⁰l· 1111 1111- 1) emen, id. ῃ.
1111, Geras. Lied: vegtigt 111 emicueri-
ῥεια, 11].11,2,· et 1111111111 inter eaeo-iu

*ejas (recitandum), coa. lisy. 811. 1 218, 2,

111111111111 2. Sic et accipi potest 19. l,
o.- ,111111111111111111.)1111111
(sold 1111 osso (111 111111 1111 1.), carniae
remunerari· sed construant.- 5111111,01111·
111111 (111.) 1111111111111 11. 111. nstra
militibus, sec. 1,· ef. 11111 1, ibique 1111111
1111111, it. nos 111-1. tio· = 11111 ·-
5) lits 111 111 repudiare, rejicere, 11111111
(incertum qua ratione, [orte propa, porti
excludere, 1111 .-· 1111111111), 1111111111
11111111111111111111111 Ι 1111111111 111
teste, ride 11111, 111 τὸ 1111111111 11111 est
1111111111 11111. 111. 56.

111), 8111 328, 1, per tmesin jussos on
barzilleriis, aliobeugr circulus articuli, an-
1111111.

111), 1., festina (pato, id. 111.1111),8Ε.11

111111 (alim-et), id. qa. 11Ιὶ11 cedas,
discedere, 111111111112, aii: Fri 11111111
11111111 Ι 1111111111 croyait 111111,1’.1.
lestis 11111 fri 111111, 1111111 111111111111
testritio discedant ai iis, qui penitentia
ayant peccatoram, pas oero comparatur. -
2) id. qa. ljtos (111 1), carmen [111111. 118.
33, 111· sic: {jin gessi uitiis tjons (1111 ek
11111111 111) 11111111 eamreapoueisemts·
p‘lfiiisha 111,111),111,1ωε; aper.
ind. act. anomale, lidii (111111 Nora„ 01111.
p. 533.- oo 111· 111 11111 mod antennam,
11 1111111, 111111, gladi (pro kreill, 11111,
geio), solidum 111111, 1111111111 1111111.
Χ 378) ,· ferri, de navigatione, tans de leni·
nilus, quam 11 11111111 nioman 11111 tyris
1111111111 11111 praternariqarant, 011. 182,
5,· nitier leiptrn 11111 1111 um aegipanas
lapsas est, F. XI 187, 2,·111111 111111 i 1111
1111111 terra relicto in mare oela (emm,
811.1196,3,· 11 naoe: 1111111111 11 ι lsi
grando, SE. 1 110, 3,· 1111111111 11111 lim
sannen, 011. 182, 6. Sic in pora: 11 cs

eir 1111 [vrit Eyjesaod, F. tx 387,· ok er

1111111 nesii (al, vora 111111111ιὶ1 11111)
1111111 m 11111
111111, 1111111, 1. 11 ror). o·
pedestri itinere: 11111 1111111111» 11111111
11111111· 111 skeini procurrelat, 111. 19,1,·
111111 hellen 1111 salvam abire jussisti (=
1111), 011. 18, s, 1111111 enim res.- 11111
1111111, 1111111111 11111 antequam 1111 diem·
das, Fa 1511, 1,· 1111 1111111 ee itas ests
discedere, decedere, mori, 81111. 6, 15, 10,·
1. irem procedere, de porea, 1111 185, 3,·
tite 11 1111 1111 moveri, 911111 elli, 11
11 qai amnem pedibas tramit, 8111291 1

1111 11 ioniam esire ee vinculis, de tq·

p
1
l

 

