2·2

vertant: 2112 r. 2122211121, 1222221222 oc·
cepit 12, l. 22121, 22., et 2112 22121122222222222-

tsrn jopi, 22222222 ipso, itaque construxerit
neeesse est.- 2112 22121 22 2122 222122 12212
22112212212212212 21621, in 2222 2-222222222

212222τό 2122 enm 222222 quarto 22222221 ipse
videtur improbasse. 112121,122 compositione,
derivatum o 22122, etsi senso 2222222221 comato
occurrere ridetur 122 plerosi 1 221212111111,
obi 221θὶ211111 non videtur sipnificore tremo·

rem 22 fulmine, see. Leo. B. 712121, ost
tremorem e fulmine, illi e curruum motu non
alcimedon, sec. 122. 11221222. p. 911, o 2212,
1,,22222, fulmen, sed tremorem, qui vibrando
cel :inter 2112222222 fit, a 22122, irem, 21ssse
1112212221, 21222221.

22222212, m, 222222222222212222
= greios, Τ22); 2. 1122112122 Tyr vulnero
coco inflipens, 1-,2112222 SE. 1 282, 2, uli
2222222222 122 21221122 1122112122 2211212222
gpli it 2222 2222 tvl ot· hneigihlspvm 121222
antequam 2222 bellatoris (os 0222222112, i.

eGrooJ, etc, cide supro gals. Diceretssr
autem 212 ot grette 212 pro 22122 2221222122-
219222,2221 21212222 et greibe 2222122222 122-
212222872221221222 occepit 2. l. 2211222
pro 2212222 222 2222222221221221222221212, 22.

nemmem, 22., dominus tollens 2225112222
92222222 aliquid (22122, 22122). 2. 2112122222-
nr qui sceptrum 'sublime 222222, cel potens
sceptri peston, 222, tta. 255, 3.

118191981111, n., focimls 1222222212, de-

ξδοωω per ircm admissum 122121, 22212), 8212.

. antonimus, 22, , metallum avectum,
concorporatum (z 221222 22211222, o 22122

equo vehere, ooelereJ: 2. (12122221222 comm,

qood equo 0222212 22222122121112121212 2222-
2222221212,8Ε. 1652, 2,

2229212112,2.,22222(2212,2., equitu-
tic, a 2122), pl. 2212222222 equites, 2221222222,
2212222222 godet multitudo equitum, eopia
equestres, F. V11237, 1,

antemon, adj„ disertos 122122- -
ς22122,2222122),12,222.2211122222 2121222,

F.l'1 11031111, 1128, 3). Vet Dan
rFedspplethsce 21222 et 2222222222 proditus, 21.

2212011222,22],1222222122222,22222222
loquens, disertus stelle: 222122, -2222)ε2.
222212, 812, 22, 21, 2212222122.

nolon, 22., derso. o 22122 2221221212, 2221-
1222222222, 122 compos. 21221222222222 22-
laomedontem Femininmn, 122212 mose.
respondens, est 2212.

11811)11,12,,2212222,121. 222,1222122,72221.1,
27, 8121. 11212.

11811111, adj„ 122222, infensos, 122 222221-
toton 821. 32,· 1111. 1273, 2, soepe serti pe-
test, oloeer, mopno ardore resn administrans
regen, 8122, 7. 17, 89 18 2, Am 31
dt. 57,21·1120) 1112. 31, 2, 22,. ln conpo-
sitis: 21122122, 222122.

11111110,12.222,,22222.221 1121.222.22211
2122, F. 2221112 1117 1).

1181291911, 22., 2222221222.- 2. vmcits
jornongrundss ε 2122 922211212222222222222

oet

m

2212222 orbor 22222 12222212 l'ondslis terre
2222212,
(11121ζὼ m, cide compos. 1222212.

nsstt’n 12212, mk, 221222), pellere cpere: 2.
mort, grite 2229222, copres opere, de opi·
lione, 1122222 71; metere, 2,· 2222212222-
tiles: 211222122222222222211.2222222)
22112 algense, i. e. virides compos perequi-
tnlont, 012.13,2221 2222122271. um (rtltsJ3
de estet moris: 22122 ssk 122122 hest 222 hunos
nocem nepilos praeseptis appulit, 02222. 79,
3,· de celo: 2212 retr mekkjur 1 bns 122
motet· 2212
doctus sinistri 1221, 22 sin tro soto od ensd-
ois maleficium impellunt, 0121, 23, oete·
latore, nocesin mare deducente, 2221222121
22222222211222122 2222 11222 1 22122 22221212
classem per more ellit, olosse odoelitsr,
112. 28,· s. 22221222 2212 imos draconems'n

· more dedocere, 11, 9, 2,· 1211122 22112 ns

1222212211νί 211 hilder 222222 nocem 122 prc-
lism 2122212, 11. 10. intrans, essm ooo. esl-
122212212211221222222221,2212212122 21
21222112 cadavera oestu 1222122122, empore
2222222222 possim per litora ejecto 22222, Hk
11,1,·11212.9,· 2222222222222212112222)
depulso est, 07, 23, t. Part. poss. sekin
mori ejectus, 02, 21.- 5) ennepmposs

221212222,2222222212222112.103, 2, 2251722-
2221222 construit tyriorcks perdere, e medis
tollere, ε 12212222, 1221212222. Me 21
212 1211222222 dioto ipnoms'nioset cb se repd·
lere, 22222222, i. e. ec ulcisci, let. 19, 1,·
2212 2·2 222222 aliquem 122 fopcmpellere,
112. 20, 2. 112122 tlte 222222 sset-di ιι
222222 2·2 acuto plodio 2222212222 periclis
depellere, 1. e. 122222 nt 22229212 defluat per
12212, 08. 29, net· 2·2211122122212211222κ ·
mole 2222122222, Mt 188, 1,·· 2) reciproce: ¹
rekss 22 21221 1222221212 se 22222222 scopitur

1121222222, 32, nisi 12222 212 dependet· rekkss, ¹
id.¹qss ,22121222 exasperari, antemi&

22122122- 2)22122,αῳ persequi: 2. huso, s'd.

2222122222 roedos opere, pirotieom exercere
(222222), ot.;o 222222· aarum,
id„ F. 125, 211125, 2), arcentem-
nom sto-opem edere, 811. 1512, 22121222. 11,·
2. tcto 2212221222 exsequi, 8111 322, 2, 2.
treet ferlege 212222 sorte 12222 perquirere,
11229222.18,1; 2,2212212222222222212122
reddere, Stelrl. 1, 12, 1. -3222121221, 2122211-
2222, 222222 pem, 1222222212 lue sensss ova
2221222, 12291. 22222121212212222222222112-
22 22122 122 Vidor 2121222222, repr. 5s‚·
2. denos 2·2 monem 211222222122112222, fl.
31, 2,· senet. 5, 5, 1,·112.79,·21211222Ι 21
dcl. persono, in 222 vindicte ns.- s. 22212
roga 1221 (dat.) 2122 Helge codem Helpis'is
prolictcre oindieore, 2122122222 codis fl. 2
2221122222 expetere, Dropl 22222.. 2,31 2,· 2.
1122222,1222222 dolorem 2222222 ulcisci (Bell
Alex. e. 87), injuriam 1252112222 ‹recept-J
2121221,812192111112.,3,7·111181;
r. 222222 tneends'sm vindicare, 112 tot
Etiam 22222 p..·rcpos 21222 111 nd& unffi

21 2221222 112221, 22221.) 21 eom 22222222, p·
dic percepset possem, 8222222,

 

