ffl

111111 ut patrem {emilia oporteret, Sldidls.
⁵, 15,· meir 11 steti plus quam oporteret,
Sldldb 7, 27,· pros„ 111111 111 oreilmaison
11131 1111 mbr, eptirpvl 1111 mbr porti stands
ok vib 11111101111, F. 7300. —- 11111111-
s'tire: — a) in activo, 1. 111, deprehendere
(prou, 11. 1. 15. 31), opprimere: et sponde
1111131 pits si te 111111 opprimunt, Grp. 9,·
11 mik 11111111 111131, 11111191, si me
necessitas 11911, 111111111111, lldoam. 1573
1111111 1-1 heroisin aliquem opprimere, ausi·
lio suorum destitutum, 118. 33,- 1111111111-
111 diois b syri quando deprehendimus nym-
pbas (bellicas) irs linpula arenoso, Vipapl.
27, 3 (88.1 190, 1),· occupare: 111131 bjbb
[1111110111 terram eum mantibus occupare,
019191. 7, ubi in proso: 11111111 tbku 11
mllio 1119911 111111 Ello kind 1111 ulls
Eslnsmssshoibi 11111111111111 occuparit, 011.
13, 1,· gerba 111131 9111111111νὶ1 ub loetum
11111111111111111, 811. 1372, 3. 81119111,
1111111 deprehensus, oppressus, it. constitutus,
id. 911. 1111315 01111 viru (11 ills 1111111,
111. 31, 3 (F. 11111, 3). ·- b) in forma
paen, 11111311, sustinere, (1111, tolerare, e.
111, 1111991111 1111111111 11111111 11111111 ten-
tationem sustinuit, Piae. 12,· 1111131111 111111
calamitates perferre, Plac. 11,· 11119111. 20,
3,· manet 1191111111 vind 1111111311 1111111
orntum non sustinebunt, 811. 2, 16,· 111111
’111 *¹³23tibitibi,{titillabit

s · ““ ·1
consistere non potuerunt, libsubl. 18; stare,
oalere: 1191111 11131111, peno er kann 1111311
111111111111111111111, 1191131111, 91111 inter
omnes 1111111111111, 011. 16,· 111 8911911111
111111 (1,· 111) 1111111111 11111111111 111111-
runt 1111111 insidias et odia bominum, 111.
12. 2,· 11111 1111111311 utres inter se 1111-
111111Ῑ11ῑ.11111111 tit
um 111 quomodo comparatum sit de itinere,
restio et causa itineris, 011. 1. 118 (F. W
317),· aliud est 11111111 111 1-11, 1111113111
alicui partem 111, communicare aliquam rem
cum aliquo, F. 111208.

8118111 (-111.11), parspere, id. 91113
1111911 11111111119111111 te prorniuapunpant,
1111111111 111 prou, 111111 vibis mik
1111111111191, Sturl. 8, 10; F. 111 155,-
mess. p. 50,· otingun hingendi i 11111111
claris pendentem perspi, 11116. 0119.11
316 .· 111191 fiske pisces transpipere.

1111113111), intentos 111111, obtutum
3169111 111 aliquare: 11. b 1111111111, Sisi. 28,·
Korn. 3,1,· 88. 1256,1. 112, 5 (31191. 11111).

pinne, 11,, labor‚· de laboribus belli (Hom,
111111), Hb. 76, 3,· pupna, Fbr. 3,· 119. 31,
3 ,· 1113111110 pupnoe auctorem esse, 011. 13,
1,· Ep. 60, 2,· 111 11 1111191111 111351·
ds laboribus itineris maritimi, 11111 arnt
11111191111111111, 118. 13.

stetimus& 13), laboris expers, otiosus
(stertimus), Vipapl. 7.

stent, 11,, sturnus, SE. 11189 (Ν111.
81111, 011111. 0111181111123). 111 1111-
9111 11111111,111111111, 11111111119111111111,
bigami, hugotssi, 11911111.

773 111

summ, adj„ fortis, 13911. etesiis, F.
Vll 93. 1. 1. 1011131 compos„- hugoteskr.

8211111, adj. , durus, contentus (Germ.
11111, 11913111).· heringe 1111 sporn stersus
bogn rec Cimbrorum durum areum calcarit
(11111111), titt. 10.

sustinentium, adj. , dura acie pra-
ditus (stare, 1991111), 31911311, 11111111, 5.

8210110, fi, pertica necilli, plur. 1111911
(0113. Fosi. 3, 117, pertica suspensosporta-
bat lonpa maniplos), 8111661, 2,· 111. 182,
1,· F. Vl 87, 2(811.116). Vide: sestsuag,
11 [orosam tenuiorem 111111.

snut, 11,, massa 1111111111111131, far-
tum (F. l'l 111. 183,- 111111511111111-
11119, - 2) poculum, aas(llan. 8111, Germ.
8111, 8111111111), aide bitstsup.

81101111, 111, nomen loci in Vindlandia, F.
ll 288,· 1118111111, F. Vll 3281.

stom, 1., statio, status (1111319 SE. ll
196. 211), aide heimetnbo.

8219011821, 1., constantin (ouonustrjz
1111111. animi constantia, 03. 63.

8210111081, 1., vanitas, ineptia (propr.
311111111111, 11111)1 1111111111 11161 rerba
’31113280311313 iim, ,11,
1111111 Hiram. 10. 35. 66,· ti e·m 111111-
cum dare, eertum locum 1311911111 alicui, Ed.
11111, 113111111115 111111 hersi 1111 verso,
in locum pejorem nan cessit, 011. 17, 3,·
semiobolum 1111 malo 11111111111, F. Vl
120, 1 ( 111111 1 11111911 stab, in erameniorum,
in difficultatesineidere, 811111 117),· bjsrtr
11111 sedes 11111311(1111111), 03. 28,· hyms
11. 11311 animi, peetus, Sonert. 2,· eigs
111111311- 111111 1111111113111111111, bobi-
tare, dlom.3; 111111· 1111111111 11311 11 loca,
AEd. 7. 8,· insa istob domo 1119111 obire,
8111311, 12,· iseros or 1111 1111 mareri,
31 mari, 111111 73, 23 111111 11 1111911311
depelli, 81121291, 1,· nomn 111111 subsistere,
119. 31, 10,· Flb. 1 180, 2; 11111 11111111 11111
111111 1 hotot locum 9111111111 111 capite, i. e.
capiti accidit, impactus est, 111. 18, 2,·
11111111 1-11 stab eertum locum adsipnare cui
(311111 sepultura), Eb. 28, 3. 111 compo·
sitis: bblstabr, 11611111, 11311111, 1111111.
- 2) duramentum, robur,· in specie robur
ferri, 111 elastica indurati ferri, 01111.
antipapa: 11111 11 1 11111 111111 1111111

serentur, Koron. 11, 5. 1111 significatus .

apparet 1181. 211 8. Eodem sensu bodie
11113,1211111121111311111
r · ¹ t

1111111111.

stetin, 131, 1111 pertinaciter monens
(111131), propr. 311911111111111111,· metapls.
de naoe in stationem subducta: 1111111 bri
11111111 1111111 11111111131111111 deducit,
11.19, 3. 01111111 stolium accipit pro dat.
pl. 111111. stubs, locus, statio, vertens.- „rupit
narium·stationes''.

8111001, 1., equa (011111. 81111, equas
dnpl. steed, equus), 01111. 12, 3.

spat, n., versus intercalaris, G. 18,·
llelsst. 21,· Plac. 11 ,· lias. 20,· bb. 13‚· 11.

 

