11111

9111119111 ni 1111111111 ll 111111 niro-
11111 fies, in monstruos noussen-snm, 811. 28.

118118, 1111111111, donee, 11. IV 185, 1,·
11113110. 5211111, 11., 011. Fris. eol.
27,1),· onds 91 er donee, 1⁴⁹. 111138, 3,
eide 111. Videtur 1111111111 es und 911 ee
(εἰς ὃτι, loss), 111 seme 911 sem 911 es, ride
01111. 8911111191. 111 1. une. 0119. 11111
unde, 11 202. 221. 259. 111119. uod donee,
{algle 5, 18, nol nimir. E ( 011. 1111119, 21),

0808108818, 11., 191111, qs. vulnero
leniens (111, skornis 1111111), 8111190.-
2) 111191111,811. 11 188. 571.

1181111, 3. 91. inps. ind. ool. 1) oerli
une adquiescere, llsn. 12. -· 2) serbi vinds
torquere, Heril. 17.

1180111111, Kree. 2, side sudoro.

UNBVARGR, sn, sero vulneris, 1111111-
11111, seceris (111, vergo), 119. 38.

1180111011 (= 1111111), n, 19111 nior&
(nnumin), nonis: onrunovlggs densnoois,
111, 111. 11 268.

11861, lerninolio adoerliolis‚ conpos. 11
um, 11111. 111. plor. 11 gi, eunom eide
11111191, millingi, 1111191.

umal, ne, rex, id. qno. 9191, 811. 1 126,
3981113,1,1.1.1.

111161, 11., pullus: 11111111.,11.911.1111111,
111119ϋὲ1, 991119 hellino ingo 111111, 11-
esor-s, . .

11111111, adj„ 1111111911 noles, odole-
11111, 1111111117. 161 ,· 811. 1,· de noni re·
1111111111111, Orlsn 79, 3. - 1111119111,
11111191,,1111111, meningr. 0111911, y'ngri
junior, 81. 2, 19.

1181111, 1192, 11. muge, eegr nolles,
89111. Forlesl Molo, 1‚nrli coo.
0991111191, SE. 11313, 1.

1181, 11., nonen 91191, 19111135.

11111, 11., 1111111911, derio. 11111 od·
quiescere, 1111111111, confer one, les-ns.

1188, 1.,9111111911 911111, 11. ooo:
ilrlsinger unser splendidi 911111, 11. 1 307.

11881 (nnn, unns, 1111, 1111111, 811111.
1, 5,· Nj. Vens. 111. 9. 315, o. l. 9,· 1111. 111
813, 1. 3), sonere, essere, diligere, 1111111,
1111111509 Korn.8,1,· 19, 2,· 111.18,3,·
19. 9, 3,· 17, 2,· El. 10, 2,· 811. 37,· 312,
21. 37,· lingens. 7, 3,· 8, 1,· 9, 2. 2111911,
1111111111 posse, 01. 11,· onon sleilum neimo
11111111, porcensi esse, Ssurl. 7, 39, 2. -
2) oens dol. pers. 11911111, indulgen, oon·
cedere eui quid.- lio 91 Olor, st hene 1111
llis modes einosr nl 1111 terrens seon (i.
e. Noroeyiosnn) 111191111111111, 011. 259, 9,·
u. e·m gemm 911111 coercemini, de re
1111111111, 811. 39,· insolenter orons 1111111
9811111111 1111111, 111. 1 279, 3. -

meo 1111119111, 1111191111 eseli assidei:
olseljn nnn m'erlleljer eplio fenino 11111 [1-
1111111111111111, 1911111111 politur, nol
esuriam, lsl. 11351, 1. - 1) obsolute, 19111111
censere: eemJnlnsndr oeno sl arlilri 1911111
omenes, Horll. 10. -

0888111118, 11., equus 1111, noris
(oens, 1111101 11111111111111111, 11111195

(nn. rs 111).

835

UH

1181111111,1., eniesel oneo, neeis (our,
iffi: runos 1111111 oir, 811. 1 122, 1,·
81111. 3, 21, 1.

1188811111, 11., 1911111111, omns (onor,
eldr): 1991111111111111111, 111111. 3.

1188111101), 1., 11111 undo, 1111101111,
111)1 moli 1111111 deus moris, eir rei ose-
212112111111111121 11
111 111 filins pisceloris in 111111 11119-
111 111.

1188110811, 11., ionis esde, eumen (unns,
iors): eills unosorn 111, Ν). 131, 1.

1188811811, 11., 1911111111, onerosos (uuor,
lusr): 1111 unnlore sensisse, 08. slr. 9.

uminis, 11., ionis nndoe, 111111 (unns,
llos): eis 1111111 semino, Koron. 3, 10.

usnam& lu runcinando, 1111111111,
91111)1 198111191111111111111111, F. l 179, 2.

1188821118, 11., donsisilinss undo, onere
(unns, heims), 011. 151, 2.

11881, protendi, 3. 11119111. une, sineri.
10, 10, 1,· cern 1119, 11111,Ρ111.8.-2)3.
1119111111.

1111811111, 9111. 91111111 vienn.

1188018881, 11. qu. nelliano, 1119111
vulneris, 11111 (111, 111101 11111111 11111111
1111111111 losloes, 91911111, bellator, Fir.
11 ,· eleis· uoolinse columen 11111, oir, Orln.

118811, 11., 91911, SE. 11551, pro imi,
ime. - 2) 0111, 11. 91111111 1111111199
prosena 11.-11, pom, lo. ιι 111, 1.

118811, 1., Unno, 1111 AEyeris (09111111),
undo‚· 91111, 1111111111, 1193111 Gon.
7,· 81. 2, 111,· Β11,10,·011.30,· 011. 27,
1,· 111 unser, F. Vl 197, 2. Uener 111111
paler Unnee, AEoer, nuere, 811. 1 321,· unns,
hreggi eset 11111111111111111111, 119. 31, 9,·
nenne stelen 11911 equoris, 111111. 2, 29,·
1111111111191111111, eoois, 89. 19,· 111.
11233, 1,· unone decr, senii 111, 1911111111,
1111111,111.1,3,· 111. 291, 2,· unone 1111911119
fenino, SE. 11 199, 1. - 1)11199111.1111..·
11111111111111911911 suri, sonnino, 19,·
nour 11πὶ1111111, 11., 1111. - 2))’1111191-
911, 11 9191111111 09111111 oriolum onnes
loo 9119111111 9191111111, 1191 (cons. Vsp.
36), unnsr sitigo-ennio, id. n. oilln 9111111,
preliator, Koron. 21, 1. V· 1111111111, 1.

1188111111ΰῦ11, 11.,19111111· neoris, 111-
risos (onor, 1111101 1111191111· 1111111111,
lonso, Hos. 11.

1111881111), n„ 1911111111 nndoe, 1111111111,
1111)ε 111111111111111, 0111. 52.

11888011, 1., sol 11111, ennon (1111,
son: sunno 11111111 oir, Korn. 11, 1.

11888118, 1., peresos 1111, nonis (noes,
evin), 11818, 1.

11.(8ἶ8118111, 1., 111111 (unns), Korn. 22,
3,· 1. 10.

1188111611, n„ junsenluns 1111, noeis
(1111, rige), 111. 2ος 11111991 mello, moos,
eripior, 1111, 11. 18,· 1,·. 73, 1,- orsn
eo, 1,·11.. 278, ι, 111 11,· iso η ooo.

UNZ, conj„ donee, 11911 1111(11111111);
correo le scribitur 1111 pro ene, 11.1’158,· Fll.
111 ,2. 8191111111911111111111111111-

(5³⁸)

 

