10!

110101 significatum: l) serere, 0110 supro see,
01001111. 1090000, 111111 sesi 901Ιὶ00 11. 011-
non δίε-0001100011, 1. 33,· 1100 ocri vl 001
gemmeus strooit, 01111,11.0. 31 ( . 1 9),·
011. c. 113 (F. 1 301), quo sensu 00101101.
0000101111οη 0. occ„ conserere, 0011100010
0οῑ1 11.... 11. 0. 1010, 192). - 2. a)

consumere, profundere. in infin. et sup..·
veintu, 1100 eiu 011οΙ, nosti, 90010010 consu·
0101011110 sit, 1110001. 117,· 0110 010011. -
l) periere, interlicere, e 100110 tollere: pi 01·
11910108010111111 skyltli ol 010 lite 10191
euos annones cupido Suionum 9109011100 10-
steni 10100110 emedio tolleret, 1. 18; cor
hetti bonum 80111091010011 anilluns S.e
nseslio sustulisset, 1110001. 110,- 01 8101011101
heroi ol 0101 1090011 insoles 011110 10900-
resn 0010110 sustulisse, 1. 36,· Ali. 1261, 2.
ln 01901). 2010101 (0010011101 elo (000,
01); in 1. 01 (011, sion, 011), uteunque
10110 in usu.

80111 (uel, eset, 0011), 10101110,· eo um
0001910 cels oui matutinus dormit, 1110010.
58,- 0110101, Aen 77,· poet, pros„ 0010011
mello, 11100110. 59,· pers„ setoross um 00110
[amilio consopita, somno oppresso, lisioaos.
101. 8010 tin: 01011010 sonsno 1100019000,
tlte. 2,· 6) quietosn 011000 09000, 1111. 2, 11,-
0) 011010 1010010011, 111. 2, 56. 11010911, 10
relus 1000100111,90100001·0,10001·0.· 01 hilis
11001νο1111· 0011001110 neque lubrico, so·
tunsio canopi ossa (1091101) quiescebant, i. e.
out (010101010100911110101111001011, out 01101000-
11001, 1. 0. sonuerunt 10001109000100,811.1291,
2,· mun elei 10100011 011 uo 11010 non Asnsunsius
ononi periculo 0000111, llll. 1117,1. 810
’.1 1211111111013 t 1111111
9110810191οΙΙν1,111100010000001 (01111. 1621).

S 8111, 10., qui sopit, qui quietum 001111
(1.0. 00111· 11. qu. eoflr): hlenne 0., oppres-
8089111111ῗέ1,911110111116102001100, 0 snm:
0900 evelti sudos- 910111, 10091110, SE. 1

81111111 (wls, 01), obdormiscere, somno
1111111111 1111111ῖ11
loen solunt: 9100909). list, 011 110100 001001,·
pepi. benefitium} e} 031021121οὠ1, plusqu. 011000

ι’, . · .
Μ81110, 11., 00111110,’11. infima pass nocis,
carino: 009 0111110 hoton 0011110 11011001
01101910,8Ε. 1 632, 1 (111109. 9, 22).

800111. 0., derio. 0 009011, in 0001900,
00000911 (110110 0000011911, nocitos, veracitas).

8008, 10., more, 11. qu. 0091· (net, ut
veto, 1090511011, logo}- 01100. snare 0111-
nerusn, sanquis, 0111011000900 loeus son-
9011110, corvus, 0110 misiconis, 810. 20, 1
(F. V11235, 1), cons. 191100. - 2 sinus Noe-
00910,01011180901000 in dioecesi er ensi, 811.
11 193,· masc. 9011110 opponet eo . IX 128,
01118090 111110ος 11. provincio 00000910 circo
sinunt 80901011ος 910011· 80900 seo 11010091·
eus, 1111. 65, 5.

sicu, 1., nanneto, 090110 (sem),
11011. 1, 13,· 1100010110 0090 00111 acesio

707

100

narratio sesusn tristium, steten 6, 1. -
1) oratio, oppos. 110911, silentium, Bt. 1, 20,·
sereno: 009011· josuae (=js'›tne 1011), aurunt
(00111. SE. 1211), 10000011· ,1111000 senno,
oiri, F. ll 219, 2. - 0) mandatum: 0011101000
11111111ξι 012111.. ’1111111111

· 's ·''‘’ s s t
’.111.1’11..“’.1.”;1.;.“1;;111111ῑῖ,
811. 1671, 1,· skipe 000011 cestus 0001000,
0001901010, oiri, SE. 1 631,1,·1“. 11139,
2,· 00900 lusoris, 1119100000 0901101100, le
Lollio, SE. 1312, 2. 292, 2,· censendo 00900
rectores 0910101110, Asse. SE. 1 106, 2 (192, 2).
1)11109., coll. oiri, 0111060, 1, siste ol
00110090,· spec„ septen oiri, 811. 1012. -
3) 0110 conposito: 00110090, 0011009010, 101·-
0090, 10100090, 0101000900 (Pron, 0111900911
101011. 0. sos,· 011. c. 110).

8008111,01., 9111111901, bibit, 1011011, 10-
sio. 0 011910 in 00090001001009011, moo-
0 10. v
οε81100111, 10., 010 factust (coz-ovo, 91001
o 910101· 01009010 ee sic conparato, oon·
01111110, 81. 1, 21. 10. Pron, 009011, ses in
prasenti stetu, NJ. 99 init.. 0099011, 11.,
Oli. 9. 31,· 009001, 11., Ν). Vens. 101. ρ.
260 0. l. ῖς 0091111811. 11 31.

80011, 10.,01000,11. ou. 0091· (οι-0), SE.
1326, 1,· 811. 000910 1091· (0111101111. 187,
2). - 2) ionis, in 0010900, 1000090, cons. sois.

80081111, 10., onore, (91. ooeticosusn, 009-
11111101111111101ῗᾶ '⁵⁷⁴’ ¹³

8000811101, 0., coenenleistorieusn (sen,
11001),11.1,11. qu. 00901110, 1110. prolog.
snsgboubb, 01), 109000, 1090000100 (0090),
Eo. 31, 2,· 111 conopon.- 1110091111 (et too,
0000001011 veridicus).

’ 8001188, osli, qui semper aliquid referre

110101 (sugo, 1100), 1109101. 19, 0.

solu, sup.. oerbi 000, side et 010111.

8011, 1., plur. 001100· 1) 11. qu. 01110, 00-
cusotio; 0990900110, 9119001 00101011 oires
9119110010 idoneae, Sonart. 9,· 00110 enit fe-
10100 qnorum, oiroo bellipotens, Bellona,
llosull . 16. - 1) 010, noco, daneon.- 1110010,
nocie, 10100010, 110 ut oie fiet, llll. 1175,1,
conf. 1000100110011 propinquo illoto, 00100
0090011. - 0) injurias 10110 000101 01091 001
0010 injurians 910110 vindicare, Sonant. 9,·
00110001 injuriosos persequi (June oel 010011),
Aen. 99,· 9101000100109110100 (00000, Blt. 1,
22 (119091. 0. 15),· um 010001· 001 06 fre·
ternans injurioso, 111, 36. - 1) lis, contro-
versia, contentio: lemn 001101· contentiones
11110..11·.0111110 lt· 11
0111010011 0019001 odoessus controversias et
1111111111.11011111· tl 11
(sotios 00 01· 001111 bens, st 9011 er ksttet
01191011, 811.1352),· minoi 001101· causo nsi-
nores, 1101.67,· 0100001101 nostra causo,
Bt. 2,18,· 0111100 11011 tuocum, Koron. 9,·
um 001019100011, 11001. 1, 3ος ltine 101.
pl. sokun (101101. lysis· 0. 01), 011 propos. c.

 

