1111

1111118188, 111.,11111111111111, termium-ius,
ἷέβῖᾕιόθιῐὲέ 111., qioriotiorimus, dedeo,
111,111., nomen proprium 1) filii 01111111,
id. qu. viti. -2) pta· 11111, 111. qu. 111188. 1
102. 268. - 3) Ati, = 111111, 88. 11556, pra
Atti. — 1) nomen pirata o. requii maritimi,
88. 1516, 1,· hinc 111 11, procella pirata,
qqqqna, Viqaqt. 27, 2, Et. 28, 3, 88. 6, 5,
111. 31, 2,· 1111 1111111 (pileus), qatec, 81. 61, 2,·
11111111 (1111111111), lorica, SE. 11118, 2.
- β) 111 vesto 1111111111, aequius 11111111 o.
11111, qiqae, ejus root, 1111111111, 88. 1350, 2,
111. 1110111110, 1111111111); 111 arva, reqaluc
'ammas’ catqittcriue, ptqqqlctor, 11111111. 1, 3.
Ε mm, ., ancer a 11, ( 1, gio),
.11111,1., qen. 11111,111111,11. brachium,-
1111111111, suique brachii, aurum, soro tilnec
tetptn, 11111111, 81.19,12,· 11111· utrem,
armilla, 111111· ott-engo 11111, senoina, Aq,·
grimo 11111, serpens cubitalis, junquntur,
0111111. 10, 2, cujus 11111, aurum; maio ty'ogo
grtmr capere pro iy'ngormt, 11111111 serpente
in univercum, ita 111151-1111111111111, serpens
1111111, 111 amilio, cujus 111111 111 [artium
{secundum 111. 11215 1.1. construendam et
interpretandum oidetur: 1111 1111111111, er vorum
pogen, 1 ymnum 1111111111 but 111111 (== 11111
londo) 111111· qima, 1111111111 111111, nam
1111111111, quum juniores 1111111111, 1111111111
linquite (promontoriis) ejus terra iqnic brachii,
erico serpentis, i. 1. 1111111111 cum puelia,
1111111 amplectebamur. Auri circumuoriptio
fi. duplex 111, nam et qim 111111, iqnic

.218, 1. 3,· 111 gutte, verres pirotoe, 11111111,

brachii, 111111ς111111111111111111 111,· 1111-
111111 11111, attium, et 1111 piscis) 111 piscia
11111 (qromimic), cerpenc,· ling 1111111111.
8181111181 810181121811
promontoria terrm auri, runt 11111111 puella.
1111111111, quad eod. A. 1. habet, poerit 11111111
11111111 == 11111111, piscis terro, 1111111111
1111111111, serpent 111111, annulus, adtingi·
tinctorias, liberalitem, de Siqurdo dynasta
11111111, 118. 6, 2.

11111, 1., annio, SE. 1576,3,· 11111111Ιὶ1.

11111181οΙ, 11., territorium ulna, (1111,
weldi), 5111111111, 88. 1651, 2. ·

1111118100, m., iqnis 1111111, cunm,
gqliqm leygr), cod. tom. 88. 1121, 5, pro
m gr.

’Ᾰῇτέ zamae, poma, (11111), ste 1, 1,·

dext, 1., 11111, alca torda, 88. 11 188,
01111.11120,· id. qu. ktombi, Faberi Predrom.
0111111. 111. p. 16. Vide itiner. querti p. 355,
1111111111. 81111. 81111237.

1111101111, 111., outae conmotus, panau·
1111111111, adflictus, 111115.

11110111, 1., amnis, 8815761111. 22.
011131, membr. 81.

moseten, 111.,1111111111,110.18,1.111-.

ALKUNNR, 111., omnibus notua, Lo. 32.

111, 11., inter eeqetec numeratur in 8811

10

111.

193 [orte medulla 1111111, Noroeq. el, ult,
rubra et pinquis medulla edictio ,· 8111. 1Ι, adnue.

111, 111., qurqes, altum, mare, 88. 1575, 1,·
per er adstringit· 1111· tram 1111111 udi rapidi
1181111 11ῗέ1111ῗῖ115 ,ifdlissdz
coti cunt ante (proram, o. nane procedente),
119. 20, 2, 1111111811.Τ.111 1111111111). 11,
tter per 1111111 cor-iaceat explicant, ab 11 :t
ot. 8111111111 prope cecedit od Homeqicum:
ἀμφὶ 11111111 Στείρῃ πορφύρεον μιγαλ ἴαχε,
uqi< ἰούσης, 11.1,181. 2,· tta heuto, corout
quim, 8Ἷο8111111αἷ 88815801, in appell.
serpentum: tn fitrgynjaroteoja, anquitta 11111·
o. montis, serpens, hryobebr (jorg- 111511 111,
conara culcita imperetis, aurumirrijttrg. 111011
111 1111111111, minister auri, air, 88.1170,2.
- 2) serpent, SE. 11 187ς111111 anquina est
,1111111119111111 colubroe''. - 3) oi e 0113 im
‘witti 1ἓ8111.11.5’,011ῗὶῖ1“118
et vertitur: in tecto'anqoitiarum, mori, 111. 11
251,1 babet: 1 gny' 11111111 prolia.

11110801. 111., manifecte, certo, 1111111
dubie, 111. 11372, 2.

othnam, adm, perquam cito: 11 veit
eig't 11111111, 1111111111, „tout 1111” , pro
“haud 1111111”, 8111. 121.

1110181111, Ν1. 10 , 1. 1., eepdieotur a
1111111111 „mortuum oita destitutue'', 111 ott,
11111, otae, cita, et sigi, qui tatu· 111111,
deponit. quthmo 11111111 minue 1111111111-
doto 111. 1111111111. 111111 ottingun. 11-
qendum itaque puto allditigun (111111 111111-
8111111111.111111111ἳὶ,ΐῶοξ
jum 8811911111 atttttign, quod junqi potuerat
eum 1111111, o: iepidum riuum 11111 meoet.

1111111111111111, 111., papio 1111111111
oolde 1111111, (111, tion), 011.110,1.

11100886111, 111., pro uttreogittg·
perquam fortiter, 811123.

elthman, 111., perquam 11111111,111·111,
strenuus, 011. 21, 1, 1111. 101, 1.

1110100. 111., perquam carue, acceptae,
11. 111, 111111.

1118800. 11., = 1111111, 88.,11555.

1118011110, 111., masiano, 011. 110, 2.

ettennon, 111., 111. qu. 1111ηςῐ,1111111·,
1111111111,11.6.

551118118110, 111., perquam aoidue, F. Vt

11180111101, 111.,11111111101111, per-
quam placidc, tranquilia, 111. 21.

thoroso, 8. vett, leq. 11111111 1111111111.

11110111. 111., adaequatam, ttoni 1, o.

1118000. 111., poter bominum, (1111, teoto),
111. qu. 1111111011, seraper 11188, 111111111111
adfert t 51. 81.

1111111011, 111., pennaqnus, 8. 1152, 3.

anteana, 111., eximius, 111121.

. 1110811860, 111., perquam 1111111111,

0811111118, 111., atnam paq-a·
deditus, 8. 119.

 

