tto!

cursum incitare (1 hlium: besti hleypti
equum in cursum concitauit, 11111. 345 1111111·
11111111 otoni 111· 111111 plodii scnpuinetn c
uulneribus emiserunt, tto. 286, 2. -· 2) in-
trans„ currere, corripere se, abripere se:
(11 cr hlcyptull erminum garli 1111111 te a
domo nea equo abripuisti, Ν). 51. ln prosa
sapius, ut Viyapl. 11. 19; 11. Ftt. 1 2181
prulliaci heyrnr ok sepis 11111, ok hlcyplr
11111, 111111 1111111111 (1111111 111611 vta, id.
qu. hleypr 111111, cursu se obripit. 11. curs
acc„ ut talia nerlu intrans„ SE. ll 686, 2.·
1111111111· 1111111111 grippo. gelans 11111
coistis 1111 (stoke) deminutor divitiarum
potest percurrere soeoans maris 1111111111-
lurido scalmorum (pirata) equo.
nemetensem, 111, equus ad cursum
t‘tsssttmsitt‘sstttlzl'“lli 11111
· 1 s
ltleypiblckkc 1111111 repressor narium, de
principe bellicoso, F. XI 197, l.
HLEYPllllsUNNR, 111, qui in cursum 111·
citat (htryps 1, 1111111 = 11111, 111101 1.
tester lrcstu incitator nuvium, naoipotor, cir,
per 11111111, Et. 10, 1 (cett. 1 751, 1), uli
construe.- 11116111· mornas 1111 lita peigi
(peygi) (1111 bern rustic hosts lileppihtunns
kunnu 111111 tetur dicunt tamen consumtores
191111 amnici (1111111111),1111111111111111 navium
incitatoris (1111) nescire putrem suurn.
1111811111101111, nn, rltedc cursoria, cu-
rulis llrlcypc 2, 1111111 ltlcypisjolsr 111111
11111111 cursoria calcanei, pedes, 1111111 11111
heta trteypikjots e·m cadere oirpas pedibus
alicujus incutiendas, i. e. paenarn cel cala·
mitatem alicui facessere, oel casis cirpis
pressum alicujus impedire, 1111111111 a conatu
dejicere. consiliu alicujus irrita reddere, F.
l'l 339, 1,· cs. lat, ipsun sili asciam in
crus impinpere, = damnum sili ipse afferre,
Petron. - 2) nucipium vibratilis: 1. rende
cilratilc circulorum 1111191111, clipeus, guli·
11111 hleypikjols strepitus clipei, pupule, lsl.
11 353, uli construo: 11111111, st ek 1111
111111111111 1111111111 ok 111111 11111 1 gap
hlrppikjols 111111
1111111111111,11.,111 incitat iu cursum
(lileyps 1111111111 1. 1111111191. incitator
1311111111, naoipator, rei maritima intentus,
1111111111, os. so, t, osse sopra o·
hleypiltlunnr. ,
1111111111811111811, sn, carlo (pelecanus)
volatilis, involans (hleypc 2, 1111111111 1.
nanciscaris curio in os incolens, rel ori
immittendus, id. qu. flugs, 111111 ek vit
1111111 111111 hleypisksrfl 111 11111111111111111
non admitto muscam poita (apoita missam),
111 (cneo) immittendam, i.e. perniciosa con-
silia, 11111 apoc'ta proposita, nullus admitto,
Ν). 103, 3 (F. 11 203, 3).
1111111011, culosolca cursui apta
(htrypc 2, 111111 1. 11111111 (pltolanqa), 111-
111, 1111111111 11111111 111111111ίὸ11 oneratorcs
nauium, oiri, 011111. 70, 8.
nectet, n. pt, necessitudo, 11. adfinitas:
1111 ets 1111 {ti (111111 Ι gorra lslcytl,l
ck 11111111 Ι gings ut eigel an epo

311 ace

junpusn affinitatem curn (insonare (st fratrc),

ct cum 0.(11111111111111) matrimonium 1111112,
st. 1, 31. llice ltlcytamsllr (= Cod. llep.
hletemsllr, a. bireti), SE. 11175. 558,- 111111-
111111..11.“”1121 ultien:
111111, ut ll 90 hleytiusacdr (11 103 leyt'ts·
111111). ln prosa: hteytum 11111111 necessi·
tudine junctus, stu. 760,· Et. 161 1111·ςί
peina, suerri nl 1111111, plui bers taen

111111 tyris tcyts sekir· (propter interceden-
tesn necessitudinem} 111 sakjons· ok 111111
coitu. Vide 11111, 11111111111111111111.

11111112, Op. 1, cide supra in 111111.

11118111, 11. qu. 1111111, onerare, sternere
(hlcoajt 111111 mss equuus sternere, i. s.
equo insidere, celsi, 11111115.

1111111111·11,-111,-11), cumulare, onoease
11111111 111111 galli 1 crass bigo tiranii
latero auro onerare, 81. 1, 13. Part. act.
1111111111, qui 11111111 stutendum 111111
1111111111 11 nt! ct 1111111 naciurss onera·
toribus, ciris, 01111. 79, 8. ln prosa, F. V
3051 1111111111 1111111111 var 1111111 milla,
11 11111111 skip 1111 11111111, insecuritate

th}})1‚ m., id. qu. 11111, strues, 1111111·
lus,· it. 199111111ὸὶ Odius, crustu, 111111-
1111 opper Odinis, pupnc, sepulcr-uns, cli-
peus (ut 11111), 8Ε. ll 128. ln presa,
111111 strues 1191111111 t= 111111 11111 t· 1111111
(ed. 111111.) 10. - 2) 11 11111111, tin 21,
cert: proditus celsis insistens, etin nota cc·
plicatur, inre dulia, per locunt aliquens ec·
celsum intra aulam, cel scansiles produc ad
euos locum. 1111191111, in Gloss., a 11111.
1111111 structura lapidea, nturi exstructi. cel
1111Ιό11 (1111, juata [ocum c. supra (111111,
in soco; conserens As. 111111 arania, 11111,
111111, sedile, scamnum ,· quod postrema
snacime placet, ut sit supra o. ultra 1111111,
scamna.

1111111111, tog. 37, 1, uli sic: 11111111 vualo
cyon Ι 11111111 1111181111 Ι 1111111111
rutilat Ι 1111111111111· pimeni (sic quo·
que nonu. Codd. ad F. 111), uli htsti
hugr accipiunt pro 116 hage. 1111111111 risit,
i. e. latus, alacer erut, 11 inps. amum
a 111111. Sed cera lectio csse 11111111, quan
suppeditat Orltn. 22, 3.· sicciscos 11 1111111
videmos 1111111111.

1111119111, nu, 1111111111, cumulat (11111.
ocri. a tituto: h 1111111111 oncrctor naris,
ur, 1111. 11, 1 (Ate 1111, o)‚· 11111 11
coactor, coaceruator- curi, cir, Ν). 23, 21111
indat. 1111111118. 11 .· 111· stt 1 hut·
11111111 111111 trepidatio ltornincss cepit, 1.
hilder 11111111 qui 1111111 11191111 tela, pupun-
tor, cir, Ν). 30, 2 (All, ll 212). 01111111.

Rhamnunte, 1.,1111111111111, coacervat
(1111111, 11111 = 11111· , orta 22, 3,· t. l'
111. ln priori loco construenda 1111111111-
1111 cluss cumulator auri (cide 11111), in
posteriori loco 1111111111· 11111111. (1. 11-
1111). 81111 tto. 37, 1 tepentes· ct 1111·
struendum 11111111111111. id. 1111111111· 111111
skohe. et 1111 referendum ad 1111111111,111
pro 11111111 lc . 11111, ut iss Orien-,- scd is
utroque loco, (9111. 37, 1, attenteque·

 

