an

811. 1 162, 1,· sits 6666611 omnipotens,
1166666. 28. 816 Fit. 111 72: 1ιι·ι6 stis! 66
lm orto quo looo eoos reos 61116666 aona·
11 &stilti-⁶⁹²‘03¹'tatitttst'22'tt
t 1

uariis judiciis suist 6611166116 utpDropL maj.
nso. 6. 19: 66 Matres 666, er murgum
66666 tolmatio uso, ιι Helge 66616666166166
arbit 16616. 1116 qen. re9i 6166666 666616·
66116666 propos. ιίΙ, qua sape 6661666, ut 6666
611 661616, = 666 666 66 6666161666 secesso-
rias conparare, 811. 11166, undeet 1166-
66666666 616 iss 61166616666616, re 16616666,
strenuus, 1111. 111311- 3) oum propos. 611,
66 66, et tat.pers..· ortis e·m tit 666166166-
rari iss utilitatem alieujoss, reon utilem alicui
prostare, 139. 88,- 6666 eam 611 bononorum
moliri, struere eui, SE. 1380, 3. - 1) cusos
prasos. 1, ii. qu. 66616 6 66, kvetth 6-ιι
611 6616916666 quida quo, prouocare quero
66 9616· res, 66 quom prouocatur, exprimi-
tur per aest. uel 6616666 propos. 6116 6 skip
6661 6661666 asts, 66 6 ottold 611 totitas,
11661 bobus, 66 moy 611 66666 6661666 cur·
sust, clipeus 66 protsotiossess, 9166166 66 ie·
166661616 66 6666161666666666666, 1166666
82. 816 t. 111 31.· ostia 6 e·a 611 6666616
66 oiston. ι· skort 6, 66166 65 Greia. 11
2936 6666611166 6 61 6663, 16. qu. kvebjs
661116661611166666 siloa postulare ob aliquos
6666166666611666 6 6 6 potere 66 aliquo, ut
16666616616666, 161611 253,- osks 66166116-
666661166666166 uenditorem 66 evictionem
aeman prouocare, 1616. 11 215. -
bl 1666666, sires 666666 66 aliquid 61161·
mm, ualere, posse: 6666 666166 plus 661666
(potestate, 6666666666), F. vt 122, 2,· uem
6666 mittis quantum 6116666 valuisti, quars-
tun potuisti, 1116612, 3,· aum supino, ut 16,
aske aotrst probibere posse, Lo. 29,· 61666
babere 66 patiendum, poti, som osks 616661
pomum pati potuit, 69, ubi: vesk 666 job
sem 6666 t bomin ιιι pit mitti Ι sorg
1 616666 berei 1 svalt 6111ς61ιι6166,1. s.
166 666 vesk i 6166616ςί, sem 6666 mittis
ιιι· 66666666 soeg svalt 6666666661ςι -
)trans., euss 666, raruss: 6666 61666666
gulo incepturos opus absolvere posse, 116966.

, .

016118, omboes, 1116616, 1,· side 6611.
111 318 66 ibid. 666. 68.

0166168691, su, capite plsooisso (6666,
bosut). 86661. 1, 19, 1.

bonosus, 1., commota osso conditio,
16696 cibariorum eopia (66 161666.,6666ι·),
Διιι. 58, ad queso loouos tlt! 218 .· ιι oleyjs
166 sinam ‘bium 6666666. 1166 sensu eou-
6661666666. otior, Sturl. 3, 13.- ek hett stik-
66 ortos: 66166 611 1616616666 munaum, uem
166116 lensi sunt vetit 66661666 cibariorum oo-
piass, quo 1666 pt. 6666. babent simpliciter
6666. Est 6666666 sopio, 16661166 facienti
quid, 6. 6.· 61 hatto 6 616666 611 611666166-
sess (66166661) 66666, Greia· 11 165 (sios 66616
lirim 666 seusu: 61 hano 6 poss 666661).

6111608111, so, 66166666, iuopia (66 neq,
666606 6. tiseos 66166666 lebetum, 111666. 1.
01. sitast 11666666666616 6666661661 vstr-

621 ‘buu

166 ’56161116 lovi 66661666 666166 616111, 66
verbs· bokosts tysis museum complures 16-
opia pabulo¹ (1661) laborare coeperunt, ubi
61666666 666 est 666661, yesi„ 666 6611. 166661.

6111161616, 666 , 16696, 16691166 (66616 vex
6. 66666 Ι leodi 9166666 orborum 16661666-
veniunt, 61661. 2, 88. ⁴

6186611111, oe, ludus 6691666666, 66166
(661, 1616616 iseros 66616 es· 666 6616166 -
proeliatoribus 166966 est exspectanda, 11619,
2,· von 6616166 16666 pugnam strenus 61666,
ills. 65, 6.- 21 liberalitas (66616166 term),
F. Χ 1711, 2,· 6. vio pogna, Gto. 5.
Ι ὒὲῑίιῐέζιῖἒ, 6., 1669661616 ortygi: heyjs
6., 9. ,·.

onot)1t,n.‚ aenio, 16. qu. 161 (or, 161,
(1666116666, 6616666616 6111666616 nibr 61
66616 versiam petere esabola discedendi, Nilt.

6666661666, 66. 21. 66, 6. qo.
6616ς (66, tog), Vsp. 18. 29,· 1166666. 565
AEd. 25,· Sita 1, 28,- 6661166. 1666 eonsti-
tuere, 1616. 1, 3. Geso. onoroolus, ortogs
666161666161 torum, 8661166. 3, 1.

baubatus& 661.,616616616, [otis 66-
stitutas, 66166 1666 nondum constituta sunt
(istut, 166661, Vsp. 15.

(1616616151Μῆ, ou, 11666 1661 (ortog, simo),
16. qu. tolbujtbttr3 ooo. pl.ttstogslmo‚ st. 2,

14(111111161161111, ιιι, 1166166666 (boloe,
11666615 ooo. pt. 6666116666, 116661, 3,· idem
66466616 6666 (pro 6616166666),866161ι.
’666666 e, 696, su. 1563, 1,· oo-
1 gio biiugo proeliator, 616,811.1136,1.

oribitur 66 synaxi, qu. 6.

6666666, adj„ 66661696666666.
ῗῖάβέι, 1166618161 616, 2,· K! 183, 2,·
S . ι

booliaco, adj.. oquae (6 onemo„
milogs), 11166. 17, 1,· superi. tomblgustsliss-
9161111166616111616666666 serpentis, au·
rum (6666, 66666)6 orontem gissus rea
ouri, {ossesbsos ι66111, 616 liberalis, 66, la-
euososesu οι 6, .

onosma, ιιι. , 6616166 serpentis, lectus
serpentis, 16 661 incubat serpens (6666,
666613 66616666 otor ionis serpentini subitis,
666666, ot. 1, 21.

ossuum, 6., 666116 serpentis, aurum
(orsos, 661)ε 6666616 666666616116666116, Ay.

016111166Ιὶ, 66, 6166 (luo) serpentis, au·
rum (66166, donn: Eys· osmdegs nympba
6661, semina, lsl. ll 251, 1.

onustum. 661, serpentis ιἰι modum
acer (6666, 1616616 66611666 bonimio} 66
66616, 61651 6661666 sugo, 611. 238, 1,· 16.
31, 61. lim. 31. ’

unitatum, 66, carcer serpentibus 66-
1616666(οιῃιι·, garbo), 051. 26.

6666661. pt.. 666, so. 1538 (616.
6111116681), 6., terro serpentis, aurum
(6666,61666).· 66616666 (1666661616, bomo,
1166 .

omniun, 6., solum serpentis, aurum

(40⁸)

 

