m

Eadem constructio in bibra poenitentiali
episc. Tborlaci, 11111. eccl. lsl. 7111. W p.
151.152, rems Ι111 1151111οὸ11 a plumeis
abstinere.

VARNA, Ep. 83, 1, in appellatione naris
111115 vige, el appell. oiri 11115 1111111111,
de qua appellatione disputat 0. llapnoeus in
Gloss. Ed. Sam. T. 1 sub ooce 1111111111,
accipiens 111111 pro pen. plur. 1111 1111, por-
tsss, mare,· sed coc 111,1111,1., portus, in pen.
pl. babet 1115 cel 1111111111 11111), 111111,
nu, mare, si unquam in plur. occurrit, debet
111111111111 11111, dat. s. 111111, pers. pl. 111111).
Accedit, quod 11111 111. 1. 1. metro minus
convenit. simplicissimum est 1111111115-
ponere 11111, pen. plur. a 1111 aqua, mare,
ustde 11111 vige jumentum moris, naris,
11111 111111111ιά1 rector nasis, oir. - 2) 111
recueillis, 11111139, vertitur uad cinpens
(tellurem) snare'', a 11111, pen. pl. a 11111
emiolia, munitio, et 1111, quodammodo sy-
»1111111111 11111, quod (1.11111111111161111.
ait esse appellationem maris in 111111 (quam
appellationem non inveni ueqsse in coa. nep.
nec Worm, nec fracmentis, sed tantum 11111).
Forte lependum est 1111111111, a 11111 1111
edna, lacubus plena, stapnosa, cel amnibus
et lluoiis lena, irripua5 cel 11111-1111
(1111111111), una ooce composita, 111111111-
ciens conspectui. Est aulem plorasis de ori-
ente sole: 511 1111 b 1111 sol exoritur in
siloas (Hir. -coa Fris. col. 237, 28- 11111.
11111. p. 227), id. qu. sbl 111111 opp sol or·
tus est (F. Vll 118),· de occidente sole leodie-
que lsaud raro dicitur.- 111 geogr, er pengia
111 11111111 ad siloam it, iit. Alias dicitur:
ebl 11111 1 agi sol in mare labitur. (luc
locutiones a dioerso locorum situ profici-
1111111111.

ΥΑΒΝΑΕΗ, m, propr„ clarus in futuros
usus reservatus (verr, 151113111111111),
SE. 11191. Pbrasis: 111 vorum remagli
elb cautus cauto claoum futuros cudit in usus,
i. e. cautus cautum admonuit ‚' ei consilium
dedit, 1111 15.

VARNABR, nu, cautio (vamo]: 11111
1111111111 tyris 1111111 alterius malo uti
in cautelam, malo alieno sapere, So'll. 19
(cons. Nj. 13),· 11111 vernuli monere, F. V
130, 3 (pros. 111. 63,· Sturl. 7, 18 sub 1111
11111131. licon. 1839. p. 7). Vide formam
1111111.

Villo, pers. 1111. oerbi vern, cide sub 1111.

VARP, 1., jactus (verpe), it. subtemen
tela,· binc te en: vbrp unerilka.tepimina
lllli, clipei, . 1 95, 1,· ubi etiam construi
bilbilim ‘lblbbltlffilbtbl
Odinis, clipei. ln composs. blibvarp, 11111-
vesp.

VARPA (-111-11), jacere, mittere, con·
Jicere, id. qu. 111111 ker lu 115115 11111111
111111 1111111111 1111111 111 liberalis pateram
mapma oi projecit, Ap. Part. act, 1115
serpendi conjector, dispersor dinitiarum, oir

liberalis, Nj. 11,1. Part. pasc, cide com-

pos. gullssrpsbr.
VARPbDR, m., qui jacit, sparpit (111111),

813 ven

in composs. 1111111111, 1111111111, 111111-
1111111, 11111511111.

vaurum, m., qui iacit, mittit, derio. a
111111, in compos. hblvsrpnir.

VARPR, m. desim, a 11111, in compone
dseermpr, hallverpr.

VARR, m., custos, 11111111 (11111), oide
1111 3,· sec. 011. Rep. 8111218, 1 51111111,
fregi Fnrberte mergo bregbr 1111 vib 11111
1111111111 rom reia-veri (dat.) 11 singe-
1111111 cordatus, celeber Fcrboti 1111111111-
111111 struit adversus mirifice callidum pon-
tis celestis custodem (Heimdalum),· 1111
hrains 111111 1111111111 vogno custos, de-
111111, princeps pipantum, llumpner pipas,
SE. 1 280, 2. - 2) sorte, 111, id. qu. verr,
1111. 27,- dat. s. 151, 111111.31,·1111111.75,
11111112. - 3) nanus, SE. 11 170. 5⁵3,-
Fjblsm. 35, oids 1111 1.

111111, adi, procidus, circumspectus, cau·
tus: 1111 viggo 111111 11111 oir cautus, F.
11 218,· ean 1111 gesto cautus advena, 1111-
am. 7,· 1111111 1111111111111111111 culpa
accidit cauto, 1111111.6,· 1111 et 1111111111111-
tus circa confidentinmin amicis, amicis caute
fidem babens, 1111111. 65 ,· 1111111111 111, vib
konco circa poesela, circa seminas cautissimus,
lidoam. 133‚· 111111111111111 circa maritum
(in conjupali fide servanda), AEd. 55. —-
2) 1111111111 aliquid, abstinet ab aliqua re.-
cum pen, 1111111 111111111111111111, a
ciliis abstinens, Sonant. 19. - 3) timidus,
timens: 111111 1111111 ad nullam 111111111-
dus, nibil timens, Am. 37,· 1111111 111 vig
pupmarsrm supamssimus, imbellissimus, AEd.
13. -1)Ν11111. 1111, 1111111, 111, apoc,
non: 1111 hoium 1111 verri visu oio.- pejorem
cantilenam fudimus, 11111. 32; 111111) hell
hoggit 1111 i 511111 111111 1111111111111111-
lobs. si non satis veliementer percussi caput
pupnatoris, Fbr. 33, 1 (otta. 11310),· 11111
1111111 vert ei ne credatis, 111. 11219, 1,·
1111111111 regnet 1111 mala 11111111 usus
1111111221· 1111111111, Am. 25,11111111111111-
torie ornato, i. e. vestitu tristi et funesto,
pro earum nepotio. - 5) in compos. alja
flagrare, gundram, lestvnrr, 111111, 111111
1111111 111111, gleucinum 11111, 1111 111.

7111111, pron poss„ noster,· cum adj. hverr,
1111 concordat, loco penitioi pronominis sub-
stantioi, 1. 1. skipi 1111111111 ullibi quisque
nostrum, Am. 96,· 1111 levem 11111 skyldo
1111111111 1111111 quemque nostrum, 1111.
63,1 (F. Vl 313, 1),· ajam 111111, liveri·
enekkJur 1111 esemel 11111 11111 11 respi-
ciamus, quis nostrum naoes primum compa-
rare queamus (queat), Fu. 1350, 3. Confer
pronomina possess. 111111, 1111111, 11111.

VARRA, 1. , 11. qu. 1111,111, 11111, 1.,1111·
tus currentis navis, it. mare: 11111111 vorsu
1111111111

5 5 3
nenne vorsu njslts nympba ’sacibblm [emina
m..uimplumbatur.

·s s

tin: vsrrbilb 11111111 1111· audi, oir libera-
lis, 111. 255, 3.

1511111111), 1., terra tractis marolis, more

 

