; 11111· auri, m'r liberalis, SE·

111 171

mum, 1., ιιι opum (1111111-
, 11111111, opos, 1111111ω,.11. 18, SE. 1 212, 2.
111111111111, cu m. m vamur m
blm. marium, qawpkylacium, a 11, ραι.
1511, addito ς, et 11111ι; simili 11111111 As,
ιι1 1111111111 (ιιι. ωιὶὁιιι1111),9αιυρ1μ1ιι-
m'u. Foru noram ιι1 famum, delubrum,
μ da 11111111, ιι· modo metui ιιοιι ιιίιο
mim ροιιοι, 11113. ιι. pl. , em (1111111-
nima, m'm ιι 1111, mea, qs. vitalia, aterna
(φηςι, mmm, mm), m'm mamma aum'-
h'an'o (ι bjm, auxilium, permutatis 111111-
mn 5 ιι 1, ml ιι Nm. flung, οριιιιε
uxilium serm). Itu cmm pmmda
111 taem thesauros, 1ιι meeum aulo recom-
111ιι, minime et aulicis dispertivt'me.
Διι m 1111119. 1111111111, nundus, semifi-
m pouit domicilium deorum , (1111· videam.

mnevm, m, bombyx, 111. 914111-
1111· (ιι Gurg, 1111, 1111 mh ῇιιςΙιύι, ιι
11101 111111111ςηῇιτίιιιιίιια, 11111. 31.

1111111111, m, mmm nomm, am·-
111111, rapina, (11, nim), ιἰ1. qu. 11111,
flul. 1, 11. Idem me fflrrh, 01111. p.
121, nimis, Scnrl. 3, 21.

mna, 11111, mom, longinquus: 1.
lein toln· u lonqinquo 111111111ιά 11111-
mn.- kun 1-1 oum ficium luy-'aqum
tetam mmm (11111ηῇ11 ,1ιοιι1σιιι11
,emim prodicere , Alma 5, 1111111111.
¹⁸⁰· Μ’· ⁵⁶⁸⁰· W ’diu fimo W
mam mmor, 111. 0. 31, “mmm
Ηωίιιὶιι vom (11111 Mun 1111111, ok
1111111 1111 um 1111 mum-’3 quod F. 11
11 mim ιιιιςίι 11191111 aprime, madir
unllam· vm 111111 nomi ιιι st 111111
11111 ι. snper& 11111 v. ιιι1 fini.

11111111, ah, promel: deyj· 1. proma
(ι dm m) mori, 11111. 111. - β) pmpm.
ιιι dot„ procul, ιιιιοωι 1. 11111 procul a
ab, Vsp. 31 ,· 1. unm proed ι conspectu,
111. 21,· ἰιι 1. febr-mmm procul αὸιιιο
, amosiis, 1111. 3,· 1. vitun proculab
ιιέίι, (111. 181, 3,· 1. 1121111111 procul a
tm patria, F. VI 383,2. Compar. 111,
uper& 1111, qu. v. Vim composita, ιιιςίι-
omi, 11111τί, 1111111111.

1111112111, ιιι, lom νιιιιιιιιι, ml distantia
ἦ (31101 11111111, procul, lm mmmm,

1111111111, m, 1η.. m, (11111,
111), aarum: 1111ῐῷ11111μῖιὲοὙ gum,

umnam, m, οι maris, (ὓ1111, bein),

' 11. lupius· pellucidt' 1ι1 globuli vimi,
Μιὲρραῗί, mugga? 0113314- 36) 11111111

u αιιιιια . , .

mmmm, mm m, (mm,
1ης), lapis, yma, monile (SE. 1334-36).·
Mbym ι11ς11 femina, Harl. 2, 39.

1112921911, m, iqm‘n maris, (111111,
313, m, SM. 111 227, 2, m'de 22ςί-

mmm, ιι., pomum ρι1ι191, (111111,
’1111 lapis, mm: 1111111111]111,11πιι
Ιηιῖιιι, mm, unm, 111111 11111111
111 tun ιωοιο, micola, 919111, SE 1

mm.

m

1112912112, m, mm (οι) pelopi,
(111111, lew), lapis, saxum: noralem„
fyrbnr, ιιαιιι· micola, dreggjm· brim ᾔ. syrim,
{56me morum, poesie, carmem, ΒΕ. 1

111111111111, sapen nares, (11111,
linui), mam's: 111111 namnum, 1111111111 cpu-
namium undarum cumulus, SE. 1 112, 2.

mmm, ιιι., flamma maris, (ῇῠιδτ,

1119ἱί), amm: 111111· nothing· m'r, sss. 11

mmmmm, mmm petam, (mm,
myvin), mavis, quemadmodum 111111· 1111111,
vtgsylvinm 11111 111111111111, 1οοιιι, seatio
mavis, mare, F. 11328, 1, es· 1113513,
ubi pro nafflmyvils em 11111111. Hoc imter-
1221222212·
propius accedere ad somam 11111 Gema.
111111, 11111191. mew (prom. mjd). (11111111
quis 1-6 1111111 accipere 1111111 pro 111111 forma
τοῦ 1111111, 11111111, remam maritimus, com·
umere otem’t mara-barm, cmm (1111191,
navem 1111111 dynasta), 11 11111111 mih,
ιἰι ι1αιίιιιιειιιρίνα1ω, mare. Eadem ratione,
F. Χ 1. ο. mmmmm formu 1111-11111111
1 1111-1111, ιἰι emita ριήιιω, mam‘.

1111111111, 1,. 60, 1. mem m
construo: 11111111 til 1111ςί yflr 11111111 skura·
lut, ly'ngu 1111111111 111111ιί111 111111 Appella-
tiomem ιιό resolvo: Ιῂςε 111111, 1ιίιιι1 emcoe,
ιιιόιιιιιιι (11111) , lym 1111111111, piscis
111111011111), 1 ems, 111ς1111111111 1111-
1111111, domus 3⁶ smmum, aurum, om-
,1111 1111,1ι“ι·,οοιι111ιιιι aliquis aposta com-
pellatus. 11. laqueus τὸ 1111111111 disjun-
911, mmm 11111 pro 1111111111 111111, 31-
mmmm, 11111111, citam indicem Krim-
1112 ‘⁰
11 111111. ’ Αιιφιιιιςιιιιιιι exstiterit 111111.
name, detrimontum, valde 1111111.

mma, remmus, 1111111111 (ιι fian, 11.
11111111 a flmJ: ek 1111 11111 ι111 11111111,
mmo, rejicioliberoe derdi (σιι11ιιιιι 11νηί
ac Fama), F. 111 53, 3. Cetera construe:
Freyr ok Freyjo, 129111 enm numi 111
ommni, nkyli 11111 311111, 11111111 grat!

mmmmm. ιιι, οιι1ριιρο1α91, (111111,
11111),ιιιιιιί, F. X 359, 3,· m'c 1ι111 accipi-
1111· pro derivato vel deminum ιι 1111, md-
pm (1111111111 Διινὶειιίιις 1111111.. p. 181.
S 325). Hac rationo 1311111111 intellimu-
111 do ιιιιιιι 1111111, flammo diota. 111111
1111111111111111· pro fiarbriflll (11111, reis,
11111), mm dirumpam, ιισαιιι,ι“. ι mit,
1111111111111111. Vide supra ιἰι moe 11111·
1111νί11, ubi mlyam's timeam τοῦ 11111,

pirata, 1111111111 fuit.

1119111911, adj„ ραιιιίι instructu,

(qm, m'de conposita 1111εῇ111111, smoth·
Γ· 1

ᾖ1119111111111111,11111, ιιίςτίι plumis, (11111,
111111), epit. eorm', 011. 22.

ramma, m, pennatum modum,
(1111111111), mma ιιιιάιίο οισι plumis,
ριιιιιίι d 1111, alma mmo, aab. 3. 1. 3.

 

