11111111 dispicimus 11111111,11111 proseria
pcmutctio literarum v 11 n 1111111111 1911111.
1111111111, uum 1111111111 sit Lat. 1111191,
-iuis, liquescente R,- cd sensum quidem apte
1111111111. 11 saltem certum 111111111, inutra-
cis 111111111 dictionum csse ellipsin prepositio-
m's 11 ec, apud, ut sint plena, 111 cci-um
meginncscins, 111 11111111 megum? 111111111-
scmus.

1111611188, 11., inustis pertica, contus
(1111ςὶ1, 111)1 1111·11111111,111 1111ςί11111
Fundat, 1191111111111 odinis, 11111111, 1111111-
111111111 111111-111111111111191111111111 lici-
11311111111111111111111, 11111111111111, F. V

cinctsnln'tt, 1.,11191111 fluctus (megin,
11111); plur. megistum, SE. 11 170, 3,· m.
ἓ1η1191111111111111111111111, 11111111, SE. 1

tlEGlNBLOi), 11., multus sanquis, 1119111
copia 1111111111 (megin, 1161), tta. 28⁶, 3.

111111111111,111.,11111 ciulac, tc-
1111111111(111ςὶ11,111111),811. ll 198, 1.

mmmmm, m. 11., res 11119111,111
91111, c. 1111 (megin, 111111), 1111511111.
11111111. 511.

momontum, 11., moytia 1111111111-
11111 piscis (11111111,111111), dat. s. 1111ςί11-
tratti. 811. 1258, 2.

MEGlNDRO'ITNlNG, 1., 1191111 princeps,
summu 1111111 (megin, dccttning)‚ 11 Sancta
Maria: 111. himins ok gutna, 011. 3,· 11. manns

111 111111, Lil. 86.

MEGtNDlRR, 111, perquam 1111111111-
mius, excellens (megin, 1111), tta. 271.

MEGtNt'JAhL, 11., 11111111111111, 11191111
(megin, 11111), Η. lat. 5. ·

11111818111111111, cdv, 11111111111111111-
in, 1111111 tt. qu. stirfiucrijz 1111 m. nou
admodum procul, c. (lut, F. 11288.

1111111111, 11., mayn.. 11111111
(megin, 1111111), G. 1.

mutuatim), 1., 1119111111111111111111
[megin. gjtrltJ3 plur. mezingjsrcar, 111111-
1111 1111111111 1111111,8Ε. 190. 116. 281.
2861 iu sinc. occurrit, F. 1315.

ΜΒῦΙΝῦΒΙΜΜΒ, adj„ 11111 crudelis
(1111ςὶ11, ς1111111); 1111111111111 megingrimmac

111111· loca limosa 11111111 difficilia, 011111. 51. .

1111111ὒ111111, 11., 11111911 u·
111111, violat, dirumpit (megin, gronium:
111. 1111111111 1111111111 liqna clipei calide
dirumpit, 911111 11111111,11111111111, bellator,
tta. 326, 1, ubi 9111. s. megingruntuts.

Mammisea, 11., calidus, inqcns yla—
1111 (megin, hringr): iss 111ιὶ111111 111-
111111191111111 1111111111, 111δπωονξὸε11ἷ11ἔ,
giamt· 111111 1111111011 Tiiiburllllililtsi, 111
1111 1111 vit megintutngs nsi (1111111111).

motmunt), 1.,11119111 suris, 1111911111-
lulu (megin, 11111); 11. 1111111 inquis tabula
0111111, clipeus, gatti Guuts meginhariint·
11111 clipei, 9111111811. 1316, 3.

MEGINHYGGJA, 1., plenu, 1111111111 111-
111111111111, 1111111111111111111, ttyggjs); pl.
1111111ω11,11., stc 1, 39.

551 1111

11111111111.1,111., may.. 111 tus·-
1110111111, isiniga), 01111 51.

1111111111, 111, perquam tatus, 111
tis (1111111111), 111111. 19,1.

Mammea, 111, qracis, 11119111 monenti
[metim-lim: megintig 11111 pacta 1111111111,
ch. 21111111. mainly).

Mssetum'rthh, adj„ uirilus 11111111 (1111-
11, tuin), 8111. 2. 1111.,11“.111103.· 111111111-
111111 uirium penitus 1111111.

1111111011, 111, natta 1111111, 11-
1111, turpis (megin, 116111 111ςὶ111111 tagit
111111 turpia, Hcs. 12, cide hugi· 3.

111101111111110111111, adj„ cultis m,
1111111111111111111 cupidus (megin, 111111-
&st-n), 111. 1 135, 3.

1188111181111811111, 111.,111. qu. mgis·
1111111111, car. 1111. 9 tu 1135, 11. tta

Mssatutsswu, 11111, perquam 1111111111
(megin, 111111), 1111. 232, 1.

111111111111, 1., cm 11111, sm
11111 (megin, Ν]1111)1 m grume 1111111111
1111111, puciatur, sic, Dropl. 1.

ΜΕΘΙΝΒΑΜΜΒ, adi, 111111 111111,μ11111.
calidus (megin, 11111111)ε 111ςί111ωωί1· gutis-
²¹cuttt.ttttttfttf.tt;tt.t,
11, midos 1111 m. pertimescere , 811. 11

1111111111, 111, 1111111111 pos*
111, efficaces (megin, 1111), Bl. t, 20.

MssGthln, 1., ymo vulnus (megi,
111)1 1111111111 1111111111 poticulam {ul-
men 9111111111 vulnerum, stadius, 111131

memsam, 11.,111911111 ost ficu
indusium (megin, uchrJ: 11. bauga firm
indusium ustulatum, lorica, 1111111111 buc·
megtnsukjar 1111111111, ciri, 012125.

1111111111, adj. mue 1111111 (mutu
1111111 pallio, Grctt. 21.

1111111111, 1., ...9220 1111111111,
situ: 111. 1111111111 magna cytcsslcu clipei,
ι111111111111 ,. ....
(negiu. 1111111111) : m. (lugu 1115111111 po·
teus 11111111, Christus, stt. 11 199, 3.

111111111111, au„ 11111 «11111111,
stolich 1111111 mutamus ttkn, 1111. 21.

118111881111111, clu, 1111111111 natm,
Ρ’111111111111111 :tlfflstffl'

k 1 ·1 9
ccriter (1111111, 1111111111), SE. 11 2281.

MEGINSVEI'I', 1.,11111111 11111111 (megin
svcit): 111111 1111 m. 11111111 multitudo cli-
peata, 11111111 clipeata, 1111111111,1111 130.
1111111111 ponuntur niumagun, lgm 1111
1111111111111. 01111111 quoquc 111111111ερ-
1111111111, ab 1111. 111111111111 ualde 1111111,
sudore plenus, sec. cot. 11111.,111111111.·
11111 11111111 1111111111 gut meginardum mtu-
gnsgum citt 1111111111 stag, yss gei-lis i

11.

ἮΕἍΝΨΤ, 11., myssa 9111111 (negiu,
1111, . ,

matitunum, 1111191111, ..μ’
1111111111, 11111, quo aliquid 1111111111 lebet
(111ςί1, 11111111), Plus. 12.

 

