 

1111111

011111111111 11 1111111111 ed. So-
cietas Reg. Antiquar. Septentr. 111111.
1836 11 sequ. 811.

Anniam. t. 111. = Anvisoing till ls-
11111111 eller Nnrrliska tnrnprilret 11
Rasa. 8111111111818. 811.

appell = appellatio, -11, nibus.

AR. = 11111111111111111 111111
111 monuments historiques des 11111-
1111 11 111 1111111 81111111111, edi·
1111 111111 11 1111111111 11 61111111
111111 1111111 81111501118111111111111
111.111. . 1.111.
1-11. 1111111 Primam 11111111 To·
mom, secandas popinam, tertius strn-
plrnm indicat.

Ar. derl. = 1111111111 Η111-
1111111111, 1111111111 edita in Brsr-
11111111, ritg. al 1. 1111111111 Brilr·
mantalelagi. Kanpmb. 1858. 811. 1,
ota-638). Prior 1111111111 captat, pn·
aterinr stropham indicat.

Ara. = 111111 11111111 sans, edita
cum Sturlringa saga. 11111. 1810. 111,
etiterum in 111111111111 1, 677·
786. Numerus capnt indicat.

Arnisa 1111111νί1111 = 1111 Boo.
1111111, 111 literatus et inter poetas
rhytmicos islandiae seculo xvrrr. nota·
bilis (1. 1111111, stropha citata 1111111111
111111 xvr, 3 desumta).

art. = articulo.

AS. = Anglosarronicos, -a, 111, -1,

11111. [inp. 111. - Arctores La-
tinae 11111111 11 11111 redacti corpvs. 11.
Dion. Gotbolredi. (Argentorati). 11115.
111. (Sex. Pompei Festi 11 verborum
significatione. Libri xx. p. 111178).

Bond. = Bannsrrsnns snos, ed.
81111 1111111111 11 collectione quae di·
citur: Nnkkrir margirdllir stiga-lraettir
lslendinga. 111111117111.“111. p. l·
153 etiterum Η1ΙΙ111 Frillrilrsson in:
Nordislrc Oldslrrilier. x. 11111111. 18511.
11111. Numerus atropium indicat.

Borb. = barbare, barbarice,

Belp. = Belgice. ,

Bell. Alere. = Bellum Alexandri-
1111111111 casaris (A. Hirtii).

Bene. τε 81111111, 1. 1. Ep. Seyld.

Β. Grilnd. = Benedilrtdtlnssnn Grdn·
dal, assessor tribunalis superioris in
1111111111 († 1811). (111111 Benedilrts
Grbndals, ed. 8111111111 Egilsson. Viiley

1833. 11111).
Β. 0111111. 11 rnnsteri mannorlls. =

1111111 11111111

Benedilrt 1111111 (11111111 11111 reta·
tio islandiae carminis Alexandri lopez
Temple of some, 11. primum in Felag.
x, 2853123 111, 179-188; 11,171.181;
deinde in: Kvaeoi Benedikts Grdndals
ed. 8111111111 Egilsson, p. 111.
Bileoma 1111. -- Braaass 11111111,
septem cantilenae de historia Bileami (ex
Numeri cap. 11-15), compositi a Jona
Magni lilio pastore Lanlasensi (1636.
1671111111 in libello: Eio 111111111111
og visnabrilr. 1111111 1756-17. Tam.
1-2. 11111. Tam. 11, plag, sl - 16.

Bk. 1. = Barnnransuvrna prima
(z- Sigrdrilnmril). carmen in Edrla Sae-
mundina, ed. v. dilegen, Alto. Lieder
u. Sagen, p. l5·l8 (nt fragmentorum -
Grinrm, Lieder der alten Edda. ,Berlin
1815. 811. p. 1117117 (1111.); - Α.
Magn. 11,1811·1111;- 111111 p. 193-
1119ς - llluocb p. 113-116; - Ltioing
p. dili-3853 - Mdbinsp. 1311113. Nn·
millii lerfAE-Gmssrllllliililnsnrvrns se-
cunda, Carmen in Edda Saemundina,
ed. llaslr, p. 116-116. = Sranabas
111111, 11. 1. 1. Hagen, Altn. Lieder
u. Sagen, . 11-11; ·- Grimm, Lieder ,
111 alten lldda, p. 111171. = Srs·
111111 arina Firnrsasns tertia, ed.

¹ vA. Magn. 11, 111-111; - Muncb p.

tlt-1243 - Lrining p. 386.4οΙ; ..
1111111 p. 111· 151. Numerus atro.
plrnm indicat.

Bl. = Bl. mernbr.

11111111. = 8111 (3111111) mem·
111111, rarii argumenti: geographici,
historici, astronomici, in collectione Arna·

Magnaeana Nr. 111. 111. (1111111111-
ses rr, 116411). “
dorent. π boreale (1111111111), 11
islandia borcali usurpatum.
Brynq. = 81111111111111,11111.

1. = cum3 c. dat. = cum dativo.
Coer. Bell· Cio. :Caesaris Bellum

Civile, i. e. 611111 Caesaris commentarii
de bello civili.

Cres. B. G. = Caesaris Bellum Gal·

licum, 1. 1. C. Julii Caesaris Commentarii
de bello Gallico.

cf· = conler.

Cic· offic. = Cicero de nlticiis, 1.
1. Μ. Tullii Ciceronis de 11111111, li·
bri tres.

0111111111. = Cicero da divinatione,

 

