m

1111118112, 7,· destitutus: 1. 1111111111, vot-
11111 (Sipurtlo) deotimus, 111. 2,13,·11-
pas: 11111111ωωί 111 ars citii capere, ΒΕ.
1238, 1; crepationi inservit, tteyoi 1111,
intrepidus, animosus, F. 11 322, 1,· 1. 111111,
eise aleria, inplorius, Grett. 61 ,· 1. vilja,
voluptate spoliatus, tristis, Blu 2, 22,·1111
e-a 11111 1-11 rpoliore aliquem aliqua re:
111111 11111 (acc.) 1111 1111111 (111), e-
11111 traines fidelitate spoliat, a 111111-
linat, (111. 178, 1. ln conpos„ ingrflrllr,
tleyoiflror, 11111111.

nnus, 11111821, aide sub 111, 1111.
nabun, 11. pl., 1111111111, oiri, cs. lyrbar.

11811. Sam. aare citatum reperio ,· recte oero
u 1111 formam 116111, locet SE. 1 631,

, 2.· 11 1111111 111 1111111 leuc et referendum

11118111. 83, leole 1111ςί, tremo leoninum
(1111111. est tyros), potius quam ol 1111.
1111 1111111. 6. 7.
1111111111,111111111111111111,
secolo 11111111 111111111111111111, iel. pu.
hartinga, accola 111111 Glacialis (lsafjorcli)

t iulslamlia occidentali, 811115, 17, 1, eu-

] lca 1111111111 atque luleaitngsr poetice
³ 111111111111111111111-111111111.

sinunt, 1111, lt'p'ordmes, incola 1311-
111111, Noroeaioe provincia: stiria 111 Fjor·
111111111 ioe, Soerr. 11. Nom. 11111111-
orris Ε. 301. 771, oar. lect. 2.

tiso, 1111, pedere, Harll. 25,· part.
111111, 61111. 611 1111111 rann 1111161111.

, 11811, 1., piscatus, piscatura: 1111 111
¹ trkjsr piscatura ecire, Fu. ll 127, 3. Hinc

isprosa, 11 11111 11111 111111ιί irs piscando

¹ 1111111111 1111111, F. 1111231, et compos„

1111111, 1., piscium paruulorum captura,

t trs. praf.,· 11111111,1., 1111111111 tura,
Ἴ 11111. 22, Ep. 1,· 1111111111111111, 1111.

28, sal 111111111 (aa. a 11111111, ru), Ε. ΧΙ
725, 11111111 captura prolrioeri. ,
’.111817211121111 11, piscator, (1111111111),

ὢιωόιη, qaeu, sanctuari, pro
1111.

= 118111, 11,, piscis, ch. 52‚· 11 arsque
= lilparrlensi, 1111111. 21,· 1111 unic 1 uoti
¹ pltcuiesseroiooersariamat, am. 21. 111111

liis, 11111, naas, grune, 111111, 11111111, helie,
tepens, ΒΕ. ll 429; Sic 1. 111111, piscis
lare, serpens, Ftt. 1 210,·1.ς111111, 11,,
111256, 2,· 1. linus, piscis ericeti, ser·
111111 Serperte loapo, reare (llari Toupa-
110, 1111. 151, 1. la circumscriptione telo-
111, quibus punctim res peritur, ΒΕ.1 120,
let. 11111, t. 11111 111, funt· ,1-
sumus, = 111111, per homonymiam, la ena
11111, aare 111111 11 turrem piscatorium et
11111111 ripnificat, urle 111 11111111, 1111-
*fl 1111111111, epum locum aide 111 roae
1111Ιὶ11. Vile composita 11111111, 11111111,

, 11111111, 1111111111.

Pistum. 11, irs cetis numeratur, ΒΕ.
1⁵8⁰,3;aue 811.125,1111Μ.111292

ζ ἨΜ Sec. hee. B. Halrlorsanii iel. qu.
= ffl'ffi (ΡΜ m affert Buta), masticetur

⁸ (mk ael 111-1111111111, „apitawr pie·

173 111

ἧκ’, (1111, 1111), ut 11111111, apitator
ecum.

utu, 1., planta perlis, ταρσός scabie: 11111111
11111 auterioroet extremus unquis pedis (lu-
pini), SE. l 670, 1. Sic fltJar 1 hrein-
stiskum plauto pellium maclirlum, F. 1V336;
fltjuukammr, curtis pedibus o. uestigiis, 111
placa (11. qu. herisiensis), La. msc. 111111,
uni-neos 11 succubuit virorum pes, 1111161.
6, i. 1., explicante 11119111, oiri, pedibus
succisis, ceciderunt, aut pedibus ampliusue
sistere rsoa calentes prre lassitudine se deje-
cerunt. 111111 111111, perlitus insistere, ia
perles sc eripere (pn, pedum plantis, in pe-
dum plautas), thls. 27, 111, 111111111111,
ilem est ac 111111 i 111111 sequentia: pelas
111111 11111111 nima 111111. quibus i. c.
quorum usu, poplitibus succisis.) me ‹lesti-
tueruut. - β) membranula iuter dipitos
arium, urile atmgtar aces palmipedes, sto.
169. -· γ) palma manus, pro ipsa mauu,
ΒΕ. 1 651. 1, uli, 1111111 jaturr 1111 lagr-
regn 1111111111 toreama 11111 1 11 bognum,
it. qu. 1 veta 11111, irs 1111111. - 2] terra
plana, planities, campus: 111111 11, campus
serpentis, aurum, 1111 totuis fltjar, oblator
auri, vir, ᾖ. 111111. c. 6,· iu appellationibus
seminarum: 111 111111 dags, Tellus auri, 11·
mina, F. V 229, l, it. horat, llam. 11, 7.
Vide st geirflt. — 3) limbus irs opere nexili,
tt. opus 1111111111, 1111111 11, 1111111111·
(linis, lorica, 1111111111. 1111111111111, lsi.
l 162, 2. Forte eodem aeolo eopttcanta sit
circumscriptio, qua occurrit So. 18, 2.· 11111-
111 11111111, si Ari pro Odinis nomiae su-
mere liceat, o.- Aru 11, uestis 0111111, lorica,
11111111 A. 1., gladius, ut brynju hryaeldr,
ΒΕΙ 128. - 1)1“1 compositis: gelant, 1111·
11, 1111111111.

8111118811, 11,, air diaes (propr. 11111
1111111,111, 111111 Attal. 111 et pinguem et
diritern, et ta 111, pinguefacere, piapucfieri
et ditescere 1191111101 11111111 syair elicitis
filii, Hiram. 78.

ulmal, 1., pandura, tides, F. Xl 358,-
11111111 auduram pulsare (plectro), fidibus
cauere, . V11356. (Anpl. 11111).

211111, pro 1111, 3. et 2. pras. 1111111.
1111, invenire, reperire, iliram. 21, stc 1,
11, 111111, or. 111, t.

111111, 11,, uanus, id. qu. 1111, ΒΕ. l 68, 1.
mFlfpgABR, aij„ plumatus (111,1.)11’11

flii r.

Ffflltl. 11, tt. qu. 111, 1., curs i parap„
pluma, Ε. 1185, 2. Xl 210‚· eaclera soma

arapopica est ia prosa ΒΕ. l 212, 11111

1 alanum l 1111111111111.

1111111111, 1.,, proma moeream,
(11111, rjtorJ: Yggtas 1111 1., plumas corvi
rubefacieus, bellator, ΒΕ. ll 198, 1 (Hp.
2, 2, tt. Vll 119, 3).

1111111111, p. p. comp, plasmatus,
(1111,11., versa), Fu. 1177.

111, o. a. , odio ltalere, aversari, 111111-
tari3 tantuna occurrit iu pras. 1111, 11 qui·
clem 1111 locis: pl 11 mog get, 11111 er
1111ςὶ nir, peratum procreavi, quem neme
1111111111 aversatur, 111111. 35 (1111111),ι

 

