011

0111111, atj, 1101111111,ου0111, teneootos,
amicum le otis.- 1111 regin, termo, benevole
cumino, Gne. 6, 27, 1011111. 32,· 610111101-
pibus uiris: 1116110111011, Fll. 1218, 1,·
1011011110. 190,· 1105111, 1101.18,· 061-
1111101111,811111. 7, 39, 1,· totto 10111, [octa
lenique, bene secto, 0. 23,· 11111 stop oni-
mue leneooluo, 0. 55,· 11111· 101111)01101·,11’1
amicus, comio, Am, 28,· de smine, 11111
hug ooimo benevolo, Am. 32,· 1101101161 otto
dulce ridens, Sldldlt. 6, 33 ,· cum yeme
1111011111· 11111 suaviloquens, 0111105, 1,·
lm er 111 61111110, 0111911 volupe eet, 11111911
arridet, 11111111. 2, 25. lo compositis: 1111-
ultor, gunntltlr, guttum, 1111111111, 611111,
6 notter.

‘mmmm [., poculum 91011111, (utor,
etto: bekkr 1111111111, ramnum poculi 91-
niolit, abecuc, memo tricliniorie, SE. 1

1111111111, m., 119. 11, 1, 1161Ι occurrit
bljotr kumle, quod bisarium certi et resolui
potest: 1) tuterit. qu. 11611, inserto J‘, qui
colit, cultor, 11010101, cultor tumulorum, qui
emeretur tumulce, i. e. qui necromantiam
exorem,- 2)11ϋ611,1’11. qu. brjotr, perreu-
totie liquidis 1 et r, qui 11011911, effrimyit
tumulum· utroque ratione cirum impium, ece-
1111010 1191111101, scol posterior rotro conqruit
cum Korm. 7, et illustratur lect. oblotglern
et ibrotgjm, quur viole.

111011, 11,, flor: 16111 11010 (1011010100,
011. 7111111 11601 upprleemli 16101, 1111. 19,-
tmn eik mett 116101, F. V200, 2,· 1011· 11111
11111011 1111111111 etiope cum pulcro flore, Sli.
11 201, 1. -. 2) metoplt. cle erroris: Merlu
11610, {loe Murice, Christus, 111. 80 ‚· hellegt
11601, de Sancto Morio, 011β. 51,· hcilttg
116111 Sancti Divi, Gte. 60. 11111111 111111,
de Olooo remoto, illusor. 625 11110 heims,
llos muudi, 61 Gudmumlo Boreo, 011. 67,·
11601 01611,[011110111111111111111 (Mt-
10,·1110111111161111 81111110111610 {too 60110-
rum morum, grcnke gelfitlt 1161011111· 116101
111’..1’,“.’.’.·.’”,1.ῐ’1ῖ1111111211ἰῖ
tioro, cimelium: reldriser 11610, pt, cimelio
lelloreoe, clipei, 1111319, 1. - 3))’101·1111.ο
ttte 11601 [ructum comedere, 111. 16. 18,-
bere briogert 11610 1101111101 moturum sruc-
tum [erre (tonorum) operum, 1101. 8. - 1)
''tlt'titlffttt llt’ltt 1. iiiiii?
umromi eoloris cum pulcris 11111601, Ftt. l 119.

11101111, c. dep. 0., llorere, ollio helmet·
11610111. 011β. 11.

neomuto, o. dep. m, tlorere, metuplo. de
1111111111, ii, fructur: elliovillr bor tvennen
olima lit oeno [ructum serebat, llo 25, 2,·
plur. 1161011, fructus, 111112, 11. - 2) {lose
heimo er l 1111111010 1161111118. 5,· 11. 11111111,
decue lelandic, te ciro excellenti, 011. 21 ,·
11. hetgre dome, 11 cruce, rerum sacrorum
eccellemtirtimu, 11. 32,· 11. leyulerdimu,
111 mysteriorum, 1111111111, ttt. 1⁷,· 116011
heilegon lime, 61111110, 1111. 6.

umente, m, ursus, SE. 1589, cer. 11.

61

1116

δὸΙ1161111, m, 11111, so. 1 111111, 1,·1.
mr.

111611, 11,, ,11110111 1567, 1,· uae
(0101011111, 11111, tter, 11011.

Beona. eoric, SE. ll 620.

810881,111.,11010110 iouis, 81111111. 7, 19,·
color: en 011000110110 blosse, ot tttoe
[1111110110 cer) calore indiguerit, qu. 88, 3,
quod cic explicatur in SE. 11 630: hir keller
lteon helene ekkjtlr, eodo 111111 noter i 1611101
hene, er hene 11111 1011111101. .-

111111 ire compositio id. qu. 1161, in 1161,
rolino, otturygtth it. ttttovx = 116111, Β,
X 380, sortasse et 1161111111-116616111, F
Vll! 157. Contra 11611110 1161 in btotnmt,
Korm. 23, ottoboni: ottoboni, eitoote (l.
11091100 119. ρ. 209. ’

111111, m pl. sacrificio, uictima, Hoqfn.
28, 5,· 1111111. sacrificiu 91111111110011, 011.
92, 6,·10111111 1161001011 cottus deorum, F.
11 53, 1,· 11610111 gnegllr, sacrificiis aeduus„
11111111ἶῖ111111111111111111111111
oct. blot ek, SE. 1 238, 3 et contracte, cum
meyotiome 116111, 80111111, 32,· 3. 1. blato.
queri o 11101, sumitur Υ. 9 et 01011. Et.
Sum. Τ. l rub ooce blito, 111111. unc core
leyeodum videtur skjetdttetr, ricut Col. Fris.
(Ε) tabee ure ooee ekjettttotr, 10,· Imperf.
1. o. 1111, oom 3. r. ert hlit, 1. 31111114 2.
pt. 111106, 119. 11, 1,· 3. pl. 111111, Y. 56 prce.
lmperut. 11611 (duplicato t), Am. 74, Su-
pinum 116611 et 11111111 1106 116111, 01. 17
prom port. poso. 11611011, SE. l 302, 3, Ftt.
1 299, 2, Υ. 29 proc. Sacrificore, muctare
immolare, o. dot.: 1160101000. immolatitios,
macto, interfice, Am. 71 ,· tttte syni tilium
(11111) immolare, F. 171, 2,· proprie eet 11111-
quioe tinqere, id. qu. rjtto, uide skjettttotr,
skjeldblotr3 061011161001. 117. - 2) deoc
colere: 1. golt, liele, 111, 116601· viti·
(06100), 1111. 1 250, 11111, 1, 11011111. 1,
8011111132, F. ll 52, 2,· relioiote colere: 1.
meyjer, Fjetsm. 10. 11 ,· 1. luel, 11. lect. 2,-
1161100, reliyiose cultus, de Tleore, SE. 1
302, 3,· 11111001· iocor, intestimo immolata,
0111. 23, cide otttottt. De etymo vecie (1166)
1111119. 111111, let 0101113118001. 1. 1
11160011 11610.

111011 (410, -et), o. o., oleos colere:
{eon er 111101 lond, quidem colit, invocet,
φ. 67, 2. Eodem [0111101111. prus.,1>eeset
evim hele 116111 lengi 11110, elocati eyni
eleum, Υ. 29.

1101111191, 0., 101110 mollis, icmarus,
(cs. 1111011, 111011), SE. 1 530, Korn.
aelliolws' 11,, delubrum, 10111111,(1161, hle),

l. .

1110111, m, qui colit, (116111), in compos.
hrelnblltr. - 2) qui eonyuine tinuit, e.
skjotdttotr.

0101001111, 11. qo. 1111111111, sae-
9uine 1111011, (1161 = 1166, rolino o 11110),
Koron, 22, 6, de 10011111 saucio et vulneribus
cruento.

0101101001, 11,, emenus 1110111111·-
ficuli excipiendo, (1161 = 1161, 11]ςί11), l'itc

 

