1111

395

1111

noctus est: 111111111161111111111 1111111111 nninrnxt, nn,epuus noctis (jubam pru-

1111111111 meo, SE. 11 131.

11118111 (tercii, 11111111,1111111),1111111,
terrefacere. Paos, 11111111 timere, H. Br.
8, 11111.,· neniae vit e·t metuere aliquia,
8. Vt 17,1,· ek 1111111111 11111111 (11111
nese metuo, 1111. 92, 6,· 1111111111 1111111111
rictrudis pennu oppidani colantiateia [or-
1111111111,111.3, 2,· 1111111111 timeo, 81. 2, 9.
tt. 111 prosu, 81. Sam. ε1. 111111. 11 1601
1111111111, er 111 qviqvendi 1111111111 111).
Hine part. pass. 11111111, quod rupissime in
aetjecticusn transiit, cide 11111111 supra.

1111111188, 1111.,1ε11’1111111, infirmum 11111
(111111), 8111. 6, ed. Haon.,· 8. Vm 109,
ror. 1111. 9,· id. qu. 11111111 (conaret cum
1111111 vastare, debilitare).

11118111,111., ios, 88. 1588, 1,· 11181.
567,· 11 626 1. 1. habet 11111111.

1111891811, adj„ timidus, meticulosus
(111111),1111 1111111111. 111 prosa 11111111
1111111111, plur. 1111111111, F. Vt 155,·
117111ὴωῦ1111 1111111111ε11111111, 8111115, 17.

1111811111, nu, qui terrorem injicit, terri·
tor (hrain.- h. 1111111111 terror Holsatioe, res
1111111111, 1113, 2.

8118111111, 1111, testiculi (11. 11111,11.,
1111111. 111, Rae, testiculi ,· 1111111111, pt„ tes-
1111111, scrotum, Harpestr.1,oepebop); oppo-
nitur sin penis, Grett. 80, 1,· 11111111 kriste
rancus testiculorum, 1111111111, Grett. 80, 2.
111 prosa, 88. 1 211.

1111181)811.1,1’., timor (111111)1 1111111111
111111111111 plenus, 8111. 13.

untur (ons, 11111, orior), rapere, o. 00-
1111111111 11119111 aliquid, fricare, scalpere
(sorte propn, 11111111 111 unque incolare in
11111111, a 111111, 111.),· 1111111111 otini (111
111111 1 1111 aibr dente ea (ancara) [1111
terra uiscera, ancora dentem in 1111111111-
nerpit, deprimit, 111 1 181, 1.

1111181, nr„ ionpurio, cir immensu statura
8111111181 111111. {fot

· ’¹' 1 · 1
111. prom, 111 11 oro.- 1111111 nni
igrtigr 111111 tome 1111111 11, herm 1111 yar
11111 und.

unum (hrikti, 11111111, 111111), crepare,
stridere, 11 foribus: 11111 11111111 grisios, er
11. 1111111 attunt stridebant elatiora (1. e. fores
effractoe sonitum ediderunt, crepuerunt), pul-
sante 11111111, Am. 35 (ire AS. hringun
11111111. est, concutere, Epor 8191127111).

118111, n„ pruina, ros peintus: hyre· gei
1111111ῇ11, 11111138· 1111111111 i tjeldi
(11111111111111111 excutere, Korne. 18 ; 11111111
1111111,111111111 pruina turpidus, adspersus,
89. 20, 3,· 8. Vt 23, 2,· 11111. 1, 51,· 111111
1111, kata 1111111111 11111111. - 2) (11191,
1111111111 ustinoe materia concretum (111111.
81. Sane. 1, len. B. 1111111.),· aide adj.
irinum it. facilia, cinis.- 1111111111 i 1111
111111 ipnis (incendium) [acittprn (111 [11191-
151311812ἰῖ πτὲωίήοῳρὠ, 011. 12 (88. 1

, . 1 mr 111.

hatnoen, 88. ’1 332 c. 1. 111. coa.
119.,1111111 11111 proca 111111 pro 1111111111,

ru. o.

11111111111, 111111, teni u 111), 71111118·
SE. 156181.

uttinffinfln, adj„ jubei pruinosa, ea-

pitlis pruinti adspersis (heim, 111111), 1111111.
undarunt: hrtmtaxaoar 1111111111, 811 11 71,
3 1. 11111111.
’1111111111 n, semna popm, 11. 1
552, 2. Nom. propia, Hrimperda 1111111111,
semina pipas, 1111111. 12-30, (qs. 1111 prui-
1111, 1111111, 611111).

ratramnum, m.. pipat, sn. 1 111,
2 (brim, GrimnirJ. Nom. propr. pipantis,
Sis. 3⁵. - 2) 88. 11 137, 7pro hn'sgricnir,
lupus, qs. caper mina, pruinsi adspersus ,·
1111 1111111111.

11111111, sn, pruina, 11. qu. hrim3 11111Ιῇ11111
11111111 pruina ensium, 1. 1. nimbus telorum:
1111111111 11111111 11111111111111 111111 porsina
ensium decidit 11111811111111 columen (betta-
1111111),88. 1671, 3,· hatti bongart! 11111
heims test um limi cento [ripida unda 1111-
111111 pruinam dense circa 1111111111, 1. ε. Duca
(AEqeris 11111) membro 11111111 pruinet dense
conspersa, 011111. 22, 2,· ef. hrtmtixoosr
11111111, 811. 11 71, 3.

1111111111, spon, 11. 1111911111 2),
aide 1111111111.

1111111111, aar, ,11111 rapam, au
[11911111 (1111111, kiter), optati. pipantis nee·
ris.- 11111111(111 11111111) or 111111 ins 1111111-
titas jasone, Vaspr. 21,- 11 Fainere: hospi
1111111111ῑὶ 1111111 pena 11111 11111111111111,
Frn. 38,· 1111111111Ιά1 mugi cir 91111 (11911111,
pipas, 111111 ins 1111111111 meges· lapis,
sacam, Lakapi. 56. 51, 1111111111.

1111111111, m, emo potorium, poeu-
111111, Sis. 37, 111191. 51, ire utroque 1111,
1111 rip 1111111111 tultam 111111 eruebam in
priori loco vertitur, catic 11191111 (condi-
dus), in posteriori, calix argenteus, 111. 0.
Pauli, qui 1111111 11. 1. 11 arpenta accipit, curn
arpentum poetis dicatur piacies et nic ma·
nuum. 111 prosa, 1111191531 1111111111 111111
tram ok byrlapi Lakoi 1111111111 111111), sed
51,· hana 111 rip 1111111111111111.

natorum, 1., papas, 111. 1 oto, 1.
Nom. propr. pipantis, 8111. 28; 1111111. 30,·
Fit. 11 115,· 1 118119. 1111111111 11111111111111
cerevisia pipantis, poesis, cannen, 881251,
5 (cs. 211),· 1111111111 1111 [emina pi-
9111,88. 1 300, 3, ubi construo.- eisu ia
1111111111 Greipar, hrtmnis 111111111111 [er-
1111 patris Greipa, 1111111111 pipantis. -
2) ionis, 8811186, 1111111111. - 3) aper,
Wctorr. pro brictric, 88. 11911111 aco
SE. 11 181 trahet 1111111111, 11 568 1111111111
(81. mec. in oar. teet. 11111111) qua onnia
depravari patuerunt en primaria lectione hn',
i. e. 1111111(11111111).-1) accipiter, 88.
11 187. 571. ·- 5) cide composita: 11111·
1111111111, 1111111111, 1111111111πὶ1, schamir,
velhrimnir.

1111111111, aar, 1111111111, sareu„
(1111111,2).· 11111111, Korra. 1, 1.

1111111Ρο118, nn, pipas pruinosus, pruina
1111111, 11 (1191111111, Vaspr. 33;11 1111111,
88. t 16. 1111ωρ111111 Titanes primarii, e

 

