11111

DUM, 11511111 terre: 11111 or bjbrbn,
11111 11 1 111111, stat. 6, 15, 8,· binc

¹ 1111111111 pulverulentus, F. 11 151.

ovata (oiim-ct) , o. a. , tardare, morari,
differre, (1111)111111111 11111, baur mom
differeado 111, aaa morandum ert quo minue
mcomium proferatur, SE. 1682, 2,·11111
11 111151 1111111115 11111. puyaam aoa
differet, 1111111. 1, 17,· cum dot. 11 prora:
11 1111111, et 11111 11111 11111111 111111
tulit 11161111, F. XI 22.115.- β) intranea
111111111161, id. 11111161 ei 111, baud
moratus, coactatur 111, Ν111111111111161 7.
1111111111

ovemuussloffl, 11., manduc temporaria
1111111111, 11111111 brevi duratura, (drot,
1111111), 8111 35.

1111111111, cereus, 811. 1 590, 3.

01111111, 11., ceruus, Grm. 33, SE.
171. 178. - 2) 11111111 ch. 71 . SE. 161,
3, ec quo Parcarum quiedam oriunda, Fm.
13, stt. 1 72, 2,· unus ec fabricatoribus
torquis Brisiaqomeni, 111. 1391, 11 ensis
Tyroiaoi, Fu 1 136, 1. 520, 3 (111),·
brolios drykkr , 1111111111, poesie, carmen,
st. 1111, 3.· 111 11 1111111151 1111111116,
ch. 13, 1111111111,5111111 maai, 11111111,
1311111111. 111ἴὶἰί bt'tbtttto
etbrjbbrbeiko), Atra. 17, SE. 1 172.
533, 2, Fu. 1 175, 2, cide 111111, f. 11
11111, rt. Compos. 1151111111.

1111111111, m., qui diutius moratur opud

. ediquem, cel rei alicui immoratur, (dvalojr

11151 1111111, qui diutius apud suspensos
1111111111, otta, 111. 1. 7, 1111111 hringo
11111111, amorio 01111111, Tellus, terra, 111
,cocitum Bellona, id. qu. 11111111 neotus
111111 S.
βε111’1·]Ι..1.1ῥ(1111, bretti, 111111), 1. 1.,
1111111111111111, tortore, differre, (drob):
nort 11111· beon, 11111 1111511 aeft, multo
mammeam, qui matutiaur dormit, Ha'oam
18 (Halm. 60J‚· etti 1111111111 111111 11 Α.
remoratur est, 11. 111130, d. rib decretum
nor-cri, Am 61 ,· arcuo 111, redire caesore,
1111 (morare) redire, de eir, qui ia compo
5111111· occumbunt, 115. 15,· 111111 1111111
1111, rustici perquam distulerunt, dectrec-
tarum, puaroore uoluerunt, Hb. 35, 3,· mjbk
11 ri 1151 11151, 11 1111111115, perquam
1115111 1111111 diet, qui bominum ooto mo-
111111, bib. 18, 2,· 111111 11 5115111611,
11 pralium ire detrectare, molle, F. V 228,

1 2; impero. cum occ subjecti: deprt 111111

berb 111111 boarium, tristi modo 1 arati,
retardationem, 1111 19, 1, ced F. 1 176
111111 11511 1111111111, (militet) retor-
donmt 1111111111 111111· modo -eejuactoc (o.-
ffbdbcu, a„ 11111, so. 111. 11. 11.
bri: 11111111111ῖ· 1135111
norm, 11111111 a urbicremarum, SE.
1115,·11’111 111111, vestri, 111111. rubri,
11 ubam 5555151111, orphei 1111111 ad Idaea-
111, 38,· 111151 111111 (potue), oeric,
1111111, 88. 1213. 11111 (aava), 12525

113 ove

tyni (1111111111),1 31811 (liquor), 1 250,
1, 116 (nocie) , mjoor (1111111111), 1111 (mure),
ekip (mavit), 1 252. 211. 250. - 2) 11115-
11 b 111111, ia certitu muliebri, 1111. 16.
batem. certaret e conjecturo, 5116111111 ia
11111111, J. Obaoio Grurtrtoo„ uidetur fuisse
‚rupo quaedam liaeo oet pannea, ornamenti
causo nciliis imposita. G. Pauli, sustenta·
111ῑῖ 3111111111 certic (rotgo 1111111 i 1111,
upput.

mnndum, 1., sedes, adeo naui,
(111151, rann), cocum, lapis, it. 91111111
1111511111111, deo lapilli, semina oeramit
(citreis 91161111) 1111111, Ha, 83.

DVERGREGN, 11., pluvio, liquor moui,
(111151, rogo, 1111115111). poesie: dy'rbut·
111511611111511511,911111111 poeseos (car-
mittit) amplificatio, 11. 11 282, red Rebtt.
31 111151 111111 regn, pluria 1111111511-
ais, bibere fluens oeno poetica.

DVbNA (-161,-11). saarim minui , cessare,
decrescere: 11511111 (oco.) 1111111 11111,
impero, fortitudo mou cessabit, SE. 1112,
1,· 11111 1111161, personaliter, SE. 1 508, 3.
11161 nam 11111. pac cessavit, puaao oom-
1111111 111, Sturb. 5, 1, 7. (Graec. φ11111,

Ser tronepos. botru, ut θφέρρω = φθέρρω,

verro).

Dvbt. , f„ mora, amasio, cido dvolurhcimr3
pbdvalor, commoratio ia atiquo loco, 1111111111
eumd 11 [111111 11111 ovata omuibus oo loco
commorantibus aliquis bonos conceditur, SE,
1 706, 3. Plur. aeutr. 11111, mora, 1161
drot 111511, [octa eet dierum proloaootio‚

first? ἑιιηιρϋω proroqata 111, Am. 102. Vide
11 ι

1110011111Κῆ , 11., fidelitas, fides, (dyggc).·
1111. 116 roob 1111111111 11551111, praecepto
obseruare pura fidelitate, summa retiqione,
111. 11.

11111611, adj„ utilit, boaur, probus, pra·
111111,(1151]; 115511 1111111111 prastaa-
tior supellec, 011. 92, 13,· 1155 111511
fidelia comitatus, 81. 2, 20, ubi occ. 11119.
155511, inserto j, pro dyggvo o. 115515
1155111 droam, probi, pii 1111111111, ch.
57; 1155111 meno, 11., 11119111. 22, 2,·
155111 1111111 bomirres virtute probuti,
bbb'. 30, 3,· 1555111111, probi, boni homiues,
SE. 1 118, 2,· ubiacc. siaa. m. dyggjon pro
dyggvcn. Epitb. dei: 1111111151 sb dy'rbor
11111111 111551 ok bjurtr 1 minu hjurtc,
Gd. t. Ityggr 1151111111 sortis, 11 hug
1155111, Orba. 5, 3 ,· 11551111 1111111 maxima
animi fortitudo, FB. 1 258, 2; 1155 ibt·
fidedic comitatur, 011. 252 ,· 11551 oum dot,
ui studium ia aliquo re collocat, SE. 1
176, 2. Vide composito: 1111551, 11111551,
1111551, 1111111511, 1111511551, 1111111551,
1161111551, 111551.

1111101111, 11., qui caimos bominum fidoc
reddit, coufirmat (qs. a oerbo dyggvn, fidum
facere, quod tamea mondum reperi), oidc
herdyggvrr.

1111111 pro dmm dygr toturr rec sortis
1111111111,511. 1 5061111. 7.

111011, 1., fides, probitas ‚ oirtur , (115501
115611 nobo, oir protos, pius, 111 0111-

0)

 

