BBA

75

11111Ι

recensetur. Sed nondun lsoc vocabulum in nantum, n., aper supinus, (brutlr,

nomenclatura Eddicp reperire potui boe sensu.

555555155555515 neuras, pa,-
nstor, vir, NJ. 133, pro 5115 mom 555515
imola, arbor pladii, a bbbvnr 55551, cli-
peus‚ bibres* vuasto brendr, ipnis clipei,

rus.
911111Ἲῦ9082188,ρ.ρ.5555ρ.,55511555155155,
(1551555515), ensibus impetitus.- 1555511551-
rsrpin 511 noda, clipei, ensibus obruti. ictibus
9151155555 impetiti, dissiluerunt, Sturl. 9, 32,
3,· 515 leodic dicitur isndorpinn, arena obru-
tus, circumfusus.

11111885, 1. Hm. 19, dat, brnrveo, voc
imma, vertitur ab interpretibus „lorica”,
collato bringa, peetus,· construunt 15511115-51
inrogo, non postulavit loricam. Forsitan
bringa sit mulier, superba vel ornatus stu-
diosa (coll. Dan. pt‘nngv. prunke, Anpl.
priore. prank, superbire, ornare), b. l. amica
1555555511 (num Hrodrplada , str. 212), 51
rocula 51 propositio, ut in versu proxime
sequent& itaque beildis 51 brinago, dedidit
se amoribus amice sua, cui acceptioni nd-
stipulatur lectio brtoveb'a etvini, puellarius
aet inter vina. Sin vero ri brsvngo lori-
555 vertas, verosimiliter deminutivum esta
555 inungi [i. e. bronge, brvvgu, myngit,
nbrynjn et term. deminutiva gn :1⁸3 tum
laud inepte vertis, „postulavit v. rapacit, 5ι
5111155155 traderetur'', cui interpretationi ap-
prime 15551 lectio, bbbvsbiv 51 vini. pnpnas
spirabat inter vina, enm praterea verosimile
rit, per 155 555151155ςὶ bilds 1 15151515-
tellipi iprum repens lormnnrelmm , lorica in·
lutum, eum propter testimonium SE. 1370,
tusi inprimis ab adsertionem Bmpii Prisci,
ibid. 3715 5511111 111 stila utrikkvir stybjn
81115 51515, qnorum uterque in eo consentit,
‚aa 8151155 51 liamder jimsu repis (non
011515, see. Vols. S.) lapidati 1555151.
ι55155, (a 55), ntra protom, 555
11115155.

8111118118, 5., pluria palpebrarum, (nrt.
ιιςι) lacrima: 1511515155ςηί lacrimis ab·
5115555,111. 131, 2.

biles, 5., coquus, Am. 59, id. qu. lover-
15115 str. 58, de servo, 51. vocem llan.
trater, coquus, 15555, coquere, 05555. breton,
,111111811111111η31111Γ ’51111111 ind. pass. v.
lnebs, 5555 neqat. 51

81118015, 1., 551 palpebrarum, oculus,
881300, 1, ubi tingis brioblvs, resolven-
115 videtur in 5115515555. plur. = 51115)
battvgtn, a brdtbngl, luna palpebra, oculus,
111 britlugls, sol oculi, i. e. oculus rotun-
111 et vastus, de oculo pipantis. 01. 81555-
eim 1ιὶ
111 thas, aem tbngl tri· 1511 515 adigat·
tibris. 51 verbs millam 51551 51 emi 551
111115 enni 5115115 peis 55551, 55 pst mundo
⁸⁸3¹ trb, ok monii 51 ekki 55161555, er 1555
5111111115 155, qua loco vasti oculi pipantei
1551515515) comparantur cum plena luna rive
ww clipeis , masque eum laterna por-

tilmtrm', 55, oculus, (bri 515155), Ap·

115 tr, msc: peis· viv 1551, es

uer: br. 15555, aper, solum annulorum, ma-
nus, SE. 1198, 2.

nunna. adi, arduus: bretti· breki ar·
1555155155, 81. 2, 17, 111. 1, 10,· bibet,
bruut alta terra, SE. l 251,1,· 15151 1515
Mimo viver rtnu. adclivis crepido Telluris,
litora maritima, 8111002, 1. 11515515, seyne
imitari, res mapis arduas experiri, Am. 56,
ubi ri brattsre, 111. l 218 explicatur per
155515115ιί res duras. 11551115155555 55-
dua rupes, liorm. 19, 3, ubi de 15511155
morinis sermo est, o: heinric 115155 strandoe·
(subint. cru) bruttir 1155155 maris ardui sunt:
brettsr bereskorur pracipites rupium fissura,
llund. 2, 25. Vide eonibruttr.

flammineum, 5., rusticus. (qs. pro·
missa barba, 155115, skort), lim 21, SE.

55515515555,5555551555, (brettr,
galaip), altum, erectum, de columna lapidea,

155. 29.

mmmmm, p. p. comp„ arduo ad-
scensu superatus, (155115, stigo: brbbr 15511·
5115155 bruger litum, encomium pedibus poe·
ticis arduo adscensu superatum, 1. 5 materia
laudum poetice exornanda, Aa, 15. Tropus
petitus videtur ab altis scalis vel prolibus
(quiburcum comparat poeta merita Arin-
bjbrnis) , per quos eniens atque in summo
constitutus, lauder amici canit, 55 1555 55-
periari omnibns conspicuas.

8111011081,955555115,155551ι55115,1115511.
22, vide broken. broken.

BRAUNGO, vide bringa.

BRAU'I', 1., via, remita, (propr. trita, vel
arborum eade patefacta, a brjbte, viam ape-
rire, 1.15),· plur. bruotir: mbbur brnutir
vite matris, Vaspr. 27,· 5111555 bruutir, via
pentilitire, llarbl. 51; drgnr brautir via bu-
mida, lt’jblsm. 1, lim. 36; kenne bosutir
vias monstrare, 1155. 12,· sitim 1555ιί5, lim
23 ,· 555555 1555ιὶ5, via virides, amana, 1155.
1, SE. 1290, 1,· 55551555 Ilm. 2. 11, ubi
mtbjnr bruatur. rittnr brnotnr3 lotvilla brist
viam non invenire, Et. 10, 510111. 1 700),·
bruatur lib id. qu. 15555155 rongi, auxilium,
comitatus prasidii erpo , 1511551155 beantur
11115, domestici auxiliatores, stipatores, SM
302, 2,· bora 51 broutu, secundum viam 15555,
i. 5. secum portare, 1151555518· rectius vide-
tur, 15555155 51 brouls. solnm per viam ire,
solum 155555 iter, 151. 1231, 155 05511,
quam l breutu abire,· i 155515 (dat.) in
1151511111 ,51:552 31511
Regina 5551115551 11551155, 11. in viam se
contulerat, i. e. discesserat).· merto brnvt or
551 ec ade discedere, llam. 5, 2,· hominu
15551 elapsus (pr-alio), F. 1118, 2,· inde ⁸
1551555551, broit, et per metathesin bort,
qu. 5., bodie Ιιιιιις sic ireg ponitur pro
tibrsut, 15551, ut vnppni reg abire, 139.
75, 1,· hlsopn 5 reg curriculo se abripere,
F. 111 121, pros. - 2) terra, solum: bmgr,
brnutnr, circulus terra, serpens circumterra-
neus, 811. 1 251, 1,·155511555555155155555,
casspus unda, mare, ejus 5511· calum, SE 1.

 

