111 112

[pppigss expers (11, 111111), 1. 1111111111, F.

118811, 1.,111 mibi ipnata5 sorte, capnt,
11..ἷ.”111.111.”1’ἶ’111; 1311 11111111ἷέξέ
(1. 1. 1111111) cbrisna rapiti inposuit, capnt
elsrismate 11111, 11. 21 (laeum 1111 111 dib·
11111), id. qn. 88. 11 199, 3.· 11ςι11 11111111
11111111 111111. herois 111111 [qnod prafe-
1111111 prato 1111111111111) pars prominens
eapitis (11.1111111111),11111,111. 1 152,
abi dependam et construendum puto: bikarmn
sik, 1111111111 ormo 1111 1111 mik leiki 111
sinum 111111111111 lino redimito braebiornn
Nysnplsa (1111111) sarit sne oersari (barere)
ants 111111 11111 (1. 1. 1111 ora 111).

1188Ρῦ1181, 1. pt, detrimenta otii, riola-
tio paris, bellum (lp=ln, optuli), rel, [aoso
1111111111, per [rondes illatarum, Nj. 158, 8,

ons.

11ss88, lepit, 3. s. pras. ind. 1111. 1111. -—
2)ὓ111).11111.1 1111 lepere, oollipere, 1111
v 111.

11882, 1., 111. Paulino Vidalinsnn (Filap.
1, 263-61),111111111 pondo nantiea; 11111
1111 sss pondo 11111111, 8. xl 316. 11111
2) in plor. 111111 1111 nanis, 111111 11111
equits pondo nantirarnsn, 11111,88. 1656, 2.

husu (11111, leste, 1111), violare, laders
(lists->2 sb 11 111 111111 qai 111111 rasnpit,
11 strenuo principe, 881 618, 2,· leste lbg
lepes violare, 111 mare 1111111, naoipare,
8811199, 5; part. 111, 11111111,11111111·
poss. ingrlestsndi, Milmlestsodi. 8111111
1111111111 nt 111111, 111 11 1111, 1111111111,
Grdp. 11111· 1111111111, ibid. 11111. l'nrt.
pass. 11111, aide ingilestr, 111111.

usn, in 111111111111, 111. 1. a 11111,

.1.
vam, ns. ‚ qni 11111111 111 detrimentum
adfert rei (11111 111111,11111111, 11111111),
qni violat 111 1111111111. 811 [rapio. 88.

“. 718 11 11111111 inhonestis appellationibus:

111111 (snb 11111) insti ok 1111111 alls gagis,
111 tentis et bestris sunt synonyma, adeo nt
111111111 11. qn. 111111111111, 111111, 111111
tiss qni pernirien avertit, 111 11111111, 111β.
11. Lentis beyvnogs 1111, 111111, velis qai
111111, annulos 1111111111, frangit, 1111111-
11111,81.280,· (18. 27 ,· Ob. 7;111111111111
qni 11111 pauciores reddit (eaden patrando),
11111111,111, 1111117, dr Grettere Robusto.
11 composn: 1111111111, 1111111111, 1911111111,
111811111ίί1, 1111111111, 1111111111,111111111111,
1111111111, 1111111111.

passima, 111, 1111111111 fraudi, n
[11111 alienus, probus, 11111111, 1111911011,
styrps), br. 1113.

nm, 1. s. pras. ind. 111. 1. leun, deltar-
tasi. - 2) id. qa. 1111, sacia, 1. 1. pras. ind.
111.1.1111,1(1111.23,2,·8. 1153, 3,· X
208, 1, aide 11112.

Lm, 1111 sirit, 3. s. inps. ind. 1111.
lits, 1111 1111, 1311. 2, 10.

1111181, n. pl.‚ 1111111, noa (ridebit), SE.
1 5111 11111 1111111 1111, 111111 inti 11111111,
1111111111, 1111111111 pnpnoe, Knn. 16,· sumtis
1111 1111111111 gritsndi msbnomlegum ibt·

m

111 flentes inisero 1111, eun miserabili tc-
mentatione, Nil. 19. Pron: 11 ern cingi
paulati, hljbb 111 111111, 11 eici muni 1111
1111111111 piaminum, 88. 1158,· 111 sesi,
11111111 giulio borrendn 11111, 611. eso,-
88. 1 1161 lsi heyrbu bno ym 1111111 ok

1 - 11111 evat ok 111111 11111111ςιε pb

11111 111111 111111 1111111111 verit 1111111 ol
1111111. -2) pestus, 111111, 88. 1 5111 leti
1111111 nbi. 811 kanni 111111 ajon· litu
ponci adprobaritnt ros muliebres pestus, 81.
3, 15; 11111 1111 neo sanquinens ner pertus,
i. 1. 1111111, Vsp. 16 (01, 111111ι1ςΚι111,
111111). 11 prosa: 1111111111 ok saniori-o-
111 nannieno et 1111111, sn. 116 ,· F. V11
13. - 3) in conpos„ derio. a tsrsn. 1111, nel
rerba 1111, in 11111111ἰ,1111ἱ, 11111081 ef.
1111111111.

ΒΕΤΙΔ, 11 tardet, ne retrabat, 3. 1. pros.

1111). 111 insper. oerbi letjn dehortari· , en·
nep. 1, Bk. 2,12.

LETJA (111, 11111, 1111),1111111111,11111-
1111,· tardare, retardare, retrabere, revocare
(intr). - 1) 1111 111. pern: 1111111111 bag
111111 11 11111 ee intepro anino nt 11 dissu-
derent (11 earn 1 consilio 1111111111 111111-
1111), Bt. 2, 39,· 1111111) mik epa irtip mik
11111111 me 111111111111111, 8 3, 11, nbi
ins. seqnitur, 111 tto. 17, 1 (F. Vm, 1),
81111111 11111 111111 grim 11 neomaenia)
lbtkorustu repens debortatns est a differendo

(tentando) proelio. — 2) 1111 111. pers. et ¹

pen. rei: letjs 1111 1111111 gbngo ab 11191
itinere tardare, retardare queas, Bk. 2, dt).
42,· 111111 bugat· a soeoo proposito, Gt. 1,
2. -· 3) 11111..ι 11111 111111111111111111

perpetuo lacida (mulieres perpetuo iter 111· ,

1111111111) , Ain. 29. - 1) rans 1111111111
11111111 111111 1111111111 doni 1111111111-
derrrn berosino patri (propre ek 1111111111
1111111111. i gbrbom gobn 1111111111

1111111111 patrens, 1111 ortae dominanti in ¹

mansionibus 1111111), 111112, 11 11111111·
11111111 1111111111 quern, ne dono 11111111
15, oppos. 11111111111, 88. 1 299, 1. -
5) pass, 111111. pigrum fieri, pipreseere: 111)-
11 1111111111 1111111111 1111111111 sarienda

iprum fieri, 1. esse, F. Viib, 1,·1111 ini:
bert 111111 11 111111 111 tardarit, repre, sep·
niter rooedebat, SE. 1 232, 3 (113111 27,
3). 81111.1111.,11111, 11119111, 1113111111
inservit: 1111 st 11111 1111 1111111111111111·
1111111111, 1. 1,· iss, 1, 111111
11111 perfidus, 111. 6, 3, nbi aer. plnr. lsttn3
111111111111, bnttjn, 1111111111.

mom 1111 sotumi 3.

IMR, 1., soriptnn, scriptum 11111111
111 111111 insi 11 1111111 pinum, littoris· 11
1111111111...

ἰ ' 1
1111111111 = 1111111 111111 1111111111 sassa.
8111111. 6, 56,· epistola, literas i pensu letr‘t
(= 1111, qnod perarsit) , 61. 51,· litem
doctrina: 11111 1111111 111111111111 literam,
oiri 11111, 11111111111111111, (lp. 11.

IMR, pro IMR, 1. 1. pres. 111. sd·
1.1111;11111111111.-2)11.,1 1. istis»

 

