ffll

narie, clipenr, 811. 1120,· 111 talpa (11111)
111111111111111111111111111111881372,
aida tta 2,· 1111 vlkloga 111111 piratarum,
1111111116. 113711111111.

111111111111111111111190.
SE. msc. babet Ι1ι111·1111ἰ1; 111 1111111111
1111 11111111111111111 frondium.

multet, 1., Lbaeya, mater bobii, SE. l
101,· Loteyjar 1111 filino Lboepoe, 11111111,
SE. l 268 ,· 1111111. 18, 20.

LAUFGAZ (-1111,-11), francionem fieri,
frondescere (11111101 para, 1111111111111
dene, metopio: 11111111 111111, 1111Ιί 1111111
poetica ailoa (materia), rerrnone (carmine)
1111111111, 1. e. rer aliqua, in carmine pollice
ecarnata, Sonare. 1,· 11111111 gullo 111111
frondens anri tballnr, air, bomo, aliquis,
1111111. 21, 1, 111 lat. 1. 1111111111]Ιί fron·
clenti pinni. ln prosa, 11111, er Aron 111
ok lautgobla mcb 111111, SE. ll 188.

11111111, 11,, aladini, SE. 1161, 1 (pro-
1111111111111111 ll.

1 · 1 ¹ · 1 · · 1 r
vocabatur celebris 91111111 celebrioris atbleta
Bbrlcarlr Rjarltii),· 1111 bitena 111111 acutum
enremlinparme 1111111.16,2,·111111111111
lor aladii, pralium, F. l 169, aide 1111111111-
111 11111 1111 tempestae placlii, pralium,
1186, 7,·1111111111111111111111, bellator,
111.11,1,·11111 111 lacrima 111111, ranpuir,
11111. 17, 111111111111.

1111110611,111., 11111111111111). 11111-
111 1111111 11111111 frondosa, 111 91.

1110811811,11,,111111111111111(11111111)1
111111111 11111111 circulum siloa 1111111111,
1111118111111 2111111111ὸὲ1111111111111ὓί111

LAUG, 1.,1111111111, aanaqnibnr lavator:
1111111 tangar calida lavacra, 11111120
langa 1111 aqna balnearum, calida, san. 50

inprimis absol„ calidae ·komn 111 langeaba-
11111111111,811111. 1, 171111111111111-

1111111ᾳῖ1111,111111,8111111111.(1, 19;)1111

1111111
suoi, 1111 1176, 1,· 11111111111311111 11-
pida latitia, lacrima parelio eacitata: 111111
signabar laag 11111111 maone nugam, 111.
321 rnetapb. tang lavacrum, ‹le ranpainre per
1111111111 effusione, 111 1111111111 el morte
menta oralipiona acceptio: verbi oss ok
pallum §besam Ι paesi tnug 11 11111111
11111116 oirle 111111111111111111-
11111,1111(1111.1156211 1.23,· F. Vll
150.11111111111111111611111,111111111, 1111-
1111, 1111111111

11111811, nomeninrala, stt. ll 492,-
1111111 lectionem Leuajarsund (pro 111111-
1111111),1·’.1’111 187,1111. 11113. Forte
1111111111111111, non procnlallrat‘nlsta, 111
Nanmrlalo, maria inundationibus 11111 pane
absorpta, 1111111,

1110911-11-1-11),1111111111111111111
re, l 1111111111111111111 in pora ‚lordonis
aqna, 81. 10, 2,· linpcre: (menn) 1111111
(1111111111), 01111. 131111 liugan 1111
glbonrlo 11111 arania rerba mellenti 1111111111-
911111 (rplcnrlidirrine elaborantnr reo. repu-
111 pollicer), bil. 3.

longa oculi, aqua( noar-ina) per-

’ 198

latu

1111111111, 1., aa sanna (111
lavacri, lang, baga), 1111. 62, 2,· ride etl.
1111111911, SE. 1 571, aar. lect. 11111111,

slop3 atramque bana aoeern 1. 1. 1111111111· ³

ciunt oar. lectt. snb lagasntr adlata, priora

prasertim, qaoblnvgr in linea proeine ante- ³

cedente praemit.

muas pro LAUKS, pen. 1 111111111-
’111 (g t: 1),6111. 1111811. 1 112, 111.
lecbbblKJAFN, 111, laris instar allii, ab Ἴ
mmm aqualis, 111 11111111101111, 111111 l

(ab 11111), 61111. 111 298 (11111111, 111,
8111111111όὶ 1812, p. 166).
11111111,1.,111111111111111111 alliaten,
1111111111 α111111111111111,111111 11111 bain
nympha 11111111,11111111, Korra. 3, 3,· 1111
cem mar 1111111111111111111, 011. 263,
2,· verpa lnukii lag 1111111111 potui aenaeae
(adversas rirn aeneai), 1111. 1, 8,· luka!
111111 allio 1111111, circundatur, censeam,
rel [orte conditur, (le pballo, 111111. 1. 111
comparatione: 8111118111111 Ι 11 nonu
6111111, Ι seat 1111 grana laukr 1 or gna
vaxinn, 0111. 2, laaqnarn 111111 alliun upa·
berbas 1111111111, cl. Gt. 17,· 11111111, 111,
lind, 1111 arbor, npnplra allii,1⁴enina, 08.
2,,·29 119 75, 2· SE 11631 mesa
11111111111111ς111111111 11111,11,1111
sab 1111111111ῠί. 1111111111111111 lauti
11111 11111111 11111 alliam cel minino erescit,
111155, ride gast ln prosa leokegtrbr ca·
pina, bel. 11111 c 72,11.1.11.11111111.ρ.231,111
annotator, ‹le paonis borlo a scriptoribus pro-
1111111 usurpari De 11111111 medianam vite
247.- 2-J qnoeoirberba 1111111 et accolam
grunb, grbin 11111111 111111 terra cialiter
berbii obsita, Vsp. 1 (cs. 11111111111, lat.
11111111). - 3) arbor, ln appell. plait:

sira laukr arbor, tipillurn 1111111111, asir, ³

11.1168,1;1.1’113,1;119,1;ηι11
11111111111.1191111111 clipei, alodius, nki-
111111 nabor 11111 bellator, 118. 6, b -
11 arbor 111111,111111,8Ε.1581,2,·1111.1
1111111 11111111, SE. 1111· lypta kn’l 1111

opt l 1111111111111 11111,11.1111,1; ’

ableto 111111 1111111 11111 malurn plectit, 0111
80, 1,· 1111111111 tollerenalor, F. Vl 110,
3; 1111111 risu nali carpebant, 11161111 unt,
111. 227, 1,· hesir 1111111111 111111,1111“1,
SE. l 112,1,· 112,· 11111111111111111111-
(lam‘animal mali, naris, 111. 31, 2.- 5) i·
compositis: bcoloukr, bibblaakr, geirlukr,
1111111111,11111111, 1111111111, tenattem
1111111111. ln prora oocrrrril 1111111111, cu.
ll tlt: 1111· vora 111111 flam hjbtnlnuktr
111111, 11111111111111111 margia 111111,
1111011, 5 1111161111 1111111111, 11111111
1111 111111 1111111111 111, ok gal huniam:
11 pat 11· 1111111111 bees 11111,11 mbr 111
lengi 1111, 11611 hana han eng· 1111 laba, 11
rere. Dan, en Lag.

LAUN, 1.,11111111, it. occultatio, medrus
Fem. 9111111 adparet ec pen. 1111111, qni ia
Grap. occurrit: 11 111111 lara til 11111111·

 

lnokjbln bbg lepor 1111111111, ¹5 ,
1131119110 2),· eliano, 1111111111111 ,

