808

080

ΜΟ88,1.,13313(11.0111,13.13.0311,81080881,11,13131133·131(0310),80,

marrJ: moserlcggr os terra, la ts, 133313,
it mons, 03111 legs (1. e. 1311310333 bo-
mines montis, i. o. monticola, JiJaates, 8Ε.
1300,2.8311(133311)1.,1131131311111113,
cespitem cremabilem pionem (061310), et de
rioandum a mbr, m., cuspes ippi nutriendo
aptus, unde etiam prodiit Mari, belilp
prouincia Noraepia, quoe baud dubie caspi-
tibus 1931 alenda idoueis abundauit, eum
Einar Fanoaldi 111331, ibidem educatus, ta-
lium cespitum effodiendorum primus in Or-
cadibus auctor existeret, inde nomen 131331-
3311111111131,11.3.27. 01311133 Franc.
muot· 8313.111111111 1. 0131.,3 173, aot. 99.

01088, 331, id qu 01111· purus, illustria,
inclitus: 01313·ἰο moran praclaramr. inali-
tam arborem mundanam, l'sp.2, 031311010-
gerb illustrem mundum, 1113111011 mitri
mbgr Hlbbym'ur clarus 1111 Telluris 13331311,
1111, 111350 ,· mors mey illustrem oirJinem
(1331333313), de ldunna, 881311, 1 ,· 0311
Effusis eprepius (inolitus) , 111131. 21, ubi
edd dederunt 01111· sed adnotarunt. 0311,
cot. 1111. suo more; J'raJm. oeroUbabetb
1031111 postea,· 031130 Metui illustri llaJ‘ni,
11111219, 83131131.11133131103311111
mbram (011130) eloquentielm illustribus (31
ris, 3,· dat), Hyndl. 3.

010808,1.,11331331 11101, SE. 11613,
pro 81311531. mbrn et Myribr.

01080, 3., cades, homicidium, nec (13.
,3311),3113331113311133
11,· (tte. 31,· VtJaJt. 23, t(= vig, Vipaol.
toJ',· manaa 111310 cades bominum, homicidia,
113133.16, 2,· 3110103331 1103101(13131)
necis auctorem existere eui, 111. 11313, 3. -
2qu 1,.. 1111133, 3, ’.311 333, 3, ιι
03101913 p,u9na 11.10,·111.13,1.118,· 13
pralium: menn 111103 031 ut morbi festinant
ad pupuam, 011. 221. ln eadem semistropba
occurrunt: ut morbi, 1130, F 111351,2,11
st morbi, 31133111,113111.’11, 6, 1331313111
possunt ad diversas sententias; 0310301350-
eadr cientes pupnam, proeliatores, oiri, F. ll'
12, not.,· moros maringe air preliis· inclitus,
st't. 1211, 2· morbo 131011 aprnina belli,
Ξ 3. apruina militum, cobortes, F 1227,

11031 noca 3311333113,3331331,03110310310
ueritus increbuit, SE. 1501,1,·0310111113
sija noca clipeorum, ael 0310 tbrguperni-
11311338 ,03181101331
popm, stetit. 3, 8.- 1) vide 13010310
6130310.
’80011011133.,331113113,11133131
(0310,1111),118.29,1111331.0310111; 01.
26, 2, qua constructio boc incommodi 113131-
lit, quod 110 33 motu ad locum, subdyajsr
o plurali accepta sint. st aero retinetur
111113 cod. membr. Eia uersuprimo,2: 11331
1133110131 cobserent per tmesin morbt’roat,
quod ride sua loco, et 1111 0111011131 tolo

mbbdnmh, m., 3391311111 pupna, basta,

1111111111 (mord, iile 0310113 01111111· 113130-
13111,1.1’11328,3,31. 11101111

3)33331,1111313111,3131113113.·0310 .

15113111 1331111110Ι menn at miklam-—mosb-
cmns dbmi 111133 porbi
1108οᾸ88,11.,331311113·113·0111,0110,
..3133333131013 3ο, 1.
8080108188, 13310111 auctus, (03110
1,33111), it. 3131313130. 00811,ΒΕ.1
0108083113, 3. ,1111311133 1010110310
(10002 ,1011) morbidis meibrpralsator aie,
8080888808,0.,193111310111,1103131
(morli 2, 0311331), aan'eetura, 81111. 11,·
0310013111 hressimeibr pupnator,ridemrb·
1111111.
MORBBRABR, adi, promtus iss 0100,
0111111111,(οο10,1100110881.
808080018801, m., 0313133311(οο10,
oggJ’aJ: m. seggjs 3313131 necis mturare, e‘m
bellicosus, do 81131111 1113113133311, Korn.
11, 1, in roc. 0. Pauli de plodio 8131131011

6011ῗο080118, 3., 1 1311131 mum
(morb 2,1131)103101131 111-131603 noxe·
adserens plodio, strenue uteru 1103130081·
131,313,8Ε.1316,2,

0011131111,3.,3333 1101111111,Μο
(03102, t'er: 03101133 011013 3331130111,
violator pladii, pupnalor, air, Εὖ. 18, 1,·
Sil. 1610, 2.

8080118188, adJ’.,aoidus cadis, pup-
nandi cupiditate 11011331, bellicosus (0110,
11111113), 01.18,1.

8080101118,31., ciens pupnan, pr·-
113131,1111α111(0310,111111),8Ε.1650,2.

11080808, 1,131331113331111,0311(0310,
133),111.3,38,11,·33331331301 ςίιςι
lonJum iter, ibid. 10. 12.

0108088081,3.,111313130110311,131100
(0310, trost), per tmesin cobaretF. 1 181,
20126,2,131.13131361.Ε,11111111·11110
eins vib 0131011331 alicuius ailtutem iu pm·
lio explorare.

MORDGJARN, adj„ cadis auidus, belli·
cosus (0310, gjurnJ, epitb. reyis, F. 111310,
1,· epitb. mallei 1116131111, 11101. 36,111.
Cod. 1111, aido notam ee.

0311001333, 331, petits 3331310,
clarus (morb, gorugr), Korou 27, 2.

montianum, m., malleus 10111ομμο
11331311 (moth, 01011),Ν1.101,1, apte, cn
caput ll l. appelletur 113113131οο1,οαοω essin
incudi incutitur.

MORBHAUKR, m., accipiter pum, cor·
aus (0310, huuer: brynnir northanhum-
nator, bellator, ttb. 1,· pl. 118. 52.

0108088008, m, cornus 133130, 1103103
(morib, haggi). 1131010113 03101· preliator
oir, F. 11127, 2.

0101108101,3.,13131131130,1111ρ10-
113111,3111131(03102,Ιι131)10111110010-
iubis bellator, Si. 7, 1.

ΜΟ8088881080,3031111111111(001·0
1, 10131001). m. manns 1311103311 11111111·-
nere novit, peritus pupnator, it. 311, 111-1
197, ubs' ooc. pl. marchionatu.

0108088808111311, 131111 3111110310
2, kanis 3111311133), epitb. principie, 38. 1

 

