11811

1111111111 con 1191111111 in hconi mutauit (qs.
eun ek pro 'oon' 111. bano 111, 1111119111,
pro 11111 11, quid. 11119. 52, cor. loct.
1,· in prosa F. ΙΧ 308 oar. 1.· Jus eccl.
Vicensium 38 l. l: 111111 en cr, 1111. 53, 23.
51, 8,· relat, 58, 15,· segjo 111111111111
en er, 11111111,111111 reuera est, enarret, 13,
15,· 1111 11111 en dsgrtkt er 11111111111111-
pendere, 1111 sanctitati conmmeatum, 56, 7,
11111 21, 3. 23, 6.-2) conjunctio, = er3
a) 91111, dum, quanto, F. 11 23, 2, in 111111
5,· 119. 81, 1,1111.η,· Jns cccl. 111. 28,2,
1111 111 pu kjot‚ 1111111 mono 111111 11,12,
rotoni-dag, 111 111 netz, 1111111, cunt sol occi-
slit,· 1111 F. 111 331 11 Gloss. Njolssoyw. ea.

8811101111, 11111, 11111), finire, 111111]

3

intrans, 111111, finiri, cessare, desinere: opt
endo mil soepc 1111111111, F. V 176, 1,·
endon, 11., 11911 ondin laudatio finitur

(5191111111 ,1.11185,1.8111111111,
o. c. cadiz 11111 9111111 peremtus occuluit,
SE. 11 221 (sorte 11. qu. 111111, ab 11111,
andr). -- 2) od linem 11111111, 11111111111
ruodo 111111 clamor scutorum (9119111) diu
tlttravll, H. 10,· sitt endlz, pax, pratia per.
mansit, 111. 21.

8801, 111. , finis: 1. clgvers, extremitas
terra, promontorium cel 1111911111 111 snare
procurrens, SE. l 322, 2,· endi 1111111, ea:-
tremitas mundi, 1111111111 1111111111, 11 ls-
landia: 1 einum 11111111, 1111111111 cr 11111
icimur, 01. 5,· 1. himins extremitas cali,
Vospr. 3‚7; fiorir 11111 himins quatuor cali
911911, OT. 50. Vera 1 onds linitum cssc,
811111. 7, 9,· 1111111 1111111111 1111191111,
Sonart. 1,· 11111 11 eodo 11 finem verpere,
111 man 1111 111111 1111· cannen sero {ini
adpropinquat, 11812. 1111111111111 cor-
poris, 11 cupite, sett. 3, cs. 0111118911.
1111919. 150. 81111111 ok otjornor 111111,
01. 25,· 1,·. totino 1111 rita coacta finis, 1.
35,· 111 1111111111 adfinem cita, NJ. 30, 3.
1199111111111111, Uplonda usquc 11 taurinos,
ectrnnos limites, 1. c. tota 1191111111, F. 1
170; 1111· 1111111111· 1111 11111111,111. 31, 1,·
111 stragi-und 1111 endum, 11., F. 111 212,·
111111 111111, cn 1111111111 11111 Ι satum
tir, cr 811 111 111111, Ι milli 1111111111
1111 l altheilogo 1111111 1111111. 111 veit
1111111111 1111111111 11111111 1111111191 milli
11111, totam 1 fonte usquc 11 caput, (lp. 11.
8111 19111· onnon 11111 rerum 1111111911φί-
cere, 811111.1, 2, 2,· 111 het 11 1111111111
Ε steina sonum loysssn,inclsoaoi rem, filiis
81111111 suturam, 11111117, 2. 20, 2. [tofo
cadi, finis, 91111111111111111,11)’1111111 lcu-
11111111,111111111111111111111, 119. 82, 5, soc. G.
111191, consummatio poematis; 11. 1111111111,
matoria colloquii, 011. 1. 162 - 2111111,
obitus, mors: 1111111111 1111111111 bong-
111 soson propter obitum bellicosi illius rc·
911 amici, SE. 1110, 3,· 111111111111111,
placida morte obire, 11111111, 011. 12.
1111 heimeradi.

8811111868, 1192, por totum lonpituclincni
subjectas, (11111, ligr), 8111 278, 2,111
formam 1191111119 per 111111111911111111
porrectus.

138 aaa

88111111, 11.,11911111 maritimus, SE. l
517, 1,· 1111111 andri, 1911111111 11111111,
mois, 119. 82, 1,·-1911 sumtum), nocis,
o. 1911111111 1119111111, -11111 (passer),
corcus, 11111111 11119111· 9119111111, F. 111
11, 1,· - stain 11111, 11. 11. Enosis
1111, 9119111111 uncto, 11 11111111111111,
Krrn. 18, 11111111111111111, Orlsn. 15, 3;
11. 1191111. 1111111111111111 Εκ11111,11111-
tium 91111 mitti solet al Endilc (archipirata),
nuntius belli, NJ. 103, 2, 111 9111111111111111·
oar. lect. NJ. clotsendis 111 1111111111 111-
solutum, out 1111111111 111, cortun, 1111111111
1111203, 2. 1111111111, solusn 11111111,
montana, saltus, 881 292, 2, 111 ito
8111111 119191111111111111111111, 111111 arnt.
Amanot. l 110. Vide 8111111111.

1180111, 11., finis, 11. qu. 1111, 111 rarius
occurrens; 1111. e. 1111, mors, linis malorum,
11119111. 21, 1,· 11111119111111, finis moris,
serpens (propr. 111191111111), 11. annulus,
11111 algmana 111111 [anina. v. itgruoi.
ln proso, codic horos extremitas cornus, 811.
1161,· nutriendis (1111),(11111. 111 310.
Vide 11111 pro 1111.

1181)Ιὸ11118), 1., motu curriculi (z 1111-
11111,1·111, skoio).· c. 1111111111, osnaiuss
tauricornem, serpens circumerrantes, SE.
1 256. Aliter sumitur in Lex. 11191111.
p 8811111868, adj„ perpetuus, continuus,
quantum in lonqituolinern porrectas cst,· 1.
sats, Hosnls. 27, Vota 7. 11. 28, 09. 3,·
11 1111111191 111111, Am. 18. 21, (endi, 11191,
111111119111 usu eadilingr, 1191111111111111
11111191). 111111111191.

ENDR, propos„ curn 111, contro, 111-
uersus, (1111),· 1111 skjotdongom, adrasus
11911, 1111111191111, F. XI 191, 2, quo loco
Cori. Α 1111111111, 11. - 2) 111. naun:
11111111, recuperare, in 9111111111111119111,
SE. 1 322, 1; kam 11111 at 1111111 malleum
111111.111111111111111
prius) collocatus. Bt. 2, 13. - β) olim,
Am. 1, 11988, 1, 11. 3, 8111118, 2.
171, 1, 111. 31. 5, F. 1111. 11 277,,1.
28. 29, OT. 97, 2, SE. 1 292, 1, 011.
172, ny. 9, 1. 17,1,1..11138,3,61.
10. ln prosa occurrit 1111 19111 11111911,
111. 111 2501 1191111111 11111911 gerit
11111 minum 1111119111· Ιαιιιιςιις 11. 1111. 317, .
voro pior golla 1111 mir 11111191119111111-
9111111 11 1111111 ends 1911111111, 11111
911111 11111,ί cide 111 191111111ς1, sul oocc
1111111111, 111. 11, 1. 11, 3, 11.
1 150 111 188, 1, Fll. 11 280, 1, 1111111.
1111. cst etontg, etiarn, 91119111.

8818808188, p. p. consp„ 11911111111,
1191111111, (codo, 1111),Ε11.81111. 11111. ll
115-16 (111111. 169),· tn. 111 36, 81111.
9, 12. Senta 1111119111.- 111111111 istic!
pino 11111 111111· 111911 prii 1111·1111111(911
endrborinnnr] pijolor, 1111111111 noniano re-

qcncrotoruns, o. 1.

ENDRGEFENDR, sn. plur„ donn 11111111·
1111111,(1111.;ε1111, 11111111. 11.
8888116188 , 11111111 1111· 2.

 

