111 , 111

snt. 1., iss 11119. non occurrit nisi 1191111.
39, uli duplici nodo accipiunt interpp, a)
nexus, conjunctio, necessitudo, copnatio (qui
sipnificntus in plur. usitatus est).· 1111111111
11111111 9111111111 (cel ejdtum gjttrv.) co-
pnotionis uinculo junctus dynastis universis,
c. nexu junctus omnibus coetibus, pentilus

- (civibus conjunctissimus), G. 1119111111. -

1) poc (1811. id.): omnilus pentibus oce
junctus, cuns omnibus pentilus pacem 11111111,
colens, seruans, diustius in ed. 1111111. p. 119.
- 2,) plur„ 111111, spec, ulfinum distin-
puuntur in Grdp. siner affinitas, et 1111111-
11111 copnotio (et siffiur cariat cun tengdis,
= megbis, F. Vll 299, oar. lect. 1). lnde
formatum 11111111 affinis ( F. 111213) distin-
puitur a 1111111111, 11911111, stu. 340,-
llist. eccl. lsl. 1, 215,· dus ecel. Vct. o. 17,-
dus eccl. Neo. c. 20. ltine: sitskeps usfi-
nitas, copnatio, 131911. Spir. p. 19,· karlum,
adn, aequatione per secum uirilem 1111111111
(ut lependum puto 11. c. 35 pro kueansitr,
cf. Gloss. Ed. Sum. a! sub voce 1111,
idque propter kvennevipt, El 6) oopuotione
per secum muliebrem 1111111111, 1111111111
im 11111 ες111116111111111η ‘ill'
., .

tualis, F. ll 130,· 1131· 1111111111 illes,
godes), s. int, gotti 1111111111 nalo ael
iona vicinitas, necessitudo cicinomn, Ep.
87,· landis. 2, 28, sui (111, uli in proeoedd.
explicatur per voss vel (1111) 111 nitus
11111. Pyenis 11111111 affinitates obseruare,
111. 2, 26, oppon, spilla silJum violare affi-
nitates, Vsp. 11,· necessitudo copnotorum (11.
c. putris et fittt, etc), ellts 11131111 uincula
necessitudinis dissolvere, lderl. 1, 51, unde
111111111, 1., uiolatio necessitudinis, pron,
811. 1 186,·11111111 111111· necessitudines lile-
sorun, pipnorc, AEd. 16. -2)1ο11., 1111
animus, 91111 adfectus: 11611111 es pl blandit
iil* 111111.1111111111111111111
intel· se foere) conjungunt, eum quis, etc.

sm, 111, cognatus (111]111).· eine 11111
arpentum copnatorusn, i. e. bona, mulieri a
parentibus uel copnatis ltoereditate relicta cel
relinquendo, 81. 1, 28 ,· 1111111191 opes co-
91111111, opes pentilitioe, Ad. 19. Cous. 1111
supra, et 1111, infre. Alias non occusnit
nisi in conpos. gnosiu, 89111. Bapt. 87,-
01911. Spin. 60; plur. 9111111111, Copn. Spis.
10. 51, unde seen, gulsilje, 81911. Spir. 110.

smenon, adj. derio. a 111, pl. siljus,
copnatione junctus: 01111 1. Odini 1111911111
junctus, 1. e. Odinis fitius, 119111. 21 ,·
1191 311ῦέὖὲ 1111111111 pentilus pace junctus,

911 . .

statuali, adj„ adfinitate junctus, (111,
111111),911111]111, 811. 1, 50. 1111111111 1.
1. naluit 1111111111. 81111. 1111811111. confert
Lapp. 1111119 soror uxoris.

Sltt'tllNGR, 111, affinis, copnatus, SE. l
531. 661, 3,· 11111111. 2, 32,· propinquus, 1111.
81,· sororius, Glse. 3⁰ (111, 111111).

81811,111, frater (cs. 111), SE. 11 196.

smnus, adj. indect„ necessitudine junctus
(91. in necessitudine acquiescens, 111, 11111)

sta

111111 silens 91111111 tseecessitudine 5111111,
commilitones, SE. 1 296, 1, ut 11111111 lesit
fratres 91111111, eomnsilitones, 11111111. Haut„

1111, inc. 9111, pupno, 811. l 5111, 11
176 (sik, ll 619,· 11111 559 emitur tantun
si.); et sig in 9119111, inter 9191111111, (ld.
186, 5. Gloss. 1111. 811111. t, lprcfert 91111
sem„ cui et adstipulor,· noes 1119111111
111111ἱῖ’.11.,“.1;11.1”111;
11911111, simod, 1191111,11911191,11991111,
1191111111, sigi, signini, 119111111111911111,
11911911111911111111, sigtivss, 1191111111111,
quidus addi potest sigmundi, 8191111, Sim,
siglis, Sigpsiss, 81911111.

8111, 1., suuis densissocius (11191), 11191111,
quo circunlipontus, qui pes rupium precipitio
demittuntur od oca 1111111111 cotteym u·
[unis ad naves destinandas, quod cun senis
impositis fit, dicitur 111119, 1.,· unde liles-
1111111111, onus oi esterno oppositu, 1111. s.
151, 11111111. 9111. est.- 111 {ti sigis 11111
ς1111111,1ι11 F. t'336, neutr. 91111 ttnpt
1. 1. 1 gs. 111111 11111191, hetti 1 sig, 11. pa
111111111υωί, coc'rcese, 11.119111111·1,111μ1’νι,
1111111 1 sig totum 1-11 1111111111 otiosis·
resistere, F. 11 203, 1, de Vetuslidio psile
noua relipioni cisistianse se opponente, 9111
tt'ttdtttttt‘sslttltil 111111
mette mesti 11111 vetulos 11111111. 11
fune, spira, uinculo, side 11ς11191.

stou (ng, 111, o 11, ugit), mu
cadere, lali. sidere: 11911111 1 mss 1111111111
Vsp. 513 11111111 {sesne sign tyris 11111111
1111111 naues desnissoe sunt, 81. 6, 1,·1111
111111 elga 11111 tysisgagnstig 919111 111110
deorsuss per rupem (ec rupe) dmum, 11·
6, 3,· repleas tiu siges 11111 dmutueu,
811. 1308, 2. 11171191, ds pase, 9111111
coire, pro sige 1111111111 litum sigiduni
1111111 coire fecimus pocta nostro (societ
nuptialia), Bls. 2, 37. 111111 1111Μῑ1
trepidare, 119. 67, 1, ut 1111191 casiam!
vesu 1111111111, F. 111 331. 1111111111.- still*
etgr labascit poeta, ses ejus iss 1111111111 ⁶¹¹3
Grett. 9. ln inpesf. ind. act, stennius
lysis suga 1111111, Ν). 1. 12, 21 (suilli
11911 lysis 11111 peirn, 1111111111. 30), sul 1111
11. 0. ²5, 1311 (hon 1111111111111
199, F. 1¹38 (seig l 1111111 sverm lllt
seig scapio sidere coepit, 8111. 18.

81611111, sn„ 819111, filius Halodanitffittt'»
cuius re ia progenies 81111191 dicta, 881
521-21819111, rec seculi 3. et 1., ΜΨ
Holcdanis Prisci, babitans 8111911 in 019111»
insula 1111119111 (land. 3, 17), qui Heptat-
11 stupratam filiam 8191191111 suspendio 11111111·
idens repulus neritinus, SE. 1 522,- llll
180. Hinc, magos 111111, pau 11819111ῖαῦ
nerces affinitatis, a 8191111 tributa, i. e nt·
pendium, 11111151, 2,· Sigen» 111111 11111
Siparis, lloplardus, grentmettr sigiwini·
orlor, 1119111111 nocio, patibulum, esus, 11·
1,· Sigara 111111, jts equuus 81911111, id, 1111
8191111 besti 11111 equo Siparis, 1. nis tt*
cens 1191, 1111. 57,· temjs 81111111,11, 11
26,1,· Sigen 11111911111118191111, pull!

 

