”l

2111 sut

11111111 (at-staua, 1. a, ornare, opsc- 11111 gele 1161111111 grid 6111111βοὶ11 er 1111

totitem, conspicuum reddere, pulcrum, splen·
diduns facere (trior, adj.).· 1611 hygg ek
111111 11161 bunc leomincrn pareds virtutibus
ornatura esse puto, Sturl. 5, 44,·11“111 attt-
111611111. Ia prosa laud raro de virtutibus
quibus quis ornatus est.- 1111 gi 1111111,11·
koning 11161, F. 711276111 17 ,· imperf.
111661, eadern neces, 11. 111511. not. 8,· 1111111-
161, ut hugr 11111111 pitz 111611111111111, te
animi fortitudine pradituns esse, 1111. 11 338.

ramum, n., violatio pacis, inpedimen-
tunt pacis. (11161. bean), turba, rnotus cici-
lis, 1111911111· 111 11611 l.. tum motus cici-
les 111111 sunt, aa reip. turbari capit ,· 1111
ver [1611111111 1. 1 paceni iater honines di·
mlllllggffllllll ,1. ne, cir pacificus, pacis
amans, 111161, 1111111161. 39.

11111111Ηὸ111). a. pl„ studium pacis (11161,
treme 611111116111561,111111111, studiosus,
pacificus, pius,'l’lac. 12.

FttfflBYGss‚ a., hordeum pacis, (11161,
hyms 1. 111661, 1111111111 pacis Frodianoe,
111111111811. 1 651, 2, cs. Sil. 1374.

861961118611, adj„ pacis, tranquillitatis
plenus, (11161, 1111111) = trictrjtg ltrprosectio
prospera, Gry. 11.

1111191111οΝ, adj„ pacis amans, pacis stu·
diosus, (11161, gogo), 6. 61, uli 9111111111.
triogegnr.

1111116161, 1., data pac, concessa oie·
torio, (11161, glan: merki trimeter nonu-
nsenturn concessa uictoria, G. 31.

1111191, rn, qui pacem, quietem, tranquilli·
tatere conciliat, parat, adfert (1116. 11911111
a 11161 1111161) : non occurrit nisi in plur„
1116111 111611 vsrgs, placantes lu urs, famens
lupi sedantes, proeliatores, de ltore ac eo-
nritilus, 8Ε.1292, 3, 1611111611, ok nan·
5191111111 virge 111611· gengu et victoriis
(cel praliis) adsueti pugnatores iter lecerunt.
Sic 1 294, 4, 1116116111111111, defensores
sedis Odissia As9ardi)‚ Tltor comitesque
Asiani, de qu' stt. 1 256. 3, 11611 111111·
Υςςε meo 611111 1 iugera 11111111 verim
construo autem sic: 111111111611111 othingar,
111611 aucturetas, 6611 lant, en 11116-1111
111111. Neutro loco surni placet ri 111611· pro
1111111611111111111161. Quod adtinet ad deri·
vatioaern 111111 sulst. verbalis 11161 a 11161,
conferri potest rsornea 1116119161, qui 116111
securitatem prostat, tutor 116111, al 111111· et
guil, 1111. 168.

motin, 111, amasius, (11161, antor),

1111111111.

mmmmm, 11, nuntius pacis, dac·
tor pacis, (11161, tenne), Christus, la. 27,
uli sie: 161111 111611111111 11111161111111
vel 116161 116111 lucanum 1111111111 11111111
11161111 1111111111.

8111911181), a„ terra, reaia pacata, (11161,
1111611 11111111 1116111111 aliquem s'n pace-
turn reanum restituere, 611. 12, 2; alias s'n
prosa 11161116 est terra, 1161 quis tuto eicere

otest.
ρ1111191111, 1., frustratio, violatio pacis,
(11161,111), turnultus, notus civilis, 8111

1111191111», 1., pt. rerba ad paceni spec·
tantia, (11161, mine 111111 sarmitum 116
uictimari 1111611116
1111111111 ok tgnsroroum blanditiis aeriorem et
minis, 1111. 106, 1,· 1611111111 til 1111111111
tornines ad pacem petendam 111111, ott. 1.
Vetus Dan. fritiniunt, pac, Gloss. Harpestr.
611916. 81111111 ς11611161 =·- grid. F. Vll 62.

1111111111,1ι.ρι., domestici reyis', id.
qu. 1111111111, millencort, (11161, meaa: grid·
111111· 1116111111, satellites, trs aulicorun ass·
mmm 1111111, 611. 111, ⁵. tn prosa,
1116111111 honines paeateitcr facientes, oppos.
hermenn3 1116111111 konungr, rert.socii 11911,
11111. eccl. 1 243, 1 ist. antiepiscopi Eystei·
11111161-88 , i forte merendune est de

· satellitibusreqiis5100us ita se babet: 11111

mil er 1111 [ri. er 1111111111,111111
1111 ok skreppu ok 1111 til 1611111 161111
Rome, 161111 1111111 61111111 11161, 1111111111
elic eo 1111111161, 111 11111111 muns 1111111,
er 111 “gum ok dy‘rdkum 11 11611111, 11
11111 ern ei 1111111· ok 11111111 11 1111116111
116 lende king ok 111111 1116111111.

ruthuna, 1. pl, insula nonen, SE. 11
491, 3.· 111161, Vno, 1111111ς, 11116111, Ι
flavi. Borgaod, 81111. 'fot-ger. Obsce-rante
11111611, nmium 11113116111111111111611),
Ano. 1846, p. 88.

11111911. sn, ac,· een. 111611, sed 11161,
F. W 187, 3 (llll. 92, 8),· dat. 11161, et
1111111116,11.1’249. 11311, 111173, 6,·
11116111 111. (1161111111
111111, dator pacis, 111111. ctrtsrus, SE. 11
196, 2,· 111611 1111111111, monstrator, adnun-
ciator pacis, Christus, stt. 11 234, 1, cs.
triokeansndi3 1116 1151111 pace latus, F. Vt
39, 2,· geremarum 1116 adversariis pacesn
concedere, 11111111. 129,· 61611 menn 111611

Votis. 27, uli tregoi 111· 1116111 lucit alitum pam at atiquo mn, Horu. 2& μὴ manni

mllllllJKAUP, n., pretium, quo poc, securi·

1116 pacem indoluere, 11611111.16.-β) quies,
securitas, tutum gelu 1116 signum 1111111,

141, 11111 1411111111, 111111, hup), 0'11. 110, possessiones ciciurn securas esse jubere, 19.

2,· 11661 til trioksups 1161111111 conditiones
1111111111111111111111·
111111 ι’ 11111111..,1...111
srett tyrir 1111111 Ι 1111111111111 11 11111, de
1111111 Sceinljdrrsis 1., quibus 1116111111όοί-
tur ad Sturl. 4, 171 111111 11116 11111116

17, 3; 1111111 vers 11161 (sottum manitus et
axillis humerorum nulla ies data 111111111-
ter impeturn telorum). . 1 173, 3. - γ) in
descriptione puynoe (111611 et 11101 11111111
1116, paceni uiolare, i. e. puynarn 1111111, si
et· 1116 31111111 sir bellicosus, F. V 2t9,·
eyls 1116,11.,811.26,2,· 1111111116 1111111

. stylis 1161 11111111 lyris sottum, et 111111 pacem turbare, 11111111· nanu incudm aliqum,

 

