1111

11101, 11911. hiat, 9111111111 111,11111
bpmem 11111 audiat, quid rustici oelint, F.

111101, 1., incitamentum, incitatio (111111) 1
Radriani· 1111 incitamentum Gudrunoe‚ 0111. ,·
ut 1111111111 hill, pass. , 011. 220; plur.
histis: 911191 11 1111111111 1-11 incitamenta
alius sequi, attortatonitas alicujus parere,
81 1, 50. - 2) alacritas, strenuitas, [orti-
tudo.- 1111111 et· 11111 11111 cui strenuitas pla-
cet, stt. 1 160, 1,· 11111111 11111111 mapsam
in proeliando strenuitatem ac fortitudinem
ostendere, 111. 65, 6,· magau 11111 1119111
strenuitatem , ralde fortem et strenuum esse,
1111 216, 2,·111 ert 1111 1111111 sllltri tali
strenuitate nunc potens sactus es, 011. 1, 1,·
1991111· 1 moiri 11111 ad majorem {artitudi-
nens stimulatus, i. e. ceteros fortitudine ante-
cellens, For. 17 ,· 91111 11111 11111111 1111
sissia celeritate uti, Et. 19, 0. - 3) trano
1111, Has. 16, 11111111.Ι oalatilis celeritas, et
1111111 111111 hrot: festinatum est continue
volatili celeritate,· aide 1111 trita.

nvonfflt, 11., qui incitat, ciet (id. 911.
11111111)1 11111111· 11111111191191111, bellator,
011. 236, ulei acc. 11119. 1111110.

1111111111, aa. 27, osee 111111 3.

HVOTUBB, 11., aui pun 't, transfodit,
side compos. llthvotulr3 co et lsac roa
cans lmtiaa translicuc, 1111111191, hrotinga
1111161110, 1111111111 dolor internitens,
Filap. 10, 52).

1111111111, 11., 1111111111, 11. qu. 11111,
side composa.- 11111111111, 1111110111, 11111·
iratior. Exclusa ν,1111111111111.

111011, 1.,1111111, stt. 1117οῑ huot, 11
162, pro hrot.

uvumt τε 11111111, cide in hyrr.

111, 11.,111111191, 8111111, 13, 5, de capillis
curtis et raris.

manantia, n., nonen rupis a. arcis,
1111111. 37.

nmmum, 1., prudentia (1191111999)-
uti), 11119111.10, 3. 31, 1. 1,· 11. hugar
sapientia, 1111. 28, 3.

mammon, ada. , prudenter‘, 11. caute,
circunspecta: 1111 1. circumspecte apere, 119.
at, 11. ln 911111, prudenter: vel creverat
111, 7191191. 6,· petto er 11111 1111111 1. 11
1111111111191, 11. msc. c. 50.

1111911111), pnsdens: bygnic brimis
inagis ciri prudentes, SE. 11 110, 2.

niceto, s„ animi affectio, animi sensas,
ispanium, niens, 81. 1, 12, ridemagialtyggja3
1199911 imphiangin, 011. 8 1191911 atriti
dolor animi , cod. Upsal. 811. 11 363, 3;
hymn 111111 sedes animi affectionum, pec-
tus, Sonart. 2,· hyggJa 11111, 11., 1111111 hymn
ties cacitas pectoralis, cacitas α1111111,1.1.
10. - β) animus sapiens, sapientia, Am25
llioan. 163. - γ) cum adi: tryggju 111111·
sapiastia clarus, cordatus, prudens, Sturl. 5,
1, 3 ,· hymn 1111111111 benevolo, 1111191111,
epitls. 0111111, 11. 20,· 1999111 pega prudens,
lPlp. 210, 1,· F. 1101, 2,· hyggia sajallr, 11.,

aa. 11.

11101111 (hygg, angos, 1119111. 11191),
11911111,· a) cuns acc. rei, inopinari,

tto 1111

anino informare, comprehenderes 111111 otmar,
en {sat 111 hyggi hverr plures serpentes, quarn
imapinari quisque possit, Gna. 31,· 11119111
hana 11111111 caria animo ejus sunt obversata,
111. 2, 11,· 1119111111 11 11 aliqua: megs 11111
191911 asoto e·s de morte alicujus (pra
marone) oia copitare passe, Sturl. 7, 13, 1,·
destinare cui quid: opt aperie 11111111, psa
1111 1111111111 huget sape in asans invisi par-
citur, quod caro destinatum 11111,11111111.10,·
aegia, 1111· seeo 111111 touton 11111· 111, uli
111111 sedem destinaveris , 011. 170, 1,· 1191-
tare 91111, animum advertere alicui rei.- 111
19991 paneada {stri pauci capitant tacentis
necessitatem, animum adoertunt necessitati
ejus, 8111. 20,· 1119111 1111111111 1111111111-
at obseruabat, 1111111. 1, 11,·111111111.· 11111
ok haglak animum adtendam, 11111111. 112,·
intelliperc: 111111 ek 1111 11191911, 111,
Korna 17,1,· hvtaveggjo 111111199911,
herpolitt ok tngpittn utrique rei possum
animum adtendere, i. e. utriusque peritus
sum, et citltarisandi 111111111111111111, 01111.
10111. vt 170, nat. 6); absol: nikep 111
cna hyggjnf, 1111 nondum intellipere possunt,
91111, Am. 125 haggit, 111 mergit elder
brunna attende, quot, 08. 10,· 199911 toti,
1111, Sl. 3, 13. - β) cuns infin: 193911
leyis laudare 119111, in animo est, 0. 0. -
γ) imperf. 111 hugon, sequente acc. cum in-
111, existimabam, putatam, opinabar, dc ci·
sis nocturnis per somnum oblatis (id. qu. in
11111 11011111 itt· 1·
31,· ass.,oidc 3. - a) cum neutr. atlj..⁴
11. 1111111111 cogitare, mentem subdolam 91-
rere, 1111111111. 15. 0ος opt 111 11911 malie, 11
hear 11111 haget, 11119111. 23, 1,· 1. 11111111-
1111111 11911111, 1111111ιο1,· 1119119111 aia·
am propinquis benc cupiebat, Am. 33.
ε) mem adoerliis: 111999111111111111 1111-
11 milam ejus dicta ea amore prosecta (uel,
amorem ejus) 1111911 sacia, 111. 10, 3,· 1. vel,
11111, lano, lato esse animo: vel hm 111,
o cggjat 1111 mitt, GS. 33; in prosa: {aaa
11111·1·;·’11111ῑ·.’;.1;·.τ1’·.1·11
3, 1111 lallhyggje3 curn dat. rei: 11111 1111
c·s de conditione alicuius 111111911111, pu-
tare alicui bene consultum esse , res alicujus
lene se tatere, tto. 10, 3 (ΛΑ. 235),· in
prosa: 11. 1111 verli 111111 sacti poenitere, Ftt
11 106 ,· 1111911111· 1111 1111 ei rei male con·
cultum erat, Am. 275 111111 hyegjom pvt id
pravissimum nostro anieno accidit, id pessime
cor meum urit, 811. 1, 21. 10. - 2) oum
prepositions'lus, 1) it: 111 mattcyktjo co-
911111 de instituenda compotatione, 11. 10, 5,·
111 ptri 11111111 omnia, 91111 opus sunt, pro-
spicere, Am. 101 ,· h. 11111 1111111 11 pace

non 11911111, pacis cupidum non esse, 1111. 1

31, 1; 1119111111 (vete 1) 1 vagiit de cle-
mentia minine copitare, 11119111 severitate uti,
811111. 5, 0, 1,· 11. i aitte [1191111 meditari,
111. 111· 1. 1 ue 11, initiatorem, 11-
midum ostendere, 11. 10, 0. 13, 1. 1111111
heim relus terrenis animum adjicere, Meri.
1, 55. Sed 1999111 9111 adversm pacem

 

