m

lectio 11111111. Vtto Halsredi 132, tjart 1111
ok 11111 11111111 reJ‘icio liberos derdi
(Freyum et Freyam), 1. abal.

nouantem, adi, ampotis, superbiens,
(dol, greypr), Ha. 326.

nummu, m, uanus, Ftt. l 511, SE.
tt tto, 1 (11 553, 11 011....].-2) part.
pass. verli dyljo.

DULLAUS'I', adj„ 1., palem, uotum,
apertum, (111, isoes), 011. 252.

DULRAEKINN. adj.‚ arropaas, fastuosus,
superbus, impudens, (dul, 1111111), 11111111
1111111111, bomo orropaas, impudens, Vita
Halsr. sec. mesulr. 132.

DULRlFR‚ adj„ arrogans, impudens , (dol,
11101 dria hin 1111111, faniau impudens,
de pipaatide, Ftt. 111 181, 3.

vast, 11, 1111911111, superbia, nimio
confidentia, Ϋ. 15, uli 11111 honr, 111 ui·
mioecoafideatioe, arsopoutia, audacia. 1111111
dolii est id. . dul, quemadmodum dvslsi
opud incolas l'lstfjdrdenses hodieque estid.

. doct, mora. Ceterum lect. 11111111. Ε.
pul. dyslo et alius Cod. duslsoideturidemoalere
per transpositionem, sicuti coriaut gisl et
ςιΙε.

DUMBA, 1., iuter sepetes numerat SE.
11 t93 (cf. Filaqsr. 11 155).

1111111111, m, pipas, lect. cot. Worm.
pro dumr, stt. 11 171. Vide 1111. 111
398. - 2) lsomo mutus.- malti dumbs,

11111111, m, pipas, SE. 1 551, oar. 1.

DUN‚ 1., omnis, SE. 1⁵76, 2, o. dyo
2332- 2) tenuta, id. qu. dyo 2, SE. 11

Ι111ΝΑ, s„ id. qu. dyas, 11111111, Ε1.
dicasius.

mmo, 1., strepitus: goin 1., strepitus
hastarum,
1111. l. 011, 8.1.·..’,ῗέ3.’...’; 111111
Ista. 13,· sign d., id, semjs v. 11111·
1112“ῑῗ1.ῗ.11’,.’,’..ἰ2; loll, 11101
prosa 1111111111 tonitru, F. X 30, marg.
1111111111, pt, fragores, El. 31. (01171.
ἕ ἕ101) ilinc serlum 1111, 111111, pros.

DUNEYRR, 111, cemus, 01111. 33, SE.
1178. 590.

DUM, m, ipsis, (os. strideas a 1111,
dyajo), stt. 11 186. 570.

1111111111 1111111111 pro metor
111111· seille 1111, vir, a 11111 soils 11111,
culcita sespesstis, aurum, Has. 11, uli sic.-
pviot trinspsnair 0111 1115181111 vill 11·
1111111110’1111 ‘tostum
oo loeo onos 510le som 111111. (mms-
seguppptystpopsscgffi , 811. 1532,· piolus
1111111111, homines, stt. 1560, 1. Proprie
est. id. qu. dysis, strepitui, 1111111 apmeu,
plobus3 de ylolo coium So. 19.- pvi ναι·
111111, {sd er 111110 hom til bordogsos,
1011111111 ’.1111111111

· · 1 · · 1

tto

poa, otjdci geist duno, rector 553

otiu

complolari, de acilus, it. 11111, 8111111
Soudmors Besltr. 1 507,· 1. 81111. 6, 35.

DUM, m, pluma moltis: 1111 i 1111,
iss plumis mollibus domnice, i. e. puluino
plumis avium mollissimis referto cubare,
quod iu deliciis possitus, SE, 1 380 ; sic
tigna (konu) i 11111, venerari corpus mortua
femina, repositum ia lecto plumis mollissi-
mis strato, H. 25, F. X 379,· 1111111111·
vettii, manica (1111111111) plumis mollibus
referte, advitam delicatiorem et effemina-
tam referuntur, 11. 16, uude coquom
1111111111, chirotheca plumis mollissimus re·
serto, de lsomiue effeminatoursupatus, Sturl.
6, 20. - β) pro culcita oel pulvino: gni·
vimis 11111, culcita sespemtis, aurum, 811.
1102, 1. Hinc consiliati, culcita et stropuloe,
plumis mollissimis referta, Sturl. 7, 55. 9, 5.

DUNNA, 1., uois nescio quoe, SE. ΙΙ
189. Noro. im 111. 1111119111, passer moss-
tauus. Cf. Aapl. duo, oespa, et plura avium
aomina cum dun composita

DUlNNassURR, m, id. qu. dascym, certus

DUNSODR, m, stt. 11 186, consuto
ll 570, ipsein sorte subst. verbale, quieffer-
oescit, tumescit, inflatus est, cs. Gens.
gedoszen, indatus, tumidus, tumens.

DUR, a. pt„ id. qu. dyc, 11111, Gne.
23 ; 1111111111, jubere sores aperiri, fores
pulsare, stt. 11 22, uli discrimem monstra-
tur inter 1111 sosium, et 1111 dormire. Vide
steindur.
¹ Ι1401ἒᾶ181111011, 111, ceruus, 0111. 33, SE

01111011, ss.. 1111111, Almo 9 (id. qu
1111ς1,1-.;11)

DURI, 11, 11. qu. 1111, nanus, 811. 11

onoma, a, maa, sc t 11, usp. 11.

donau, 1., amos, 111511, 1111
yso.

11111111,1ι.,ςι·,ω, 8111555, 1,1111
1111111.-2)11111111,811. 11 170, 1. 553,
ut durioo3 111111 nilo, 11 us 111111, 111-
aus, dumis nillje salomomonis 11111111,
t. 15. (Aa. 1111, 1).

11118, 11, aer tranquillus, malacia: opt
kemr 1111111 1111111, s a imber usiosi-
mus 1111 &aquilio de ’ it, procer .‚ tto.
19, 12. 1111119. duo malacim middagedas,
quies tempestatis, aestate incidens, strom
8111111111 01111. l, 119.

mist [mom-es), 1. m, tr 111111,
otiosum esse, otiosi (1111),· metap .: hu
11111111111111 11 tuse, qui deleat aulicus·
otiari, desidem csse, ldl. 16, 3 (F. Vtt
59);,11111 1111111 ok up 11111111 tersa calum·
que tranquilla 11111 lacidissimoe tempe·
statis descriptio), 09. 15.

ousta, m, ipsis, SE. ll 186. 570.

DUSlLMENNl, m, 111111 ipnoous, stt
1532. 11 517. 161. Cf. dusslhtoes equi
vilioris stota, 111. 11 333.
ωομεω, sa. qo. oyen, antece. 1. 15 ,m

ct.

 

