118

SKAEAEA, 111. qo. 11111, ciliciis, nocere
(1,· elisiis a scoth 1111 pic 111111 1111111
11111 blentina, 0111111161 S. msc„ 1111 Ftt. lt
168, 2 talei grands.

sttfflsnosttn, 1. pl„ nscia cymino
(1111111111 s. skigs nocio splen nonina,
lupi, 011. 22,.-ε1111111 111111, F. 1 273.

SKAEDAZ 1·1ἰ1,11111,11), calceamento
sili prospicere, it. calceamentis se 1111111111
(sisoi, calceamentum, 1111161); lutosensis,
tepere se, induem 11111111 1 skyrto 11111111
seon 1111111111 tunicam malleo consutam (lori-
cam ferream), F. ΧΙ 197, 3, 1161111111-11111;
aliter F. V227, 3. (litatur 1111 locos in
61111. Et. Soem. Toni. l 1111 1111111611.

81111111 (stoli, 11111111, skatt), nocere,
similat, 1111111 skatt spicce nocitum est,
111111 13, 111 1111309, tneo hirivei·
1111115 (lesia. 11 33111111 1111111115 1111111
jocio loedere 1111111111, 61119. 11 2161 111111
1111 1-11, 1111721111 skoddskloellom 111111,
8111. 720; 1111111 1111111111 11111111 corporo,
11111. 1111. 111. l 161,·1.1111111 (aec), 11111.
11 68, akaije, 111. , Fit. 1209. 227. Ρ111.
poss. skatts, 1111111 11111111111111111, invio-
1111111, salsos, inteper, Slts. 601; 11111. 1111.
111. 1260.

sefion. 1111), nocins, tt. 111.1111111(111111)1
1. 1111111 menei hominibus nasius, 111 01111-
runa, 811. 2, 53.

GKRM, adj..· 1) act„ qai nocet, 11111111,
perniciosus.- en 1111111 livia pernicioso [1-
stina, 11111111. 1, 35,· etde, elci 1111111, alno
11111111, 111. 18,· state 11111 infestus ani-
11111, F. V 119, 3 l Vl 21); sisio snmpykt
perniciosa consensio, SE. 11 231, 3,· stato
111111 111111, 1115. - 2) pass, 1111111111
cui focile noceri potest, violabilis, violationi
focile olnoeiss ,· 111111111111111 6111111111,
Ep. 89.-3) in compos„ 1111111111, 111111-
stati, 1111111111.

111111, 1111111911, 111. 1 187, 2111111111911111111
1111 ok sksipi cin. Conl.Anpl. 11111, 1111111911.

stlte 1·1,111,1), dissecare (dinsmpere,
abrumpes& pros. Ljiso. 20, 1111111 linopp 111
1111111111 1111111111111,1111. 232, 311.
tx 511, ),· randis 1111 skillae 1111111111,
11111 277. oar. lect. 1 pro 1111111111 111111-
11, pes 11 eggjsc sociatos 111111111111,
clipei, qnorum partes acics poynotoris 111-
sciderant, clipei 11 proliatore in frusta clis-
secti, Stissl. 7, 12, 2,· 111111111111111111, 111.
l 1581111114 11111111 unsara 11111111 virgi
acido lopo 11111111 dissecoimos, 111111. 2. Vite
11111 [ornam sky'to 11111111.

8111111111, s„ topo, F. ll 2801 pallo, Ans.
16. ,,8111111111 cett. serilont skykkjn, per
γ’, 61111911. E.pap. 318. not. u3 est to·
nien skykkje, 1199. 11. llys-jes 1111111 toyc
nenti, 11111111, 11111111· 111111 1111111111 equus
11111, nocis, vide 1111111111, Grctt. 19, 1.

1111111111), ordinatio, institutio, diepo-
sitt‘o, ratio: 11. 11111 ratio factarum, 011. 58,
o 1111111 instituere, ordinare, Slts. 803,· Fu.

1118111151, 111. pl„ distinctio, distincto notio,

. nota rei characteristico (ot 1111101 kunnu

’111 sn

intellipere, scire, let. ll 229, 2,· 111111 chit
111111 mlle plurium 11111111 cognitiones· 111111,
plora tatae copnita, 011. 92, 2,· kunnu skit
111 ok itte distinctionem nosse ,11111111 st
Alvos-usn, eos dipncscere, internoscere, ilion.
1625 11111111 still 11111 characteres 11111111
callere, sotionem 1111111111 intelligere, Aa. 9.
- 2) 1191111111 in jore observantias [sele cc
611111 stit qui 1111111111 inpeditos· et perplem
1111111111, transl. oni rei ceritatem pervertunt,
1111111111 mendaces, Et. 19, 7. - 3)1111
quis prostare delet: skepjs 1111 psoestcneis
prostare (=eecs 1111), 11. talionem 11111111,
pcc pori referre, 1111111. 17, 2,· 20, 2,· 11111
nt skilum officio poe‘toe satisfacere, p, X
122, 1. - 1) in compos: togam, plegem.

SlssLDA (-11,111), clipeis 1111111101111111), =

tantun in infin. occurrit: 11. homins intes·
scalmio naviuin clipeis munire, 111. 63, 3
(quo loeo F. Vl 311, 2111111111111). rste
11111111 11 11111111.

8111110111, ni, qni clipeis 1111111, met
(1111111), in compos. 1111111111. Atta [1111
111 11111111, qsc. 11.

8111111111011, 11,, nonen odinis (qs. tsc- ¹

roceas incutiens, 11111111), Geni. ⁵3,· SE. ll
556, 11611111111111. - 2) 5111111111, 11. pt,
119111 (omilin 11 81111111 asclipio-cta 11111111,

11111111. 10. 11, cide skitslngsc3 stilti-ge, ’

ree, SE. 1528, 2,· 11111, NJ. 7121,
1),· 1111111111111 cepio propenies, sex, 1.
30,· 1111111111 skire trs ses 111111 mna,
0111111111, il. 10. - 3) gladius, 111. μ 11111·
tagi: liilmie 11111111111111111311 11111119
egnes, 011111. 5, 2,· seyndsg 111111 111111
1111ςί scillingi egglcr, Dcpp.

8111111811, eij.. distinctus (propr. port. pass.
1. skitjeJ: 1111Ιί11 1111111 distincto, i. e. 111-
tilio, 1111111111, scito, 1111111111. 136. leprose:
1111111 1111111 speciale preceptum, Aeac p.
16. 1111111. stitis, oics 1111111111, distincte,
exacte, 1111111111 11111 sittacenen, certe
11111111, F. 11322, 1,· 11111111 tigno 111111
skip stoici nooss 1111111111, diligenter, nepes
11111111, adplicuerunt, 01111. 5, 1. Proprie
sensu llist. eccl. tet. 11, 138 (Acen. 139611
sng'c til vikultelds 11111 ok 111111 cloes (clm
voce) et distinete eloqoi; superi. 11111111,
11111,Ι 1111 11111 1111111111ςς11 septe elpes
1111111, oc como pi til spekimenn, 11111111
1111 111111 seiten 1111 1111111 (11111111)
milli 1111, psus sic etprincit F. Vl 1361 hon!
lsi til 111111 1111111111 menn, agon 111, st
1111 111 111111, 11 peis 1111111 um 11111 att.
11 gesbi skipsn 1. mel 111 gloggllgsi itaqu
11111111 exactissime, dilipentissine.

subse (1111, 111111, stitit), elisisque,
dirimere, separare.- tjocte stilti pso 11111
eos 11111111, Ain. 20,· absol„ pupnontes disi-
nece: Skspts [11111 11111 11 skins, ttj. m,
2. ln explicatione 111111111111111111, SM
621, 11111111 opponuntur 11 1111111 et 11 tytijs:

1111111111111111, 1111111111111111111,

1111 in ipso stroploa Sli. 1 622, 2111111 sis
subsit 1111111111 111111 et tytili. Soc 111111
hcine oncino 1111111111 (divident, secent)
1111111111, stt. 1632, 1,· lilii· 11111 beat-e

11111111111111111111111111 nosse, reni prole proco 11111111 1111111111, stt. 11531, 511111

 

