1111

vorm: grandus 1. 111111 ccli, ‹ianuamia-
11 sals camera 11111, calum, ll. 19,· Lo. 6.
snbvttnDUDu, m., custos domicilii 11111,
rothado: 111111111111. 1111111111111, a
1111 dumis midja 1111111111101111111 cop-
1111111 (11111111), sacam, Υ. 15. aa. 1258,
2,· cs. 1111. 259,111. a. ι
sALPAK, 1., tectum terra 111 montium,
calum (1111111111) x 1111111111 (= 11111111),
ad eoelum usque, SE. 1 291, 3.
smodi), 1., aulica 11111111 (salo, lljdllJ:
pl. 1111111111 aulici, Vati. 20.
81111, vidimus, 1. pl. impl. ind. act. o.
111 cidere, contracte ea 11111, 0. 31181. 37).
81111 (-ἰ,-11,-11), convenire, decere
(11111), 11. qu. 111111. 1111111811. admo·
dum rarum cst, utpote commune 11111 semja3
occurrit tamen imps. conj. 1111111, F. 1’91,·
1Ἰ 150. Est oerl.personale‚ cum 1111111,
1111111111 adlilclur nisi 1131111. simp. 11
pt: somn alig mir 1111111111 uestitus mc
11111,1111111111111, 111. 1 218, 1. 2111111
de vestita: vil ek sji, hreraia 1111 sami
skyrtsn quam 1111 accommoda 111 111111, llll.
ll 201, 1111. 1111. 202.- 1111111111111111-
Ιὶμ mikil); 1111111111 sila 1111111 dicunt
animae couveniens, commodam 1111 (11111111
salutare esse), solt. 26; 1111 samir 11111, aa
11111 decentior 111 11111 fluctibus, SE. 11
202, 1,· cum subjecto infinitivi: 1111111111
triptota 11111111 11111, 1111911111 obtempe-
rare, 11. 21 ,· 1111111111, 11111111 grellia ro·
11111, quod proestare couoeaiat, Ap. (Arn-
111111) ,· sic 11 1111111 1111111, Hp. 28, 2,·
111. 11 253, 1,· 11111111ςί 111 11111, Bt. 2,
17 ,· 011. 27. 11111 raon 1111111111 omnium
experientia recte 11111111, convenit, i. 1. 11-
111 111111 constat, 0. 10. - 2) 11111111,
ornare: 11111 1111111111 1111131 buvgvmstrota
tumuli Holpiani annulis decorare , i. 1. im-
ῗῖὅὸηιῖιιιιή copiam comparare, lucrari, SE.
sAMAN, ado„ simul, una (snmr): 111111
1111111111111111 continua, 1111. 7. 18. 3ος
drogo· mart 1. multosdies simul, 1111. 2, 2,·
rora cino 111111111111 111, 1111111. 17,·
gens ek 1111 1. 1111 solus 1111111, Fm. 2,·
eigo 11111.11111111111 stirpem halare, 111.
13 (SE. 172, 2),· bero s. conparere, Fm. 33;
11111111. una miscere, commiscere, Fm. 14,-
ta· 1. 1111111111, 11 1111111111, lim. 37,-
11111. una 111, 011. 18, 6,·1111111. conoe-
nire‚ Fm. 21,· collidere, 11111. 1, 25; sitja
1. considere, 11111.11,· uon s. junctim suc-
crescere, Vap‘pr. 33,· vindo, veljn, 111111,
Bk. 1,12.- 2) 111 sumans, 111. , id. qn.
1111111 11111111 111111111111111, llil. 23.
1111111111)1(1111, 1111, hunda), co-
pulare, collipare, 1111111 111)119111(111111,
binas), [1111 1111111 divisim scribitur. 111
copulandis 1111111 in prelio maritimo:
scmsnbuodoa skip 11111 copulabantur, 011.
17, 1, es. 1111. 46, en 11 scotia 11111111 ok
okipin 1111111111 1111111 3 sic 011. 23, 2.· gull-
kennislitsoman 111111 gradis 1111111111 (no-
111) copulavit, i. 1. praliumnaoale commisit.

SAMANGAUPNANDI, m., caca mann in-

181 111

1111111(111111,111111)1 1111111111111111
creaturam mauu comprehendens, 1111,1.11. 28.

8111111111), 1., copula (111-,1111) z 111111
1. uinculum pacis, 111. 10.

δΑΜΒΕΝΒῘΝθΒ, 1111111 111111111111.

SAMDAEGRIS, 111, eodem 111 (snm,
dage), G. 20.

SAMEIGNADR, m, possessio communis
(111-,111111εοί111 11111. 1, 19, 111 gesa
snmeigaat 111111111111 communionem neo-
ris sna alteri concedere. Radia 111 adj.
snmciginn communis, a. a. camulgia iij· corn-
mune studium, F. 1 190,· 1111111111 locuit
³“tlffltll‘filss⁸2..i⁶⁰,.¹=,li} 111 111,
11 171. 616. (11 551 soloin). Vide 111111
81111111111111. 1, 110.

saclusa, ado, continuo, F. 11 128, 15,·
130, 60 ,· propr. , n. adj. 1111111111 conterent
(111-,1111)

SAMGA (adm-al), inquinare (sime),
pass. simgosc inquinari, Plac. 19. Prope
11111 scriptio 11111111, 11.

81111111111111. adj. , conjunctus, 111111
(111-,1111111111 1. ak jain conpunc-
111 et 1111111111111), 11 01111111ῤὶ11, 01β.

SAMHYGGJANDl, part. compos.,oonsen·
tiens (111-1111111), pl. somhyggjcndr con-
sentientes, uno auimo conjuncti, conjuncta
opera 1111111111 aliquid appredientes, Gla. 5.

51111111, 111 decet, dedecet, aide 11111.

SAMK, 1. pt. impl. act. 11111 111, qu. o.

SAMKNUTAR. m. pl„ nodi inm'cem con·
1111, [unes complicati (111-,11111111 nom-
111111, blakkr equus [unium connexorum, na·
111, 011. 50,1 (cl. Sil. 1 V 106).

SAMKUNDA, 1., consilium, Am. 1, 111
garo samkunau consilium instituere, opilare,
1111111. - 2) concivium, Am. 72. lle 1111
1111111111 (alia [orma aamkund, = snmkomn)
1111 Ρ. 1111111111 11 1111119. 6, 117-19,· 1111
01111. F. ΧΙΙ ,· 811110, 2,· stu. 358,· 111111.

sammai, 1., ejusdem pretii, qui tantidem
constat (111-111, 1., definitum 111 pretium,
111. 11 md).- 111111111111111111111111-
1111111111 pecuniarum, tantundem pecunia,
111. 11 211, 1. Alio sensu, samlogi socius,
1111111. 1. 5211111 11111ςί 111111ςὶ adoro
monna), a 111111ς11111111, sodalitas, [ami-
liaritas, conuictus (01. 55,· ap. 3,· 811113,
13,· 0191. Spir. 88).

sammai), 1., mom. propr. 11111111 od
mare Betilienum, Samopitia 111 8111111111,
1111111. peopr. F. Xll. -· 2) pollice pro
Tellure, in appell. 1111111, 813, ll 632, 1.·
11111 11 riti 11 kenne 111111 Asynjuheitum,
Valkyrju 11111111, Nornn 11111111,111111111111-
om 1111111111 oyja licitum ak 11111 krono-
tendum, kailo 111 liano spone 111 spiro, 1111
131111 1111111111, scm 1111111νεῦ11. band:
sige-unali komr svanaa 1 Scrklnnd 11 mer
grandi Ι 1111111111 drcprscrkjnr Ι Sam·
1111 111 mir gamni. Sensus 1111111111-
sus fere cadentum, 1111111111. 11 (111111
at mir grandi = 111111111111111111111113

 

