1111

Libuos, n., camera tarra, 1111110111,

5111

111

lam, m, duplici siprifications pandet,

1111)1 11111111 1111131111 cali, 11111, Plac. 31. 1) a 11 liquor: grilsr 11 liquor securis,

LABMABR, m., qui incitat, incitator
(11111, 111111) 3 ae pocillatore, 111111 tot, 1.·
11111111 1111111111 1111111111 1111111 tanarum, ne-
puam illum pocillatorem cepimus, 111 in tectu
est 1111111 mamona strenuum dispensatorem,
11... ;1”.1Ἰ;.1.’ἶ.51111ἔ1..ῖ. ,litte
prasidism, comites (11111 elucere).· hem
spjetti 111 honam 111111 111111111ς1111111111111·
1111111 (aar. lect. 1111111111), F. 11313, 111
in prosa antecedente est: keissrinn 111111
11111ὶί hastingi (sttrgtufls, ak telsk 1111111111)
11111111 nisit (ok 1111111111) sl sinu 1111 (1111
teta sittilttiklsgsras). 111 appellantur teit-
tagas, F. Vll 98. 99. 01111111911111, in
oaciius 1111111111 (11111111111111), 1111111111
(tellas-steina), losdcmsa, londmsaage (Dan.
111111, 1111111111).

alamannam, a, ,a mas emen,
arnamnstum terra, air 1111111111 (lia, 111111-
11), ararat, 9, 1111111 tttskreytis er 11111
comitatus meus ecipuus est. Num 1111111111
(111311νί1) 1111 pertinet, ut auri appellatio

a eat
phimum, m. , tipnus terrae, columen
tenallia, stum: 1111111· Ι. columen clipei,
air, praeliator, (11. 57, 1, a 11111111· 111 terra
pladii, clipeus.

clavatam, 111, dominus terra (lib,
111101 lciptrs hrota 11111111111111111,
deus, ride 11111, llas. ⁵³, ubi sic: leiptro
111111 st 1111 Ι 1111111111· manc 1111.. Ι
ςΙιότ 11111 gltps 1111111111 1 gitta mic 111·
rote, 1. s. nt ’111111 (gilot) leiptrs 1111111
elias 11111111· maai 11111 lito 11111111νὸ11,
1111 tanna glnpe.

atavanflsttn, m., custos terra, repni,
’ῗ1ί11111111111111ξ111111 terra, rea (lto,
1111111111. 12, 2.

baalsvssmtaam, 1.,111 terram minuit
(11111, passm: sagios 1111 trainam terram
serpentis aarum), princeps liberalis, al engl-
ss 1111 1 terra serpentia, aarum, F. tv
91, cf. litspvesrsnii.

LE, emtas fenario (Dan. 111, lodie 1111,
matt 11111 nata
lc falc iniuratm· cum’art.,⁹lclnn‚ F. VH
261. Plus. fuit, sec. SE. 1 220,1111(·1111),
ut οπι) (otta. 1 610), Uimi-nasa),
1) 41111). Eadem ratio est sacis 111 lapis,
111 stamini adpenditur ati 111 extendendum
(Graec. 111), cum art. kleina, F. 111 49,·
lanso. t,· plur. nam. ktjtr, F. 11149, casn
ast. ktjtmtr, Jimsa. 4,·111. c. art. 11111111,
Ν). 158. Forma antiqua racis lc, inserto j,
superest iss compositis 11111111, timos, 11111.

LE, sn, 111111 fraus, it., malum, nasa,-
5ess. pl. less fraudum, ael noxarum, SE. 1
312, 4, soc. cet. Worrn„ 111 aut construen-
luss 1111 lunis air doloso animo proetlitus,
attola, astutus, tle Lolsio, aut 1111 lund
ssim nonarum, animus infestum in com·
prs. 1111111, pu. o. - 2) 11. qu. 1111 quies,
esssatio, in lispjalt.

saspuis, kasa gricas lse 1 11111111· ska ocnit
securis lates in equam Gjalpa, 1. e. lupus,
cadauera discerpens, sanpuinematuit, Hofull.
12. - 2)11 (propr. la, a 11111111. a. ljsiga
fallere, funerari, mentiri), trasimunde ctiam
tey scribitur , F. 71161111. lcct. 4,· secl
fraudis notio 111 plures sipaificatus atis,
a) dolas molus: 11111 ta tes tta Hikaaus
[raus (rebellio) populi llalsonem tle medio
sustulit, tit. 57, 1 (As, 11111 proditor, (llam.
1111. Sam. 111 236; lnvsa prodere, 11.“11 717),·
et ia compositis: lagjma, lsekendr, 111111, 11-
11111111, tastyggr, lsetssals. - 1) roca: la
kldngss noca lipni (arlcrran), centus, tern-

pestas, F. Vll 66,· 11111111151111111111151

lopt allt 11νί blandit qui universum ae'rern
noan miscuissent, i. e. qui airon corrupis-
sent, Vep. 23, quoti sic explicat SE. 1 136.-
1111111 pri 1111111 rtttt at giptqueyis 1 151111-
11111111, eps spille laptinvoc 111ωηί111111,
st taka 11111111 111 ac 111ς1, oc gers ictuum. -
1) nemnem, in compos. 1151111111, 11 11111,
F. tfttt 275, cs. Forspjallsljaal, cd. ab 11.
Sclseainbio 1857, 1131.- sl) malum, pestis,·
pen. las: eps 1111 man titje (111· lat ltvcss
alias tt (lominum ponus) imfflecalitar titi
paedoresque malum, lisinam. 138,- 111 111111
liberatio a malo (morlo aliquo), 1111. 259,
1 (111. 11 113). - 1) calamitates, adama,
sinistris [atis decrcta; plum: liat eso 1111
lo lcnpa sunt nominans calamitates, Bt. 1,
2. - s) injuria.- 1ης1ς1111 11 leuant, Ep.
59, cf. 1111111. - ς) ipsein aas. s. 1111,111
svigs 1111, Vsp. 47 ,’ cat. Worm. stt. 140,
2,· 1111, stt. 1 194, 4,· capriatam 1111111τῷ
11ςί [tamma. Dan. Lae, Germ. Lahe.
saansaan, tn. ron, 2 (1. ιν 373),
caric construitur, 1) 01. in tttr. Vt a 111
11111111ἇς11 ε1116ἀ1111ω1111ηῗω111111’ᾝἸεῒᾮ
9 1
ttg pani, insolens cst, et 1111 sape absol. pro
111υ111111111111α11111ῑ1 111 gliumffryeqlnffuge:
circulus maris, calum marecissperes, labnogs
ey insula ae'ria = Veoscy. per homony-
miam. - 3) F. Χ11 ati F. W 373, per 11-
riorem tmesin construitur: tyris utsn la cy·
beato extra astum rearis, 1. 1. estro cadosa
litora, a lte = li astus, et eylmngs circulus
insula, mare. - 1) potest et construi.- lyris
atea ln (= 11) estro aestum, ³: litus astua-
sutn, vadosum, et ey bsogs Tellus annuli,
femina, iss vocativo, ut jort 1111 11111111 in
sequ. semistropia.

’ LEBAUGB, tt. qu. tat-ugr, altera rocon·

sio Fsk. 83 (1111. 168, 2), pra lsebonglts,
qaod ipsa Fslt. scriptione Naroepica prefert.

LAEBLANDINN, venenatus, omero tinctus
(112, ο, 1111111), slat. s..· lnbltndnum hjor
ense venenato, ata. 39.

11111111ΔΗΤ, 1., ria dolosa, sallas, i. e.
lubrica (te, breutJ: tactis 1. oia lubrica
9111111, clipeus, 111111 lagnis ltebruutnrsons‘tus
clipei, pupna, lagois lnbnatsr 11111 suun·

sator strenuus in perferendis belli laboribus,
ll. 22, scc. membr. E et F. 1 194 (neiis)

 

