w

ricemer senilia Ynyoioe geunkr londogr,

3133133, repulus maritimus , Sli. ll
169 (gouer, 11 552), pro [331311.

11111, 111., eide supra gell.

olor, 333333, so. ιι 33, ,aaroni
ς. lonuncio diis incisus, Korn. 19, 2.

3133.. tempestae, cent e, SE. ll 186. 11
569 (lacerno eet 1. 1.), [orte proprie eit id.
qu. Naro. glo, nic auctumni recent, et inde
1331333333 eit menrie gti (SE. l 510),
nane Nora. gio ripnifieat 1) nicene auctum-
ute-recentem 2 t novilunium, quod procione
requitur novilunium anni incipientir,¹ unde
Nero. gionere. 31331311 attur marini, inci·
dentes neme Martio (nolin gilotrnumer). et
glomum, nmis Nartiae, qui ec parte
najori respondet nostro gii, ldeneir gii
elien scribitur gie (i. e. gc). lei. l 151. not.
3. lline derivandum gerelmi. qu. o.

3333333. ret. oo, o, 33 ,33133
FNENleN 1., lupun piccio, 811.1580,1,

GEFA (gel, gol, ,3111),3 3., clare, llynll. 2.
3811. 8. 21, eun lot. perc, acc. rei,· ad-
ditur el inpie, ,31 lieno sigmundi sveri nt
piggje eneern muneri dedit, llyndl. 2,·313
,31 ‘omnum ermgleltr in loninee liberalis,
11. 12, et absol, ol er gel* 31113331 in poe-
ter liberalis, 11,. 10. Part. oet. gelandl,
plur. gelendr, dantee, datores, ltoepitio adce-
naen excipientes, lidoarn. 2, cide 3353311331,
1331ς31333ν, ingerenti, vidrgelendr. ·-
β) cela elli, iqni tradere, comburere: eldi gel
lton pl nlln eo illoc onnes rioor in adibus
eommaoil, Gle. 11,· goin rton elli, dornor
iynilur tradere, incendio absumere, 11,. 31,
1, 313 gello tretjo colore rnorte (neci)dato,
llio. 71. - γ) id. qu. reite, prebere, it. in-
ser-re, adferre, adficere quern 31113313, ς.
111113 eunium tortum opcrn [erre miserie, 11.
35, gela e·ra herprdogit kveld 1113133311-
perern alicui conciliare, lla. 130, 31. (F. 111
371, nor.) ς. e-no eleg, cladem inferre, clade
adficere, ut in proco 1113. 152530, gele sir
ntorum praoiiue vulneribus adficere queen,
Nj. 78, 3, ς. em oumbl comparationem pra-
lere eui, lly'rnl. 2. - 8) nu tune dare (pror.
let. l uo).- gelln metr, 133331. 81, Vep.
21 (lior-ne. 17, 1) ; lite gelon, einere ee nup-
eun dari, connubium non detrectare, Blt. 2,
35, gcllnn 0331. nlllfr 11111313 mir, addictur
031111, eponet niti· ipsi, Hiram. 111, g. upp
(ey), intulero in potestatem alicujus dedere,
aa 320, 1. - 2) paen, 3) peirn gnte recen
3131111111 tributa, concerto est liberalitas
ct potentia, 1. e. et naptificentiom et poten-
non ostenderunt, mapnifici et potentes suerunt,
Jd. 9, prilyodi gale proadem, Tlorandoe
pertinacia incessit, pertinacee fuerunt, oleti-
nate restiterunt, F. l 233, 01. 57, 2 rec.
tenir. Ε. put gela altiheri et 33311, id
1113313 pent noirandurn evenit, miraculo
ert, Ad. 18. - β) cunt 333311, cedere lene
rel neele: ,113331 rit gelen ille connubia,
cola eupiditate contracta, nole ceelunt, inse-
lt‘m exitu} halent, 8111311. 1, 11, orl
m μὴ ita 1111 cernit, 8111. 20, evi mun

221

ss!

gelen itu eventu prolabitur, 311131, mir er
gete. fortuna utor, [ortunan nili adepiran·
tene 1313133 {ter 3111113 geflt non omni
1111111 133313 lxm
glore No ri ei 1311313111 consitio contin9e·
rent, pro gello, Bt. 2, 57, pl men reyne ok
reon gete, turn eaperientia et ,3311333333-
111,1“11.11 57, 3. Sic pron, F. 111163,
pl gel mir sy'n pi turn nili id allatuin oi·
remeet, pro gete mir ey'n erl.

GENlNN , part. pore. 3. gele, rapinalur,
inde rubet. oreeflnn.

GAEFA. 1., fortuna, (μὴ), ,31313113 for-
tunatue, 113. 52, relabenti. 31,, ,333133131-
nen meliorent reddit, probuti oller, terro
(quod conditionem lominum meliorent red-
dat), Ed. linaeina. Vide lgele.

6111111, 1., laeta, SE. 1 570. 11 561.
621 (11 177 gnie). cett. gweyw (Npll.
87). Glevia, quod occurrit Str. 373, eet
Anql. utare, clodius, it. larpe.

8111οΝ, 1., dea Aris, lolopl. 20. 21

SE. 1556, (influo, SE. 1 111. 208. 336),
eno over ok roll Gefion, ok vidgoitin tnnur,

3133). 7. De eodem senno eece ridetur stt.
1 30-32, 1. 5. ·- 2) nonen capa Noroepica
Drcpl. o. ult. - 3) in campan, eide ilreficn.

Genu, 1., capnomen Freya (qe. latrix,
a gele), SE. l 111. 350. 557, 1, 331. Geloi,
Et. 19, 13. Gesner mer, filia Frena, llnorra,
i. e. res pretiosa, de plodio pretioso, muneri
3313, Sil. 1 350, 1. νιΙ,11333111313,313
oculi, Bellona, volgi-indat Gesner 1331, tern-
peetae Bellona, pupna, vulgrioder Gesner
veiirltcyjnndi puqnator , 11,. 31, 1, ltjeldr-
3111311313. draconiorum, Bellone, inproprie,
hjeldrnkijn Gesner 11113, crimen irnlrellitatie,
ipnaoioe, 3319, 1. - β) in appell. semina·
run: lioovengis gelo, dea ouri, femina, GS.
2, ς. struo (torquium), 13,, Korne. 19, 3,
g. 13333 datrix munerum, nympha munifico,
1111311, 3, ς. vain otton (menie), fenino,
F. 1V196,· otorutkjo gelo, dea cerevisia,
semina, El. 19, 13, 311331. 3313113111 e
ardo: hopplogr clljn sknl ci slope 31 fil
11 (3131331331) otdruktju 63131. et. pu cre
saltans mulier id non ridebit corant nympha
1111111.11,,113111
γ)31331311,33 semina, GS. 11113131. ll,
7, et in plur„ Gelner (invocativa), Vipapl.
27, 1. - 8) cide composita.- irgeln, ellectu,
hcddgefn, horeale. ungero, mergent, 333-
ςεΐιι, relecto, ringeln. eleeto. - 1) gelo,
cognomen femina, let. 11322.

GAEFR. 33), salutern afferent, salutifer,
(μὴ), geel reyndun 1533 piot Ι plo heir,
i. e. peu heir plo reyndun pjifl gel ea pro·
mirra tua latroni salutifero exstiterunt, 1131.
21. Vide lgnlr.

Gdlll'l', neulr. adj. gere. qui datur, cel
qui dari potest, oportet: torte 13311 11111
,3111113313 (et cuke, F. l'l 295), ajam,
parurn (lalaminio) dari oportere ollio 33 in·
crementum, 115 55, prooerl. ,leodem lere
:elim atque „gecile eet colenctuern znptipore'g

inmerente meneniocres. rocco

(1⁵¹)

 

