111

SANNSPURT, certo nuntio 1191111111
(11111, 111111), Fbr. 17.

SANNSTYRANDI, 11., cerua rector (11111,
stirap 1. 1111111111 rector cali, 11111, de
0111111, Hac. 27.

SANNVINR, 11., cerua amicus (11111,
vinr): 1. 11111 amano justitia, illiriaco. 211
(proc, 111ρὶ. 1111111111, F. X 3911111.
pl. 11111111, 11111. 27).

SANNVbSS, adj„ rere capiens (11111,
vim: 1. 111111111111, tle 0111111,1111. 21.

SANNVITANDI, 11., qui acre, ccrto coy-
11111 (11111, vito: 1. ganta (11111 11111
probe noscens clipeum, peritus tractandi 111-
peo', 911111,11.22,111“ pl. eoauvitenbr.
Cf. ckkJaabi.

8111111111, 11].,1111 1111111, probe aaa·
111 (11111, vite), 1111 qen. 1. cotta recti
justique probo 1111111, 11111911. 211.

SANNYRDI, 1111, rere dicta (ocnnorbr
veridicae ,· 11111, 111)1 1111111111υηί-
loquertia 1111111111, i. c. conitar, crepitus
1111111111, 1111111, SE. 1 23112. Prot: 11111
1111111111,1111
rideant, 1111. 11 710, 1111111111 1111-
1111, 1111111111, 1111. Hb. p. 61.

8111 11.,1111111. 0111119111 SE. 11 181.
5-8 ebra. 111 1 pl. 111 sicut F. X 381, l.
11, 393, 1. 3-1 111, ted 115, 1. 10 cordaio.
111111.. 1111127, 1,· 11 1. accipere, orn.
1, 1,· 1111 boukr arbor vulneram, 91111111,
1111111,1;1.1’228,1;219,3,·1111
111111 ceipene volucrum, 11111, ejus sveigir
paqnator, 011. 18, 7,· 11111111111111111-
11111, corceio, 01. 116. - 1) metaph, animi
11111, (tte. 11,· en ibri 111, F. 111311, 2,
11. qo. 11111 111 caluom arciori, peccata,
1111. 51,· llo. 11. - c) cide heytiebr (111
111111), 11111111, 1111111111.

8111,11., 1111111111, lacus, acc. ob3
gottholkrie 111 lacus cubiculi dormitorii,
lector, gyrbc golthotkrie 111 lector clauom,
= 11111111, SE. 1 372, 3.

sinotum, odi„ pro 11111111 (1 = 11),
peracutum 111111 11111111 peracuto ytalia,
HM ,· 1111 interis„ et beittc 111111(1111);
111 cero icteris. (Dan. obre, 111. 111. 1111,
1111. 1111, Gerre. sehr] cibetur per apoco-
perdescendere 1111111 (contr. pro 1111111),
at 111-, iro compos„ 111, minus, ec 11111
(contr. pro vertigo).

stnnnm’l, 11., gotta colueris, 1111111
(111, brool), 111111. 2, 10, ubi 111111111-
111111111111111 cisterc.

5111111011, 11., ionic oulrterir, 91111111
1111111 1111 11111111, 111, (itt. 218, 2,· 111-
1111 opor raticio 9111111111, vulnera, F. 111
111 (111,, 1111).

ommam, 111, 1111111111 1111111111·
ncra 11111111(111, 11., 111111), 11 coroa, 111.
11 270, 1, forte rectius, 11111 acidus, a 111
intem..- 11111111111111111111111111111111111
1111 1 caldo 11111 culturi 1111111111 (coroa)
contiqit‘adbetcd per amnem vulnerum (rioor
111 onio 11 are.

8911111109, 11, 1111111 retineris, 11111111

685 111

(111, 111)1 1111111 eldrianii volnerir,9la-
11111, Sic. 22. ·

8111111111, 11.,1111 1111111111, corcus (111,
1111) 3 pl. strgogt coroi, F. 111319, 2. -
2) 1111111111111111, raqitta, telam (11 1111
bl), 1111111111 11111111 incitator teli, pra-
liator, 119. 31, 2.

811101111111, 11., vultur 111111νί1, corrue
(111, gammo), 111. 11 210, 1,· 1111111111

1ὸ1ΤςςΣ111 consolatores corvi , milites, oiri,

· sbnasslttmfflt, 11., crabro vulneris (111,

1111111101 111111. 1., 1111ςοί11111 1111 avalla
crabro calocerio 1111111 (conquiris), carcar,
soonelbtugr 111111 etegeiutnge attor corvorum,
prorator, Korm. 12, 7.

sanatum, 11., acore 11111111, sanquis
(111, 11111131), Hl- 33, 7.

einamma, 11.,11. qu. obrgy'mir (111,
gymnir), alt. recem. 1111 21, 1, 1111111. 2
(1111111311, 9111111 volneris, 9111111 (111,
111)1 rjbba lJboc 111111 119111111111111111-
facere, ste. 2, 3 (F. Vt! 210. 337).

1111111111, ,taeter varnero (111,
joham: geime 1. abacia 1111111111, aialim,
a 1111 gelmi marc caluerit, 1111111, goim
etrjokuts 01111111 strepitur 911111,11111,1111
ῘῊ11111111111η,(1811111111), vulnerare (111,-11
term. ocrb.,· Soeo. oargc sauciare, 111ς11
ronam, oorgcodc vulneratio), cide compos.
1111111.

8111111191, ro, rantis 11111111, gladius
(111, 111111) 3 cbrklbngrvibc arbor 911111,
preliator, 111, blac. 11.

stum, (111,, contr. pro otrtige acerbo:
siljc 1. yflr 1,·-11 acerbe (11111111) adridere
cot, 011. 11. - 1)(11111111111111111111
11111, doferic camicorir, 011. 29.

8111111, 1.,11111111111111, sanquis (111,
11)1 11111111111111 1111111911 ia paqao
sonuit (cum sortito ejiciebatur), F. 711131, 2.

saltuem, m., 11911111111111, 11111111
(111, neon). 11. 111, 2 (1. u ou, 1).

8111111111, 111, acerbe, rariter, atrociter
(11111101 111111 1. crudeliter mutilare, 0.
37,’ 11111 111111 1. 1111111, Soli. 67, rec.
mgbbtlalffl, adj‚, acerbae (obrr): 1111111
1111 poculum acerbam, Gba. 21,· 111111, oa
17,ο 1. carc, ttert. 1, 39,· 1111111 11111111
acerbum erat, 1111111. 1.

sinum, 11., 11111111 mlieris, torta
(111, 111101 1111111 11111ςὶ1 contorquere
bartam, proeliator, oir, F. 11 86 ,· Eo. 82,1
(pbobbblabbgbb, 11., liquor calocerio, 11111111
(111, lttng: bispom 111111111111111, Eo.
5811111οΜ11, 11., colymbos 1111111111, coma
(111,11111)1 11111111 111111 cibator cocci,
pratiator, bellator, 01. 8.

1111111111,1.,11111111111,11111
(111,111111ὶ)1 111 1111111 ereio 1. goir,

8111111 (-111,·11),111111(1111)1 ulmal

 

