wo

¹ 1111111111 111111, 111111111111111 letatur, qui,

11111111 71,· illo 1. vor 1111111111 11 mulo
voluptatem 1111111111 ceperis, Hdoum. 130,·
111 legion loetum 11 proedioooit, Am. 59,-
1111 gigni 1. 111111111111111111111, Fm. 25,·
verte 119111 1, successu rei 1111111, 111111.
28ς1111 11111 Yggs gogl 1111111101111111
(emor) 111111 reddere, SE. 1 512, 2,·11111
1111191111· ingrhegoondo tegnir 11111111 111-
eires Saloatore (i. 1. 11111111 vitum reditu)
letati 11111, Lo. 23. 811911111111111, o. 11-
111111, megine. Adnotatur 111 111111. Ed.
1111 T. 1., legino interdum poni pro longino,
coptus, quod idem repetit 1111911111111-
1111111 rotie ad 119111119111. Cujus idoneo
1111111111 mondum reperi, 111 suspicor, 1111111
legion 1111 seusu ooourrot, locum 1111111111
9111111111, quod 111111 ng sustinet.

FEGINN, 11,,11111111, (91. splendidus, o
1191 o. fagr), SE. 11 487.- treningr 1111111,
1111111111 111111 3 quo looo SE. 11 570 oor-
rupte 1111111 1111111191, 111119 ...... oinn3
ride tegriogr 2.

1111111111,11.,1111 loetalilie, (legion,
11101 hiron 1111111111 11191111191 11111111-
1119111111111111111) 111 11111111 111 1111111111
(i 1111 altero oito), solt. 82. ste 1111911111
111 Erliropidee putri morienti.- 1111111111 i
legiosdegi, 111111 F. 111191.

inmusulum m, molo 1111111111, (11911111,
1111),11 111111 Grottio, SE. 1 380, 2.

t 111113101111111,11.,111111 moue, 111111
¹ amotum, loetabile, Si. 10, 1. lu proto
' occurrit legionem, 1111111, optatur nuntius,

1111111111. Seort. e. 8,· 1191111111, 1111111,
lilerio orimur: 11161111111111111 (1111111111)
honum fegnir ..... ok 1111111 i. 111 1111111111
1191111111, 11 111111 111 1111 kominn 111111
rirotngu, Dropl. 1111111111. o. 11.

melu, 111, qui politum, 1 1111111111 red-
1111111111 id. 911. 11111, tigal: 15111111,
1111 ‘ttfflffi‘ iffi? .1.“.’.”ἷ.1’.·,ῖΐ..’“ἲῖ.1ἒῖζ
operum dat studio olieui (11. 11101 jorn 1.,
rei 1111111111 operam 1111111111, oir o. princeps
1111111111, 11111111. 19,- t. thtlnie vulger,
11111 mom 11111111, ortis poetico 1111111111,
poeto, orm. 23, 1,· 1. 1111111191111, 111.
11253, our. 11,· 1111 totski.

1111111111, 1., u. qo. raegtrjtor,
l‘lljl? figo, 111911), 111111 1111111111. F.

1111116111,11.,111111 poliens, (111111π
lim: 1. teum, annulos splendidos 11111111
(um), virlilerolit, 1.1’11137,· rjoor lule:
1111 1111111.

1116111111, 1., 1111111111, avaritia, (11,
fimi), 11119111. 19, 1.

templium, 1.,111111 poliere, (tegje,
belim 1. 1111111111, pure lapillum, 9111111111

(11111111191111) 11111, splendidum reddit, ’

lutino, 01111. 81,1.
1111111111,11111),1.1.,11.11.1111, tegio,
11111, politum, splendidum, polorum reddero;
1111111111, F. Vt 336. 61111. Njulooapoe
11111 lectionar, 11 11111 orbum 1111111111,

ζ 'triow 1111111111 1111111111,ἦῖ19111 id.

11911, 11. , 1191111111 111 F. 319, om

161 rho

Freger, Fejer 1111111 8111111111, 8111111111,
ω111111101111111111), 11,, deuo, bonorum dotor,
de NJ'ordo et Freyo, SE! 262. 11 310,
(legione, 1. pl, datio divitiorum).

1118111111, 111. , avarus, (11, 111111),
11119111. 27, 1. 1119111111 11119 ore pecunia
oupidi (Plutonis), Sott. 63.

11130111(11111,119111),1 u.,pulorum, specio·
rum reddere (ingr), 11,, purpure, 1111111119111,
1111. 71, 11 1111111111, F. Vt 336 (legundi,
F. X 320, ubi 1 additum ridetur).

Fionlmmn. 1111, peronio 11111 parcere
(11, grimpnr). 1111111111, Ad. 23.

FEGRINGR, m, pollue, 811. 11 188 (11
572 tentum 1191 potest Fe .. noge), o tege,
pulcher-2) serpens, 1111111116. 1. 8, ubi
quid. Codd. addunt stropham: 11111 111111 ek
sseygi 1111111 Ι oegrtngs um 119 segia pouea
potrum missuri plodiorum de oaede Serpentis
(1. 1. Ormi, nom. propr. oiri) morroro. 111-
11111 1111111119111, 9111111ςί11, 11111111.

montom„ qui pulcrum 11111, qui ornat,
(logro): 111111, exornator, excultor morum,
de Spir. Sancto, 111.15; 1191111911 1111111,
exornator 1111, ornamentum 11111,111111 1111.
dieitur 111. 11, lie oerlle: hege 1111111111
111111 Ι livero 11111111 er 1111 1119111111
1111111111 11911111 Ι 119111111111919111,
1. e. 11111 vogno 1111111 1191111 etl 11111 reykeo
11111111 111111 1191111 111111 11 119111, 11
11191111 pir.

1111111111.111.,111111,111111·1, opilio, (11,
birote), 11115111. - 2) 11111111,111111.
50, 1191111111 111111111111111111, portitor, (111,
birote), 11111 1111111111 occurrit 111 61191111.

Flammea, adj„ 1111 speeiem 1111111 brevi
morituri (leima 1111111111 11111 1 teig-
ligr, 1111 er 111 cisum, 1911111, quo utimur,
morti propinquus 1111 ridetur, stt. 11 633, 3.

tolon, 111, proporoe morti devotus, Harll.
tt, Veptlt. 3, stt. 12, Bk. 2, 29,11111. 10,·
mete teigum monui ore mortem proesopo loqui,
1111111. 55,· 11111111 eru feigs gutur, prorsum
tendunt od mortem properantis 1111, 1. 1. 111-
1111111 morti devotus directe urpet tuum co-
111111, solt. 36,· verde selgo, oooupori o leto,
stt. 25,· oomp. tetgri, mortem propior, 111111.
22. - β) mortalit, oel mortuus: 191111 1111111
111911 monne, Vsp. 37, qood 'explicat SE.
1 58-60 191111 meo tjorvi 11111 peiore
11111111 1111911. 111 compos, olleigr, 111111-
11191, 1111 reike.

Fumo, 1.,111111 lreoi (propere) 11111111,
protentio 1111, (migr), 8111 388, 1,· htjote
selgo 1111111 morte perire, Korrm 16, 1,·
1119111115, 1111111111, presens 11111111, 1.
11,· 11. AR. 1258 not. 1,· {eigo 1111911111
iustam satum, 1111. 85.

ΕῈΙΚΝ, 1.,1111111111111111111 1111111 ouc-
tor scelerum, Bt. 2, 29. (1111111111 oul-
1111111111 adjectivi uicem sustinet, ut 1111111
lio, oopio imooooitotum, 1. 11119111111111111,
1111111. 1, 29. 2, 17; dat. toikuom 1111111111-
tioo, loeo 111111111111111111111111113111111·
dilili 111911111111111111,1111.11 131, 1.

FEIKN, 111, immonis, otroo, 111 potitioo
quidem 1111 occurrit, oedolim 1111111111, oero-

(1¹)

 

