⁸³12

SAELLlFR, adj„ voluptati deditus, uolup-
tarius (1111111),11111 1, 52.

8711111181, adm, deliciose, delicate, laute
(salligflz lils s. laute rivere, Fll. l 195, 3.

8111111811, adj. , beatus, fortunatus (11111),
selligt scir sedes amana, de Alolseimo 1 Grrn.
5), sede Frepi, 1111131111 vertunt sedern
splendidam, sec. scriptionem cod. 1111161111,
qs. sjlligt conspicuum, spectabile, splendidum
domicilium.

SELMEIN, 11., 119. 7, F.l 27, 2, incerta
interpretativum otarius.- noca salicis (11111,
mein), baniolas: anser leocopsis, helsingi),
qua salicem perforare credebatur, unde scl-
meinu trjs'rns linpula berniclarum, id. qu.
flelslngja cyri. F. Mapnusenius in 1111. Vl
selmcin plumea placarum, mare (sels, mein,
1.), selmeino trjons linpula, aqud marina
circumdata. Aliam interpretationem liujus
loci aide lnd. Landn. sulr coce tlogl. ln
Slsl. 1 31, nelmein noan placa (11111, mein,
11.), putavi lomonpmice esce id. qn. seland
selandia, ct selmeinn trjons liupaton selan-
dioe,· sed obstat numerus pl.sclmeino,· itaque
in ll. Xll 111111. 1 27, 2) redii ad senten-
tiam Olaoii, siqnifioari ls.l. llelsinporumlin-
pulum [flclslngjseyri)‚ sed indirecte, a ssl-
mcin noca impedimentum plsocarurn, 1111111-
turam plsocarum. Allusio homonymioa ad
nomen Belsintjss cyri ideo locum latere non
potest, quod lsoc nornen in vetustis monumen-
tis non occurrit, sed ejus loco flnleyri.

821111, 11., plsoca, vitulus marinus, 811113
(Gon. 111318).

811111131Τῦ11, 1. pl„ lacinia plsocoe (cels,
scitur, cide Lea. B. Hald. sul 111111), per
contemtum, plsoca semianimis, llitd. 15, ulri
forte pro selreitum legendum sit sel reitum
(i. e. reiltun, part. pass. a reita vellicare,
lacessere): morra 1111ςὶ1· 111111 sir 11 celtum
sel melnus accepit a plsoca irritata, lacessituri
P. Vidulinas in rornyroi bogbokns, sub uoce
orkneyjer, 11. l. vertit selreitum per phocam
sauciam. Verti qnoque potest selreitc velli·
ratio, morsus plsocae (selr, reita).

snbsxnlpl, 11., monstrum plsocinum (seir,
oholoi), 01β, 26, id. qu. Selkollo, de quo
monstro opit carmen Solkolluvlsur in cita

isc. Gudmundi Boni, confer interim Synt.

opt. p. 150-51.

8131111111), 1,811111111“α,11111111101111111, 811.
11 192. Etiam 8111111111 lietu herJnt alls
Saeluud totam Selandiam populatus es, llls.
19, 2111. Vr 175, 1). Vide seruare.

SELUNDBYGGJAR, m. pl, incola Setan-
dioe (81111111, megi), 11, 1’1 129, 1.

SELUNDMAER, 1., cispa, femina 8111111-
dica (Seiani. mres), 1. Vl 80, 2.

SAELUN 011, 11., selandia, id. qu. seland,
qs. lucus maris (sar, lundr); pen. , 8111111111
mter, byggjes sentina, incola selandia, ny.
32, 1, llls. 101, 1, 111111111 8111111111 (Sc-
lunds, 011. 155, 2), F. IV 351, 2111111. F.
1 27 , dat. 8111111111, F. 1 115), acc. 81111111,
11. 128, 2.

REM, 1. pl. pras. conj. act. r. vers esse,
811. 7,· 11. 192,2,111.1111.5.

sEM, partia, 1) adverbium.- a) similitudi-

691 sm

nis, ut, sicut, uelut, 11111111. 23,- llll. 170,
2,· pout, Vsp. 10, Hiran. 139, jurasses app
csm quan, ae, atque, 811. 1286, 1,· jern-
rsmms uem aque sortis ae, 1711111. 2, -
1) in comparatione, ut, sicut, tmpuans, que·-
ndmodurn, Hund. 2, 35. 36. 11, aa 1, 17
18; Gla. 2, 11111, 1. 21.29,1111111111.78. 90,-
Hund. 1, 6, Sonart. 1,811. 1212, 1, 320
2, ier sem, Korm. 5, 3, uvi es sen, l?
111238, sem Rei, Krossk. 26, F. Vt 180
»1, vers uem, - orm. 13. 18. 20, 011. 263
2. - c) lsuc pertinet: 111 cem verri dixit
esse, 011, 92, 18, psoeoedente comparatius
quam, Glse. 16, curn superlc sem uriom
skiotast quam celerrime, quantocissirne‚ 119,
17, Korn. 16, 2. —- 1) copulativa, [cre =
oks 1111111111 sem moneam, Idy. 10, 1,11ω11
sem 11111, SE. 1 372, 2, datu 11661 seru
11111, 111. 1218, 1111111111, sem leike, 11111,
1,·11111 or. 21, 1,· ro, 1,· 11. 9, 19,- de
12, sem ok ut et, Korn. 6, 3,·1111111111
sem 1111111, SE. I 511, 1. - e) temporale,
cum, quando, pro 1 er, begu, F. 111238,
sic etin prosa, . Vll 118156. 162, Ep.
11. -· 2) relativum, indecl, ut er, An. 78,
81, uli sem id quod,· 111111. 29, 11. 8,· u.
7, F. W 371, ar sem quas, solt 68, 61,
37, SE. 11 22 , 3, uide sem.

SAEMA, 1,, lsonor (slmi): rums, ni es
sums ver rios lritekin nebulo, eui low
multis locis ereptus 11111, i. e. borno nauci,
culpo nihili aestimatus, Grelt. 13, ubi elii
roms - siros lsonora privatur, eodan sucu.

811111 (-ἰ,·11,-1), decorare, ornare
(somi): minn veitek 11111111 wasa nr·
cum meum sedile decorare seio, 6111, 7, er-
cus enirn ,super sedilibus suspendebantur
splendoris pratia (11181111. l. e.)‚· opilius
nam sams G. facultas divinandi aaa orne·
cit, facrsltate diuinandi proditus erat 0.,
Gd. 17, morginssjsrns onmis pik mgr-u dui
stella matutina te pulclsso exemplo ones, ι’.
e. tu stellam matutinam refers, ei similis cs,
Gd. 70, nigri 11111111· uictoria ornatus, deos-
rus, lla. 266, 1. Vide lemma-2) inpar.
cum dat. pers„ decere.- 1111· andi pir ps-
tius te deceret, tibi conueniret, 11. Br. 1. -
1) satis esse, sufficere: ek kvsll einn tntum
sams mir seon dici, unum niti demina
unc ternpore sufficere, 011. 170, 2, nisi rus·
lis: disi milri convenire, urso domino uns
ternpore uti. - 3) probare, approbare, cs!-
prolore, c. acc: londini-lar 11111 gnus wls
snmu lig dicerunt rustici, repens mininie le·
pes observare, F. V1339, 1. ln approbandi
rrrxorarzrrarerrrr
111 = 1111111 111111ωέ11 ot roms, sen peis
si huns riljs 111, . 171 336, aar. lect. 1,·
en kvslln 116 pse riljs sens lysi estis
fllagskupar ok lrillnr dieu se id proin
relle‚· rita Tlsorlaci Sancti, 19: mun ek sl
sigi lprirdams sumsero biskupe vom h‘sr
1 lindi, er samia 111111 {eadsine sili, stleikir
menn 1111111111 kirkjurn, etc.‚· Anecd. psaer'. p
30, uli 1111111111 uertitur, suis suffrapiis csn·
1111111111, 11. 1ἸΙ 8, immunde 1111111111-
dum, tolerandum. - 1) ild. 66, tutari

 

