1Ιὶ

11111111, 11 11, numerus, 91111 iudicari·
111 baudi “ potest plue imminui (1111-
1111 11911111),81111. 7 , 12, 6,· {mr 11111,
= 1111 fatto 1111 1111, toa, qua pecuniae
1111 maeno, 811. 11 226, 3. Pasa,
111111, pauciorem fieri, 111111111,·1111)’. 1111
atos 1 by 11111111 incolarum 11111 111111-
uuus eet, SE. 11 191, 2,· prat„ ittu pann,
1111111 tuitio, 111, possides 11111111, quo
11191111 imminuuntur, 111. 1.

11111111, 11., qui imminuit, deminuit, pau-
1111111 reddit (1111. 19111111 seim: menjo.
111111, imminutor mortitium, oir 1111111111,
SE. 1658, 1.

mm (-111,-11). ·1. 1., pauciorem
' 1111, inminui, (111111011όῆ 11111 tetthen·
111 pauciores fiunt, Ltt. 17; oro 11111111 aeria
rariora fiunt, 111. 58 (1111111, 1111111111,
11.,11111151 teki· 1111111, 011111. 71,· ef.
mitit· inminuere, a emir, 111111,8111.191).

mmm, 11., unus, (111,νί1111), SE.
, mot (foy, -11, o), 1. 1., putrescere
¹ poti: 11111111 reyjmti 1111111111 corrumpent,
111β. 18 (Eo 11 huon seyr 1111 1111 19111
1111111111 sekir, 1111. 332), 1 roi, putredo.

ἒ emm, 11.,19111,811. 11 186. 570.
³ mult, 11, 11. qu. tyrr, 1111. ionio: 11111

, 1.,19111 aquarum, 111111, 11111111111911
rir, Ε9. 83, 2.

uz, 119. 16, accipio pro 111 1. ties,

911 1119. a 11, pecus.
χ ormi, 11. qu. 11111, 1111111. 1. 11111,
f mat, 1., nutrimentum, alimentum,
. (ooo), 11111. 2, 81, ubi 111115111111111,
11, ouh 1111.

FERA, pro 1111 (tohu), aiere, 111111,
titus 1111,111111. 2. Sie et 111, ,111111111ὂί
111111110111111 111 {ut vio 11111 pensari,
= tr 11111111 per‘, quum aiios proferat 11111

1 111111

³ rent (-11,-111,-11), 1. 1., alere, 111111,
din iare (1111, a iobrjt grume 11111 vol
vigs, rez- 1111111 11911 citat, pascit, i. e.
tenuo (111111) aito multat, 1111. 1 (F. 111
181) ‚· 1111 sciendi, paoemlu , praeliator,
. 111, iot. pt. 1111111111, (11. mide compet,
1111111111, virginitati. '. 2 9119191111,
Ὗ 11111111...’.·.111;,;.11
ostitit. 11112211· 33:
1111111111 11111, sou. 16; 119. 10, 211·
brat, matti 1111111 fetu, 11 etti 1111111
teum, 911111 aeota amoventur (1111111-
111),9111111 1191 uterentur. - 3) nutrire,
1111111181. 1, 27 ,· 1. app, 11., Fa. 11 289,
1. - 1) 1111111.,1.111111, dolorem aiere,
11111 111119111,1111111 [111111111111 8111111.
121. 7, 3, ut 111, aare: 1. uergit, 11.,
m 7, 10,· 1. 1111, 111111111,11111111,
, 1111111 emere, 119111, F. 11 196, 2
(SE. 11 198, 3). 11111111, 1111.
melli, 1. pt, parentet, 1111. 20, 11
1111111111. 11 hodierno 11111111
1111191ίρ11 „patrem 1111111111.
11111,1.,911111, nutrit, parcit (totio,

189

PBD

Ptao. 13, 1 111101 ovem 1111111111 mi 11111
11111 eoo 1111 11111911 ebo vergo, 88. 11
197,· t. dolgsvttu 111111, altor 1111111111,
proeliator, 111, Eo. 17, 1,· 1. 1111111111, 11.,
0111182, 5 (111 11 217, 2) ,· 1111111,
1111. 13,· 111111 11111, 1111111 oaeea, 111111-
1111, 1111111, 1. - 2) 1111111.,11111111111,
praeirefftlrie¹ ιζ111111131 H, 111111ἑ141715111113ιῖι , {te {g-
11111 1.11111, ,1. ,.,,·
1. 11111111111, auctor eyreyiooum 111111111-
rum, rer prudens aa 1111111111, 1. XI 295,
1,·1. 11111111 rios. promotor 11111111, Citri-
1111,1.1. 26,- 1Ι111 1. auctor amorio, 11.,
11. 23,· grtiae 1., 111 tucri, quoeetuo studio-
1111, 11 fabro, 811111, 11111111 tectio guther
ineerta et 111111 eet. 3) ia compos„ 111111-
11111. 1111111111, 1119111111. - 1) ionis, SE.
11111. 570.

motu, 1., 11. qu. Feoje, 1111111 Frodii:
Feoju steti, 11111 1111111, lapte 11111111, it.
1111111, SE. 1 291, 2. 381.

118οΜ1 (1111ιί, ieiunia, 111111), 1. 1.,
111ρὶ1111,(111111), 11. qu. 111111; 1. tino.
prae. 111. aot„ febmig amplectenti. 15,
laeam ride 111 1. 1111115 1111111111, Mt.
11 119, 113. 1119111911111111). 1111111, itta
not. 1.

mmm, 11., qui 111111, &achia eeter-
111, eide 1111111111.

FEBR, 11., 11. u. 11111, pater, 01111,
5111 teor, pater 1111, 81111111 Sturloeuo,
Sturi. 5, 5, 5. - 2) 911.,111111811111
1111, scamna 11111111 patris (011111) , 11111.
25,· 111111 (11111, Μας1111111, 1111111 01111,
111911 patris, 119. 11, 2, ubi 1111. T. 11
11 F. V 121, 1 1111111ῠό11. -3)111., Bk
2, 12, 011. 260, 2 (F. 1111, 2), SR!
136, 1. 162, 1, 111. 17, Ν11.66,·1111911
1111111111, 1111 11 11111,1119’119111111
91111, F. 111352.Ι etti 11111111111111111 ·
,11111 uio pinu 11111 eoo 1111, 111111 111111
vir [1111 stote 11111 hji 1111111 11111. -
1) aea, 811111. 6, ’301 1111 var 1111111111
meir 1 11111111 1111 ok 11111111 seor
111111 119111111111 crudelemque patrem 1111
hahuit. - 5) 1. 1111111, attestor.

FEBRMUNIR, 1111, patrimonituo, (11111,
munit), 111. 8.

Flo, 11., terra, SE. 11 182. 566,· proprio,
ut 1111111, 11. qu. Fit. 811. 1 586. 111.
2. 11. 1111111811.

111111911111, 1570,3;111 ea
tribuo 11911111 Gusii, Finroruno 11911, m.
11 122, es. floug et hremso.

8181, 1., provincio Scotiassmeridiaaa,
Fioiam, 1111 rite-stare, 1111. 15, 011. 110, 2.

11111, 1., 1111111Ῑαὶ111, SE. 1532, F. 1
209. -- 2) 91911111 opi), it. 1111111111 91·
qanta· ortuo, de Heia fitia 11111, 119115,
att 11111 mugit, filii monstri 91911111, tunt
111111 aa 9111 SE. 1 19011111 najor 11111
sociat 11111, ride infra 1111111ςὶ1.

1111111,11.,111111111111, fatuus, sE. 11 196.

1111111111. 11.,111· moneat 9191111,
(1111, migr), Heia, i. 11111111, 1191. 1111111
81111181111111ῗ1111111, 11 11111 1111-
1111, Fa. 11 11, 1. Hodie 11191 usurpatur

 

