11111

1111111181. 2, 62,· 111 11111111, 811. 1127,
3,· g. gelati 11111111 1111111111, 0. 7.· 1111111
ljos 11111111 1191111111, 11. 1 ,· cotug 1111 tter
11111111,1ρ11111111111, mapotfioom, 88. 1328,
1 ,·11111. 1. sem. gttgri 1111 1111111111 virle,
119. qe. a gom, 111111.,· ς. titt, 11111, nocie
splendida. 11111111 ornata, palera, 8. Vt 17,
1. Vll t9‚ 3,· 1,·1111ς1 leiti, 11 sepulcro
01111111, 11111111. 23; stet 11111 1111111 1111111,
1111111 111111111111 qoam 11111· potest eccellen-
1111111111, terminemus, 11111. 20,· 11111111
111111 eximia 1111111,ρ1111111111,88. 11 116,
1,1.1.38,· 3111111 1111111111 9111111111, rm.
253. 11111111111 1911191111, excellens, 881
802, 1,· p. sptmetc 1111111111 rates, 11111. 1,
1,·11 01111111 g. pritvetdr 1111111111 auctor
ralatio, 11111. 22,- ς. gut 11111 1111111111Μωί-
1111811111. Vide composita: ettdtttgotugr‚
lttgttttrzr. eotgotugc. ojttmgoruffi horngtttum
,inrogatum leogorugr, moclgotugr. nortger-
ugr, uolgatur, vapngorugr (ee 1119111111-
none 0. Mamas, oy. 661. aot„ adfert
kmgorugr). 111 proca .· gofucr 111· oilla
11111111, ampla, Ep. 67 ,· 1111111111 11111111
solita, to. 11311.

otton. f„ 1191111, 111. 11111.

811811, 111. qood gogo 1 1 g„ propos. c. 1111,
1) contra ‚ 1111111111 vege 1 gogo systor
1111 adverso 11111 pugnam& 2, 23,· gange
1 g. 1111 aarum exercitum ire, (17. 26,
3. - β) alatam: 1111111 g. 11111111 111,
occurrere, 111115, 119. 33, 11. - 2)111111.,
neggngptc pl. {⁸3²ch 3111 1., instromenta
11111, armenta, documento (111. qo. 111111-
gtgoJ: opp hctd 111 gout· gitti pugnum, 11.
ek 11111 opp cognom (11111) geute 11111, 111-
111111111111 cauca praeto per aomina, 1. 1.
aaran 11111111 defendo oarme‘nllm, 1111111111
(probrosa) adversariis 111111 oppono, Koma.

8118888118, 1., capitta (qo. hamalant,
pervolant, 111 pa. 1111111111), 88. 1 570, 2.

comum, 11. qo. cognom, gjognma: t g„
prop. c. acc„ per, 1111111 .· 1 g. 111111 gero
per 1111111111 (trajicere), 811. 1 126, 2,· 1 ς.
prat, 1111, per 11111, domoc, 11. 81. 1,,1111.
15 ,· de 1111111111 polteo 1111111111 per totam
11111111, 01111. 7, 1, oet potius 11. 1. 111111
erne 11111 1 ς.. 111 Dana.- 11111 2111111111
manem, a. gegetum.

Goon, 11., mola 1111 appellatio, 8811
188, forte a gago, 1111111, pravus, perversas,
aet 11 qo. gokr.

111111, 11., sepas, om 11, 111111, 1,
181,11111. 27 ; golan 111111· camptu colopen-
’.ἒς1811111111111111. ‘tta
111-1, stt. 11 198 , 2. sto gains 11111,
11111. aaron, 1111111ς11111111111 11 1111111111·
‘tine 11111111 otri, 1111111111, 81111. 12. 18,-
gtios 111 terra serpentis, 1111111111 ,· gttt gline
1151111111 aaa} 11111111, 08. 21, 1111111111-
unm 11111111 1111, 1. - 2) 9111111188.

110111, 11., repulus 1111111111, 8811 188.
582 (88. 11 611 tolet ς1111), pro gpir.
81111 111 11111111 mc. respondeat [1111111111

2811 111

011, 1111111. (m 11 3. t. 17. 20), qood
1111111111 (81111. 1111111111. 1 91) refert ad ooo.
8111111111 toi. aurora.

(10111, 11., repatoc maritimae, 88. 1 517.
oor. 1, 11. goir.

801111,11.,11111111 1111 appellatio, SE. 11
196. 81111911. gauter (B. 111113. 111119-
atf. 2),1111111 1111191111 et 11111111, et 011111.
8111111, 1111111111111111, 11. 11111111,111·111111111.

GOL, 11., 1111111,11111111,88. 11 186. 568
(11. qa. goto. 1., 89. 59. 60 111 hercole).

110111, ado, 11111, contr. pro goliga, 88.
1 632, 2, o: coptoce‚ liberaliter.

00111, delectare, 11111 gata.

GOhASTR. rupert, 111111. pro gotigcstr
optimos, prestantissimae: 1111111 11 ek 1111
catast, pradtom qood praetoattcetmom 1111
11111111. 518. 1’11 10), as. gotia

1101111188. 111), inauratae, auro 1111111111
111 bracteatus (td. qo. gottton, guttion, gyld-
11111) : gotdnir grans 11111111 assata e pino,
oaro 1111111111, stc. 1 328, 1.

(10111111,111., 011111, 811. tomam (forte
depravatam ec gottorr).

1111118, 11.,11111111111111111 domoc, 1111111, 11111.
2. 11. 15, 1111119. 11, 1111111. 31, Vallo. 11.
111. 1 293.- 11111 111111· gott 11111111 aula
1111111,111111 (ot toto). 881320. —- 2) co-
ticulam, ades, paro 11111111, 111. qa. hertergi:
01111. 21, 1111111 1111111111 gotta quiupereta 11111·
11111,·11111811.1 88,1 1111111111 1111500
gotta. et 1 31, per 11 huon mort gott3 11111
gott 111 appell. clipei, 88. 1 120. 1111111-
poe., angoto. (01. 111. Dan. 1111111111
1111111, otonis. 2;11111)1116111, qo. 111111-
1611, coticulam recreationis , deversorium,
caupona, talerna3 11111111, qo. conclave
1111111, lectt 11111111 , 1111111111, retkjngor,
llll. 111 511, 1111111111111, Vapn. c. 2,· adde
pptgbp'd. qo. 11111, 11118111111111111111, 1111Ι

colonomon, 11. , ceraue pavimenti,
(gott 11111111), 11111111,))11111.

odoroooxvm, 11., equus peamau,
11111111, 111 coticula dormitorio, 881 372, 3,
1111 1111111111 111 lectae 1111111111 dormitarii5
construo.- per 111 11 11511111 115111 1111111
(111. 11β), 1111111111 neuma aegla , gerlo
1111111 cyclon gotthtrtkvts 11.

811111, 3. 1. impf. conj. act. o. gata (=
goti). 88. 1281, 1.

8011181, ado, 111111111911111111, 11. paa-
otter, 11111111, (111111), etde tattgttigc‚ cs.
eltllllltfflt. adj.. 1111111, prostans, 1111111111
polipo: 1111, pradia excellentissima, 11111. 2,
80111111.Ι 1111111111 byggic pt l 11111111
jertttr Ι borgtr eyddor Ι 111 gottgue. 111111
incolenda 1111111 ntra Britannica, oppida
1111111111, 11111111 prestantissima& 1111 1111111,
1111211111ῗὲ...8111111,ἱὶ ’31131ἑὲ
pec 11 factoro potem, 011. 187, 2 (F. l' 17,
21,· 111111,11111111111.· ek hygg. 11 1111111111-
111 batti pt 1111 colito, er 1111111 11111111,
111 homine 111 lotum prolapso, qul 11 ea carco
difficulter 1111111111 potuit, 01111. 82, 12
(ΑΒ. 11 212, 2).

(¹²¹)

 

