111

(lie, dms-*pt lddygt hotot, animal perfidum,
de onlpe, Meri. 1, 39.

elotae, adj„ invisos, odiosos, inamatus,
(131, dier), epitle. piratarum: 1131111111·
lnger innisi predones, 81, 1, 2, oppos.
11313111, 111111ς1111.

1111111111, 111111. fitius neonem o.
serpentem conversus, 82. 1 352-370, -
2) serpens, 82. 1 181 ,· tornis bot, bygil,
annom, SE.1360. -— 3) noeis Oloos' 11199-
11311, Serpens lonpos (Ormr 1111111 tingi)
dieto, 08. 121, 2,· line de quovis noos lel-
le'en prandiori, nt 311111, onor, ttt. 65, 3. -—
1) 91331111, 82. 1567, 2. ⁶ ,

8181100102. prora lectio, OT. 8111.
1 185, monente Gloss. 23. Sam. Torn. 1, p.
590, vido tthrooigr et lirhugnlr.

FAGA (mdo, -nt)‚ o. 3., splendidum red-
dere, polire, eide logfdgnndi‚ o 111, pinpere,
splendidum reddere; sie F. 8315, gibel,
liguo 11115 bregdum ok undartigom hegleik
oinpulnm artifieio et mirabili solertia pntnm
(ornatum, eoelotom); eir. et 111ςί116111· et
lngipells. - 2) colere‚· in proso de oultnro
terre etorlornm: elfiga 111111 mel 1111111151
terram lobore oolere, Slss. 549: 113 skal eik
tego, 11111 undis sknl 111111 colendo est orbor,
snb qun natitantem est, Ep. 71,· metaph.
1. ion eertum vitoe ymos sequi: Itorsteinn
ver pvl 11111111, sem hono lignli pi 11111
longe, So. 1,· de onltn relipioso: loen ok
1111111 heiliga menn, Hist. ecel. 1111 213,
sende segon eoltns, F. V 163. llino ligo
11111, dissimulationem colere, i. e. dissimulare,
qnid sentias oooeeltnre, 29. 15,· Koron. 19,
9, vide 1111. Metoplt„ ldgn hellino sit 1111
(.-. 1113, lyris) e-m relipionem poponem co-
rom aliquo commendere, laudere, Plec. 8.
01. legis.

11111111, mcor, (rogem 1. tygos,
cultor virtutum, studiosos honestatis: Frago-
nrmeor 111 ligeri tygos 1 lyris vegtign
postulone regtu. Nil. 33. Sic ligeri goden
vorke ok semitigre teiln, Maon. p. 171.

eleemon, ate, qm· raro noes, pamm
loetns, tristis, (131, glljnlrJl: ltlglljnler
py'jsr tristes ancillo, 118. 1, 3; vide ljttlglljodr.

21081 (wilm-et), 11. ce, leetnrs'j pandere
(es. legion, 11111), enm yondio noeipere, c.
dot, logne estteito hereditatem (regensem lue-
reditorium) cnm pontio capessere, Mp. 1,
10 ,· 1. tondum sem 1111111111 regnum civesque
compendio recipere, 119. 10, 1,·1.1111 e·s‚
pondere de nito, saletto, incolumitate alicujus,
119. 10, 2,· bregntngr legunt· nigei ree vie-
torio triumphat, 81. 11, 2,· agnulum dil
11111111 re tom sortiter peste letati snmus,
82.1 236, 1,· legno (F. IX 11111011111111
sign mqp‘estetem re 'nm 91111311,1111. 25, 1,·
1. 11111111 deeyen, intem sanquine letari,
strapem leontinum edere, pnpnore, F. IV 12 ;
να1ς111111111111111111, Krm. 9; 1. selu felici-
tate seni, Gd. 20,· absol, 9313111111, letari.
llerl. 1, 52 ,· lngnnndi 1111151 lotos, Hopsm 23,
3. -» β) advenientem oum pnndio eeoipere:
lognnlli Romnum. Am. 11,· e. nomm, 03. 76.
oli sie: Heilog‚ sagmio 1111ῦί111111, Ι note

150 eno

1111111, tegre 11111, Ι veittnn (1111111111
drottins Ι rotomnam, 1 1111111 1111113111
it. de adblandientibns oenilos: 11111311 tegas
eones advenientem llondo latrotn salutent,
Fjolsm. 15. - γ) eelelrore, [estune opere:
1. 01111 mensu, llp. 11, 2,· sisoi.. oonoe'eison
epitore, apponere, 119. 16. - δ) experiri,
sentire (13. qn. 111, capere, percipere).· 1111111
insu 11111 Agonen bene ingen, 811. 1350,
3. - e) port„ regnanti, 11,, qen* letatur,
ligllndlpffllm angon auro pendentes, viri,

FAGNABR, 11,, pendium (mgnum l. ves
lsi ylrinn betgue tono borsines retenentes
itm 11 lollii? 8112113ῗά,ἒέ
totale, 03. 79, 1113110111, nestum lngnnoi,
inter plurimos delitias, leperedorn potant 0 .
12 pro flestr lugneoi. Fegonleelnuem 9311311
expers, miser, it. horno sceleratus [ut F. ΧΙ
tm), 1111111111, animo scelerato, malevole,
leomo sceterastsstnmffitemomttems), senten
3,11. Vide lignulo.

81011, adj. lucidus, splendidus, cher:
pen. plor. legen, ttert. 1, 19,11 . 3 (set
pen. s. sens. neres, Grett. 13, 8. 11 187,
dot. s. [ern. lagei, F. Vlll 236)‚· consp. regn,
superi. legente. Fegrt 1111111111ς1, splendens
lnno prore, clipeus splendidus, politus, 82.
1 1216;11ς1 hjtertleygr Rtnee aemes splen-
didum, 03. 1,· loge 111111, 8. Vll 93, 2
(logor. Si. 11 , 2) ,· logi jirn telo corusce,
F. Vll 11 oar.; sele 13111 regri oedes sole
clarior, Vsp. 57; mgr tdn sulpido domicilio,
Homle. 3. Metopl„ segent nt Ιὶἡ, vito put-
cherrima , jocundissimo, lldoasn. 55,· tiejs
leget, speciose, llonde petere aliquid, Ans.
36,· 1111111 logio, splendide polliceri, splen-
dido promisso dere, nario montesque polli-
oeri, Ep. 88, tte. 21, 11313111 132,· muln
leget llonde loqui, lldoarn. 92,· muln legs-st
splendidissime loqui, lldoom 91 ; 1. rint·
roonis tiggjn, illustris Dei amiens, de ot.
Sancto, G. 9,· ligr 1111, sincero fides, eestn
alipio, Hos. 13, eide einnntt. 11113111ρωί-
111111111111ς1, transige, bolltogr, muana,
village, 11111111ις1.111111311ς1, hoenge, hopp-
fegr‚ litingi, lostingr, 1111111111ις1, ejdem,
sksrnrlegm ε111111ς1, 1111111151.

FAGRAHVEL. 11,, sol, (erlis [elpidos.
plotus splendidos, lnge, ovet), Alern. 17, SE.

einamma, 11,, eoelum, (splendidum
laquear, tege, ente), Alrrn. 13.

8102021118, nn, clipeus, (qs. splendide
coenolentus, 1ις1, etto), stt. 1572, 1.

1’.1(11111111.111,ρ.ρ. oomp.‚splendide 1111111111,
(lege. 111111), 82. l 102, 3. pnlelere restitns, de
semino, SE.1 112, 3,,1111. 29, Flr. 25, 2,·
tagrtoin flenst naves splendide ornato, F.

FAGRBYGG, n„ leordeeern splendidum, (eegr,
bygg), messis splendida: 1. orote. splendido
messis Frodii, onrnrn, 03. 25 (ef. 82. 1
376). Forte line lngebygg Yganr, Odins's
splendide seqenjmms splendidorum telorum,
prepnn, 81311915, 2,]111 ordine, etet eegcjn
eggjm Yggjoe tngrbyggin [melion legrbyggvn,

 

