1, 17. 111 composa: 11111111, sigrmsrtr. -
2) 111. 1217, 2,1111 motus, 191.

1167110611ῐῆ, 11.,1111111, SE. 1 519, 111.
isct. 13, ride mutnubnir, assissinis, 1111-
11111ιᾶ61, 1111111111.

Messi, 1. s. imps. conj. 1. 1119191111,
111111, pro 111119 11111117. prosim, mottsk,
11111.

cmm, 1. s. impf. conj. 1. megs posse ,·
susa suff. prosim, mntssk 9111111, Humi.
3. - 2) 3. 9111191. conj. 1. megs, pro
nesti: 1111111 111111 nitas mis, G. 19111. V).

111111, rrs., requiris maritimus, 911 111111
[st neti pro 111111), 1711111. SE. 1 517, quc
rs: nors cernitur irs 1311. 1119.

Messi, 3. s. 11191111. act. 1. 11111111-
csrrm, pro matii occurrit, Hamis. 9.

2116771,1., 11. qu. mittr vires: 111111
111, en {sversar 1111111 deficiunt vires, 111.
58,- iisse 11111111,1111611111, ss. Sic 1111-
911111 Gry. 9, 1111 hsyggvi supra.

1162711, adj„ quiritum sumsit (11111),
pransu, comus, Sis. 2, 25; Hiram. 61,-
grrs sris mettun 1191111111 cibare, pascere,
11119111 cdere, 011181, 3,· eltis gurm, eski
mettun 1111111 uini, fraxino saturatum, 11
1911 119111 depascente, 111. 111, 1. 71111111-
pss.vsnmett1·. Non 1191111111 saturum, ssd
1111, qui 111111 sumsit, pransum, emtum
111 inprimis apparet 11 11. 1 2991 (Ormi)
111 bi (s.- 11111111)1111 furst 111 11111111-
ss, en 111· 1111111111 voro mettis, homo
nssgis menn οι· 19911111 111 011111 F. 171
³53.- 111 11111111. 11111111111171111111 skildu
111 hosting, 1111 11111 aua metti 11 mitri
nitt; 719191. 11.· 111 var citt kveld, 11 11111
kom 111 heim, ok vom menn mettis, 111
metiti Gisimr3 Ν). 117.· psi vas 11οεί mettr
11 nitoris 1111111 tum Fi. pranderat.

MAETUR, 1. pt, 1111111111 (mets); arnor:
11 (heaut) 111τί 1111111 si nr assaret, Fu.

MAEVAR. R! 170, 2, 11. 91111111, 1111-
ss, 91. 1 mir tarur: glaeheims maevsr lari
naris, 111111.

ms, 11., seculus maritimus, 011. Worm.
861517, 211311. 1119. 119νί, SE. 11 169
1169 11 611 1111119 non cernitur 1181311

imvm, 1111 91111111νί11.

1111111111, m.. 119111111111111111, SE. 11
168, pro mepili; 1111111111, 1111611.

11117, 1., 11191, 11. 91111119 irs nom. ictuc
roccus 1111111111 nisi irs 111. 311 11111 scnn
111 moy ok 111111, 11811111 Maria,· cum
11111, meyin, pros, FB. 11 2111, 1111. 1.

mma, lectio membr. Ε, OT. 13, 1, 11.
9111111111, 9111 9111 1111911111 simili-
tudinem lrabeat cum y, 111 in 111. 1111119111.
Χ1. Fit. 11. 1. 111111 muys, 1.· st 9111111111
nsys (1. 1. miss) gunni 11 pugnarn 1111-

111111, m„ 1191111, 11133. rm,
Η11111111, s„ 11. qu. moy riryo: 1111111111
1119116191111. en lrtrcts tusus meyjs,
tutat. 1, 9. Hanc 911911 sornam coeisibst

567 ιιι

stjtrs teste 61111. Syrti. Repu essm artic„
meyjqn, FR. 11 551, 1. 21.

mm, 1111. 32, qen. s. 1111161311 111111ωέ
englis miz 111 11191 jucun 119111 smirnii
1111191911.

cmm, superi. aij„ 111119111111111111-
rsus: 111111· 1111111191 dissat 1119111111· ciris-
111111. 23,· 1111 11. 12,· Has. 19.

tima, superi. adj. 11111, 9111.

11111), propositio cum accusativo 11 11-
1111. ·- 1) cum accusativo, 1) curn: vsrks
ek mec fleiri 1111ςί 1111111191 1111111111
essm pluribus irs pralio, 1111191111 (quassi
1) 11 pstquam comitabantur, si. 1 161, 2,
ut 1191111 cum acc.‚· Bikon 11111 11111119-
1ὀωί mcii 11111111111111 1111111111νί 911111,
91111111, stt. 1 618, 2,· tals 1111 e·n (11111.
tale med En), 11. 911111 e·n‚ 1111191111»
aliquo, 311111. 7, 13, ut eigs 111 mcii 1-1,
111. 11 139, oar. 1111. 6, ct vildi 11 sveina
kaemi 111 1111 mei hsnn, 01111. 378. -
1) cum 11111. 11 adj. circumscribit adiecti-
vum, 1111111111 mcii skeggit 111111 (ε
1111111991110 moitis cum rubra iuria (11111-
111111), Ν). 116, 1,· 111111 minu 1111199911
stirs (ε 1111119111) myrto ausimo proeditus,
97211911313111 113171*Σῖ
ditus animi fortitudine, Stsrl. 1,11 (sisinii-
ac 11191, i. 1111111111111). ·- 1) inter:
hvstsn voss uns kom mcii 1111 regin 11111
1191111111 rumina, 111191. 26,· 111111· mnis,
er snei) 11111 111111 qui 11111111111111111-
11111, Hiram. 27. —- 1) apud: sisi utkon
1111 11111111 gob apud ethnicos deos, 119. 33,
21, 11111,· 11111 contra, 1.111.,11112, 9 s‘rs-
111. - 1) 11.· hine mun 11119161 199111, οι·
it heim komit 1111111111 111111111111111111·
hlunns. 11 ss mir unni cum vos 11111111-
nsum cesseritis 11 cruentum proliatcrcm (71111-
1111111 remissum, vulneribus 11911111), Korn.
22, 6,· sict Hikon 111-11111 11111111 91119111-
quam H. 11 ticos abiit, 119. 33, 21 111, 111. -
s) 1111111111911111 sind 11111111ηά111 curs 111·
911 11 martius, i. 1. clipeum morsibus 911-
1111, F. V 79, 3 ,· sinor 1111111111ίηί 111-
11111 scrinio impositis, F. VI 53;1111 611-
11, ok 1199 1 1ηηὶ irrsrrrsss 11 fronte 1191111-
111, 011166, 1. ·- 2) cuns 111111, 1) curs,
unacum.- 11111 1199111· 11111111 1111111 fide,
finnimte, F. Χ1 311 ,· hans vegs 11111 mci
11911, 11. 11 317, 2; unacum: ek 1111111
1111Ιὶ111 11111191 cum siro quaro, 1. 1. 191
ac 1191111111, 111. 7, 2, 1111911111111-
111 vando, 11 prosam: 111 hoium vit 11111
1119111 111 lissi. 1111111111 ,1911 = Pisis
ok 69111, 111. 1,· issara 1111 irum ms
(ea Asgssb ok iro Yggs) Amamassos,
SE. 1 256, 3. 1111 sensu interdum omitti·
tssr mei: sinui 1111111 curs comitatu, (111.
213, 1,· {seim er 11111111.1111,1.1.1ι11

eim, 719. 15,· 1111 Hiram. 7191111111
rems 1111111 istum 1911111111 tresque 1111·
ces (rjus), Sic. 20 , 1. - 1) 91119111111111
seggs· met scgru skeggi 91111111 tartarus,
H. 32; pega 11111 stim 111911, 61111. 86, 2,·
111161αά111· stass· 1111 sticum hug preliator

 

