111

b presulis 11 aulicis (1111111 nana, 1111111111),
st ,1111911111 aum licis (mutaveinsr).

1111, 11, 9111111 , incessus (1111)ε 111
tus incessus immodesta mulieris, Grett.
10, 1. - 2) iter, oscetin, cide 11111. - 3) na·
cis, 1111911111, 11. 27, 2. 92, 3, 811. 1632,
1, blicam. 157, Am. 31 ,· 1111151 lib, lib
1111111119, SE. 1 252,- 1111111191111111111
distinguantur, SE. 1 511. 11 20. 111 compo-
sitis: 199111, anglise, 1111111, 1111111- 1)
uetera, 111151. 52, 1111191111- 5) res, it.
status rei, conditio ‚· orb 111111 111 1111111111
11111111 lac re judico, Harbl. 11,· sicin
9111111111 snm 111 eadem de re, 1111 3,·
111191 1111 nulla in re, 8111117, 62 (p. 121,
111),· ultuma 1111, clim, antiquitus, 011.
80. 15ος 111 donestica: 1111111 951111 111
utri 11111111, Bk 2, 50, Helm, non dissipa-
litsr (pessum ibit) totares cestra domestica,-
111 111111. 11. 1. lepis 11111151, 9.11.,· 911991
111, 1111111111 starum, res, 9111 ad poetas
9111111111, l? 5, 3,· 5111 111, res poetica, i.
1111111111111. 111
189 = vtgsrern3 1111111 vulneratio (Nj,
011119. 391), visentis, mansio annua oel
temporaria in dome aliqua, Ε9. 85,· 11151111,
uptus, 11111111,91111111, 81111.6,1,· sttu-
1111. supra.

11111, 11,, malum, perieulum, noua, perni-

1 eies‚· ds celenenti et periculoso morbo, pb

, leidis mbr t. 11 hostum. 111 dejecisti mili

1 mesen corpori inctsrnbenteru, periculoso
, aerbo, (difficili partu) nse liberasti, 09. 8,·
’ sie 1111. 601 fell 1 1111111 111 11151 1511,

1111111 111111 ei 111111 1111911111 1 rekkjss,
pst 11111111 11111161 oty'rt 151, ok 11 hena
111 1111 ant 1111111 de peste, lue: 11 bon
111911 Ι beili 11151111 t ak hon 11111
1111 Ι tiri 1111111, Merl. 1, 9. 1111119111

1 m, ma, lues: 11111151, noca scutorum,

· 1111111, F. 1111, 3,· 111 91111111 grissa, pes-
111 palca, 111111, 1911111υωὶ5111911, 1111111111,

’ 01 15, side ebnpos. gestiit, 11115111, 1111111.

111511 111 fatalis pernicies, Sturl. 6, 15, 5,
111 monaster - 111111 111 stt. ll 20
11111111 latissime per nokkarskonss 111115,
1111111111 (Dan. Fsre); 1111 spuendi, perni-
bittit& tmtttx'lt‘tttllbr
11111111, Am. 1,· rerba e-sn 11 1111 nouam

Ἴ 111111 saeue, incommodum afferre, de effectu
¹ 1191111111 amoris, Korm. 3, 1,· periculum,

1111111111 omen, oppos. beill: pst er 111

, sitit, 11111 11111 11191, 81. 2, 21,· dira,

1191111111, oel malum, imprecationibus effee-
tsn: el ek 11111 poliistor, 811. 2, 7; ma-

1 11111111911111 effectum: tutt 11111 signs. ok

1151111 sji, Bt. 1, 8,· pestilera conuicia,

addula, 1111 1111111 c-n, lldoam. 21 ,· uni·
· 111 infestus, iracundus, ira‚· 1111111188.

1511, o. 71, 111 er reibi, et 1 512 jueta po-

’ satur 11151, 1111111191, 111, grinb- linger

111 acerbitas animi, 89. 11, 1, ad quem lo-
11111 0. 1119111111 111 proprie est periculum,
11111 clades, st in specie lues animalium
11 enham translatum, iracundiam cuns no-
111111 studia coniunctam dasotat; 11 1111,

155 111

enirm iracundo, infesto, bostili, 1111111.
153,· 09. 10, quo loco 11111111 e 0811111111
1 111191, [emina quoad inpenium periculosa,
i. e. oebemsnti et impotenti ob mawndiam
1,.11111’,Ῑ111·111111111111 a aerbo 11, 1119111,
pinque, aon occurrii nisi ia compositis (ue-
que tamen in nominativo), 111111, 11191111,
1111111, meltinas. 1111, fulgidus, coruscus,
Epos 1191111111 607.

Flu, adj. , paucus, rarus, comp. inssi,
superl. 111111. 1111111119. 111 sape pro lu-
rali, o. c. 111· 15111111, pauci pipantes, c. ud
111111 uisqumn 1191911115111,111.1 81,·111
absol. rm 19. 21, Δ. 11, 011. 7,· pen. neutr.
1111 et 1111 tiss 11 11551111 vent porum pe·
rito (docto, sapienti) defit, 1111111111. 108 ,· gb
mjok 111, admodum pauca curare, parum
circumspectum esse, A. 20. Plur. masc. 1111
pauci, 01111. 18. 22, 11951111. 21,· contu 111
pro 11111, pauci, OT. 131, 3, pro 1111, pauca,
1111911111 pauca sorores, 1111111111, 811.
2, 10. 11111111191111, paucum, respousa,
parum, Haoam. 101. 105,· 1111 er til, 111111,
nulla datur conditio, nisi, 111 nilsil reliqui
est, nisi ut, 1111. 13, ubi 1111111191 1111111111
1111 eiu (1,· skip), paucula naoes, Sie, 6,
11111111 1111111911111, 11111 173; 111
eina potbi 11 litu 1111111111 511111 perpauci
supercilia ejsss suspicere (oculos 1911111191-
cere) audebant. 11111 nepotiani inseruit,
syrgja 1111 non tristem esse, 8111111111. 1, 3,·
leiks 1111, parum ludere, ludo non indulgere,
tte. 1 181, 2; sols 1111, parum dorrnire,
quiete non frui, 011. 92, 11, oide conpos.
1111111, 1111111111, 5191111 (F. ΧΙ 112),· 111
11111111.’·,;..·’,1..“1;·..’.·11·’1τ

. . , ., .
mann) 11111 quod paucissimi opinantur,
Fjblsm 21 ,· sem 1111191111 paucissima, Vipa-
91. 23, 1,· 11 11111. cum numeralibus, ad
minimum, sjbtigir, flmrs it 1., ad minimum
septuapinta, quinque, 1111. 65, 5, 1181· lust,
ἴξ1111,ῗέ.1ἷ“1ῗ11.““11,111111ἕὶ 3:55. 5:⁴⁶
nime nobis pepercimus, 011. 92, 10. 11 com-
positis: hringltlr, 5111.

111111 in compos, 11551111, 19111111, logn-
11111.

HM, 1., amnis, SE. 1 576, 2.

FARA (ter, 151, 11111), o. n., 1119111-
cisci, iter facere, it. expeditionem suscipere,
ut 1111 helmon domo in espeditionem pro·
1111111, 111 186, 1,· 1111 11111151 911111-
sans expeditionem suscipere, F. 111 138, 3,·
ponitur cum accus„ subintellecta propos.
cm, o. c. 1111 1111111115 beandi, 1111 eylbnd
beandi, i. e. t. 11111 11. 1115 beandi, blaten-
diam, insulas amata manu obire, bello oas-
tare, 115. 3. 11, 1,· 1119915115 1151151111, 11,,
lla. 101,· additur propos. nm, 119. 25, 2,
1111 etti um bpjbb barbaros incendiis oas-
tare,· simili ratione in prosa dicitur, 111111
eut um 11111111 1111111. 12⁷⁶. su r.
1151111 111 torpidum mare percurrere, 011.
27, 2,· 1. 115111 volt per latum campum ire,
29. 67, 5,· pau 115ςηὶ 15111 11111 sming. llla
et ll cubile suum adibant, cubitum inerunt

 

