tntu

nen collinearc,· ist. 11 215,1.· mundar til
1111111 l 01111 librato telo 'ceput destinat,
telssss in copat collineat; mundas 11, 111 tc·
lum inter sc, in oicem, mutuo, coilincore,
ott. ms,- 11111311, μοι. 1,· aar c su-
piiilulillviiffi'ddi, 'tietpppdpcnpqpppossm
1111119111, mund, gjsttr), Wclart.SE. 1566,
3,· 11 176. 560101111191111111111, stt. tt
620 nunciata).

11011011, 1., Alpes montes (ride mont
1111·’1.“111ἕ.1.1”1111”“1311111
11 1111111111 crispat]- 1111111111 111
bnt, 11 liger tyris 111111 01115111 pano, 11

“ meon katte 11111111. ilia heitir 1 mikil, 11

felir 1 cardrici 1111111 d milli Saxlands ok
Frsklsnd⁸3 1111. p. 18. 19: Maudio 1111111-
111, ct olsol, Mandis.
murmurant, sm, pater sotis.- 111111
1111111111· sol, stt. t 3305 id. qu. Mundi!-
1111.
SEMWLFMI' m, pater solis, Vespr. 23,·
immittit, m, rcpsrlrrs maritimos, 81111
tlt, 2, = Mymditt, Fdi. 11 5.
monosticum, m, 9111111 maro, ar-
pentum (11111, 1111111111 stitit· mundjokuls
possessor arpenti, air, 01. 130, 1.
Murrum, m., arria sponsalitia, antiplrerna,
dos marita, pecunia, ossa sponsus sponsam a
patre conciliat, Groec. τοὶ disc: mcy 111
heac hvcrjs 111111 kaupo, sagro gutli, at
tollor 1111, 1111. 11 53 --51,· inops may mundi,
Sit. 1, 30,· Fm. tt,· stattts. 1, 12,· mund
getlt ck 111111, Am. 935 11 Atti 11111 rigi
vilja 11111 11111ςί st megi Gjikn nepaoitse
'llll' ‘litlltl,llt''ll“ltlllflt
ridetur de dono sponsali, matutino sic dicto
(morgongjoo, cel dono lecti qenialisssintl),
8111 662, 1, oli tropas ctilar a rc nsp-
tiali: llinlolagn spraud ffiggr 1111111 (1, 1.
st) 11111, proecesserat actem tilpino sniis
111· 1111111 torum periclem parare, sternere. -
2) metaph, de possessionibus ecclesia (qam
ante dicta esl brdilr cuttings hersa sponsa
domini celestis), 01. 30, osli leocadam posto
nand pro mundi (munda). - β) opes, dioi-
1111 1111111 mundar 111,.19..· leudi 1111111
munder Ι 111111 11111111 11111111, mist
mandas npmpla divitiarum, femina, 1,.,111
sic.- tcto nam mildings 111111 Ι menia getn
i svetai Ι sines 11111111 mine Ι mist
(nolo 1111111) geymsndi 11111111, 1. 1. trit
111δί1 missa mildings (Sancta 111111), gaym-
sedi tviotrar marascalcos, 1111111111 menis
‘eia (1111.) 1 antri. Adscrilere licet detali
appellatione feminea, qua per 11111 11 mund
fit, adnotationem 111111 Looasinoe: 1111 er
1111 st 111111 lona 111 ajo silc 111111, st list
1111111 samec ok rign livianorum, nvi sem
1111 licitis moad ok svl heimontylgla (dos)
111111, 1111111111 mar 111 111 ver: mer 1111111
ak 111111, ok 1111111 kenne til sjtvss korls
ok 111111, pac ratio non alludit 11811111.
311111), 121121, ctsi datar alia ocrisinsilior.
nummum, m, pars aladii, [orte copo·

581 non

lus, ld. aa. mclslksssi, 011. Worm. stt. 11
620. 177. 560 (cot. liep. mvndribr. -
2) yladios‚SE. 1 561, 2,· 11 176. 559,· lorg-
ermailr misti styria mundrilla oir oppidanos
desiderarit calidam ensem (eom 1111111111-
advertit), G. 15. - 3) onsa, monotriasncli-
pci: negls 1111111111 1 stilti ansam clipei
fipere, ttj. tt, 1,· 11111 1111111111 rata mans·
trii, clipeos, 1111. 37.

mumnnffln, m, ars 9111111811. 1568,
31011. 1111. 1111111151, qai id distinavit a
1111111111 alodius).

MUNDU, 2. 1. prcs. ind o. asso. 11111
(pro 111111), 1111111. 26,· 111191. 13. 11 ,·
Beiram. 111. 125,· 11112, 53. 56,· Fm. tt,·
Ans. 68. 83; cide mandu3 1[.111111,11111 =
villu, o vilia. - 2) pers. inf. ejusdem aerii,
Hasil. 50, 11 sepissime in prosa, etquidem
recciaritcr, etsi occurrit mandi pro 111111,
Ν). 321 111111 11111 rigi 1111 mundi (111311
1111111111 rigi bregis mvndy). 8111111111
1111 mundo tere 1 0101111111, Υ. 1. 10.
sEMiNDUDR’ m., 9111111111. qo. 11111111),

billarbeci), Hm. 15,)’11111111111111111-
lendum, atrocitas animi, iro, odium (111111,
fingi), ot muncsgtli propter animi acerbite-
tem, atrocitatem, ira, odio stimulator. Flagl
in loc necor admodum raram est, ct, 0.
dlapnco duce, Ep. tt, 1, lomonpmicc resoloi
potest, sc. 111ςὸ et torst (torcat) cynonyma
ssent, iorni cero et (eminam pipantcm et per-
11111111, pestem 1191111111 itaqua munttsgl
pernici? docimii de 1111111131οῇ1, 1111112111,
sracrtn o, snos o acor ren um ‚- em ·
modum 1111110111, dp. 11, 1, 1111011110
somma malitia, ibidemque synonymum 111τῷ
1111111111 iracundia cum nocendi stadio con·
'ancta
J 11011011, m, cerevisia delicatior (11111
voluptas, git ellos et potas, a gete), Fli. 1
127, 3. 165 , 2. Diverso niodo scribitur,
1111111, maurgin 11111111, per duo 11, tn.
1 165, 2, oar. lect. ‚ it. 127, 3,· F. Vtt 12,·
mundi, per onum n, FM 165, 2,· F. Vttt
87 ,· Ep. 18, ssli diaslias in Oldnord. irasci.
p. 32 dedit munngit, quod derioat a 1111111·
os, et gete (gat, ritum) adipisci, comparans
locationem Dorticum, cl tt coget t'or'l'nndcm3
cssi derivationi [acere oidctur scriptio Nor·
oepic'a Mundgot cerevisia, inprimis delicatior.

11111111, arsimus, 811111, sec. ecscr.
1. Olor. Grannum, coi suprascriptam est .
mant. Hanc farinam nullo alio loco depre-
hendi, etsi adsumitur muns· et muni, Gloss.
111. Sami et tt, it. Gioss, Synt. de Bapt. -
2) in compos. aymoni (maon recordari),· {orte
linc: til mana in memoriam, 11111. msc. e. 31.

Momm, m„ corosrs Ordinis, stt. t 126,·
11 112, 1 ,· omnm-2) conseminantem,
811. t rme,- Ν). 30, emorituram [ames
corai, F. t'tt 350; munins lagga cadaocs,
esca cos-oi.- ck 111 1111111111 hsaki munins
tuggo sanpainis accipitri (arada) cecam
corri dedi, GS. 27,· geukr munins tuggo css-
catos cadooeris, corros: haerenti 1111111
lagga gertr consolator corsi, preliator, tat.
25, 1111111111 sssl 11111, 1111111111

 

