1111

ιιι 111 ose semo, F. 111 11,· 11111111ςηὶ
rigasti 01 hesso 1111, HS. 0, 7 ; otmar atrion
tit [Jorghzerqgatcffnoiggio (11101111) airepsc-
Ν1’101101Ν11,1.,11111111111111111 rita, (0111,
1101),11011, ott. 10, 2.

reinonem, 1., centro orta, (11111111),
sor oet 1111101, plur. norimus, pectora,
ΒἮ111011111, n. pi„ 11901110, Fm. 21.

110111111,1.,1111111ω,(1111, grint),
Ἢῧῗὶιέἶΰξί {adhramire rita, incola·
mitae, sle'tlss31(tjsstir‚ grui), 11. qu. 1111111111
'rffiflgvg'fih' holtaql. 19. 111111 statuere
111ο1111110111111 (cd. 110111. p. 62. not. 2),
G. Maqrtmr sectetur, ri tjotgvclt errore

iiirsrii depracatus» esse pro mogun, 11101
tertiat a 11111, cita, st gott, 1. irs sino,
11111111. s'rt pletr- , 11. ῃ. galli, 11011, so. rto-
mentm 1110, soors. 100111 est: bopzoi
zoi veit, 1 11111111 1111111 er, t ok 11111

orgvelt 01110110111 nescit, 1110110111-
011111 est, otqtto esot 1011 necessitas provocat
(inpellit, o.- ast dicacitatem). Forte leyen·
111111 sit.- ok 11101 Gorg 111 fii, atqoe eam
11111110 nomino 0111111110 0110 taient, aoer-
sentam 1ο qao 1001 conjecturali, Gorg, 11.
1111111111111..111 311
11111 111110 fii, quamadmodum est irs oar.
icat. 11 1111111 22.

1111011, 1., ema, ιιιιω, 111111.
585, 0,·1111101ο1 110111, Harii. 54,- qest„
ljosgytvst· burs, telluris 1111111, Titos, ch.
503 111, i morgynjs 11 teliore, ⁰9· 10 (pro
Fjirgyn, ot 11111, dat. o 811). steti florg-
yttjsr, 1111111 attaris, 101111, 111 1. 111111,
monitio lapidis, 11111111, 1111111111 tut. ils,
101010 culcita serpentis, aarum, 111 1111.
t. 1111111111, minister 01111, 011111111111, SE.
1 tto, 2. Propter 10111011 tjorgvtnn (cido
sot fiirgynn) et 1011111 variantes Bitisgyn
ot 11111ς111, sami potest 11 1111511 proprio
esse ί,1111111111 0111111111 sedem 1101111111
001ο1011111101111 mogutino, vino, 01111111,
:tiit iim* tiit 1111112113
11111111· 110119. tois-guni, morfsy, it. 1111111111
(histrus), 1111111111, terren· ts. flegeo, terra.
0101 adtinet 01 terminationem vocis, yn,
conseratur folin, 11101111, 11111111 quoque
poetico 1001111111, 1111011101 oppidi Bittgyn
(it. 11111ςί1, tt njorcin, F. Χ 131, 71,101.
morginjo, F. 1111139. 001. 5), qen. storg-
yanr‚ et stoi-goin, morgvioar. cemoeterio
110111. opp. 11 ymo. 11101111, 1111111, nom-

. yn, Gtfflyss, 10111111 merctur observatio 11.

111111111111 Nori. Tidsokr. 1. otte. 1157,
1101101811, ao, 1111199111, poter 11111οτ
111111, mors meque, 1111191, 1111091. 20,
SR. 1 tot,- 1011111 SE. 1 151 dicitur Morg-
1111 111111 (FJttcgynn, qs. amicos 11011111).
ctionem, «11, saeos 1111111, eo-
01111 rita, ittait‘s, (nor, 1111111, s. nervi
1111101), tectio 1111352110 1111111111, epitir.
111111, 01. horos, 1111111111, it. 11111111.

178 rso

2311311ηέ111 ostoun, 1111111, ont.

1110111110, 1., fiais oitoe, mors, roes, ss·
1ο1, (fior, lsg, at ittrtng), 111111 ο-ιιι st
rja-tagi, pernicicm adferre coi, cui porteto-
1011 csse, 1111111 120,· 1111111, istcrcsse
credi, socium et ministrum 10111 cssc, 11-

11011111. 1., jactura 11111, mors, (1111,
tit) z ot ῇ11111ἰ ad morters resque, F. 115,
1 (1.,,111951

1101101080, 1., redemtio 1110 (fiir,
11011) z 111111 1110111011, coquatur pissi-
qoe oitoe redemtionem pati (1. ο. onnes oid
suom seroare oportet, vet 111 satoriam
conditione); 011, solatio 01111, soors, ltoc censs:
1111111111 moriendum est, 1191111. ts. Atto
1111111111 {veprosa est cita redinendae praten,
conditio oitoe redimendo, SE· 1 ore-t
111. Sors. ο1. 110111. 11 152.

minimos, 111, aaa 11111110, m-
111111, (11111, tanes), :jors finctum,- ister-
10111 1110 privare, F. 111 191. ’

eobanum, 1111111. 18, oa. 1111111,
oitoe liquor, i. ο. liquor ea portibus vitalibus
corporis 11011111, (1111, 1131), sanquis, ente
rectius scribitur 1111111ςὶ, stt 'eati 11. Ponti
Locos est .· ator 11111 aigi Ι tyri 111111ςί
non consistebat 111111 pra oitoe liquore (1 a
proe sanquine copiose effosso). Drro 0111.
11111111. 1. fiirlcygi, dot. o ῦ1110)’311,11.,
11. qu. notingo, a lcygir, 1110. lorgis, logo,
liquor, reare. 1100 auterre lectio supponit 11
serso praced. eygi 11. qo. sigi, 1101. 0.
Moysi 111111, 1111111ςί1,11.,1011111 posse 1ο
ense, cllatore ost morte, ³: fiirleigis =
tjorteetr, depressor rita.

1111111111, eat. 1111. a 11111111, 1....

FsonoEYson, 111. 10111, qut ottanum
pretio redemit, sita donatus, 1011, leyen, cf·
11111111011. Χ 125.

1101111111, 1., tefam osce, aare,
(ῇ11,111111)ε st 1111110111, esitio, 1111101 tii
Sor». 11 110111, pro st notingi, 1111111.
120. Ace. fiirltst ocmtrrit F. xt 135, st
veit· e·m 1111Ιῦ11 secem adferre coi, et
0119. 1 187, riis 1111111111 misni 1111111111
accis soasorern aot auctorem esse. 01.
11111111.

rotomo, a. pter„ aetem eoa, aem,
(1111, 101)τ 1111111111111111, ire pernicia,
Gr . 8.

11101111, 1.,0111111 11011110, Gru. 2180.
1 10 oar. 7. 11 255. (sec. 001. 110111, stry·
1. 1. habet Form]. 1111517.

mono, 1., omnis, tect. 001. 1701111 SE.
1577001. 19 pro fitem- - 2111111, 110.
81, 11.111.1111ιι.- 8) fiori-herten 8 ·!
128,5,1111111 quarn strenae, fortiter, psit
= tyros horim sio etiarn alteramenta
Faqrsitianoe. ipss Fayrstt 35, 21101111. t.
0111111111, side norberto.

11101111,1.,1ο1·11, 811 iffi, 1, ciis non·

1101111111, a, mors, aide 011111.

mommo, 111, otte netas, 1111
otto 1111 tot 0 11

1101111111111, cito 0011110111. otte

 

