1111

miraei 11111 111, hott [111 insitio 11111111-
teins 9111 profectas in terente-stan effeceris,
stt. 1ος obtinere, consequi: sige imip feli-
diste· eitinete, ,1111 32,- hetlr pi 1111ιρ11111,
sitinnisti, 911111, Ant 8111111111 Arinbjom
1111 imi 1111111 1111 ducis inperium
sternit, 119. 70,· 111111111191111111 imno.
ennio 91111 1111111, labore 1111 comparas, F. Vl
317,1. 111 prosa 11111 efficere 1111911111, 111111.
12, lc 9111191111 alreks3 11111 vel, 11111
tene perere, 11191111 feliciter 1111111191, F. Vl
315. 8, 363,1111·. 10. - 21111111 11119111.
ct pen. rei, intercessione sna cel 91111111
alpia conciliare alicui: 111 pti 0111, ct
11111 11111 (111 9111111111 cinnor, F. t'110‚3‚
nii al 111111 lenione concetiot,⁰ icon 911111
tyrio 1-11, lene 1 alipio intercedere, 011.
10,1,· imo 111111 mm, 1111111111 cingi, inter-
cedere, deprecari pro sirco, stt incolumis
11111111, Λ11. 60.

11111111, 9’.,11111111111“1,911111111111111.· 111111
111 11 neto 11 ‘machelmum 1111111111
(111111) rili ttrsr 11111 (trionis 1111111 mir)
11111 1111111111 11 patrocinium ntilti 111 prestet,
1111 62.

Annon, 1) pen. s. 16 111, aquila. - 2)
111111 91. 111 1111111, [ocris.

ABNGREDDIR, 111. , desiderium cibi ec-
1191· attilo, (on, 111111111111111.

concamio, 111, id. 911. 1119111111
(trs, 11111111), 811111. 5, 5, 5,· cot. 1119. 811.

nonnoni, 111, 011111 (qs. capite aquilino,

1111111), 111. 11111. 111.

1118118111, 111. , aquila, 8Ε.11188.572.
Anxa, 111, 1111,8Ε.1587,111·. 16.
snxsonssotom, n.,aqaltam cilo 1111111111,
(111. 19111111) proeliator, 811111.5,17,2.
ARNSPRENGJANDI, 111, id. 911. 1111-
11111ςί1 (om, sprewa), 811111.1,23,1.
1118811011, 111, stridor aquilinus, 1111111111
inter 1111111111, quatis aquilis esse solet, (111,
eigs), inpetus 1911111111 lema nropig et
1111111111·1111111111
1111111 11911111 bore 11111111 111119 111 11111,
1111129, quoi 01111. est 11111 1111111 111115
111 11191. aiii rideant5 811. 1212111 proso
lien sic describit: 111 11111119 1 nogium,
11111 1111111 stridorem aquilinum in 11111111,
ic inter 1111111111 nisse aquilino 1111111111.
Si. liorlacins 1111111 1111111191 91191111 111-
13··1’1.1””“311”13.ἵ.7”“.1131 li?
en 1.’.91ῗ.·”1111’111 ein-rso„ 111111
aquilin 1111111111. Ec recentioribus vocem
sinplicen etigr 1111111111 91111119111111, qni
ie elis usurpat, 11 gers sig 1 11911 drogum,
···
911111911111111111, apertus Olaoi 'curm
11 neiis eigino, incertum quotenne, (orte
1111111 1111111111 (1111δί 1199. 0111111, 111111.
. ‚eto
Ρ1111111, 11, (2111111111, 'ministra 1111111111, le-
,otuu 11111,1’1111.25, mo, 01.130,3, 011.
5111, 1111 11 ir, 11231 pen. 11119. non occurrit,

111

iat. 11119. 11, 019, 811. 1 tto, 2., sei 1111,
Mt 111,· acc. 11, 0. 37, 111. Plus. nont.
orio, Plac. 35, F. 111 6. 2, 312, 1 (11111 11111),
111111, 1, aa tm, 1111, 111111, 111,
111, 1,. 11, 11111111, 11111, 111.
259,1, 11111111. Famulus, 1111111111, le-
911111, 09. 23, Ρ111. 35, Huni. 1, 20, Fili
502, 3; Asu irc 1111111111 (--· 111111111111, a
1111111)Α111, 1. 53,· loninge 1., minister
31ἶῖ1113311. “iiiiii 111 ‘e‘s 151 2:3³?

r s · s 1 t
minister, (1111111111, de relipionis predi-
calore, 011. 9,· 11111911119111, 111, 1111111111
9111119111 pjln, Plac. 25,· 11111111 sigo l 1111111
1111111,11111111111111111111, 1119. 28. - β) 111
ione, minister poeseos, 11119111, 0. 37, cs,
mlspjon minister sermonis, id.,· 1111 111,
minister 111111111,1119111,19. 2,· y't's iro,
minister fricationis, anystis, 011.259,1 (F. V
107 oar, Ali. 11113). - γ] in appellationi·
ists virorum: ior 111111 (clipei), cir, 011.
111, t. - 1111, asnorum, 11. to, 1,· 1,.
31, 9,· - 1111191111 ntroin its 1119111111,
(aad), SE. 1 176, 2,· - fleinpeyrs pnpna,
81111 17,· - geicbcisr (clypei), OT. 16, 3,·-
1111111 1111111111011111), SE. 11126, 1,· 11111111 ’
11111 1111 (auri), 11101·- heitar bes,
11111111111111111111, 111111191111 01111111, 111.
32, ii. 911. 1191111911111111 - 11111111111
(clypei), Drcpl. 111111. 1,· -— 1111111 ekes
(1111111), 11111319, 1.; -- 1111111111, proe-
sectas annone, Freyus, 1190. 170 ex 68.
5.,11111111111111111111111 11111111111, 1111111111-
ic, in 111111 ooce composita, in 1111111111 ,·
-11111111111(9119111) cir, OT. 130,· - orme
111111(1111·1), oir, 6. 23,· - oringis (91191111),
preliator, F. 11 312, 1. - 1111111111, 11
111191ἒεί111 tleygi-irr, thlm-, 11111, 1111111-
1111- 11.

incantantium, 11, ,1111111111
prabet, (11,11. 2. β, romu, gela), proeliator,
111 188, 3 199. 0111111111911, tt. 20.

1118111111, p. p. consp. ‚ 1111111111 consitos
(11, 11111 1.111,111111ι11188.

Auster, n. p. p. comp„ 1111111111111111,
olins 1111111111, SE. l 118, 311 1111111. 12, 5
(ir, negje).

insecti, 111, tapes, tapetes, 1111911111,
111ῗὶῗέἳὲ1331131311111311 ,⁸222ss
111111 per tjcli 3 11111511 brendi 1191111111
herinii, 111 hin 1111111111 11111 1111111111 11
1111111111 alten. 111111. 1 31 , not. 1.

1111811111, adj„ fertilis, 111111, (11, 111111,
11111111 l. akr, 11111. 2, 38.

1881111111, 11111111.

11181911. 111, aurunt o. annulos,· G. 11119-
11111, ad Ep. 55, 1, per ltononynsiam replicat
ai simi, bos, 11111111, = hyrr, 111, 91111111
19111111 denotat, itaque 11111111. 191111 amnis 1.
1111111, 1111111111. Forte 11111111, 9111111111»,
vinculum, sipnificat‚ et 1111111111 curn 1111111
coleret, accipi possit de divitiis, opiins, et
adeo 11111111, opes 1111111111, iel 911. 11111111,
1111119111. 1111111111 et 1111111111. Eodem 111111
11111111 in Grett. explicari possit,· linc ic-
11111 gnoti, 1111119111 1. setun astri, frons

 

