·' 111

e. 1 111111 e-s 11111311 ctipeo aiicujus
infligere, 1111111, donnum aliosi tiore, 11.
3211111111 home s. 1 111 donnons [amilio
inferre, 119. 66). 81113 1111119111 11111
’1111111111Ξῖ1’.1111111111111111
monesi 11111111 [octono est). 111111· 11111
incisio terro, senos, it. 1111119111σεῖ11δί1
prooincio Noro„ 88. 1622, 2. -- 2) jactura,
detrinentum: 11111 11111111111111, insor-
sueton, 8111111. 1, 11, 11111 1., joetnro oto,
8111111. 3. - 3) in conpos, 11111111, 11311111.
81111131,11., 9111111, iti. 9111111111, stt.
111761111111, 11 160), nonen 91111181.
1. 31. 37. -2)111111111 811. 11 iffi, t. -
3) copones 1111911111 litorariis, 81111. 8,
1, 11.),1119111, 1111911111 0911111111, [11-
nis 11111111, Korn. 18, 19, 1. 21111911
antemittit* ss,
1 eg 111 s s, o.
-8111111111191, Korn. cop. rsit. ¹
11181ἃῦ811, 11., clodius, SE. 1 565, 2,·
81111911, cij, 1111111, non occurrit nisi
in terminationibus peris, o. c. skort-s,
11ιώ-11, ohortum: 111 eon 111111 mins
11 mon (1111111111111)111111, nott 6,
neb 111111 11111111 un incisis (1119111111)
stipsis, 119. 33, 9, vinno 1111311111111111
ecciesn rediere tenen prere, i. e. 1119111
hmines, F. 11110, 1, nitore 111 111ςί
1111· heims 111111 111 nisnir etis 111 rei
nem terrimotus (11111 notis 11111111 in-
jnrion) tacite 1111111111, Eo. 61), 1, tsine 11·
iipticse 111111 1111111111 (os 111) nos on·
-nes «coiso (defecto) sorte 11111111, i e. en·
menri-nitens ooeqrinos, An. 11111, of. tte
-1 213 oi 1. 1. 1191111, 11111 nm (yos)
11111111 1111 tyris e-n, ott. c. 153 (11. W
331), bers 11111111111 tyrio 1119113111.
,1231111213112122,111
1. 11 1111911, 1111111111,
sliam, 1., rojopostinoco, 19111111, sque-
tins, 811. 1 518, 3, 11 181). 623 (1111911.
7481110111 ’11. ‚⁰‘'‚?'‚;'¹‘1„'5„⁷13‚⁷{ stt. 1111.
132, 1111111111 3111111111111111, no. 21,
1). 1111111111, Laod. rnsc. c. 12, 1111111111.
sn 1111. 919. 31. - 2) res: skepteitr skatts
insenius· 11911, 1111111. 16, 11111 11111111
segis, nt„ 7, pter. skntes principes, iseroes,
oea. 11. - 1) nom. propr. reyis, 811. 1
628, 1111 tt 131, 11911 8191111, 1111111111·
111111 1. 19111 11911, 11. 111. 9, videturesse
'i'oisi'rff‘g‘iiitiif' iiffliiif'i'ssiiiiiss
Μ8111121111111ὸ11ψὲ1, comites 8113111911
(11111 21), 8111128. - 2) oiri, principes,
SE. 1528, 1191111. 20, 111111 mengi 1111-
'tMo oirornos, 1111111 homines, 31. 2, 53 , oie.
32, 1111111111 amieos virorum, rex, SE. 1
w, 1, 1111111111 1111111· oiri soeieotte,
1111111111, gigantes, rins 11111· boios 111111
efflantem, ono„ 1. 9. 1111111111,
⁸ 0

’119

111-

mmmm, 11., tributum ferens, 911-
1111111111, 11111), 11911111111191111, 1.
ome 12⁵3) 2.- 1111111919111111-

1111 111 1111νὶ111 esre 1191111111 11111191· “

neris mector eo [1111111 9191111 procrescit.
De ooee skioldbtntr 111111 skjsldtrlotr.

exortanon, 111,,111111111111, 119. 3, o
akettgitti, 11., pensiotritssti, 1111111111, (F. 11
285, 111 121, ror. 1. 2,· Χ 111, 1111. 11
169), qood o ekettret gilde: gjetts. tert„
1111111111, 1111191111 faeere, titt. e. 111, odi„
sksttgittr 11111 e-tt 1111191111 eliciti, 119 .91.

summ, 11., provincio tributario
(111111. 1111),9111., skstitoot, 111. 326,1.

81111111, 11., 1111111111 (1111. Sintoi 1.
8111111ς1 11. Ν11111911111, osrnm, 8111 336.
652, 2, 01111111111111 1111111111 browero,
11111111111, 111111, Ei. 29, 2111225,
1) - 1) divitie.- 111111 georgos tiioitiis
11111111, 11111, 1. .- 1) ursonem, 11.
11 182, 1. - 1) osope: 111111-111111111
11111 1111111111 tributum oiiotsi 1119111, 111 topi·
1111111111 injectis, 11. 31, 2, 11. sirio
et ttont.

8112113813, 11., 111111 nonen, 81111111.
593, 1 , 11 627,,11191111,811.11 tot. 181,
1111119111, ekstyoio, perp. , 1111911. 757
ί 8111181111, 11.,111911, 811. 11 190, pro
1111111111 (1111111111 111911 et vitioso,‘=
11111, of. hc 11 de pis-stis tremitur.-
11111 tog skotu pertinetis 1 1111111111,
er 11 drogo ekssttt 1111111111111111),
t. 1111 311, not. 13, 319.

suun, 1., 1119111188. 1511, 211111.
1119. sitnon, 11 621 11111, 11 1191111,
11 591 osb-o). Brino vitietur ,1911111111
protectionem, defensionen, tsteiorn (tere 111
1111), 1111811. 1111, 21111111· soit ein-
911111 tsteiore, id. 911. 1131191181. -· 2)
terro, tit. 111,, propr. oeoo 8111 troctas
11111911, et 8111 provincio Dentes 111111,
Sisini. 81111,,σ1111181111, 111. 111119),
quo nesn 11111 (i. e. 1111, 1111 1111,
1191)1111111111911)11111111. 911. 11111, 11111-
inin o vento, 111111 rento insonnem, 11191-
11111111 111 iocis frequentiam. 11111 roci
1111111111. ”itui 111-1111111111
111111, qua [ormo (11111) iosos est 199.
6111111 (cide 1119111 1111111111. 11111 111).
Forte 11111111 lucem 11191111 adferre 911111
1111111 iiiiii? ot‘ftlztrtttttt:
ridetur ec 11111911 scriptores pingokot, et
post temere obiisse in 1111111111.

sinuo, n., 11191. 1119, ironic, irrisio,
ludibrium.- 1111ρί goegio ironic scatens, At.
2, mitt skoup meo dicterio, 6111192, ros
ludicro, 1111111111, 1191, oonitos: 11111111.
11111113313111111123ῠὲ
1111111111, irrisio, 11. 15. Pron: 111111
1111ρί 11111111111111, oooiiicri, F. 1 Υ 219
:i fleymtogi, 1111. e. 123), ,doro 11111111
11111ρῇ St& . 217, 1111111119 ok 111111 ni
eno, .

 

