ΑἸ·

nt 11111 111, 1111 ione vitam, 1111 1111111111,
11111. 2, 66; 11 111 postea, F. 111 12, 2,111
primis 11111111 in 11111. 2. 6. 9. 11. 18. 21.
30. 35; 11111111111111111111, deinde po-
stea, 1111111111 [acto (111 11111111, M 57,
nam 11111 estid. 11. pis tum, in prosa F.
Χ 3231, 118. 20, 111111. 3, Nj.156,· pro 11
111 oi 111 in 1111. [requenter usurpatur 1111111
1111111111 2. 1. 6 (bis), 9. 18. 30 (111),·
ut 1111111 scitii post rupta pacta, 111. 285,
1. -7 β] 11 111 propterea, 11111111. 6, 111.
7, OT. 97, 1, 1111111 F. 11 289 prout 111
11111111, ea eo, idcirco. — γ) post mor-
tem: 111 11 111111 Α. 11 sik 1111111 quod rno-
rs‘entes reliquerunt, Fa. 1 112, 1,· 11 sion
in honorem mortuorum (fratrum), Am. 71,
ubi 1111 1221, 1111111111 menn; 11111 11 1111,
1111111111 mortuo copnato, 111, in honorem
mortui 11111111, Hdoam. 72; 1111111111 11
81111111-11111111 multam 11111111 Str. obti-
nuit, Sturt. 1, 11 , 1,111 11811. estid. 11.
11111 Sta, 1111. in 11111111 1111111111, 11 tyris·
11111111 11111 {inciti in prora antecedente.-
81111 apud veteres participium additur, quod
mortuum 111 coesum (111111, 11111111, tellina)
sipnificat, 1. 1. 11 11111111 dogitng, 111, 111111,
josuo, mog, mortuo repe, marito, patre, prin-
tto,⁰:2⁰’'tit‘’‘ttzd‘n‘fi'ttu ‘tiit
F. V! 237, 1111. 2, 51, Gna. 25. 38, (111. 1.
16. 18, 11. isat. 12, 1111. 16, SE. 1216,
3. - 111 Grac. soepc cum accus. , 1 171,
193. 323.

constructio: ponitur post casum, 111111,
pinsum 111111111111111 11, pinxi 11, stili
11,11111111111, 11111. 17, 6111117, 1111111.
19. 11. 61. 112,· separatur a casu, F. V!
288, 11111111111111111111 11111111 3 11111111
disjectum in 11111 81111111, Fu„ 1 351, ubi
construendo, 1111111 er 111 asserva.

ΔΤ, adverbium, sinc casu, id. qu 1111, 111,
prope, jueta, circa, semper 11111111 quanti-
tatem et tonum habens, dum 11 11111111 11

artic. 1111111111 corripiuntur, 1111111111 11,
111 ir 111111111111111111111111111, prasens
non adfuisti, quo loco 11., Ε1.18,1(111111.·
111111111111111 111, 111111 rddidit), 11
1111111 111 nura (111111 ok 111) it 11111111, 68.
9, 111 construo: 1111111111, 1111111 11111111,
111 1111111111 adfuimus, iiconstits'mus, ad
itti, ’11.’1 111 111112ῖὶ1111 111
1111. 11 Vorm, (rorbjoor) 11 111· vicum 1ο
1111 asentes aderamus,· 111111 in evemplo,
inS ‚11 18 altato, 111 111 11 11 - er
111111111111111, 1111 11111111111111, quo
111111111 restem 1111111111. Aliud cst Sturl.
7,12, 2, 11111 romu 11 111 11111111, quod
1111111111 ao si diceres, gekk 111111 {aar 11,
(111 st) 11111111, corcus co occessit potaturus,
nam 11. 1. going· 11 111 accedere, 111 :r
punget, co, iilum· it. 01, 22. Hinc apparet
quantitatem et accentum effecisse illam am-
phiboliam, 1111 urus 111 6111111 Homicida,
11111125, 111-11111, ibi non [11, ct vnrk
1111111, 1111111111 adsui. 111111 usus isujus
111111111111111111 in prosa, quum 11111111
infinitivo, tum 1111111111 11111 1111111 veris

26

A?

113 sumar, 11 gers 1111 hung, 1111116111-
runt in tumulo construendo, F. Χ, 186,· 1111
7111111111, ut 1111111111111, 11111 11111
voro, F. 1Χ512,· 111 111 11 1111111 notker,
111111111111111111191111111111, 111
notk, F. xl 19,· hena 111 11, 1111111111
skot, 1111127. 111 111 constructione pro-
secra cst culpatisoima sermonis 1111111111 11111-
111, 1. 1. eg 11 11 less (pro eg 11 11, 11
leon), in 11111111 occupatus sum, i. 1 11111
111 et Hitd. 1. 35.ι akran 1111111111 1111111
11111”,· For 392. - β) 1111111111 tyris· 11111
1111111111 circum 11111111,8111.11. - γ) ad·
1111. relativum, ut 11 uhi: 111 1111111· 11111,
11 11111111 11, 11 venit populus, 111 sanctus
est, 1111. 259, 8. - 2) cum comparativo, 111.
11. 111, co, 1111, tanto: drenge 1111 111 st
tungri, For. 20,· 11111 11 1111111111ίί1 tanen
111111111111111111
eo commodior (11 1111111111 111111 1111111-
111), 1111. 183,· 1 heim 11 botru in mundum
eo meliorem (ncrnpe, 1111 111 homines pro-
stravi), Koma. 11, 1. interdum additur 11-
piicatio, quam supponit rocula ot: 1111 si
drenge 11 111111, 11 hono 1 oddo eli 11111111
lutino 11111, cur fatum ideo 1111111 11111111-
deat bomini, quod inprimere 1111111111 pra-
iiandum 11111111111111, Krm. 22,· 111111 11
meisi 1111111111 sonum, 11111111 11111111 1118,
ira eo majores existunt nominum filiis, si
eam paleam possideant (1. portent), Fas. 19,-

. soeg 11 minoi, 1111111 1111161111 11111 nri,

dolor eo minor (crit), si 11111 calamitatum
series recitata (uerit, (1111. 20; additur etiam
111111111.ῗοὶέξῖῖ.1”ξ.ἑ”11’ἰ1”1ἒ.ἴζ“ἱῖ
111111 mitt 1111111111 oliti, 1111 piures 111111
causas lamentorum, si cor mcum corui dis·

1111111, Gna. 9, 111156, F. Vl! 188.

AT, conjunctio, a) o 111111 11 er 11111
11111,11, 111111111111, 11, dcam. 11,·
11111111 list 1111111, atheon fiiis 1111, 11 cita
qratiam impetraret, Am. 59; 111111 11111
1111111 littori 111 aitte, 1111111Ιί11 numquis
[acilius cadem commissam ecpiabit, 1111 (111-
terfecti) 11117, 1111. 2, 12,· cide 11 aliquot
exempla, 1111111111 11, 111, 2, allata. -
β) pro 11, pegae, quum, quando: tytgout oss
11111, 11111 comitatus 11 oiim, quum, Koron.
12, 1,· sicin prosae 11 1111111 111 111111,
111111 in isac insuia (1111111111) versarctur,

11111. 20,· nt menn 111111 1111111111, quun
totidem (11 utrisque) cecidissent, Viyapl 235
11 Goloienoi 1111111 namon quum 1111111111
homines conuenissent, 1111. 20. - γ) quod,
ut, persape,· 11 cum imperativo ct moe 1111
conjunctivo: 11111 heim 1111111111 til 1111111,
111 11111111111111 okkurn, 11 cetos domurn

portes, aut navim subducas, 1111111. 26 ,· sic et

F. ΧΙ 57, 62 in prosa; 11111 1111111-, 111
111111, 111111.

ΔΤ, retaticum, id. qu. 11, induci: 11111· cr
11, 11 gut, ubi est, qui acceperit, 111. 61,1,·
11111111 viadrum kcmr, 11111111· 111 yfir,
11111. 36 ,· 1111111111 11111 1111111 occur,
1111111111 1111 olla 11111, 1111, qui in 111
omnes jus ct imperium 11111, 11111111. 5,· 111

 

