551

555555 1111515555. Et. 25: 5115155 1 uiui

6111551115
1,llllel'illtllleffl neutr. aelj„ quodlicet, {ae
eet, quud 555 55155151151155 5).· 51151155
jcl'ci vacet 5115155511, 51 55155 Anam m
l 515 honum non licuit ci, non potuil, F. 171

co, 1 (55 1128,1). tn 555, 155
198: veiam 5155155515111, 5151ςί nau hitli-
eemt 55555, 5157 ee brugiit.

nmmum, inc. 955.,15515 5., ictuc
acu 515 cc· cl, 5151
dyc e. lys. cui 5115555155 videtur Dan. llyet
puyna, autprcpiue Anat. icwee ictae, palma
rel puync inflictus, alapa.

11555111, ui, occiput, occipitium: hicela
tagii 515 555555 nic, Orln. 75, 2,· 55115
555555 vic e·m occipitium cui 51555155, i.
e. curn contentu mereari 55555, (111. 92, 7,·
5555 5555115 vill 5-5, iel„ 1155. 7, uli: 555
unere ek 151555... ic Ι 11115555155555
riuti Ι 1155555551155555 Ι utamur
vic 555 555515, 1. e. 55 lul 551111 555 51111
mik, unere ek 151515551555515515515
5155515555 11555155. 15 prceacectje haakke
15511 eir uplc caput reclinare, 511555551-
5555,811. 1 750.

nnuman, 55, equus 5555555155
(1155555, 5551551555, -- 555511, merc equum
g. ,5 lodie 5555555515, 5555155515), 1.

5

culmum. 55, 15555 ancara, 8151
585,· 11482. 555. 525, pro quc Coti. 1155.

555 linat mipi3 555 er 5555551555
51155115 indices ancora captane, 55511555,
extrahens, 11. 11 77, 2, 5 555511 caput an-
ccra, et 51155 certum locun 5555515555, cf.
1155515551 5155515 ancora, 51155. 28 ,· stirie-
1155111, (11. 725, caput 9555555511, eun·
..1111191118ξῖιὶ 55555551, sedile (11555.
115555 55115 eine pluteo reclinatoria, cella
5555)· 15555 551115151551511515, ca-
put, let. 11 255, 1. ln proin: linghcekkc,
Finnl. 34,· uitja i hyrcielineklii, Drcpl.
mi ζὲαῖῗωῦᾒ) ephippiune, 15. qu. 555511,

nulum (niu-et), 511. 11 275, car.
1551. 155 helle 55511555· {ul 551155 i milli
kynmeleeeme 55115 ck 51155, 5 55115515,
[urle ltinc ncen. propr. 1151155, lieet. maj.

1111511, aij„ erectus, 551555, 55511515, flu.
55555155, uide hccrckkic.

1151), ineps. 55551551ς5.

uuum, 55, puynue: 1515 55515 iij-lle
515 cyra puynun auri incinuere, SE. 1 258,
5,· 555155 niune 51 51 55151, ilii. 1 254,
5,· 55515 15535 puani longitudine, ‹iq-5 1555
55515 terra puqni, nanus, per lancnyneiane
15 5551555, in noni. propr. 1151151555 (acc),
Grett. 55, 7. - 2) apex vegetabilium, Ain. 59.

11115111, ne„ 5155155, SE. 1555, 7, (11
:lll'hhnegm 11 559 55515, 11 519 555), 5.

01 lle ·

11511111. nc, 55555155,11. . een: mill·
15ς5 5555 55555155 559155, . 711545, 2.

nuelli, 5., requlue maritime, SE. 1 548,
5. - 2) 5555155 ludi latruncularii, qui inde

554 neu

5551155 dicitur, Fll. 7 471, 7.· luge 55515
eccur 1 551155511551, Ι 55 551155 herle
5 mit niari latrunculi recula opitulantur,
5151 55555555 curn puqnant3 in picea 15155

{lat ec 5551155, aner 555551 varji 5551555, ’

55 hinec helluri 55115. Talis alea nentia
fit, Ftt. 1 284-85,· F. Vl 29, 551 appella-
tur 5551155, eei 55515155, 1111. 11 57-58,
aliie latrunculie rubris, (aliie 51515), cu·
picari et 55115 51, legeje at huelecum re·
cuiun inpuynare, appunnare. ln 05115.
dicitur 551155, qual eic describitur: 551
rsett 5515 kanni· 1555, ok 15115 et 551·
15111, ok rae 15011 5115 eteypt 57 uilici, 55
ςγΙΙῑ 5111 511 renim... 55 5 lucianum 155·
pinguiae rar geilimer, 5555 51515551, ee
55555 5111515551 vec l 5555155. Baetice!
Danice appellatur 8511 1 11551151, 550.
1838-39p. 750.

5551815165, aii, aculealue, 55555 5.
5555111. 47, 1555. haufllyrltl 5555155515,
51515 aculeata, F. W 534 (011. 751 at
5555555551),555155555551551ω,5551;555111·
55550155515151, ed. 1151. 7755, p. 55.

5515555εηῦ55, 1.,5515155 eirea,
pectus (liam = 55η, cecili), 511. 11
555, 3.

555155,151., iel. qu. 5551515, 5515555
,1,51 151ς5 pro 151515, in praee 55555511 ll.
Χ 1705 cisi 515151 {ilc 55555555 nuci
5551ς5 pecua leg. 11155 part. act. 55515·
enei, plur. hacigendc. in appell„ hceigeeir
555155 vinc ς1555 eiiratcree 5155155555, pra·
uuum, 555, lete 55111... 555 ι ine..
rlce 5555 helui Ι 5551555515 iveline veiga·
niei 5155515555 prunarum 555951κά1555 {qia-
dice-un) recusent nani latices (5555555).
Videat 555155

55510150591 11511118 Mum tapee re·
lulilie Belianarun, clipeus, 1111. 75.

55515155155, etna mum, ec
511555 5555555 (hacine, biiij: 5. hire 511·
cite comare euimittene, 551 devexus cana cli·
51515555555

⁶ e e e
prinit (heeidej'quineigiu lilaeaeepnappreeeee
rupturum (15155555), rec, (111. 70,· 5. enm
51155 cir, 1150. 58.

auunculi, 1., en 55555, tenuem
(hneigje, ³60: 5. homuncii elea cerevisia
infundere, pocula ninistrane, 7555155, GS. 18.

5555555551, n, 55155, eet-nee
5555111555, porrigine, pratens (11551ςὶ5,
51515115 5. 5151555 calunna opifera, le
Sancta cruce, 55. 41, uti· 5155 cingi lert
151555515555 Ι 1555 ple cr 55 511551
5151555 555151 515155 Ι lecim 5115 ek (nate
cl3 51555155. 51,11. 1115) 1555511551.
55155115555515 5155 ium 11151515, 15551ςί-
515151 11151555, ec 55155 55 51 55155555 ulle
551155.

alienationum, 5551555, 555155), incli-
nare, declinare, demittere, 55555155515555.
ltipliliticun, 5551ς5 a 1515 liniae) = 11515
gerice· hueiglli 1555 centus 555155 inclinavit
(in 15155), tay. 20, 2,· 11155515 5551351
5555555 {iram Biecne (55515) traleee aar·
51551555 (rento) 11555155 (matam) ieeli-

 

