(1011111111,11., 1111111111 species, 881
580, 1, 8115151151.

1108111111, adj„ 111111,1111’111, 1111111111,
11111111 (glor, 1111), F. W 196. V 200, 1.

1611111111. au, 111111, omoynum,
(5111141111. 11111.).· 5111111· 5111111 ornatus
11111111, bouus, 1111151111, 111. 10.

6011118188, cij„ 6111111111,(511.11ἱδ1),
1111111 19, 2, 11. qu. 51111111 11 5111111111.

etiamen, 11).,1“6.511.5111, lorus, pree-
etcru, 1111111111, 81111115111151.

0081111008, adj„ tleolopur, mythologice
eciem t 5111, 1111151).111)11111. 38; ef. 5111111111.

Gontiana, 11., 0111111, riuus 1111111111
11111111, Noroepioe prooineiu‚· 111. (1111111111
in 8111111 Soeeioe,· 88. 11 193 (F. t'ttt
325). Alius 111111 tutte etrus eet Godmerr
(quod pro Goiinct· lepemlurr puto), F. Χ1
110,2,1111111’11111 8111111111, qui ert pore
1111111111 ciuile lorgeofiord ire Suuumoerio
(Pontop. 01151. 05115111. p. 76).

odulinum, 11., collective, riri sortes
(goar-,menni 1 malr), 88. 1106, 2158,
1. 508, 1,· 111115111111511111111, oirit'ortee,
ct 5111511111, riri ampli, natalibus et 111111-
etone illustres, F. Vm 136,111. 111. 11.

communit, 11., repulus maritimus, 88.
11 61111. 5111111111.

1101111. adj„ 111111, prostaret: 5111111111
1111111111 neris, 06. 1,· 5. 1111111111
eculeum 111111. 13,· 5111111.Ηά1111. 61 ,· 5.
111 lucroso o. plorioeo expeditio, Hp. 5, 1,
sed 115. 9, 1, iter reliploruot3 5. 11111111-
11111 puello, 8111. 12,· got munkynnl 11111
eopia feminarum (maclarum), 111111. 30,·
de 5111111111 1151111111. Bt. 2, 53,· gotter
511111,111111. 20. - β) 1111111111,111111,·
11ἧί 511 ok ekop 511 111111 milti dil [111-
1311Ὑῖ811818181881 tlt&
γ) 1111151111, liberalis .· 5111 eoi animus 11·
’m 811111 lautitiae-tuot:
tet. 11275, ul 11111 11111 serpens 11111111,
millu 1111111511, 61 liberali semino, 81.

2, 19. -· 1) ultim juopuutur 5111, ultr, .

pulc. 11111111, qui prodest, commodus, uti-
11, ssim 165 ,· 111 henr verit 111111 becloi,
e· 11111111 pir, corvo quam tibi ipsi utilior
1111111, o: coreo sotietatem, tili lassitudinem
conparasti, Ν). 30, 1. - 0111111, leatus:
verto 5111 111-111, beeri, divitem reddi 11
atiquo, F. Xl 297. - ζ) 1111111. 5111 bouum:
115111 utile eet, expedit , iliram. 11 ,· gott
er 111111 {mk 111111ιί expulit 1111111, ouini
[munitm 1111111111, Folo. 113, 3,· gotter
11 tritta audire joret, 8. 111 3, 1,· test
ffii'il‘ileoiffiitrlss‘iii'ssll tlt*
811. l, 8.· 1111111 111 beton 1111111 cort}
ures eet, (18.1. 81111, 5111,11111111.· 51111
11111211111111 ,1. :tot
mer 1111111111 superarit, F. 111 10, 2,· 11-
11111111 5111 leno lenipritatie 5111111111-
1111. 1111111111, copia: 5111111 1111111-
uriom copia, 8.Χὶ 138, 5,· 1111 eret 5111
11111151 llic 1115111 1111111111 numeriam·

218

oin

difficultas, F. l'lll 1723 amicitia, familiari·
tae.- 11515111 111 1·1 amicitiam colere 111111
aliquo, amicum aliquem 111111, 8111111. 21,
011. 70, 1. 81511 5111 111 1-11 laudare
operte, Nj. 7, 1; beneficium: vinno 1115111
111 1-11 leuc mereri 61 aliquo, beneficium
alicui proestore, F. 11 81, sec. 111. 111 51111
til 51111111 1-11,1’1., pror. F. 11 55; 511111
1111111ῑὶ1 51111 corvo pratillum, escort po-
rore, etrupem edere, 011. 18, 1. Plur. 511,
commodo, emolumento.- oratos 511 11111116
coroi comodo occidit, 881526, 1, citatum
11189. p. 699. not. Sic Pell. c. 15.· huon
unni 1111· sinum 1111111111 et 11111 111 golt
duplici 61111 fruc] it. 11111, facultates: 5111111
i 111ὸὶ moll 511111 Ouid 1111111111 tuoe

¹ semper ire 11111111 homiues impendebat, ‘Au

20. - 2) 111 compositio: 11151111, 1115111,
11115611. 1115111,111115111,15111, 1115111,
1111115111, 11115151, 5111115511, jungite,
11515111,11111115111, 1111115111, 11115111,
igtur, notitior, 1115111, pjtogotr.

11111111, 111, 1111111111, roo),
Soll. 20 (pror. F. tt'83,· 1111111111, 511-
11111 benevolentia, Ljoro. 31, F. ll 150).

uoltum, 1., equitatio deorum, (511,
1111)ε 1111111181 si mikle 511111ἰό 111111,
Vipu l. 21,3,11. (llll. 1 277. root. 73.

vstitu, adj„ 1111111, 1111111111, 811111.
7, 12, 8, ride locum sul 13111111.

sonituum, adj„ otte incitus, (511,
11111),111. 1 166, 3.

flunmen, 11., tostis 6111111, (gol,
11151), Ν). 103, 2.

(1011181111, 11., 111 deorum, oio 6111111,
(golt, 1111).1151161. 5.

(1011181111, 11., 111111111111, 11111111-
1111, virtus, (5111, 1111). 111. 11 18, 2,
liuperto. 7, 1 (idern eet 51111111, 11., 11116. 96).

coopto», 1., repo domm, 1111111.
tato 111 percomta, (515. §joint io 11111
811. l 199,1.· 9111-11, Vrp. 28, 11111. 15.
tut 1 195, 1., 111. 5111111111, 6111. 8, 11. 81.
7, Fu 1193111. 7.

11111111, 11., serpen, om. 31, 11. 1
76, 1. 181. (qr. priseo 11191,511.1,1111111
111). - 2) de serpente leupo, 11111 01111·
1155911611, 01. 21.

(inituim, 11.,1111111, (11.1111111111111111111,
5111, 1111 = 111), 88. 1 591, 2. ,18,
5115111115111181111111818. Grani. p. 327.

cnm (5111, 5111, 51111), [odem 5.
1111 effodere cuspites, 8111. 12 ,· 111111. 17 ,·
5111 11111111 111 telo 51111111111101111111161,
05. 30. 11111111, 5. opp effodere, it. pate-
facere.- opp 5111111111ἀό molucomilio poto·
fiunt, 01111. 83, 1 ,· 5. uolit- suffossiones [1-
eere, it. 1111111111 struere, subdole opere,
Am. 91 ,· geete rimari, scrutari.- 11111111
vilje oo 51111 ok 511111 Ι greio 11111111
1111511111, Gel. 78, ut 51111 111, 115151.
21. 1111.1111.,5111111111111111, 5. 11151,
61 usculis [1111111111 (oplurtrilue) 11111111,
11. 19, 1,· 5. monor exsculpto 111111 rostro,
881171, 1 ,· 5111111 111111111111 puppet-
pue exsculpto, 11111. 15 ,· 51111111 humatur,
Fu. 1 139, 1. - 2) 5111111, 88. 11 198
111. 3, potest eree o 5111111, eeeeutptor, ct

 

