111

prat«- 1111111, Ha. 116. 177,· a. anst 1,
15. 39111 capere, 11111111, 1111. 3, SE.
1290, 2, Si. 5, 2, Nj. 62, Meri. 1, 3, stetit.
2111111 9111111111, t ιιιιιιι hina, 1111111,
xm 29, ιιι in 91111111 398, 1111111111
ek, 1ι 1111. Impera. mik ty'eir, capia, eain
m„ maj„ ta. 11 ιι, 1 ‚· ιιι, (m.) 19111
nna, naves partam capiunt, petant, SE. 1
630, 1,· sed 111 19111 epte aagnagemena
‘332 mt⁰,22⁶0t;“‡⁰'tjtass‘fft”ftx
9111, 19111, cupidas, avidas, a. 9111, 9113111
19111, avidus puyna, 1111110111, Betae. 32,·
111111111111111

ι · ι ι · 1 ι

0 adhibetur - 1) 91111, a) in initia
19113111, ante 1, ιι, a. a. 91111, 1113911119
11111 fine 19111111, pant Ι, ιι, ιιι 1619,,1119,
91191, 111919 1111111, in 1191 pra rtkn3
a) in prinis ecana, 1119, 3191, 11191,
1119119111115 it. ante 1111 ι), ιιι, 1191-
ιιῦἰ91 3 3) 99 pra kk in 1119991191191,
1199911.- 2) 913 31111 teni, at 11911 9ι·
pra 11111 91, ι’. ιιι-1111991, 1111. 1, 11ὖὶ
:high 1111 consonantia necnee, 1111111-
111911, F. VI 191, 2, ιιοι. 9,· bina 3119119
pro 31191111 (liofgunt), F. Χ 398, 31191191
.-..· fia 1191, 111. dat. templi 1119111111 11111.
ieet eL, qua 31 re conferatur a atio
Far ' 111911, 111111. 1832, ed. 0. dian„
9. 1111111- 3) amittitur ante 9, k, 11
1119111111, ιιι1111ιιιιιι(13111111,ιιι111111 pra
11191111, 11191111, ateana hodieque 111119-
“limem 1131119111 in codag 199,
19111111111111131
91191, 91199, 911111, 9111119111. t'11 100),
91191191339191931311 1111119.91,6ο111.
11133331113ιέ.’1112
1911,11111.21,19’,9115119’]1,11. X 258.

mauman aer ’, ia 911.19(ι11),ι9ο,
a. c. 1111919111, kannis, 11111111. 155. 166 ,·
11119, aqna. 7,· 1111119913 1111119, {aaran
19, 119. 56, 1,· 11119,1111119, Sonant. 8,·
11119, 119 (111). (in prata, 11 11111119,

,(1131111111311111μ11 qa. 91191, im
11111111 pras. inf„ 91, salt. 25. mna ber
1111111111 111111 nabau 91 tibi tua valunta-
111 amnia [atinate οι3ιιιι,· hia skula var
1111 haime 91, ttae, aetati dani nostra, tibere
111111αό11111 (proprio arbitria 1111111111,
stain 6, 7,· 3. 191111. 1113. aet„ 9111 kam

111 Nareae 11 nante 11, noete [11911 1 kaup- Δ

1111 911, se illico in inparium confert,
1111111, 35, itin praa. 1119, take 11, sem
911 (e.- 111111, uem 91191, Stant. 6,

. ln prosa, 3. 919111. ind. pase. 911,
ema 1111911111 .· 1111119111 1911111911 deinde

wma- 31111, Ea. 51.

217

111

strenam 1911 91111 1111, animat alacer,
1111111111, fortitudo animi, F. 1123, 1. Vide
verb. canipae. 11131111.

vast. 1., inclinatio aniani, noluntas, eapi-
31111,(1ι111)ι tini tysi 111911 11161 eai-
{Z‘Yffiiiss‘r‘iss‘i 1111311111ιῖἕᾶ
adhortante, iubente 1191, F. Vt 318, 1.

ΕΥΒΙΝΝ, adj. , cupidas, (131111 ek 11111
91111 1111119 sisinn 1191311 hae principun
vitant iai, 119. 82, 3.

lemausum, ιιι, eattae depietatis, stt.
1 179, 1,·1103113913111119113111111 appella·
tar 1911111111111191. 3111111194. 1111911111.

G.

111 (911, 9111, 911),1.ιι.,υ11111ι111, aa·
aare, 1311113111, animant advertere, mpi-
cere. - a eain 9111, 11111191111,11111
91111191 inge, aa (venefica) efficit, ati ne
caree nonientana patticam, Hiaam. 116 ,· 11
hana ai 9111 sine 9ίὶ ιιι nentia non canipae
111, 1119111. 20, 1 (VM 196);11111.,9111
(pro 9111-1) {a} ιιιιιιιιι, honines nan obser·
aaa, caras, S 1, 29,· litt 9111 ek pi 1111,
tagii 1)]1111, tana 191 te, rea leoninam
(31111), param curavi, Has. 7 ,· 91111113 11
91111 1191111111 curabat, Hm. 7 ,· 9111 hena
9111311111 respexit, sat. 1,· 111όῦ 9111 okki
natalitiae, nan curavit, eienan pepercit, (1111.
11,· imperf. aanj. 911111 et 11111 111
goti si eibi cavisset, An. 70,· 1111111111
9111 ιι· ran suan advertissent, Ain 7 (atiani
in hodierna 11111311 audivi imperf. cani.
91111, animan adverterant, etii rarius aecur-
rat). - 1) eam infin„ 111131, 1ιοὶ111 9111
varj· 191, quita aura erat, ιιι pradia uta
defenderent, F. xl 188, 3. 199.

(11111111, 1.,111111 trabalia, ctam major
ιι iratior, spec. atavus 9111113111 naniam:
9133 11111 11111911331 anda clavum traba-
1111111913111 (aetiam) reddit, SE. 11193,
1,· 3191· 91331, clavus 1111111, de 11111111
11111911 ancara, 1111 62, 1,·1131 1191191331.

utnon, adj„ putere incedent, (91, ire,
1191) ι 911191 kann, 1111. 11 195,1,91ιι3
111 91191191, 1181, 1.

GAFFENGINN, aar. teet. (11111. 33 pra
9111119111, tumultuante, epith. 919111οἰ111
a 911, tana inprobas, a. 9191, tono pra·
ceps, et 1119111).

unat, nn, air 111111, inprobas.- 111911
11911111191111 9111, 1339, A. 6, sana de
anatis haminibus e lonqinquo nabit veniat, i.
e. honines nati, i obi et facinorosi a ean·
tortia nostra 1191131131 ιιιιιις qaod 13191111
idem 1111113311, atque 199111 ιι· beat 111
1111911 began, 111. 11 112. Cetei-un Α. 1. a.
19111111 91ιί, a: Fylkiskit til 1119111· hin,
111931 aigum 11191111 9111.

tima, ιιι, finis, 11111111111311111,911111
ιιπ1111111,1ι31 11111911.

 

