11

111 111. Β. 11111, monotoaia 11111111, 1111· incontaminatam). 1 1805 1119. 9111.

11111-111111191111 stridens 1191111111111.
BAbDR, 11.. deus Asa, Odinis filius:
Boiotro 111111 1111991, SE. 1 301,· -· 111111
Velius, Vsp. 31,· - 11111111 Latius, SE. 1
268; - 1111 troam SE. 1 266, 1111111111,
Vsp. 31 ,· ψ bril, SE. 1 90, cotula [11111
( ltin. 11999133), anthemis cotula (1111191.
111 grite 11111· 11 111111, RS. 6, cs. SE. 1
178-1110. - β) 11 appellationibus: 11111
nuos, 11111 auri, cir, 1191. 17, 10,· - 11-
91111 (hasta). 111, proeliator, F. V. 308,· -
11111 (111111),111116111111, Grett. 21, F.
11 &th - 1111111 (911111), 91911111, 119.
20, 2,· - 111111 hringo 1111111111111), vir,
Ν). 92,· ·- 111111 ,111111 1119111 (auri),
111, SE. 1232, 1,· ·- hringus (annuli),
vir, Sturl. 1. 11, 3,· - 11111111 (111-
911), tt, GS. 12. - γ) 111 regin-
11111ςὶ 111111 1 119111, divinus (11119111)
oropus, potens in lorica, 111111. 21, 111.
11111191 S. (Fa. 1 228) accipiunt interpr.
11 01111, 111 etiam 11 1911 Jornnunretto,
911111 ri 11111 1 119111 ideas esset ac
brynju 11111, diuus lorica, 11111- 1)1111-
pari videtur 11111111111111111 eximio, 0111.
11, 2, 111 9111111 vano, 11 ek 1111. 11111
11111. 1111111, 11111, 1111111111 111111 111
1111 81111 11111, tum 11111111911111 11111-
11111; 11111111 is. 1. 111 11. qu. 11111,1111-
nuus,adj. 111111111111111. Fortasse 11111101β,
15. - 1)11111 0111. 79, sincerarum, et
verosimiliter depravatus: 11111111 19991 ot
111911 - 1111111111 1111111111 - 11111111
111111 11111 -111111111911 tantam 1111111111
3. in 111111 cubare 1111111, fortasse 11911-
dum 1111-111111111-111111 11111, pro 11111-
1111 1111-111111, nuptias [11111111 ambiens,
amator, amasius (adeo 11 ciri 11 arnosia
concertantes repraesentarentur), tum 11111,
11 δ, est 11. qu. 111111. 11111111. Gravior
interveniet mutatio, si pro 11111111 11911
1111111111, dirus 911111, 111, subjeetum verbo
111111, 1111111 objectum 11111 negem, mu-
tatis 1111111 beleis 11111 aa circumscriptionem
accommodate. -- ζ) in compositis: 11111111,
ritib, 1111-, 11111-, huie, hyr-, 1111, 111-,
menn . 1111-,11119-, 19911111.
othnam. m, 1119111111, balteus (1191.
11111111, 11.).· 1111111.911111,1111111 ttjoaoe
(inmte) 1119111111, mare undosum, 1111111
ardui, 1111 11 1. sm, coeruleum est Sira
(1111111) 1119111111, 1. 111111, SE. 11 191.
areolum, 11, potens eques, (11111 =
11111, 1111)1 ojani, 1111111111 11111111111111,
eor, pectori exsectum potenti equiti (111119-
1111), ote. 22,11,91. 11111111.
attenuare, a, 111191111191111-
11111, 1111, 1911111191), SE. 186, 0111.
to,- 111199111111, ucor 1. amasia 011111,
Tellus, terra, SE. 1322,1,’ 111 gs 11111
(co. 111. 111), piatam, 1. 11 1.
niumm 111111Νο,911 111111 111111
stis, semina, sert. 10, 1111111111,11111111
111111 (maris), aurum 1111111111 conjectura
est pro 11111.

1111. 176.

ainamma, 1. 1111111111

1111111. ..1911111111 eorm·
septus, circummunitus: 111111 1111111111 ten-
eyjarbgprbs Venetia, palis circummunita, F.

11111, a, sepes 1911, (1111911110.
111 71), tabulatum, paries aula (FB. 11
1111 11111 otios. 111111,111111191,1ι·
pimerstum 011111, papate, piratarum, eii-
9111, sE. 11128, es. 1111, 9111911111, gnr6r3
1. trucidatione. sepimentum 919111, 111-
peus, Grett. 12,’ - 111111, sepimentum cir-
culi, i. e. circuio pictum, 11, F. 11 315, 3.

2) tempestas, 111111 turbulento (1111111191
1111111111 hurbaniacum isiconem nacti sunt,
119. 13).’ vitris 11111, tempestas 011111,
91911, 11111111111111 11111. pronam [a-
cientes, pupnatores, ciri, Grett. 66, 1, cita·
1111111111. 1231, 1,· 111111. Nr. 1, 111111
1. clipeus, et viomadi [11111111. 3) ca·
11111, multitudo (1111111111111) 9111 sipri-
ficatio in prosa obtinet in voce compos.
frantione. 11111111111911111111, it. certa
samiiioe 9119191. - 1) 11 compos. 1. heiu,
111. In 111. 1. 11111, betti [a forna
11111. 111 Nare. bqlkr, 11111), Sit. 111 71,
Fa 11331,· 11 iu prosa F. Vt! 20ος 111.
pi. 111111(1.· bptku), F. 11315, 3.

1111111911, adj„ 1111111, 1111111 , 1191·
911111, (111111 11191), proprie in pita modun
conpiotatia, (11111), 11. qu. pjokkminn.
811.1310,1111.111. Worus. (1111 attinet
11 banc derivationem, a somna mnemonico
petitam, confer 1111111111 1 vesti. statura
91111111, 11 crassa et compacta corporatura,
Sturl. 5, 16, 8111111 est sorsna producta, 11.
qu. 11111, snae, animosus. 01111911111
1111111111, acc. s. masc. 119111. adj. 111111.

nominum, m, mons 9111111111 91111·
sus, (11111. johan), id. 91. hodie tutjokuu,
nom. propr. montis placioiie iss 9111111111
Barparsjirciensi, 01111. 56, 2. 011191. 1111-
ἳῧι111ὲ1ν11111111111 oei 91111111111 capitis,

r. . .

ethna, 1192, validus, strenuus, potens,
(11111)ε 1111111111, 11911117,· 1111111111-
1111, strenua, 111. 2, 36,· superi. 11111111,
SE. 1310. -- 2) 911111,1111111111,11[11111,
periculosus: 111118111119111, 911111, inse-
1111 Skaaieneibus, 119. 31, 1, neutr. plur„
1111 111 molesta consilia, tim. 253 111111
11111111, somnia 911111, periculosa, peri·
11111911111111111, 11911. 1. Hafa. (111111
11111111. 11.),11. qu. SE. 1 172, 1111111
aiore 11 11111191 111 111 1111. 1111191. 19.
1191111111911111 1111 (pro 111) 11 119911
1’11111111”1ἵ’1.1.1.“1’,’.“ἔὲ,”ἱι11,’“11),
cei 11 1111111111 princeps, 11 diis, 111191.
17; Freyr er bertr 11111 11111111 neustriam 1.
Vide 11111111.

Biannos, n., pluvia 11111111,(1111,11μ)1
tijatire 1111191 911 regn hjsldrs bite, pluria
11111111 proeliaris (911111), 919111, ut 11111-

aaaron, 9., deportatio 9111 aa ro· regn, 11111.11ι·εμ.11111,9191111,11,
9111, exsequia, (111, tm: in 9111. sur-m, 8111 8.

 

