1111

111111110111, heimo), Sturl. 11, 15,1,1111
1111ἶ leot. eet 1111111111, 111, a loge = leygr

'qulannssv'raaoi 1.,111191111 liquorem

(ligr, 1111111111 1111111111111111 laeta (saa-
9uiaera) eparyerie, proeliator, air, 011. 238,
1, a 11111 {ogr liquor loaetoe, 1111191111.
hoel, m., flamma: 11111111 loge ardere
(1111111111, (11111. 29,· 1111111111111.)11111111 ardens,

, 11111111. 85,· 111111 yllr supervolitat, 11111191.

66 ,· Sueto 11ιί flamma 811111, 111ίρ1. 50.
Acte sm 5116, 3,· 1111111, 3,· 111 iane do·
11111111, coquinario, calfactoric, aride toga
himina calum 191111, tectam, SE. 1 298, 1.
Lagi 11111111 ionic 9111111111, alodius, Grett.
211, 2,· 1111111. {lamma 1111111, ararum, 11111111
iliu 1111111, stt. 1 622, 2,· 11111111, 111,
11111111 11111111 loge acra 1111111111, de 11111111,
1111. 19. 111 composa: 111111ςί, 1111111111,
1111111111, affingi, 1111οςί.ῇ11111111.1111111111,
leuoatogi, 1111111, 1111111111,1111111111ςί,1111·

o 1.

‘otico 1., 111. qu. 1111151111, malacia,
aar. lect. Alone. 23.

11116111, 111, arare, coa. 1119. SE. 1 571,
1,· Coi. Worm. 11. 1. etiam loalet 111111.

1101111, a„ tranquillitas, malacia, Alam.
22.2.1,· Fa. 1181, 2,· 182, 1.

10111111111. ιιι. pt, 11111111111111111
’ (111, 1111111ς11); 11111 [1111111111111111111111-
aiam araris, 11111111111111, F. 11315,1,1
11111 11111111 lag {lamma 1111111, aaroni

LOGNFARA, 1111). 11111111. , tranquillae
(lagu, 1111)1 111111, 811). 39. 11. G. May-
reaae maluit 11111111 itinerum materiarum,
a 1111111111. 111111111011111, 111).

11111111111111·1111·
ea. tagl3 111111 1111111111 coellet 11111111ιί
111111 bylgja larga 111, Ν). 89, 111111 1.
{lamma (111111, aarum, 611111 nytju 111111911-
plia auri, scenica, SE. ll 192,1. sea loo
atroque loco levgs et toga pouit eeee foma
furiata pro 1111, a tog, 1.,111111111. Cf. et
o 111111.

1111811. 111, liquor, 1111,111111; dat. rea.
1., tegi, 11. 11111, sa. oro,2‚· 111. 193, 1,
scalig, SE.l 691, 2,· 91111111111111111, a.
logie, 111. 31,· aec. logo, F. 111 212. -,
1) liquor: verpe 11111 1 111, 8111, 8,·11111
ligr, de sanquine: 11111 111 er 1111111111 1111111
legioniensi 1111111111 laticem ejaculatis, (111.
193, 2,· 1. beoja, 11111 liquor 1111111111, 1111-
91111,8Ε. 1 671, 2,·11. 37, 111111111111
(mean) 11111 Uist 1111 lag [1111 (o.- guo·
111111) 1 1111111111, gelos 1. 1111111111, saa-
1111, cide ltebroytond53 1. 11111111, siner,
linitbjergo‚ 111111 pcieie, carmen, 811. 1211.
8,· kunnu sinor lig poiseoe peritura esee,
111111. 1111111111 1111, 111. or. 11111.-
pasc: hjttrtagn hroetogr, livorlogr, 11111111,
1111111. — 2) marc, SE. l 192. 571, 1,·
ch. 15. 111 prosa: lapi ok lter air et marc,
sto. tt‚· i 11111 111111ςί terra mariae, 111.
11 382, 1111111 levum 111 111111111111111,
Vita Arria 8111111111 etenim fremitui pe-
lagi, marc 1111111111, strepens, 8111 630, 1,·
1111ςί cpoatc, ll. tua. 26 ,· 111111111111111

132 aia

lata per (equora, F. 111 2121 lopt ok lter,
Sks. 6,· nogarae 11111 tog (1111. 1.) centn
orare ruit, SE. 1691, 2,· teger tojana ear
pelagi, lapis, it. homonymice 11111111, mea
1111, 111 (11111111 ,· ogo aa, sao
111111, elassis, 11. 9, 1,· Τ. 13, 2,· etde tig-
11 111· 111 arc ’111111
reeca, . „·egor, . ,
hino p. 111,· 11111 itinn, 11111111 tona.
1111111111, 111 cot. liey. tergere,
duplicato g, 1111111111, 1111911111, ie qua
11111 Gloce. Eo. Sam. 1111111111, cicietur
1111111 ecre aiei 11111. togae 1111111111 nocere,
metaphora a 1111111111,111111111111111111111111,
ducta, Loltayl. 15.· Rvet er bet L? 11111, Ι
er 111111 lovan-esea 1 oc saep at saepit
quid eet pusillum 111111, quoieya cauda ilua·
1111111111, etc.
circumluant, ai, notor equoris (tage,
1111111 111 logroiteoir nocentes lunaeque·
111, 1. e. aarum distribuentes, oiri, sart 6,
36, 2,)111 11111111111111) cotronae.
LOGREIFlR. ra„ notor 1111111011, reil-
ir): 111111 Ι. lumea 1111111111 naam, cir li-
11111111, 111. 20, 2, al 111111 tog 11111111 ιιι-
κκ111811111111, ra, locor ardeas (=1oereitr,
1111111111 111101 renai lotrciter (9111. 1.) pro·
[lucium loci ardeatis, scintillatio ee loca,
1111 incendium araesatar, 81111. 8, 5, 1,111.·
11111111 togreitar· 11111111 11111111 11111111-
olda ardeatis 1οο11))“11111111111 1111111111.
roomo. 1., aeta 11111, „aaa 1111,
ξηρά 11ξὲὶέ togaton caetator 111111 (bellica),
111111Βυὶ81111, 111, 111. qu. 11ς111111· (F. Χ
129) tacis {lamara [lug ·.-Ιοι, moad: tin
logrunnir 11111 flamma vulnifica, milites. ι
eim logllammaculrorii‚ 91111111, lla. 321, 1.
mesico, 1., nympha lanitiis (lass
sagq: 1151111111111111 auri, (1111111, a lag·
11 1151111111 araris, 11111111, GS. 6.
11θῦ8111118, aa, 1111111111 marii (1111,
selme), acl serpena marinae (seiae :sein-
ir), i. c. serpens circumerrantes (lidgardi-

cue), quiin oceano jaceas terrac et narie 1

calamiae corporis includere credebatur. tog·
galone! 121911ὁῖ ἔικεν serpentia 1111111111, bitu,

1196811111, a. pt„ leyitima injure alter· 1

canda, formula juridica (111, attin: 1111
1111111111 judicic monere (111191, 1119111211.
11111111. o. 20 (111111 1. 1), 11 ,ι

togato aylosolea 1111111, accii (1111111111 .

togsktoa 111111111111111111111, air.
LOGSKlth‚ 1., scrinium 1111111111, rein
(qe. 1111σὶ11111 fulminari et faloam, 111,
1111111 Ιος111111 enatandi tem, 11111. 18,
aliciae 111111 1111111111111111 Ι lontrina
aiter (111111 Ι sectr belm 11 1111111111ἠὶ
seu 1111111111 με, 1. e. aem (pi), 11111
1111111111 gna 1111, 11111 ltin· 1111111 tist-
11111111 prati, 1111111 er syndir 111111.
olocaustum, 11, incautae nat
(ingr. 1111111111 tiniae lamentatio, pn
1111111111 ligor liniae tiliae· pelaoi (iene-
aem) ia 11111111 incitam, 111 anaqam, lt.

5ος 111 = 1111111111 lanea projicite&

 

