UA!

kunnr murgum 1111111, siletis 11611111 11116-
11 tranlis ot vigum vore.
mannaim, 1.,11 arborum nomencla-

tura (1111111111) adfert SE. ll 483,⁸ 11.
Mareotis pliooe 1111111111, 81161111 Deser. Sunn-
morioe 1, 76 (Dan, Moretorn ε Beenved,
0111110111 ilex aquifolium, Moteridis z
111111111111111 (11111).

111111, es„ solorum, 111111111111111(01111.
0111111. 11 Les. B. 111111). Hine explicant
olstotns 111111 sustentacula poculi, manus,
et 11111 ol undir'otstatm morum vulnera
manibus ollipare, tst. 11219,111.1111. See.
rationem sul llk 2 propositam, 11111111 1.1.
adj. esse potest, a 111111 (siole et 11111) =
111111 illustris, 1.· pst 11111111 nstrum Betui
ttkn 11 (οε quod in sinu uxoris interfectus
ero) solatium illustri llasni prostare potest
Hine et nepotatur, plur„ possit esse narium
solumina, i. e. oiri, nisi tum interpretatio
vacillaret eirea mogreunir, Vipapl. 26, 2.
Optime placeret, fleymsrsr 11111 1111111111
11 unu appellatione sumi, 111 norulum rideo,
qua ratione tteymorsr fiors mor (11111) eor·
oum aut aquilam significare possit. Interpres
lu 1. meros· refert at 11111 princeps. llano
appellationem nuno sie resolvendam posto:
11111 orlor, it. glalius (1111111), steyaert,
1., = fleymors, 61111111, 61111111 111111111-
ois, mare, itaque 11111 fleymsrr mare 9111111,
sanquis (ut 1111611111111111101), eujus 1111
eorrus.

1111111, 1., sipnum, nota: m. tritgjotsr
monumentum datm pacis, oietom'oe, G. 31 ,·
gullo mark sipnssm 111, Sancta erue, Krosslt.
3.· 1111111111 111111, sat er 1111111111, gnos
1111111111 11111011 1111111, i. e. sipno oru-
eis renotare, signam 1111111 mark, 11, 11.
31,· toggjo 111111 1-1 ri e-t notam alicujus
rei alicui imponere, l. e. declicare eui quid,
o. 1. 1111111111, 8111412, 2. sect tcgzjo grel-
litt mark s's e·n foedam notam imponere oui,
stede mutilare, (11111 vulneribus adficere quem,
111. 11, 2. Gelo 11111 (σε gnum) 11 :utto
logum lepes 11111111 observare, vor. 11118611.
69. Vide composa: 1111111111, 1111111111.

MARKA (-1111,·11), siquam, notare
(merim it. deseminare, definire, constituere:
11111161 altis atas constituta, fatorum lepe
destinata, lsl. l 162, 2 (F. 111 119); in
prima notione, 1111111 1111111111. 11111111·
kumb13 o. 1101111110.- β) sipnifieore, mon·
strare, ostendere: (1111 nats morkat 1 Mlius
11111, st hug 11111 ostenderunt in saltu Moi-
nensi, se audere, ete, 1111111. 1, 12 (olle
11111111, 1111111. 2, 27), uli vertunt, auro (t
116111 tucio) illi impresserunt, o: in scutis
pinxerunt sua sortia facinora. *- γ) 16111-
uare, ursimadeertere: murke heitar 111111-
11(1)1111111 animadvertere, conspicere in
calo stellas serenas, 11111. 1, 59.

ΜΑΒΚΝῢΤΒ, m, cottus alepidotus (111111
mare, hullt), stt. 1 579, 2.

1111611087Εο6, multis uirtutibus ornatus,
pro usurp, llll. 11.

MABKUNNR, adj„ multis notus, inolitus,
pso mssgkunar, eaelum 1 antek (merge,

tto ’ sset

kuoan: msrpunosr 1111111111 inolita pra-
lia, j. 23, .

mattulcut, m, 66. 11 633, 1, quse sie
labet: pollutionum 111 solit, ok (11 111111
huto 016111111Ιὶ1 moun njot 1 vorke 111111,
er v'or kttttum gitur, sem· 1111 11 krelit:
Heyr 1111111161 1111111111, 1111 sigi 111111
st nitigi.

1111111111, 1., tilia maris (AEperis), uta
(111111, nim), plor. marniptsr unsloe: 11. 11111-
111111111111 montanee, 1116111111111111, 8111
291,3. Est autem uterniptss conjecturas.
7111111111 11 1111111 pro leet. cut llsp. et
Worns. mortuom, oo quitus 111111 priori
in mss, 1161111 1111111 in niptsr natata est.
Variari inter se ridemus 1111111111 mu et

11111 (utrumque serili potest 1111111111 ln),
1111111. 3, 9, uli pro musquetum esser. lte-
lent sospr, 11. F. 11301, 2, abipso 11111·
luo osser. 1111111111. Quod si lacosrreetio
S. Tlsorlaos'i (1111 pro 1101) 11 lectio 11111
retinetur, eum eodem 1191111111 11 construen-
‹lum est berlinton· 111111111011, ossam
heslroxnsr (pro 111111111111] jungi potest,
1.· 1111111611 6111111111 njsrogjsresr 111
hallands msr 11111 11 sik alstsietor 11111
(firmi) oinpuli rolorifies' (71111) 11111 mere
lapidosa terras (11111111 montanos) 11 (su-
per) se ferri, uel eirea 1111111111, rel: 11111
111111ρι11111 111 hettonis 1111 tans 1111110-
rsxnor 11111111 (= 11) sik (ε 111),11111111
sik :z 11111, ut 1116 sik = 1110.

mnu, in roee compos„ 1116611111 uotam
esse 11. qu. mus-1· illustris, 1111 1, mersen,
Hpnll. 3, est a 111111, mors: 1111101111),
1116111111111 0. 1111911111 in fisse 1111. t.

MARR, uu, 91111111, SE. 1 sot, 2,· 11
176. 559. (619, mar).

Mttltn, m., mare, SE. 1 192. 571,1;
Sonare. 7. 10,· vlits· mors, SE. ll 202, 2,·
marr hallands purpes soli declivis , (1111111
montanum, SE. 1 291, 3 mistos 11111
mare Bellona 1111111111, 111, 1111111. 1, 13ς
monstrandas m. snare pectorale, lates putari
inclusus: 11111111 moneto. messenen, 111111.
1,· slgu l mer in snare desidere, Vsp. ⁵13
ttoa yfir 1111 superorare solare ( ost im-

*datam terram in fine rerum), 11161. 18.

Plur. non occurrit, nisi pems'n ooce 11
moratorum (11111111 marium (1111111οΕ1376.
11 33, pro quo 111111 1111111111 1111111111-
botn. Vide aomposs..· eustmosr, vlkmssr.

uttan, nu, equus, SE. ll 187, 11 stt,-
Ss'. 3, 2,· Grett. 61, uli 1111111 11 mli!
tyrs-13 oce. 1111, Sls. 8. 9,· llam 83,· ⁰5·
3,· 6111. 7,· Korm- 9‚· llynll. 5, 111 111 1111-
oersum 11 jumento (lupo motoris), ut bests,
SE.l 1765 11111111, Vafpr. 12,- Flet 191,
1,· stt. ll 198, 2. 180, 2,· 111 lat. 1111,
8111. 10; pen. 11111, 8111. 15,· 119. 33,11,·
Vott. 31. l’lur..· nom. 111111, 1111.15,· tutat
28,- F. 1 165, 2, 1111111111. Sl. 2, 16ς111.
mors, 11111. 35, 611.39,·811. 1 262, 1, sel
11111, eum artie. 11111111, 6111. 13; aas 1111-
111, Hm. 10.11,·1111 61,· pen. mm, tim
11, 1. ln appell. 11111111 11101, sud», tingis,
111111111111111, F. 1 165, 2,· 111 tt‚· ll,

 

