6

iadis 11111, 11111, 111111 (τε 11ε111, 111),
mss et met, 11111 111111, 11111 1111111.-
31111111, 1111111111, 1111111, 1111111, ar,
11,111, 111. Sic in prosa, 1111111, F. XI
131 ,· 1111111111, NJ. 116,· 11111. atras, Gloss.
Nj.,· 111. 11. 111 61,· sangi, F. stt 61; 111
(ε 111, 111), 0111. 1502,· 1111, ttj. 11311.
21611 st 11111111, 01111. 1 319. Sic 111111
wipo 1111111 et 11611111 1111, et 1111 11111111
111111, andini dicere 1111111111 ec paracia
1111111111 quartaaccidentaii tet, die 15
1111. 1810. - 1) mem 1, ride hastings, 1111-
111, 1111111, mantum, gannseiir, 11111111,
tinas, 1111. Sic in prosa, 111111111813.
1181,·1111111, Grip. t 202 ,· attigi, 11111251,
111. 2,· 111111, F. tt 12, nat. 2,· 11611111,
F. Vt 213,· 1111111111, F. tt 157,1111.-
5) Μ· ss ate matta sanim, 11111111 es
1111111111·1111111111
11.-1) 3111111111 111, satanan] uasti,
sgr, ut 611111, 1111 11. - 7) sun 1,,
cide 11111, 11111511. stri, 1111, scyri. imps.
a rin3 11111, anesi, 111111, a 1111. -
811111 11. 1,1111 star, gistis, graiis, 1111
(SE), 111111. 1111, 1111, 111,11111, stris,
1111, asts, 1111.

0, part. privativa a 1111111111, proefipitur
1111111111, substantivis, adverbiis et partici-
piis seriarum, tam activis, qnam passicis, a.
a. 11111111, 1111111111ἰς it. F. 111 82 (tamem
p. 18).- 11111 1111111 ean 11111 111111111111
111 eam 11 1111111111 pecuniam adquisivisse.
Partis. 1, 11111 saffica 1111111111 1ε111 fi·
niti. - 2) partis. intensiva, nt 1111111161,
61111111 11611111 feracia animi, 111111, FR.
111 115. - 3) partic. pleonastica, 1111
estiis, assistamus, 11111111.

0, 1., amnis, 111. pst. 1, 1111εο111111111,

ος. Ρ111. 21, stt 111 1111111111· (i. e. p =

1,ε1 20, 111111 111. 1 388.

ό, per apheresis 111 1,111.11111.1161
squas, 11111119.

(1ὲί (abin-ss), timere, 1111111111, cum
scm: ‘tm 111111 111 rentum 111ε metuit, 1111
1175, 1,· 1111111111 1111111, 11 1111111111-
11 veliti, askir 111 111 611111111111111111191-
satur, quad 1111111111 aptat astitisset, 11111111.
21, 1,· 1111111111, membr„ eitants J. Olario
111 81111. dc Bapt. ptttt: 11ςί skatts, 111111,
111 1161111111111 timueris, 1111, matrem
111111,· 1. 11. 111. 61111 (= 61111)τ 1111111
11111 111111 metuo, 8111. 161 cum sententia
objectiva.- 611111 ek 1111111, {titt 111 ign
tregnim nunqnam tinec, etsi terrorem 1111111-
sins, Ans. ts,· cum ot et acc„- 6111111111
Hagion, 1111111111 11., 111, 01111. 20. Im·
pers. 3. 1. tisis: 11 11611111111111111111
metuebat, Ep. 55,1, att in rar. 1111, 111 cc·
teris 111111, recte se 11111 somna contracta
iiis3 1. 11111111, 11111111 6111111, 011.
92, 3, ss i 11111111 11111 pata se 1111111 qen.
1111111111 (etsi audiri queat vegas), rectius
1111111111, 11. 1 V 185, 3, timebam, 111 1111111
redire liceret, 11 reditu desperabamus ,· 11111
116111 6111 (contr. pra 611111)1111111111111
onnes 1111111111 (incola) iram repis metuebant,
fla. 117 ,· 11. 111360,11111111111111111111111

101

611

1ε111. 11111 11 1111111111 in testam 11111111
sant.

0111111011, 111, inops , pauper, 11111111.
75,· 1111111. 10 (6 nep, 111111).

1111112, nan 1111111,τό10111 arari, n.
ffibfoiima itfflinn nan 11111111 (6 nep„
1 s, aram. .

Ostiensis, adj„ anima serae (1 nep„
bimas-nh 11111 11111 11111 6111111111 fa-
1111 erat instipare anima feracem (i. 1.(1111-
11111111), 111. 2, 20. Pron, 01111111111111
egnn 1111111111, attap.,· tsttgjam um 11111- s
1111 assi caries patrare naa dabitat, preceps
in 1111111, 8111. 2, 36’; 1111111111 istem est
11111 simonianis, F. 111 206, ubi adca..-
1111 1111 egri& atstopsmsnninn (22- 1111-
flinspach 6111111111 preceps, mara impatiens,
F. Vt 331,· 1111. 11126.

(intimant, part. act. campas„ nan ma-
nens (6 1111.,1111), 111. t 163, aar. 1111. 16,
ride iiiiiingr.

0111111611, 11., qni nan manet (6 nep,
1111), 111. 1 163, 1, 11. 1111111111.

0811111911, adj. , intrepidas (1 nep,
111111), Gir. 16,·1111111.6111111111, 1111123.
21. 1111111111.

0111111111, adj„ nan cacus, apertus, ma-
nifestas (1 nep, titinio: 61111111 tngm ingr
tettan 1111111111, F. 1 V 13.

(incluti, adj„ inamanns, injucundus (6
1111.,11111), cis loco, 111. 9, 7,· immitis, 111-
mss, atrax, de pnpna, SE. 11 176, 1.

1110111111111, qm· saut facts«
1111111111, 11111111· , 11111111 nescias, 11111-
1111111111111(6 111, 1111111115 11. 11111-
visistati: ,32‘1;.¹2t.†,⁸:,‚ ...
1111 (1111111ιί111 111111),8112, 8,· stoicis
m'cs 11111111 {iiii nan 1111111111, i. e. 1111111111
mei, 1111. 1 266. (ibernam iepnnt 1111111
11111161. 1111. a somnum, in ioca perdifficili
et assata.- 6111111111 111611 11111, 1.· fiiis
1111111111 non 1111111 saa pars. Erat quidem
Sipnrdns Fcfnesicida Sipmnndifitins 11111111-
111111, 111 111 6111111 posthumam sipnificet,
etiamnunc 1111111, 1111 abserraticnem in 01111.
199-101, muitum enim exemplum citatum
incenia, ande appareat, 6111111 pastisrsmum
esse ,· nam 1611111 1111111111 (NJ. 113), 1111-
111 tiam (111. 1 10, aar. iect. t), 1111
611111 (111. 1 216, 111. 1111.1)11ο11 neees-
sario posthumi 111111, 1111111111, nt pato, nan
1111111111 (justa matrimonia) nati, 1111111, adeo·
qne 11111. sitiebas-im pisa 1111111111 puto
1111111111 in 111. t tto,- 1111 1111111111 barn
1111111111 611111,1111111 1111 111 1111111,
1111 plasea 1111111 111111 pra 6111111. (initi
611111 1111111111 111 ,71111111111111111 111111,
nusquam me lepere 1111111111, puto autem esse:
1111111111 natarali 111111 penitam, 111 a pe·
111111111111111111
11111111 pens 11 hans 11111 1 111 rt 111111
1111111, 1 1 111 1111111111 1111111111, haers-
kyns 1111 11, Ρ1111 111111 111111111ρώ.
01111111 1. 1. s 11. 5) 111111 1111111111
111111. ibam, 1111111111 11111111,1111111111
inter ceteras 1111111, qua talis, minima 111-

(³⁰)

 

