tin·

111111 eins nscres emendare, 1111111. 11,· tigris
11111111 puicisri mores, 01129. -- 8111111111
11111 hist, SE. 1 618, 2.

HAT'l's'l'AUP, 1., farctum piiei, caput
(111111, 11111), At. 7.

11111111, 1.,1111 area, 11111 1111110111,
einh 11111111 aito 1111111111 area, arec cor·
11111, capnt 11111, 111111. 19.

HATUNGA, 1., 1119111 sonora (hirs,
tings); 1111111111· 11111111 sanoroe tinpaoe ca-
potorum, lamina ensium, NJ. 116, 1.

nisum, 1.,1111 scitioris (1111, 1111111);
h. regns 111111111111 pluvia, aer, atsna-
spisoera, 11111 regns hitunns, camera oei ia-
111111 atrnospiaroe (inferioris aeris), 1111111,
111111, 1111111111 regns 11111111 ronne, ornator
caii,‚Spiritas Sanctus, 111. 5.

HATURN, 1., 101111111111. 111111111-
ρ111,1111. 10.

ansuini, 1.,111 11111,1111(11111. 1111.
111111, id. qu. 1111, irritum: ormto¹·gs 1111131·
11111111, pir 1111111111, 111. 5, 1.

1111111111,1., incola 11111111, 1111111111
(iringo, 1111); 111 serpente, car. 1111. Grett.
66, 3, 1111111151111 stou seila serpentis, 11-
11111111 tusugtce 11611 dea auri , sensiam
1111111111.

1111111111, 11111111, 111. scos,
3 (11.11110111111111, 11 177 baggeisis,
11 560 tingensis). .

mucamitem, 111111 membr. 132, Korne.
3, 5, pro 1111111111. siste 1111111111. Cf.
11111111111111 pro hsuksnnrtign.

HAUGR, m., 111111, iocus terra editas,
tamaius (Dan. 1111), 11 1111111 per solies,
11111111,119. 32, 2. 31, 6,· 11111 i huogi,
de opilionibus, Vsp. 38. Sis. 11,· 31111111-
1111111111 ’ 11⁵. (11111 ’1111 (111121 iiiiii
sknrsr 1111111, capito finiere, dissecare, Hp.
31, 2. - 2) Grjituno hougs. 11. qis. 61111-
uns garons, sat 278, 1. -· 3) 1111111111-
pulcraiis: 1111 1-11 1111111,Ρ tamaio inferre,
Karai 10, 6 ,· rusina 11111111111 conditas,
F. 511 1111111 hcsr 11111 1111111111,11111
1111111111, 11111 locuto 1111· 1111111111, irnpre-
candi (1111111, 011. 92, 3 (111. 1321, 2) ,·
titt-¹¹:525. ttt'fft‘ztttttgz't’attat‘
111 cooperunt, 111111 in 1111111111 11911111,
FF. 11 75, 1. bjcs hcugs lamen tamaii,
pladias, 1111. 68.

flauas pra 1111111 (11111111), SE. 1 511,
3,· treuga skyndopr qui accipitrem (1111111111)
11111111, rec.

unttcscnnn, pro 1111111111, Fit. 1267, 2.

HAUGSNtAbLR, adj, (pra hsuksnjnllrj,
accipitris instar animosas, qaid. cot. Fir.
31111111 tsussnjsttr, anieno sortis.

HAUGSPORI, 11, nanas, Vsp. 11.

HAUGVARDR, 11, serpens (qs. costos
tamaii, hsugr, 11111), SE. 11 187. 570.

ΗΑὓῦῇΑΚ, n., 1111111 (o. 11111111) 111·
111111 (treuge, palm 11. 1111111 tabulatum,
stratam 1111111 oipii, cujus 11111111 alternis
stratis (tabulatis) aurea 111 11911111 , ter·
reno 11 sacco, stractus est ,· trine: 1111111111-
1111 111111 beccum, strata 1111111 1111911111

tot

11111

annalis ornare, 1111111111 1111111 annalis con-
sternere 111 1111111111, 111 tanturn 1111 anri
carpentique iacrari, 1111111111 Hoipii solis
stratis astreis 111 arpenteis struere possis, i.
1. immensam pecunia aisn lucrari, SE. 1

nannoni), n., terra accipitris (11111
5β, 11111111), 111111,· 1111111111 hyss- ipris
mansis, 111111, 1111111111 hyrgeym'sr, castos
aori, cir, Piae. 27.

naum. 1., insola accipitrum (hsuks,
ey); h. flsrstds Norrepia, 11 tributam Ha-
11131 Gormi filia 11111111, quod falconibus
constabat, F. X 311 (111. 17, 10), et cart
Fris. pap. 152.

flaune‘nittlt. adj„ accipitris instar acer
(1111111, trina), 11. heimini 111111 acer ocs-
ias, Karai. 3, 3.

ususcapione 1111111111.

11111111οΒ,1.,1111111 accipitris, accipiter
(hsukr, 1111); 1111111111 111, territorium,
terra accipitris, sianum giogsi tssukjtos
ty' 1111, 111. qa. giaco 111111 eins, in par·
tes aiicujus transire, aiicujus imperio ss
submittere, Rekst. 8.

1110111111, F. X 365, 2,111. qu. 1111Ιὶ1,
qu. 1.(1111 1111111 hnc ετ hi, k est 1111·

plicatam).

nauticam). 1., terra accipitris, 111111
(boukr, 11111), 71915.

nsuttmcn. 1111, instar accipitris, neore
accipitris (1111111111, 1. 1. fortiter, animose,
strenue,· superi. issukligsst. F. 1 162.

nnuman, adj„ accipitri 11111111(1111111,·
ligr), i. e. sartis, aninam,- taukttgs 111
pst ttkjom 1111111111 fuit 11111111111131111
1111111111, 111 180,- hnaklissr heitstrenginssr
fortia octa, cota anirni fortitudinem testantia,
13. 10. 11 prosa, F. Χ 383, heretigr aies·
creon repetamque oiri militaris speciern 31·
scribit.

nnuch‘natrn. adj„ indole accipitris
praelitas (11111111, 1111111),1.1.11,1111 sorti,
acri et 1111111111, epita. 11111811. 1 520,1.

111οΚ110108, ii. 1111111111, F. Fi
313, oar. lect. 1.

1111111110θῆ, SE. 1502, 1, 1111111111 con·
1111111111 111 cum ctificas, 1.· hsukgseipntir
brustswern, cide gni 11111.

HAUKLYNDR, a 1., id. 1111111111111111
(11111111, tynis), Fi 181,·1. Jd. 7. 111. 63,1.

HAUKMABR, 1., 111· [ortis et belticosos
(1111111, moion hnnkmsnns 111 copta es ci·
1111111111 11 bellicosis constantes, FB. 11

HAUKMAERR, 1., terra accipitris (111111,
111111), 111111,· hnukmecssr 111111 311 111-
1111, senoina, 111111. 3, 5.

1111111111111,1.,11111 psoeiens accipitri
(1111111, cistis„ h. 1111111 accipitrem Beiionae
111111, proeiiatar, vir, Piae. 19.

HAUKR, 1., accipiter,· penus est, sci
vslrspecies, Sis. 1191111111111. 11 11111
heito, accipitres, qai (1111111 1111111111111
1111111111 pretiosis ponantur: pjtcum 1111
pinis 11111111, 111. 313, 111 in praeci. proso
1111111· (cs. F. Xi 293, not. 1). uitas,

hsuks tstr, accipitrum prestantissino, cm

 

