tm

ecscctorss 1111111111 clipeorum, ploiii, risle
aar. lect. ltueitikntlr. Possunt et construi
1111111 11111111 9111111, 11 1111111 1111111111
triticum (llinis, jaculatio, puppo, ia dat,
111111111111 trulum (t) 111111 1111111111
commutare plodios (cum aliquo) irs puppa.

1111111111188, 111, placies pupaa, plaiius
(1111111111), GS. 17 (61111. 11 6110).

Η]11.[)11111111111.1.,11., [aa pupna, ensis
(11, 11111111). 1111. 68.

Bithunum), Sturl. 7, 12, 6,· plurimi
6116. lepuut 11111111111,1111111 1111111111,
ut 11. 1. 111111 11111111 111111 11111 capulus, ct
111111 11111 solum capuli, terra capuli r.

ortorum pladii, casis, pladius‚ 1111111 111111
lois collisio plalii, pupas, 1111111 lando
1111111 mean pupaatores5 itaqua lepeaduru ct
construendum t. l. puto.- 1111111 hundret
11111111 tundo hnits 1111111111 11111 litis 1 slyr
&aaa decades pupnotorurs iu proelio occu-

eruat.

11111111111111111, ru, serpeus pupnoe, pla·
clius (1111 :2 1111111), 1111. 511. ,

mammosam. 111, sonitum, stropi-
tusa aupeas (111111 1, magnato: h. 1111111111·
strepitum clipei (pupaara) oupeus, preliator,
1111191 bellicoso, 01. 10, uli ia dot. 1111111-
magnilli. - 2) auperss puppam, bellator
(11111112), Mt 43. 3. V, 130, rarlect, 1.

melioritatem& 111, bellator, il. qu.
1111111111111111 1191111. 2 11111111· 2, 1111111111),

,1111111111Μὸ1 ru, aquila (11111 == misz
1111 1111111161 cadaver, 1111. 50.

niahomon& adj„ 111 strepitu arsimo-
1110111111 t. msto: 111111111111111111 irs
strepitu casium animosus, 011. 221,· F. V
65, 1, uli lllsr. Vl, et F. ΧΗ construit
1111111111 Brings grsmr res ltinporuas
(ltiaparitioe incolarum) 111 pupaa animosus,
qucsl nunc prefero. -ν 2) 1111111-ωὸ11 irs
pupaa animosus (1111112), per tmesis 11111-
rst, Mp. 31, 9.

maimaitun, 111, prorutus, alacer ia
111111111111111111, 111111 11111111 1111111111· ato·
cer 111 strepitu metallorum (1111111111, 1119111),
saluom, 111. 111- 2) ,1111111 111111-

1111111, 6111111111101111112), F. 111 26.
111111111111131111111. ru, pupaaas aupeas,

ciens, preliator, bellator (1111111,111111111),
66. 1662, 1.

1111111111, sap, poem 11 popa,
11111111111111111, 11111), F. 11 258, 1. At.
1111111111, id„ p 1111111 .- 1111111.

1111111111811111, 11. , osser praliaris, plo-
111111 (111111, 1111111 estimetur 1111111111111
1111111111 casem, proeliator, oir, 11. 9, 1.

1111018111, a„ 1111111 proeliaris, scutum
(111111, 11111 1111111111111 111Ιά1111111 cus-
toties clipei, prosatores, oiri, lepealum puto
Sturl. t, 35, 1, pro hitlitrsugsr 1111111 111111.
111111111111 (ieta lea scutorum, Bellona (ut
vulgrindsr (111111, it. puppa, 111Ιά111111
ectasi 11111 crimea imtettirostc, ipaooia

(propr. crprolratio, quod quis pupaoe asa
interfuerit, celse prelio subtraxerit aut id

sultafupcrit), Et. 19, 1,· 1111111111111111

:uu

111

tilia scutorum, casis, cel 111111 1111111111
clipeus tiliacum, F. 11 139, 2,·1.11111,11111.
111111111111111111.1111111 cleas, as·
percas, accelerans, bellicosus (1111111,11111111),
Ep. 55, 5, uli construo: sottgnirr, 1111111-
1111111111 httulllallmrhsrrstcrripoteas, belli·
tuttottttt‘tttf'ss, 1111. a. ,m-
lio (111111. 11111111), 111. 103, 1.
alamannius, 1111, bellicosus, pupnac,
asper et atrca ia pupas (1111111, 11111111
gaggi„ 1111111111 lysi atros 1111111111,
ns.t1,ttttsvssnnaun1‚pupma pravium,
relementiorcos redoleas, 1111111111 (1111111,
eversa), cor. lect. Ep. 55, 5, pro 111111-
1111111111.
mmmmm, 111, prus proeliaris, car·
liu (0111111, 11111111 pl. 111111111111 corui,
111 1. 11.
1111111111. a, 1111 perso, 11111111 ’
(11111111, 1111811. 1666, 1.
1111111)11[11111,11,, lucus strepitis (11111,
mor ει 11111111 11111111 ok 11111111 11111-
11111 lucus strepitis palearum scutorumque, i.
e. lucus pupius, 111,111111111,1Ν1. 21, 1.
Η11111111111111111, ru, puppam 11111111-
11111111111, 1111111111, dc principe bellicoso:
hverr [regn 111111111111111 (pers.) quisque
subditus bellatoris, 1111. 13. Sec. F. Vt 269,
1111111111111 111111 111111111111 peta styli
1ΞΒ ok st., 1111111111 11111111νί111 (slat, pro
- 1111111111.
utsunnlromult, 111, audac ia pupas
Qus„ 111111), 1111111111 s, 1. 1
nsshnku, 111, pupaator, preliator,
1111111111 = 1111111, viti), at. 19, 2,1111“
lepealura 11111111111111111111111 Ι 11111-
11111 vio mik otqelts, 1. c. hve 1111111111
11111111 1111111 vio mik, 1111111111 (cocat),
quo 11111 pupaatores mili restiterint (quo
1111111111 1111111111 usi siat 1111111111
1111111111111111111111111 1111111111 ad auditores.
ntaunkunn, 1.,11111111111111 shJ'sti:
1111111, 1111111111 11111νί1111 haffu· 11111
puppa aaralis, proeliator maritimus, ct 111
perere bellator, princeps bellicosus, F. 1 11.
ustula, 1., terra, id. qu. 11111, Hert 2,
gil· 1111111 11. coslun, irottian 11. 1111111
1, Δ.
notulis, ii. pu. 1111111 (11 = 11), sossi·
tus, strepitus, it. pupas, Ep. 67, 1, quc loce
ll. Mapaaus construit 1111111111 iter 11111-
rum, impetus tumultuosus, gjttp 111111 prr
securi accipiens, itaqua 11 1111111111 gjilpsr
ia tumultuoso impetu 11111111,1.· ia pupra
AEque commode per 11111111 1111111 porssat
hjuttrgjitp 'pactis pupae, securis (nore
poitis solito , et 111 11111111111111 meus,
θ’ ‘itt'to ,mi 1111361111 lito. 111),
1111111111 11111 clarus puleraarsuli, rt 11111
11 11111111 1111111111, quo rapitur pulcr-
naculum, percuti, 111111. 25, 1, uli 111 prosa
onte: 1111111111 tuus trjitmvelinom 1111 cyr·

1111111111, asclepam, ai 1111111111 suo 11111 ’

111111111111111111, 111111111111 sic sarisat

 

