818

susipelsss creater, (1111, chelim: 111111,
creatos· 1111111111, Christus, 11111. 3111 1111-
juti 1111, illd. str. 21), uli sic: Scndu
,ἔξω ends, Ι einekcpjandi, hreinsn Ι misr,

ι er 11111 1111111 Ι muner grani 111111,
11111, 1. e. einskcpjsndi 11111, 11111 mic
ylvsrn 1111111111 suda, 111111 11111111 miss
’,818811188111111ἴι1ῃ sericus arbiter , (111111
111μ11)1 e. heslinge, 1111111 puppo, qui
pepsss decidit ct esitus proelioruss cepit, 01111,
lle. 191 (SE. ll 181, 2). 11111. 8111111
111, solus proedoe 1111111111 distributor ,· Slsl.
construentur 11111111 1. arbiter peyna,-
8. ΧΠ 207, 111 sepes, qsoe utraque ratio
1111111111·κί 8111111111 cruentasses est. 01111
11111. serlals' einskivpullr conferri potest suist.
eicekfipun. il. pte. 11111111, 1111111111ιί, pri-
m putrium 1111111111 aliquem decidendi,

8188811188189, 1., unquentum prosten-
tissinsen, (1111, 1111111111 111111 1111
11 Spiritu Sancto, 111. 12.

8181111111, 11, semita 1111911111, quoe sisi
ssinqsslis transiri 1111 potest (stig, ctigeJ:
1111111, semita cotis, pladisss (qued cote
1111111), 8811162, 1.

8181111111, 1., mis, 88. l 576, 1.
11 179. 563, setl ll 622111111ς1. 11111-
111111 helel 1111111111.

81881888, celi, 1111111111,(1111, stelit),

³ 11111.

muel, dat. 11119. neser. 11 cingi, ssul-
111. (elau, 30: cinaei 1111 tremet· sse 1111
quita passis ulterius, Lelapl. 1,· 11111ςί
is 1111111111 11 evi 1111, 11111111, neque
1111 nequam, ut nella irs 11111191 111, Hs'·
sess. 135,- ehmgl, 111111 pecto, sel, stensele
perse, Fss. 17,1ς111ῃ“1111 berge 111111, 911111
{mactate usello paeto protepit, cel sole
....
gups} 2281111111 (orme occurrit iss presa,

re .

81118110, 11, 1111111111 potestas, sin-
gbrc imperium, monarchia (1111, 11101
mne 11111111, terna unitas, i. e. saneta

ciuitas, th 61, sii sie: 111111 preest ein-
11111 boletis 111111 11111111111111111111111-
111 preceptis colere.

8111818111, sss„ selus 1111111111. unicus
possessor, (11111111)1 e. 811 unicus 1111111
persegne, Fss. 38. 8111111111 .3. 21,
8111111181, certamen sinpelm, (1111,
vlo: 1111111, 1111111. 11, 2,· qua iss re 1111-
{eat 11 11111ς1ις1, certamine circensi, sile
111111, Bessi 1111111 pl Kormskr 11111111
1 nik 111 cangium, cn 1111· 1 mit 111 ek
111 11111111 pi ert 11111 ingr ok 1111 reyndr,
1ι 1 hitmgsungu cru 1111111111, 111111 1111
1 11111ς1. 81 paucis interjectis sequuntur
lsqss emersistis cinensis.

818, 1., quies, pes: eir 1111111111 veri
etsi 1111111111 quies daretur (pupas cessaret),
0111. 81, 1,· tysis brynju 11111, tericoe
9111111 1111 dare, ielis 1111111111, Sic 2, 1,·
veiis 1-11 1111111111, isscelumitaters aliosi

127

uns

conciliare, 139. 87, 6,· 11111111 spes pacis,
llls. 63, 1,· gelre 111, quies 91111111, pac, al·
1111111111 a puppa, 81111 getes 11111, dea
quietis pladii, 11111111 (qued 1191111111 diri·
nere solebant 1111111111, saturi culpo aeis 11
1111111 studiose), 1111111. 5, 2,· 111111 1-11
tit? 118211111111181181191..ῗὲ
it„ 11111. 1. Pisae„ SE. ll 226, 2.· umet
11111111 111111 cirum Kralises cives pace 1111111 ,·
111 11111111 pi 1111111 totis emm autea
audirimus paci 1111111 finem 1111111 esse,
0111. ll 296 (81122, 1), que loeo 81111 01.
Sancti rectius 1111111, 1111113111 ipsit·
·- 11111 1111 1111111111 (1111 = pi asclipi-
mus 11911111 fuisse commissam.

818, 1., Eira, 11111 medicine, 1111111111-
11111, SE. l 111,· slat. 111, Korm. 3, 10,
secl 1111, F’jsilsrss⁸ 29. In appell. seminarem.-
11111811,11111 calyptrerum, 11111111, 8111111.
7, 20,· - ormdsgs (curi), 111, ist, ll
251, 1 ,· - 1111111111 (111111),1”11., liores. 3, 5,·
- 1111111111 ccicc (pectinum), 111, Kone
3, 8,· - 1111111 (ruri), tt„ 11111113, 10,·
11111111, ed„ Fjilsn. 29. - β) absol, 11·
mena, 11. 11 252, 1. - 21111111 ere„-
9ladoe, 8111111139. 81118111,1“1. composita
11111111, 11111111.

818, itl. qu. 11· (ι’. egit), 111, F. 8180.

818, n.. oee, eide ei ests, eirjtturr,eic-
11111. 1111111111.8111118.11129, Vide
hlttkkeir, quod dulia leelio est ( lapponice 111.)

8181 (ciri, 11111, 1111), 1. 1., parcere:
111 1111111 1111 1111 ille (81119111) 111111111-
ssime pepercit {mala imprecari capitisue 1111-
nisse dubitarit), Ass. 31, lunc 1111111111·
11111111 818111111911, 111111111ὸί hsnn 111·
1 11111111 ortum (811. 121111 cire 1-11 par·
cere. F, lll 27, 1. —- β) commotum esse,
prodesse, expedire: vitum. hve eus ol ciri
11, exploremus (perieulum 1111111111) , ut 111-
111 profutura sit (1111111111, saluteris 111-
tura sil) cerevisia, 89. 11, 2. Sic iss
prosa: Egit! 1111 leti, 11 honum mundi
11ςί evi 11111 cira, E. intellexit, eommo-
1111111 (salutare) sili nors 1111, est res 11
tenore perseveraret, iel. qu. tuga, 111111, eso
petie& sic et 11. ΙΧ 511, ver. 9 1111 est itl-
qu. henes, utile esse, 1111111111.

8181881088, adj„ quietis, pacis expers,
(111, isussJ: 1111111111 edicite 1111 laberis·
1111 Ducis imperium, lip. 70.

8181881118, adi„ quietus, pacatus,
tranquillus, (eir, 11111 11111111 1111111111
1111111111111111111ψαοα11111111111111111, 111.271,·
sesl F. X 1711111111 11111 scri ’1111 1111111111.

8181881118, adj„ immitis, inclemens
(111, vene), de certo, 139. 60, 3.

81881188, adj„ semper 111111, (11 = n,
rekkr = 111111) GS. 2.

8111118818, se, 1111111111, (eir, 111111),
11111. 2, 31.

8181011188, 111, reas ee 111, teum,
(111, 111111), 11111. 2, 11.

1118811181, adv„ sine elementia, sisse
lenitate, missione, (111, 1., 11111),1111-
mester, mapsa cust vehementia, 011. 17, 1.
57, F. 81107, 3, siuet 6, 36, 1.

 

