sin

‘mauman’ adi, avons, oide 1111111-
gisa.

stuta, nn, nomen equi Asnrum, Grm. 30,-
ΒΜ 70. 180 (liukart). 8111111, SE. 158,
2111111111111119111). Vertunt: Neroosus
(111),911[11111 tamen 111111· oiator, oursor
(8111111111, adj„ id. qu. 11111, pareus,
κ’11111111111111111111., pareus, tenus: 1. 11
gutli pareus auri, 111. 111 26. Proprie est:
tardandi cupidus, a senkju l: 1111111),
tardare, et 111111, qs. qui munera tarde et
pares eroqare oelit o. soleat, qut' apro per-
eunios 1111911, rende et 111111, adj„ {enas tts.
e. t,· tto. 0. 1111111111, 111, moer.
etot· 1111111111, stu. 295. tto.

⁴ SINMORA, 1., nom. propr. feminis fiotum,
tijatire. 27. 31. Forte seraper illustris,
al 19111 (111. sb), ut einrrtne semper
uiridis. Ceterum de etymo side le'loss. 1191 ol.

SM, sla, siti, suus,·a,·um, pron. possess.
redes. 3. pers.‚· proponitursuistantioo: 1119ςὶ
111 elauris! verret gtljop, 11932, 111119
slsum true, at. 2, 13, sinus 111111, 111, 2,
23. 27, proponitur et disjunqitur a substan-
1111111111 uus 11111111111111, 11111111. 2,·1111

' 111 mil ningo, 1111111111. 21, postponitur sud·
stantiourn: ut hymnarii 11111, ildonm. 6,
huet-r oitt qod guisii. didoasn. tt,- proeponitur
adj. determinato: stne ias heito liugos, 1111
ino orm suus, 11111111. 1117, 11191111ιῦ111
kens 11111·ςὶ 1911111111 ot gigni timido nus-
quam oar suurn usui est, 1. e. timiditas nulla
irrutiles, Krnt. 22, lito sitt vesu kyrt,
11111. 27, ride sul kyrr.

SM, 11., (etiarn sinai, 11.), propr. iter,
motus (aide sequ. niani, n.) , it. oicis, 11111
transiens, momentum temporis (AS. 111 itio,
iteri: 11111 1111111, 1 niun 911111111111111,
torota, Ans. tt. 11, 1 sian 111111 altera
1111, Am. 1112, sine propos-r unaot sian,
9111111, 1311111111, Koron. 22, 3. 1, 8115,
1.112ἱ.1111”1.ἱὲῗ”1, 1111191111·ἓὲ
oioe, inpraesenti, in prensens, od prasens,
in presentia, lirin 8‚· F. 111111, 11111
sioni alteru oiee, Vsp. 52, 1111191 sioni
11191111,119. 9, 1 (psi 11111 oa oioe, Viqaql.
27)‚· sioni opturplus onorico, liuqsm. 11,
1. utun: fimtiguns siuns, oerlo tenus, quin·
que oieiutn decadibus, i.e quinquuqs‘es, 111111.
tu. ln conpos„ uide opinion. Etiam sinai
osourrit noe emreotu in norn. et aco„ o. o.‚
sits niani aliquando, tl. Vll! 367, Χ 211,

,1111111111 iterum, t. Χ 251. 117, 1111111111
sinai aliquando, F. Χ 3117, 1 11111 sioni
alteru oiee, F. ΧΙ 28,1 petriani, 9. trois.
e. t. ltine -sinoum is ado. num: 1111111-
sinuum lis, eto„ mergsinoom, 1911111111
rape, et·oinaisin.· 11119111ιηί1, optsinois, id.

stum, 1., comes (eui respondet 1111111,
ss), sooia3 it. eonjuo: 1111111 oinos conjux
11111111111111111

, .
etos, 11111.

sistit, 1., animus (11. ¹sioni. 11.), siano

retu ursa animi, pectus, 8111111 1, 20,

tto 111

mens sana, ratio, kuiaoua m ultrei nol
111111 siano ok itte, Ans. 1th (CM. 111
10), lunae songvs 1111111 nulla '
paudere, nullius rei peritum esse, 111111 eal·

re, Sldldn. 1, 17, uti quoque sinuo eoetpo·
posset pro 111111.

111191 (·1,11, 1), ire, proficisci.- 111111
suste 1111 rinno. quietemque inreqisnes orien-
tales proficisci oult, 1111. 92, 16 (AR
1 328, 2), 11111 111-1111 11111111 heim 11
portumoenire‚ aduolare, 119.9,1, simenem?
11111 111 et 111111 11119111111111111 psofieisoi,
1111. 289, hdo 1111 sinae til 1111 {siano 11
palatia tuo se conseret, 11111 31, nt eins
1111 dlis 11111 ad tielarn proficisci, i. e.
morto mori, SE. 1 136, 2. 1911111 111 111
esemplis tuntum occurrit in psoes. 1191111111.
llodio 11113. 111 iter, ride sisoi.

SINNA (-i‚ tn. 1), animum applicare, sd·
uertere ad aliquid, 1111111111 1. 11111 enim
adjicere moerori, sollicitum osse, oeqrituds‘us
animi laborare, stttttu 1, 3. Vide sisois.

stumfius, 1., animi oelessentia (1111ιί,
11., g« 11), 1. e. nimia petulantia et 1111111111,
Ep. 57. Melius metro conuenit lectio 191ερ
sres‘qnesrhti: 11191111, 91. o. Interit 11.
1111911 .

Sim, 11., animus,· ltio siqnifioatus sd·
pliontur 119111 111, 11 euku o·m 111111 sissi
sollicitam 1111111111 oreare 1111, etsi (111111 111
1111911111, mentemne lt. l. an iter siqnipoae
Similiter 11111. 12, esoo sioni aeri o. niueis
animo, judice F. llaqnusenio et interpretibus
ad 11. 1., amliqents'lus tamen, an 111111 mente·
notaoers't antiquitus. si oero pro orna (qued
diserte 11111 manle. et aar. leot. confirmatur)
leqitur eino, quod quadd. auore. 11111111, eins
1111111 non potest siqnifioare nisi aliqu aude.
sioni animus, ooourrit in siangsiliq 1111111
aoklsut 1 sioni aliquid (suspecti) in nine
latere, 811111. 8, 111, sionis ost 1111111111ιό
ratio (ι’. 1. indoles) bominum, = 11111, 11.
qu. 11111 memore 1111111111, Ed. Lim, 11
1111911111, 1111111111 indoles sunus, soille,
stupor animi, stupidatos, taxa noso. 1. 12,
91111111119111111111, F. V326.

sim, n., iter, profertis (AS. 111, 11.
sinan), it. comitatus, societas,· 1 ote-t, =
111111, molt, 111111 mel una, unaeuss, sinet
1111111111 skal irrupt· 111111 heim 1 sioni 1111
mles· jam ¹sponsa rneoum una domun ss osn-
oertat, Alone. 1, stlte 1111111 una equum,
Bt. 2, 3,·111111 soa 1111111111 sinui facio·
mus, ut filius patrem una seperatus, 11.
filiun, 111111111119111111, 1111111 tol·
lamus, 111. 2, 12 (11. F. X 221, liu. 13),
ok eptie 1111111 111 1 11111111, Medeonque
(eoroum) aquila oolons subsequitur, FB. 1,
128,1,· 1111111111 111 toloni aliquo· 1111
111υ11111αζ11111191111111ωέι111ςῖ112
est 111111 (1. 1. nemiuem 111111) 111 mess
meo, 1.· nerninem toteo adjunctum nist os-
mitem, 111. 1 217, 1, 1191111215111 {nti
1111 po sigi 1111111111, ok 111111 1111119111ςὶ
1111191111-11 oonites, miltun, assitis,
eopia, ut 91191 a 911191, teitu 1111 stato
1111111111 oirorurn quarere, 1111. 18,- Vh&

 

