tiis.

sisu· 111111. ·-

sido 11111111.
111, 9., meam, 1191119 o. 11, 111
tractim 11991111, 111 11119 estid. 9111111,

2) id. 911. 111 1111911111,

mmo r, sec. pronuntiationem 11 undarum
orientalium: hlusts 1111111· (111111111911111
sim, issJ’ariam patiuntur, i. 1. secantur, ton-
1ω111,89.11100,1.8111111191
krol emsciatsts, Fll. 1 125,1111. 2.

11011),9.,1ο1111(91.91111111111
202, 2), SE. 1573, 2.

K'Omtst, 11., 9111111111, spicatum: sseygje
1110, 111111· formo 1110 telum collineare,
11111 219,3.8111.11111191“111.111911.
clava, ferram obtusum, quo se J'aeutatores
coercitam, 111191 1111111111. 011. 20,· Ε.
111 18,111111111111ο19’1111111111,δΕ. 1,·52
11111111 sk 111111 instar 1111111111, Ε. 111
3118111110.11119199111111, Ε1.
199 11111111911111911, profectus, 1119911111,
11. princeps legationis, llist Pers.

1101191,1.,11111,1111 AEperis, 8Ε. 1
322. 100911191191111· soror KolJa, anda,
11111111, 25, uli: 11· saman kvsmo kilgo
191111 11 11Ιί1· 1119119111 collidebant unda
lonpoeqssa carina. Plur. kilgur unda: 111
l‘et 11 1111111 11111 111911, 01111. 30, 2·
Ε. 111 29, 2. 911191 soles anda vulnerum,
sanquis: 1119111111· tenjs kiigo 1111111111-
sar 1119111111, corraso. a'qssiia, 1119111 lollio
bellator, 119. 2, 2.- 2) camuli 1111111111,
11119111111119111111111111111υ 111111911, multitudo
9111111119111111111111, SE. 1298,2(11.
silke, supra, it. 11111111 11911 Τ911111, 11.
16, 169111. 011. 1119, eit 1111111111 prta
1119 -11191 2119191111 11111111 multitudo Soe-
111, 9191111111 1111111111, cui appositam sit
11111111 lvo 1111919 111 J'orte prostat lectio
cot. 1711111091, uod sec. S. Tltorlaeium
sic 111111111111139 11191 tmpestas fri-

a, sine irs terra, sios in mari, a oerio
ῧιΜ111)(11911111911191119181191911

id. qa. 811 91911 hin kslda,

secate frip'dsp,

Septltia dotunlsrmia, pars Scytlsia.
Constrrsinda 11111111. 1. sant.- 11111111 111
11191111111111 1111111· 1111911, et in paren-
tissi: 11191111 11191 8119191111· sotei tntae
hostilis multitudo Soecia 1119111 in 1119111111
conjecit.

Romamne, inc. 9111. , accipiter, stt. 11
287, side koglinng.

1011111, 1., 11111 (propr. 111 [eninm
cornilius 1111019111Ιί kelta cauda oaeoa,
11111111, 1911111 kollavism· versas de vacca
(1111, sertus 1111111111 pat heito hilarione,
11· hans 1911 am 191, Ε. Vl 3611111111.
11111. 11111 animal sins cornilius, prasertim

91111111111111111,11)1111111111111.

9110111111,111.,91111, 911111111111.

111.
ιοι1011101111,1119’.,111911’11 raso (kollrJz
111111111119911, 0111160, 1. ln prosa. de
19111115911111119
11111111, 911119 28. (Geir 1111), 119111·
nandi 1111 (191191111111111111 1119111111,
es 111111 111. Hodie sero dicimus. 111111· oli
11111 vio kollittsa

211

1011

Konna, 11., caput (111 specie, detonsis
crinibus), SE. 1138911111111111 1111111-
11111911111111111911,8Ε.1210,1.111111
gers 111· kalt crines alradere, NJ'. 120.

1101111111),119111911111191111111,
111, 111119, SE. 11282. 6269 11567 non cer-
nitar nisi kolm.. a3 6111119. (81111589)
11111111.

miniosa, 1., capra, Sli. 11589.

1101111 (-,111 1-1),11·ι“9111111,·1119111..·
1111111 11 1911111111(1111111.1119 1119111111
circam exterius, i. e. (1191101111) omnes
membrorum extremitates occupaverat, Sili.
22(11119.

nomini eide 11111111.

1111911111119,1111111111111191
(111, svortrJ: kalsvnrtir vicie, de naoiisss,
011182,2911111191191111111111 111911,
11111,Ε11.1 228, 2· in 911111111111111
(kolmere) 11111, Sturl. 2, 16.

nohas, 1.,11111111111 mulieris appellatio,
Ε1. 1111111119 sorte mulier-lasciva, 1111191.
coit equuleus, it. homo effrenis, temerarius, et
1192111011 lascivus, petolans, proeaa, dicas.

11011, 1. 113. 11111911. o. 1111111111, it.
2. 1. imper. - 2) 1. 1. pras. 1111, pro kam
aenio, sec. 1111111111, Ε. Vll 70, not. 3, ote·
o= o, 1, 19, cJ'. 1191111911, 1111111 =
sem (mo).

Kome, 1., adrentus, reditas: koms lagois
11191111 adlapsus soritis 9111111111, ingruens
919119919111111Μθ, 1112111991199 911191 hert
ra ora ems ese ms app
11111111 1119111 Ι 11191 1111111ςὸ11, 9111-
rum commotionem aide 111 111111,111111
1111191111 hverr (11111. pro hverJ koma
tostis 1191111 (1.· 1191119191111111111111·
pirent, nam 91119111 111191111111191 pladia-
lis non indicitur, i. e 111 prelii necopinata
111911111011111111 oero metrum vacillat in
11111..1111111111111 'l
appellatione 1111111111,1111111191111191111
oiri proeliatores, it. 1111111119 term alius ardo
prodit, see. quem kama 1. l. pro oerbo su·
mendum erit, o: (11111 livere osseo 111111 111
testimonias-horos koms app fle sliri skepna
terem 111111 narn 911111 non dicta pericu·

tosa ratio (i. e. quodvis malefactum, pecca· ·

tam, consessione non patefactum) lominum
in supremo J'adicio omisi 11111111 9111191119
qua interpretatio optime convenit 11115.
Ε1111 rectissima 11 horor, m. ,spectator‚ 11.
111. 1119. spectator 91119111, preliator, rir;
11111111,9111911.111111111111111.*2) ad-
oentus,reditsss, 0111111111· 111111
heitn 1111111 11111111 911111 1111911111
eram candida {emina fortem adrentum (1.·
me (1111111111 rediturum). Vide composito:
heimkvima, hiliankvims.
1101110111,1111,1111111),1111111,·11111-
patsrr 1) neutraliter, oum aliqua propositione,
tam personaliter, 9111111 impersonaliter. -·
2) transitive, cnm dat. objecti. -19 intran-
sitioe, cstm prapos, 191, incidere, 11911111,
illabi, accidere: 1. 12111111111191111 pelli,
Ε. 125, 2,· 1111 1111111111· kometorvegieo-
11 91111 acre pralium inprnit viris, 119. 31,

 

