11

tristem illum diem, Soli. 15. - 0) emphatice
ponitur cum ino (11100) 10 00010 adj. 6010100,
0. c. (1001110110111100, less 100 01011000,
Vaspr. 1. 5,· it. cum numeris ordinalilas:
plat 111 eina, pcibja 1100 primum, tertium,

011020. 21, 010, sti 110 plinii, Grai. 6,·
106 pst 0111101 lroc alterum, aspr. 22. Cf.
ttj.1‘.>9.· 01000011 -hinn 010011 (os kostr)
altera, altera, una, altera. - 6) 10111, ejusmodi
(=sttkr): 01 mjittuic, (1000 mjtttuos, Fjilsm
23,· novam. 60. - 3) si 01, 011 01, pat ct, re-
lat„ qui, qua, quod, antecedens a iquod sul-
stanticam respiciens: rornspjott, pou 01, Vsp.
0111001101, Vsp. 2; 011111, [test 01, ch. 1,·
111011, [scir 01, ch. 7,· honi, 0101, Vsp. 38,-
pou, si 01, 1101110050. Anamalum 10 casu.-
dverga (acc. pl), (1011 er. Vsp. 13,· 1100
111111...1151111101,11
tutta 1111101001 10111.- 6) 01 (omisso 01),
relat, qui: Dcogvaodill, 0111000001 0., quem
strinximus, Ep. 68 ; raupjan peitrac ek uonn
virginem, quam amani, st. 1, 36 ; pontt, =

0011 01 eum qui, Vsp. 35; 111611 (acc),

000 1101111 1101111011 carmen, quod 0000101
H„ 1101. 61,· boga, (1100 mir tt. gni. Fll. 11
119, 1,· 111101, par ck 1011 tari, 111271·
0660 l'afpr. 19 ; emir, [1011 (l. 010061 quos
parit Olacus, 119. 9, 1,· 0011, 01 ek 11101-
lius, quem 10601, ui milri 0101, ott. 1293,
1,· 1010110ςο vinc, 1000 0111110001οω amicas
repis, ejus, qui anpclis imperat (601), 06β.
50. - 0) si 01 spnco en patitur in 010, ads,
pots, (10000, heims, 10110, pars, pra 01 00,
= 0101, 010. Substantioum, quo relativum
refertur, interdum postponitur, ut Hp'mls. 22,
interdum sententia relatitae immiscetur: (11
01 mir jocingn eiga 00161, ok 0111000000
1010 taidi, 1. e. 1011, pi 01 (hano) 10111 mir
1001111011 ok 00161 m'er jootngri (11) eiga
nummos, quos milti infantula 0101010011, 01
milti infantula possidendos tradidit, Bt. 2,
35. Alit 11011 sis 01 titi 1101111, 1. 0. 1111111,
01 01· 1111 110111· tti qui omnes copias in aciem
eduxit, omnes naces ad expeditionem 1011110011,
011. 156, 3. - 1) 01 excludit interdum 106-
stanticum, quod subintellipendum est, c. 0.
iot· iter: 1 peiuri in 00 itinere, Od. 5,· 01·
1101111 er 00 itinere, Ftt. 11307, 1.- 5) 01
separatur a substantico: fytgdi 0100 0111001-
11ς101 1011110101· titi, i. 0. 01 10101031 sylgdi
iromlignst 0110 titi, ott. 1156, 1.

81,060.,110 (id. qu. 00, nt 011 16. qn.
svo): er 01 101011111111 011, stat 711,
3, 100. 006. dep. (011, 006. 110110, 00, 006.
S„ 16.) ,· stercoratissimo rea pacem con-
ciliarit, cel 01 casir gat 11111 itte rec (ita,
talis 100) aulicos nactus 011, SE. 11 150, 2,·
1101111001· 010011 01 0111 110 rec senectutem 06-
tinpat, SE. 1 121, 3, pro qno 011,1116. 1
318, 1,· 1110111001100111101 hugar gjarn
011 1000111010600 suit animosus, lsld. 16.
ln prosa, Ljoso. 10, 0101 leto, Et. 31, 01
0011001100, F. Vtt 158, 001. 1001. 1.

81 (011, 01100111 01 0111101010, semen·
tem facere, conserere. ntia 101010010 (00,
0011, etit), quam 0160. 11111011 stoi hals
0160 aarum 10011, i. alarpitus est, tt. 11 258,

678 01

1. Part. pass. 011111 consitus, 1160 compos.
1111100. Pron: 0101011111 arpentum disse·
minare, Ep. 88,· 3. s. pras. ind. 011· serit,
contr. pro 0111, (111. 3180 Nj. 112,· 3. 1.
imps. stoi, Gpl. 311. ,

81, 3. pl. impf. ind, 0. sjt 016010, qne.

81811, ild. 3, si lectio certa est, 1010101
potest ia 011011, 1. plimpfiind. pass. 0. 011,
ᾳυ811οἵὁο1ῑ 6111100110. - 2) id. qu. 0110131
copia, milites: 00100 teikr 10610 copiarum,
militum, 19110, urps.

81118 (-1δο,-01). collipere, c. 6011 0.
spritium artes (artium notitiam) 1161001000-
1010, 01101 6110010, tropea. 29, 3,· 0. ,traha
oirtuti 1106010, llupsm. 31, 1. Vide 0110111.

strumo, m., exercitus collectitium

(00100)00.8111,1·’.1’1158, 1. 0160011111· t

011, 00110011.

81011, s„ narratio, relatio (oegjn) indi-
cium: 0)ρυ sagn 111011 adrpectas narratione
potior, ott. 182, 3,· osor 01 saga indicio
convictus, st. 1, 18. Pl„ siguo· 111111ςο narra-
tiones hominis loquacis, llupsm.19,5,· veria
01 sogum in sermonem horminum tenire, per
ora homiuum ire, ferri, Ῠ. 31 ; 101011 cogat·
prisca relationes, 09. 1. - 2) contentio,
altercatio, rica, ut 00011οε 1101ςο sagn con·
tentio ltostium, pupna, 01. 28, 1, sbi nimir.
Ε 01 11010111 codd, ut 01 F. 1131, 2, [orna
Noraepica utuntur saga (an sagino, 01110.
28, 1 nitu 11010ος110 610110), i. e. stiga:
dogrto totgn sagit opportunitas pugnandi. -
3) 1οΚ0011ἐο0111111 1100001101, hcrsags, mgsaga,
otgu'vsc i.

snat, 1., Sapo, 600 Asis, 0111. 7,· 811
1 111. 556, 3,·001. Siga, Korna. 3, 7,· Fit
30, 1. lsl. 11253, 1. ln oppallient. 801110
600 sutura, semina, GS. 21; pi cc siri
Siga 000010 uli [emina conspicitur, lialsr.
(tit. 2, 306),· 01010118. nympha colyptm,
id.‚ NJ. 78, 1,· 11110110 8., id, tagii totsk·
siga vir, amator, tst. 11 253, 1, car. lest.
absol„ semina, 11010027, 3 (in 000). ttitj·
tngo Singa 600 pladiorum, bellona, it. papas:
00111 ritjdnga Siga ciens poariam, 10110101,
Fato 30, 1, 011 lependum 01 constmendnst
puto: Noregskontiagc 01001 big 110 luy-ja
01110, 00111 1111110ςο Siga 1100 (pro 111)
sidrac· 1066111111. 8011600600 auten 0110
lo. l. siga, non stgu evincit scriptio Fit,
qua lt. l. 110101 bog riflungo noga, 1110 enin
006. 16 peculiare est, 01 0 1101001 pro 1, 0.
0. blo, loghu, hott, 103, quarn a pro opre-

(0101011100, o, 0111111110, candal, 11106011, ,

1101011101, 1101101010. - l) in conpositis:
hirdisiga, logsiga, atstgs, siglisigs. -

2) nomen insula, SE. ll 192. lanata .

1111001110.

statutt ¹pro 810011, part. pass. 00111
8811161101, qui dicit, 60110. 0 segis, 1161
1181111, oo. 11 003, 1, 011 oens aa
estid. qn. 1011110 005011· domesticiores· tn
mendo librarii (sagr prossgnir) 0000110110
sagr (30000, 1.-.-.0,01 in 1111) alinde
term. plurali.

 

