111

neptun: drigjs 1101 tenes oioiors, 01. 2,
uti otii 111111 otri.

011111, 1. , tooerno, 1111111111 (re.- 11111),
Ed! 17, 2,· stt. 1132, 1.

01111, 111, ebrius (11); tentum in moso.
occurrit, nom, 11111111 to,- ttnn. 50; AEd.
18111111 st 01111 mim cun rec ebrius esset,
Ῡ. 53, 1. tn pros.- 001· 101011111111111 out
111111811119, 2.

01111, rm, oinos, id. ou. 11111111111110-
011, 011101); 11111111 011· 1111111111 peno·-
rrsm‚·copittos, conso, SE. 11 500, 1,· 011
1111111 epuns 111111, topos, 110. 100.

Obrimum, 11111, poculis olocer, id. qu.
otkiso (ot, rcitr); nom. pt. 01111111, Hm. 17,-
σος, pt. ott-ciis, Gtse. 39.

0111113111, m, 1111111111 cerevisiarius (bi-
iendoe 1111111111, 01, rem: 11110 otreyrsr
1111111 1111111111 cereoisiorii, 1111111111, 111111. 11 . 1.
« oenomaum rm, ptodius (11οΙ-

1101, possessore ipnoto), 8111 568, 2,· 11110
(11111011 neuter, 1111201 1111011110, H
t77),· 11. 1111111111111111111.

Oenonen, 1. pt, conrecteres cerevisiarii
§epomis cet poento inscribendi, 01, sinor),

01181111, 1., nymptso 1111111111, [emino
(01,8111), Koron. 3, 1.

irbieton. 1111.,1111111101111111101, 11015
nitri: 1111111 tetro 011101 asticos cereotsid
tutiore, 811. 1 701, t,

0118131111, 1., sntio 1. proditrix cerevisia,
11111111 101, 11111), 11131 11111 351. Pron,
pccittatrix, Ep. tt.

0111111111, ..1., sn. 1 111, 1, ..111111-
9endn puto 1111111-01111111 concussor cesis
cerevisiarii, 10 otu bronnr 11111 cerevisia,
1111111111 111 croter, 11 11111111, duplicato k.
pro 111111 1111111111, o 11111111. 11111, 111
qui infundit, a Nono. 111111 cerevisiam in
dolio infundere, detiouore. 01. oopnornen
1111,11111111111111 copittos concutiens, F. tt

9 not. 7.
wimiis, 1., potero cermisisrio (ot. skatt),
ὑι pt, Gtte. 36; Hm. 22; Am. 78. Per tme-
sin cotoret mork 01111111111111,1111. 1 110, 2.

insultes. 1., oppnrotus consinii, it. con-
cinium (ot, 1111111), 1111 255, 0.

0118011011, n., consector cererisioe, o o-
rator convicii, AEper, Sonare. 8 (11111001).

bostono, n.,nooiscereoisioe (οΙ, sisto),
poculum: hsgpprnie 11111111 poculum corneum,
oet potero corneo sermisiorio t: comt),
tint 1111111111 01111111 111111 peterse conseo,
semino, tit. 11 219, 1101111111 dicitur,quod
moe onte oppettotum est sktt. 01111, ker, 1191,
uti: 11111 brist (sikttnzr otti Ι 8101111111)
1 pojo tiendus Ι (irs 1111) 1111Ιί111111
01111111 1010111110, de potero intres sequu-
111 portes sponte dissiliente,· 0111111111 ,1111-
111111 candido Tettus atero cerevisiarioe,
11111111,111111. 6, 1. 1111111, SE. 1 110,
2, disjungendum, 11 01 construendum curn
111111 (onnon 110111 semino), 111111 cun
1111 torri-er 01111111.

0118111, nn 1111111, sitoo: 1111111111 tn sii·
ois, 1111. 1, 18. 01. 8111. aliter, n., 111111
1110111110, 11111111111111 (ot 111).

111 tit

01111111, n., 11111111 convinctis, td. 1⁰5
sed sn. 1 300, 2 1111111· ’1111 = 1111111 (ut
stet-cymices, 811111. 8, 2), 11111111 11111111.

onom, 11, proetus, 11. tort, 1 (coe
Rep. 111111, su. 11 612 1111111, 11 11111111,
11 ooo 111111). “

0111111111, pl. 1. pers. port. poss. 1. vetes
(1111, vett), 011. 1 292, 1.

1111011, in compos. side goisuint.

OLUN, 1., id. qn. 11111, oto 111111, brachiu-5
tsine otungoot soro 01111111, 1111111111 , orpus·
tum (see. SE. 1102, 1. 16), GS. 21, uto·
construo: en 11111 ‘iios 111111 (cide goinus)

1111 11111 0111111101 [mnino se pecunia 111- t

rumpi non potietur.

011111, n., piscis nescio 1111, Sti. 1578st
(coo. Rep. 111111, 1150111111, 11 62311111,
11 160 otono), 11. 1190. 81. Apud pontus

occurrit sn oppettotionitusrnoris: 01111 siege ¹

campus piscium, more, F. 11299, uiis 01111·

tsine tingi 11111ἰο 01111 vion 0111111111οω t

1111111111 piscium, more: 01111 1111101 11111 {5-
nis moris, aurum, stokkvir 01111 skeini 1111

cir, 11. 1187, 2,· otus toto terro piscium, 2
more.- 11111010111111111111, F. 11 270, 2,· 1

otoo 11111111 campus piscium, more: 11011111
tetka osorum, stt. 1 338, 1. 1 01111 111011,
HS. 6, 2, oorie explicetur. Duo potissim

interpretationes in censum 1111111111, o) in ¹

pisce terrie, in serpente, i. 1. in prndio ⁰9·
111,· oum interpretatio proesomit, Oetam-es
praetii, derioori 110 ος11 (Dan. 0511] ripert,
1111 ooo curn nusquam occurret et Ogtc si·
dentur cum 01111 (books) coherere, missen
focimdsm tono sotionem puto. - 1) in
pisce terrm, serpente, i. e. ipni, nompnics
atiquo ratione (11911. 21). - c) tertiam 11·
tionem propono, 1111111111 ejiciatur 1111111
1 onte 0111, 110111101011111 piscis, denari
intettipntnr, construanturque 01111111 otomat-
&atttttttttmfttsstt „ttttt
11111 campus serpentis, 11111111 , iton-trion
11111111 veno spes ouri, 111111. tu cs·-
pos., oide 11110οΙ111.

911111110Ιὲ101, n., roco monite, m ¹
1 sono, .

0110100001), 1., terro piscis (otus, n.,
grum: 111111, pro grant eitre 01111, terre
piscis oenenoti (serpentis), 1111111111, tyois 11111
otpsngrppter consumtor ouri, cir, 111. 10,2
ί0111101111, 1., ema 11111, 1....,111

0, 2, 1111101111, n., c.

0111111111, n. , confectio eeseoisie (11.
1111)· 0. Auos· consertio 0111111111 otoo,
poesis, 11 11 1111101111λί Aous 1111111111
1111111111, Korn. 22, t.

ULVAERR, α111.,1111111, 0111111111 5,1101’
11111111 otveri·- potione extiturum, oi 01 ee·
recisio, 11 vuer. Sed 11111 troc ooe nen
pertinet nd 01 oereoisio, sed potius od st·,

11, 1111. Sic enin 0111110 letitie, EX! 121· ’
FB„ 11 172 (= 0100, F. H 51ος Foer. ts& 1

156), 11 1. 01111011, 11111111. 1. 81,· mort,
111, ro. 15101 odo, otvnrttts, 11111111.,11-
11714180, 1ἶ11ἓ1ῗ, usurpatur in 71111111. ed run

 

