1111,

911111111111111111, 1111,11111111, 1119111.
28, 6.· 1111111111111 1 totto 111 troligct
111111 viti goosn vin geto3 Ι 1111111111
11111 ei 111111111111111 stonum 1111111.

1111111111. 1.,9111111 ancilium prostare
(11111, 11115111), imperf„ housle 1111 1111-
191111 manns 111111 sotis auxiliata sant, 111. 6.

Fuhhvssom p. p. 1. comp„ sotis 91911111,
(11111, vem: tyrs 111 inungit, Am. 50 ,·
1111111)ιὶ 1. satis occidisti, Bt. 2, 31.

ratramno, id. 91. 1111111111,111111
aar, RV 65, 1,· dici possit, ut sallhyggjs‚

t''o.
ήξῑξ11ἑὶ1112ἓᾼῇαάυ.,1οοίε 911111111111111,

c . , .

1111111111, 11, toros fetidos, 9111111111,
(tou, 11111, cs. tonsorum 1111199 ·.-- 1111
ΞΣ11111511111111Ἷ. sernas (qs. tetricas, 1111),

1111111 (111-11), o. n., 911111111111111),
11111. 35, Grett. 90, 1.

FUNDINN, 1.,11111, 119112, SE. 1 66,
1 (id. qa. 19111111, sollers, inpeniosas, a
flona)s sundino 111, ninum, potas noni, poe·
sis, 111ίὶ1 sundino 1111 poeta, 19.

FUNDR, rn.,inocntnm, res invento (finos):
1. (111111, inventam 011111, res ab Odine in-
venta, nsulsum poeticam, poesis, comeo, SE.
1 211,· 1. Pondus, id, SE. 1 250, 2, ride
Dognotondr. - 2) conoesstas .· hinunts 1. 1
1111111 supremos in vita conpressos, 11. tar.
10; 1. c-s conpressas cnm atiquo, 9111111.
1 216,· bita 11111 111111 conpressam casn
Danis aspectare, F. Vt 313, 2,· 11111 fundo,
sk 111 1111111111, conpressas cum eo, corvis
1111111, F. 11311 ,· 1111111191111111 ad
repom conveniendum, F. VI 331, 2,·11111
fundi· conpressos cons 1911111Ᾱῆ 111311.
De pnpno: 11111111 11111, concentus plodii,
papno, 6. 52,· loger 11111 1111111111, eon·
1111111111111111111 ..111111έῖ111
tundi, 9119111111 erat, nt conpredererttar
(911111), ott. 17, 1; hosts 111 ott 11111
acre certarnen erat, F. 111 185. - β) 9111-
decim 1111, SE. 1 532. Vide composita.-
1111111111, 1111111111, 1111111111. .

woltun, pers. ins. pass. r. finos: 11111
vando hygg ck 111111 pato itineris diffical-
totes repertas csse (i. e. incidisse), Rs, 11.

11111, ionis, (111119. 1111911191.
111111), 8111508, 1111117, Grrn. 1. 11,
Soti. 18,· tuni kveykiz nt' 1111 19111 accen-
11111 ipae, Hdoorn. 57 ,- 1111 1191111 19111
accensas est, 811. 1 508,1. 11111111 funi,
19111 palearum, ensis, 11111 h. 1111 111, NJ.
21, 2,· y'otiettos 1.,19111 monas, aarum, 111111
f. tuna semina, 011. 193, 1,·111111111111. -
1119111, eldrok 1111 1111111111, 1111111111
theoto 1111111111, pst 111111 cr 1111, SE.

91111111181111, 1.,191111 contorquens, cn-
catiens, (1111, sistis: beistis), 1111, deus fai·
minatam settis suasistis, cohortes Asiana,
1111111 in expeditione adversas Geirrodom
comitata, SE. 1 298, 2, 111 conterent: pi
11 attis tunsistis 11111 tosto, knittu 1111111

210 111

Dinis 111111 111111 tots tyris, quondo coni·
tes fulminatoris prino 91111 restiterant.

1111111111, 1.,11 1911, (111, rogum
1. tens, pro cogni 1111 tons, deos nari, cis
liberatis, 119. 16, 11111 1111119111 1911 1.
naris, aaran.

FUR, propos, id. 91. fys (= tyrio), pra,
propter, etc.‚· non positam oidetnr pro pro-
positionem, eo qnod occurrit forna 11111
(a 111, satyris atys), tt. Χ 378, 11111111
ante soros, et idid. 379, 389 ; 103, 11ςί furit·
1111 at cipe, nihilominus, 911 [orna prodiic-
ts‘or a propos. 1ο1 nanqaons ‚ pato, occurrit.
Sic occurrit 11, 111, et yfls (non oero ys,
nt ridetur)‚· at ο1 [ormont soom non prodes·
cs't. Ptenis literis 111 occurrit in tibetto da-
oco tem 1· nepotali. (1111), to. 138111.
3, it. 1111. 28, 5. 52, 6. — 1) cesos accasa-

tioo: α) onte, de ternpore, 111119 ante 111-
cem, 8113, 11, 6111. 11; 111 1)]1111 1111 ante

popatorarn primordia, Horam. 118 ,· de ioco,

11 ska! 11111111111111111111111,1111 1111119111·
tet ante, o: procedere, soient, 11111. 39. -
β) proe, ptos quarn.- 11111111 mar 111 mann
hvem proe ceteris horninibus, Bk 2, 26, sec.
1111111, abi eoltt. 911- γ) 11 1111111111
conspectam: ok 11111111 61 from torisa
cerevisia 9191111111 prolato, 1111111. 21. -
δ) ot, propter: 1111111 1111191191 Ι 11111
horsks 111, solt. 11. -ε)911,1111,1111.·
111 1111111151,111 hringo 111111, pro 111111,
pro annatorarn copia, 1111111. 32. - ζ] sic
et carn acc. ponitur 111, adjuncto adverbio
in 11, 1. 1. 111 innan, 1111, 11111, otu,
hundans homa 111 innon jotno heims, Aa·

garbo, 111911 hou, intra, inpredi, 1111111. 1. ’

9, 1111191. 11,· komo 111 otton j. heimo, Α.
9111111111, extra, 191111, ibidum 111
otoo 11111, extra sacramenta esse, tegibus
sacramenti non 1111111191, teneri, Bk. 2, 19,-
111 otio, proeter: 1111111 aton prater 111111
(annnam), Voti. 8,· 1111111 111111 infra
terrant, 1111111. 8, 1111191. 23, Aion. 3,· 111
1191111111111, stt. 35,· 111 1ο11, jort 1111,
sopra terram, 091. 1, so. 1, 22,· 1111111111
11111111, troas 1111011111), 6111. 6. -·
2) curn datico: 1) ante, de loco: 111 hon·
ante assiam, Am. 12; 111 durum, ante tores,
pro ostio, quoram. 70. 163,· 111 1111111 ante
1111111ῗῖ111,111.““..11.ζ”.12”ἒ1ξῖ1ζ
coram Asis, etc, 1111191. 65, Aloros. 10; ef
ck okol 19111 titi telja 1111 111 si 11111111-
censendi sont dii corarn nstititadine oirornm
(in hominurn concilio), Hdoarn. 162; 111
ilium, (11119111111111111 111, 1111111111,
etc, i. e. inter, opad Alsos, Harant. 116, stt
meo 11111, bonno 11111111 1111111111
1191111 coram V„ Votis. 9. Forte et 11111111.
70.· 111 si ek oppbrennn (1111 opp 111111)
mogum 111111 111 ridi ipncrn exardescere
(accendi) coram dicite (oei, apud divitem,
in domo opalenti); 111111 9111111 si ek 111
F. sonum, corarn opulenti filiis, opud o. filios,
Hdoorn. 78. - γ) de sipno 1111111111 ven
mun pat 111 111111νί (dot), portendet aliquid,
ea res aliquid orninis babet, credo, Am. ot,-
bnt es tus etot, 111 dul ok vil, portendit 19-

 

