1101

POKA, 1.,6111116, 661196, F. 11197,· 616
lond terro 66161666, de totostoto, F. 113
(AR 11 196).-1) snetapts.⁹ 1161161911 pann,
111111111111’1111111111111111

r r r · r r
stt 16611116 6 nebulo. Pron, villu 116116
161196 erroris, opt. p. 15.

Pon 1-616 -61), aet, sensim 1666 morere.
- 1) neutr„ pro 11616111 morere se, proae-
dere.- 11616 16111 herr 61 enarro copia s'n
proelium procedant, 111. 11 362. 1,· 1611661
1 961 stettein 91196666 procedere, 061116. 82,
13 (11111 220),· 1).661111111661, 1111611111
rui {sko 66161 1 noodr 116116 nune 66166166
actioso 111661, 1161111 incipiunt. 1111111, 2.
Pras„ 1). syris 6-61 cedere et 1616166666 611-
661, NJ. 6. 35; 669111 potae 611161666 mo-
6ο1166,16616161, ta. 11 318. 361.
agol& 66, 96166 [pro porti), SE. 11

001111, 1., 966116. 1166111161 et pokkir
112·’125121..1111111111
bere.- 1611 1111161 minoi kanni 1611611611
vtgs etsi mensorio popats' 91611661 1161161 ejas
16116, 6161 ea 661116161166 pretiosiora esset,
1116. 8. - 2) nornen 9196111111, Gratia
16111666, SE. 1 180.

ΡΟΚΚΑΒΙΙ,611666696611161611611 okki).

pontu, 6., 6616166 , 811. 1510,· 1 167.
550. 613,· skaal· 1). animos infensos, F. V
119, 3,· VI 21,· thymo 16661666 eororam
plenos. Ptor. 38,· 1611116111 661661116161,
116, SE. 1 102. 230,· 11916611 animas 16166,
11116116,06691. Vite compos. hugpokki.

poton, 66, 96166, SE. 1 573, 1,· 11 621,
6116 611.

offulto, 611, 11. qn. 11611161, pratus, 666111-
166 jocundos: erumko bokkt pjoos 6166116111
non 1661161666 611 populi commercium (stu-
111111), 8611661. 17. 816 1116111611 = 11616111,
nne rs.

IJOKKR, 61611. qo. 11611111, animas: 11161-
6161161116πί66 6111116616,866611. 18. 1166
referenda 6116111111 11616 (qen. 1169), 1161616
196191.) et 16161661 (161. pt). 61166 cons-
96661166 posita.- 1161611666 strar aliquanto post,
panto 16161161, okkom 116116 aliquanto, 6616
plura, F. Χ 13 , 57; 132, 73,·11616611161-
virki 116111 memore 1166 fortnas opinione
neajus erat, 1. 61161116619611 1611, rte 111
23, 1,· 1161116 mun 16111 aliquanto metior,
1166. 13, 6116 1111161. 116.

POLA (4, -do, -61), ferre, 9611, tolero·
re,· 16116 96626116, 3. 9116191, serre pote·
rant, 016166. . 1). 16661 servitutem serre,
811. 21; 161111 cruciatam. 611161166666 pate',
Ans. 61,· 11111566. 1,· p 11111 1911 stas
pats’ 161191611666 peronia 666, 1. e. parcere
pecnnia sae, abstinere pecuniosum, 1166661.
10. - 1) intrans. , 666166 61166116111961-
16161, rte. 1 299, 3.
ὁ1110111, 61, 11616. 6 16616, 6111 conpos.

61.
βῙ)01611111111111, 1., patientta (a 1611616111,
adj„ pattensJ: 116116666ῠί6 116 6666961166-
116, 611 patientia 1161191616, 61. 68.

pono, 1., prm, so. 11166. 161, aar.

1161.

1111616111. - 1) arbor, Hom 50. - e)
61196, F. VH 356, 6111 pro 1111161, quod 16
netrarn peceat, tepentem 1161161, m skip
1161161 66616 61696, est 1119166 ejas, qus* 66-
11166. - 1) 16 appell: pol! hytltep 161161·
9161166111, 16661116, Korne. 3, 10,- 1. 1191161
{ogs pinus 6611, fenino, 11115. In conpore.-
661 111, 61661111. - 6)61661., 11661166, SR
1 9; 111662, 3. -- 2)666616, 6166.27,· SE.
1 130. 576, 2,· 11119. 622 (tt 563 tantu
cernitur .. ΙΙ).
11011111, nn, pinus 61166, ωκ1.1)1Π,116116,
uo respicere ridetur, 811. 1 etr.- 11111601
161116116161166. - 2)66161, Vsp. 18,· 11.
qu. 66161, 1991666111, 1111. 17. -- 1) trabs,
66161666, 11. 916161, 6116, 1111111613. - 1)16
appellationibus 6166161611 SE. 1 111, 6. o.
66661, 661166, gons, 1696116166, tinas u
11111 pinus 6611 , 611 liberalis, Et. 19, 10;
011. 170, 1,· 210, 2,· For. 22,1; Korn. 21,
1,· Ep. 60, 2; 011. 11, 2,· 1166166, 1111111116,
11111166, 66616 66111116, 6111611161 ps'nsss apte--
torono, 916111, pateo, 1611111911, 96966166,
os, or. 20,- 11161, r‚· nm. 11,1; ss.
17, 2,· SE. 1 610, 2.-1) 61161, 6161 tm
11601 adolescens, 011. 16, 1 (61111191. 105,
not. 1) ,· §agri 16111 61161111 juratoque se-
Wtrss'ff'fff? 31111111 'mr‘
oskpottrsetfrollr, flein onrffleygipour, get·⁹
otlr, 161111116111,1116116 6116111161116111, sein·
altr, sigupotts, viga-poltr, 9111116111.
potho, prp 116116111ε11), 3. pt ⁸⁹an-
1616. pots, 016161. 6.

pomonam, 6,, ommonem, 61.
patara, so. 11271.

POMB, 1., oenter (unde 1166616 entra
potu implere, immodice oet 66611666 bustu
111611). ψ 2) tamor (unde 1116616, ome-h,

661.).· pomo 1 11661 tumor soteri 9666116 11- ,

nina, 11111. 19, 2. - 3) 11661161616111, 669-
nomen 11166611, 111. 11, 1, 1661116 6) 6 11,
nerrns 616116, ayo. p. 81. - 1) 6
6666616911161161, 111. taras, Les. B. 611,
qno aooeds't 1161611666, 961 treanta· ,(1161)
pro nomine proprio 61611 11166616 mar. -

1) insuta, SE. 11 191, 3. Thous· 6. t

’11161611 in 11616916 (lunen).

1101111, transtrum, 6661611666, 16116-
sodet remea, SE. 1 585, 1,· [rapto freys tu

transtri, 166611, 81611. 3, 28, 1,· popu 66611 ¹

epuns transtri, 11,, our popto nors tm 66·

111 1113111111ἶ11311. 11·

o 611 s...
7 6 · 1 ·

110211, no, consors 11661161 (111116),ςὸ
116 eodem 66 atter 1166611661161, 1616166666,
6691166161 per htltrymis 111691 socius seni·-
terseatnst's', SE. 1536. 560, 2,· 11175. 558
618. Poptiokjttdttogn consessor repon, m,
11116, 1. 1166661116.

66611661, 61), aava, 66. m
(F. V63; Vt 129,.1);11661115116116 rasi
“”1111111111111111,161116.

pono, 1., aarum (1666), a m nora.-

ω’

 

