RRU

i 11111111,11“9. 61, 1, Sonart. 17. - 1) idem

ἶ calet 11111111 milti est, F. Vl 256, ubi llor-

111111. crumk, 11111111, 111,, Ep. 89, 1,· rto
erum 1111111 milti opes est, iel exspectarim,
Vita Halfr. sec. membr. 132; troutt emmst,
irritu facio, nolo, F. 10282· oroma, SE.

. 11105, 1 pro eromk.

ERUB, non sunt, (1111, b 111,), Slt. 1, 13,

= rttts crab dumi talisrei non extant esernpla.

ERVITA, adj. inieci„ furibundus, (11-το1,
3 ξίῐῑέὴῖῡὺ. 21 Bolon. (111111. Huni. 2, 32

, Es, pro 11, cst, 3. s. proes. 11111. o. vota:

111 es, (1181111111 meir, ito (perinde) est,
quun, Sic. 22. Cum necatione, 1111 non
est, st. 10, 1.-2) pro er, relat. qui. per

1 syncopen in sis (sb cs, is qui), 111, bots,

j brimo, panno, (111111, pars. - 3) cot pro
³ *0,13, in prosa Vipopl. 20: (1111ῥί111 11111

’ 11111111 eet lousmblt.
, AESA (1111, usta, scot), o. o., excitare, inci·

t tore, concitore: a. 1111111· put, {remitum rno-
, tis 11111111, detrudo, stt! 500, 2,’ 11111111
1111. 11111111 brea, ciere pugnarn, accendere
1111111111, alacriter pugnare, 11111. 13. 21. Cum

ζ mon, u. hvibu opp 111 erbst't onlteliturn

, 11 isto pectore errarupere, Sturl. 1, 13, tt to.
’ fron ttcin telum curn impetu conjicere, Lil.
12. Paos, 11111, incitari, exasperari, de

¹ nari, stt. 1 251, 2.· rosas trum, proruere,
¹ 11 ruasteuncla o. mori, SE. 1 502,1,· cljtt toto

, coir, calum concitatur, commoretur, concu-
, titur, llos. 31 ; astur, a) id. qn. arbon pa-
nico terrore correpti sunt, 11. 19, 5, b) pro
restaurantur: 1111111 1111111, uulnera 911111-

. bont, inpeuinabant, increbresccbant, ttosutt.
¹ b (1111111111 derivatur ab our, qs. urso,
j ute (111111 cucuso, pon, oso). Part.

§pn-9251? ipmppgus,2perpitus:lde undoso& Mp¹
¹ 191, 1,· le poposci, tia. {3er 'bit-nerle Tbore‚
811. 1 291, 1,· usto· monlon coruus ( ame)
puritas, Ν). 30, 1 [All. 11 211). Neutr.
ht pro 111,, ribo a.. loro 1., citato cursu
j 111, ferri, 11111119, 5. 5111111111.

1 11111111,1.,11. ι 111, 5, 11111 a.

teruncium,- possit esse 1) dominus, pos·
, sessor equi, (111, 81110, cir. 2) possessor
aaut (1011111, Dan. Es, 11111111111111111,
lma litcroe S), idern. 3) dominus Aeacum,

l Otto (11. qu. belreyr, quod lt. l. babet cot.
’ blora), tuni eotreyr mutandum in estreyo
, (tut ll ti 11 b. l. in fine labet, 1191111 egg-
1111111111 1
1 &ostitiarii pru subet„ poelc. ⁹ 08 rm

1181, dot. 1. ab 111,11ἵ.20, 3, F. Vl 51,1.
1⁸11) 8, on, anino incitatum, celeri
1111111111, taso, 110111. tljtitn, animal
¹ ms, naus, ejus styrir, rector naris,
111, Ftr. 11. Cf. ousily'r.

AEsfflhltbt, 111,, perscipiolus, (ask, oe·
bunia), epitlt. naris (aanor meibr)‚ lla. 289.

zelotes, adu, veliementer, (111οτ geion
¹ Ι· menter furere, 01. 12.

nont, 111. plur. a sinp. boc, Asa, 111111.
1311111111, m., qui incitat, concitat,

ttt mr

(1111, 1111111οε ε. ες cys, coercitor pupnoe,
proeliator , 8111113, 2, 1.

1118Ιῇ80128, m., qui incitat, deus inci-
tans, (orso. prbttr): 11. 11111111 breina, incita-
tor acclamares in cursum incitans, nori-
91111, uir, lslci. 15.

usn, s., atas puerilis, infantia, (iol.
qu. reccho, qu. 1.), Korn. 16, 3. Cf.
osta. - 2) - usito, terra. substant, ride
lJttcskc=tjoo, hljbb.

88111, n. frowinus, (propr. collectivum τοῦ
som: 1111111111, esti 111101, 1911101111-
rator fraxini, liqui, lla. 111, 1. - 2) ensis,
ut oskr,in appellatione eskiaskr. - 3) oos-
culum cibarium: ttoflt molto ask ol· 111ιί mcb
sir pingat ne quissecurn leuc offerat cboeni·
cern aut oasculurn, 119. 16, sod coo. membr.
8 lepit lo. 1. eskis, ut construi possit oskis
11111 vasculum fraxineum, o: hott mobt·
plagit mcb sir estiis usk, nc stupu-tog 1111,
ot 11111 1111111111- 1) pyxis, cistella, qua
porna vitalia asservabantur, SE. 1 981111-
oondo ornatui mulierum, ibid. l 111, unde
eskimaer, cistellctric, famulo capsario, o
cistella rel putride cosmeticu, Grrn. pras.

mussan, m., fraxinus pladii, (11ὶὶ 2,
ookr), puqnotor, 111, Fbr. 19.

nstitutum, m., optatus strepitus, (otkis,
butor, ut bskntuner: ro. stila, optatus clta·
lpbrnn (telorum) strepitus, pupua, 011. 3.

1188181098, m. , qui libenter offert, qui
offerre optat, (111101, utor), Go. 6, in loco
mutilo, ubi sic: Nurr. 1... a jutnt ok curor
Ι uskibebt· 111 biblium Ι virotog.... so
.... ba Ι rotstafni... josano, quorum sen·
sum esse puto, 11111 (strenuus) uskibjbbr
volutatus 11111 viss't pb J'ut'non virbtng storbo
(1.11111111611111111111111111 visci Jct'nan stan
virbiug storbo) hjt pjbbum jstnt ok 111111,
ubi tcskibjbbt· volstot'ns 11111, qui ipnern mo-
rtus (aucupe) libenter offert, oir liberalis.

nsulsum), s. terra exoptata: 11. orbor
lttx (serpentis), nurum, llll. 1.

1181111819ὶὶ, m., qui tlopitat, poscit,
(111101, 11111101 sc. hjutdrsklbs, tlopitons en-
sem, pupnctor, 11. 9, 1;c.t1jorptngs,pos-
cens pupnaon, proeliator, NJ. 21,2.

AEstttrttonfttt, m., deus poscens, (11191-
tons, optans, (1111101, njnrer: to. (cattinas),
poscens plotium, pnpnator, 111, Plao. 52,
ubi oskinirbir.

AEsxtsstffin, m., qui optat, poscit, (uskja,
11101 a. orrebrs, optans, poscens pupnurn,
proeliator, pir, Grctt. 80, 1.

oosttlntnltt, 111,, qui minuere ornat,
(111111, 11111οι 111111, oir liberalis, NJ.

1881111111όῆ11, 111,, qui optut, oleus optans,
(uskiu, (111101 a. unarfibto, optans aarum,
atr, llas. ot, ubi sic: mbr 11ὁί 111111 11
heyrir l heimspenn‘r brug (1111111 Ι eski-
(11111111 eiror Ι 11111111111111111111111, i. e.
hrcrr uskiprbrr unnrtbto, cr hcyrir (111111
breg. bibi mbr miskunnnr ok citor (ot)
heimspcnni.

Esne, 1., terro, SE. 1 585, 3.

AESKJA, (1111ιί, 1111111, aeokt), o. 1., optare
(61110, G. 18. 21, Ha. 258, 1.

 

