panon, 13. 1,· hagino 111111 111 ek 111111
1118111111 inem commonefaciam, SE. 11
22; neustr. 111ς111, pro 1111, diiiyentss: seym-
11 1111111, nt sigi diiiysntes 111111, ns, Ftt.

suostantiam, 111, orons 111111,
ignavus, timidos (hugo, gimo), 111. 35
(01111. 11358).

8011181111κῆ. adj.. forti animo, animo-
sus, insiqni animi fortitudine proditus (11111,
111111), 11111193.

fluesnsmt, 1., animi prodentia, sa-
pientia 111111. spotti), Hoqsm. 33, 3.

1109181011, dot. pion, summo amonis
1111111 (hugo, 11111 onon e·m hugistum,
titt. 33,· pros„ F. 1113.

tmen. sup. 1. 1111111, qis. o.

nummo, 1., sincerum colloquium
(11111111. 11 hunos, 1111111811, 1, 11.

11118188, 131.,111“111 proditus (11111111
huto). in conpositis.- 1111111111, 1111111111,
1111111111, transigito, 111111111111111111111-
101,1111111111111, 1111111131, isthmos, 16111·
1111111, memnonos. 11111111111111111111111,
1111111111, 1101111111, 111111111111. 111111111-
sos. - 2) animo sorti praditus, animosos,·
plur. 11111111, contr. 11 hugonis. 11111. ·-
311111 dat„ animatus, 1111111111 animo in
dionem sia in proso, F. X 267, (11126111
ansgis eso 111 vei 1111111111111111111111,
iens cupiunt, 1111 11 bono sant animati
11111 som 1111 manna 11111111 mihi omnium
noaino 11111111, me maxime 1111111111, m
11 51, 3,· mir 1111111 mitti 1111 cupiens,
Sonant. 11. - 1) 11111111. pass. o. hyms,

s.
mouentum, adj„ animo moitis, 11111111·
111111911111, timidus (hugo, 1111111111 hut-
stantum 1111111 1111111 1111111 siti 11 gomi,
11111. 22,· 11111 ion hugotsooi 1111111111,
in consistis, 111111. 17.

111111θῦ11101. 1., moiiities animi, ionooia
(1111, 1111111). Harii. 25.

1111111111,α11.,11111 santo, 11111111,
111111110111111111). spitii. christi: 111111
111 oon 111, 11 tio-isti Ι 1111111ίῦ1111 tot
111111 Ι 11111· 111611111, 11111911. 17, 1,· 111111.
gisi.- 1111111 stet hogbtibom 1111111111 1111,
loo. 11.

amnone, 1., oro animi, pectus (hugo,
111111 11111111111111111111 skosnn. Gt. 13.
1111680119, 1., animi 11111111, audacio,
animi fortitudo (111111, 111111 1111111111·
1111, 11 1111ςὶ 11111 svers· 111 1111 pir si

· · · · o
mttttzfflotntztitt:
11111111, ot patah 11111111 11110111 vi}
11111111 1111111111 motos 11111111 summam
ssimi· {montonem contro tentationem (13
sasoniam 111111111111)11111111111 ost, Plao.
18. In prosa, F. 111 113, 1111911111 som

11111 snut 1111 111, oven 11 msto 11, st
111111 hsgboro 1111 sit st pigsja 111111113-
1111111 11 sis 111111 11111111,1111” 1111111 ost
m constantia, 11111111 confidentia, ao-
fluentum. adj„ anino 1111111111 , in·
1111111111, mutabili (111111, bricio: 1111,

1

too noo

hugbtigb 1111 11111 11111, oonio 1191 siros
animo, Heiaom. 102.

1101101688, adj„ animosus (hugo, iyggt·
o dogm 911. sino. 11, hosomo, 1111111.
31,· oco. sino. 1.,111111111111, F. 11 322,
2. - 2) justus, protos, aoo. pt. nn: hug-
1111111111, 11111111. 31, 511111111111,
111 0111111111.

HUGDYRR, 131, animo acceptus, carus,
amatim (hugo, 111111 it, anisio prestans,
qenerosi animi, qenerosus, 111111.11φ“1, psin-
111111 1111111111 11111111 11111 moroso 111·
iatori, SE. t 330, 2,· su 1111 1111111111
111111ἵὸ11 generosissimus, 11. 32,1 61111.

fluetnstn, 1111, animo infixus, aito
mente repositos (111111, 1111111 11. trogi, 111
1 128, 2 ; 11 219, 2, aar. 1111.

11111111111111, adj„ excellentis animi, 91·
morosos, animosos (hocs, 1111111), OT. 129,
ouo ioco coa. Fris. 111, 211111 1111111111,
1111111111.

11116811111111, 1111.,1111111’1 plenos, ani-
mosos (hugo, 111111), Bit. 1, 31,·1111. 17,· 11.
32,· tto. 10, 1 (11111, 1),· 1111111111 1111111,
1. 11238, 2,· 111.11131,1;1111111111111, ,
F. 11 39, 3,· yon: hugtutto 1111 animosi
11111, F. 11 68, 2. ,1111111111111111111
111 oos animosos dnos, 111111. 8.

1111111’1111)11,1111. conopon, oodaoio pio·
nus. animosus (11111, sylis, port. poss. o.
iyith: hostytdio 1111111111, tot. (F. Vt
317) 11111 291, 111.,· 1111111111 1111111311
holda super 1111111111 animosorum 11111111,

1111111111. qis. hygg, puto, ooqito, 1. 1.
1111111111 oct. 1. hyggin, 811. 2, 9, it. 11.
bat. 7,1111. 1111.

flumen (-101.-11), solari, consolari: v tke
boggis (111) nuliam solatur nomines, 11111.
38, sido 111111ς mani 11111 ek 11111 nugs·
mancipiis 1111111111, Am. 33. imper. poss..-
huggisk sp 11111111 nosmet ipsas solamini, i.
1. tono 1111111111, Am. 33. How 111111
solari 11111111, i. 1111111111 111111 11111111
1111111111· qui comm satiat, i. e. proii-
otori (os 111111), 111191. 23, 1. Part. aot.
1111111111 qui solatur.- hogtendr sisgnmms
satiantes 11111111, proliatoros, oiri, (11.11;
noscendo 1111111111 1111111111,11.,1’11. 23,
3, 1111111111 1111 gnosiu.

nuttam, 1., 1111111111111111111)(1111111
vinna 11111111 buggan solatium 11111111 11-
minitas, tto. 17 ,· 11111111 hos-ms solatium
dolorum, Ntn 38. (11111111, Et. 27).

1111691111. nn, consolator, paracietus
(hoggi), 111 Spiritu Sancto, tto. 1, uti sios
sflnngr 11111 otigo Ι joi ouggsri 11111111
istiu pono 11 altri 1111111 Ι ouo 1111111111
111111, i. 1. inungo huggnsi 11111111 1111111
tssgu skilnlogso 1111111 offiano paracletus
satiat filios 1111111111 potenti inteliiosntioe
’,(1111(111111811118111)1111119111,4 1111111111, 111-
mans, misericors (1111111111 epitb. Christi:
pistsmt huggoos 1111111111111111111, to.
30 ,· nuggoonjoturrhsein· 1)·111111111111, it„
1111. 12,1111111 aido 1111111111. in prosa,

 

