111

tur, 118. 1, 2,8Ε. 1132, 2, 1111181111.
1111111. 163111. 11, 11. 8111. 1 60.

1111111, colonas, rusticanas, 1111. 21, SE.
1 196,·111 et prosa, 1111 011. 118 = 111111
1. 11212, 111111ι-ε111111111, SE. 1 112. -
2) incola, (1111); b. 1111111111, SE. 11 228, 2.
Ire compositis: bergbiii, heugbeii, 11111111,
1111111111, 1111111111. multati, 1111111111, - 3)
brier, plan, persii [π 1111111111), 111. 111 205.

11111118, n., nanus, SE. 11 552.

1111111111. n., 11111.(-.-111111, ua.
286. 1,1. 11200. 111356),1. X 67, 3.

1111111111, n., caper, id. qa. trokkr, F. 11

1111111111, nn, clipeus, SE. 1 571, 2.
Proprie 111111 clipeus, ut ridere est ee 111.
13791 (1111111111 leuas 11111 ok 11111111,
en 1111111111 ekki tinga 1111111111 11111
menn, illi (111111) pertubant tonpos enses et
parmas, lonpis oero scutis, stt ceteri milites,
non utebantur ,· 1111 11111111 consero earn parma,
anm tripedalem [aisse memorat 111111, 38,
lt. Gall. 1111111111.

11111111,1ι., eorpus, Elr. 63, 2,· tlte 1.,
1191111111), Grett. 19, 1,· de cadavere, Seerr.
106, 2, (td. 23; eorpus, oppos. 1111111111-
11111111 er 1111111 1111111111 11111111 111,
1111111111 111111, animas ratione pandens re
vera est strennus et 11111111 eques, qai eor-
1111111911, aa. 36 ,· heinr 111111· sana eor·
pora, 011β. 39.

1111111, s„ secoro, 113. 1119, 1.

launum ride compos. pomostdri, amnis,
qs. sono arieto et continuo strepens, 1111111111
perseverare, et 1111111 strepere.

BULKt, rn., strues 1111111111, navi imposi-
tarnns, onas naris: 1111111 etto, aylosolea
sensis navalisfnevis, byggvings 111111 astos,
paqnator, eir, 119. 31, 2. notha etokker,
trabes in infima navis parte, struem 1111111111
sustinentes, SE. 1 581, 2, sere respondet 11-
dierno ttokeaokker costa in infima parte
111111,· eide 11111111. ln prosa est 11 binde
111111 struens merciam eollipare, rjits 1111111
dissolvere (1. 11378).

Ι111Μ11111,111.,111111111, colonas, 111. 17,
7, Ha. 321, 3, SE. 11216, 1, 1. 11 171,
2(Α11. 11 58, 2).

11οΜ8111111, id.
169. 552.

1111811111, n., nerpes,ntanipulas sepetis (id.
qn. 11111111, a 1111111), 81. 11 193ς111.1111111,,
loseph var vitrat tyris stjornar ok 1111-
111111, et 1111111 myndi 11111 11111111ςὶ 111111
sinna.

BUNDINSKEGGI, 11, rusticus, (qs. 11111
lipata, 1111111111 1 binde, ekegg), 1111121,
SE. 11196.

1111111111, apparatas, (1111); 1. 1111111111.
111111· apparatas 111111, 1. 11197,1,· anna-
tara: 1111111111ίί bistrup 1111111 Ι) 11111, et
1ὲ1ἒ11314ς11111ςι sostei: fl bitrtigt 11111 tc,

11111111, a, a. qo. 11111, staro. 1, 19,·
it. aar. pro 11111, 1. 11 108. 378. 381.

1118111888 eide benengo.

8118118011, n., ceti speeies, SE. 1580,
2, qno aceedit lertio, SE. 11 621 bunnense,

qa. 1111111111, SE. 11

88

rte

811. 11181 toringi, 11 56111111111, 811
1111111111111111.

111111, n., ppnoeeesan, cto. 1, 09. 15,· it.
qu. dlngjn 1. 119,·1111 urta 1111, repositio
aurata (piscis), calathus piscatorias, in quo
111131 ’1111111111ΙιΓ wilfi?

r k · r ·’' “
111111 servandis, promtuaria, 1. hasbanie.

1111116118. ns, id. qu. geeifl, Comes, Na
65,· bandi 1111, burgeis 1111111911 auetori-
tatis colonas, corriti sinitis, stadt. 1, 35;
plan, burgeiser, proceres, 1119111111, ca 30.
(111 Anqlieana, burgeis, ciris, it. 11911111).

1111116111, 3. pt. imperf. ind. pass.. et
perfi'infin. pass. o. onrgs.

111111Ηῦ8011, n., canis, quiin cella pe-
nuaria se continere solet, oanis cellarius
(1111111111). F. 119.

BURHVALR, SE. 11 181 (1111111111),
pltyseter macrocepllalus.

1111111, n., Rarius, auctor pencris 1111111111,
paterBoris, amoliris, SE. 116 ; arti 111111,
filius Barii, 1111111111 0111111, SE. 1211, 1.
- 2) nanus, Vsp. 12.

81111181, n., nanas, SE. 11169, eide
111111 2.

11111111, ni„ (111111, 1111.38,8Ε. 1 561, 1,·
pen. 1111, 1. 3311111111, 011. 92, 1111111,
6111119, Aa. 3, Bts. 2, 37, SE. 1282, 3.
112,2,·111.1111, 01111 13, SE. 1261, 1,
G. 28,· aee. 1111. 11119127. Plnr.9 11111.
buris, Vsp. 56, 111111. 26, sed 111111, NJ. 131,
2, sec. 111.,111111111111.1. properi. 1. 11-
mitur, 1111111111,· 9111111111, 1. 39,· dat.
11111111, Gla. 33,· 11111111, Gne. 10. Burs
111111, 011111, 1111, 111111. 1, SE. 1 282,
3,· - 1111111151, inglings, rex, 1, 31, Ae
3,· 111111ς1 burt· nanas, SE. 1 112, 2. Vide
[arenant 1111.

11111111,11., id. qu. 11111, pater 0111111 ae
{rate-uns, Vsp. 1, 11911111. 28,·1111 et [1111111
1112.
bBUlltst' n., naves, Piae. 15, eide
yret .

b 1111111, i 11111 εί111111,119111.11,11111
att.

8111111888, ra.. eeti speeies, leet. 013.
111111. pro loninge.

1111111111, 1., id. qu. byrllr, anas, (1111),
eide 1111111111.

1111111111, n., partas (1111)ε 1111111· 1111
ealon, jotaaa dysis 1111111· 111111 mensim
virile, SE. Ep. 238. - β)111111.· 11111 111111,
proles 11111, 1111111 11111111, SE. 1 398, 2.·
- 2) 11111111111111, riae 11111111.

81188116111111, illustri loeo natas, (11111,
pl. 11111111· natales), statae. 1. 25. 8111·-
111111111 amplis natalibus 1111111. e. 29.

1111811111, 1., (1111191911, SE. 1 260,
1, (1111111111 auribus, 1191111111, eyn,
nun bii-seyen. pestis mstieorarn oet nactum
ἑζ1111111111ὓ11 1111111111 == lendeylln, F. 1111

1, nat.2 .

111181, ne, 19111, SE. 11 570,- 11 18611111.

111188 pro 11111, pen. sinp. a 11111, tilius:
ek 111111 Astu 11111,,111111 Asta filia, 11111-
derari Asta (111111, 011. 92, 9.

111188, n., inter artem 11111111 811.1 11

 

