’ san

SUBAN, id. qn. eononn (it=an), ab re-
11111111 assentiente
1 · 1 e · · ·

111 11111111.

8001112111, 11., 11111111 , 1111 tabularum,
1111111,(111111, 11191), 11111111. 16, r. l. pro
1111111, 1111 ordine: (11111111) 1111 1111111111
vnke 11111 11111119, 111111110111111111 1191-
lare eirea narem.

SUBFRI, 11111111. 16, permutatione rora-
1111111 1, 1, ey, pro 11111119,11’111“11 1111111191.
Sea. quosdam 01111. 111111119111111111111119,
1111111111.

8111111Ε1Μ11, 11., playa australis (111111,
heims), 111111. 31.

sominae, 11111, 1111911 tatutis, lonpa
tatolawm 1111191191(11111,111111), epitls. naris,
111. 11111, 1,· 111. oo, 1.

8001111111, 11., equos tabularum, 1111111
(1111111111), 011111. 81, 6.

sumt, adm: — 1) ad 11111111, austrum
1111111, meridiem 1111111, lim. 23. - 2) in
loeo, in repione meridiano: 111111 1111 111
11911111111111111111, 11111, 011. 2, 15,· aanor
ok 111111 111111111111, a 11911111 marie in
orientem meridiemque oersa, 811. 1512, 1.
-31 11., plepa meridiana: 1111 1111111111 or
1111111 none 11111111 a meridie (11111111) oelse·
meotee spirat, 118. 13.

8111111, 1., amnis, stt. 1576, 1,· 11 179.
563. 622191. murmurans, a 1111111, bombos,
1111111111). - 2) 11., permansissent, stridet, de
19111, ride 1111111111.

8111111111ΝΝ,1111., meridianus, australis
(111111,-1111111)1 11 personis: drinio· 1111111111,
11. Gallica, 11111. 1,· 111111. 1191191111 1111-
stratu, 11111111. 1, 16 ,· enimn, de 8191111111,
11111111.2,13; 81111111 1111111 sollemni, lento,
8112, 1. 1111111111 1111111111111111, 1111111111,
Glsa. 13,· euirati 11111 arma Gallica, F. 111
351, 1. Vide euanraao. Noro. streonae,
erroremve, 8111111. 1 257.

80911111111111, adj„ assstrssm 1111111 de-
clinans (1111111, 111111), desole, Glte. 31.

sunm, 11., nanos, meridianum eali car-
dinem sustinens, SE. 1 50.- bitterrensem,
11111111, 811. 1311. - 2) nanae, Vsp. 11,-
811. 61, 2,· 11 169; soors 11111111 mulsum
nani, 1111111111 poitiossm, it. poe'eie carmen,
08. 16,· 11111111 suiten 1191111111 nani, 919111,
· de 01111111, SE. 1300, 2.

sometime, n. pt„ terreo australes (111111,
lond), 011111. 82, 71111 11218, 1).

801111111011111, 1. pl., populi australes
(111111,111111), 0111. 11. 01111.1111111111111111.

stimme, 11., jumentum tabularum, naris
(1114111111. 111329, 3.

SVA, ade. eie, ita, adeo (ride formae 11,
111, 111, 111). 111 pronuntiatione lsssjsss noeis
judicari potest ee SE. 1 698, 3.· 111111 er
evi: oikttngr i3 neo.- 11111111111111 ι119911
111, samir 1111111111 11111111 ste gi3 0111111.
6.· 9111111111 ttgmil actitent, 111 reggio
lom 1111111 diligen 111 hena 1111111 tt,

11111111 evitare slle3 11111111 locis alii pss-
tant pronuntiatum 1111111 111, 111. hodiernum
pronuntiandi modum, 191 sst 1119, 111. stt.
1111. - 1) 111, ita: restrictior 11111111·

’192 111

1111, 111 1111111111, 111 1111111111111, it
1191111111, quod quidem 1191 inditum rit, 1.
55, qa. 1., tole dieo, 91111 11911111 inponi
solet,· 1111111111111111, 1111111111,11111’ node
(nt ante dietssm 111), (11.9,1 (1.1’1 118, 1),·
iliram. 7. - 2) brevitatis caesa adhibetur
ed evitandam repetitionem ooriseel sententia
procedentis: told verr 1111111111, 111 ni
1111111111 (oe 1111111111). SE. 1 m, 2,·
01111111111111 1111111111, 11111 111ιὶ jorn ni
111111911191111), 01. 9, 5, 111 F. 111182,
01. gete 111 ς.1.11., 11 111 e. 1. 1111111
11111111 111), ot 119.1,5.· [1111101111
komit 11111111 11111111 111 rt tenor 1111011111
11111111 1111111111). 111 1111111111111 111 111-
1111 postremis loeis 111 ot, ralet id. 911. 111
sem, ita, 111, qs. 1., 01111111 astrosus ita det,
111Ἵ111011Ῐ3111111111111ῑῖ11 11η ’1111
1111111 1111111111), 119. 32,1 (1180, 2). 811
et Fjdlsm. 17.1.1.11,1111(1’.1.111)1111,
1111111121. 11111111111111111)11111111. ·- 3) is
comparatione, 111, relat: similiter, lirim
50. 113 ,· 111, sem, ita 111, talis, qualis, 1111111.

· 78. 90,- 111 11 um 1111111111, sem turi kent.

ita eet ratio Flosii, 1111111111 sst rolriteer, 111.
126. - 1) temporale, 11. qo. 111, 11111,911ι
1191111. applicant 111 wesin. 17. o. l. 111
gentum 1111 111, ot, ili tesso 1111111111, 111,
119. 31, 5, 111111111 potest, 111 sie ferias
(ide 11111111), sst. 1111111111 eo pertinet 1111
pro 11 in apodosi, 111 pros. 811. 1 370 2.-
5)111111’1111, valde, perquam, 111 lat. adeo:
1111 1111111111, Gt. 2, 21, 111 11. l. 1191111111
111111111111111111111, utinloeoparall. 11911111.
Eundem 1191111. observant 111111111111. 1.1.
1, citantes 11111111, 01111.,11 11101111. Stnrl
3, 17 init„ 1111 1111111 11911111 111, 9111111111
111111 et (=svt), thlsm. 17. 1. 1. 11. -
6) optandi: ita, 111,119111111111111,111.· 111
11111111 1111 1111111 111111, sem 111, ita 1111111111
1111 tr ’111 mm
11111111111111111111111 ridetur, qsso consecto
1111111111 particolar attilam eigi tet,
1111111111 (lodie 111 teter), 1119111 tenu,
2111111111. ’111211111ἳὲἒῖ
emiorumoe (aut etiam, 1111111111) peden,
011. 7.- 8) 111111, ita, set: Erthgr ros
1111, et, ita erat 11., 111, 1. 1. tanta eret te-
stoa 11111111, 111111. 21, 1 (1. 111 so‚· so
69, 1),· 111111· 11 ovi, et, 1111111 petias ita re
res 1111111, 111, 1111111111. 8, 1 (ΑΔ. iti
not. a .· pau 1111111 era 111, at ek nn eu,
F. 1 295,· 111. mihin, at, tam 11119111, 111,
8111.5,·1.5,· Ε9.18,2,· 011121 Haemus,-
ltorm.8,3,· 1111111111. 119,· 1111111111, 11111111
111, relatioead sententiampraeedenten‚ 8111
670, 1,·111, 5. 111 diversas sententias pse·
tinent: 0. 19, 11111 (qao loeo) 11111111
flato, 11 1111111111 11111 {lamiis ktnoe nrt
st 11111 11111111111111 tyris 1111111. -1) 111
11.-ε111, redundante et: glabr rer rm
tyri 1111111111·11111111111111111111
griitnpeltr 11111, 1. 1. rima 111 11111111ςὶ
tyris 111111, 111 11 vorge gr. hilii 111111,
1111. 609 111 121, 2, 11101126, 2 omitt. 111

 

