fllll

notiorem 1111111, pro teion 1,·11.
111112 ramos 119111, alodius, ejas 1111111,
mr, .

1111111111, m, aeroas, Grm 26. 35,·Ρ111.
10,·ρ111. 1111111111, Grm. 33; 1111111 1.
aeroas celsipes, Glta. 2,· 1111111· 1111111111
1111111111,8111. 781111 de earmina solari
11111111 accipit 0. 1119111111 (111111111111111
fasta ad 11111. 26, 11. Soli. 81.),· hjartsr
lllti 1111111 semina, Plac. 7. Vengis 1. aer·
111 teoti, mavis, 111. 15 (F. Vl 169, 1,· SE.
1 111, 1),· stringe 1. 111111 11111111, tt„
811. 1 690, 1. lm compositis: 1111111111,
1111111111, 1111111111.
11ὂ111111111,ρ11.111. compos„ qlo-
111 sauciatos, vulneratas (11111, 11111115
1 . 11111111.1111.2,15.
(

ἒ11111118611, m, area 911111, clipeos

1111. vingt), vileirs hjorliogs.

ntiinvEBtt, 1., tempestas 9111111911
91111), 3111111 ostitit· lu'ttrvelrs preliator,

a s 6, 1.

111ὒ811818,11.,111111, procella 911111,
1191111111, boys), llll. 19 ,· 11111111111111
otto 1111111111 111

limitando, 1., tabula ’9111ἑῄ clipeos
(11111, 11111111 1111111111 11111111111111111
clipeum, 111111111ροί,ρνω111111,11’1, 111. 79.

8111111188, m, oonoemttts 91111111911,
pralium (11111, 1111111 11111 1. detinere

1111111, 111111. 1, 17,· 111111 1-11 1111111·

11ςὶ 11 pugnam stimulare, 01116. 11111-

logo 1111 colomers 1111111111 pu a, paona·
tor, air, 811. 11 218, 1,· 1111111111 elysii·
rector proelii, 11, 811111. 5, 5, 6.

1111111111, r, 1111. 11111111.
11190 (scribens fflosprimvl)3 111. 158, 3,·
aut bellicosa, a suist. 1111111111 paona, 111
corripiens ensem, qs. tijorprimt, 1111111· 111111-
britani. 1111111111.

sulmmoto, 1., sonitus, 111911· 911111,
μ1111111111111ι111111211. 71,· 11. 11 ,·
111111. 17. - 1) metaplt: 1111 1111111 area
maris, pisca, captura piscium, 1111. ll 116,
2, aide 1111111111, 11818, 2. - ag de catos
oltristiarso, Gi. 31, 1. 11111111; 1111 urstisio
gazoqrgysfeyig pastor 1111111111 Christo, 811.

1111111111811, m„ 11. qet. ltjltrfolug (ὁ = 1111
111111111111111111ς1 1111111 poscentes, pra-
liutans, oiri, loomimes , pro pronomine 111
stas, 111. 21, 2.

monlon, SE. 11 196, 1, potest accipi
pro derivato 11 11111, ense armatam· 111
verosimilius est idem esse ao 1111111, inserta
11111 111111 duros. Ceteram coierent lt. 1.
sineri 111111 ok tjoroom gloepsku 1111111 sl
ingri 11 perversum populum contumacesque
sceleratos homines panissstlos.

11108, 01. 13, 1, 111 lectio pro ttts a
11111, 1111111111. 111.
81113814, 3. s. 11111. ind. pass. o. hoggi-s,
te. .

nsit: 11 pt, 11111111, domestici: 1111111
11111111, 11111111. 17 ,’ familiares, t'ott.13,·
1111111111 1111 111111 hollo 11111111 lectum

:tto 1111

sternebant, Am. 9, 1111 81115. 56. Dat.
pt. contr. 111111, 1119111. 7, 1111111111 1111
ok 111111 minum 111111 propius me et osssses
domesticos meos.

1110111111 (-1111,-11), llere, plorare,· tar·
tom occurrit im 11111 gestiit lton 1111111 nos
ploravit, Gt. 1,· 1111111 111 1111111 nom plo-
1111, Gla. 10,- quibos loeis distinguitur al
st 111 hoedum 1111111 marsus, plamyere, et
kreins 111 queri. 01. 111111. 111111 plorare,
1181111111, 111, rel potius As, gramina,
11. Hodie 1111111 minutim plaers; 111111, 1.,
pluoia minuta, 1111111.

11111111, 111, 11111111, 11111 frain, a Ha-
mio (Lassa) 111111,8Ε.156. Vas. leet. set
111111, qua 11111111 1111111111 valeret, a:
11111111, viridum, oeqetosm, 11. qis. 11111, 11111.

muttit, l’lac. 7, oidelae esse 1111111111
(se kvitr, kykr, h=k]: llllti 11111111111
[orma oiri aerei. Notandum tamese est, appel-
lationem ‹lei o. 6111111, osta moa sequitur:
1111111111 grem, 1111111111 distinatam esse.
811 membr. 1. 1. tates ltovks.

HJUPA, 1.,119111111,111111.· 11111111, 111.
1 280. 111911 frequentatur 111111, 111, F.
Vll 55. 56 ,· Vlll 101 ,· 1111111111· sestis
pellicea, 0111. 113ος F. l'l 4225 1111111111,
F. 11169, et eliso 1, 1111111111, 11. Χ 115.

notium (-1111,-11), 1111119111, tle aona.-
hselo 11111111111111 olanyit super capite,
1111213, 2,· 11 aquilas sti 1111111· aquila
elamqit, 1111111111 mvn 1111118111 191,
2),· blakket, 111Ιί 11111111 hear, 1111 111·
1111111111,1111111, 111. 1 162, 1 (F. 111
118, 21. - 2) exsultare, SE. 11 230, 2.

11111111, 3. 1. impl. 1111. act. o. 111111 (=
hlsmmst 111 111 mje comesti, r. strepere, stri·
1111, sonare (vett erem 1 ssime, 1111111 a
1111111111 lolem hrynsltool 1111111 lorias,
11111118.

1111111, 1., 11111911, strepitos, 11111111
1111511..11111111,111
1111111111111111
irs 1111111, telis arridentibus, Hesi. 1, 31.

111111), 1., asima (1111. leat), 811115,
111 geilo 1. urina caprarum.

1111801110ίὶ. m, alveolos lotii, 11111111
(11111, mog), 111191, tt.

HLANNA (111-11), spoliare, rapere, sss·
ripere otti quill: 11111 henr 11111 111 11111·
et Ι hJeldrgeaninn mik tjaldi tentorio ms
spoliavit, tentorium 11111 surripuit, F. 111 111.
bl Hllff'pvm' 111, yion, 811. 11 553 pto

1 tari.

llesS‚ 1., ortas, pl. hltss, onera, statutt

’flhl'lffi m., risos, 1111111. 12. 131,· 1111.

1119. 111111 et illitrss3 1111111 1111 impeli-
mentum 111111, dolor, laetos: 111 grite 1111
a: golin] 11111 1111 (111111), soleis 111
eim 11111111 bono, A. 9. Geso 11, otton
1111 11111111 inoolstarttm, peetus: bers os
111111 1111111111111111111111, 11111111. 20.-
β) pro sono, roos: 1. 1111111 geute ros 91-
aetoliam ‚ aurum, 111111 lt. cents 1111111,
mr, ς.

 

