916

11011,11611)16111 promontorium vel lingula
111616, 6. 112261, liupula in 6166666666,
in lotia boreali, non procul a praelio Ι11111.

616116. u. ,6. joun, 16666, 616

NONA (wila, -st). servire,⁸ 1611161611
11161111), cuns. 6611 1. xristi Christum colere,

. 11 53, 1,· 1. 61611111 virtutibus operandam,
studere, Lb. 15,· part ,1161111161 hinnu 1611611111
servus 661, 61116611118616. 20,· in compos.
6111661661. - 6) 6. 666. , 166611, 6 ere.-
11111 tavers 116611 quid pisisque apat, 6. 1.

11081111, 1.,6111611116 (sacerdotale), cul·
1ω(116116)1 guas 1. collustratum, 86. 11
216, 2, 1. Occurrit et in Mariosapa, 6166
Sunt. de Bapt. p. 170.

Pl 081111, nu, 16. qu. 1161111, servus (pjovn):
1. 61611161 servus 6661161, 66 episcopo. (16.19.

PJONN, 6., santulus, servus, SE. 1⁵32,-
ll 165. 517. 610,· ttae. 10,· plur. 116661,
stt. 1562, 1,· 11175. 618; ( 611. p. 18, skal
111111 trans (goos) 1161111 16661111· vcra). -
2) satelles, 16616161 repius: 1166 geri ek
161111 st evrini 6661 satellitem liram esse
jubeo, Snepluls.,· 161111· 1111111111 11111611ιί1
satellites 16111, 9. 15. - 3) 6166 compos.
11111 161111.

1110119811, 1., ministerium, 6111616111
(1661611),· in spec„ absolutio et sacra coena
conmunicatio: 116 16161111 sacram coenam
nancisei, 8611. 60 1 1666116111).

1161161611, a, pan 611 uteru
(11611, 111611), 86. 1 310, 1.

Ρ10118, 1., insula Balsusia in 866616,
16116 procul a Sotaneso 61 insula Ordostn:
11Ιὶ 11611111 61666166161616,16616, 86. 11 192,
1( F. 6111 120;11ν1611111611)16111, 6. 6111137).

1101111, 11., taurus, los: plan, 116111·
tauri. 1111111111. - 2) in compos. 1161111611.

Nost, 6., 16. qu. 116111, animi velse-
rnentia, austeritas: 116111111111111166161161-
161611616616661. 0111. 82, 11 (111. 11 219,
1),· uisi 16116 11611 est per a ooopen = 16111·
61 1111161116, 111ςί1111. 11611, 86. 300,
3, construo 6116116111. 111611, o: 1111611·
1116111 anieno 11116116.

110811, 11., 1611116111, 1611111616·
slttkkva 1161111916 eastinpuerc, 11611. 2, 81.

11105111, 6., veleruentia: 1166111111· 116111
vehementia contentionis, veltunens contentio,
nisus vehemens, 61169121, 2,· 1161111 116111
vehementer 11661666, 61 (lumine, 111. 21. -
6) vehementia anistri: ck 1111 111 11611111,
116111 deposita animi insolentia cruci advolvor,
16. 30. - 6) 61111666 enini, dolor: 16 var
116111 1 6116111, Ap.

pontt (111,1161, 16111111116616, 11661611,
sonare‚· 66 fremitu venti, aqua, snaris, 86.11
16,·616161·1’ (1161), 86. 1502, 2,· 616, 1,·
666116 6161111166), metaph, 6166116116
1111661 1111, 86. 1232, 1,· de unrla: breki
1111·1111111111 1111111
Gonu. 21,·ς111. 21ς11611116ῐ 1611161611666111
resonans, 611. 1183, 2,· 66 1666166961611,
11616111, 8666113 (6,· 61616),· 66 plodio, so-
111· 11111115.1191111211
stillassfplrsamsotl 3⁹93 61 1111611, 111111.

912 vso

21,· ululare, 6111116, cta. 7,· 81. 2, 22,· 011.
160, 2,· 11116111, {trumba 11116 eme,
buccina perstrepere, 1161. 17,· 86611. 83, 3.-
6) 1161611, resonare: nu 111611 1111111 reg
1 borgo bjttrgum nunc alio 11666 rainatas,

puto, rupes ρον61116186111616116ω61), 111. 111, ¹

3,· nu 1661161616616 ως 1 Berge tjorga·
montes Berpenses (1. 6. Yunsberpensesj, Sverr.
106, 2,· 611 ter 16111116 vagi rtjots fittlan
rnontes Fljotenses, Dropl. 2,· 116 1611111111
vag 1 1111111661,811111.1, 35, 1, i.e. 1161616611
rerum commutatio est. α 2) eun sonita rs·
tare: rog 1161161166 accidit auribus, as-
attur, 6611. 29.
4811311616, ventus (qs. stridens), 8611
prom, 1., insula Halopia in Nan„
86. 11 191, 3,· 11161611 11161111 6111111111
11116116, 61616,1616. 191, 1.

9101). 1., opulus, hominen· 6611116611
(pro 11661, 611, 2,· 116. 258, 2. 3,· plur
116611,166116611·, 66111. 19,· populus, 06.
5,· 11611, 111111 ’ro universus populana-
vit, ornnes norunt (611666), si tres sut
(6611111 conscii), 1166661.63; 1161111611 1111111
1111116161,1161. 7. ··, 2)periplsrastiee‚ 6611111611·
11111.66111161161611,61ν1,1166111161, 01111. 11. 1,·
11616 1. pens litoralis, nsaris 666616, 66 pi-
16611661, 86.1 298, 1 (qui 1616. 298, 211-
cuntur nostrast lvo 116111), 1111666661· fise·

16611· exstirpatores pipantusa, Asae; jotm
16611161611116116911, ault'ci, 86. 1 mv
κ 31 1611611. plotus: ,111111 116611 nepio
Mtg 11111 tresoolsortes iarun Hoptkraseris,
66 triplici periere peniorssnstsstelariurn, 71111.
19. - 1) 16ν16 habitata, tractus tabunt:
1111111611 yfir tractas 16696161 pervolare,

1. 1 , oppos. ttrlg 11611. - 5) 111 conpositis:
611166, 5661166, 1161116611, 61166, 111161,
111111661661116611, 1111166, 16111661· ’116.

110161.. insula 'thy in tutia.- 661.Ῐ)16611,
F. 1161116161· 111. 31, 3,· 611. 123. 121,
1161111661, F. Vt 258, 6.1. 6,· SE. 11 3⁵6.

1116111, 1., nosue 6,... (prov, 1), ara
8,· Koron. 6, 1,· stultos, 1,· 66111611·
plur. 116661. 76161 16611111661611611116611.
p. stt.- 111 heito 116611, vr 111 era 116111,
11 6611661111 116, ok 1111 6111161111 1ῃί
1111161,Ι 6111611111 161111.

110 1Ν,6ι.,166 (18. 16616111 laesa,⁴
1111661111, 16), SE. 11 1695 1,· 1166116, to..
611. 1 192, 6. 1. 3. 961611661116111 ret,
Gunnar 01611661, 616. 21. Pingak 1166111
mil conventas publicus 61 colloquiu- cn
repa (principe), 1166616. 1161 1166111 viu
amicus repis, 61 61611116616116, Aa. 11,·
11666111 1611111 satellites repii, 661161, ok 1,
18,· soar
0161166166. 22,· 11661111 1161111111· 16111,
1111111111· tutatum
Helvam. 15,· 1166166 116111 116 munatii nm
1161316111. tt 111ἶέ 'tam
vus, nec 6166 natus, upssn. 33, 1,· 1166111
tto catus 61611111, cives, 11611, 2, 81. -31
Hinc 1616161661 116111.1116111. opjoun, FU!
661,1,·111,1,66ωω,6ς166,1111.

1661116 filias repisss, de Hapais

 

