1161

1168618811, m, mendicatio, mendicitas,
6616616166 mendicorum oicatim oillatimqoe, lsl.

66166111, 1., tem, 61. 1, 1 (1111,
gumi); paterfamilias, lim. 25.

1111886811, 16,, famulus domesticus (661,
karl), (ill. 11, 2,· 92, 16. Plur. 6111611111·
famuli domestici, it. satellites, aulici, Glte.
131 ttt. 28. 11,· Vll. l 127, 3,· cide 88.
86182εέ11088, f., materfamilias (661, kaus),

11118111, m, ipsuis, incendium, id. 66. usti:
6611661 1168161611, 11616161 1611161, etti ok
6611116611 1111166111, Vll. 11310, 1.

-111188, 1116161661., 1611161111, adj. derio.
66 luis donus, qs. 16166111 domum (i. e. oapi·
nam) incolens.

nost, Nj. 23, 2, sumitur o 66111
fupulum, collum: tlmr ltrlnts 111611 ik 661111
ljos-truc 61666 1111661, quod nerto: ulmus
annuli (cir) 1166611 te collo (1.1. amplexu)
16113136 pti Villuris (femina). Sed Jonsorsius
construit 6611161111111 collum candida, 6116
ratione 6116616 suns insolenter cum penit.
poneretur. Quodsi lt. l. admittitur oar. lect.
bristi 6111111 (pro 611111 61111111), ordo ests
ilms hriugs 111611 renti 616 6111111 611161
1111111 o.- ulmus circuli tel uris (clipei, air,
cel ulmus 616311 telluris = ulmus clipei, td„
oel, 611161 serpentini soli, i. e. auri, td„
sec. carias τοῦ lsrlngssipnificats'ones) priuauit
te candido pti dira,· 611Ι 11111ῑί est dat. s. 6
{trist bellona.

fllls‘llill , f., materfamilias, uxor (Dan.
861116), Slta'ldlt. 6, 51 ,· 7, 12.

1111811188. 1., concentus privatus, concio
6111616 (luds. plngfe 6111611111 mil sermones
in concentibus privatis lsalits', oel consilia
leUZ‘llVOcVVViV: ὁ6661666666661416111666116161·
domuum ( 6111, 61611), V. 11, 1111161 266),
61 1111661611 61111111.

nummo, interjectio cum ardore et
31113111611111166616111 hutututu! 6111 skal
ek eitjn 616 ciliani, 01161. 79, 1. Est id. 66.
1166666116-16116, interjectio tam mirantis,
666111 adfirmantis et repentis, 6. 6. 66116-

61116 661111611116361, quid, malum, turba
sc es

lull), f., 611111161166 666 1616166616,
F. lll 37, 3,· corium, pellis: 6166611111ιῦ
biberamus mobilis coriorum, uncus coriarius,
1366. lurik, F. Vl 361,· crusta: 61111 111661

666 crusta maris, placies, lsld. 2, cido
666111316111.

alumnumalumnum, 1111111116111
homonymica 111111 otone utumotnm =
1111161111, 111· 11111111 1111161111 116,
mare, 61111 tuter 6116 crusta maris, pluries,
id. 66 111 adeoque 111111-611611-61161111316111
ratione homonymica prorsus est idem quod
lsleodinecr lslandi, lsld. 2,·6136 6116.

8886116818, m, pladius, lectio Wclrart.
SE. 1565 ,· ll 176. 560 pro huglognin quod
66611 88. 1 5653 ll 619.

6661116611, 11, 1111111 11161111 (uuo,

116

lm

6661666666 fere 1161116611), llaril. 31 (ef.
1111118, 6., camera, concameratio: mast·
1111 6. camera templi, l.il. 36. 11111111 6.
camera siderum, calum, tdnglu 11111111 gals
fortuna calestis, 116. Vide 61611.
1111611116, intrans„ incerti, supinari, s'ss·
61116111, supinum esse,· 11111666, patefieri, pa·
16111 esse s. feri, aperiri, oum proepos. ι661
opp huills svik fraudes patefiunt, palam
funt, 3616611161, ll. 178, 2. Verbum transi·

ticum, leuia correlotum, oidetur esse 1111111.
Vide 11161111.

1111111·166111,1.61.,11611611 carnis ee· ,
toria, 88. 32. ln prosa, Vens. 8.· (811111- =
gdmr) eegir, st 66 skal 1661 6161111 on ,

6111116111 1166116111. Δ 61111 1111611613
etiam 6161) caro lenta, in spec. cetaria
cot. 6161661661, Retro. 3.· uscarl 116161
frusta restium sepmentis cetariis adfixa.
Vide 61116Ιί666 .
1116118808. 6., terra ceti, mare (61111,
3⁵80: 11111 6. mare secare, macipare, 6161.
6116161111, p, 11111116, 11111 (111111,

161611 61111 6611111611 equus maris, nans,
81. 16, ,3 (F. Vll 59, 2).

1111111116ΙΡΡΑ, 1.,1166111111111 6611111 os- .

laria 161111, filippu), 13611. hvelfits3 666.

6111666661, Grett. 11. P. Vidalinus, 111 ¹

Gloss. 111113. in Cod. dinslolt, sul 6. 661616,
tium llrett. locum adfert, adserens, 6111-
6116661663116116 apud Vestfp‘ordenses Istao-
dioe eodem sensu dici, quo aliis 1611161616·
(-·-· fficio) ecipua sepmenta earnis cetaria.

11161111,61.,11116, 881 586, 2,· ll 566.
625,· 61661. collis terra editior, ride 61611.

nmmum, m, tectum ceti, mare, cot.
Worm. 88. l 321, 2,· ll 529, 1, (hrcle,
616111), id. qu. 6111166611.

11116Μῦ6111, m, tectumceti, mare, acc.
111161 6111611161 116111 mare verritur (meis),

nenti cernunt 666616, maris adspcrpine om· ,

nia implentur, 88. 1 321, 2, 6611166161
= 6611111 (6 -- s: 6). colunes, rulnes
tecti, it. tectum, Dan. Mennim sic nunti
pro 16311111, culmen tecti fastiparet, quid lo·
61611 88. ll 22.

liventi, 61, 6661161111 tuto 66611111-
lum ceti, marc, 11162. 111 appell. serpen·
tum: treione 61111· cetus saltus, serpens,
lderl. 1, 16,· llll. 1,· 6161111 61111 6116111,
16,-8118811126· 61611 scr reett st 61111
fiske 1111116111 ok husie, 111 poelt 611 lesdis
116 66111111 tlt, 116, run, gres 1161 61161,
611111 1161 661611. Plur. lsrstie (111111. 21.
26. 36), sed in 6136. semper hvslsr, act.
111111. ln appell. 6166111611, 6. 6116661111.-
2) 61661, 88. l 519, 2. - 3) pro 6616,
88. 1312, 1, cot. 816. 66611 hints. sllt
suo loco, ct sic quoqne lepore ridetur cot
Worm., ut 61116 confectura esse rideatur S·
Vltorlacii, 6.· 1661661611 hoste socius 11111·
tis, Lollius. -· 1) 111 compositis: 16161116
6111661111, 61661111, 1111161111, hrenum-ur,
hrosulwslc, 66161111, 1161111111, 6661111, sotl-
61111, amattheus, ekjsllhvcls, 1611611111
1661661111, 61661111661611.

 

