st,- 11 1111111111 1111111111 anima, Pal. 19,
2,· 111111 naban pura, sincera, cera felicitas,
11111111 11111111111111 cera felicitatis auc-
tor, Christus, SE. 11231, 1,· 1111111 vegs
pluria illustris: pina hrcian vest· 11 beas,
11.11,· 1111111111, de ci divina Christi, Od.
9,· 1111111 ttt cita scelerum pura, Sall. 7,· de
bonine: hjsrts hvcrs 1111111 1111111 car lsa-
ninis 1111111, probi, pii, 11. 10, lacum cidc
sub 1111111011, gnrpsina hreini cir sincerus,
aperti pectoris, deldb. 2, 60; 111111111111,
inninga, dc 1191 Olaaa Sancta, purus, illus-
tris, sanctus, anqustiis, 119. 1, 3. 11, 1,·
caiti. [eminas 11111111111111111 munda, clc·
panc mulier, 111. 82. De dea, Ha. 310, 2,·
Krassk. 30,· dc Christe, bb. 11. 19,· F. 111
10, 2,· 111111 11111111 1111 purum satellitium
11111111, dc calilibus, SE. 1118, 1. Vide
tilhreinn.

HRElh'N, m, cerrus turandus, lisinam.
“ 90,· 1111111 scin arca tarandi, saltus, man-
tana, myrkbtk hrains 111111 umbrosa darsn
saltis, jupa manlium, vagu myth hrains

’ 11111 seiani 91911111, SE. 1 280, 2,· 1111·

1111ς1 11111111 tarandus maris, navis, 11 1111-
111111 hreini in naci (versans), 011. 193, 1,·
111-11111111 turandus apicis, nanis, acc. pi.
1111111 icens hbnhseins lsgsriundsc nanas
ad concentum maritimum (pralium) postu-
1111, imperare aava, 01. 118,- 111111 hreini
tarandas sistere, m 11 119, 1,· 1111111111
11111111 turandus mali, accis, accpi. 111111,
tet. 123, 2, cide hlunntsmibr3 gylls skibs
glbjurbat· hreinn laraadus pclaqi, 1111111, (bd.
23, ubi dat. pl. hreinum3 11111111· 1111111, 11,,
psliprbpisr unnn‘s hrcipnincitptar panium, Ι1111,
1 . ,· in 111111 aran us 1111111
muntani, 91ῗωῖ acc. pl. hreini, SE. 1 298,
3, ut nana pl. fucrit 1111111111 11 hminis. -
2) absai, 111111,813.1581,3,· 11181. 561,·
11 621 nan cernitur 11111111... - 3) aide
111111, it. compasse tyranice, 1111111111,
1111111111.

nnnln'sh (-111,-11), purum reddere, pur·
aare (hicinn): h. ly'bn hyn 111 111111 hyggiu
1111 homines acacitatc mentis parparc, libe·
rarc, 11. 10 ; h. hag sian 11111 lagri 111
cita sua rationem sincera 1111119111, llas.
13, locum aide sub cinsntt; 11111111 vitmen-
ten, animum purpare, purum reddere, 111112.

1111111811, 1.,111191111(1111111)1 11111
cus sk ballum pessum Ι pessi laag 11
steine-n bauga nabis atque is annulorum
columinibus bac lavacrum purgationi (expia-
tioni) 11101. 16.

nnnlxsxspsnh, 11,, purus, 1111911,
sanctus 1111111 (hi-eina. chaneio: 1111111111
1111111111 purus creator , deus, dc Spiritu
Sancta, qui calas puras reddit, 111. 11, cide
hhbiwlibibgfflbbiili, m, clipeus splendidas
(1111111, mattos hreinskjndsa menn ciri
splendidi clipei, siri splendida clipea ar-
nati, ll. Vl 109, 2,· acl hreinskjsldac sec.
pronunt. cst pra hreimskjssldns, s: shjalbss
11111111 mean heminas senilis scutarii, pra·
lictores, ut cggmits mann.

missilium, 11,, pura columna, purum

391 nnn

111111111101111111, stblpiJ: h. hjilpss mm
11111111111111111, dcus, isagt hjblpns 11111-
stblps cannen in laudes dci compositum,
hymnus sacer, SE. ll 628, 5, cide 1111111111,
11 cf. hncigistblpi.

HRElNTliiRN, 1., purus lacus (11111111,
111111)1 hceiatjasnir 1111111 puri cornuum la-
11111, ninum, Sh'. 1 631, 1.

flnfflxvasi'tn, s. pl, 111111 1111111111,
tcrra (1111111, m.‚ 1111), SE. 11 162,1.

111111111νὲ11, m, marc maclidum, terra
(111111, m., ver): 1111111111 sicia tectum
terra, calum, Ha. 255, 5.

1111111111, m, nidus, 11111. 1, 26.

1111111111 (111111, 11111111, 1111111), pellere,
trudcrc; ia lupam pellere.- 11111111 1111111111
11111111. 19, 6.

1111111111, id. qu. hrckjn, pelleres 11. gest
1 1,·1111 hospitem parta extrudere, 11111111.
137, id. qu. 11111 l dyc [oras expellere.

1111111111, a, 1111119191 (111111,
11111101 hrckhmlmis chkjs uxor minantis,
[anian pipas, SE. 1296, 2. Vel 1111111111ῐωὶ1·
panitur pra tit-eggntmtr pipas procellosus,
procellis aa tempestatibus abracius, pcc pi-
pauleia universum cs. 111111 ·- dbgg.

1111111111, 11,, dolus, [raus5 pl. htchkis
(Dan. Roenth: villu mcistscans 11111111
falls Ι 1111111111 signat hlbka hsckhi, Nili. 10.

HRAEKhUNGR, n., sentis cadaveris, pla-
1111 11111, lilingo: hnykhit· hnshhingrs 11-
bratar pladii, pupnatar‚ 1111. 21, a. hnykhic.

HRAEKleTli‚ m, cumulus casarum car· ’
porum, id. qu. 1111111111 (hta, histrJ: sihllngr
11Ιό1 svb hilca 1111111111 111111 11111, st rcc
tam allum cumulum ec cadaveribus can-
mmmRWQZ

nammis, 1., [ulmea reduceris, plu-
dius (1111, 111111), lla. 233, ubi: huga 11111-
lriptc Ι 11111111111111 ι geignrlig Ι 1
611111 himin fulmina terribilia cadaverum
celabant in calum 01111 (0111111), 1. 1. pla-
dii clipeis involabant.

1111111111, m, rinus cadaveris, sanpttis
11111, luka), hcaelnkisr 1111111 accipiter san-
911111, carnus: hreinkjar galcis hnuki mnn-
ins 11111 pradum carco suppeditavi, GS. 27.

HRAEIANNR, m, serpens cadaveris, yla·
1111111111, lianc), nel hasta.- 1111111111 fors
cataracta basta, tampnis, profluvium sanaui-
nis, 11111 hacilinus lora cupere flumen san-
quinis, sanquinem effundere, straqem cdere,
011. 50, 3,· 1111111111 11111111 sonitus basta,
11113 ,1111111111.11111.1”ἓ.112,..ῑ.
liniens, sic resolvi polest: 11111111 marc
cadaueris, sanpuis, 111111 1111111111 serpens
&limitabit 1111 1111111111ωέἒὸ

s 1 ·
111111 11111111 Ι 1111111111 hrngh 11111111
gcgn 111 ck pith 11 pagna 1 1111111111·
ck 11111 sanda, i. e. 11111111 111111ωοί111
1111111111111 111 111111 11 breg, 111111 11
’11111111111111112111.ἓὶ11111
n ’1 s

(1111, libini), SE. 1 671, 3, 1111111111.

namma (-1,-11,-11), tristitia adlicere:
11111 tiri calamitate contristata, ,19411111

 

