111111

curn acc. personat m. s'es· 1111111 exorare sibi
puellam, amorem puella sibi 111111 conciliare,
1111111. 98 ,· orbum 111111 1111111 111111 adloqui
qiqantern, 111, 11 loquendo superare, (at 111111
1-11 millum), Vasbr. 1. - 2) absol. , loqui:
st 1111111111 111 1111111 ut 111 loqui nequea-
tis, bobaql. 7,· ek 111111 murgum 1111111
mina 1111111 multa acrba locutus sum in meum
emolumentum, 11111111. 105 ,· mecla til 111111

· petere 1111111,Ι 1111. 11 121, 31111191 11111111

111 11111111 expetere quid)‚· 1111111 vel tyris
e·m vio gub 1111 precari pro aliquo apud
deum, pacem 111 pro aliquo eqposcerc, pre-
cibus suis intercedere pro aliquo apud deum,
Pdl. 19, 3, ubi: 1111 b (11) 1111111 allevet
1111111111 gub 111111111111111 cybi 1111111,
belm 11 gesbi 1111111111, mals turodprecari,
1. 1111111111, mala vit e-n colloqui eum
aliquo, 1111111111 = 1111111, 111111. 9.·
1111 {ui 1111111 1111111 tyr cnr tu loqueris de
pauimento coram (o.- me), i. e. cur me adlo-
queris stans irs 1111111112, 111111111111111
mels. - 3) indicere, condicere: 1111111111
conventus condictus, indictus, 1111. 73, 3. -
1) part. pass„ 11 compositis, siquis. passivo,
1111 1111111111, siqnis. actico, ut adj„ derio.
a 1111, 1111 11111111, o. tljbtmnltc, glabsnaeltr,
1111111111,1111111111,11,’11111111; port. 1111,
1. 1111111111.

Mnus, id. qu. 1111111111,·111111111111 se-
cum loqui, 1111. 2, 6.· nam 11111 svb bert um
1111111115 ael simpliciter, loqui de 11 aliquo,
sensus suos aperire 11 quo re. Sic 11111111
ille um queri, questus edere (propa, male,
animo indiqnabundo loqui de re aliquo), F.
Vl 352. Reciproce: melomo 1 sessi 11111111
colloquamur sedentes, 11111. 19.

11111111 (mati, 111111, 1111111),11111111 (11111
mensura).· 111111 multi 11111 mundum 1111111111-
111 manibus et spitbamis (i. e. expansis di-
qitis) me metiebatur, Fll. 111 19, 3, et in
prosa ibid. p. 18.- 1111111 matti 1111111111, et
11111121 hsnn 11111111 1111111111 undis 11111,
11111111 usu est inps. 1111111 mensus est, ut
distinquatur a 11111111 locutus est. 111111 bring
1111 borg circulum metiri eirca urbem, i. 1.

. urbem circumdare, 11 serpente arbem cin-

qente, 11111. 1,10;1111111 ek (11111) pit 1111-

mdc 111111 mals te sedentem arqento circum· ι

dabo, lili. 1191, 1111. 811. 1352). Vide
compos„ 11111111.

,Mam 011. 156, 2011111, 1111353, 1,
11111. 1111. 1111. mille), 11111. Vl construit:
1111· sb ek 1111111 11111111 11111111111111 1111111
[11111111111111111 (satellitum) mensuratas (i.
e. impletas, obsessas), a 11111111111111-
surore. Forte 11111111τ-111111111 pro 11111111,
part. pass. sine 11111, formatum a subst.
1111111, s„ 1111, itaque clausus, proeclusus, o:
11111 si melld hisbys tyrii· 111111 1111111111-
derunt [ores cubiculi ciro (i. 1. mibi) pree-
clusas. Ceterum lectio car. 111111 respicere
ridetur lectionem 1111111 = milds, a 1111111,
adj.,liberalis, 1.· 1111111111Ιί 1111151111111111.

1111111111, m, actus molendi (meln); 911,

melda, 11111111 11 molbrai: 11111111111111111-
111 ad molendum peruenerat, stt. 1380, 1,·
1111111 11 meliri adstare 111111 , 811. 1390,

561 nac

3.- 2) farina, id. 1111111111 (ut 11111 = tl):
1111111 11111111 moldo eam farinam 1111111111
aarum), 811.,1 392, 1 ,· 11111111 111111111111
liberalitas, 011. 217, 1, aide morbvenjsadi3
1111111 111111 bijo [arina 1111111111 1111111,
aurum, 118. 1, 3. (11111 ar 111111 ebs 11111111
81111 1111111111, SE. 11129. Pro re 1111111111,
albedine 1. fnlqcre: gratie 1111111 [111911111-
ris, aarum nisi sorte 1111111 sit nomen poe·-
ticum mola 0111111, qs. lucrosus, questuosis,
tamenim q‘arirm mola questuosa (11111111)
aurum recte diceretur, F. ll 259, 1, 111111111-
strao: glatigneio molbrai· auro 9111111111
globi· ncmgrjiita. SE. 1 328, 1111111111 po-
test 11111111 locus, cubile 1111111, mola,
1111111-1111 Amicos mola Amlodii (Aniletbi),
mare, cide Amlbbi et 11111, cs. 8111. 111111
farina. ln compos„ 1. 1111111111, 1111111111.

1111111011,11., qutta lapatorusn, qstts
11 lupatis stillans (11111, bod. 11111 lapatsss,
dropiJ: 11111 meldi-ops quttas 11 1111111111ἰὶ-
lore facere, 111 equo noctis, Vafbr. 11, quod
811. 1 56 111 eoprimit: st 1111111 1111111111
detavit 1111111 torpino 11 melbroqvm stavia.

1111111111, 1., loquacitas, nuqaes'tns, 1111111·
lcquium (milams 11 1111111111ιὶ 1ιὲ miss
ut suum multiloquium non recordetur, tota

18. Vide 1111111ςὶ.

MELGREYPR, adj„ in lupata seviens
(1111111111), epitb. 11111,11111111111 [esox
spumantia mandit.- 11111 1111111 melereypseqno
lupata mandente, Gbe. 3,· 1111111 1111111911,
ibid. 1,· murino mclgreypo equos 1111111111·
1111111,1111. 13.

1111111, m, id. qu. 1111111, aide ltetmeli.

11111111, 1., dictum, 111111(11111),111111111-
posita 1111111111Ιί, 11111111111111111111,1111111111,
1111111111,(1111111111 8111 2701111111111, nm·
111111, 11111111, cimelii 11111 mels njbt
1111111111 accommodatio, ttasutt. 20.

1111111186. m, 1111111, cir tenax, parcus,
sat 532. 652, 1, a 111111 metiri, i.e. perce
distribuere.

11111111, m, modius, medimnus (nelo),
1111511 lteilttgam Nichaleb 1111111111 nott Ι
st hverju skip} 11111 gerba 11 11111 catu
medimnos5 sec. 11111111 0111111111 11111119,
Gloss„ triens dolii, 1111111111, amphora

11211111, 1., semina qiqas (in Dropl. maj.
msc. c. 5, conjux qiqantea: 1111111111 ksttsr
11111111 111 1111111 ltu nibr 1111111111 1111 [ss-
turam sibi tori sociam).· 1111111 11111 bostis
11111111 iqantis, 11111, abbir 111111 111111
mater T ris , terra, SE. 1 602, 1,· hott
1111111 tolga mbbuc 1111111 terrm, 118. 1, 3;
11111111 1111 amicus femina qiqantis , qim,
Grett. 69, 2,· 11111111 mogi· filius 1111. qiqn·
teoe, qiqas, 1111 1111111111ηά1, 1111311111.
sonius construit asyndeton: mella 1111111
1111111111, toja 1111111111 liberi, filii nit-
jsani et ldii, i. e. qiqantes, 11111111111111
11111 in incendiarios, quasi 1111111, nosse,
pestes, bellua. Sedcumssom. pl. 11111
non aliis locis occurrat, nec nisi in qen. s.
usurpetur, construi placet kindsr mibjdngs
1111111 turos qiqontes, 1111111111, ut apd

 

