1111

210, 1, cide hruotlond3 in 1ῃ111.[ειιι..·11111
ota 11111 1111, Tetios ouri, tonina, A9„·
bunut 11111, terra nucis, more, hringr 111111
1111111, circulus maris, serpens circumterm-
neus, SE. 1 256, 1,· 111111 orout, sotum spi-
cutorum (ut 11111 otono), clipeus, 0111111111-
1111111, iynis clipei, clodius, 0811.-
3) in compositis: 1111111111, 01111111, 11-
11111, oronnam, trrynbrout, 1111111, 11-
1 111, 1161111111, 1111111111. vngnbrout,vcbrout.

BRAUTI, 11., 1111111911, destruit, 111. qu.
11111, cide orinbrouti.

onAUTtNGl, ιιι., erro, circulator, mendi-
cus, (11111). qen. plur. broutingo (excluso
j, pro orauongja), 1111111. 5, ubi troutr'ngu
geori tatum circulatorum,- (ιιιιιιι. 111111ιις1,
quem adducit Gtoss. 1111. Soem. 1.1, oero-
simititer nunquam extitit). Nom. 1111111151,
est F. 11 73,· 1116 oro oraurtngja erinoi,
proecipitiu (moram respuenti«) sunt ruendi-
corum neyotiu (desiderio), 111. 11 262.

BRAUTLAN 0,ιι., terruperoia, (inuoluunt
1. 1111, terra unctis pervia, mare, ist. 1 220, 1.

1111101), n., ponis, G. 32.

onouflsvsstuln, on, corn ticotor 1161-
rurn, (11116, svegir o· 1111515, qui ponens
tractat, cui 1161111 cordi, Fu. 11 311, ut
1111 1111111.

1111101101ιῆ, 11., compono. terrociiiorun‚
(111, 11111), caput, sec⁴ 811. 1538,· 1111161 111-
1111111. vitto cupitis, 1111111 roro· 1111111111,
vitta Fullo, aurum, SE. 1316, F. 1 50, 2
sec. cod. Α.,· Cori Frisianus 1111111), 118.
1, 1, tabet 1111111111 quoti idern est uc 111-
11111 (11 = 1, 1. non brissanus.

111111), 1., poda: 1111 11111 111ς11111611,
μοι. ...ιιι comm, tu. 1 ιιι (r. ιιι
117), 1111111111161 111ς1111111116ιιιιι yre-
9es iupis prodo fiunt, 1131· 1116111111
1111111111ιὶ1 cotti qruis, repens, Fu. 1 259,-
11 1111 gjooum sigojoos. corcis prodam
comparare, 116. 62; 11. eie cadavere, irco-
ukirnr 11111 1116 1111ιί111 11111111, corui
eorpus Bjornis 6111 (Viysusi) discerpunt, Eo.
26. iside 1111111, 11ς11111.

nonoruoundj, preda ditatus, ie aquito,
(1111, uuor), 111111. 33.

ontflo'ssxon, adj. , cito, subito paratus,
comparatus, (11161, teong: ortorengr pykkir
trulloopo 111111 honor nuptialis 1161161111-
poratus existimatur, A. 18.

1111100161, adj„ cito obediens, 1111. 32.

unionum, 1111, cito maturescens, eie
bonoe spei puero, (11161, gor-r), Fu. 1 259,-
1116ς111 biom [ructus maturus, tius. 8.

uniunt, contr. pro briotigo, cito, subito,

11111111, ao, 11111111, (ortona
a 11111), Korn. 7.

1111011111ὓῆ, adj , ceteri indole, (11161,
lund), pronti, calidioris inorruit, 01111113.

1111111111, adj„ citus,proeceps, ceter, prom-
tus: 1116111 byrjn qui inchoare nimis [e-
stinot, Fu 2505 1111 bonorto 1111111
(tegete) pueritia, Am. 7-1 ,· 11161, moro im·
potieris, de mendico, Hiram. 2,· promtus
animo, audacia, ret etiam pronus in irum,

111191. 16,· 1116111101 morbi acuti, ⁰9· ut si in aquen demitteretur,

16

ori

5,· ’11161 1111111111 11161111 rehtu, pugno
retenens, tumultuosa, F. 11322, 1. In cous·
positis: 1111111111, ς111ι111, guantum, 11111-
11111, 1111111111. ornis-ior, 11111161, 1111-
111111. -ι Neutr. 111111, pro adverbio, ceie-
riter', cito, noc, breui, Am. 2, 36, 119111.
29, ticinum. 156, 1111. 19, 2, Nj. 93, 2, SE.
1280, 3, trud. 12, 3, od. 21,·1111 briones
1”1111’1Ἰ1111”’”’9111111111

ι ,1 ι ι s ι 9
potest esse, cito 1111111111, coitum, porrec-
tus, a 11161 et rekju, oerun 11111 11611 est
id. qu. our. tect. 1111111111, cito inpactus,
aductus, a reka. de tastu: nemo 1111111111
tortio 1111ύεί vot hringteyginn 1111611111 111
111111. si nasta, ri adactu, in precordia si-
nuosi serpentis non penetrarit. idern colet
oar. lect. Hund. 1, 9, 1116111111 11111111,
mucro, 9111111, oi propulsus, emissus o. adne-
tus, pro quo 11111111 dedit 1161111111, cito
maturescens (111111, 1111111111. verosimiliter
sec. conjecturam Doct. Sciecinoii (111. 81111.
ed. Hosn. 11 587,1111. ⁹⁶), qua tectione ad-
missu procedens 11111, ιιι culos, de auro
escaramis& p. p. sorno„ cito positus,
institutus, (11161, 1111111 1116111111111113-
11111111 soepe homines nimis [estinanter ayunt,

111111111111, aer, aaron aa oa-
prono, (11161, 11111161 ιι 111ρ)1 ven 1.
iracunde affere, Huysn. 10, 6.

11111111111, «ιιι, marm ιιιιιιιεςω,
in quo primu jam oetate intelligentia etueet,

,11131113 n., litero, epistola, 06. 51.(111.
reve.

onEooAtoregonrt.brugoit),o.a.,uecore‚e.
isco: 1. 111ς6,ιΙιιιγ11ιιι nectere, dotum nec-
tere, 139. 11, 1,· 1 111 116 ι-ιιι consiti«
struere adversus utiquen, SE. 1208. - β)
11111111 1111111111 ςιιΙΙι, ytatius oneo eir·
mentiatur, obductus, inauratus, St. 3, 19. -
2) cum datico, toco movere: 11611 bri 1111111111
1111 yr 1111, 1111111ιί1 ioco norit, e stes-
tione sustulit, Nj. 103, off. 11201, 2),·
1111Ιί1 111 11611111, reu novin teo novit,
confestim e statione deduxit, 11. 11, 3,· tiu.
318, tpro 111, et F. Χ 121, 1111111111
0. 19) leqmdumoideturbri, nans sensus esse
ridetur, 1111111111 gjiltr 111 nigrttsuston 11·
1111 gotio 1111 sustin 11 (11111111, nore re·
sonans verit rictrices naues reyios inde 11
Atti Gothorum od orientem sito,· 111 hon 11
stalli sejornoiououm ea raptim educit quun
e statuto, 09. 2,· britton 1111111 1111 oo·
lom adsumtum dernisit, 011. 52 (Gt. 3, 8),·
hou 111 11111 ιιι abjecit return pictite, ota.
16 ,· 111561111111, averium, 11161ιί, 91111111
distrinqere, vibrare ( ιρι, educere 91111111
1111111111 ιο) ‚²³ 11.. iiio-¹¹⁵3 ² '
knto 11111-1) cultrum alicui (secundo) ιιι1-
1111111111. 59, 1. ιι-ιιι 111611 atiquens rap·
turn in sublime sibi subjicere, F. 11 87, 2,·
111 teis 11116 11611 virson, uem 1 ssu
brygoi, i. e. sem meon 111ς111Ρ1131311151,

 

