111

1. e. peiiit, verberat, puisat. immodica trans-
tatione eadem res Sturi. 1, 20, 2111 ‘-
mitur: hraedde, svb st 1111111111 111111 vib 15·
bnspps. Vide supra etalidsaeps, it. skells.

8111111868, n., pluria abaiybis, nimbus
telorum (1111111911), per transpositionem et
tmesin, G. 52, ubi: regn 1111111111 1 pogna
pro stbiregn3 bine pro pupna: stbtregns soti
{garsmibuyf'fr’pssmgmm ad pugnans, pra-

sebosbsiffl, ni, bpus chalybeum, de fa-
boica frotissima 11111, 1111151), per tmesin,
bb. 31, ubi construendum puto.- 1111111151
statas tribonium, fabrica, in usus bominum
fnnissima, appositum ad 1111ςί.

8111111198, m, arbor chalybis, 9111311, oir
gtfss' vibo), dat. pt. etblvibom, Ap. (Einar

sss..

submotu, m, id. 911. 1111111911 (1. e.
otbtegie), membr. 11, (11. 20, 2.

STAMA (-nbo‚ 111), balbutiri (stsmr), iin-

a busitare: staminea 111111 serum iinpua

usitanteproiatus, sermo balbutientium, qualis
infantum, 11111. 3.

STAMR, 111111, 1111111, balbus f 91. a. b't,·
forma stamme, 11131). -2111111111, tardus,
in vocibus composa attestans, gtfstemr, fere
ut tre 1.

8188111 (stent, 111511, stabit), stare. Va·
rio contactu.- 1) intrans„- a. b 11111 vega
undique stare, in omnes partes ectendi, ds
radicibus, 91111. 31 ,· durare, manere, mebant
ebiberant· sele stende dum perstat anta cali,
F. t'11 92, 1,· 1111151111, stans, solo stans,
de arbore, Vsp. 13 ,· 1111151111 1119111111ηά1 un-
de itinera existant, i. e. causa rei, 1111. 2,
19. - 5) cuns praepone α) b: 11. 111111 in
campo stare, de porta, Gom. 22,· s. 11111
superstare casis corporibus (Lio. 22, 59),
Hm. 29,· 11. i eoba in fae esse, ausari, finem
1131191111, Sonart. 1,· 1111111111 e·m alicui a
latere stare, Sonant. ts,· s. 1 herebi e·m in·
cumbere cui, inoebi in aliquene, in ceroicibus
ejus bures-e, Sonart. 18,· s. 1 111111 e·m
coitum aiicujus superstare, Hand. 2, 28,·
stands 1 v'etum tyrio (vib) 11115 bominibus
insidiari, F. 11 87, 2,1111111111ε1·11111111 vib
s·n, pros, F. 1 163. - β) at.- geistes stbbo
1191111111 radii ducebant ab bostis, sc dif-
fundebant ab baetis, 11111111. 1,15,· 1111911511-
1151· 1111111111, inde eastris, G. 2; 1111111,
strib stende 111 11911111 tunsi, babor, molestia
existit, oritur, proficiscitur a pupnatore (aira),
119. 60, 2,· 111. 99,· grona stende 111 cebri
noea existit ab serpente, 111111.27,· 51111 151111
11155 1111151 1111111111ῃυί universo populo bel-
ium estitit a siro prepotente, 1111. 219, 2,·
bb lbet 11ςὶ 111111 tanarum stende 111 fobe,
fecisti, ut non ecipun repni defensio a te
proficisceretur, i. e. repnum fortiter tuitus es,
119. 32,3 (F. 1181, 2,· taes 1111111 stands
111 ¹pbri utititas non (nibil boni, arum cora-
no 1) proficiscitur ab Thorace, b. be. Vt!
10). -γ) ot.- stands 111 vectium operibus in·
cumbere, operam dare rebus perendie , SE. 1
381, 1,· conf. 8111. 1 1131191. 1,· 111. 111 {sort
11-11 commodis 1111119111 inser-aire, 011. 92, 19.
-81 1111111 11111111 mm 111 medium procedens

772 ses

sta, consiste in medio, eoram consiste, 88
136, 2, 13.911.111111111111ι1111111,1151111, de
ministrantibus ad mensam pros. F. VH 85,
unde bodie trsmmistttbumnbe, minister. -
ε) tyrio: eum dot. rei, inpedire, probibere
91113, 11111 mittit stands tysis 1111 13 inpe-
dire non potuit, 1111. 28, 1,· 1111111111 stetis
11111 ocum leiki, feminatctitian nosue· in·
pedit (me eura afficit), SM 112, 3,· 11119-

star stende tyris 1111111111 leik, id, 81111 ,

631, 2,· stende e·m tysis yodi 1911111131-

ptati aticrejus, Korn. 19, 5,· eune dat. pers, t

protepere, defendere, tueri aliquem , pren,
apoietaabat nube, 1111. 11121, 1, ubi een·
strue: 1111· ee ejotigi Ι seggir 1115111 kustau
9511111 tyris 1111111191, ubi septnapinta ninii
oiri repen defendebant. Sic fen. 171, de
biapno Caco: 11111 stobe teogst tyris Men-
bsi, er 1111111 11111111111111111111111, neiis:
Grjbtgcrsson 11811991151 (conf. F. Vt! 222.
31 ); (133111111911 12. 13. - ζ) 1, ι·. dat,

11111111 111111 stende 1811191931111 mtoe infixus ,

beret, 111111. 27. - η) ott-yfir cuns dat,
st 1111 standi ot Birai hotuosnooonm, fore,

ut aquila Bjdrnem capite 1111111111 superstet,
Hitd. 31,· et sape in prosa: standsyflr 1111· 1
1511115111 e-s, de uictore caso eei prostrate 1

trosti superstante,· 11. 11111111 ‚ior e-m, 811111.
1, 18. Rarius cum acc..· 1151111 111 61119
doubs mortuone Gjalpans superstetisti, 88. 1
258, 5. ubi o. 1. stbttu a stige, usitatius. -
5) 111, extendere se atiquo, pertinere
atiquo oei ad aliquid: stbb 111 lucete
1111181911δί piadius pertinebat ad 9118191131,
ibique stetit i. e. cordi infeste berit, Bb. 2, ssis
bsnfls 111511 stbb 111 1111111 81111111ιυί1 (dat),
91931111 tauri (cornu) cordi repis infauste·
tit, Ῠ. 30,· Gonnos· 911111 stende 111 num
1111511 grontae (griodnri), radius peyna
(91131111) ori serpentis infans 111111, F. V
231, 2, incerta interpretatione 1111111111 nuans
111111 grundis, nam expectarem cordis ap·
predationem, sec. 811. 2, pros. fin.,· (neb)
mundum tate 11111111 1111111111ηά1 111 1111111 brebe·
begs megi, manibus efficit, ut piadius 113
eor nati pipantei penetret, i. e. utraque nans
9113111111 in eor ejus adipit, Vsp. 49,- stort-
umk 111 11111111 bjorr stat 111111· 91131111 cordi
infixus, Frn. 1. - ι) opp: stnndnuppb 11111
in terram escendere, 519. 31, 6. — 11) andis:
st. 1111311 ispani stans subjectum esse unani·
bus aquiiae, membr. R, 11. 31, 3 atsto
1111311 1111111111 11111115 111 stsbitf=stb ) undis
11111111 subiit roseta, i. e. pupneeit, 811111. 2,
10, 1. - ε) mom dat, ingruere: dansitt
1111111 obstando bn lanpuida senectus faci
potius, mors naturalis) inpruitrinic, oppres·
sit Anium, Ῠ. 29, 15 quo ioco 1111 3111111111,
non aco. esse, aparebit ec aliis, a. e. 111-
hiltisnot sou, 1 in morbum cecidit, ppt*
iuncta, 1111. 0. ror (111 1111111, su·
1111111511511), et clarius natm„- Ebceks
111 oi vib kostr ok stbbboouso 1111, facultas
1111 ε11α.11111ν,·ὠ118911ιέ11 19111111αέ1151 sriks
mbonom consilia repis Apdensiurn

runt insidiatores, F. V! 162. - 3) inpare,
eun dat. pern, decern oportere.⁸ sen unes

 

