11811

1191111911, acsslos conjicere, intr: mbr
1111191111 11111111, milti oculi 91191911
conjecti sunt, oculos per 9111911 circumtuli,
111. 1132, 1,· 1115111 orbum rerba prolerre5
1111111 orbum cerba inter se commutare,
11111. 1, 11. 2, 26, ride-3 γ,· bregis Griou
111111, 1111111 disper-pere, distribuere, libe-
1111111111,88. 1 1118, 1. - 3111111111,
“sditionem mutare, cuns datico: tregia lit
11111111 1111111, Fit 1 426,- 11111 e-s, do-
1111 alicujus 11111111, rens familiarem per-
1111111, 11. 81. 1,· 11111118111111111 ipris
11111111 vastarit, 01111. 11, 2,· 1. 111111,
bassulam, sonsnuns abrumpere, soporesn dis-
1111111, 81. 1, 1. 2,· 1. 1111911 litatae, tosta
111111, fanan, jejunium coroi erpellere,
lli. 62, 11. 1113101 1. matu 111, altra
oen, lans, lupos cibare, satiare, F. 11
22810111 31,· b. 111 1111111, dolorens coroi
1191111, 11111111 latare, lsld. 25,· 1. rimmo
skitllisggcontentionetnrepurnaoertcre,conspe-
sosre, sedare, F. 111 13 ,· 1. horrui, dolarent
11111111,1111111,88. 1 188, 3,· 1 gebi, ani-
sun nutare, lentitiam adferre: grimo daubi
111 gebi Ι, 91111 1111111 pibbae niors boni

0 1

prosapie nattis 1111111111 dolorem adtulit,
tu 61 , 1,· 1. 1191111111 tenebras dispellere,
1. 2,· 11111 1119111 111111 siles· snors
solutilem (0111111) lurnen solis 1111111111,
6. 19, ct 1111111111 libai sblsrsctrs 1111111111
1111 defecit, G, 3,· 1. tJorvi, tto, citans adi-
11111 111 osen 1111 ιι oto. 111. ess, 1,·

tituto u morteto 111 1111 91911 repens e
nuo monto, 11. 1,· sosas tto 11111
umis· 1111 liberali oitatn ademisti, OT.
111111 ors 1111111111, ta. η ora· pa
1111111111. id bominibus citans ademit,
11111, et intrans: 1111111 1111111111-
fl'ttu situ 1111111111 obrupto est, 11111. 11. -
111111111, frustrari: bregis 111111, idern,
missure 11191111, Alern. 3. 1,· bre-abus,
mediter, c. dat, spent 11111111 fallere:
uictrix minans systus· 11 migr 1111111-
mis m nocant ens fefellit, 89. 88,· y'tnr
111111111111, ns'ites fidens principi 111111
litum, 11111 desemerunt, 111. 182, 2,·
*qiu e·u t noga stauos animo abalienari
11111111, 811. 5 , 1 (11. Vll 1,· 11111111
1111191 111111 11 diores periculo non co-
11110111. 6, 3, 11119111181111150, brist
1111 bns rigi marglsldr 1111111 licon brcgz
11ιὶ u ultramarini, baud frustratur (opi-
1111111), utpote speculator, 1. 1111111111-
1111 est, puin speculator sit, 111. 11 98,·
inliti, imperson, 11111111..· 11111 11111
211 lt 1111111111 111111 11111111111111)

lecit, Grett. 86, 1,· mir 1111111911111191
111 spes annuloruns aureorum ote destituit,
11111211 1,· 11111 singvlos 11111111 1111111
*1111111111ςί senectus 11111 facultatem
111111 conpressus adeundi, 89. 21, ubi 111-
111111ρἰ est id. 91. 111 mis bregbu3
1111111111ς1111111111111 strenuitas 1191 non
ulcu, 11. tt 51, ubi [orte oerior car. lect.
111111-111111111. pers„ acc. rei, obji-
1111 1111111191111, exprobrare: [111 tort m'ot·
1111111, 1111111111. id nsilsi objecit 6.,
raumara, 11.11.11,·1111111111111

77 111

mbr, u ek ottik, cur nitri objicis, quod 11111,
Fon. 8,· 1111ςρ1 rigi m'er. post ek 111111,
noli milii objicere, etsi fuerim, 11. 111. 3,·
absol, Ara. 61. —- δ) de vehementiore rnatu
oc nisu corporis, it. decoronatione unioni:
121121191.ῑ”111.’.·,ἰ2,“”111
‚ .
251, 6, in prosa ibid. 170.- en cs· 11111111
kendi pesa, 111 huon vib 11111111 brogilus
111111 tribio. ardenter se 1911111111, sires in-
tendebant 111911 cuns ardore animi, nn. 31;
11111 um Bergdbs 1111111 11. [a aru 111911
cuns contentione properarit, 81111 1, 35, 3,
3111111111, qui [191111 elipeum objecit,· irn-

ersonaliter, de motu animi: 111111111111111,
1111111111 brt, J. cidit (expertus est), an
cominatus animo [uerit (an animuin despon-
derit) ree, 88. l 162, 2. - ε) 1111111911
1 111111, Nj. 78, 1, manus ad consuetudinem
trabitur, 1119111911 studio 11 addicit, eo
notura duce trabitur, quod cui in usu ert,
id facere 11111,· honum bregis· til 11111, 11
911111111111 est, majores suos refert, Gt. 7,·
11111111 1-1 conspirare in aliquid, 111111.
12, 6. - l) pot sagos ott 111 abso, cans
reon, ut rarissimi cecropii, nomines inter se
concelebrant, 8111. 37, 1,· bug peno, er sib mun
11111111, animi fortitudinem, qua omniunt
laudibus seretur, 1111. 22, 3,· cirri (pjbsku)
111111111111, eu contentio 919111) laudi-
bus, sersnone bominum celebrata est, in crem·
pluro cessit, Ain. 19,· nudabo· er 11, es· ol
1111111, mortuus est is, qui omnes ante-
celluit, 88. 1 162, 3,· put 111 um sllt 11111
id omnia alia antecelluit, Aa. 19,· 111 in

rosa, ok pb u 111111 1111111 11111111, 11111111
ξύ pst yfir jstnnn. cs handugs 111111, rl 11

uon 111111 connecti 11 mula, 8. 322.
8111111 11111111911111 exemplans 111 3 1
allatum, 11111 um ts. nesto. 1.· Β. brist
1111111111 (ε 11, yfir). B. ceteros admodum
antecelluit, rarurn esernpluns instituit ; narn
Sturl. 1, 35 pros. sic lsabet, nergdor kustubi
11111111, sem traegt es· arbit. Part. pass. brugb-
111, 1. miogtougbion, otmtrugoino.

11881111 (ai, -ddn, -1111, 1. 1., pandere,
repondere, sternere: 1111111, se expandere,
diffundere (de 1111112) Fjilsus. 20‚· (menn)
111111. betti scamna sternunt, Alam. 1,· 1,
blojo, insternere 11119111, concubare, an.
211, 0 . 33,· 1. leben estendere bracbia, 1111.
16,· dilatare, 1111191111 dblgcr 1111111111
1111111 1111111, 111111 miseriam oei infirmi·
tutem 11111 nuperi sentiebant, 119. 2, 2, cf.
locellis-3 part. pass. 1111111, extensus, dilu-
tatus, 11. adjective, latus in ens: byst 111 ut
breidda sciti centus latam obversari) pro·-
rans 111191111, F. VI 1103.

summanus, n., 111, palatiuns rel aulo
Balderi, 611112, 881 92,1,· 1111119,
88. 1 78. 92.

annitimur, adj„ lotus, amplus, spo·
tiosos, (1111111. tells a 1111111 1111111111 lond,
lctcc terra, 111111191111, 88. l 618, 2.

arctonnesus, ata, tao atro, tao
utero, (111111, 111111), de nori, F. t'tt 59, 2,·
1111111111 pis, 9111111111. 16, 2, conjec-
1111 esse ridetur,

 

