1111

6111111191611, 6111111111 116811. 1 668,
2,·611161 61116 assir osuiu 61661 lamina
ensis 1161111 sanquinem 16 11 11111111, 116.
65, 2,· avete 61116 soeg 1111111111 dolorem
(111111) expulerunt, 911611 1111161111, 811.
11 211, 1 ,· 61611111611116 111611 von (116)
1115111111 11111 aciesepem pacis 1111111111-
cit, eis spem 11111 1611111, SE. 1 611, 2,·
611661 syndan 16111111 peccata, amouere
peccata, i. e. absolutionem peccatorum adi·
pisci, F. VI! 328, 6,· 611661 noos 611161 or
(mclsku) tdni cecitatem animi ec pectore
apellen, 111, ubi sic: (ister 1161) pet
er 1111111111 myrkrum 1 munit· 6111611111
111161 Ι mine ot· mima tine Ι 11661
11161111611661, 1. 1. ister ljos. 611 11
611161 1111111161 myrkrum minoratione, (ok)
611661 111 renitere attaminatur 1111111611
tani. 111116 1161611111 Ιί6 11111611 111 1·-
1111 1111111111 1161111111 1611111111, F 11
271, aar. 11162. 3, sed lectio in tectu pree·
stat. 11111111 hnuto, 61116111 or 6111661111,
ikikkju raptim abjecit 1111111111 , pallam,
loricam, pallam raptim 11111, 111. 33, 1,·
Aac 66, 16116 6111161 1. 6111616111111-
solvere 11 61116 111 (raptim exemit 11),

111 ire 1111116111 cum Gloss. EdSoem. 11.
1611111. , cum dat. 116111111 etti 611116 or
inagnum hlunni 19111 occursus, effusus est 1
16111191, 1111 supposita, 16111111 111161-
duceredoe 11611111 ionem evomebat, 111. 239,·
teto 1166111 611116 opp 1 himin 11111111 ma-
1111161111 fatuus) calum 111111 emicuerunt,
11611111611111, SE. 1 500,1,· 11 171, 1,·
honerico 616 meo ttnciti 116, irenreut al
11111116661111, puto, itaut utraque acies 111-
dii 191111 111 scintillas effunderet, 011111.
68, [ceream enim paleam dissecuit rec (011.
239 init). 11 prosa personaliter: 1111 vege
1116 1161 um 61111 undique cirea eum 19111
11 effundebat, Dropl. maj. msc. c. t5,· 61161
111 kapit, Finnl. c. 36, 1111111116 611611
po cytije, rynje 111· oi penetrare per ali·
quid, id. qu. 61161111 tegnam. - 3) 1611.
11661, calefacere, cruentare: 116 6116616111·
1111661 6111111 oggi 111111 aciem pladii san-
111..·1,·1’1.11..61..ῑ.11111
cit: 6. ingre 1116611 qui doloret lominum
expellit, animalis humente medicinam ad-
1111, deus, Lo. 37, 161 sie: 611111 16161
mum 1111 Ι iners 6116611161 1116611 Ι
11116111 1116611111 1 murt 11 6161 611111.
Plus-..- 61166116111611 6166111111111111 oi-
11111111, cel expulsores, Tlror ac comites,
SE. 1 296, 3. Vide composita: 611161166-
udi, 111116116611161. 161116116611161.-·ι β) part.
pass„ 61661111 111111111, 16. qu. 11611111 um
611611 sign 1111111 1111111111, tte 2, to,-
AS. gennadio, 111611161111111, auro 116·
11611, 8111811161. 25.

1111501111, 6.,111111111, propuqnatorr'bus
11611 (61166111 66111 111111111111116,
bellator, ree bellicosus, SE. 1 110, 1 (1.1
186),· 1111111111, distribuit: 6. 6611111116·
11· sparsor 1111, cir, Plac. 18 ,· qui consu-

101

nasoon, 1., aaron 53⁹me 1111
170. 592, 2. - 2) mensa: 6161111161 61166
Pande 6111111116111161111 mensam 111111-
, or. sta. 1, 207, 111,
0111111( 11). p. 198) 6116611. 1. 1111111111
61661 sorte 61166 6. 1. 111 11111. 111, id.
qu. 6116 rapina, direptio, et arenti r:
11111161, cs. F. 11199. - 3) sol, 811. 11
685. 568. 627 cot. 1111. 11 Worm., sed 611661-
leika 111 uoce scribendum puto, ut 11111111
leika.

nnsonnnsstnn, 1., socia cali, ael po-
tius, 1., 11611, ludicrum, 6611111111111116111
(celeste), sol, SE. 1 593, 2, 1611111111, sic-
1111 cenitana 11191111. 718, 757, 11β
divisim 1111611111 611661, 11161, quod aero
alrsimilius 1161111.

dorum repis

11111 UFR, 161, debilis, infirmus, 111616. -
2) asper, 1116111 ace: 6116116661111161111
collum, t’tt. 111 37, 3,· logion 111ιί1, 111
611661 1111111 eureus corripitur, scalri leoes
redduntur, Gt. 11 ,· 111 sorte et rectius acci·
1111111616, 61 leprosis explicandum. Coa·
1111111111 61111, 61116111.

emovente, 1.,11111 aspera, salebrosa
(qs. 6116111111, 1611611, geloto: 611611111-
1116111111 (1. e. hrerms) aspera palpebrarum
16611ῗῖ11111·..1111661 1,· n
566 (11 625 61615 11 6821111111 1611111111
coniunctim broialo pro hro, 6111).

1111611111, 1., ma, sn. 1555, 1,· 11
111. 111. oto.

h 1116111111 = 1111111611, nam. 2, 353 1111
16111.

1111611,1, nasale: 1111116111 cr hverjn
6166 6116111 1111161 ee ocis navali exire
fecisti noces 11111111, 1. 291, 1,· hrota
61111, 6111111 111111111111 1111116111, 11111,
Η 178,· 0616. 11 proso, 155. 56,· Dropl.
1111. mec. 1191 6111111111 61661 11111161-
lum 1611111 {ore claudere, 116111616111-
111 coeatur 1111111 11 post 1111111161. -
2) terra, SE. 11 625, pro 616.

8608668681, 1., 1111111 ductorum,

cyclcpterus Artedi, 11111111 11111111 (811611.
861611. 81111. 1, 302), SE. t 578, 2 ,· 11116. 19,1.

11161111 111. 1111111111, nonnum.

HROMMW, 1., terra superiorum (oront,
1.,111111, 11. bomo fastuosus), aut terra
lonqurionum (616111), per contemtum de Se·
111611, F. vt 82, 1,111 loco tttr. 61611
1111111116 terra [umorum.

tumularent, rugatur, sinuosus: nrokktt
11111111 11111 maora, 111181 6. skinnscldtres-
tis pellicea lsirsutn, 01111. 79, 3,· 6116611111
6166611611 Vttlsunga drekku serpeus sinuo-
sus, tortuosus, in sinum contortus, SE. 1
370, 1. Propr. pers. part. pass. e. intrans.
1116111111 11 cupas, sinus copi. 11 prora:
61166111 116111 pena ruposoe, ste. 170.
11111 61116111, 1., mapa, it. circulus 1111111,
611111 52, 111. 2,· 6166111666· crispis ca-
pillis, F. Vtt 101.

nnoxntnesstttn, 1., piscis tortuosus

1111, 1161 6116611661. - 2) nomen 061111, (6161111111, 1116111 6.11111(1111111)11η1111,

stt. tt 555,1161611611.

tta 111111 6116661661 116111 31111161, au·
(26

 

