1161

1111111111 sueres boninum, 1111. 55,· intrans.
eunt aeuus. subjecti, 11516111 dies obseu-
ratus est, 88. 11196, 3.

leKKVALR , 111, niper accipiter, (11111111,
1111)· 116151111111, uiper- accipiter pladii,
ceruus (insolita ratione), quare sie resoluere
placet: bttkkvelr, 111, accipiter 16111, (bokk=
1655, veto), 1611111111· 1615611111, accipiter
’”’161.’1“ἷ.(’111111’ 111111 ’111 ’11
1 563, 1,,1111 111111 pbspbanomislaprboeuletur:
1)615111611111,111111111 (1111111111) hostilitatis,
auctor aeis, de mola (leonio, SE. 1386,
2. - 1611111111 animus, ira, 16151 slsum,
plane stilis animi, ylaus ira, eor, SE. 1
296-γ)1615,811.1298,2,’111“1111116151.

obbonem), 11, numen pupae, (1615,
bend), Odia ael Bellona: dttkkvelr 1615611111,
191111111111111111111111111
11111118. 1,1,111”111. 27,2.

Dbhoooeuott, m., 191111 ρ1191111 , (1615,
11111111), 51111111.- 16111111116156111111, 111911
accipiter 91111111,1ο11111, HS. 1, 1, quan-
quam 11611 adsunt repulse Eddicae, qua per·
mittant coruum ab plodio denominari, aide
1615111111. Alterum tamen exemplum oide
111 1615111111. Sed oide aeram aualpsin eub
dttkkvulr.
1161111111, 1., 1111111 pom, (1111, aa),
nimbus telonem, jaculatio.- 11111 16151116,
Ῥ 16111111’111’”1”’ 1111.ἑὲ lule} 111,

¹ 1 ·1 1

1111111), gladius: 1111111· 1615111111, oibrator
pladii, pupaator, oir, Plao. 10.

obeunti), n. , liquor pupnoe , (1615, 116),
sanquis.- 16151161 event· 11111111, ejus 11111611·
preliator, 011, 1, 3.

11011ίὶ11108, ru, lumen pupae, (1615, libs),
pladius: skyndis dbtgtJbss proeliator, stt.
1 322, 5, 11111 199, 1,· F. Vt 110, 1
babet 1615111111, pupna sapere , a pugna
aliorsus, imbellis.

6611111111, 1.,111 paquara (1115,

111161)31111ι11161.· 1116111615111111111 borsines.

rnortui, leel. membr. 1111111. 2, 19.
116111111111111,..11111111111111115
Μ11111Γ611ζυ mult} ¹ ¹sb⁷.⁹'1 eoo, 111. 1,
21,1161 est 11111-16151, ut 11116151, redundante
um3 16151 dyas, strepitus bostium, pugna,
1111111. 1, 19,· 16151 tuobe conpressus eum
hostibus, stt. 11 216, 1 ,· 1615111111, 11111
oum boste, pralium, F. 11 318, 1,· 16151
1151, id., ot. 28, 1,· 16151 1615, lueto
eum bostibue, pupsa, 16151 111151 menn
milites, ot. 126, sed see. membr. E„
16151 vingt, campus bostilis, campus pralii,
16151 16151 11611, preliator, bellator. 111
appellationibus personarum: Jbtn 16151, ad-
versarius dotorum, rea Sreoious, ob bella
1111 oona 11111, t. 11111111 11151, r.
33, 11111 sagr, 116, 1111. 11 11111111
ougr, 61. 1111, euge oraupnu 11111,
iniusieus annulis, 111 liberalis, Ad. 23.
Sic hleoun 16151, bostis ra torum, surum,
rea justitiam aereum· F. 1 197, 1,· 16151·
joun, 111111111νί11 pipanturu, Tbor, SE. 1

1112 1161.

252,· 1. 111111 1111111111111, 1. 2111111111
Vidar, 1. 111611· Velius, 1. Vale 11611111,
1. 5661 lolius, stt. 1 262-268; 16151·
meone. bostis bominum, pipas, SE. 1 280,
2. - β) iu appellatione membri virilis (est
jutunn), SE, Ep. 238. —- 2) nauus , SE. 11169.
552. 111 compositis 1111116151, 11116151· (11111-
16151, Bk. 2, 21), 1611116151.

6611161111, a, 1111111911, (eug,
1651111). puprsator, air bellicosus, sortis,
Glee. 31, Sturl. 6, 15, 1.

0068811181, 111, merqulus pupuoe, pul-
lus proelii, (1615, stari), corvus.- 1615111111
1111511611, aleus 66111111, puynator, bellator,
SE. 1188, 3.

nonaum, 11, oestipiumpupnoe, (1615,
spos), vel sorte rectius oestipium pupianus,
(pro dbtkspos, 161111, spor), 11111111, Vols.
29 (11111111. 2, 10). Detur pro 161111, culter,
3119111111. 1186 id. qu. tygilknt'fo F. 111

6611111111111, a, ,1191111 asyam,
1111111121)1171111171 ..

⁸· ² ·1 1
(eote, stratege), 111. 111, 1. m

161111116111,11., 1111111111 assetus,
(16151, 1111611) pro 161511111611, 1111116111·-
6111 incommodum et molestiam adfert, oie·
bellicosus, ele Siyurdo llibbunpo, 1111. tto.

ubhustvsseunt, id. qu. totgstoerenti
(γεω), F. Vt 269.

bonosum, 1., toruae 11111, (eug,
11111), 1111111,1615116116111111, (1111111111,
eorous , 116611· 1615116111 bermo, altor coreo-
runs, preliator, oir, Eb. 17, 1, ubi sie
construe: 1111111 Forne (1. e. 1111161111) 11661
kom 116111 11111 1111116611 teti 161511611
11111111.

1161611111, n, 11111 pom, (eug,
vibo), preliator, eir, 811. 1, 29.

1101611081ΝΝ,11]’., 1111111 ad pupnans
(1615, potino), 11111 1, 17.

1611111111,1.,11111, νη. 11 (a-
pidus pu oel eontentionis, 1615,(111111).
83⁰(th {³⁸¹³ 1., aaa, (song, 111111),

110111 ,’11., air ipsarus, iners, 1111111111.
1111111.,1161111161611
Μ110111811111,Μ16.11111114111 1. heims deus,
G. 39. Vide yflrddmnri.

1161111161, m. ,1, jaan.- 11111111.
1111111111 1116611, aeri principes, de aisis
ω11111111Μ111 1311111151 {bonuaso- 1111
om beoban 1111111, judicium de mortuo quo-
eunque, sama postmortem superstes, 11111111.
77,·11111161111, judicium extremum, eupre-
11111111, bb. 26, Has. 26, 811111. 1, 5, 2,·
111111161111, judicia juste constituta, judicia
plena, justo judieuns numero, Bls. 1, tue-5)
161111· norun, decreturi parcarum, [11111111 a
parcis decretum et constituturos: 1111· es 1.
nosne, Fu. 1 508, 2,· hate 1161111 16111,
mortem oppetere, obire, 11111. 11,·11)61111161·111
161111, (1116111191, 11111, Υ.52;16111111·1111111,
somniumsati, i. 1. somnium manentium sati,

 

