citri ekeptcr, rapittoe, quar-uui 1111111111-
11111111111111 11184111. 6, 15, 8. 1111111111,
1111111111.

8111111, 11., scopulus: (11111111 terra eca-
1111111 (1.1· utu ’1111

· 1 r '
renuendi 3 111111111111111111111111111,11111,
811.1324,· [1111111111 111111, tuncrum 1111-
111111 scopuli, 111111,811.1442, 2,· 111111
1111111111 (lapidee) 11111111, mare, 1161111.
16. - 2) lapis, 111 appell. auri: eker 1111111
aurum, SE. 1 336 (cf. grjat 1111111, 1111.
402); 1111111111 lupie articuli, annulus, 1111-
1111 11111 1111111 cir literalis, SE. 1 658,
2,· 11111111ηά11 111111 femina, 111111. 22, 4,·
1111111111111 111111 1111111111, t 111111111
(111119. puto 1111111111) 41111111111, pru
11111111 auro facet, 1. 1. pra 1111111111, Kone·
11, 4,· gline sker rccpulue serpentis, aurum
(ut 11111 tite), 111111111111111111111, Sella
12. 111111. pra 91111111 cel plalulc citrea
(111111 111111). - 1111111111, 1111111,
tinga scopuli ceriarum, 1111, liupuoe, dentes,
811. 1510,· 1111111111, 11., stt. 1250, 2,
1111 1111111111. ·- t) ignat· 11111 scopulus
1111,111.11111111111111
11111111, clipeus, 11111 311111 111111, jaculatio,
puppa, 011. 186, 4,· 11111 1111111 plautius rel
clipeus, uide cupra 111111 paq. 346.

8111111, 1111111. 1, 50, accipiaprc 111111, 11.,
111111 (1111111), et heulpe (i. e. holda) 11111
111111 carnium, curcur 1. aquila. Vide qua
geel. 1. proposita euut eul 1. halac, pap.

SlOER, 11., 11111111. 11111111. 1111111111
utili ee 1111 obtulit proeterquarn 111 dat. et
acc. 1111, 11 rereper 11 appell. 1111111111 i
ake 1111111 111 equo prora (navi), 011111. 82,
4,· 1111 111111 equum perticarum, 1111111,
118. 16, uli 11111141. 111111 akei· 111 acc.,· 1111
111111, 11., illd. 18, 1111111111.11111;11111
eunde 111 equa fretorum, 11111, Plac. 17,·
41111111111111 111 equum leelina (1111111), Grett.
9,- 6111. 20,· 1111111111 ake equum marie,
11111111, 11. 1421 ’1111111111111 11111111 ma-
1111111ὲ111, 11., 11. 1 164, 2, 1111 1111111111,
a . 44.

11811118, 11., uue, 812. 11 187 (11571
11111 1. e. 1111111 , forte a 1111111, ruere,
(1111, ut mii-:mita (11111111. 1 ue pi-
partilis, lupar, 111(111.12(111.1111 3 11111·
1111111. equus marie, Hp. 28, 2 (acc. 1111),·
1111111111111 pipauticlie, lu ue, ele 11111
sko, lupum alit, saturat, el. 11 229, 1,·
11111111 1. equae procella, 111111, ir hlyuteme
1111111 111111, cir, 1111. 349, 1. 1111111111,
gltruker.

SKERA (ekee, 11111, 111111),111α111 111.
1111111 1111111111 sculpere, 11 characteribus,
ch. 18,- ,11. 1·1 11111111 cirum 11111111,
(1111111111 lte 1111111 111 beli 11111 lucr
teu-pum Elia aquilei incidit, terpc Elia aquilam
incidit (meist 111 i 11111 nur), 111. 1
154; ek. 111111 collum 111111, centra 1111-
putare, 1111. 74,· harburg, hjttrvi 11111111 pec·
tue 111111 laceratum, 1111. 1, 133 111111111-
tare, 111111. 22, 1 (ut tutte: 11111 1111411111

724 eu

11, hesicium 1111111ςὶ11 11, it. deep· yr,
Heilarc.,· 11111111 vec Sktgler keppe 11111111
eet lurica, Kree. 181-1111111111111 1111111111,
SE. 1430, 2. De nauigatione: ek. 11111111
eal corpure 11111 persecare, 1. 1. mipace,
1111, 2 (SE. 1498, 1),· 11111111111111111·
1111 11111111111,811.1 500, 4,· ek. 1111111111
[retum tabulie, 811. 1 501, 3,· ek. 1111 reggi
pelapue 11111 111111, SE. 1 614, 3,· ek. ey·
1111 11111111511111111, Bt. 73, 2. lupae,
curu acc. subjecti: 11111111 line eker pictur
clipeus dissecatur, sm 614, 2. Part. paee
campas„ rekekorinn.

SKAERA, 1., confinium 111111 et 111111, cce·
pueculum, 1111111111 (skure), 11111. 811111,
1111111111. Vide compos. aptensium-23 11111
in plur„- um 11111111 1111111111, F. V 177,
2, qua 1111 emonem 111111 11111111, m
11 crepusculo, credibile [ecit 1111411 pent&

11111111.

(sulus, 1111111111 uu 111
ulium: skuppi 1111111 uteru, 1111111111
instituit, 11147 (nec. 11111), stup· 11111
(1111119111, Ep. 67, 3,· 11111111 ecculm,
bellis inscrtum, Sturl. 3, 20, 1,· ekttrp 1.
1111111,1.111..’.1111ξ“ξ1“;;
lium committitur, rel 111111 ejus 1111, que
committendumproelium eet, Kree. 10,· 1111111111
in pupaa, 111111 pupuandum, F. t'l 77, 2,· Kra-
19 ,· 1111111111, 11., Mp. 31, 3. 11111111111111,
11., liter, contentiones, 811111. 3, 1,· 111111 (1. e.
1111111, 1111111111), 11., 811111. 4, 20 mt.
Vide (1111111111 skatt.

8111111111111111, 11., deur scopuli (11111,1.,
Baldo: 111. 11115111 etde 111111 clipeorum,
bellator, 111111. 7, a skcr skcgluc 1111 ece-
pulue pladicrum, clipeue.

sunnonem, 11., 111111 scopulum li-
tcra praejacentium (11111, 11., gitur) (Nm.
{gasewu Strireii 11111181111111. 1, ae),

SKERlBlLDR‚ 11., scalper 1111111, teht,
(1111111111 plautius) (1111111, intr), Kree. 8.

Suillium, adj, adspectu carucae, 111-
ricare, 11 ipae (1111111), 111. 286, 1(1(1.
1111111111, 11111111).

,1731ᾗὲ1111 11., 9111110111 111111), SE. 11

enuntiate, 1., terra scopulum, 11111
(11111, '¹1’ jectu skorit skcrjerlier arlcrne·
mffiffip ll? ⁰ ,1ζωῖ 11. 15⁵0, 1, 11.
0111119. (uterkir, 11. 11111111 11 470. tut
615. - 2) 1111111811 1 561, 1,· 11 476.
559.019.-3) 1911118111 488 (5691111111).
0111111 111111 strepitur, (1111111111, “

smmum, 11., aarum (skort , 11

1ἰ11111111 1119111 lucie, Lil. 7,· 11111111
e 11111111, 11111 ak 111, 111111.

cmm, 11111. 1111111, ituree, 1111111·
poe. 1111111111.

eman, 1., mue, 111. 11511, ou·
;k:1rifflmllss‚ adj„ 1111111 (chere), 11 conpet-
rgfflllli, 11112, clarete, aptatum·-
11111 matr epicudrrla calpptra, ²2

 

