1111

61, Sturl. 1, 23. 6, 121 Et. 51. - 6) 11
1111011111711111111ὴ1111111111111
aethiae, 11ρῖ11111. '⁰ ' '

RRlDMAMNN, 11111 perflatus (1111,
ilisa), epitlr. coeli: 1111 111111111111 11111
111111 calo, 11 terris, 6. 7.

1111198091 , m., tempestatem offerms, 111
tempestatem proroeaas (11111, 1111) 1 1. liranus
eigs pro 1111 111111 elas 111111 offeram
tempestatem (i. e. pralium) 11111 (111111),
pugnator, bellator maritimus, (111. 18, 6.

11191111111, 1., effector procella
(1111, eum: 1111111111 111111 effectores
gladiorum procella (puppa),puqmatores‚ oiri,
01. 16, 11111111. pt. 111111111111.

1111111813111111, adi, procellosus (1111,
111101 11111111111111ῦ111 montes rycmomm,
procellis 111111, 1111 procellis apitatae, 811.
1 192, 2. Epitls. mulium: 111 1111111111 1111
nubes procellosa, SE. ll 131, 2, pro quo
Grm. 10 11111 1111111111.

1111911111, adj„ peritus procella (1111,
11111); 8111111 1111 1. peritus prosette oli-
peorum (puppa), pugnax, 1111111111181111-
11 tyrs 1111 procella stipula tabularum
(scutorum), pupoo, 111111 11, 1.

nulfltsssuvuuul. m, procellam efficieris,
1111111111111, 111101 1111111. 9111111111
procellam 11111111, pugnator, 1111. 21,11-
eum 1111 sul hnykkir.
„luffffssm' 1., ytatius, 11. 1567, 1,-11

ssRleUNDB, Vipl. 17, 1, violetur esre
1111, auimo 1111111111, sollicitus (1111 pro·
11111, 11111ε1111111, qs„ procella simi-
lis, 1111111111111, a: oestuaas 111111).· verli
1111111111 11111111 1111111111 aeri 111111
αη11ἭΙ1ΒἬΙ11ῗ1Ὺ1111111 procellarum, 111111
(1111, 1111),1111ι“1 Coei. Worm. SE. 1 332,
1111111 quam 11111111. 11111111111111111
11111111 111 tempus 11111 matutinum oel oes-
pertinum, quo effusiores uirium imbres 1111-
1111 (serap. 1, 198).

1111111111, la. 11115, 111 utique
approbanda est emendatio (11111111, 1111-
111111111111111, ita 111111,111 111 uoque
11 uyrjar referatur, soil. 11111111111 {under
hprjor, i. e. 11111111 1111111 111111 111111

aelium librans, 1111111, pupnator, oir, a
111111111111111111 1111111011111), puppa,
11111111ιά11 111111 19111119119111111, et
mundatr‚„qu. o.

1111011111, adj„ 11 mpero 11111111
strenuus (1111, illumi hjorgrepu 1.11 im-
ρῖξιιᾰριιιφέιῗῆ ὓ1ἑ11111111 , 1111111111,111111. 31,
1 1. 1 um.

11111911131111111, 11., procellam iaeitaus,
inpomiaaas (1111, 1111111101 11111 11111111-
lom pladii (puppam) 1191111111, puquator,
11111111,118. 1, 7.

1111111111),1. tentorium procella 1.
11111,111, calum (1111, 1]111); 1111111111
fly'tileygr 111, eujus 1111111111 solis, Cirris·
tus, Has. 28, 1111111111 sul flltileygr.

RRlDUbbR, m. , 11111 procella (1111,
sllr): 1. prosu praeliator , 111 , 01111. 20, 1.

100 nl

1111111111, 1., arpa apuu (111,
uitulo: lsjilms 1111111111 11111 proelii, pls·
dius, 1 1111111 1111 procella palea, pupas,
Korou 16, uli 111. simp. 11111011.

nummu, 11111, aarum, 11111111,
1111111111, asper: hrjio 1111111 aspera pls·
11111111111, 11. qu. plaoies 1111, 1111,111
solida (ukrol), 11. 1111111111, 1111 speeies,
1111 1111111, 8111111111 arium amipmatilus.
AS. 11111 est tristis, 1. 1. 11111 mole 111-
mus tristis, Epor. 8111111. 100.

aurosam, 1., 11111. 11161, pn
himlarjotr.

11111011 (urm, 11111, lurotu), mpu-
1111111111111111111111191, disperpi5 imperf.
etiam 111111 tersui hrot et 11111, ville rsit
lsrjlts 111111 11111 1111111 [ratini (1119111
enses) sparsim 111111, SE. 1670, 2; hosts
undu 11 apes vulnerumssapittoe) rparsim 11-
larunt, plur. Coeli. lectio Hofatt. 11 prs
11111. 111 1911, emicare: (hugis ek, 11) 11111
(impl. eouj.) 111· logi 111 min 1 gons!
(opimalar), altam flammam emicare per 1111
oseas, Am 15, 111 Fu. 1212: ok hryti 1111-
{llllttllll'tllt‘ttt‘ ’11121111

, . . . .

15, 11 1111111 Ttsrymo: 1111 irruat 11111111 ,
opp, ok gootrslil 111111 1111 loun 11 peli- ¹

111 emicuit, i. 1. exsiliens pedibus se esss-
111 1111,“ἰέ.1ῖὶ“1““1111.1 ‘lilasi-³}
F. l 115, 2,· 11111 1111111111 er 1111 es·
1111111111111111, F. 1 171, 2,· 11111 i ¹⁸3
dreyri, iuji 111111, sanquis 11 mare sparsus
est, Η 175, 3 ,· 81111. 7, 30, 3,· veglig noti
111111 vlits splendida 11111111 passim spar-
911111, mittuntur, lla. 313. - β) 111111
dissilire, 11 lapide molari, diffrinpi, 8111
390, 2,· bangor hrota 111111 annuli 111111
dissilierunt, Am. 11,· 11111 1 sanir, F. l m,
2, videturesse conjectura librarii, 11111111
suuis, quor oera lectio est. lt. 11111. 111111,
11. qu. hrjits 11111, 11111111. 13.- 1111111
spiungu 11 11111 1111111 [11111111 tapeta

111111111111. - 2) sorsum 1111111 etim
(Grae. 111111), 1111111, 111111,11 1111111 ,

11 te urso, 1111. 211 jul 11111 usp 111 sesi·-
kunngi 1111111 111111, 1111111111 11111111
lupis, 1111111111, 1111111111 1111111111 unu
lspi ululabant ,· 11111 1 stingum pertin
1111111111 sonitum ediderunt, F. Vll 118,

1. 1111111.- stertere, SE. l 116 ,· 61111. 1. 88. ’
1111111111, side rjitr et compos. hin'u· ¹

hrjltr. - 2) 0111, SE. 11 172.

norom (1111, 1111111111). „amsa
1111,11111111,· sape, 11111 propupnatorilu
auclore, vastare, 11111 111111 uum herr st
1111111 milites 11111 11111111 uastarunt, 1.1.
propupaatorilus nudarunt, up. 31, 1,· paru:
ormr 1111111, tlt. 19,· 1111 hunius, 811. 20,
3,· 1111111111 1111 mstis 111111, SE. l 121,
3 (17.13, 3). Propr. est 11. qu. 11111,
exonerare 111111, 11111111. 11111111 iss 111

11111111111111 dierum dominicalium: ok es ι
rett ut hrjols skip ok bers firm ul', pu ’

11111111 ligr 11. -2) 11111111111111, sper·
pere, 11111111, 1.111.,11111 1111111111 11111
11111111111111111 111 rulers 11111111 (os-

 

