{NitBX alentium

xutx

811. = 8111115111, 1. e. Kouriogs 515115 11111155155551515515111551111555-

eimggsjri: Konga skuggeio - 1151155.

geiige Speii - Speculum regaie — 511.
1111111111 1715515115 (1111111155 1115515555 -
1151115555 Einori). 85111 1768. 415.
Cum versione 1151155 511155155; -115-
15515511811151155115 1818. 815. Ν11-
merim 55915551 indicatio ed. 8515511.

8111995. = 8115.

Strui. 115113815511.

855913811551551111111111, Par·
1151115 cie Haiiio, 111515 Snegiu·Haiii,

, mser. Nunc 55115158515115511111111,
ed. irin Ῐ15111515555. Reyirjavik 1855.

111155. 18-133 511, 111118. Vi, p. 360·
371155911111. = Suegi.

Snus. = 8115115151 8111115115-
111, eri. Bjtirn Μ511111,5555151 Noirirrir
marginibir sogupaetm Iaicudiuga. 1111111111

¹ 1755. cro. p. 163-1721 -· 511. (1115-

115511 Vigir'rsson in: Nurdieke Oid-

sirriiter 1111111, p. 116.

ΙΙ8551. ed, Hol. = 8551. (editio 115-
na).

Snjrirrltn. = 811155115111, 15551.

cair. = sinuantia), carmen 15 Eride
8515551155, 51111. Magn. 1, ati-404
(Appendix); ——- Rasir p. 1111315-
11115511 p. 178-1843 - 5151155515)-
117. separatim ed. Bergmano: Les
515515115 sot (55151 111111) 551515 11111
1151811115 de 8151511511. 8115511. 51 Pa·
115 1858. 815. Numerus atropium
indicat.

Sonurt. ε851111551511, epicedium
Egiiii Siraiiagrimi post jacturam fiiii,
eri. iu Eg.; ed. Arna-Magn. otii-6133
511115 11511515555 p. iiii-200. Nu·
51115151 atropium indicat r'n editione Α.

5 .

815155.εὸ555115151 S. Thori.; 11115
8. Tituri.

spec. = speciatim.

Sper. Bor. Antiqu. = specimina

J Boreaiium Antiquitatum 111158. 111511.

81155. Ray. = Speculum regaie3 11115
tir.

S. 111511. = Scinio Theodori Thor-
115155 (811111 §innarenn 1151155155),
¹ 115515185115115 Metropoiitanae iiavnien·

115 (1 181511 Antiquitatum Borcaiium
observationes misceiianeae. Spectmen
1-111. 11515, 17781799. 815. (Pro-
grammata Schniae Metropoiitauae).

8. 1115νὶ551111 = S. Tirori.

Sp'rirn nd Gen. = 81151111 5. iii·

iv

515, 5111111. Unger. Christiania 1853·
uu. Fascio. r-rv. 8vo.

atr. = atropha, ·am.

8111151. = 8111151. 115551. 8551115111.

Sirim. Decor. Serndmiir. = 811551.
115551151158115111511115, i. 5. Physieir
1.1111111.,”1ἰ11111.15131·
81111 1 Norge. (Auctor. Hans 811515).
Sorii itti-iiiut. Voi. 111. tto. Prior
11αᾶ1151111 volumen, secundm popinam
111 icat.

Statim, 8151115811 Bactria. = 1115111.

Str-omit Decer- Mer. ε idern.

Stramii 81151151. Besirr. :idem

Stromii 115151.8551151ὃ1·15 :: idem.

Striimr Siindm. Beritr. :idem

Sturl. = 8155151151 5151, edidit
Societas 1115151151515511155 (11111 1515511111
1161515515 iiiag). Kaupmh. 1817-18111. ’
vot. 1-11. tto. Primus numerus ti-
brum (patiri, 1551511151 caput, tertius
atropium indicat.

Siurlreorum lrirtorr'a = 81511.

cubat. = substantivum, -co, ,
bpubrt. verb. = substantivum rer·

55.

ruff. = 5511111151, -xo

superi. = superlativus, -1-1, ·15.

85. = Svecice. ,

So. ε amoenam 5151, ed. 15 is·
iendinga stigur 11 (18811), p. 113198.
Ρ1151· numerus caput, posterior atro-
pium indicat.

Soerr. = 8111111115 5151, Historia
81511511, Ν. R.. 15 5111111115851. 15111.
11. 11515. 1813. Ρ1151511155151 caput,
posterior stropham indicat.

Spmir. = Symbola ad geographiam
medii 511, 511· Weriauii. 11515, 1811.
415. Numerus papinum 11111551.

8151111515. ed. Holm. τ..- 8151511515
51 fornum og nyjum norraenum ritum
(specimina Literaturae isianriicae 1515115
gt 1151115155), eti. 115511. 11515115 1819.

15.

Syna. Bupt. :syntagma historico·
ecclesiasticum rie Baptismo sociisque
55511511111155. conten. ioannes 01511115,
Hypnonesiuisianriua (1115 (11515555 1111
Sveineyjumi. Η5151151770. 115. Nu·
5151111 papinum indicat.

Syna. 115 Bupt. ··'.: idem.

Tua. Ann. = 0. Corneiii Taciti An.
natium Libri xvi.

 

