Emi

antonum, 11., procellam 1111111111,
11111,[11,11111)ι ullor e., procellam Ulli

(1111911111) ciens, papnalor, cir, Go. 6,111

eie: 1111· 111111 bn 111111· Ι 1111111111ᾱὶ

verbe Ι akyro allskreyti-)irum Ι okorba
111111 1111 1118111111111 111111· 1111111131
pbltiz b 11111 1111· lyr-ir berbi 1111111111-

1111111111111 mero. Grima clherbcnlar, paona-
'ffb 8119311 ,111 11. 11, 3. bo 11, 11.,

nonnum, 11., qai procellam 1111111,
(el, herbis-J: c. gerba papaalor, jungitur 01.
10,2111.111111, 11.,11. 165, 1. seo rec-
111111111 videnlur lectiones Fa. 18, 1,1111
F. 1111111111.

thuim.. 1., oola procella, (11,11111),
aer, 11111111111111111111· 1111111111,111 coli,
11111, Eae. 2, obi ric: 11111 1111111111111 Ι
erto sky'rr konbngr byrri, quoniam la, ca-
loram rec, omniurn prastanlierimae er.

EouvmoANm, 11., procellam ciens, (el,
hyetJ'nlt 1111111· e, concilor papeia, bellator,

or. 20, 3.

sanwicum, 11., concilalor procella,
(11111111101 Gbnbler e. (11111111 (1111111

ela). procellam 1111111111 (monam) concitam, ⁴

preliator, 111, 119. 67, 2.
nolon, aeli, pravae, perversor, malae: e.
nobo perversae 1111111, auga elige 111111,
1111.56,· 11. elego, 1111, 22, abi 111.- 111111
linos 1111111111 Ι 1111,1.1.111111111111
111 bie} 11 eleg animas 1]11(1111111111111
6111111 111111Ιί11)1111 mopnopere miser 11
macne. ln El. opponuntur 111111 111111·
ek 1111111 gbbr ok gmnbvnrr. Vile {elige
(11. willer, el 11111. elenbig, mirer).
AEL1GR‚adj,nalus, 11111 (11. qa. elem:
11111111111111111111111, FE. 1 218.
salviano, m 111.,Ι11111“1 Elioapi, (1111-
911111,11,11ς1), 811. 112, 1111131, Bomio.
ENA. 1., ejusdem 1111 acor, pellex, SE.
1538.- 1111111111 heim eljur er olna mann
eigo. Sic elje Elabar, pellet 111111, qua
11111111 ac 1111111 cirum babel, 111111, SE.
1322, off. V! 110,1). la prosa, 1111111,
1111118. Ι“., oie, 11111, constantio el for·
111111 in laboribus perferendis, 11. qa. Ι)111,·
1111911111 111 ok eljno, 1119111. 28, 3, ride
eljuo. 1119111111 1111111111 111111111111,11
sntiofflaecssssgb' abj.‚ 11111111, Gap, 16,
fflfflffllssssr 011, 11110 onimo laborer
P‘flssrffl, (111111, 111111)11. konbngr. 0. 11.
‘Bb-'Ulli 11 11· w· 111111, conelanlia, sor·
111111, animae (11111, SE. 1 110,· nn ok
11111 eires el fortitudo, 1111.11;11.11111,
metoliton poree, 01. 11,· eljun otoek eil
11111 rerba mapna 11111 ad bona opero,

111. 7,· permolonlar 111111 ee ab 1111111111,
1. lx 211, oar. 1.

mumma, adj„ 1111111111, strenuae,
{mh (11Ι31ἔ1, 01111), epilb. repis, F. V! 1231

emorraeum, 11., o. 1111111 ,111-
111111 foreis el coactans, (elJ'un, 1111111)
1112, 1 (81. 3, 1).

133

tm

1111111611, adj„ 11111, forro,
(1111111, rebbo), 11. 22, eide 111.

ELJUNKUBR, adj., fortitudine 1111111,
(1111111, kam), AS. elleneyl), 1111111 celeber. De
Deo, omnipotens, 11. 36 : dog metroinn 1110111111
Ι 1111111111 konungr 11111 Ι 1111111111· um
11111 Ι 11111111111111.

flaburcham, adj„ 1111111 impellens, ip-
nooae, (elJun, 11111), 11111. 30, 2.

EhlUNPRUBR‚ 11], slreaailale ineipnis,
(olion, pobbo), E. 191.

ElilUNS'lERKR, adj. , (1111111111111, oi-
2115 mopniladp‘ne 1Ἠ111,(11111, 11111101

eo, omm oens, ao. .
1111111τὸ111, sella palienlioe, (ouon,
11111 ·-- sion), 1111, SE. 11500, 2, eljao
11111111 stole pro 1111111· 1111111111. sab crace
1. c. craci 1111111. 811 1111111 eroli 11
11111, 1111111111 1111111, eborac.

Eoovms‘rnlxn, 1.,1111111, (1111111, 11111111),
= eljonstrimb.. 111. 71, 1.

1111111111, s„ 111 1111111111,
81111 510, 11111111), pectas: reone eljun·
11111111 obbum pectora tranrfipere, 811. 1

1111111111, 11].. 111111111111111
1311111111, (1111111, Ι)1·11),Μ11. 12, 1, E. Vll

nwoowmon, obj.. strenam, soriis,
(11]1111,Ι11111ς1), F. X! 311, 1.

EthBNlR, 11.,1111111 11111, SE. 1 106.
Eljoboir vena 1111111111 1111111· adeo blelae Bal-
111111 decorarit (recepit), A. 9.

11111111ιῦ11, adj„ 1111111111111111191111,
(ἷ11,11111·)1 e. 1111111111· {lamen proeqelidarn,

ELKER, 11., 111111111111111, (cl, 1111),
111,1111111111111 1111111111, 1111111 aerio,
lerro. SE. 1 318, 3.

Elam, conj.‚ 1111, 111136. - 2) adn,
11111, alioquin, Am. 11, Kome. 3, 1 (sorte
11. 1111), F. V! 196,2,1111. 17.

ELbA, 11., Ello, rex Norllmmbrioe, 111 -
narie 11111111 interfecto& binc Ello 11111·
1111111111, Eo. 55, 5 ; Ello kind, propeniee
11111911, 011. 13, 1,·111111111111, royen-
ies Euo, 11 repe Mopno Bono, Ι1111111111
11111Ῑὶ1.1.1ἶ1ἓ”.1111’11ῗ.1ἓ11ῗέζ’..1
spuit, vlklngn aibr, 1111. 1 110, 3. Ello
1111111111. patria 11111, de Anplio, F. 111 187,
2. - β) pirata: Ello geminet, crabro pi-
raloe‚ arie carnivora, coreas o. corilo, 111-
gjofl Ello 1111111111,111111111111111111, pap-
11111, F. VII 190, 111. 6, 2,·111111111111,
pirata lapidis, i. crucicola, 1111111111, pipat
(111 (1111111111, orionem). albrmlnkcnbi 11111111
Ello, percussor 11911111, 11111, SE. 1 302,
3, qao loco S. Τ11111111111(1’1111111111 (119111.
p. 165) 1111111111111111111, 11111111111,111111-
111, 11111111111111 pro 1111,11111111, reolo
11111Ι113111Ε 11111111 Krm. p. 113 el 1171111.
5. 1 1 lli.

Elam, impero. senescere. 11. qa. elbon
port 1111 1111 seneclus obrepat, Koron. 11, 1.

neom, undecimae, (1111111), Vespr.
10,· eliopoli, 11., 0111. 16,· 1111111, 11.,
librom. 159.

 

