ώ ,

tegetum (111 buoso 11 11111)111111111111,
jusspitur cuss 81111 1 11111 1111 drosos, tito
111111 rjotrsr 1111111181. 19, 4 (tt. Vt
176). (11111 et sJdtr (11111111), 18. qu. 111
irs siquis. priseo occurrit F. t'm 311. biso,

per duplex 1, scribitur SE. 11491, 1181 1111, qu

ss. 1111 leode 1111111111 terrorum, 1111111811.
11428. Vide ooospos. 11111111.- 3) 111,
F. 11249, 1111111. 2, [orte referendum est
cd 111, 1111 plicatura uestium, et construere-
dusn: 111 1111111 plicatum, [11111111 cuitus
studioso, 111 ordisse: mittkot ek 1111111 ot'
1111111111 11111111 tint nors potui 1111111111
oi assere candido 1111111111,· 111 11 111111111-
eoture 111ι latere, de turcico 11 loterepiiooto,
Ep. 81,- qood scribitur 1111 11 1111, F. t't
418, tto 11 otoo, 818. Fris. 111. 219, 29.
Ae Arpi. 1111 contradere, corrupere

11111, 11. 11111111. με.. (pro 1111)
1. Uulgo 1111111111, toliere, frustrari, 811111. 7,
12, 51111111118111 puto: tisk ey 111 vis
111111 eo oere nors defuit pertento-r, 18111-
ιιιιι tenpus periculo ssors comit, eodsossesssu
stoue 1111111111 teet 1111111, Orke- 6, 3.
Eodem [eroso occurrit cum 111111111111118.
esse. 33, 4, 1.· 111111, tepere sopitorum,
test frustraturi est, i. e. certum fuit: 1111-
11, 11 ek myndok 11111 hene 1111 ssors 11-
fuit, ut eJ'us percussor 1111111111, certo ojus
percussor 111111.

hese, 1., vituperium, uituperatio (111101
sk 11111 {od 1111 1111 idem dicutpooitups·
riuus 1111111111, es'tio ἰιιιι 1111111111 di-
opipo, 13 tv 188, 1, noe wntsssmdo 111-
Μ11111Η1-912118111), uituperare (111111 si
sk 11111 (11111) id ssore vitupero, 811. 41,
2,· inunt 11111 11111, o8.,· cuipare, oppos.
lepis ioudors: 111 dogit· (11) teyt- 111
hingrdeyd 111111, st 1111111 11ςί 1111111111
11111 111111111111 ursum 1111111111 laudere
81111111, ut 1111111111 1111111111,1·’.111215, 1.
trescentos& odi„ incuipotus (111111,
deors), epittu pipoetis, 111. 8.11191.,8111-
sst. 3,· os'de eokkvorr.

Leswusm'ln, 11. pt„ oooes contumeliosos,
pptepgoto (11111, lus, 11111), 111191. 19.

mutuum. oits'is auctus, uitiis 11111111,
11111111 (11111, solino, port. poss. 1. ecke),
1111. 58,111.· 111111 (pot) 1111111111 pinum
tsptsukuuu prote 11111 tue vitioso seroo pro·
μῌ81111111811, adj„ 111111 piessus (11111,
1111501111111111 i 11111111111111, Hos.
11,· 11111111ςί11111111111, 88. 39.
monumen, 111111 addictus, odiipotus
111111, oi J: testioodoir 111111 1111111111
bauer 11111111, 11. 37.

becumen, adj. , contumeiiosus (11101
mogo 111 1111111111 1111111811, 1111181111,

1181811111, odi, ooiussnioe deditus, cu·
ινιῃιῗέῦἦ ἅθω ‘'Q—mr), Si· 28, a (F.
1111111111, ἱ sepiens (11111,
111111119111111

1111111111

too 111

1111111. - 2) pestus, osores 11111111 (ltu 2).-
1 teti. ok 1 tysedi, okt 111 monne, 8111111118,
rosoribus , indole et pretio conspicuo, tepeo.
11,· 111111 tu pestus histrionici, Soerr. 85,
2, ott plur. numeri esse videtur, 18. puleii,

.o.
leem (adisses), sepeeos fieri, sepness
esse (totr): 11ςί 1111111111 ree 1111111111-
ris, sepeitiem sopito, Hupsm. 23, 2. Aet.
1111, intr„ cum dot.. 8111119111· , επ medus:
porget-i 11111, 11111. 11 76,1’8. qu. onte.- por·
grimo 11111111 1181111 jetioo 11111 procella
remittit, F. XI 137.

1111111111, 1111). t) ponere· a) 001·-
iooore, constituere: 11 hono 1 1111111111·
1111 11111111 11111 si irs primore ocie eollo·
cutus sit, Kree. 22. ·- 1) deponere, 18. qu,
leggje, c. oce: ek 111 ς1111111111 fluiter
11111 deposui piadiuoo, Mp. 9, 1, 18. qo. logo·
ιιι 111111 11111111 ripn iss sequ. seoeistr.‚· sss-
topk: ek tes 111 111111 oro nurse d orso
ossieitiom, renuntio 1111111111 rostro, orsu
13, 1. - c) omittere, perdere ,· o)c. 1111 Ι.
111 11111111 1111111111νῄ Nj. 30, 2, ubi: ok
11111 otu-grundio eydir (11111) 1111111111 cors·
susotor 1111(1ι’1, Hollpsiosus) 111111 omittet:
1. 1111111111 omittere, 18, Hp. 31, 4,· 8. 57.
irs proso: 1. leik perdere 11181111, 1111111111
o certonirss discedere, SE. 1152. - β) 1.
8111111111, Gnosso, ι geres om 11111
soluo leodi Ι oo mir 1111111 tu (111, 8111-
1111, pertitus 11111111 seeum territorium atque
11111·

9
Bt. 2, 15,· ut 1. lto, 81111. 11 752, 1181181
procidis 1111111 dieitur: 111111 1111111111·
1111111111111 1111111111 cocco 11111111 eje-
cit. - γ) 11111011, 111, tutis), osori, Stori.
5, 17, 2, ursds pori, 11111111 mortuus, side
11111111. - 2) se protere, ostendere, perere,
c. odo..· litoius torrendum sortituri edere,
de plodio 8111111111, Korn. 11, 6, iss prce·
ced. proso 11111111 de mori, [resuere.- 1111ςὶ
et· l‘et 111111 11111 1111831111 utut more [resue-
ret, F. Vt! 67, 2,· de 1111111111 indipootrondo:
111 mon 1111 1111, 1111911111 [1111111111 iss·
diprobitur 11111111, 11, 81111. 19, 5,· oiri 111
1111 111 111111 1111111111, proterit siris, 11.
praviter eos 1111111111, 1118. 28, ubi [orte
pro 111 dependunt sit 111, o 111111 etot 111

1-11 mete occipere, seuicore queso, 1118111111
adficere queso, ut ttj. 78 11111111 leikioo.
11111 11ςί brist 111 susum se 111118 prorutum
ostendere od puceu 1111118111, epre pacifi-
1111111111 1811111111, 1111111111 od pacis oossdi·
tiooes descendere, 1111. 73, 4. 811 111111
ldiujpem 11111 oo 11111111 oeiuuseioducos.
1211111211131111111
33. ,1111141811 oei 11111111 11111111 eorpo-
ris ostendere, pers corporis 111 dote ponitur:
1111111111 lobia morere, 111. 19 (qs. 11111
tesi 1111 somnum). - 3} ioqui, dicere, sip-
1111111, ostendere: 11111111 1181111111
11111, 11 tornines dieunt , “ sors percuss
portentum fuisse, quod, pro orooro portento
seem, ,1.1, oo. ooo, 2,- o 1111111 or·
111111 vittas-o qum 11111111111111 1111111111-

 

