111 tol

inposuere, 88. 1308, 2. ln nom. 11119. oe-
currit F. Vl 105.- 1111 vaibar eigi, 11111111
1198111111, er 11111 11111 1111911, 91111111
exprimitur bd. msc. 58: 1111111 scil) 111111
{oo 1111, 1111111111, albeto 11111 11 1191 sylei,
ubi scribendum 11911, 1 nom. scybr=scybir,
ef. soubr3 SE. l 208, oar. lect. 19 occurrit
sonna seybr et 1111, nempe 1111 1111111111 et
1111111111, 1111 1111111111 1111111111,111111 111111-
1111111111 phrasin aliter construxi, SE.l
306, 2) ; 89151 1111111111 1111111111, tbko
111 ok gerba 111·ὸί mactatis invictum peoo-
11111, eecuso 19111, coctionem faciebant,· ad
quem locum adnotat G. 1119111111 credibile
esse, eos, utpote cacabis destitutos, aut as-
sasse comes, aut forte coxisse 111 pellibus,
more latronum. Seybr coctionem carnium
bellllbllkollbbllrdpulbi FFvnllsbbblu 2111611-Ο
halez? 8111111111111 11111 111 matur, ssgbi
111111 (1111111 1111131). flia 1111111 8191111111·
um mun ek 111111, ete.; unde 88. 1 208:
1111 111111111111111, ok 1111 einnonem, ok
111111 111 111γῦ11. 81111111111111111911 os·
sent 11111111 1191811911. 11911111111911111111.
wylle, et inserto 1, scyllis), nom neutrius
qen. videturesse seybi, bandn. 1, 2 (let. 1
3011 {rur 1111 ena skblotopt 1111111 -- ok
111 1116111 ok svb seybi 1111111, ubi 11)·ὁί
videturesse [oeus aut locus coquinarius.

881811, 11. qu. ceyddr [b τε dd), coctus,
de bipenni, 111. 30, 3, non (ut puto), vesteno
incoctus, oi venefica proditus s. instructus
(see. Gloss. Njaloe), etsi in antecedd. pra-
eesserit: Hellgrimr 111111 111111 bona, er
1111111 111111· luit 111111 111, 11 11111111 1111111111
vopn 11 bran 1111111111 1111111, sed coctus
in ustrina, nd ionem coctus, arte elaboratus
et induratus, 11. 111111. Sed lectio 1111111
b. l.‚ admonente Jobnsonio, metro nou sotis·
facit, unde lectionem 11911111 celebratum, 11·
motum, b. l. unice rectam esse arbitror.

SEZ, 3. pt. pras. conj. pass. o. 1111, pro
seiz (111111), Merl. 1, 63, ubi: 11111 111111161-
11 attin slike cogn ok nez tyri et sibi ca-
ocant.

Sdspltbflfl, 111, filum maris(srer‚ 1111111),
puto, funis piscatorios, ut 1111111ςί11 111111
morat (88. 1501, 2, 11 128, 2).

sat), id. qu. 1111,1. e. 11-111 non 111, 3.
11119. pres. conj. aet. o. vesu esse, eum neq.
-b = 1111, 11, 1111111111. 61.

88111, m, semen (1111 subis joro arnum,
Gd. 1,·1111111111111111, Nilo. 52,· 11911, aruum
consitum, sata, Meri. 1, 25,· 111111 sabi se-
men 11111, 1119111ἱυί111 11111 1111111111 111111
1 111111111111111 1119111111, pietatem animis
bominum instillare, pietate animos imbuere,
Α9. (1111911111). 1119111111 11111 sebi semen-

161111111οοίνῖιέ exercere, 89. 29,· sabi brugbuz,
. e. .

SAEDlNGR, m., lorus, SE. ll 189,· subiuga
slbb semita lari, mare, SE.l 112, uide
slbbgoti et dynseblngc. 1111119111 uarie scri-
bitur, Snung, Sejung, Sming, 111.1111119111,·
7111111111811111. 8111. 1,183. 185,·111111111 lorus
canus (minima species loros-um), 11113,
121,· saronis· 111111. 8111111111, 1, 216,

ssi

255. 11111111111111111111111111119111, 1111111111
Tbrondb. 811111. str. 3, 111, not. a: “id 9111111
locorum, qui nobis sminger usurpantur, sape

uidemus in 119111 inambulare teocternque oui-
dissime depascl''.

881111 (1111,11111, sads), satiare, sa-
turam 1111111111, pascere, cibare, Grm.
19,· s. 1111, 1111111111111111, corros cibare, 1. e.
1111911111 edere, 9119111111 facere, Nj. 9211111.
321,1,· 1111118, 3,· 11.ΧΙ138,5,· s. e-n
lie-u, aliqua ro, 1. chiniaci 1111111, her
1111111111 viseum, 11111118, 3,· Lo. 28. Sebjea,
cum dot„ nesci.- ε. 81111111ηηί vesei lardo
Sarimueris, Vespr. 11 ,· 1111111 1111111111, 01.
3⁰52} Vide 1111, 1111111111, 1111111118,
seez .

881111, adn, moe, ·stotim, 11. qu. 11111,
88. 1280, 1.

881111, part. pass. uerbi obsol. 1111111111,
sutus, consutus, consertus, de lorica: serk'u·
11111, 1111111 11111111111111 01111111111111111·
conserta, 1. e. firma loricm, 881 118, 5,·
geirrotu gotvsr, 1111111 11111111111111111111, i.
11111111881132, 1. 11111111. ineps.
181111.ῗῖ1.ἐο3.111., uebu, suebant, suerunt, pros„

8811811, saturatur, 3. mpros. 1111. passi⁴
1. 1111111, 88. l 611, 1.

81, in compos„ semper, perpetuo, eontinen-
ter, aide sibyrbr3 it. slceibr perpetuo iratus,
in Gloss. Ν1.,· 1111111111· multiloquus, Slts.
ott,- et oum 111111, 11111111 multiloquium,
8111. 311, sivos continuum 1191111111, 89.
87, unde siveljts continuo 1191111111 circum-
uo- 111111·11111111

1 ·‚ 11 1 ·‚ · ·
oldingsr, F. 11362, 1,· dot. lt. 111111, Vos r.
31. 111 prosa 88. 1 12. 50. 56. 288. ll.
l 371 (11111191 1111). Vide compos. undslu.

8181111111, adj„ conjuncto latere, junctis
lateribus, de nari (11-, 1ο1ὸ)1 1111111 11111111
1111111 vib skip 1111111111111 11111111111911
ηὲιέἰὺιῗ junctis lateribus adjacebat, 011.
1 , .

8111, 1., Siva, usos Tboris, ianoto 9111111
(sat 22, 1111111111 kann 11 1111111 1111811111),
88. 1 102. 301,· 1111811111, 1111. 310. 811111·
111111· coma Siva, aurum, 88. 1 336. 310,·
1111111111 811111 bobius, 88. 1268, esni
310,· smne 111111 moritus 811111, Tbor, 88. l
251, 5,· 8111111111, id, 11111113, 15, 331
Hamis. 21,· 1111911 1111111 1111111 1111111111,
bomonymice 1111111119111111118111), Grett.
51, 1111111. 88. 1288, 2-t); 1111811111
Ullus, 88. l 266 ; sumre 811111· socrus 81111,
Tellus, terro, 88. 132011) irs appell. [erni-
narum: 811 simbuknrms 1191119111 vestiarii,
semina, F. 11 218 (ubi dat. 81111 ride oom-
posito 11116111, 11111111111, 1111111111, 11111111.
Occurrit in nom. propr. , 81111111, Emisit
(deflexum em Elisabetba). — γ) [emina 919111
811111· soti equus 9191111111, lupus, Fslt.
65, 1 (pro 111111, F. ll 328, 1).-8111111,
88. 1585, 3, 11 182. 566. 625,· 011819.
1586, 1, ml 2 cb 811 perperam repetit,
cum 88. 11 182. 566 babeat 1111. 0111111111.
811 in priori loco omittit, 8811 62511191·
steriori babet 11111 pro 11111111.

 

