Μ apocopen patitur, 1) in 1911111111,
procime subsequente pron. 111,1. e. keysbo
1111 pepulimus, 1193111· teoto vbr calca·
cimus, 119. 32,“ 1,· il. in conjunctivo, pros.
F. tt 353: oc poss 1111111111, 11 1111191111
rbr 11 bilsa 1111111111- 2) in dat. pl.
11111111111111111,1.1., vallo, pro 1111111, ch.
29, a 1111119 uaga 911 sugam, cide sub aagaJ
1111111111 pro nbutcandom, Vsp. 3-1, a nb-
1111191111 pro 11111111 1, 9,·111111, vano,

, sino brbbsra (pra vonam etc), F. ΧΙ 16.

22. to. 112. Μ permutatur curn 1, cide
grunnis, 1111111111111111, 1111111111,1111111-
lngr (eum v, ride 1111-τ111, (11111. F. Χ11,·
tonnam mit, 11111111 mit = 111,1111,111“11.1111.
111. 11 98, lin. 21. 26).

Hb (mii, atos, 111111), terere, adterere, c.
acc.- meibsckrieto mi (inp), arboris ramos
1111111111, orn. 31, ubi 1111111111. 811176, 1.-
mbs 1911111111 ab, see. Cod. 1119.,· uide tossnb.
ln prosa.- mb 1111111 11 11111113 sinai ma-
culans 11111111· inustam delere, Ι). 8111119,
11111. 1.

mirmah, 11,, semita, trames, callis
11111,1111111(1111,1, lerlll): 1111111111 1111111111
cipitur 11111111, naois ‚ mbferils huuka tona
terra nooiusn, maria, 811. 11 632, l, cide
supra lsjblmklsebl.

MAGl, 11,, center, stosnaelsus, 1111111111. 211;
111“1.1.1“11’“1ἓὲΐ“111.11”1’ᾆ1111

MAGLUN, s„ murmur, murmuratio, que-
rela (pro 1111911111, a mog! murmur, F. X
3121· 1111111111 hage animus 9111111111, 11191-
nium querulum, 119. 21, ubi construe.- 111119
lingulas pon litumk brogilit 11 gtngu at
99111, biti casalonos 11111 1111111 (pens).

ide tomen aar, lect. mllnsgnb.

Mssa, 11,, robur, cis; auctoritas, potentia.
Nom. et acc. curn articulo: 911111 magnis
11111111 potentiam, auctoritatem, 0.8,· 9111..-
koetn 11119111 oires instendere, adbibere, 11111.
9,· dat. stills 1-111111 nsngni scindere cui
robur 1111111111, 1. 1. mosius poplitibus 11111-
11111 qum, volt. 16 ,· trba masal uiribus fi-
dere, robore proditum esse, Fu 1 138, 2,·
1191111 1111111 ea tua auctoritate, ts ita ju-
bente, administrante, 1111. 291,· magni bland-
1111 oi 11191111 commistus, id. 911. 1111911111,
bk 1, 5,· 111111ςηί oi, 1111191111 oi, pateinter,
11111111. 11, 1,· sn 1 sca· otum 11,·
nl mesta magni omnibus viribus, summopere,
(1). 7,· mgni ei, 011. 217, 2. Pron.- 19111
olto 111ςηί totis ciuibus, ll'. Vlll 101,·11’111
supra bern, p. 18. lt. prom: mbttr
rso a magns, oss. 11111. 11 311). stur.
naga, in goouogn, SE. 132.

linens (·nbu,·nt)‚ cim addere, 11119111,
confirmare, corroborare (magn). Cum aaa.
pers: gub maner 111111 1119111111 sedin, ool
ci miraculoso ornat, 119. 11, 2,· additur et
dat. reis oss magni gob gagai dci 1111111111-
rio beent, ab. 22 ,· masaa 111111 ajolo libi
opem 11111 cui, 111. 8, locum oidesub 11111111.

512

Μ.

Cum acc. rei .· sagn matun rtkt 1111111111»-
nmmo, nasutum, or. 113 (sn. 1111,
2),· arengo mugnus· 111 91119111 1111911 taces·
11911, i. c. 119111 laudibus extollit, 1111. 92,
11 ,· sub 11111111 11111 pogna salutem 911111-
oct, felices, beatos scidit, 11. 33‚· 1111110εᾶ
9111 Ῐ111ιι [11119111 161111η11,111’11911.9.2112,·
ι

nn 1111119111 hvbt qui celeritatem in rebus
9111111111 1111111811 216, 2 ,· 11111111· magn·
ubi 1111111 ciebat, llll. 65. 1119111911, nnsis·
11 magna hor 11911, 111111111111111111 cens-
parantes‚ ael 9119111111 ciana, bellicosi, fla·
90 (11. ΧΗ ad 11111 1511, magna 11119111·
ficationem facere). Part. aet. ,mngosndi qn'
maol), domham: 101111111111111111111 :rotz
proliatos, bellator, 811. l 188, 3,91111111
cot. 1119. uidetur ecbibuissc 1111911919 regu
guimale 1111111111 1111111111 cientes 91911111,
proeliatores, F. ΧΙ 137, 2, cide musaboth
1111111 rosenensis, 11,, t. W 12. 111111ιί
1111111111 gracia dissidia exorta sunt, aa.
199, 2,· όςη teki mtssug magnas 9111111111·
ror 11119111· incipit, llas. 11,· mitte mugnus
robur crescit, 111111111111111, 11111. 1, 11;
eggis 11999 1111111111 91191111 iucruduit, 111.
22,· skot magandan tela increbuerunt, 8115,
5. 1111191111, 1111111111111111191119111, 5.
11 282, 111111111111 F. 11111111 11. 1., niuta-
tis oocc. praeced: nunc profero ratium in
8111. propositam, 11111 snos magands. dn
spec, mapico arte, incantamentis effecius,
11111 111111111111, it. arto 1111191111 corrobora-
tus, calidior factus, ut aognob sokotts, 08.
59. 1111191111, 1. e. 1.· (11111111 sos·
1111(Μ111111), 1111111111 11111111 bein, 11 11ςί
nissi nino, 11111111 9111911 9111111, 11 ung!-
stt svb, 11 {bes 11111111 vib 1111111, oc 11911
honum margo 11911111 11111119 nugacis 11111111·
91111 ferra isniolabilis, Fla. 11, ut F. V 238,
nd osa tas 12 111111111111, - bens ek [sb
svb 11911111 ok 1119111111, at sagn palm
man jbrn 1111.

MAGNABR, 11,, 1111111111. apennis, qus·

ι corroborat, condicunt (sanan), 11. qni ntu-

rat, implet.- m. 1111ςί111 11111111 inplens, 111111-
11111 corni, bellator, de 111111 Hindanu, Eu
61, 2,· aide motos-membr, 119111191ιώ1, st
1111111111111 affl
111911111111111111 acroi, bellator. — 2) 89.
61, 2, 111. G. lapsam, confirmatio, esno-
planentum, rei in effectum productio.- m·-
1911 (1111191.) 11119111 var-a anxiabuntur-
niun cosei non est impleturi, ie. nsars 1111,
qua tam certa erat, quam si 1111111 oasa 11-
cinissct, tamen non eveniebat. 811 11111111-
since accipitur F. 11 m, 11119115111191·
111 accessio, auctio, amplificatio minis, so
arc. 1. musnet oppositum sit 11111111ιὶ1, 11
1111111111111111111 91111111 aun 1111111111, u.-
9111111111, eximia amplificatio, aut ad sibu
dimisero, etsi duriuscule, pertinet ad 11 batn
11111, 111. 811111 267. Nunc macine 9111111

 

