r1e

sito.- ιῐὸ1ιι1ι, geometr, gimtestr, grihtartr,
heittastr, hugtastn profesto, 11111511, 16111111,
timtrfnstr, rinfestr.

militi, adj„ rnrns vien, insolitus, (11-
sy’no, id. qn. frisebi-J: 1111(ιί1· frons benger
immanes serpentes, Meri. 2, 15.

m, n., vestis: breio tot vestes purte,
sn. 1410, 1,- ιιι onus, setontngo, mm
(Minis, requierunt maritimorum, nrrnoturn,
SE. 11 128 ,· tto 86111, vestes sorttt, lorica,
SE. 1 122, 5; vester stragulo: 161 nam nt
Ιιιιιιη, st. 3, 17, sed ann. St. 3, 13, fot
pedem. Vite ittet.

m, imperf. inci. net. r. teto, qn. o.

enthelen, adj„ pnnealoqnens, tonitur-
nus, (tor, 111111), tit. 52.

11111111, ndi, rarus, insolens,(1ir, 1111),
sn. 1 300, 2 in proso, F. V211, FR.1
183, Sturl. 1, 8 (eo epistota, dat. 1211).

omelia, inpeditos, part. o. t‘ottnr im-
pediri, (1111101 notri 11111111, compede irnpe-
tirus, rel sorte, fatali necessitate praepeditus,
st. 3, 16. (111111. 111, 16).

rm, n. odj.1ir,pnnens. -- 2) rto pro
1111, nentr. port. tiinn r. 11111, pictus (o. 11,
pinyereJ: 111 er fitt iloufl 1ei1a londa runnu
iuro 1²⁸ clipeo depicta sunt, SE. 1 372, 2.

itm, 01. 131, 3, occipio pro tot, 1.,
vires, oel potestas, potentia (ιι teia, nt μὴ
ιι getn): 1111 nestro 5³1⁵ bilsr, vires oet po-
testas plerorumque hominum deficit, ratione
tabita mortis outqo credito Oiooi Tryqyoiif.

ιᾸιιιιιι, adj„ pauper, (rer, ιιι 0.
reka), 8611. 70.

FAx, n.,J'n1o, seta: ιιι-ιιι 11ι, jnboe seo-
pentinoe, de rostris naviuin, 111. 62,1. turber
tex, setn o. roma tettnris, momen, plur.
jeroso toz, 16., Esp. Art. 1 91, ubi mjok
eggponn 11111ιὶ11 11111 1111 jerbis 161 se-
cnris aoie praetenni vitoni hominnm dolose
in oramen dejecit (homines tuni prostravit).
Voltur fax, seta compi, orbor, Atorn. 29. 1n
As, 1enx est corna, et (te bonine dicitnr
npetiee getesxot putere consotios (1111111111
vel). Foldsr 1., oramen, pro soto yrnminoso,

1111111111, ιιιιιιι1ιιι (tex), vide hrimtoioir.

ΕΑΧΙ, ιιι, ationis comatus, (tox]: lautu
texi, pilosos inquinis incolo, de mernbro oi-
rili, Grett. 80, 2. - 2) ιᾳιιιιι (qs. jubotnsj:
Ιιιιιιιι· 1111 species eqni, OT. 31, oni oppo-
nitur itldu liki somna equom jtrnsoxu 1.,
equus yiqontidis, lnpns,SE.1 190, 3,· sefer
1., equus poloni, nonis, For. 13. 101111661-
pifiia:‘ gutttrssi, 11111ιί, heremi, 1111111ιὶ,
ιιι ιιι, sun ιιι.

1119111111, opes epatre doto, (11111),
Bt. 2, 65. Vide Gioss. Diotrr'bes. Vniqo
rotomi est qenus paternum (Eo. 51), nt
ιιιόὸιιιιί maternum.

motu, ιιι, potem· qen. sinq. mour et
1111, it. 11111, in aldomin herjarotir, SE.
1 212, 5, Grnr. 25. 26; dot. toour et 1eiir3
aee31titur. 111δί1 goldes, poteryonrrninnn
’111 mn? dgioriwissiiir 1111111111
tationem,- 111111· vige, poter certaminis, eqnns
nd certonen equestre institutus, Voturi. -

160 m)

β) rie Deo opt. inno„ bion mtstki 11δί1,8611.
75 ,· absol„ F. 11 53, 1,· 1. §jobet pater· iro-
ιιιιιιιιιιι, (iifl, 11. - γ) in compositis: ςιὸήδίι,
1113111111, 1111111115 111ιῦ1ιὸι,11ιις1εδι.

FABMA (non-n), o. o.,onp1eeti, Gry.
3,· r. omfnhmn, et t'eiime.

renitenter), n.ptnr.,ornp1esus‚ (tuom,
brago), 816111. 5, 31.

FADMBYGGVIB, ιιι, qui in sinn aiicujus
iniitot, (111111, byggvir), maritus: 11ιί1159)-
nr, rnnritns Fryqyoe, Ortin, stt. 1 236, 1.

FABMINS, F. X 125, 21, 1111111111, F.
11359, 1, utrumque tanturn variatio est [omo
simnia, yon. sino. α timuit = 111ιί1, foturis,
tzt‘tat'tttt‘ ⁸25⁰.‘:'5..”⁴1.t35.¹¹'.‘⁰.'.:12t.
ιι in 1, pro samnius nusquam enirn occurrit
terminu ont 1131ιί1· in serpentum vocainim
toomis tto oerum, 1111. 1,· soto, itit. 21.

nomeu, ιι, ampiexus, (111111, lig),
Band. 6.

FADMR, ιιι, sinns: 111111 fenim extendere
1ιαι1ἱιι, an 16 ,· toro t tuom ιιιόὂιιι· con·
serre se in sinum matris, Arre. 73 ,· ⁸⁰1³ 1
fairni konu in sinn dormire lirim. 115,-
hat· 1 11ὸωί sir, in sinn habere, nestore,
Korn. 27, 1; saltat raom koou in amplexum
ruere, F. XI 111,· misso meyjsr fnhms on-
plexo oiryinr's privari, 119. 9, 3,· bjtoa mis·
kunnei· 1ιὸιιι extentis ὁιαι1ίέιριιιιιιι et cie·
mentium offerre, 11. 15, nbi sie.- (1111111111
11111 ιι feimig Ι fuiss ok glebo ιιιιδ seori}
notiorem ιι γὸιιι leste Ι ιιιιιίιιιιι misk-
ιιιιιιιι, 111111 110 ek miskuousr hom, nt
ekfeomig etse ok glsir ιιιιδ sobri ist hvern
er ἱὸιιι ιιιιιιίιιιιι tosto.

111011, part. pass. nerii tt, pirenem otte
11 sinit.

PE, n., pecus, pecunia, possessio, opes5
qen. sino. nto, Lokoqt. 12, Horon. 39. ro,-
dnt. 11, Heioonr. 69, sttt. 1. 31. 61 ; deyt
11 moriunturpeoore, 1166111176. 77,· til fiir,
peennioe qratia, pecuniarum erqo, Bt„ 2, 16.
Atius qen. sino. etiarn est fis et 1111101.
13211111 82). AS. 1eo,9en.1oos. Ιιι
compositis: 1111611, 11111, 1111111, 8111111,
tinnit.

M, Am. 52, accipio pro 11 poenierim o.
supro 11, it. fron infra.

mnemon, 119. 16, observante nasto
in metrum peceat, dum adferat tres literas
rnetrieos serras, loeo tuarum qnare n te
proponit Reskins tesefontem tator ed. 11-
{11:111‘3‘22312..⁸1”.t..1 infirm
vocativo sumendum erit, ist apostrophe od
lectoren, o: see. ieet. coo. Ε, rtenemtit
hant mehr mcii sir eskis ask ιιδ “spring
fros (tes), et 1aers [itacio.

miramon, 1., deo teryens, poliens,
potitum reddens (taegjitt. qn.1egjn; Freyjo):
1. hotta, semina, αιιιιιιιι o. cimelia nerea
poliens, adeoque ornatus studioso, Korn 3,
7, quoenrn conferri potest (111. 26.- hoaut-e
meyjer‚ (ιιι ιι ΙιΙιδιιρ1111ιιιι, ok gon guli
tngrt, ori at (ιέι gemin (111111.

maletot, adj„ torus.- rera 1ιςίιιιι ,mtto
exsultare, An. 65 ,· 16110111.) ιιιδι hgin,

 

