1116 66

1111191111, ei quie, 1161111. 37. 1111111166·
111, 1166611.

8101111111, 1..1111·1 9111111, 1111111111
unies. (qs. eliciens sanquinem, 11111 11166),

amomum„ accipiter eaupuiuis, (1161,
vult), 1111111, 01. 20, 1, Krm. 21.

111611111111111, mare, 111. 11111.

1161111111, u, par. 911111, 111. 1111.

1161111111. 1., pars umes, 111511.

nhbflvl'rA, adj. 1111111, 1119111111 prm-
muuliue: 11. 1666 111 moriem portendens,

8801110808, 111, 111911 1119111111, (1166,
1611611, 9111111111, lium. 27, 1.

8111181111 [mdiu. -11).1. m.‚ sommum cur-
pere, 118. 11. (propr. 1111111111 augum 1111111
claudere Au).

88118811, 111.. sommus (brevis), 111111. 2.

81088811818, m. pl.. pro 1111611161,
semmua, (11111161, stult), 81. 1, 2.

8111, 1., plumbum: byrbir 11 1111, 11111111
plumbo, 8611. 63,· surgit, pingue 111111 611,
81111. 10, 25.

81116111 (·161,-111),1,1., eorrumpere, vi·
1111111. 6161111111111191111111, 81111611. 1, 25. 27 ,·
11. menn 1911111111 adficere, F. 11189 (a
blpn'e -11, -gbu, oculos immolo» temere,
1119111 in 1111111111).

1111111161, 1., melu plumbea, (111,
11161116. 9.

8011111, m.‚ melicus, Rm. 21.

1101111111, 1., lorica, 811. 11 622 pru
111111.

6111111, r„ torua, su. 1111, vilaborum,
1116611111, 1661111.

minan, 111, molestia, incommodum: 111161·
116111. ampla 1111111111, praee incommodum,
Vipuyl. 26, 2, 11. lid. Soem. etl. 111111. p.
387, nob, ubi 1111111111 adfertur el expli-
ealur.

1161111, m.‚ u. qu. unger: 1111111111111
1111 humina, 111111. lunium jam illalum 111-
1111οό11, lum prave 1111111111 11111111 111,
Sturl. 1, 18 111.,· 111 1611111 111 iel. qu.
bbggvie (eupmomeu 1111111111, 111. 1 208, 81.
18), auctor molestiarum, ul 1111116111 clus.
116. Soem. sub voce Byggvie.

80111, m.‚ 11111, Helvam. 85 ,· bugu 611,
eleut arcitenens, 1111111111, Sl). 1266; bugu
deipt, 1111 arcus, 11191611, SE. 1 676, 2,·
11516611, 111111111161, munus, 1111. 258,
3,· bugu 1111116, proruens areum, manue, 88.
1660. - 2) lu compen..- biiugi, 1611111111,
velini, lbogi, aetlbogu

110111ΝΝ,1161.,1111111,1111111111111111111111,
111 bomine debili, 611. 11. Proprie 111 puel.
l'bssbb.1:l5l.lls⁶;.iff 11116116

. . , .
1132, 2.

8081111118,11. pl, membru 111111, 11111-
61111, (11111111, lime), mruel brucbiu: 11611111,
’ ’11111111 ut bogissaum, Gr9.10,· 111-11611611
buglimum manibus pedibusque vincula iuji‘·
cere, 11611111. 152, ubi sequitur eprettr 11111
111 1611111 mlum, uk 11 1161161111 bapt. 61.
bb 1111111.

1116111111, 1., sinuum u uaeque oui,

8011

quo simus veliin eentum obliquetur, Sli. 1
581, 2, (1611, siquis. 2, 1111115 1111181111111,
Amul. bomine, 6111.1111111111.

8011618118, m.', capitiarius, (biugi, 11161),

1106811111, 1., munus, (qs. premens, ur·
queue arcum, 11111. 111116. 11. bost 111111, sub
1. hugi), SE. 1512. Vide el 6111111116.

uocum, m.‚ clipeus, (1111111), 111111.
bugnir: 1111111111. maudo clipeumue, 11-
gine„ 811. 1, 130, 1 ee 118. 6, 1.

801111, m.‚ lacertum sb). 11 190, 1 ee-
111111 111111, bugge. bbge, ubi 111111 commune
numenei! bracbii lucenique. leger id. pu.
ermbeger. handletgr bruelium, bbgr lucei·-
1111. Hodie handleggr el brucbium 11111111-
lum comprehendit, cum illud stimuumleger
bic upphandleggr dietimcliuuie 1111111 appel·
11111. 8111 1611161161 61111111 usurpari
uidetur. ul 11161111 bugu 1116116111. bebba
bugat 1161166111, clipeus bruelio 9111111111.
1111111119. biugi: und vbemum beeei 1111, sub
tepido feminee 61111111, F. 111 130; 1111111·
und 11111 11111111161111 ab lueerlie (i. e. 11-
rium maquiludine), Kurm. 12, 1, 11. ekki
111111 111161111611111111, 111 bomine opibus 1111111-
11111, F. Vll 17; veie· 1111111111 111ςί, liberum
braebium mouere, libertale 11111, 1191111111 esl
Slurl. 6, 36, 2, ul 11111 lausum 11111, libe-
rum caudam mouere, pru, vacuum ire,· slaeer
,1111 1111111111 1111111111, repulit me, 1111111
me, 811111. 10, 70; belm 11· 1111161 vultis»
und 111ςί 11111111 eujus lucerio (i. e. pole·-
elale) lerra jacet, Fu. 11, 5. - 2) umus
brutorum. de equis, Grm. 37 ,· 111111 Grin·
bugum, super Grunii 1111111 sedere, Granio
insidere, 111. 2, 31; 11111 1116111111 1611111
ex equo decidere, 1. 33 ; aee. pl. bitu:
1111161 pulli 1 (lebna bbgu armos 11111111)
Graevii eiuro 11111111, Sl. 1, 13; 11166111 i
111111 bbgu equos conscenderunt, 6111. 7. -
3) ‹le luteribus 1111111, proeserlim prorum eer-
sus, ul hly'et hbgdlr 116111 bert 1111111111
16111 vestan ol bbg lutera uudie 1111111811.

8068181818, m. teneor 1111111, (hugi,
’π1116111111ηἴζ bibli 31111111, (mgr,
111111, arpentum, 1111111161 1631111111. estimans
‘'ub'‘‹bnblbb'unbfss 1911 uacua, (ugr, viu),
11111111, 11611161. 16.

8011, 1., suque (16. qu. 1111. m.‚ quod
propr. collectivum 111), 811. 1 183,· 8111.
1111, Genu. 8111111, Dan. bbg. — 2) liber:
116111611111111611, Orba. 1195 1611 mil,
6111111111, qum libris 111 ecelesiasticis) 1111·
liuelur, reginnugli 161111 mili, 1111111 11111111-
111111, clericus, sacerdos, 011.259,10,· 161111·
161, 111 libri, propr. culm· (quod libri pip-
1111111 cumulantur), 11. lupis (num steina el
lapidem el colorem 1191111111), 861. 111 227.
- 1111111111 marratio, quam mebris poeta
includit, deldb. 6, 50, 111 lete, ibid. 56. -
31111, 111111111111111111, 811. 2, 16 ,· 111-
1118111111, 611. 1,· 1111111111· 1611111111,
11116. Vide gunibku.

161111, uu 1111111111), meginun.

 

