111 113

11111111 purvulos, prr 11111, pueros, Αιιι. 73.
1111111, tutti er nynjs parunt est leneputu, i.
ι. nisius ert puel petis, quani ut oequurn sit
13 denepcre, 111111. 11, 111 111111 uiri 11111
111 sepe icus 111-1111111111, 1111111.12,111
lug 11111 paulo 1111111111, 3111. 11, 11111
1111111ςὶ 111111 uit]- 1111 perusin 1111111 sliu
supet, 11). 78, 1, 1111))11 111111 11111111-
11111, parcum interculuns: 1111 11111 pt 11
11111111 nillum 1111 1111)) nili quoque ipsi
cuneolis paruus· siclorum interuallum, 1111.
81. 111 conpesce megiutttitt, tutin, 11111111-
iu, 1111111.

utrum. coloratus, 11111111111111111-
111111 (1111), 111111ςὶ Ι. colorem annuli refe-
rent, 1. 1. eum colore, 31 [111111 Vatiattoe,
111. 2, tt, cf. similem constructionem 111
byrtw- Vertunt: annulo spectabilis.

Lttxhtfflt, 11. pl, restes coloratu (ttu,
11131111111111111111111, purpurea (11). 11,
111. 11 331), Lu. 30,111 construo: 11111111
1111111111 11111 11111111 (sic 1111111 11,
1113 rnetru repupnat) 11111111 ptr 11111 lyrir
1111111 tuing tcptlultmu.

utrm, lectio Fu. 121, 1 prr liris (111.
31,1).·1111111 1111111111 111111 1 1111111111
111111 ultera 1111 recensio tut. 11111111. 1.
{mss 11111, putu 13. qu. Anpl. 11111111-
pire, Dan. 11111, dyene i 81111 (cf. 11111 ti·
lillaere, 11111 tute, 111311). l'eric 11111 1111
censu usus est 11. 01111311 111 Riitepgtngin
1318111111, ος 11111111, str. 52: 1111111
1111. 111111· Eretum Luriter.

Ll‘ffl, nn, nunus, V ,115 811. 1 63,1.
173. 11 tto. 113. - ll numen 91111111, u
rim 111111111188. 11319, 31119. et Wcrrn.
proluunt Lvtr. 111111.- 1111111· 11111 titur
ruciiprisci 1111111111, 91911111, 811. 1 379,
1 , 1131 tinguit. - 3) 111, SE. 1 181, 2,
11183. - 1)111111, stt 11 623, pro 1111
1113611111).

mn, ιιι., 11111,9111. 11111, pl. ιι. 11111,
ccc. 1111, tc lucc diurna: dsgr 11111 ugrum
1113111 claram iurem 11111 adepta cst (decc-
lipsi solari), 1111. 239, 2, 1111 11· 11111, vert,
1111111 1111 illustrabuntur, 31 criente lucc
1111111111, Ans. 21,1111“.111,1111111111 111-
rult: 1131111111 diens illucescere (a 1111). tots.
8. (311. 1211) k 1. 11111111 111 morgin-
ἰιι sprettn [seir 111, 11 vitiu 1111, en 11111
trus. bitr, 3111111, 111 prosu: 1111111111-
11111 (colun 1111111111, teneiroe 1111111111-

mut), Dropl. 111). arc. 1. 13, 1111111111
11111 111-1111111111, 111,, 1113. 1. 21, 111

liu kenne 111111 1111181111. 8, 22, 11131
11 nt 111 111, 81111. 9,19, quibus 111-11

1111111111· alius color, est obscurus ille cc-
111, ,111, seneffia 1111111, relus inducitur.
uu stipi ttiu- (1111111)111 1111111111 111
cotom cunt euru 1111111113, 1. 1. aurusn
1111 splendente refulsit, 111. 261, 3. -
β) lu colore 111111, pulchritudine, venustate:
hdr pi lit brugiiit num colorem 111111 1111-
111111, 1. e. 11111 pallidus es,· Fili 123,
1111111111 111111 rjtt [1111111 111111111131
(11113111) et 1111111131, 811131. 1, 10, tou·
tagstr 11ιὶ1· citurus 1111111,1111111.93, 1111
rit· muster 1111111, Vsp. 11, 1111111111

H!

titur tun ek rc! 1111)),1131111 113,1111.,
feliciter 111111111111111) formo lunusn 11111-
11111 rinctus turn, cel etium adquisitu [1111111
(cut pulchritudinis), nernpe 6111111311, tle
111 loco plura mcc afferentur. ln prosc 1111·
decolore faciei rel 1111111, SE. 11 132, 111
commentator rocem httmteggjnr 11111111 111
11111111κί11 explieat: 11111111111111 trerg
111, ck 111 tegrli 1111111111, 81111. 9, 1111.
11111 put, nt pir 111 1111111111 113111111131·
111, 1111111111 surici 1111111111111111111-
tulineru) u nutura 3111111111, liciturautens
Eyolrur, 13 quem 1111131111 11111,11Ι 113-“
titi 11111111 ok 1111111 drcngittgasti 111111 nt 111,
811111. 9, 1. - γ) forma, species rei ceter-nrt:
11111, skiptn litum fornas, corpora inter ss
permutare, 111 11 citer alterius speciem in-
3111, Si. 1, 37. 38, it. 1111111 11111111 111-
11111 permutare. 1113. 12, 111 111111 pt Grun-
1111111111 11111 tu speciem G. prefers ct·
que 9111111111, 81. 1, 33, 111111111111 aliena
specie ( corpore 1311111111 suscepto) ire, 111111.
su. ste ιι utrae, 1. 0. 11111111111111
11 1111111, 1111111 tunt 11111111 11111, etc.
7.· 3111111111 11111111, tt pi 1111111111
111111 11131131,11111111 111 111 rut 111.
111, 11111131 11111, 11 111 ieiuni sripstuni
i rjutcg 1111, adde 111111 titum, skiptn
uptr litum, 111. 1 128. 129, stt. 1330, ct
metaph: milit skiptir 1111111111 causueurn
s eciem induit, status causer ita mutatus est,

. Vll 136. -4 8) 1111, dialectica curietute
ridetur esse 13. qu. 1111, 11111 res, sors, 11·-
tic, sc. 1111· abit in tyu· (1311111111, ct
111 111 1111. Sic uariauit supra 1111· et 1111·
pipantis nomeu (SE. 1 231), 1), 111 811. 1
222, Cctl. Repe 11111111 vir put 1111111111 111,
111111, stantuna 111 portionem, 3111111111
sutilium pce'turum. 811 accipi potest A. 21:
111111 11111111 1111111 tit 11111· calamitatem, si
cui sorte 1111111, muium appellamus: calu·
mitus si cui 1111311, 1111 malum sortem 11-
tipisre iudicantur. Forte et 111 pertinet 1131-
usn. 108, vslkrypts 1111111111 11 1111111111
re 1111 emta (s.- 1111111 poiticu, quod ternis
concubitibus enerut, sm 222) 1111111111·
tunhpffirfitppdjw 31111. 11111311, 1111111111·
111ιί proeditus, in compost„- tcggtttr,jssptitr‚
11 .

LITRAUDR, adj„ colore ruico, 1111111111,
G. 33 (sec. 1111111111). 1. 111.

hist, adu, parum (11111. eu 11111), un.
5,,1111 ι. pamm curare, An. 15. 95‚· 11.
11 213, 1, F. 111 119, 111111.,11.,1111
218, ιιςςι Ι. parurn timere, 111111. 19, 1,
1111 1., id„ 311. 2, 31, 1111 111 1., ,111, 31,
yppit litt 11111 parunt (i. e. mcpncprre, 1111-
menter) 1111111111, Am. 11, inscruit negationi,
ute. 11, stt. 1631, 1. 7118, 3. 132, 2 (118.
1, 3), rum imper: spyrit 1111 eptir nolite
percontari, 1111. 73, adele, ll. 11311, 2, 328,
1, 1111 1111· tristis, 111. 331, litt 11111131 11-
rium expers, Vsp. 15, 1111 5111111 11113 111
utapro natu, F. Xl 186, 1. - β)ιιιιι11.·1111
11111111 mals 1111111, tractatus, 1111111111
uulnere 13111111, ,111, 88, ut F. 173 ttu
1111 111311, = 171, sigi ertu 11 11 vsi

 

