m

11111 8111111, procella 0111111, pappa,
1111111111 81. gerite, 11111111111111111, paq-
mares. riri, 111. 1161, 2111111111111111
1. t 11111111, 111. 1, γ,· 1111 getis, prae-etia
pirata, papea, 1111-11111 1111111 1111111111
1111 peyna maratis, 01. 96, 1. - 51111
compositis: tegaris, 11111111, 1111111111,
1111111111, 11111111, 11111111, mandasses,
tergestis, hlymgsrir, 1111ς1111,1111111111,
(11111111111111111111, tstsgarts. meingerir,
niagssir, 1111111111, 1111111111, tergam,
stupens, 1111111111, vosagum, 11111111,

11 me.
β111811111101111, 1., aeneaeque (1111111111
mespres, gerim-rota a 11111), 11. 1

dementitium, 111, deses tempestatis,
praedia, (111111, ruentes: g. griseis-ar, 11111
perpesse, preliator, 01. 26, 3, a 111111 getr-
11111, 1111111111 valeretis basta, pralium·

8181111311111, isi. 111. 1111111111 [k prs

1 · 1 ·
ε)111111111Ἰ’1“Ι, m, ipris sepimenti, (111111,
riti). grandes 11111111, ipris sepis terrestris
(aseris), 1111111111 1111111111. 11161111 ris,
[111181. 1., anser, pisas. gese, (Dan. (1111,
pt (111111 galla 1111111111 111111 1111111111
area steteramus , 01. 1, 15, 111.2,27,·
μ pisse. gisa, 1111111122, t. 1111111111-
sita: transigis, 11111111, 111111111111111.

01881, m., air 11111111 11 imprudens, 811.
1 112, Bam} (ed. 1111111. 1850) str.1; de 11-
11111, 8111111. 1, 22 (propmamser mas, 111111.
essee, 111111 de 1111111111 procare et parntis,
naatdetseessi, GS.).

GASTROPNffl, 11,, ramere apperis 1. 11-
111111111111. 13.

GM, m, 111111, alimentum (111111 uns
,1111111 11111, smptus 1111111,811111. 1, 11,
1, 11111111 1111111. unir3 litsgytdie 11111 une
etet, 111111111111111 1111111111, strapem
11111811. 1 616, 1.

RATA. 1.,111, 1111,111111’11.· 11111111 11111)
gata 11111 insistere, 8111. 511 111111 eleates
gatar, incedere per rias prunis candentibus
sparsas, 8111. 31 ,· 11111 gnta teatensium,
8111. 1 ,· 111111 11 gata er 1111111111 11-
restire, 81111. 2,· eigs 11111111 guis, atere
itinera 111 1111111 , de 1111111, ibus martyres
1111111111, Stil. 11,· 11111111 1111, aiam mate
insistere, 11111111 rie passe, 11111111, stt.
11, 2, derecta ratione: lesse-n gata 1111111
ssa monstrare 11111111 riam selipiam's, Piae. 8
(1111111111 11111 11111 gata, 11111 111 1111
111111 111 11111111111111, 1111158). 011111
gete, ria, semita sampuimis, ria saapuimea,
11111111111, 11 eampo prelii, 11111 111111
getas, conpressus im 1111 1111111, pupae, 1111111.
11, 9,· gata heines, semita 11111, 11111111, SE.
11 162,· geta egn'sr 1111111, semita piadii,
11111111111111, autema, 811. 1371, 1,· 111
et leygs 1111, eia 111111, vulnus, ginnvtti teygs
1111, ipris 1111111111, 111111111111111111, papea,
817. 1108, 2. ttae composita.- leyaigsts,
lyrgsts.

1111, ajam, 111111, pt. gttttrs getas
11111, tata ostia, 11111111111111111111,111-

126

111

sam. 1,· han 111111 1111111 et 1111111111
deesse stipatur (1111111111 frequentatur) 1111
estium 1111111, ad introitum sesque 1111111, SE.
1 706, 2,· 11111111 ipsa 111111, ate.- Gsuts
1111111111 0111111, ades (Missis, Valitaila:
gannirent 11111 1111111111 11 6111111111, 11
sk 1111111111, si 111111 periissem, pratiatar
(1,· eqo) iss 1111111111 1111111111 mars esset,
Karm. 26, 1. 111 prosa, 11111. seri. tst. 1
196, distimpstssmtser im 11111111 11111111,111·
111111111111111111111111, 111111 limem saperius
et 1111111111, emeterii, i. e. postes (qs. iipma
11111),· itidem 611. 315,11.Ρο11. 229. 1111111.
11121 hena 1111111111 11111 11111111 kon-
tage, 111111 1111111ςί 111 ‘ittam Et. ⁶0:
111 11 instes gitta 111, intra 11111111. -
2) seris, qua 1111111 1. astistm clauditur, ta·
iaia: gest 011111. 1111111, 11111111111111111
01111111, alii, reputarem 1111111111111111,111’·
11111, 8 ,11 1281 11111111 citt, 11111111 11111-
1111, clipeus, 1111111111 11. gitur, 1111111111,
111,11]“ 21, 1,· 11. husi, 1111. -3111111,
Nes-r. (1111111111 abies, 111 truncas vetusta
abietis3 iss circumseript. feminarum: gtts
glymrinsr‚ attes strepere* masis, 1111111111,
1111111. 11, 9 ,· 1111111111, abies 1111111111,
11,, §tatem 1, 27,· s'st compositis: singttt,
8111111111, nass potueruut, prs 1111111, 3.
pt. impf. 11111. grta, essm aeq„ 1111111. 21, 1.

11101111.111.,1111111111,111111, 811. 11 188
572, Ep. 67, 1,· g. Gsuts 111111, suculas
preliatum, earssss, 111. 161 ,· ς. 1111111, eada·
11111111,11., 111. 1 162, 1,· ς. munins (agga,
11111111111111111, eamus, 111111111111111
tuggo μ111,111111111, 111, ret, 25, 3.· ak
11111111111111111 Ι 111111111111111111111
111111111111111111111111 Ι 11111111111
1111111112 e. 111 11111111111 111111111111111
tuggu gentse 111111 11111 1111111111 um 11111-
mmteitm granna. Vite composita, 1111111·
1111111, 1111111111.

(1101110111, 11,, 11111 , speeies quadam
11111111, 811. tt 188. 572.

(tauma, m., 1111111111 1111111111, 1111111111
111111111111111111
peresi tatere, Hapsm. 25, 5. 31, 8 (at F. 1
86. 95,· gete 1-11 geum, emissust, 011. 1.
213. m).

GAUNG, 11. 11,, aditus, (giamz 11111111
11111111 Gummi, aditus Bettomoe nasse, Betlmsa
intimum esse familiarem. rei pugnaees· ratia-
mem callere (11111 prationem, Tar. Amr. 2,

5, 2), 11111111 1111111111 Severa imprimis pro·
11111, F. t'1387, 2.

6108601111, 1111, 1111 sape it, (111111),
side 1111111151115 mesttr. 1111111111 111111. 12.-
gsungutt 11111111 1111111111.

esum, 1., 11111 ( are. goupe)s gsupu
rer, mare 1911111, terra, stt. t 292, 1. Vide
gsupi. (111111. 811. 8111111.,· 1111111111,
81111111. nesta 11111).

eiurante, 11,, ipssis marsis (geupm, 1111),
astrum: gsupels (1.1. ς11111111)11111,111111
1111111111, 11. qu, 1111111111, 11 11 51111111

111111, 1111111111 aurearum, 1111111111, 1111111.

1, t.
(1⁵)

 

