m

1111111, r, sons (111. scr· 1. 1 a).- a
1111 1111131 ad 11111111 sne inclino bibendi
causa, i. e. a uam poto, At. 115, 1. -
21111111, 811. b 575, 1.

1111118311Κῆ, adj„ Fjbisrn 23, 1111111111
111111, cert, utero laborantes femina.
Fe'bay. 10, 6, accipitur de 3111111111111111-
endi, oei potius de anbromania (1111111-
1111111). 6111111111 possit: bysterica, cei,
nervis laborantes, ooli. Naro. cryrtksot (επ
11111ὸ fijai-team), Strbos 81113111. 111111.
1,5 6.

11111111, 3. s. pras. c. 1111.

1131111111, ssi, 91111, SM 573, 1,· 11 621
11 173 11111115 11 56211111). Er. Lbrasina

bet 1111Ιί1. - 2) 111611. cerbole 11111, qui
11111, ut ylario induretur s. conqebascat att·
quib: 1111111 1111111 conqetator sinsts (nia-
ris), abacia, osia, 11111, 1113111 ῇ1161111111
montes, 91111 r. abacis celati, pnsincsic. con·
91111111, 1111111. 18,· nisi potius , sec. 1111111.
1, 1111111 111Ιί1 111 aclea maris, i. e. calum,
atr, 11 mil 1113111 1111111131 montesauro
cire circumfusi, montes sereni, 1311111111·

1.
ΚΕΜΒΑ (1111111, 11111131, 1111111, cornere,
pectere 1111111 (kambr, 111, pecten), 111. 1,
31,· 11111111 111116 caput comit, 11911. 16,·
1111131 111111, Vsa. 31,·111131 contus, aa·
1111111, Sit. 2, 25,· 111111 um 1111 tumorem
11111111.·’·.;1.1111“11“1’ ‘²⁶ '⁴‘
KEMBbNGR, ride rsubkembbngr.
ΚΕΜΡΔ, 1.,111· 111111, 11111111 (a Dan.
Kamp certarnen), 13. qu. bsppi, 8111131. 7,
53 ,· pros„ F. 1181· 1111111111 vion· sinna,
811111. 7, 30. Vite kenps.
11111111, 1., cymba, bembus,SE.11 181.
mx, 131, ciria 1111111111 11111111.
KENNA (11111111, 1111131, kent), coqncscere,
nosse, carn aaa: 1111111 mar (hana) 111
111111· 11111111 filio eun 1111111111, Hand. 2,
12; bat skytda ek tyn 11111111 kenne 13 ye-
nus feninorum (ears 111111111111111111111 ase
oportet, 1111113, 5,· 1111111111 111 egg st
1111111 bene possunt aciens coynoscere, i. e.
tractandarum armorum periti sunt, 11111. 45,-
animadcertere, conspicere, 1131111 bi 16111
111 kenne ea paona conspici otest (in cbi-
pec depicta ael exsculpta), 11. 1 138, 2,·
ο111113111111ς1111111131 sem 11111 1 gotti
11311111111111111111),1.1. cc ecti sant pe-
des manusque abscissa in so a, 3111 372,
2,· 111131, 1111111111 1111111131 ab icana-

ceos pra litore jacentem, 111. 62, . Pers. ¹

1111. 111131 coonorisse, repertum esse: ek
hm Kar! 111131 11111 1111111 puto Carolus»
expertum esse proeliatorem (1.1. virtatem bel·
tatoris), 011111. 5, 3. [111111131111111111111
11311 11111111 acces undas experiantur, na-
ces pctaoo conmittere, naciqare, 111. 11 311,
1, at 1111111. - 2) cans acc. rei, dat. pers„
a) docere aliquem aliquid, monstrare, 11131-
caracui qaid, ostendere: er 11 avc kcanig
sacy ae msnnc 111111 quob nunquan 31111111-
111111111111111111 ’1111111111
(ironia-hag 1) B. 3111111 auia 1111111111

118 ns.

(exempto ssa eis monstrarit), qun bais
conveniret 11111111 animun (111 bias in 31-
missurn) serrare, 011. 210, 1,·311116111111·
1111111111 mnium, bre scits 1111 brecti
fiir eximius cir consanysinecs 3111111, oss·
111131 suain quisque vitan defendere debeat,

Fbr. 22, 3111111. 11 201, 211111 111311
mbr 111111 nr juvenis 1111113 31111,1. e. ciii

rei sne injuventute 1131111111, 111. 82. Gn ,

1111. abjecti explicari potest, facere, efficere:
11111111 bijo 111131 qui eos 119111311111, i.
e. qui 11111, ut 1119111111, qui eos 11191111, 11.
19, 3,· si 1111111 1111111111 11 scta 11111
facit ut sonno abstineant, 13111111 stibi son·
nuiss, 111. 18, 1 ,· 11111 11111111 mbr st 1111
tisis bac res 11111, at, 11111156, 3,· sir visi

11131 01111131111111 st eigs subscribis, 111. b
76,1. Facere, ut quis in oralia 111311111- ’

quesn in oratic prosternere, 11111111 caric
' itur, 1111111111 einum 11 tuta 11111,

S . t 676, 31111. 71, 1),· 111111 1-111 st .

lits 1 gras, btggvs skeggi 1 11111113. 25,·
F. ΧΙ 138, 1,· 161 1111131 nonnum 11111111,
01111. 22, 1. Keras s·m 11 31111 [acere 111
quis rutrum demittat, tristitia 3311111 abi-
quern, F. V235, 2,· sine tas„- 111111 st saks
yggtsr 1111 [acere utpraliunauoeatur, ciere
1111111111, fortiter 1111111111, Piae. 31. Hes·
strare alicui cian: kenna c·sc 1111111, flu
12; 111111. 51 (13. qu. 11111111, 1111111531·

absol„- heniotbisgabsi or Gtrbcm til 111131, ;

subint. reg r. 1111, ciam monstraristi, 190 6,
2,· ek 11111 kenne 1111 11111111 docebo te
(monstrabo tibi) stationem, 13. ou. viss 1111
1, Harii. 6;11111αρ1..· 1111111111 1111 11111-
1111111111 Jerbas is (taurus) monstrabit tibi

effossam terroe aiebam (repam), i. e. sse· =

cern tibi 1311111, Eb. 63, 1. indicare, apc-
rire, significare.- 11111111 mirantis honours
docete sne nonen reois, tt. 111. 12; kens
c·m bervbg belian, pronas· indicere aliosi,
Fri. 1501, 2.3,13.111. beba e·n enisi,
orrosta, 1113. 1. 5. - 1111311116111, aise-
rere, vindicare 111111 11111113, it. inputare:
hverr 1111111 11131111 hebr 11113111 sis en
nocbrs 1111111 cais qui prestantior ree reeca
borcabia saa ditioni adscripsit, 1. e. in sq·
terntriosse imperarit, 011. 260, 1, quc tm
iden est ac cigna 111, qao sensu ut monens
onuntar keans et cigna in 6111111, abi sic:
111111111111111111 cru 11111111 (1111) st
1111111111 1111111 sicet 1. etc.- [1111111
111111 111 11113, 111131 11111111 Frey,s‘. 1.
signabo ei acceptura referebant, 113 assur·
taren referebant, ei imputabant. bap-tae:
ybr cr 111 1111111 13 robis inmandun, os·
stroe css pa 111611131111 est, Assum sits 11ιὶ
part ineu Ι 111111111ιί1 1111111111, Ι ·-
at grem bita egcjar 1111111111 est, cur quis·
quarn Inqio inputet, quob rec (siprdssere-
11311, Fet. 173, 1,·11111111111. 11, 3. 22,
2,· F. 1308-31 cans oenitiss, senfin,
assinaioertere: 1.1331,1111111111111111, sub-
nera sentire, Ans. 39. 88,- 11131 1111111131
1131111111 sensit, animadvertit 1111111111,
SE. 1256, 1. Impera.- keanis 1111,1111
gtebjsras 113 111113 aret, sse 1111111111
Δ. 1, 111 Et. (GU. 6021111111 sanir 11

 

