1116

{ructum capit ec mortuo, 11111111. 71 ,· 11111111·-
gog! noto 1111311, Hm 39,· 991311· noct giba
11511 lorcam eibi copiam noetus 111, 0. 28
(F. V),· n. hjsrber oribus, pecoribus abun-
dare, Hallfr. (⁰1¹. 2, 218). 011111 9111911-
sona.- 11111111 notu 11111· bomine potenti im·
peratore fruebantur, i. e. dynasta (01111111
flabonis s.) imperio Noroepioe potitus est,
11. 111, o (1.111 111· reita 1111 aaut pn
1111111111111 beneficio (11111111) boccon-
111111111 111, 011. 12, 2,· lbtomk njbtn utt-
eruober semina (sororis mea) 9111111 bene-
ficia mibi 9111111111, lib. 19, 1. Optandi: vel
njbti 1111111 peso quod ei bene 111, quod ei
bene certat, F. V1255, 1,· 111511, ab cr 111111
fruatur (preceptis), 9111 didicit, 1111111111. 167,·
ruditu, et’ po namt, Bt. 1, 19. lleeiproee:
njotu 11111111 amore inuicem 11111, stati. 1,
39. - 3) oeeci: 11. obn, gere 5111191111
1111111511, 1119111111, 31 lupo, stt. 1 178, 1.
180, 1,· nutum 1111151111 1111911111 vescebamur
(1111115111),Α111. 92.

wilm, m, qui 1111111, babet, possidet
(njbtn): 11. haim possessor, dominus 11111-
rum, Tbor, SEJ 258, 2,· n. geisiu possessor
..121111 1111, 11111211
3, 1111111111.- njbtr njnrogjiroar 111· 11111-
11131 mni· 11111 sik (11111 sio) 111115111111
herbir3 njbtr veffl'bte dominus 0111151111,111
v 01111111, 011. 182, 7,· 11111511, 51911111, getes,

11111 111, 0.(.1,· m,- 0111186, 5,· 51111. 1, 1ΙΙ

61. - 2) 011111,811. 11 172. 556 ,· n. boologs
11111111, 1115511511· (91191111), preliator, cir,
sat. 12,· Koron. 17, 2. 20, 2,· n. 5111111111
1191111· (911111),111., F. ll 83, quod [1111
rectius refertur ad ripnis. 1. - β] absol,
oir, 119. 31, 1,· oel ojbtr 1191113111 njbts et
contruendam njbtu svipkconir proeliator, 11
evipi· njbto 1111911111 0311111, 9119111,· qua ta-
men mutatio non convenit lectionibus 0191-
sltinna b. l. ·- 3) ride composita: buugnjbtr,
tomjttr, hildinjbtr, 5115110111, hjblmnjbtr,
1111111511, 1911111511, ctkkveriojbtr.

munti, 1., 13. 911. 111111, 11111111 dea:
11111111 111111119111111, semino, Krm. 20
(p. 136) (FR. l 307,111.1111. 6).

Nilum, n. pl„ domicilium ijrdi, Grm.
11 (so. 111).

HM, 1., modiolus 11111(0111.Ν11,11.),
pomoerii, stt. 1126, 5, 111. 0111. worm,
qua lectio in tentum eurocpta 111 a Baebio,
rejecta vitiosalectioae Codicis 1119. mulcebri,
quum commentator addiderit explicationem:
511111 (tingi 111111) 11111191 1111115111 1111111·
luit, 111 5119111 inventitium. Videtur com-
mentator 1191111111 de annulo, poiloe ab 1191
doto, 9111191111 camnine laudatorio repen·
derit. Sed vitiosam 0111111911111111111 op-
111111111111811. 11 110, 1. 589, quorum liic
exbibet 111151, 1111111 oera lectio 111 teneritate
in formam circuli rotundatas, i. e. 1111111311
(51191 circulus, 1111151· rotundatur, derio. a
1111113111111 rota),· binc gbb gjotd 1111 &olle
5111111151 liugan meyjm· hjblo 1111119111-
mium tinnuli, rotundi clipei, 111 cannen, do·
nati clipei pramium, ut Tborarin 1111111191

tot

ιὸι

camon 111111 laudatorium 111 repent Katt-
pro donatis 50 11111111 arpenti appellet dili
1111111111 merke premium 50selibrarun, Mt
201. Vide supra 111, n.

111111, etp, 1191. 1111, aa 1111111.
Peos„- konne 11111191 1111911111· acici
ἴξΞὲἕἌΐιῖατὺῗΐάῑδξχωὲἔῇη, Ftt

1111111111, n. ,1, cont, ,111 nogia, t·-
plieato g, = siml, ill. 19, 8.

110011, 1., 1111911111 91. negt 11119111, 011.
259, 5,· 011111. 61,·111111111111 159111 ne·
1111111119νί5111, 01111. 16.

110011, 1199111111 911 111, sufficiens (11911 ’
obse. 111111(111.), eat felicitatis, 019. te,-
it. 1111111111 115911 likin bokker 11111111 ιι-
1111212111211111111
111 nbgo libi tantum 1111 1111111, tet 111111,
F. 1151,1,·1119111.· 11 111911 munit·
coppam tl utto jo illustris 11191·
111111111111111111 1118 ,mapniscueeoopiirin ¹
Slt. escendit, F. 11813.

11011110, dot. 1. 111111111191111, 11191111-
tum = nokkvl (1 == vi) aliquanto: nvt
ntkkn - 1111 111 sere, ut, F. ll 9. lien
111 evi ntkkuru - 1111, proe.,1?. V stt,-
111. nokkvom 1111111, tamdiu sere, Nj. 22,-
uvl 1111111111 milk 11111111 tere, circiter,1lj.
tto,· 1151111111111 111111, cem tantecepie,
anta, F. xl 18.
noman, 91111111. adj.. 11191111, 11151-
111, n. 1111111111, 11111111 (111111.,1131ι91911-
9111111 adj.),· cum 9111. .· cinno. nokkorr sli-
91111 1111111(111191111111,111119111), ch. ὃς t
gbbeo nokkorom alicui 111 illustribus, 1111, ³
nstitutum 911111 alicui 1111111, 71919.
21, 1. 13. 91111111, in 1111111 ookknrr al·
11111111, staldo. 2, 62. Nokkurir aliquit,
Ν). 73, 2. 011111 numeralibus, scre, circite.-
(1111 nokkurir tr sere, circiter tres, 0915
(ut F. tx 276.- okkor sex skip 151 ring

nokkurom 1111111 sinnam cispano, F. 11

370; nokkur 1111 skip, F. Χ 3⁵,· nokkom
1111 sinuum, Hrafnli. 3, ubi 1111151111 enie-
sum est notitiarum in ed. 1111111. 1839, 9.

10). 1111111111 aliquid, subauditur, ttj. 78, t

, (Interdum syncope locum babet, 111 nokkm

1151, 911 nobilioris, 01111. 1566, ot sepe in
1111111111 1111111111). ln sententia 1111111191-
tioa: 11111111 11111111 veit· numquid 1111111111,
tat. 85. Vide 1111111111.

clintona, u. ,11111111 attento, ..ι-
nuum cum simplici rin masc: noum
11111111 aliquis tumultus, 1111111511 turber-n,
F. ll 250, 2,· 11111111115111119111 1111.-
111,Η111. 13.

cdxxvii, 11111111, n prom 015.
nokkverr = 1111111111, 1111111111· aliquis, .

libiarum, 111111. 1, qm nn ma
01111. 1191111 1111111111 ntkkn longi. 1.
buno difficilem locum tres 1111111111 wito-a.-
1) 0. Pauli, conjiciens 111ςὶ 911 onai: ex
1111111111 (nani) deductione, ie ec 91ἒέ -
2) 0111911111, conjiciens in imvm, 911
eriuven, 131111111151111111 in in ot

 

