11111·

‘ebe 11111 paret Adolrado, ut Anpelo dei,·
de quo loco, minus recte intellectae doct.
dlolbeelu‘o, eide 1111111111 Fortun. og stiur.
11111 11111111 Histoi-ie 1837,· verioremautess
loci constructionem supra adtuli sublit. β. -
1) is 1111 1 gras lumi cadere, Kbrrnekr
kendi brynJ'u vibam (111 11111 gree, 11111.
25,· 1111111111 11111, SE. ll 107, 1,· 111111
11111 ben Gauio coraus inbiaoit vulneribus
Gothorum, inclinarit se ad discerpendo Go-
tlorum cadavera, 8112, 3. - c) 11111111 1.
semen 1 laun 11111111 inclinare se invicem
(ad colloquendum), Bt. 2, 55. -· d} tit: Ι.
111 1111111111111111, Fbr. 11, 2 (111111. ll
398, 2). Ρ111., 1111 1-11 alicui parere, obe-
dire, subjeetum esse, 011. 57. 76. 122,· 11. ΧΙ
103. 109,· citt. 1 210. - 1) 11111111 leot
11111 lino inclinarit se sub byssum, llamb. 27,
11. explicante G. llapnao‚ inclinato eor-
pore 1111111111 admovit se ad sponsae sedentis
11111111, 11 oeli byssini infimum amovit mana,
quo sibi osculandi fieret copia, 1. 1111111111-
11, 1111111111 111111111 aciebus cadere, 11111111-
bus aquilae succumbere, Mb. 10, 1 ,· 11. 31, 3,·
tots 11111 hylli e-e alicujus fidei, 111111 ac
pratia se committere, SE. 11196, 2, ut Post.
p. 95.- 111111 pann 1111 1111111111.

nummu, SE. 11191, 2, 1111111111111
scribendum 1111 grette et construendum&
libr, 1111 grette 1111 toste, 1111111 1111111111-
mines‚ qui se ab libidine parum abstinuerunt.

LUTR, 11., pars, id. qu. 111111; 11. sors:
[111111 1. sors iniqua, 11111 pintan 111 e-e
conditionem alicujus iniquam reddere, res ali·
cujus adflipere, 1111.66,· 111111 1111111111
111, 11., SE. ll 192, 1. Vide 11111111 1111.-
2) 911111, SE. l 260, 1, vide Lirr.

LUTR‚ 11., servus, 11111. 12 (propn, adp,
111111111111).
, 111111, adj„ ρ1111111,11111111111(1111)111111
111 tenet 1111 diss incurosss (pronus) sedebam,
soll. 3⁶,- meb 111111 heroi inclinato cupite
(amalsindus), Nile. 25, demisso eapite5
1111111151. Vide composa: 1111111111, nior-
lits, 11111111.

11111111, 11., 8111378, 2-3. 388, 1. 3110,
2,·1111111. 2, 2. 3, est capsus lipneus, 11111111
liparis 1111111111, cui incumbunt lapides mola·

res‚· 111111, 11111111 111111 111111 111 11111111- ,

, pentir capsi molaris 1111111 excussa sunt,

sE. l 388, 1, 11 stultu skeptrb‚ skerte 1111
olen, 111111 hin 11111ςί 111111 11111 1 1111
1111111111 molurra, capsus in solum dejectus,
et praeis ille lapis in duas partes 11111111
111, 11119111· steinar 111111, 11111111· 11111
tyri 1111111111111111111111111, capsus oon-
111111111111111111
111 1111111 res est parum miranda, sistrepitet
capsus, molucrum versante puellarepia3 11111
1111111 1111111 vora ducto sunt ad capsum,
sm 378, 2 ,· muium 11111131111111111111111,
sm 380, 2. - Pium, tegetum 11111111111-
tuamuscapsos‚ ibid. 3. ln 11111112, tet-55,
11111· 111 duee cista eum superinjectis asseri-
1111 11 pellibus, 1111 lapides molares (mola)
imponuntur, in specie oero intellipisssbstruc-
tionem nota (capsi loco), apparet ea 111111

lbi}

1111

ibid: hleypr 1111Ιί1 111 krist 1111111111 1111
ldbrinn. — β) eos, receptaculum: 1111111111
eas eereoisia, hook-grei-prdbr hroets libre
femina, SE. l 502, 1. Vide eytibe (ey-
111111). - γ) 11111, noem.- 111 111111 ,111111
1111 111111 um legiler, Vespr. 35; SM 18,
sebi explicatur: 11111 111 vpp 1111111111
111111 hane ok 1111111 per, aut simpliciter esp·
sus ligneus molaris iutellipendus. At 1111,
Vespr. 35, additur plossa skip 111111, 11.
Latinobarb. 1 audes , nasis species, et 11111
111111. 11111,.111..1.11ἱ.1.1
tibi in nauem, i. e. conspirent ad comtus-
tem naoipots'onis, Gra. 11. - δ) 1111111111
1111 libr 1111111111 tubum condere, 1111111
31. ln prosa: taba, SE. l 100,- 11111,
unde 1111111111 11111111,1111111111111111111
tubarum.

1111111111, 1.,1111111 piscis (111, breno:
1111111111· 111, pro 1111 beseleelis aurun, s
breuter 111 piscis terrie, serpens, 1111111111
lib solum serpentis, 1111111111, 1111111111 ties
1111111111 possessor 11111, oir, lsl. ll 3311111
in vocal. sumendum.

mebA’ 1., seruus, 81111196 (bodie, 111
snaous.

911111, Sl. 2, 9, missus recte 1111111111 α
ec membr. tyr, qu. o.

mr, 11., medicina, medicamentum. bats
medicamentum, in ooce compos. ettityr. Alias
111 1111111111, medicamen: engi 1111111111-
lae, F. tx 282,11. 1111111111 lyi antidota,
11111. eccl. 111. l 476,- 111111 11111111, 11., se-
nensem, Ep. 11. Alias tyr sape de veneficiis:
1111111 1111111111 ok 111111 ybs aokkut 111
ebr 1111111111. F. tt 283111. lect. 1,· Bl.
membr„ in oratione Augustini: taret 11ςί neb
1111111111 11111 engi hiudrvitni, el 1111 ritis
1111111111 111111, etpost: 111 111111γὸ ee 1111
goos 1111111111 1111111111 menne 11 11111111
11111111 ebe 1111 ybru 11 ςι1111111111111111 111
11 gerniogemonuum. peirn er saeb 111111· im
1111 meb 111 ebs me sper, 1111 st 1111 ss
1111111 virts (11 11111111 piamenta. llisl. sest
111. l 519: 111111 menn moturae lyl, rtsss
ok 111111, 1111 (11111111111111111111111111

1111111111. 11. receptissimum

et mopiam 11111111, 1111111111191, inceste·
1111. Aside tit pro tyr, Sl. 1, 1711111111
1111111111 1111111 11.· 11111 111 11111111ῦῖ11
til 111111111111111 tyr, 11111) eeipeadimt
esse mortalium principia, elementa.

uret (111-111, mederi (lyoz 15th
e-rn elli mederi senectuti alicujus, [acere
nequis senectutem rideat, interimere, Aa. 73.
Vide 1111. 111 155. 156.

1111181111111111, lectio cot. Soeci 11111111·
11111111. o.

111131, 1., 11111111111101111, 111. 1. 111·
11, plur. 11111, 1111111111. 12. 15. llseoesposs..¹
11111111, pjtotyii.

LYGNA (1111111, lygndi, lyges), 1111111111·
lum fieri, sedari, cessare, imperi, de 11111
(iamt 1111111111. pt.) lygoir 11111 sedse-
tur, cessant, quiescunt, Gd. 61.

LYGRA, 1., insula bypro, in llcrdie bs·

 

