11111 321

1111111, hono 111111111111111111 sksphcimslos,
bolino 11 pb litilmenoi3 13318111. 383,· 11111-
11Ιί11 jactabundus, ttj. 119.

namn, 111, laudator theto: h. 1111111·-
goba laudator numinis praliaris, dci bellici
(0311111 1. 1111111111), proliatos, oin, Ε1. 18,
1,·11.111·1111111 splendidorum 1111111111 laudo-
111,111·, 11111 30, 1.

nom, 1., sodes dcoe infernalis, mundus
nummus, citaturin Gloss. 89111111911111
1111111, 11 111 111111. 1191111. qo. 122. 1136,
113 cido 1111 11 ibi adnotata. 011111 1111111-
nativo (1.11191111111 111 Gloss. Ed. Saos. 1.
15581 „ccrts 1111111 nusquam, quod 1111111111-
1111,111111111 antiquis oisus ost 1111 Nomina·
11111”(111ϋ1).

dommuli, n.‚ plur. 1311111111,
811131. 0, 1, 31 bominibus proscriptis (1).
3,11),· 111111111111111 1111 vib 1111111111-
1111111111 1111 31 lomina , immani oiriuns
corporisque naqnitudino ,⁰ (1111 propr. cir
w addictus, destinatus, cui pro 11111 31111-

osso.

nummum, 111, auctor nocis (111,
luost h. 11111111 9111111111 raptoribus in·
fort, exstirpator 111111111111, ooo iso pacando
:gibliiqrgmidlqlodll 11112 act. 1. holds, 911

l
¹ 111ιῇ adqq, 911 1111111191», 1111. 1 281,
,can . .

1111111, 111, calo 913111 plus·- lingis 1111111·
111111 prominentes, 1111. 8,· aketto 1 11111111
calcibus adlidi, 11 annulis 1. ansa lebetis,
1191111. 31,· - tityon 11111 111 calcem 111111,
salci adlidi, 1111111111,81.2,61,·11.8Ε.1
lis -tuks 111-(111111111111111111 9119111111
famosas-o, 91111111111111, 011. 211,· dolls
i 11111 c-on onaqno 1111111111 sequi 1119111111,
111. 11, 1. - 2) 1111111111111111111,911111111
11 puppini 1111111, 8Ε. 1 581, 1, 1111 1111111·-
11111 191111 11111 hali portuno (111 asaro)
onina calcavit, 111173, 1 ,· 111111111119111-
1111111111 1. lonis vingt· canopus carinarum,
wo, Ε11. 1297, 2. „ 3) uaor oiri, ferro
11111111, 8Ε.“1336. 558,1,111111 111111, 111
prino siqniq'.‚ colo podis, Eqili lomonqnics
ekkjo 31111111.

11111111011111, 111111, 1111))1111311111111111·
11 111 humina 11111 ι 1111111 111 1111111111
111111 offundit oinusn sanitatis, 31 oi oniro-
oslosa sanquinis Sancti Nicolai, Nilo. 61,-
mulctandi keo· 1 1111911 11111111 Ι 1111111
11 (111 11111ςὶ hellis 1111111 indo effunditur,
1111 71. (11. 11111111 111111, Ε. tx 329).

uttam, 1., planus lapis (1111111, 111.).·
8111111 1 hsog i hollo tunulum 111 plano
1111, 111. 1 327, 1,·1111191111111111 hollos,
tor. 8111. 11 330.

1111111111, 111, antrum, specus, spelunca ,·
111. 1. hellis 111111 199911 1111911111 antron
incolit animosus, Ε1. 10,1 (citt. 1 758,
2),· dat. 1111111,1.11 111111, Ε. V 177, 2,
1199111 steina 1111Ιὶ111 antro lapidoso, saxoso,
111. 10, 3 (11111. 1 758, 1) ,· 9111. bellis 1111·
(lonso) 919111, 8Ε. 1 278, 1, tuellis apruni
1111111111111111, 919111,8Ε.1 3011, 1. Plus.
uuis (quos. 111 226,- aoc. hollo, 1113 227),

nott.

9111. hello millingi· rea antrorum, qiqas,
11111 millingi mbl loquela qiqantis, aurun.-
cyboo 111111 1111311191 mbls auri consumtus-es,
oiri liberales, principos, Ε. V 170-71.

nsshhtsttoto, 1., nomeu insula (ad ocr-
buos, ruptura, fissura antri, hellis, 1111),
SE. 11 192, ubi scribitur 8111111111. 19111111
Iduncltio.

1181.11181(1111)11,111., 1111111111 111111, SE.
13. 1111111223 eo Ε3311111111111.

1111318811, 1., Ε. Vll 58, 2, aut 11911111
bellicum, 1111111111, pro 1111111111, permutatis
liquidis 111 o, aut siqnum 111111, snortis 3111,
1191111111 mortisproenuntiusn, mortiferum, letale,
aut denique 1191111111, 11911111 111111 securis no·
tatum. Vas. 1111111 holmcoki. Aliquando
119. putarant het (hot) merki 1111, 1. 1. alto,
111 sublini.

1111111111, 1.,11911, metten, ,1111111111
1111111111,· collect, tantum in sinq..· 11111111 h.
1111191111 copia, Ε11. 111 28, 1,· 111 1111111,
minna holmlog majoribus, minoribus 11111111-

9111,011111. 13, 1,· Ε. Vt 68, 1,·1111111111111

1111111119 cum strenuis militibus, F. ott 311,
2,· uisi 1111111111 11111111ςὶ nacionis copiis

afuit, macinas copias ducit, 81. 3, 2,· holm-
1191 Egilio 11111 copia 31119111 sunt, Ε.
l'll 9, 2,· dc custodibus corporis, excubitori·
bus: hclmlngi 1111111 hingo custodes sus-
qnodijussisti, Faqrslt 111, 3 (111. 11 107),
ubi 1119111111 boio 111111 1111111 Vnrlngjs,
qi oo 11111111111 11111 9111· 111111ςί111).

clmlngs 1111 dua 1111111111, inperator, Ε.

111295, 2.- β)1111, 1111111111, 8Ε.1559, 3.

1111111111, 111, cot. Worno. pro 11111111,
naois (91. clauo instructa, Anql. 111111 cla·
1111, qubcnsoculuoo).

HELMUB, 1., miseria mortis instas·
11111111, Ε9. 55, 1,· dolor mostis instar aces·
bus, morbus letalis: 1111111111 11111111 vio hjorto
boiosub dolor letalis tanqit 1111111 caput cuin
oordc, Koron. 27, 2 (hel. 111111).

amomon, sn, scamnum Holaf plur.
helqollor subsellia Helas 11111 1 1111 olto
in subsellia 111111 cadero, nosti succu oro,
111. 1 397 (1111, pollo).

nantolium, 111, 91911, 8Ε. 1 555, 1 (11
171 nomino, 11551 1111119111, 11616 1111·
re 1111.

lond& 1.,1111111111111 (91191.111111·1, hilo)s
1111111 sumum 111111 111111191111111111 li-
bortateno adnuerunt, 1111. 19, 3,· 111 Ε. Vl
175, 2 11 in Faqsslt 111, 2111 het, minus
11111 absorpto 1. Vide helsl.

flunscssnfl. 1., 1111911111 colli (91. 11111-
91111), puto id. qu. hilsbjorg pars lorica,
qua collum 11911,· 11111 1111111111· lupus
lorica, 111111,11111. 1, 35.

11111181, 1.,1111111111111 collo injectum (11111,
1(.11111); in loco obscuro, SE. 11 180, forts
oolooeret 1111111 volt· equus vinculi, i. 1. equus
collari (quod oulqo lingelds) inpeditus, 11
votur 1111111 vols lentus qressus, quali utitur
aquus tali vinculo prepeditus. 1111131111Ιεί
oinculusn 11111111, usare, 8Ε. 11 192, 1. 11139.
11 119 111111 appellat collare canum 111 oin·
culum collo canis injectum: 11111 2. 11111
111111 1111111 ok 1111111 vinculum 3111111111

(21)

 

