11111

1111 reeusare aui aversari {idos amieos, 011.
18, 7,· 1111111111 opt glou sape 11111111 repu-
diamus, Aue 66.- 11. geraha oirlalom 11111111,
11111. 1, 55.- 11. 11111111 calestia 11111111,
Meri. 1, 56 ,· 11111111 11111111 amittere, 118.
1, 1; hingo velr vanu 111111 11111111 carrus
famem 111111111111 lep. F. 111 138, 5; grand
1111111· 11ὁὸ1 terra [aaoilaiom aljioil, ia-
sruoluasa 111, 11111. 1 , 58,· 11. injuriam a
pupua 1161111111 , Ha. 191 ,· h. golla 1111111
paruolus 1111111111 011111 aarum (diviuita-
11111 odinis) repudiare, ael 11111111 111111-
1111111111, aamea deorum Odiaiorum (Asa-
111111 rejicere, 1611191111, F. ll 53, 2,· 11.
nolui eins aaaron alicujus operuere, 11. Vl
197, 1 ,· 11111111 Nemo 111111 aopaomiaem Na·
souis repudias, ejicis, adipis, 11. 21 ,· 111111
Ullum, 11111111 volgum, camisia spernere,
aominilus aures probare nolle, 11119111. 22,

nam (alu-at), 1111111111 portura ad-
pellere (116111), 11. V231,· cum aaa: ek md
1111111111 solur 111111 uunquam 1111111 licet
aaranjia portum adpellere (ol rualem 11-
jecinore.

fflfflnmnx, 11., 11911111, iadioium
adeundi portas (11111, mark), 11. lias. 36.
Tale 1111111111, quod areola arbore aul 11111
lapidea coartabat, eripslaal, aalepuam aaaiar
ad terrani adpellerent, eoque ereata vadisque
11111111’11.1”.,·1111“’11’”ἑ,.11”ῖ””1111
101ςί111111 1 1111111111 111111111ιί11
heppo verk galo 11111111,1.1. enarr selegi
111111 reioti helnermsrk lyris heppo 11111111
111111111ς111, ok 11111 111111 verk3 111111.
1911111· 111111 vul 11111 Ι vlglundr 11111 (suo-
1111111 Ι etorkr 11 stolia merki Ι 1111111
1111111111 elui, 11. e. 111111· 11111111 (Rasa
Soeiabjorais 1.) meli 6111111111 11111111 erni
1111111111 11111111 vibio 111111 stema merki,
uli, 111111 parlds indicio, uaris ad 1111111-
sam melam, qua 11. l. utelnu merki, siquam
reoli aursus, audit, aaaslilula esse dioilur.
Tale sipuum ereata saliae constabat, 1111. 11
337, ilique iu prosa 1111111111ήί adpellalur.
Clarius Rpmbepla p. 1681111111 huiuamodi,
hill 111 111 vaila, 6 111111111111111, 111111
111111111111111, 111111 er 111 mitt 11ςί
111111111111111111 3 1111111111 1 'niglu-
lopp, 1111111111 app koms 1111111111111111
helnarmerki. 0111111111 lsao ooo 111 11111.
ruso. o. 16.- 1111 er nd getii, 11 hluto 111
1111111 11111111111111 1111111, er 16 11ςί vin·
veitligri 11111, 111111111111111111, 111.

1111281111, 1., rea 1111111111, nfra),
lapis, lapillus, 811. 1 268, 1, 11111 larquss
Freyoe, 111-1111111111, dioiiur fuget 11111111,
splendidus lapis, forie quod plolulis lapideis
pellucidis constabat.

1111111, 111, caper, 11111111, apul. 37. SE.
1 589, 2 ,· plur. 1111111, 1111111111, 11111111. 7,
ssd 1111111, 811. 1 280, 1,· de capris, rlseda
Tloris 11111111, 1111111. 7, 37, qui 1111111 hog-
1113111, capri rlredoe commoda, diruatur, SE.
1 280, 1,·11111111111111111, dominus oa-
psorura, 11111, 11111111 211. 31, el 1111111111,
possessor caprorum, id, 811. 1 258, 2.

HA?

HAFR, ru, 11111, 11. sorbilia aum,
pl. 1111111, aomo, Harll 3. il. 111, 1111.
13 p„ 201, 1111111111.

1111111, 111, squalus aerarias, SE. 1 580,
2 (1111111111, 1111111111 11 181. 5611.

111211,111.,11. 11111111, 11119111,·1111111
do [1111111111 (os. 11131611); 11111111-
111111 uapela jamrloruas, i. e. ferrura iasu-

11111111 spiculatorum, 811. 1291, 2, uli nil· ,
hecar, sonarum, stridulum, 1119111111, dicitnr. ¹

1118111111, 1., pladius, 811. 11 176. 559.
1118811111. 11., pladius, 811. 1 561,1,

quo loeo SE. 11 176. el 159 lases heinko ,

ll 619 1111111111. Quoad forna· recisos.
11111111 auu variationibus.
1111111811), 1., rlseda oeeaai (1111, seio),

aaois: 1111111111 1111111111.1ιο1ο111, dualem ³

ssaois, paripalores, oiri, Eo. 62. - 2) 1111-
1111, rlseda aquarea, orl rlseda elwiosis,
111111 elala, 11110111, a„ elevatio, ah 1111111ς
11111113 ulands alla rlseda salaepoe, 111111,
1111111 lilius 1111111111,111, SE. 1 116, 2.
amamus, aide sul 1111.
11111111, aa, auena, id. qu. 11111, 1111
giuholri„ ¹
nAFRORN, 11. pl, 1111111111 11111111, 11111
(hel, 1111),111. 228, 2.
1111811082. 1.,111111· 1111110111, rael),
8188011011, 1.,111111111, aum (1111, ,
tibull), Ha. 266, 3. ’

masma, 1., sedes 1111111111, reple 1

mari adjacens (1111, 111111 lygdir 1111111111

amfurso aar adjacentia, 111. 311, oras). ᾗ
1111181111), 1., nauis major, oasarso idam Ἴ
(hai, skip), SE. 11 160, 3, uli 1191111111 .

1111111111 allois (nou globis), 1111111111 naaion
paulipradapum, maria, 111811. 1 112, 2.

aaronis, 1., xylosolea oceani, 111111 l
(1111111111) 3 1111111111 1111111 11111111 nauis, ,
vir, Oli. 92, 7 (AR. 325, 3),· hljllendr 1111· l
skilla possessores 1111111111,11111, Ep. 83,1,· ³

111111111161111 tramites navium, naria, 811.
1 112, 2,· hersula 111111 1111111111 norim,
naoipalores, 11111, SE. 11 500, 1.

111181113128111, uu, equus oceani, 111111
(hul, 11111111), 811. 1 128, 1, 1161119111111,
111113111111, 11. SE. 1 176.

aaronem, 1., ois pelopi, 111111 omasi
(1111, megin), Fa. 11111, 3.

1111ΐὸ11868, re, id. qu. hurinega (1111,

mega),1·'ll.1181‚1. Separaoiss: 1 sirau γ

senegai, 111 moris aiolealia, Nil 13.
1111181011, a, 1911111111 maris, aava,

elassis (1111, 1111115 1111161111611, dous aa· 1

oium, oio, For. 3.

neumam, sa, aelus, SE. 1 580, 2,
oide Slsupps. 166-167. pl. -ur‚ ain. 111
308 cusi aala5 1113771111. 111. 1305).

flmmeum. 111, astus oceani (1111,
oti-amr), pl. 1111111111, aarss'ees naris,
111. 319, 1.

flammula, 111, uria 1111181111 prs-
1111181191 01111111. 11), (1111, tyram), 811.

11111111, 1.11.111111111,·1111111. 1111 run
galliistar 1 111111115111· Ι ok grew
111111· 1 liverium manui3 1111. ⁷2.- 11111111

 

