11111 832

om 111111 circa caput, 11111111. 2, 30, sitis
um Βίςιιῐῦἰ, GM. 10, :yfir 8., 11111. 11,
circa, i. 1. 1111118.- β) 11 tem ore.- am
111111 super canam, inter canam, doam. 31
(pron, uitio um mstboroi =2 ,11, F. vm
212, not. 7). - γ) de, pr ter: oon 11111111
de facinoribus, Aa. 1. 12, st· sits Sigynl
1111111181 11 {itti-’titii‘
1 · s · ·

om ninom vot· apud moritum suum, ut 811.
10. 11. - δ) prce: om hvttosom tyrum pra
seris bestiis, 81111. 2. - 2) pisanasticc poni·
1111811111 1111111
· t s · 1 1 · 1 ⁴· 1
1.-1)111111 adjectivo, 81. g, 8, 3, 1, 111111.
11,· 1111, 1151, 111. 11, o. - 0) eom
oerbo sepissime, Vsp. t. 1. 6. 10. 22. 21. 31. 37.
51, 1111111111. 1. 2. 8. 9. 17. 18. 58. 59. 71. 106.
107. 118, 111111. 31. 35. 36. 38, 01111. 1,
811. 1. 12, tipario. 38, AEd. 12. 31. 61,
11111111. 1. 2. 3. 8-12.11. 18. 25-6. 28. 31-2,
71911. 6. 9. 13, 1111111111, 11911111. 38, totta
35, 111111111, 3,· 81. 1, 20. 28, 2, 211,
111,11.11.11,·1,1.11.111118, 81.
3, 1. 5, oto t, 21. 23,· 8111. 8, 811111. 12,

= Am. 7. 91,11111. 3. 17, Sonant. 6. 8,- Aa 6,-

or. 51, 1,· 11111, o‚· 151, 1. - o) 1....
totototo 1111111111·

. . , . . , .
16. 22. 10. 51, Stes. 13, AEd. 11, Homo. 1.
8. 21. 21, 1111111. 36, 1191111. 18, 8111. 83,
81. 2, 21, ot 1, 20, 2, 8. 16, 111111.
11, 0,. 32, 811. 27, 31, 11111. 3. 18. 28,
Ad. 18, 11,. 33. 9. - 11111111 adverbio, 11911.
7, 1111111. 10.

0118, [orma Anpiosac. (ymb), id. qu. um,
ples-umque ut adn, 111111 stote tondern,1'iaa.
35, atisk amb circumspexit, Pina. 21, vende
uagum amb distorquere ocutos, Soerr. 85
(11111, cnosson, 111. 1 10, 1. 16 , 11111111,
11. 1 16, t. 10, ambierat, t. ott 83. 81,
umbratis, F. 1201 (81111, 1111. amoenos),
anonam, 11111, 1. 1,·115, 11,·111, 1. 1,·
ooo, 1. 11,· ..11. oon ...11, 11. 11, t. 11,·
386,1. 19. 32, 388, 1. 10, F. Χ1 63. 61,
mmmm, 11111111,3(71181111 (1111111111),
a. stirs tundo vincutum omnium terrarum,
serpens Midpardicus, it. oceanus, mare, 11111·

11,, 1111111111 stlrn tsnds dorum jumentum
' oceani, 1111111, 881 196, 2. (Pron, 1111111111,
fascia, qua oulnus obligatur, Korm. c. 11 ,
011. 1. 212 (F. V 85).

8118188818, ado. eliso topro amolireris,
“ mmhuorfls, circum (nm, 1111111), Piae. 19.

81111088. 1.,111 (um pleon, doggJ: o.
urina ros soci, Iulipa, 8111. 23.

8118811811, 11., hostis, id. qu. ottotgr
(uos pison, ddtgr), 111. 2, 21.

1111111ιῦ11, art. pass. compos„ non men·
sumtus, it. 18.,11111111111111011111, 1111111),

1111111111 immensa potestas, 811. 11110, 3.

noiomo (-111, -11), amplecti (uro,
1111111), pass„ amnonis inter 111111ρὶ1111,
mutuis amplexibus uti, 0111. 12.

onoc

8118888188,11·α1111111111, ad fine· per·
duatus (11111 pleon„ ιίηςι), de emine, ⁰9· 32

1111111111, f, 11. qo. ammoto, 1.,1... or.
90.- 2) 11111111, cinputum: u. negiu disputa
1111,111,1111111, ygtiz u. {lugius aare nuspa
ratur, Ed. Looas.

UMGEYPNANDI. 11., manu includens (on,
geypnstz u. sits heims qui totuss unt·-
mann includit, deus, 8. 16 (SE. 1 150,1).

8118111111, 11., zona, cinpuiun (am, girant
ιι.)11·11111·11’11,11111111 terra, mare, eius jsstsr
umgirois (1111111, ipris maris, aurum, hujus
retronis oiri liberales, Ν). 11, 1.

8118111111), 1., rapina, SE. ed. 111111. p
223, ea adiissem, oti 1118111 11 οωςὶῦνδ
tanquam synonyma ponuntur, conf. 8111118,
17, F. VI 212, SE. 1 606. Μ1111ρ1., ι.
stirs lsnds 1119111111 omnium terrosum, ser·
pens circumterraneus, Hpmk. 22, 811. 1252?-

UMAETR, adj„ nuliius pratis' (11 11,,
matr), Band. (ed. Hafa. 1850), str. 3.

8118188818, praepos. et ada, airas:
prapos., ost casum posita, 1111 ι. cim
1111, ott 112, 2.

-81111, -01111, terminatio 11111, 1. e. tugo-
omk=togoi mik pomisne, 1131111. 109,
eromk=er 11111· est 111111, AEd. 35, enak:
era mir sunt 1111111, ,11.16, montanianus
1111111111 111111, Fm. 1, 111111111ε111111 nis,
1111111111. 107. Si cates-naon barum [oraim
speciem consideras, semper tales forn· sins·-
111 sunt prima persona ploratis proessssts's 111
imperfecti, addito k3 quum cero he [sm
usurpentur pro tertia persona sina. aet pior.
pras. sel imperf„ et datioo oet accus. pm
1. pers. (mik, 11111), revera 111111 aliud esse
ridentur quam radix 11111· in proes. et inps.
et forma syncopato mk (ea mik, 11111. nit,
1111, mitt), conjuncta per 1111111111 o (11),
qua coeatis conjunctiva eandem requirat pre·
cedentis vocalis mutationem, atque irs wito
outpo fieri solet. Eeesapla accusativo· sss·
minis, utpote rariora, offerre tota.- eirrsr
er togoomk nrm yflr (i. 1. er iugo} stu yfir
mik) ejus, uo 1111111111 milti superimposuit,
Hdoam. 101, 1111151111 strsomtdogtn 1111·
umk otiltsn (1. 1. hetto stittsn mik) (1·
mina decepit me, SE. 1112, 1, 111111111-
umk 1111111111 (1. 1. 11181· 1111111111 nik] oi·
tulus marinus sne vulneraris, Hitd. 16, 1,
vorpomk oroi 1 (ι’. e. verpr oroi 1 nik)
serbis me alloquitur, Vaspr. 7, soronk (ie.
varis mik) sentio, suspicor, opinor, Aion.
10. Nota: 1111ω1,89. 21, est correctis 8.
1111911111· 1111111111, 11111111. p. 101, not. 2
ad 1. 1. Notandum ocro est: 1) 111111111-
dum omitti, o. e. hugo 1111411 virs tjibu
mjok (1. e. 1111111111· mjok) 1111 mapnspcs
adjuoit, 11,. 61, 2, 111111· spots aaki hofs-
nott (11111111 1111 mik) ideas peccatam
cunutus mc oppressit, 11111. 17, snjtk ers·

tregt tonsu st hom (i. 1. mjsk er nis ¹

1111811111· vaide difficile est, Sosart. 1. sa
et accipio Hund. 1 23, sinis eron odas (ι’.
1. ero mir) euspeatationas 1111111· sunt pupae,

UMGAUNG, 11. pi. , circuitus, ambitus puprsam asspecto (111 sd. 11111111. vortunt: ss·
(11,,11119111111111 circuitus mandi, to· soeti pupno sumus). - 2) prs ank sepe

tum spatium qood mundus complectitur, 11111.

usurpari oms, o. a. 11111 11ςί gisam 11 ³

 

