111

SE. l 316, 3. 102, 2 (sorte 111111· tuere,
titt! 11111111, 11. 1111111111).

mltum, 11.,1111111111111111111, curaui,
11111111 (mir, reiflrJ: 11111 1111111111 tarum
pireto (11111111) saturans, preliator, 111, 111.
37111111116621 teitu 11.), uli 111111 mirell-
arffirntssjbsslssts·nu;cltutg.om 11111111, fluctui,
1111011111, 11111181. 1 518, 2.Ι

mmmmm, maynopere 11119111
(merge, unkujz 1111111111 mit uuquam maq—
ilifupffi 'lli‘ ‘lm‘ 111111, assiduus pneumatum

matitunum, 111111 1111111111,1111’11,
21111υέ (merge, brigita, qi. πολύτροπος),

11111601111111011, 11111111111111111111111, 11-
11111111 (murgi, 111111), 81. 7, 1.

Menenium, 1111). , uuile pretiosus, 111-
1111111, 1111111111 , excellens (murgi, 111101
1111511111· 1111111111, st. l 610, 1,·111. 111111-
tingr 111 excellentissimus, proestuutiseimus,
st„ 61, 22 (Bt. 2, 19, 111. 1111111.),· 011. 192,
2· T. 130,1.

‘'mmcssuun, 1., femina 11911, 111111,
3 (Flt. 111182). ’

mmmm, adj„ multiplex (merge,
-11111)1 gem m. multiplicari, creseere, uu-
9111, 11. 55,· m. mitti 1111111111 elementia,
1111111111 beneficia. 11. 11 ,· 11111. 2, 99.

numerumn, m, adsiduus promotor
(mnrgr, frumulrJ: m. minna libamentum
commodorum, At. 12, 111. 11. 1111911.,· 1111111111
laudatur meorum virtutum, 111. G. Pauli.

minoratum, adj„ qui 111 multis 11-
1111 percontatur, 11111111 auidus, adeoque 1111111
pruteni, 1111 321, 1 (murgi, 1111111111).

mnemon, adj„ papulum, 1111111.
11111, ninivitatem, 1111101 m. 1111111, G.
26 ,· m. sttrtngr, 111 Sancto Peleo, 1111. 51.

maumonii, adj„ multarum 11111111 91111-
111 (mum, 111111), Helvam. 103,· superi:
111111 ier ut meyjn murgtriltmtri ite 1111111-
ginem rerum peritissimum, 11111. 1, 9.

metuentium, 1111, uarius, 1111111111
(merge, hittulrJ: 0111111 segit- mummium·
dnum sinu, 11111. 2, 98.

minelum, 1111), 1111111111111111111-
1111111(11111·ς1·, 1111), 811. 32. .

mensurum, m.,·uulde vel impe 1111-
01.“.0.1’.(ῖ,1;111·.9.111,11111,
vir, 151111 uem 1. 111111Ιί11111.

memma, valde 1111111111, a multis
11111111 celebratus (murgi, Ιο1ο)1 verli m. 11
multis 1111111111, F. Vl 122, 1.

mimmii, 1., pruna 11111111, aurum
gun, guum: murgtttter trithemium, Vtut.

,1.

mnemon, adj„ 111111 ingenii, 11111111,
immani (mergi, lyrim), 1111111. 12, 1 (t.
e· .

MARGNENNINN, 11111, impiqer, 1111111111
(murgi, nemim), 119. 1, 1,· 01111. 61.

MARGNYTR, adj„ perutilis, 118. tt.

Menon, 11111, multus.- m. 11111111 ruunt·
1111111 tonina, Grett. 77, 1,· m. matr, 11., ll.
Vll 266, 1,· aliut, merge multi, 11111111130.

519 utu

Neutr„ mitt multu, 1111111111. 27,· qemi mit-gs
vjtundl multa 1111111, ll'ip. 18. Gen. pt. murgn,
Ol'. 30, 1. Mart, m, multum, pro adm, supe:
1111111 ei murt ut 1111111111 me 11 uoluptutimul-
tum 11111111, 11119111. 21, 1,· OT. 130, 5suitle
1ουοο).1111ς1 vm· 1111 belai, vert, multa
ommium rerum 1111111111 111111, Am. 8,· murgi
111 ullu 111111 menni tiginnu, 1111, 11111111 erat
omnis 91111111 pompa luminum illustrium, Am.
92,· im qua pltraii 11111 111 adm, omniuo,
1111111’11111111111111111
mictu tign 1111111 uli murgi kona1·(multis
im 111111). 111 uum. occurrit murt 11111,111.
memlr.,o.· 1111111111· posu 1111 1111111111 111111·
1311 gut vm attunn 1111811111. - β) im eom-
ρο1.,111111ς1 atie iu marg, quod 1111111111
ο. impe exprimit, 1. 1. merguukunll 111. -
γ) uide filimergr, hermurgr, ltunlmnrgr, 11-
11111111.

Munatium, part. compos„ multis 11111·
ribus 1111111 (mii-gr, rupti), epitl. 1111111111 m. ·
ltcumgt, SE. 11 196, 1.

mineum, sepedictum (mergi, 111111)1
mli· 11· um murt, pat ek hoyi-i, murgi-titt
multu verbu 111111 de multis quoe 11111111, Sturt.
'MA'RGRlKffi 11111, praepotens (merge,
11111), 1111111. dei, 11111. 56. 63.

momontum. im, supe rulefuoieiu
(murgi, rjttaj= m. lutilsttgu 1111111111 ulu-
ttmmtmmtuor, puyuutor, 1111, Ftr. 8.
ΜῗίΑῆῊΚῨΗΒ, adj. , perprudens (111111),

1111108811Ιοῦ, adj„ ο11111α1111111111,111
eorde, titt. 29,· 1111191, 11111. 35.

MARGSNOTR, adj„ 1111111 eleuant (merge,
1111111), 11119111. 25, 2. ⁶

mentiosum, adj„ ο111111 prudeus, 91111-
1111, multiscius (murgi, spelte), SE. 1308,
1,· 11. 22,· qm. murgspukm Si. 3, 1;11111.
mamutium, F. Vtt 76,1.

mnemia, 1111, valde prescius, pru·
sequi, 11111111 (murgi, spir), 11 lupo: murg-
spim vargi, 011. 8.

mmmmm, 11111, valde prudeus
(murgi, 1111111), HR. 36,· eom am: murg-
svfflmfibssssympffutaum 11111111 tultae} (21111111,
teitr): m. menn, 011111. 80, 2111711 19, 2).

MARGUbLlNN, adj„ multum auratus, i,
e. multo 111111 ornatui (pru merggutlinn, 11-
111111 priori g, sequente g 11111, ut 111 11111·-
kunnu, qu. ο.; murgi, guttim) 1 111111111Ιί11 mur,
11. lat. 26. F. 1119111111111111 01111. vertit,
aureo m splendido equo 111111, a murt· equus,
et gulllnn aureus.

MARGVEt'l'lNN, iumultm 1111111111, mul·
tii 1111111111, (111β 31.

0111101120, adj„ multiscius, 1111111 pru-
deus (1111111, viti), 011. 110, 1,·11111. 1, 1.

MARGPARFR, 11111, perquam utilit
(merge, 111111), G. 18.

1111111οῡ1101Τῆ, adj„ 11111111111 (mut-gr,
1111111), tit. 21, uli sie.- tunm· 111 murgum
mmm Ι 1111111101· 11111 sl tritium Ι
vegmr 1111101 ut vigum Ι vers Hilmguungu-
hersi, t. 1. 1111111011 Ritmguungubmi 111·

 

