1111

1. Sed anctos· tractatus de ‘dictione poe-
n'ec 1111111111 ec boe palatio denominatum
1111111 videtur, si banc 11111111 eodem moda,
sc 1111 doctissimi mode memorati, construe-
11111, sicuti 111 precedentibus 8119911111 ap-
,aaa 11111119 tens-te, 81191111 11911111
summis. Ferte 1111111111 gerbas est do-
statim Tbjassii in Ttrpntesta et versus
1. menaea.- castig„ 1111111111 (1.-
tins) 1111111 1111111111111111 goba (Idan-
1111) 1 1111111111 gerba gcjttnibettac (in
111111 Brunnalteeinant 9191111111).

1111111181, ns„ lectio membr. Vsttc 9, gekk
111111 ΙΙ beru 11111 11111115 brenni 1111111111. 1.
1111111111. 11111111, a 11111, eninm, tabi,
119111 enticis 1111111111, 1911111111, labitur
(1111111111), nans bodieqne qui tibiis 11111111
ut equinis (bslcggir) per 9111111111 dabuntur,
1111111 111 dicuntur. Ceterum in 11111ιὶ
sb! duplicatum est, pro bruni, 1111111111-
eis accedat ad 1111111111 muni.

nummatam,statimstatinorenns,
mmmmmmt

1808818888 cide beunleggr.

1808811101, nn, culpes (qs. 1111191111 in
11111111, branuc, 11191), SE. 11 190. Sed
11. 11 29 (cf. bec. 1191111. 718, not. ”J
1111111191 11191911 (pass).

1808118, nn, 111111 sem vtfl nt 11111ιί
11111111 instar tetrici 1111111111, Korn. 8,
1,· puteus, 8111. 23,· b. bnugregtns = 1111111-
111111, sen. 56,1.11111111111; 1111119111
[i 111 11111111, Pte 11 29, in praced. prosa

11;191111 1 bennui 1111111, et· 01111 111911
tu· 11111111 aqna sanpnine Otant' conmixta,
021, idque. 1111, ibid.22,· mare, 1111111111
11111 ube 11 bennui, tenda 11111111 auertit,
181128, 3,· 1. tentis, tgjnr, 11111, aqua
111 pctus tttpi, 1111191111, b. 10, 1 (AA. 231),
1111. 16,· 1. 11111111 bunne, 11111, biquae 911-
111. mor, 08. 23. - Translate: 1111111
mn 11 motum ΙΙ 11111111 1111111 brutini,
11111 11111, de ’'ttt sancto, 111. 2,· 111111
usin 111111, hirta 11 111111 11111, tibi mjtilm²
ΙΙ teg· 11 119111 1119111111 gtcbum 11111111
1111111111, [cns misericordia, 111. 8,· 1111
111111, 1111111111111111 111111, 11111 111111,
111111111111, 111ςὶ111111 ΙΙ mbas-t 1911119
1111111 1111111111, 11111 111111, Hc. 16,·
8111111111, 11111 111911111πί1 , pectus, ani·
111, 8111111. 1,1,· 1 11111 1. 111111111111111
11111111) 011. 18. bide 1111111111 111111.

navatem, 1., pann 11111, (bryan,
111111), 9111111111.- 1111111 1111ρά11111 nenti
Ἲ111111111211ῗ11 1111111111, (1111,
·11’..··111111111111

, ,t 1 . 1 · 1 ·
,118ἕὲ811181 Ι111. 1111111111,αῇ lapideam
3111111111, Dan. Bmstene, bodie 111. 1111111),

111 103, 1,· in prosa 81. 26.

nmen aee suntngr.

1110881111, n, 1111191111, stt 11111-
'333⁹ (111111, tium pro 11111191, acore,

111111, 1., mn 11111111, (intr,
1111 Eub. 29. 11

neb

1111111, 1., centenus nuptiatis, tauc-
tia sponsa, iten nuptiate, (11111, 111), Ha.
271. 111 prosa 88. 1 530, 119. 81.

8811881181, 1., ttatamus, tectus repr.
1191111111, 11111, hetto: 111 nam Jdbnr
111111 ΙΙ 11111 1111111111 111111 b! gubdbm
11111, 11 sacnti ΙΙ 11111111111111111, 111 11.

8811811081, 1., pronuba, (11111, hona),
811. 11 130, 1.

88111111, 1.,11111111, nympha, nova napta,
811. 1 536, 1111111. 1. 2. 1, 1111131· 1.
goba, nympha deornm , de Skadea, 01111. 11;
b. 11111111, sponsa 11111,1ο1, Grm. 39‚· b.
nndttngs 111111, sponsa 1111111111 domini (chre,
sti), ecclesia christiana, Gd. 29. - β)9111111,
antica, amasia, neor.- b. Yggjar, 1111111011-
nis, 111111, terra, 11911, OT. 20, 3,· 1111111
111111 9191111111, 11911111.1; 11111 1111111
(111111)1111, aner 9191111111, [anina 91911,
F. 11103, 2,· 1111111111111111, 9191111111
11111115. - γ) femina, 811. 1558, 81111111. v
13, 011. 10, 2,· subet· 11111 semina dives,
111. 1218,· 1. 11 steini, 1111111111 tunicata,
1111111111, 9191111111, 11. 81. 3,· 1111111 11111,
femina apamea, unda, pro 1111111, hennae
11111. tint, titia 11111111, sentina, Gd. 19. -
1) in compositis: 1191111111, 9191111111, gob-
11111, 9111111111.

8111188, tn, id. 911. 1111111, 11111(11-- 111),
811110.- 2)1111111,88. 1575,1.

sumunt, adj„ (τι 1111111111 1), siccus,
exbblcitblbmbbbberdb bid? addita in parenthesi

1111111111, 11111 919111, qua si cera 111, cce
co et 111111 11111.

ὁ 8111808,1111.,11111111111111111111111111),1111
b 111.

1181111111, 1.,11111, it. stratam, toan ubi
quis quiescit, 111 cia, cattis, semita: 1111111
bryggjn, 1111111111 neb cia serpentis, aarum,
191111111111 hymn, consumtor anri, cir
liberatis, Gd. 16, nbisie: seggir cybi 1111111
bryggju, 11111 111111 11111111 1)(11111111111.
Bryggjs yggJer 111111 (9111111111), clipeus,
ejus el papea, 118. 36. In compositis: 111·
1199911, 111911199911.

1111Α,1.,111111919ω, 8111551, 2
(eide 111), 11. brybjn.

BRYNA (-1, -11,-11), 1. 1., [errant 1111111, c.
11111111111111111111, 81111181. 7, 19, 11111 ek
ibtt‘bdst'ii 11111 11111111 111.ἔῖ
acutus: 111111, 111111,119. 31, 3, tta. 117,
Sam. 106,1.

8811101111, 111111. 7, 1111111 perdifficili,
quent nte nondum intellipere fateor: gengu
gutli 111111 ss grundsr 1111 st bryndum. 111
aliquid 1111111111, 1111111111, gutli 11111 1111
9111111 gengu 1191111111 astro splendentes( .
ornata) terra accipitris (1111111111) accedebant
ad 9111111111. e. admonebant se 91111111, ad-
11191111111, protendebant 91111111),· bryndumz·
11111111 a beendc, 91111111 (quod cnriantes
lect. babent, usitata scribendi ratione), quo
loeo y = 11, 1,1. Vide deboc 1111111111-
1111, ed. 111111 1826, p. 108-109.

amttam, 111, 11111111 tonica, (119111,

toan), 11. 11 s.

 

