111

blinsbr3 11111 tlt (pra 11111), atro eaput
suan, 11111111, 111111, u unus,
Vsp. 9,· 1. 11111, eorpus lividum, sugillatum,
61111111. In compositis: 1111111111. myrti·
1111. - 2) salum: 11111 vlt 111111111111,
inter silvam eoerulumque, inter terram et ese-
nme. in eaba, Eb. 29, 1, 61111716.
1111111111 derivata 1111111 dieitur: 1111 111111,
ιΙ11111111181111,111111111111111, (1111, snum 1.
1111111. eterula via vel eoemleus vortex sna-
111, 11. 6.

1119181(11111,1111, iltuit), 11111, spi-
rare,· 3. 11119. proes. 11111. act. 11111, F.
111357, sed 11111, F. Vll 66. - 1)11111111-
1111,911)11111, inspirare, 11) eum nec. objecti:
111199 111111 merki, venti 11111111 perstabunt,
senti inspirantes vexilla explicabant, 1111. 12,
2,· 111111 tyrs 111111 111111 1111111111, nura
9111111111 inspiravit velis circularibus (cli-
peis), i e. impetus 9111111111 clipeus exer·
11111, Ha 236, 1,· 111111 11111 111 ventus
inspirutvebis, F. V11357; 1111111111 11119
tt‘lbt 311111ώωῦ 11111211· ll!
11111119111111111, emittere: 111111 111111 reyk,
eiu (incensa) fumum eubalum, evomunt,
1111566, 2,· 111111111111, vulnus san-

' effudit, erupit, 111. 65, 1,- 1111111

iu 119111 11111111 nube, 11 111111 vundan
1111111, misisti pulcrum sapiaentia spiritum,
911, 111. 3.- revipr..· 111111 11111 i 111 11111
11111111. 2, 16. m 2) intransitive, 11)19-
neu sufflare.- 1111111111 vin hlut 11111, 1111-
nen· ea provincia (111 1119111111) 1111911, ut
191111 sufflaret, SE 13118, 2. - 1) 19111111
11111111111111111, selles reciprocare: 1111111
111111 ‘tituli‘ ..11Ζῖ3111 1121
1111111111, 1119112.- 11) sanare: stridere,
ierulnere, sanquinem erumpente, 11 111111
bes tius, 111. 31, vs. verb. pjbtn, et 119111).
1,1 supra,· 11111111,111 19111.Ι 1111 1111111
ul 111111 flamina veliementer stridebat, 111.
3, 91111111 si 11 sustu nan pra adverbio,
111 pro 11111. substantivi 111111, 191111, sumitur,
et 111111 hel, nvn 111 19111, sed 11 vento acci-
pitur, verbum 1111 lt. 1. in sipnifieatu transitiva
111111 potest, 111 sensu: 11111111 eavitut (in-
111111) ,· de voce belluarum masina-
11111111111111111 11111111 gtuitu. pros. SE.
1116. - 3) neutraliter, ventu moveri: 111
telo, vtb 1111 velum venta inflatum est, F.
111187, 1,· de vexillo: 1111111 11111 sevitium
11111 flante undulabat, F. 111158, 2. 111305,
². ve 111111, (ld. 6. - 1) impersonaliter,
1) cusu aecus. subiecti: Sbrlv 11111 1111 1
1111111111111111111111, dirupta est (vi tempe-
statis 011111111), ili. 131111. van, 1). F. 1
173, 2, 11 138, 1. - 1) eum dativa subjecti:
3· 11 tkhtrbvmdhpibvinbi 1113111111 pum

11111 svusvunsesvve 1
mna teapybstate dispellitur, 11111111. 26. -
5111111. pass: 111111 1111991 1111111, perflata
‘nit' amm, valuns, 11111111111111 1111991
titiis, 1111111111 caii, deus , 1111. 57,· 11111111·

fit

vento afflatus, venatus, 811. 1296, 1. ln
compositis: 1111111111, 111991111111, 11111·
11111111, 11111111111.

mmmm, 1111111111111111,(1111.11111),
lorica, a earuleo 1111119111 ferri colore, ef.
111916111111111. 1111113911 111111111111111111,
sonitus lorica, 91191111, 1111111111111111111111
auetvr 91119111, vir pupnntor, bellicosus,

111..1111111,11,·.,ρ.. 1111111111. teuta
tunicu, i e. lorica, indutui, aee. 1119. 111-
1111111. 811. 1311, 1, ef. grbnserkr.

1111181111). 1., 1911111111 1111111111, (tlte,
sktbj: 1111111 barba, caerula prosarum 19111-
solea, navis, SE. 1 696, 2, 1111111111 cot.
Worm., 11 1111111111, proeferenda videtur
leetivni cod. 1119, usn 1111111111,11111 111 sit
1111111111. et 11111111, qen, pl. anomalus.

1111111, n, nutem orn, spinum 911111,
anhelatio, anhelitus, Sturl. 1, 13, 1. - 2)
afflatus Spiritus saneti: (11111) 111911 pris
pjbbns 111111 111111, (1111111111 111111) tuus
9911111111 salutern bominum restituit, 111. 1.

ide 1111111111, 1111111111.

1111111111, aij, 11111, 1111111111-
per, (1111, sverm), 111 volere corvi: 1. 111111-
111, 86. 1188, 1,· de navibus: trimtyr
11111111. Huni. 1, 16,· 1111111111 1911111911,
Si. 6,1.

1111111111), sn, catuleurn tentorium (1111,
tietb) navale.- 111111 tyris eyjer utun 11111111
111111111, rev entra insulas· varulesun ten-
torium detrivit, i. e. navibus excubavit, Orltn.

nhnmn. 11192, mallis: 111111 sung mollis
lectus, GS. 19,· de membro, 119. 89, 1 (SE.
11 1811, 2), ubi de pedum infirmitate ses-mv
esse videtur. Etiam in prosa, tjnsrinn 111
111111, sem silkirsemu, vinculum erat malle,
ser-ime instar tenuia, SE. 1 110. - 2) 19111-
vus, imbellis, in prnsn Ftt. 1 161 (-..- 111111,
Fm. 6), 11. F. Vm 109, 2 see. membr.
Sverrissapoe, vide proesnt. pap. XXIV.

1111111111, adj.. mallis, ipnnvus, imbellis,
timidus, Fu. 6, 1111211111. 12, 111111. 19,
Nj. 116, 1, F. Vt 151. incompositis: bug-
blnubr 11111111.

nummati, 111, 119911 ceruleus, (1111,
vegas), untia, SE. 1 191, 2.

unni). n. , solium, frons , vitle 1111111111.
- 2) palmula remi: 1111 blato, 9111111111-
rum, tonsa, OT. 11,1111111)111111111. 111111-
plsnriee: tjnbrur 1111, palma penna, i. e.
palma pennata, aba, fiebrur 1111111111 regina,
deus alatus, volans, vocatur Tbjassius, eau-
vias aquila indutus, 811. 1311, 2, v. 11111111.
—3) 1111111111. 1111111123, 2.· 1111111111
1 1111 1111111111 1111 tetum aversa 9111111
parte intentavi ,· quo laea 11111 und pesitum
videturprv 1111111111 (n pra v, et omissa
adepiratiune 11, vide veggunbr) 3 1111111111,
sanis 1111911111, 1. e. sanpuinvlentus, cadis
avidus, plutius, 9111 alibi hvbbmtmir, 919111
earnis, appellatur.

8111111111, sn, 111111, vide skibblsbnir3 no-
men 91111111, 111111, lamina ensis, 11111111,

1111111, buccula 111111111111, 81111. 83, vnn. 1162. 61.
it 11111111 1111111111, sava tenpestate, sava 1111111111, f, (blatern) vide 1111111111.

 

