mam

G. = Gstsur r. Vittardrripn,carmen
in honorem Otani Sancti, N. R.. 55 Ei·
nare Skulii titio compositum 55551151.
cod. Fiat. (Fiateyjarbdk) ed. Christia-
515 1859. 855. p. i·7. Hirr. ed.
Η515.1151. Tum. ιιι, lutoso eum in-
terpr. Danica et Latinam F. V. 319-
3711. 15 omnihus his editionibus tres
stropha. omissae sunt, qum in codice
Holmiensi lilemhr. Nr. 1 1151. inveniun·
tur, post str. xxx. inserendae. Nume-
ma atroplrum irrdicnt.

Gall. -ε Gallice.

Gd. r: Guuuunnan 55155, carmen
in honorem Gudmundi episcopi Holen-
11111111111111111151)111
tnuneeditum in: Brssueasiioun, Tora.
ιι). Numerus stropium indicat.

Gdss. = Guunrunnan notra tinnur,
carmen in honorem ejusdem Gudmundi
episcopia 1 ι51ιι· Arngrimo, 511551511ιί53-
cyrensi, 5555 1315 compositum, msc.

“ (nune editum io: urrinnandane, 'l'onn

rr). lt'nmerrrr stropham indicat.

Gen. = genitivus, -vo; gen. l. :z
genitivus faeminini.

Germ. z: Germanice.

65155.Η511ν.;11555551511555555
ironrings, i. e. AEnigmata curn solutione
regis 11511511, 15 Hsnranan saun ok
Heidrelrs lromings. Eddr 0. Verelii.
1155511671. uon, - Stephani Bjttros·
sonii. 11515. 1785. 11ο; - C. 811515
15 FR. ι, 1119512 et 513533, quae pri·
mum locum tenet: - N. Μ. Peterson
in: Nordislre Oldslrrilter ιιι. 1111555.
1817. tuno. Numeros stropham indicat.

Gla. = Goundnanuamrn, carmen in
Edda Saemundina, ed. r. d. Hagen, Alt-
nord. 1515151 5. Sagen, p. 61-71; ·-
A. Magn. ιι, 1911311 et :sussurrant
titulo: (15551555 artua secunda ct
tertia); - Raslr p. 939938 (115151555-
Ιι5ιιιιι. Nitidngalnlr); - Munch 5131-
138 et titii-lltttGuusdnaa urina tinour
et pridja)3 - Ltining p. 118-199 et
139131 (cum iisdem titulis); - 1111111155
p. 163-168 et lau-170 (cum iisdem titu-
lis). Numerus stropham indicat.

Gne. = Goundssnnarns', carmen
in Edda Samundina, ed. v. 1. Hagen,
Altnord.Lieder u. Sagen, p. 'lli-81 (1155111
Λ95); - A. Magn. rr, 361116 (sub ti·
tnlo: Atta truita hin grrenlenzlra); ·-
Raslr p. uro-250 (Godrrinarlretna); -
Munch p. 113·Ι19(11151(51115); - Lelning

tuusx staunton

p. 1111151 (cum eod. 111.);- mantus
p. 115·1811(1115155155 15 grentenzko).
Numeros stropham indicat.

GdM. = Gniionanns ursrosrers
Mranssnrsnunu, odgivoe 51 det tronge·

lige Nordislre 0ldslrrist· Selslrab. Khavn.
18381815. Vol. ι.ιιι. tivo. Primus

numerus volumen, secundus popinam,
tertius stroplrnm indicat.

de. = Gounlmanuriir, carmen in
11115 Saemundina, ed. ιι. 1. Hagen, Ait·
nord. 1515155 u, Sagen, p. 92-593 ·- A.
Magn. ιι, 519-531 ; - Raslr p. uon-⁶268
(coordinatorum - ltlunch p. 1111)-
td·2; - Ltining p. 178-181; - Mo·
bius . 193-196. Num. stropham indicat.

Gl. = Goundnnsurrua hin tyrsta,
carmen in 11115 Saemuodina, ed. v. 1.
Hagen Attnord. Lieder u. Sagen p. 51.
51 ; - A. Magn. ιι, ‘lud-2⁸43 -Raslr
p. uti-alm — Munch p. t30-1333 -
Luning p. 111-117; -· 11115155 p. 158.
161. qumerns stropham indicat.

Glors. = Glossarium.

Glosr. Copn. Spir. = Glossarium
51151. 015511 [11551555 15 cognatione
spirituaii, vide: Cogn. Spir.

Glors. Diotrr'lres -τ Glosscogn. Spir.

Glosr.ls'.s. GlossEd. Sane. ι. (ιι. ιιι.)
:Glossarium Eddae Saenrundinae, i. e.
specimen glossarii 15 editione Arna·

Magnaeana cuique Tamo operis (nur)
additum 11515. 1787, 1818, tri-28. 115.

Glors. F. = Giosssarium 51 FmS.
(Tomxrr).
Glari. Lenda. = Glossarium Land-

namae, i. e. indes vocum poeticarum

etc. editioni Libri lsiands Landna'mubdk
(Halo. 1171. 115) additum.

Closs. Ν) Ξ Glossarium Njalae, i.
e. Specimen Glossarii Latinae interpre-
tationi Njals sagae, s. Historiae ujati
et filiorum (Halo. 18119. 115) additum.

Gla-m. eril. = Gtoss. Ν).

Gloar. Nora. Hollnperr' π Lex.
Hatiageri.

Glurr. Ormrt. = Glossarium Orms-
tungense, i. e. lodex vocum ad calcem
Onnst. (qu. 5.).

Glnsr. Spar. Bapt. ετ Glossarium
51 ioli. Olarii Synt. Bapt. (qu. 5.).

Gla-rr. synt. de Bapt. τε Gloss.
Synt. [1551.

GM. r: Gudmnndus Magnaeus (Gutt-
mundr ltlagm'rsson), editor Eddae Sar·
mund. Tomi ι. et Historia (1511131115

Skaliagrimi (uc).

 

