1111

h. 211111. 1111111111 dynasta Orcod., Si·
'[., titt. 99; 11.1)11111ςε, 11111111 Annii,

1. 15, 1,· 11111111, 0111, 1111111111, uu·
licus 011111 Sancti, For. 18. An 1. 111-
ter 11111111,1111’111 boegto 11111 111 111111
aquilos cibare, F. (228, ³: — β)111’111,11
’11111011Ἢ1111 1111111Ι 111111ιῖ11ἱὲ131, 1111111111
propr. oideotur esso loto 1111111 id. qu. 111111,
quod non solum de 11111111, 1111 11 11 111-
trilus ‘oo filiis usurpatur.

11111111, 1111111111.,11111 m, inter appel·
lotiones dici ct noctis (dogmheiti) recense-
tur in 11111511· dign, 111111 ok rtokc3
111851 dm. hym 1111111111. [1111111111 co-
11111111 1111111. ttuot. 131111111111111 ck
11111 1111111 cllo god fleiri 1 11111111
ek 111111 cottio Ι modios 1111 es· 11111
11611. 1111111111111111 11111 111111 1111-
111 nitio 1111 111111 1111111 got, 111 er
sklpu 111111 11111111111111, qui noctis diei-
quc Volcisgudines constituerunt (i. 1. Asos,
c. . .
suillum, 111., colum, Alone. 135 stt. 1
sto (1111111 sectum, Sil. l 592) ,· 1111111111
11 1111111 conspectum coeli intercludere, dc
caligine, 1111. 1 175, 2. 813. 11629, 3 cuc·
1111 01111 locui 111111 ’11111 μὴ (leq. got)
trytcvinr Engts. Ι 11111 datr, megin 111ςὶ11
(teci 11111111 11111 succuum) t 111111 ok
11111 1111111 coelum stollis locum indulsit.
llcrl. 1, 59: 111 {scr 1 111111 Ι heitar
stjomor Ι 1111111111 1111 Ι 1111111 1111111.
ild. 631 mullos 1111111111 honum 1 1111111 Ι
hugar 1111111111 galli 1111 1111111 idid 7111
1111ς111111111 suot 1 1111111. llus. 201 ern
skip 1111111111 111111 Ι heims 11111 scm
kyn 111111. 1111111111 1111 ionis coeli, 111,
1111111111 1111111111 111111111111, dc Christo,
1111. 21, uli sic.- Eodr 11111 111111 ok 1111-
111 Ι 11111151 1111111111111 Ι 11111111
11111 alboldum Ι hin tyoir 11161 viror.
611111111111111 111111 1111111 roc 1111-
rum, 61111111, SE. 11231, 2,· 11111111 1111111.
desc, 111 1111111111 1111111111 colorum po·
11111 est, 1111· 11111111 111111111111 deus,
Δς. Metaon: 1111111 llutos 111111 coelum
11111111, clipeus, ut (1111111 hinton, 11111
nom 11111 1111111 deoe clipeorum, dou cli·
pcata, 6111111, 111. 236,1.

1111111111. n, qm· proram osipus
1111101111, scitoto: 111111 11111111 1111111111
οἵ· 11111111 §simol fficio, ornat, imperator

1111111. . ‚ .

1111118011, 1., 111 prora, clipeus 111111,
11111 11111 1111116111 9191111111 clipei, sconsio,
86. 11 122, 3, quos appellatio in proso
proxime sc 111111111111111 ot explicatur.

lthR'l' NGb. n., luno prorsa, clipeus
(1111, 111111). SE 1126, 1.

abinvicem 111., campus prora, 1111111
(11111, visum: 1111111111 hoctun sinclis pc-
1.,1, ,111. ott. 111, 1.

1111111166. 1., jumentum 1111111, noois
(111.,11111, ot. 11, 1,· ,111. 1111.

uotsxstlnun. m., clipeus coloris, sol
(111, intono: 1111111 111111111111111111111111
11111, 11111111, mercii 1111111111111111 111

313

1111

culi, deus, 61. 68,1111“ cic.- (mlttu 1111111)
111111111111111 costodiunt, Ι 1111111
11111, 11 1111111 1111, Ι tutunus-tou 11111
1111111111 1 heims 1111111111, cn 1111111

fi'lllllffl (111161, 11111111,111111),111111111111,

curos roboro, advertero (11111); absol:
1111111. loire 1111111 leno sit iis, qui 1111111-

terunt, 11111111. 1671 h. cytum 1111111111-
11111111, 1111111111. 7; SE. 1 216, 1. 218, 1.
Cum 111.· h. long aures proelorc carmini,
11. st,- 111. 11, 1,· 1. 1111111111 (ou),
id, SE. l 2t8‚· 11. engo, llyndl. 23: Cum
propos. 11 111111 ek 1111111. noll 1111111·
tolon sermonibus 1111111111, 11111111. 1121 1111
111111 tit 11111111 6111 curce 1111111 , udocrts
carmini, F. tt 196, 1,· 11111111 1111111111.
menn 11111 ausculto, quid oelint, tto. tt, 7,·
solsol: 1111 {td tit 111111 intereo 1111111111,
11111111. supero„ 1) utto, ott. 11,
1,· F. Vl 196, 1,· 1) 11111111, llyndl. 23,-
Fst 1 138, 1,· 1)1111111111111111, t'. Vl
196,111.1111.2,·1Ἢ. 1521, 2. - 2) olo-
dirc, 1111111, cum 11111 11111 11111ήό1111
1111· obsequium prostare, Old. 129‚· 111111
einum goti uni doo odedire, 11. 6. - 3)
dcccrc: 111 lot 111111 111111 1111111 1111111,
lunc ollem restitum 1111 dcccco, Si. 28, 2,·
1111111111 krol 1111111111 t 1111111111, en
111111, t. V! 361. -· 1) licere, inicorum
csse, tutum csse.- 611111 111111 11 skort·
111111 11111 111111111111111, inicorum 1111,
F. Vll 16,· 111. 11 215, 1,· dotum (1111111)
11111111.11111 buti gorc 1111111111 111111
csso poterit, nisi, 1111. 12, locum oidc 111
1111111111.

1111121, 1.,111111111111111111111111111, asseres,
sotuto s. pluteus 111 utrolibet nocis lotcrc,
od fluctus accipiendos et coertendoo: 111111
1111111 11111111 brelion Ι 1161111 111111 1
111111 111, tt. 111191, 2 (111. 11 131, 2),·
11111 neu 1611 struungom Ι 1111 :inci
11111111 bingii. Ι 1111111 11111,111.,6 ttt
361, 1,· 1111. 73, 1 tres 0111111 liis cot.
2111. col. 197, 211) totoni 1111111 sujum
pro 1111111 11111111. Cf. 111111 supro‚· Don.
111111111111 od recipiendos currus aliosque
111111 ol injurio coli defendantur, it. pro·
tectum.

11111111, 111. 11, 11111111 11111111
1111111111οά procedere non 1111111111,ψωὶ
dictum esset pro 11 {oui myni 11ςί 111111.
Sed ltoec constructio consuetudini poiticoe ro·
11191111, nam 1) 1111111111 certum exemplum
novi, quo porticulo 1111111111 ri 1111111111Ῑὲ·
111111. -— 2) co 1111111111 poctarum consuc-
tudo cst, nequtioom porticulum (in cerlis

non gi, sedat, n etc.) 11161 auxiliari, non ,

principali, 1111191111 qutun 11 ren, si sensus
suisset: 111111 myni (cel myndi) 11ςί 1111111
id non processurum csse 1. fuisso, id proco-
derc non porse o. potuisse, dicissent polteo,
u otuu „synt-2 oo myndi-c, ..111. 11111,
1. 01111111, qua porticulo· neyotiooe oer-
111 oucilicrilus suffiqontur ocl 111αρ111111,
1111111 §n 11111 linquis obtinet, uo. in 1111111.

1111111111, 111., obsequiosus, 1111111111,
dicto 1111111111(111111),1.1’1. 21, qen. s. scm:

 

