HE?

compescere, it. opprimere: hsptr hermi 1111-
akrs busa impeditus, compescitur lapidibus,
i. e. suxis, ruina moretis, oppressus, 1. 39,·
part. aet, heptsndi heiptsr compescens bos-
tilitates, sedans dissidia bominum, oel cobi-
bens iram suam, air pacificus, oet moderati,
tranquilli inqenii, Eb. 19, 12,· 1111111111 lugu
impedientes lequru, violatores lequm, 11 11111-
111, 1111 163, 1. - β)111111(1111.,ορρ1111111,
exstirpare, delere: sikingum hepti konungr
tlkjusn ree pressiones studiose oppressit, pro-
iliqaoit, E. XI 298, 1,· sie oum dcet. in sis-
tendi notione, Sturl. 7, 10 ,· pros.- 1111111111-
um er 1111111111 hepta supienter lsaud facile
sistuntur, a [uqa revocantur. lta et oapi
potest SE. 1 260, 1.· 1111111111 nengjsnteupsu
tu profliqaoisti 11. - γ) hepta, Faqrsls. 55,
3, opt kom hrota st hepts 11111 ; 111111 hepta
esse id. qu. hepta, i. e. heipts, adparet ex F.
X 375, 1, itaque som 1111111111111, venit
at sanquinem bostili manu effusum, i. e. in
eampum proelii.

HEPTl, m.. nanus, SE. 1 66, 2,· Vsp. 12.

EEP'l'l, su, manubrium 1 Germ. das 111101
manubrium eultri, tst. 1 218, td. 111111111-
11111, 1111. 111111, de manubrio basta, 118.
p. 140,· 1111111111, hsnn ver 11111111 tyri
11111111 11111111. 17 (utut stt),· buitu-
lpepti manubria cultrorum, Siss. 127. 1111
elisus.

1111211111 (heusen), nanus. oar. leot.
SE. 1 66, 2. 1111111111, 11, 811. 11 tto,-
heqtiflti, 11553,⁸ lid. 811. osse. pro uariante
babet 11111111Ιί.

1112118111, n., siculum manubriolum
(111111, sex), Grett. 6 , 2, quod in antsoeel.
prosa sie describitur: jotuninn greip fleiu
siun- 1111111111 teti 1111111111 leggia meb,
psl triskspt sss i3 111 11111ιὸ11 meua trept-
sm, er benuseg uss gjort

11111, m, siste herr.

BER, ada. loci , bie, lsoe loeo, Grm 2,·

· E. 11 270,1,·111111. 1. 11, 3,· F. 11 250,

2,· hir ui bio extra, ants 11111,811. 15.
16 ,· her ok 11111· lsie illio, bue illue, blavam.
67‚· 1111 sem 11111111, utrubique, 11111111. 11.

1111111, 11. qu. huss, i. s. heres, altius,
F. 111 13, see. 1111111111.

1111111, 1, [emina qiqas, 811.1552,2,·
11 171. 615 ,· 11 555 nou seruitum· o. tsesz.

1111111, 1. , vanities, senectus: 1111 husu
qapiqiqm²ppspeetare, ad senectutem peruenire,
s. .

11111111, n.. territorium, paqus,· plur.
1111111, F. 11153, 1.

1111111.11.1)11,111., bellipotens, dua (11111,
11111), Bt. 2, 18; ut. 7111. 111 15, 1).

1111131111, nn, qladius, SE. 1 561, 1,· ll
610 (aut pass„ a militibus qestatus, herr,
bers, aut aet„ cudens siros , 11111, 11111).

11111111111111, u. plur„ Herbjarqa, nomen
looi, montis o. rupium, in Veradalo: brennum
on inni tyris· 1111111 1111111111 incendamus
omnia pradia intra tlerbjorqo sita, 011. 217.

1111111111Νο1, nu, nornen 01111111, SE. 11
172 (qs. casitatem inserens bostibus , 11111,
1111111131 ql 555 11111Ιί1111, qo. 1.,·1111111 et

1111111.

321

1111130118, 1.,111, rastellum (1111111111
hittsr herborgir, 11 1111311111 tui, stt! 193,
3. - 2) nomen lori, id. qu. hersjorg, F.
VHERBREI, nn, qludius, SE. 1565, 2,· 11
tto. 559. 610.

uenenum, iet. qu. 1111111111, semina,

11111111111111, 111. , bominibus babitatus,
occupatus (herr, imm: herbygb brimsklb
naves, militibus plena, Ha. 321, 2.

RERDBAUGR, ru, qui impuqnat, uim ad·
1111 (horr, denum: hordrsugsr hostis 1111
oirn 1111111111 clipeo, deterentes elipeum,
111111111111111111111111.
glebas 1111ςί11 111111111ςί rea milites 1111111-
rat (donis oblectat), SE. 1 106, 1.

eunomus, 1., mussa (herr, 11111),
plum, herdrbttir svsutoigsr praelones mari·
timi, o. classiarii, 111. 321, 3.

111111011181111, ou, ride sub bertygb.

1111111111, 1., cades militum, straqss
(11111, teto: h. ver 111 edita ibi straqes
umus

1111111118, n., prada (hers, tiag 5, ati,
eaperer hirbity‘r heslinge 1111111 eustos, 11
Lolsio, SE. 1 310, 2. -· 2) certamen eneret-
tus, puqna (herr, ring 2).·1111111111111111-
1111111111 arbiter pretiorum, 01111, Ha. 191
(SE. 11 181,2),1.1111111111;8Ε. l 618,
1 construo.- 111 11 mjok tssng vestiret s
1111111, bristi sustinuerimus, eu senti
tulleterk 11111111 aeria prelia commisitf
alias herting, in sinq., usurpatur 11 virtuts
bellica, strenuitate, it. te oi, uiolentia, ο. 1.,
111 reyut st pertingi milites probata uirtutis
aa strenuitatis, Fu. l 252, uli cet. cett.
omnes babent 1111111111111111 ponuntur 111
et herting, eonsilium etsirtus, strenuitas, 1.
12781 eru 11 (1111111111) uttsssjour tyris·
11111111 st 1111111111111111 ste violente
tractatione s. invasiones gripu 111111 111ῳὺ
,1111 neb miktu 11111111, 111111 ok hireysti,
itaqu. p. 191. ·- 3) eaptivitas, herting
unte eaptivitas spirituum, ie. spiritus sep·
tiri, tartaro inclusi: ingrtsyst 1. sse· sap·
tios' spiritus ea eruciatibus infernalibus lite·
rati, SE. 11 231, 2.

munusturi , adj.. bello eaptus, eapti·
vus, su. 1511, 3,· bello occupatus, 11 inda,
Ha. 320, 1 (herr, 1111111 a u). In prosa,
hertengnsr ges-semus res pretiosa bello
oaptoe o. adquisita, Slss. 631.

unusual). 1., profectio militum (herr,
term: 11111 111 gegn ire, eastra mosem
adsersus aliquem, F. 111 188, 3. 199,·ρ1111.,
111111 1111111111 1 1111111111 in paqos aqssise
irrumpere, 1111. 323, 3. - 2) milites.- 1111
qt'btts 1111111111 1 styr fuqieutes persequi,

lae. 18.

fluum. 1., occa, oitle in 111111.

1111111111Ιῦ1, aeli, abominandus, detesta-
bilis: h. 111111, 111119, 1 ,· turpis, de mo·
ribus: 111 st 11111111 yrbe 1 111 herting
stbrusn etsi nostra aqendi ratio turpissima
1111111, Hap. 53.

1111112101ιῦ, 1., maqssa multitudo, maq-

 

