nnn

111

m

derivatim stat (111111 1111111111, lenimento virorum, archiepiscopus, 1111- 2) discere:
(pui dicuntur hjsrte 11111111 prasinos pro-
uincia, 011. 23, 1), it. lus ecel. tte. cop.

111 111111 1111 1 logkoup 11111111 11111111 11
11111 boos 111 1111111111 (11111111 111111-
111111 1115 a posteriori scriptio 111111, Fet.
(11 1111, F. 111 126).· Itis-ic 1111111111-
11 or vigum, 1111111 11111.

bitom, 1111. , (liu, comp. 111111, 'superi
lengun 1111ςὶ 1111 , 11111111. 50,·11111111ςί,11
tandiu, 111111, 11 usque ut, Voti. 11 ,· tenen
diutissime, 11111111. 11. Consp. lenge, pro
lengi sliu: 1111 mun 1111 meli 11111111 lenge
tt 11 ’'iii‘' 111111111111

‚ · roco · ‚ 2· -

-httNGIS, 111. clorio. nisiago, in conopon,
tsgtengis, vottlengio (ε 1115111111, vetros-tingi
in 1111. 1111111111),· oeldo ec prosa 111111ςί1 per

J'fflfip' 111111. 1,· 11111111ςί11 111 nocte, Ftt

tenete (longi, leogis, lengi), lonpnrn
(11111, producere ssiam: tut mundo pit·
longis lonpuns tili malurn conciliabis, .
37. Inspcrr„ mik tenete cupio, F. Vt7t,· in

proso, 11111111ς11111,11. qu. mik 1111311111
desidero, 011111. 101.

hutten, f„ 1ο119111111,·11

1 1111 ok 11111111· 11 prasentlmm ‘mm'

tompore etin
[uturum (111111111111111151), F. l 137 ,·
1111 jomtengt.

minz, 11., 11111111, SE. 11 177191, leons
11 rim ll 561 111 Ι lenna 11 vigs-3 11
621 1111111111 11 vige (0111111111, 111.

lancea).

1110, ou, leo.- hugettltr 111, Ρ111. 23,· 111
111 totototo 1111· ⁵²· Μ’·

1112111911, 111, leopardus: 11111111 hotuo
ceput leopardi, Meri. 1,11,·11“11 1111111.

Mtte, n., (1111111, pars perlis, stt. 1 ote,-
(111111 mactati animalis, lla'oarn. 67,- pro
esca lupi, 1111111. 58.

BER, SM! 216, 2, puto plur. a 11 11111-
rotlrius iiaticulo (11. qu. onndlis): heitit·
lut· 1 11111 uocantur charadrii in litore limoso:
1111111 111. nentem auctoris scribonium esse
puto 111 (111 F. 11131, 111, (incip. 11 316),
lm autem idern esse 1111111, o 11111 3 nisi
uota 1111 ln 1. esse pro loir limus. J. Ola-
nius uertit (locunt nunc non memini) .· 's emur
uocatur in 1111111, ut 111111 111 o none.
lar o. 11111, 11. qu. 11 o. 111.

1111111, 1., 11. . leisc, arena limosa,
litus iiusosuns, SE. 1216, 2, 11111111 onte
lar.

11111111 (11111, lario, laet), 111111, cosm
111, 1111181111 11111 1111111111 1111111111-
ss 111 docuit 1111111111 fidei suoe,· 1111 goos
1111 loru 1111111 spiritus divinus eune erudi-
111, tit. 13‚· 11111111 111111, 11 1111111111,
Ui. 11411111 111111111111 elika 111111, oe.
11. ilinc port. pass„ 111111· stactus, 111111·-
tus: 1111111 menn, tyrius· oiri eruditi, i. 1.
clerici ordinis, 1111. 5,· 01. 10,· 11. absol,
11111111111111 pte-melis 111111 11111111 1111111
(11 mono] profectus omniurn clericioriinis

11111 111 literas discere, 11111. 18.

1121111111, 111, nornen arboris, in tecto
Vettona crescentis, SE. 1 128. Scrilitur
1111111, Gnn. 25. 26.

1111111Βο1111, nu, electrina: 1111111111 111111
libri scholastici, 1111111 leodiens 11111· literis
operarn clare, Nttc 18,· testones 111111· litera,
societati, 11111 1 testimo 11111111, Nile. 75,-
1111111111 1111111 eruditi clerici, Nilo. 39.

oleam, n.‚ lintcun, stragula lintea (11,
portic. dimin, ripti), 11 111111111111111 1111111
(111111) 1111 1111111111(1111111 (optinuissent),
Fll. 11 13, 2. Hinc Soec. 11111, iel.

11111111,1.,11111111(11111).· 1111111
ok skiru tortae celeriter et intelligenterlite-
rcs discere, 01. 7. - 2) institutio‚· pt, 1111-
111311 institutiones religiosa, explicatur psr·
kenelme, SE. ll 216, 2 (11111, 1111. 111. 1

nummoli, 111, discipulus (11111,
11111111); 11 discipulis 01111111, 11 inprimis 11
Apostolis, tit. 68.

mise (111, 111, lesit), colligere, numerare:
pugn 11111 1111111111 1111111· st stou 111ς111111
1111111111 ouri nynpleu (semina) lepit piandos
ecc suo pomo 111111(11111),11111·1 torpenti,
i. 1. lacrimas (1111111, GS. 3,· 1111 11 1111111
oritorum 111111, 11, 08. 2, sec. tht.
165. - 2) loqui: 1111111 um 1-11 11 aliquo
convicia loqui, 11111111. 21 ,· leus e·m 11111
prosperitatem reciprocari alicui, 11111111. 137. -
ἓ) 1191ἓ1ἱι 11εὸ 111111 hoigar 1111 yfir 111111

11111, o . 7.

1111810111, leonto, 11111), 1111111111-
perec 1. steini 1111111111 1111111111 locetis
11 clipeis circumdare, F. ΧΙ 307, 2,· Ι. loni
1111111111111111111 terras naoiusn bellicorum
11111111119111,111.62, 5 ; vini 111111 mogunt
11111 utente 11111 costantiensis rec ec-
trcnsa terr-aruns litora circumcludit cerulea-
rum 1111111111 clipeis, stt. 1 696, 2, 111. eoo.
liep, 111111. Worrn. lessio 1111111111 londo
mungerii ok 11111 1111111111 litora circuns-
111 clipeis et coerulcis naribus.

bAESlGUNNR, (., nynplto claudens, cir-
anom (1111, anone), 1111111111·
construo borgo 11111 meu torques 1111111111, or·
nsilla, huogo lonis non-lucigenos npnplta
irocloiuns armilla circundans, (1111111, 1111
ordine: 1111 1111111 111 11111 (11111111111111
ougo ersomnmc 11111 lueis 111-11111111·
11 jan postleac minine opus est adspicere
nipros oculos cyprii instar 1111111111 mulieris.

1111811111, 111, ipnis l‘ uocis (aqua), au·
runs (111, 11101 11111111 rausi potens, pra-
tlioes, F. 11323, 1. 0111111 epentltctico: leo·
slkis (= 1111111) anisius scintillationes aori,
annuli, nsunoscula amantium, 111. 11 215,
oar. lect. 1111111111.

LAESIR, 111. pl.‚ 111111, populus prope Vns-
dos orientales tattone„ 1111. pi. Leonum, F.
Vt 132, 2, cuns j, Larium, 1111. 2, 2. Pu-
tontur [uisse iidem ac Latii, 1111111, 11111111,
Lespi, l'olonurn aioriqines, qui olins 11 mars
alm incolebant, 1111 Ano. 1836—37, p.

3, not. 5.

IMR-mili, aij„ detestans fraudent,

 

