111. 680 siu

SALDROT'l, 1., domestici, [ciuilio (1111, 3,· 1111111111111 oedes S„ 11111111. 105,- libs
11611),Ηᾴ11111. 101,1“1.111.11111)1’16. 11111 mansiones 1111111111,11111, Sl. 2, 3,·
8111111111ίῖ3, 11., pipios, SE. 1 550, 2,· 11 suls ucumu 11111 pipantidis, antrum, Grctt.
170. 615 (11551 labet 1111111151114111- 69, 1,· 1. 111111 domus montium, cutm,
tingi). Grctt· 59, 1. —- 6) speciatim.- triclinia, ,
sAuFAS'rt, 11., Cod. Fris. ride volissti3 (11111.11; cubiculum, 11112, 201 quode-is tec· 1
si lepis djops 1., derivari possit o 1111 djipe tum, tuugreptr 11111 tectum vimine contextum,

palatium altitudinis, profunditatis, 1111111111- 11111111. 36, tumulus, uli mortui conduntur.-
sunda, mare, eodem sensu.

11111111, son, 11. (111111... 1111)
p. 120, 111116111111.

seucum, 11.,11111111 culo, paries do-
’11181111 181ὂ11’1γ11ὣ’1118’ ” {l Mm'
§epis 11311111 111, ’.1111111111113
omns, 1 .

SALGAUKR, m., coccyx domesticus (1111,
111111), pallum· pl, ol solgsoksr palli, 811.
1 380, 1, 161111161111111111 11111111 coccy-
⁹2} ''1⁰'oi‘i‘2’1 1111111 ‘attilia
{ulrico pogpl, 1611111111 mitti 1111111. ’

subactum, 11., pallus, SE. 1! 188. 572,·
11 pallo Vollollm Gullinlsomloio‚ Huud. 2,
17, skal ck lysi 1111111 Vindhjilms 111111,
ips 1111111111 1111111611 vcki. Selgolnir pro
sulmone, 111111 11 gulosis, o gups 1111111,
‘opi lictus, qs. in oedibns lions, aperto rostro
coneris.

11111111, 11., conclave, cubiculum (1111,
11111), ute. 7.

1111111), omnis, SE. l 577, 2,· 11 180.
623 (iu 11 563 tantum cernitur 1...).

SALKONA, 1., [amulo cubiculario (1111,
kons)= pl. sslkonor, cn. 111. 17.

1111111111, 11., 11. 11, uo. 11. 11,
uli 16111 1. 111 ccli, 11111, a 16111 1111
palatium o. camera solis, coelum, 11 konungr

Z·
η8Α1111ΥΝΝΙ, n. pl„ domicilium, 1161111111-
lnm, 111111111111111(1111, kynni, vide supro
sulekyuni): or, ydor s. nostra, oestro 11111-
lacula, Slts. 17. 185 hjin salkynnn conjuyes
domestici, materfamilias et paterfamilias, lim.
1. 6. 17,· 1111111111 ot sjt od visendo domi-
cilia, 61111. 9. 10,· 1111 169, 2.

sibun, 11., psalmus, hymnus, Fron. 259,-
hjorvs 1. contus plodiorurn, 11111111 1111111
hjorvs 111111 cusis contum ylodialem recito-
lmt‚ i. e. ensis sonuit, crepuit, llll. 71, uide
hjursilmr, skcrssilmr.

summus, 1. pl. , cortices tectorii,
scondnloe (1111, 111111); svstois 1. 1111111111
oedis Odinioe (Vottatte), clipeus, ll. 19 ,5
(SE. 1 31, 1), o Svoinis 11111 palatium Odi·
nis, Vollolla, cujus tectum clipeis constabat,
cs. SE. 1 311 puk 1111111111 tegi tyltvm
1111011111111 sem 1111111111, 11 Valloollo, 11
quo et Grm. 9, 1111111111 cr 1111 (11111111.

SALPENNINGR, 11., nummus palatii (1111,
penulam: Svolnis 1. numus palatii Odinii
(Volcatio), clipeus, SE.1 138, 2, n Svoluis
scir palatium odinis, Vallollc.

SALR, 11., cedes, domus amplior, aulem·
pen. s. 1111 11 1111111 pt. nom. 11111, ucc.
siti. Grm. 5. 6. 16 ,· 17111533. 31,·811[. 3.
1611111111. 36; oppon. 11111, tim 23, coll. 2.
11. Sikllngs 11111 cula principis, SE. 1 706,

1. 1111111111, susino moldo, 1111. l 131, 2, ct
in pt„ Flet 139, 2,· sepulcrum, SE. 1 216,

3, 1111111, borg.-o) quodvis receptaculum.- l
mergier 1. domus medullis, crus, «11. 30,· f

mergier 11111 crura, SE. 11 500, 1,· 1111

sends domus orente ‚ more, Ed. 1161111111, ,

ubi 1111 vor 1111 cottion 111111 dreyrlrlndiun ’

totum turqidum mare sonpnine mistum eret,·
1111 lucrio oedos cordis, pectus, Kree. 27;
111,- 11111 111111111111 1111111 suls 111111 ca·
didi pectoris, 11 utero, SE. ll 208, 3,· s.
1111111 (dioplropmotis) , pectus, cm ttput
SE. 11 363, 3. - 1) cedes concamerata, 11-
mero: 1111111· sate camera stillans, pluvie,
culum, Alcen. 13 ,· 1. 11111111111111 nontin,
cotom, 11. 1310,1; io. 11111, 1‚· 1111,
viclo fiolis 11111 rec, custos coti, deus, 11.
1,· Hos. 30; 1111111 1. consero montanoruss,
caelum: und 1111111111 1111 11111, in coristi.
7,· 1. 1111111111 fosnor 1111111 comem 111-
ris, coelum, 1111111111 ionum· brcutsr 11111
void inperium cccli, SE. 1 210, 1,·1111111.
osclum, 1111111. 1, 3,· 161111. culo 16111111,
ciclum, ootingr 11611 solor deus, lm. 33,·
Svogois 11111 camera Odinis, clipeus (11.
1111111111, 11111111, topi) , cide sattrigomti. —
1) habitaculum lominum, terra, inprimis,
quotenus montibus cincto distinguitur 1111-
bitoculis pipantum, 11. selinusium, sslpsls3
linc 1111111111 liquor munaus term rel
montium, 1111111111, torrens: 11111111 suls steyn
domicilium torrentium, montarso, saltus, GS.
32. - s) in compositis: 11111111, bergenis,
ljos-suls, dokksslr, 11111111, 11111111, 1111111111,

pispir, 1111111111, 1111311111, 11111111, pring-
1111 1.

1111111), id. qu. 11111,11“1111111111.

scm, 11., sol. 1111111111, 11111111 1111111-
pientio, 1113. -· 2) more, stu! 192. 573,
3,· 119. 1, 2ζδΕ. 1198, 1),· 011. 1, 2;921
19,· sutis eystre,=eystru 1111 mare 1111111·-
cum, li. Vl 23, 2. ln compos. Grikksslt.

8111111 (-1111,·11),ζ1111111, sole condire
(1111), Grett. 90, 1.

sescentis, 1., .11111,.11111111.(111,
gru), 1111. 11.

semotius, 1., dolium palatii (1111,
1611111); flios 1. uas pulotii Odinii, Bodas
cel Some, 1111111111 11111 solidans lotices
Bodnae, mulsum poiticum, SE. 1 612, 1, cl
11111 salt· palatium Odinis, Vallollo.

sumn, 11112, salmes: 11111 1111111111 stit
salsum more, Fu 1299, 1,· ll 27.

1111111111, qui domum frequentat
(1111,11111111)1 crin-Synjsr 1. domun simle
montanos (pipantidis) frequentans, pipat,
urin-Synjsr 1111111161 bruti oppressor 91911-
tis, rtor SE. 1302, 2111111161111131111.

8111111193, 11., custos conseres (11111,

 

