m

magnas 1111111111 nnnerrss 1131111111. 2,
1112111, 11,, 11111; pl. reptes, Ans. 02.
MR, 1.,111111, SE. 1 591,111. ieet. 3

11 (111, 11 181. 111, 11 568).

111, «11,, n. qu. 1111 mna.- 11111
lipnnns aradam, saetr 1111 vider radices cradi

lipni, Harasn. 151. Vide 0111185, de 11111111
arboris ad incantamenta adnibito. .
1118,[.,1111111.·1. 111111 equornss, 011.
70, 5,· gjorr til 11111 earsai aptatas, Hand.
1, (183pt., 11111 degsa 11111111 dieram, 1.1’1.
67,· 1111 i 111 (dat), in narsum se eonfi-
11111111. 88, 1. - 2) pt. 11111· aomina, eo·
nostes (111 sertin: 11111 angli 1191111111,
111. 10. - 3) meatus: 111 heymer aures,
811. 1 538. - 1) in compos. garris.
RASA (·1δ1,-11), caca festinatione ruere,
Hispan. 7, 1, 1111111111111111 pst tyris
111 11111 111 precipitantur operis aspidem
11111 pislis incidere in eruciatus, e: 1111,
1111. 38,· 1111 111 11111 eoespitare ant aneil-
lare, 11102. ln prosa: 1111 11111111111111
eaeo impeta ruens, F. Χ1 275,· 1111111111
1111111 111111, Hks. 17, 13,· 18, 10,·11111
1111111111 111111 opo, 111111· 1. 1111
137. 811111. 111, 1., lapsas, capitatio, FR.
111 136, et metaph„ precipitantia, 11111111
111111 111 resi proeaipitantioeraraeonsespra-
dentia, F. 111 377.
· 1111111, 11111111111111111,
enudans vulnerare (ster.- 11111, 11111), 1. 1.
ita vulnerare, at eutis deteratur 11111111 earo
et enada appareat: 11111111 1111111 holdenr-
nesn corticatans denudare ael decorticare, i.
e. corpas loricatam armatura denudare, la-
11111 amatorum concidere. Cf. supra gann-
ping et 1111111111. In 811. 11111 τό 111111
licatar: pet 11 111111 11 rodit 11,111“
ro 11 idern valere videturne 11111111(1111)1δι)

vastatam, 1111111111, lasasn (non, 1111111111- P

11118111. 11 302, qnod 11111111, a 11131).

RASKA (·111,-11), perturbare, 11111111,
aiaiare, 111111 morere, enm dat. (ridetur
esse aetianos aerii ruseJ: 11111 11111111 pae
aiotata est, 11111 83, 3111111111111111 111-
benoe violentur, dirumpantur, FB. 1111111.
Impera: geldam 111111 securitas, poe aio-
1111111, 1. 1. papna fit, SE. 1 611, 1.

1118111911, 11,, qai riotat (riske), aide
11111111181.

mismo, n., 11111 antenna, 111111 (11,
11111), 811. 1 691, 2.

11188111, podes (F. xl (11),· pl., nates,
11111 11111 interetaniarn, For. 35 (01111. 11
358). Hine 111111111111, 111111111εεί.

RATA (-1δ1,-11), 111, proficisci (Merop,
11111,11111111, 1111. 2, 11),·1111 1111111-
sinn 1111111111,1111111 toea peramans, 11111111.
5. 18,· 111111. 6. (11111, rata, semita). In
prosa 11111, aiam invenire ,· 11111 aea, forte
incidere in aliquid, 1111111111, 1. 1. 1111. 11
2581 standum 1111111111 um 111111 1111111,
ok 1111111111 herote 11111ῇ1111ιςυς Dropt.
asaf. asse. e. 5.· mun 1111111111 1111111111,
11 11ςί 11111 pir 11111, 11 1111111 11111 111115
11111. e. 7⁶.- stlvel heflr pet sitierit, Por-
cilt, st ek hefl (111 hir 11111, (111 11 1111111

611

m

(11 plna 1111 nt 1111111. 1111111111. qn. 111111,
1111111,111 111111. - 2) praoipiteas ire, 1111111
51111 1111, γερ.17(811.1101,1),· rto 11111·
sors, conditio, fortuna, res pessunt it,in do-
serias labitur, Str. 1, 36.

RATATOSKR, 11,, sciar-as 11111111 193111·
11111, Grns. 32. 1111111111, id, 811. 1 71.

affl, rn., terebra Odinis, 1111111. 107,-
811. 1)220(11.11111 inveniens, siiiaperiesss,
a 1111.

1111111, 1.,(1111111, foramen (11111), eide
conposita bilmas, 11111111.

RAUFA, f. , namen insuta (1911111
1111111111), 81111 19201111).

11111111 bedefet), 1111111111111111111,
transfodere (111101 (1111511111111111111111611
1111111111 peetus transfodisti, 11111111. 1, 37.
Ρ111., 1. 111 caeos spoliare, spolia iepere,
F. 111380. Vide 1111 1111ς1.

RAUFGA (-1ὂ1,-11), id qu. 111111 ss&
1111111111 -brjost 11111ιῦ11, 111 111 Δ1·
mandi peetus transfoderent, 111111 51, 1.

1111111111, gladius, 811. 1567, 2,· 11
516. 620 (1111111, 11 1171111111· 1111111111,
transfodiens 111111.
49))111118, incerti pen„ pars 1111111, 81111

nemun, sn. pt, incola 1111111111 in
Namepia, F. Vt 310,1,·811. 1 508, 3,·
11111111,1111111, 11111111111111 1111111, F. Χ
811 (ι’. 15;1’. V11t28,·F.V11238; G. 1ος
nium· grand 1111111111, F. tt 138.

1111111111, adj.‚ee1tomdatto 11η.
(8111111111, sn. pt. , innota 1111131111, a
Reumodilsz 11111111111111111, 81111. 11.

mumma, f. , (11111111 mnam (toa
Glommen in 11111), saltat, 2. (aide Fa.

1111111111, 11, 111 nsapna statura, ef. FB.
11 381. 516,· tine de pipante, 111111 1111·
111111111111111111111ᾚ

· s s
endam riunmesgen, ride naamam.

1111111, (., experimentum, perinte-.- 11111
siun experimentum clipei, paqna , 111111 ritas
1111111 papnatores, oiri, arants, 111111111-
1111 et phrasin 11 seyne rtud3 11111 nu
vit e-t 1111 discutere, Hapsos. 28, 1. -
2) eapaientia, eneruis: 1111 sitires 111111
'spes veri eventis, spes qua 11111111 protam,
Hitd. 12; 11111 sannis [111 reperienti« ὕ
prodat, Rs. 233 Gd. 11 ,· 1. 11111 (111 denam
strat, Has. 51,· 1111 11 hias, 11 iilud expe-
rientia doerit, qaod, 011. 50, 3,· [jis er 1.,
11 experientia 11111 docet, qnod, 011. 187,
3,· 1. 11, at constat, 0. 30,· 1. 11 st 1111
dm exstant 11111 patentia 1111111111, Sis-²,

(F. Vll 337)‚· pi 1111111 seyne ok 11111
gefe, 1111111 tuns experientia docebit ususpu
probabit, utri, Fa. 11 57, 3,· 1. 1111111111,
aide proti, 0111111118 terdon 11 nnn
tornines mortens esti sons, 1111111111,
SE. 1 611, 2. 38) testimoninm ute rm
loibdngo himintdngls 11111 am dei testi-
monium, G. 13,· 111 bur 1111111 111 testiu-
nia (episcoporum) 1111111111, 111 is usses
fnit tentaminis (ordalii), 11111111 1111 fi.
1., in sipnif. 1. sit id. 1111111111. ·- 1) m—

 

