110

012· e. 11111111, vitia toliere, 11. 111111111-
11131123211111131 atta:
m 11111111 sationem abjicere, Has. 11.
st· 1111, e. jotro 1111, sedem sepiam 1111-
1111, deserta sede sepia 1111111, 119. 32, 3.
1111.,1111, qua 111 eoeitssm 11111 perinvitum
11111111,11 111111 petto, 1111111111 aa ses
1111 confieret, 81111111 5, 9,· iisse, hitt ophis,
st, 1111111111 11111111,111,1. e. minime pess-
tisss, F. X! 301. Part. aet, eyhonii, qai
111111, vastat.- eyiieadr 111111 1111115111, 1111111-
tes ossiiae 1111111, peaiiatores, 811. 17,1111
111μᾳ1111111 11111111· geims 1111, 1111111-
111 nois, ieiiotores, 11 sepibus, F. Vt 197,
1,· qai, qua 1111111111, 1119111, espeadit, ‹iis-
ortuo,- 1. 1115111110. Eyds'msiom, 07. 13,
2, sestias iss 1111. Τ. 1111111111, Damis
. Moribus, sie piratis 1111111υὲ511, membr.
11. 1. 1111111 cyrininus, 111111111111 1111-
111 eptam 11111111.
, crotalon, adj„ 11111111, exilis, 11111111
› moetaiiiis oei conspiratis, (eyia):eybi1igtts
1111 nispe conspicuam, 011. 182, 5, 11. 111111ς1.
nmmo, 1., desolatio, 111. 90 ,· 1. lists, ea-
sts'epatio 1111111111, station immtatis, 11111. 33.
mut, 11., ossi vastat, deiat: e. 111111,
ress iasttiies 11111111, adsiduus J'aossiator,

= 111, stati. 1, 31,· sio et e. baugvaiis,

1111111Ιὶ1111, pei clipeos, piasiiam (11111111)
inutilem residit, properator, bellator, 111, SE.
1700, 2, 111. 6, 2,· e. 1111111111 (clipei), 11.,
111, 111 episcopo, tot. 19, 3,· e. haioingis
11111, 1111 gribsr, qai dolorem iapi expellit,
1111110111 iopas-am estate, i. e, qai iapos
¹ 1111111111, saturat, preliator, 111, 1111. 11,
2,1”. V 119, 3,· 11. villu. qsti errores exstir-
11111111 1111911111 doctor, 11 episcopo, 01.
11,· 1. 8111111111ςς11, 1111111181111111111111,
111111 Damasum, ae sepe Noroepioo, ttt. 101,
1,· 1. 01111, 11., cie 11111111 8111111111, F.
11 138, 1,· e. ssmgiiies, 11111111· gitta, 111111
11111, 111 tropat, distribuit 11111111, 111 iibe-
11111. 011111. 111111. 3, F. 1 179, 2, 01111.
11.1,·ρ1111. 1111111111 111111111ς1 mito, aori
Moses, 1111, F. V 170,· ignor cybio,
111 111-111111 teta. 111111111111 maloram,
11011111 Sancto„ 0. 51 ,’ 11111111, episc„ 11
01111 111111,· tat. eyiiir. 01β. 3ος 11111111 e.
111 111111,19.,·11111,11. 11,· 1 giipesks 11-
M·
¹oe distribuit, (1111111111 a. imo 11111111,
mutor aseri, 111111111111, 011. 22.
mm, superios, 1110111111,11111111111111,
111111, 11. qa. 1111111111, 811. 1 111, 2.
mal, 11., 1111,(111)1 1111111111Ιὶ segnis
111111 esea patientes, 0111. 7. 111 proso,
*11110111656
lm, superi. a 11111. absi, (1111111111,
*10, sunm, excellentissimos, praetan-
Wt ι. mas 1111111111 virosam, 011.
5111 11,· 1111111111, trote, 1111111111
issima, 1111111. 11, 81. 1, 10,· ustis
1111111111. 11,·11111111111, outa 11111..
m, osta adestis, 0. 5,· 11111· primnis
mistim, 0. 3. 11111111.
ι11,1111111.)1111111111111 1111(;1111111),11.

111 st)

qa. ei, 111 1111 ιὸς1111111111 boma, tt. 29,-
111 εὖ haste excellentissima iiia 11111111,
11. 18,· ei meninge 1111111 paetto 1111 111-
111111111111, 1111111111. 165.

ΕΒ, aut, 11. 111. siis, stt. 31, SE. 1 681.

ΕΒΑ, atet, 111, 1111, 11111191. 7, Veptis. 15,
1311111. 21111111. 17. 166, Vsp. 25 {alias
semper 151). [Vsp. 11. 1111111. [prater 29)
11 [raom. 111. semper 11111111 111, 111111-
1111111111).

11111(111,ι111, 1111), 1. 11., sarae, sa-
1111,(111), de tempestate, ek 111 1111 itte 11
aba 11111111 maiam sseoiisse procellam, 11.
31;11111, 11., F.1 175, 2;1111 111 furorem
aqi, 1. syris· 1111111, solt. 11, immodico amore
semina infusorem api. 111 prosa, 11 equo
11 acceptam 11111111 [serente et aomstesmato,
hestsian 111111 (111. 111111,11111), F. tm
3521111. 22.

111111, 1., toros, raiies, 1111111111, (111,
atj.): 1111111 111 sebi 1119111 111111111111111,
1111111. 11,· eiurat-ter mapieas, 1111111111 1111-
aaa, 1111111 11111 1111111, ok 1111111111 orgi,
111111 111111,811[. 36 (11 pestere 1. 111.
tt, 11111 soi 11111111 [strom 11111. tjotutttgri
noi, 1111111111. membr. opt, citata ia 01111.
tta. Sam. T. 1. 111. Basa.)

11111, 11., animas, matura, 11111111, 11191-
niam, (111, m.).· gronlant 11. 1111111101-
11111, Aa 2,· bosi 11· giis 111111 aas est
ieaipno animo, 1111111. 1,· 1111111111,111-
11111 19119111,1111”11111 peaerosos, F. 111 27,
2 ,· daubi 111111111111111 1111111, mors omnem
animi 1111111111 corrumpit {facultates animi
perimit), 811. 11 236, 1.- 2) inpertiam,
sapientia, inteiiipeatiosmonngit seros 1111,
cerevisia facit, creat, excitat inpertiam, Fa.
1 165, 2, 111 111. ieet. 111111· 111 mss-gra, ride
1111111111 eviii.

1111181108,11.,1“111111 effusissimis, (11111,
regn). 111. 19, 12.

Ammon, 11., sareas tempestas, 11111111
11111111,(1111,1111),11.1’1 196, 2 [SE. 11
198, 3) ,· ia prosa, 29. 10, 011. 8.

11111111, patrimonium, possessio a 111111-
ribus seiioto, 11. 111. 11111, 1111111111.
patria, matois 1111111, Veiis. 7 (1111111. 2,
23). - β) natales: 11111111 gotis 1111111111
panerosi, 1111. 2, 65 (111 11111111 impertio pro-
diti). - γ) conditio, sors, 111111 11Ιί saa
sorti adquiescere, 11111111.5; bata etti msnpa
conditionem itomanam meliorem reddere, 01.
28. - δ) indotos, inpertiam, H. 11131111-
111111 etti matura 1111111, 111. 1, aii eia:
11111 11111· subditas 11Ιί Ι guas hyn 11111·
11111111, 1. e. 11111· glot guma kyn skynjs
gnidius 1111111111,(ρα1111 inteiiipemtia) [a-
111,111 iatam persas 1111111111 divinam patris
(1111)11111111·α111 inteiiiyat. - 1) secta ratio:
111111 111 eru 1111ςί 1 stabiam Ι osis, 1111111
111 spektss 1111111111, 1111. 31151 construo:
1111ςὶ osis ltg osu 1 11Ιὶ1 stabiam, 1111111
(111) 111 11111111 1111111111. hie 11111 stabias,
litera metrieoe seraa reotoe rationis, i. e.
reato ratio 1111111111 noricorum ser-aarum,
emacitas qaam ooees 111 carmine disponem-
1111. - ζ) 11111111111,111. 11111111. 1 178
mot. 5, 1111 1111111131). et 11111111.

(1⁰⁸)

 

