111

sbi, tbstsg. ς. s. 111ιὶ mbr 1111111111 roa
bellicosus me auro domavit.

fgs'ftbb, m., nutritius, 11. 111. 10.

F Sombat), 1., torro, ubi quis educa·
m, (11.1, jaro). tto. 1. mmmm ozam
Tsyppm'doe erat Gardaribia, patrio (111111-
1111) 1111111111. Soti utroquo rapo 11111-

ἭξῒιῇιΔΝὓ, m, 111111 tostrjoro (tbstr,
hab), patria, F. V1385, 2, m 11 52, 3,-
11 reposo 11111111, tt. 1111111111.

Fossatum. m, mancipium ooabumm,
(11111,111111) 11111.

111111Τῦ1111θῆ, adj„ jejunando forms,
(11111, 11111),1.11. 15.

1111111111.. adj. , perreptavit, pervapatur 111111-
11 1111111, montium 111111 ao prorupta patrop-
1111, tis-ooo, 11111 11111111 touta, 11111 111111-
1111, aurum, greio gl. 11111 sutis, 111111
art, 1111,Ν). 73, 2. Fosutt sorte 11111111
oum Germ. inclamamus 1191111111, oobaro,
111111, 11111111111,·111111111. 111 tosti, derivat.
11111, qs. 11111, podibus 11 protraborss, ut
11111. 1111111111 et t‘joroulo 111 11111111, Dari.
11111111.

obtutum, m., pars corporis, podibus
jBiZota, 11111111 pars eorporis, (1111, luto),

1111111111, adj„ 1111111111, (111,
gott), 1111111111». 2.

ΙΞΟΤῗΒΰΜΒ,11).,1111111 infirmus, Sturl.
ζ11111111, f.. patum taum», (111,
luds 11111111. 2, 37,

11111ιὶ6611. m, tibia petis (1111, leger),
11111 1. 1111111111 vomat, 1111 parietis
tom, 1111111111 domis lateralis, SE. 13112.

1111111,111., 11, Vosbr. 3111111. 11111.
1111 (1. 1. 1111), Valpr. 33, 1111111 ( uoti
11 aooips’ possit pro 1111. toti), 1111. 15. 1111.
1ρ11,)11111, 111111. 3, 1. 6, 1,·11111.ρ1.ο111
ob„'zotta‘ttttt‘tsstztttttt
7,.11, 1111111111. 1111111119, 20. 11111111
1111111111 decrepitus (quasi qui pedibus 11111
aplius 11111111111111, opp. tominn 1 tiator:
11111111 111ςς oetata uiribusque 1111111, 81111.
1, 26), 11111116, 5, 1111111111 155 est
11111111 11 1111111 from rpir 111111 sotum,
11111 111, movero pedem, obambulare, st. 3,
11,· nobo 11111111 oum 11111111. From 111
st guin 11111 procedere in puppam, ott 11
³³73 1111 utu, pes 11111111, 1111111111, ma·

t 111, SM 512, 61111. 95. Bmgur 1111, At.
= 15,1111111111 nostris semu (1111111111111111
’ 11. lapsos·

, 11111 quibus possis offendat 11
niuea 1111 hsbbr, bruttstigian (o .· 1) 111ς11
titum, 11111, carminis pedibus 111111 incaeteris
(atu 111111), 1111111111 (carmem laudatorium),
1111 poetico 111111 exstirpetis (exquisitius 11-

1 1111111). Vtto composita, 1111111111, tingitbts.

mmm, 1., 1111191111 pedis, (1111, 111101
1111111111 1111111,81111111. 1, 11,· trama
tbspoti tbtspor tbngu (oe 1111111111), 111111-

* 1111 Ropisa oestipiis, 1. 1. totamm Raptis-

tu 1111111 (ut fartis) 11111111, 11111. 17.
1111110111 (1111,-1111,1111,-111111), o.
1,)1111111111111, (1111,11111), 11111 122.

tot 111

Fotvltnttls, 11, 111111 pedum, (1111,
111111), Y. 51.

11011, 1., dolus, smum· 111 1111111 exi
fraus mota 111111 111111, 119. 38. 11111. 492.-
eogi 11111 11111 tibrum 111 ni 1111111 (bimo
ksuptox, veotox). Sus tox, trous, noxa
mooboerarum, puppa, guntur sus 1111111, Ap.

111111. sub 111111.

111111,1. 1.,111. qu. 111111, procreare, 91911111 ‚·
fodis, Vsp. 2,· tutti procrearit, ibid. 36.
PFOBIR ou, nutritor, 111111)1 s. 11111 111,

tac. 13.

1111111, m, 11. qo. 11111, pam, m nm.
SE. 1 3111, 1, 111 cot. step, 1111111111
1111111 11111 111111 munti, ut porum abesset,
quim pater Lupi (bobius) 111111111111,· vids
11 1111111ὸῦ1, het'jabubttt'.

11111111, m, pabutum: 11111111, pabulum
lupi, 111911111111111,11111.7, 111, bobr 1111ςί
roob nummo-voto 11111111 robii plodios
sanquine 1111111,· titos 111 tbbrs singu oibi su·
moniti cupidus, Ap.

110911, m, 1111. 11111, irs compositis,
sttobnfisttt’obr, 1111)11111,1ἰς11111, volttbr3
1111111111.

Fbfluntttt‘n, m.‚ patrimonium, bareditos
a patre relicto, 111111, ortt), Vipopt. 7, 1,
Ρ1111111716111171, 1.,111111 paternum, (11111,
οι9111111111111111, 1., 11111, mors patris,
(sobjp, hummaro. 5.

1091111111111), ,1., torro patria (111111,
11121371 2vbrbr tbburpurbor custos patrio, FR-

1111111111, 1., patrimonium, (11111,
1111), F. V 131, 2,·11111 baud 1111111911·
tum Mp. 17, 9 (stt. V! 311), seo. 1111. cod.
Fiat. auitum, o: 1111111111· kuninga gruttam.
occurrit tooonvteit F. Χ 1116 , ι,11111111·111·111,
11 113 111 iant iNorego st soporteif 11111111

mouumenti), 1., patrimonium, 1111111,
tetro). Hyndt. 9, Sic. 5, 5, My. 17, 9.

1111111111111111), 1., codes patris, parrici-
dium, 1111111,11111),11111. 1.

111111111111111110111, 1., persona patris,
(11111, pe· 11111), tit. 21.

11111111111111, 1., [unibus patrius, sotum
patrium; plur„ patria, t'tt tt 3112, 2.

Fui, proep. oum dat„ a, ab. mi Morou
nibjum, posthabitis ttjortt biteris (Freyo aa
Freya), F. 11 51. Separatur a oosu, quem
repit: 111 -· bugum 1111191111, b'. tt 117, 1,·
11- 1111111111, ab terra, 111 qua 1111111111
fuit, (11.1. 1111 pvb 1111 t‘prri vur proquam
ρ1111111ἶα1111118101111111111111. tregua, qu. o.

1111111161, Am. 21), obstaculum, impeti-
mentum, conjectura interpretum, quum boeo
voffitkffisscpezpn sbsnsveb⁸ (1111111, fami acco-
pisso, [amito audivisse: pus krob ek mik
trogo. ott. 1111.

1111111, audivi, 1.1. imperf. ind. aot. o.
tregua, oum 1111111 111111. 111, Μ). 25, 1.

1111111,1.,1111, 111. 1111, r, 1.,

(1³¹)

 

