rot.

(11111, hugi), ilq. 9, 3, 111. 28, 11111 meisi
1111111ς11 duo oiri majori animi [artitudine
11111111, 11.Χ1215,1.

11οΒ1100110, adj„ perquam 1111111111-
mosas, (111111, hvon), stt. 1601, 1. 11197.

monumen, o. 1., amore, bene rupere,
(111111, hyms), eum dot„ 11 ek 1111111 1111111
but ialihugiisk eui eqo meorum liberorum
optime sane cupiebam, 0111. tt.

0011111011, adj, tetricus, austerus, supera
eiiiosus, (1111)1 1111Ιί51 unalis, facies vultu
tetrico, austero, tin. 8.

,4108112110οΔ, adm, satis maie, (111111, itte),

11. .

0011111110, adj„ perquam latus, (111111,
kur), Viqaqi. 26, 2.

FULLKERSKB. adj, valde strenuus, [or-
111,(111111. 11111111),11. Vt 38.

FULLKVAENL m, piene uxoratus, (111111,
trin), se diqnam, sibi eparem noetus con-
qitiqnem 1111111111 1. 1111111110, 11, st.
’1111111111 aaa, ‚arn 111, saro torn,
(11111, 111111), Fa. 1111, 1.

rotasiam, p. p. n. comp„ satis (tiu)
molitum, (111111, mala), sa. 1 386, 3.

0011οΜ001, n. pt„ perfecta transactio,
(11111, mmm: 1. ssibus = tun 1111111111, tuu-
kosoin gria. 01111. 11 288.

FULLMlKlbL, pennoqnus: sol t’. iusto
· maior, (111111, mihin), ttq‘nt. 16.

evomueram aon, perquam 11111111,
(totle, oflugs), de 111111, 1. 111111 1111111111,
stt. 1 258, 3,· de semina qiqante: folltflag
01111 nitar, SE. 1 128, 1.

0011111, 1., mare, id. qu. tylis: 111111
nur, equus maris, nanis, Fseyr 1111111 mors,
sir, Dropi. min. 2 (Nj. oers.Lat. p. 552). -
1111. qa. 011111, spur, Fullo.- 1111101 111-
11111101111111111111, F. 1 50, 2.

mus, adj„ plenus: 111111 flotus airis
piena (domus), Ῡ. 35 ; 1. 11111111, mulso re·
pletum (poculum), totaqt. 51,· 11111 hosa
plena cornua, solt. 56. — β) inteper, cui
1111111111211111111111

ο , ο “
pes, Krns. 8,·111111’161111, judicia pleno,
perfeeto, i. e. iuste constituta judicia, 111,
{requentata comitia, 1111. 1, 12. - γ) satur,
sotiatus: dseyss 111111, eruore satiatus, de
sorno, Et. 18, 2. - δ) 1111111111 partibus
suis satis farere, 011. 221; holds 11111111, 11
notius (adversm inimiqos) tueri, diqnitatem
’11111711 1711211011111121
ὂιᾶ 1111111ἐὸ111 feri, ‘ml 22, ut in tpqolsqsq
nun iit moti 11ἷι-ιῖ1111”1”11’1.α’11 rin,
1111011111(3111116111111111
tat 6⁹4 ‚· ’tandem ’GS. 20. - ’1) in compositis.²
1111111111, 1111111111, geimarus, 1111111111,
1111111111, 11111111, 1111111111, 1111111111,
111111111111. —- 0111111111 compositione 11111-,
satis, piene, 111111111111111111, maqnopere.

mahnaim, odi„ inieci, qui annno fir-
miter decreuit, oum animo statutum 11111111,
(111111, siis a 11111 tyrs 1111111 1111111111 11

109 eoa

flm yos 1111, antea consiiium obstinaoimus
m'tam 111111111111111, Am. 39.
FULLRYNINN, adj., perfecte rollens 11111-
raeteres tunicas, ranarum perfecte peritus,
(111111, 11111111)1111 111.,Λ11. 11, ad quem
locum Fas 212, ι,111 11ςί monto 1111 glogg-
111111,11 pis (11111111, sem 11111 1110 i (11111
sian broit bis, syst’n· (111, neque sane runo·
rum exacte peritus es, si erasinus, te itae
uice inuitatum esse a sorore tua.
FULLRAETT‚ p. p. meomp„ satis dietum,

zpqnmqqoratum (111111, soom 1111111 petto,
e. .

FULLSEBJAZ‚ omnino satiari, ad sotir-
tatem impleri, (111111, seim: 1. huam sedata
sume expleri, SE. 1 661, 1.

FUbLSNART, ada, perquam celeriter,
strenue, (111111, enarr), liekst. 5.

FULLSPAKR, adj„ satis prudens , (111111,
1111111), SE. 1380, 5.

1011111011, p. p. m. comp„ satis diu sta·
tum, (111111, stando: 11111 1. 1111111111, sa-
tis diu moia adstitisse, molendo immoratum

esse, SE. 1 390, 3.

FULLSTERKR, adj„ sotis robustus (111111,
1111111), Grett. 12, 2,· ualde 1111111111, semjs
tutlsterk hestaung vaide uehemens pralium
committere, βΕ. 1 618, 1.

00111181θῆ11, adj. , praqrandis, (111111,
stirs), 011. 210, 1.

FULLSTRANGR, adj„ perquam riqidus,
seuerus, (111111, 1111111510 tollstsaung 11111111-
11111, riqidissimum fortitudinis eramen, sum-
mum periculum, eoactum tentamen fortitudi-
nis, A. 7.

FULLSAELA, 1.,11111111111 opum, (111111,
sula),!1uqsm. 27, 1.

11011118ιὶ1111, adj„ perquam beatus, per-
fecte beatus, (111111, selo: isstiliis 111111 oss
1111 1111111111 nos omnes beatos reddidit, 11.
17; 1111111111 (1111111011, tt. 35.

0011100110, adj„ oatde iatus, (111111,
11111), Grett. 20, 1.

anuarino, n, nuntium, (11111, «janna
1111111111, tinem: 111111 eo tullttngs auritium
aiicujus implorare, G. 27 ; 11111 {nondum
1. opem ferre coqnatis, Hm. 11 ,· biij· tulitingo,
PiqqqgssqrianA (-1,-111), o. a., opem 11111,
(tulleta), Hm. 13 ,· honum 111111111ςὶ1 1111111161-
11,11111. 2, 29.

FULLTRAUBR, adj„ inuitus, nolens,
(111111, tronis), cum qem, 11111111111111, qui
isqoitus equo (in puqnom) provehitur, 111.

humum, m, consiliorum 1111111111-
giiiiiiiismiiin'mt'riiiaz': Ἐξ ‘qqqupanfindqannqqqqq
11111 111111161111 omnium consiliorum fidissi·
mum participent, ute 2, 11, de amico jurato,
qd 11111 1111111111, i 11111111111111 pean
11111 mesto 11111111 1111111111, Fa 11 315,1,·
11111 eido 111111 1111111111 omnium juramentorum
seruator unice fidus, 8113, 2, od quem iocum
interprr..· fullnai, amious, oui omnino et pe·
nitus fidimus, 1111, qui fidem seruat, datis
promissis et juramentis 11111111 stat. Jun-

(¹⁴)

 

