Ml(

se solololanl, 11. 10,· ln prose, 1111111111-
111111 1 1111111 ο·1 insesso telo 111 acies·
odoensors’osssns conjicere, F. Χ 198. 81111111
11111111 ’2.11Ξί111ὖ1ν11101

0118111911, 11111111111111111, sonorus,
(11111, 111111· 1. 11111111, sonorussnelollornn
1111111, pocynu, 111111 1111111111 malms, pro·
1111111,111”1, 811. 1 112, 1.

111118111οΝ11, 1., 111111111111111, (11111,
11111111· 1. 1111111, terro strepens arundinis,
soors, 811. 1 326, 5.

1111181111οΙ1, 111. , 9111 111111119111 ol·
11111, torquet, (11111, 11115111 1. derso,
9111 11111111111111111 1111119111, osores, oon·
111111111111111111111..

1 1

vim: mdlme 1., arbor 1111111111 ’1111911111
(11191111), pugnator, lle. 3, 2,· 111 1., nelos·
91111111 strepitos, 11., lla, 3313 oveto-dyn-
11111, psopnolores, 1111, lependsesn potavi,
1199, 1, pro svesll 1111 vilis, 1111191111
1111191 possunt 1111111111, proeliatores, el
1111 referri od sequens 11111.

11111, pars 1111111111, 811. 11 190 , 1.

DYR 111111, 1. el 11. plur„ 11111, osls'usn

11. 31, 119111. 8, 019. 1. 15,· 11. 11111,
11111111, s'd. qn Dan. 011 1--111 1111111,-
skoglsr dyo, lobolo Bellona, clipeus, sk.
dyst 11111, procella clipeorum, pesona, 811.
1. brinnon, bellicosus, pupnands' perdtus,
111111. 11, 1111111111, oedes 0111111, Vol-
111111 (111 causo 1111), 1111111111, 11111111,
ὁ 1.
j 11111, 11., animal: mdis 1., animal nso·
111, noos's, 111. 11, 2,· 1111111111, animal
ls'loss‘s, 1111111,11’.1’217, 2,· 111111110111111111111),
11., 811 1 638, 1,·, 1111111111, 1111111111,
de rostro noeis, 011. 151, 1. - 1111111111,
011111. 90, 2, 111 vulgo. - ln compositis
1111111, 1111111111, 1111111, 1111111111, 111111,
1111111, 11111, ,11ς111, 11111111, 1111111111,
11111111, 111111, 1111111.

11111Αῇ11011. 11., senous (1111111111-
111111,811. l 500, 3.

0111111111, 11., splendor enlmols‘s, (111,
blito: 1111111 111, animal piram, nnsis, leyls
11111111, splendor nonis, clipeus, 11111111-
lslilss 11111, strepitus ollpes‘, 11191111, leyfs
11111111 1111111111. lorus pupnee, corsus,
l. 1. 1111111111· 1111111111, 111111111111-
11111111,1111111’111ο1, 01. 130, 2,· sio less op-
pelloss'o rectius, 111 pulo, resolos'lssr, quon
111 sol. 1116.

nvom, 1., len-o pretiose, splendido,
olde 11111 1.

melun, adj„ psoeslonse‘s lnpmll, ee-
ellents' 119111119111111111, (1111, godeo geo),
eplsls. episcopi: ooohioirgsonrottine 1 dlrgeds
logum 11111, 111. 10, 2.

0111011911, 1. cls'osss 1111111111, splendidus
(1111, ς1111)1 d. dege, splendidus ds'es'ols'osss
11111111, ealon, ejusmeginskjoldongr, 01111-
11111, SE. ll 109, 3.

111111, 11., s‘n oonpos. 11. 911.111,1111111111,
o. gsidffl, 111111.

noun (45⁸, 40, o. 11., splends'dssss
1111111,111111111(1111)1 ll 1111111111 111111

110 111

longer 11111 sepio nenena poetasse ornant,
1111111111 reddunt, 811. 1 302, 1. sse ln

prosa F. X 315, 0111111111 0111 1111113

med 1101111111111111111. 11111111 1111111111 or·
1111111, illustrem reddidit. Dogliogs mk,
111111 er 1111111111 111111, opere 11911 (011111
Sancti), qsoe 11111111 osleon 1111111111 mane,
11. 53, 11., os'de 1111. - β) celebrare,
laudare.- d. 11111111111111111 eslne’o 11911

{oola oelelsore, F. l' 171,· 11111111111111 '

elnonem 11111, llo. 271,· 11111111,1111111-
es espinal mildi, llo. 313 (111
11111. euos krspt loll 1111111111 des· laudibus
celebrare, 0. 51, 11. 11. 36 (oidedlllsteokr).

ln conpos. os'de ωατς1111111; alin [om Ἴ

1111111.
Vols, 25 (1111111. 2, 31).

DYRKUN, 1., cultus socer, 1111911, ese· ξ

simonio: rendi [1111111111 1111 1111111111 l 11111
111111 Ι l 1111111111 1111111111. 11.

1111111101, odo„ solenniter, olle.- holds ³

11111111 dog dysllge diem sols‘s solenne¹ rell·
plone celebrare, Lo. 11.

1111111011, adj„ preliosus, esimlunproe· ,

stans, (1111, teron. ligo: dy'sllg skikkjs,
pretiosa, ess'sns’a 11111111, 1111111. 30 el F. 11
280, 11111.,· de vexillo. stong dy‘rllgrn moskjs

perls'oo eximiorum 1191111111, 1111, 173, 2,

1111 11119 1111111 lrsgr proeslans 1111111111,
111. 1111111 ,· epos. on.- apogr, 1111111111
1111111111 himinsorgu, plvors'osun ononi osesss
solie dominus (deus , . 30,· 1. 111ςί odor
lusswlllllllltlnl'lll. ‚Helllnl'rdus carissimus, aecep-
11111111111111111111, optimates, 11911. hoso-
inglss‚ F. Vll 19, oar. ln proso soeps'ses
11111111111151, dy‘rllls'ngs, loono deo earis-
1111111, dions, F. V. 153. 211. 1 227. 232.

0111110111, 11., 1111111111 animalis, (111,
logos 1111111111 bekkjsr, 1111111111, o 11111111
111, animal 1111111911, nonis, 11111 11111111
1111, canopos noos's, neore, bekkjsr 1111111111
111111, stanneo enoris, 1111111111 11111111 b.
11111111, tucos auro, 111, 111, 91, 11
(111, 1326, d).

0111111181, 11., 111· excellas, (111,
menni α medo), F. V, 235.

11111611, 1., 11. 111 duos, 11111111, 811. 11

ΒΥΒΝΕΝΝΙΝΝ, adq„ epse 'e 9111111111, 1111-
1111111, (1111, 1111111111 . eplt sepis, F. Vl
236, 1,· eplll. Dei, propotens. omnipotens:
hlsut 11111111 maten 11111111 gnosso st ludu
111111 11111111. 111 es 1111111111 1111111111
1111111111, 111. 12,

1111111, 1111, qul 11111911 constas, eorus.-

segisreyjs 1111111 11111 suimus 111 sirpo

pss'no jan 1111111 111911111111111, 111113,
⁷3 mles vesle 1111 111 ksups 11119111 solli
oonslos: 1111 voror doggvss 111111 1111111-

111 mort et kaupo. 11111111 1111111111· ears essendo ·

111111, Koron. 8, 21 111 8111111111, pinpo,
qun (plodio) 8111111191 eorl 1111111111 (quod
oes‘es 8111111191, 111 cerlons'ne pro eo puello
1111111 erat), Korn. 19, 6, 1. 1111 sl
1111111. - β) 1119111111111111111111 1111 llos

 

1 37811 ,

olosma, 11., binnulus (111, 11111), ³

