111 518

figam, 11,,111111101181μρω111, (11111111, eide
mnu 111.

1111111111, 11,, some caedua, ean-
1111111, 1111111111 (111, 111111),φ111. 111, 811.
1 110, 1,,111 que 0. 1511111111111.

111111, 11,, eorpus (11911. uk, 111111 1 pe·
111,.).· ven vel blaeso, et verJe 11111 1111111111
gofflrgoe‘ewlmd‘sp Αἵ. 1ύο1. ἕο he'ee prosa,
1111111 111 111111 &amota-:⁰:3⁸⁶
11111111 mei). -β)1μο111, (11111111, 1911111,
11111 11111 ene 11611 mane [1111111111 eandida
,11111111 laudare, 1111111111. 12, 11111 111131. e.
mgr (11) uu 1111111111 quoad forman, 11111.
nee. e. 1, (1111111111 pini 11111 11 ven
11111111, figura mrem (91 ntea ,1111111
2, 11111 boka speeies 111111, ve ,0111111111-
en Lolm (111) nu 111111 1111111111 epeee'e 11-
11111111, Vep. 82, hert venun 1111 1111111111-
111111111 babere m 011111, 0111111 1111111111 em
P ’111111 ‚w
11111111·1111111111.»
30,1 eddo 1111, 81. 2. pref.

111111 (1111, 1111.. 1111), comparere, m·
(erre, contendere aliquid 111111 aliem m
aee. et 11111, e. 111 ‘ube 1115 111111 gnesen
111151, gude 111 11111111 1111111 ,111111 tropus
1111111111 dei eum 91111111, mam 111111 eun
κ11111111ρ11 campane, 011. 35. —· 2) eimi-
1111 eeee: ,111 {insedi 1 dmum 1111111111
ffifff'ff'ess'ieffiej„ ..1111111111 (ner), 1. 11

11111Ν, f„ lm'me, 111111111θὶ1, levamenta-e,
11111111, 111111111111111 1 11111111 sanatio 111-
1111111111, od. 10 , ,11,-,11, 111 11111111 remedio,
solatio.- 1111111111 111 11111111 Ιαςι 81511111 1, 81.
1, 30, 11111111 ek 1 1111191111111111 1111111111
111,ο1111,.1111 15 , 1111 We. S. (111. 1 216).-
οἱ 51111111 Ι,11111 111111 '¹3⁸3 11 eiel kri

111111 1111111111 em ιο ne, nee ve·
1111111. 211011 mer 11111 propicius 1111111111,
11. 10, hume 111111 11 1-111, Hes. 21, like
111111· 11111 1111111 venti (adspectet ,1111111111 eo·

latim 111111 malm, 111111. 0, 2, ef. 111 2,· 111.

111 eromk 11111 11111111 solatio 111,1.11111,1.
35. neeman 1111111 gen 1111111 11, 11111111
111111, er 1111 selectum v. levamentum mmm·
111111, 8111. 81, 11111111· 11151 divitie 11111111,
nolam abundaneieeimum, 11. 33, 11111111·
1161111111111111, de 8111111111 Made, 011. 28,-
1111111 loetugr elementia, paee'e emme, 81.
19, 3. Pmepere'm: 1111 em 11111 peeepm'·
neem 11111111111ῌ1111111137. 111 appele.-
111111 ermanno 1111111111 meum, cetae, SE.
1332, 11111 1111111131 soladium emer-is, que‘ee,
1111111, He. 833 11111 heile 1111111111 cerebri,
9111111111, F. 111 1. ·- 2) sueino, 811. 11
490.- 111111, 11111 οο8γιι. -3)= Leiknz 11111-
111111 lupee, 1111. 01.

111111 (aee-ee), men, emm 111..
ok leknt lenire (1111111111) ee 11111111, Gla„
10, eum dae, e'n praee: 111111· men ο-ι, F.
11 189. Pau. , likm «lemnum, lm,
mosee· 11 pecuare: nknie grem ree
(111111) propitius 111, ree meeum redeat e'n

111

91111111,11.1153,3,1111111115 Μ in ,111-
11111 redire eum 1119111, libum ek 11111·
vie 111111 1111111151, 1111. 16, 111 prm: 11
Uknu 111 11111111, F. 11 11 , ef. blm- 111
meeth v. 11111111.

mumolum, 1., via 11111111, oie ueh-
111 (11111. brut), nomen caminis, 1.1. 51.

lammens, adj„ clemens, pme’le'ee,
de Spiritu Sancto (11111,111111),1.1.21, (11.2.

nannenten, 1., mammem-
11111111, incantatio, medendi (vel, molendi)
ve'm 11111111 (111111, gelde). 11111111. 122.

mammon. n., 1111191111, eolo pedis,
vim medicam kabenefflkn, opor), 81. 1, 11,
1111 1101191011 a luem 1611 wl- nene,
111 solvende· predita,

11111111111111, 11,.. exenia 1111111-
11111 preditus (Ι1111,ι1γ1111),φ111 11111 Ι.
1111191111 grume, 11. 22.

mamm, adj„ reema, mm
(1111, 11111111111111. 125.

mumma, 111,11111111111111111,· leemo-
111111 afferent, clenentiam ,1111111110οῃ fehlt
2), de 01111111,1.1. 17.

1111111111, ..1,.,ρημ·11ω, ete-m,-
1111111111, salntem adfer-m (1111, 111111λή
dee 0. 16.

munem, e, 201 (prope, apem α.-
Pefaffi‘zzfra'‘:·;¹³:3‚⁹.5.³;le³?e‚⁵⁹ss²

. . , ., , ι-
vor, 91111111, 11111111. 8, 1111 aee. 11111111,
Μ111111, ζίφῗζ similis, m aas. 1. reue μω·
similis, 11,. 10, 2, yfir 11111 1111· mm 11-
maie, me 2, 31, ef. 11111111, hulst} «-
21111111ηο11, 1111111. 1111 verisimile, 01. 1,
1, et compar. istm, 11,, F. V! 117, w.

11111. 1, es. 8. V! 8, NJ. 9³, 1111. -3111-

peel. 11111111· utilissimus, optemus, emeno·-
11111111111, 11111111 hem optim 111111 seduli.-
1111111 pyki 11111 1111111111 Ι 1181111111·
belet 1 1111111 me 111111 videtur um mein
optimam eene 1111111111 ranem 11111111,
011. 15, et, NJ. 117111111111111111 et 11111ςω.
1111111111, adj„ aquensem,
(111111612011111111111111, (ue. 7,· uk, 111),

1
meu, 1.,111111111, 1116841198. (one
λείριον lilium).

HM. 1., eale: eett lim 1111811111, ἐνεφ-
eiua, 011111. 81, 3,· neeaepk, serenen- ,νεώ
dolor, 11111 1111, feet 11111 Μαι-1111111111,
qnos· dolon 1111111111, 11111117, 11,-η u·
accipiunt pro 11111, tutele, helene 11, ed
111111, eee. 111119. laesiones, inwplieehe‘le'e 111.

um (abe-et), mutilare, imm, 11111-
oulau'n eonee'dere 111111). ende elin u·-

1111 truncam 1111111 privem neum ,

concedisne, pro 111111 11, 811 1 258, 5.
11111111111111111, adj„ peraeque-1,

1111. 61 (1111111111, m, paralysis, 1111. 1111)·
mmmm, 1., unes unam 0111111·

(praem, 1111111 eredimus, liner, W„ 1118

111151). Pro 111111 eol neri, 111 emese: P

lai-emeher 111111 urm urb, aeis, 7191-
,1.11, 1, memoror. reeessyuhemm.

1111111, 1ρὶ., rani, Be. 1, 11,1,’1ὑι
20, Gen 25, ver& et 11111111 e·- d selu

 

