1188

llac ratio nunc maxime ploret. Alios ro-
1111111111811.1223111’.111 ad El 191.
Ratio in lllsr. «Vt proposita eo non placet,
91111. l. construitur 811111 herr, non enim
sermo est ds 811111, 111 11 incolis Mones.

sarmenta, 11., 1111111111111,11111111,
messor, rusticus, colonus (le, 11., buglis),
oar. lect. Sturl. 3, 17, 1.

hotomann, 11., 11. 91. 1111119111, 81111.
3,17,1(111 = le, 11., briter, 11., 911 m·-
brnt, morigero: 1111111111 11111111 rusticus
pedibus infirmus.

LAEFl, 111. s. o la 19111, 1111 111 2, g.

LEG, n., locus, 111 quis jacet, 111 etiam
nctus jacendi, 1111111, situs, positio (tiggje,
11,11ςί1), cide composito tegruno, legver.
ln proso, teg locus 111 corpus mortui jacet
in sepulcro nel tumulo, 111. 15, 111, F. Vll
251, sende 1111111111 cippus, 11. c. 15, 11111-
leg natura loci, F. Vll 56, Vd. msc. c. 21.
28. 11,· Vem. 16. - 2) legs, 88. 1 112, 5.
171, 5, 1111 deducit F. Mapnusenius 11111.
11911119. 180, exponens 1111111 leg Telluris
lectus rel cubile, 1. 1. oceanus, construens:
stirlspinull 1111111 legs 119111 oceani. Sed
notandum est, 1) 1111111111 perse 1111119-
sineere 1191111, 1) Codicern Worm. utroque
loco tatere 1199191111 et ls. 1. 1111111111
1191111111 scriptor 111119, scribens legs,
aut secundnm molliorem pronuntiationm, ant
neplecto puncto duplicationes super g.

hEGA, [., 1111111. - 2) 111111 , lectus:
11111. aurum, 11111 11111111 armilla nureo,
HR. 20. Vide llega.

LEGA, 1. s. impl. conj. oct. o. liggjo, cu·
111111, 1111111111 (risus 1111), Gna. 15, (111
interpretes sumserunt verbum 19111111 ek legs
aslofa tog cubile, ee analopia reo* sange,
al sang lectus); sio roksg est 1. s. impl.
conJ‘. act. o. 1111, Sonart. 8.

LAEGA, 11. 91. lagja (11111111), 11111-
lem reddere, deprimere: loges 1111111111
honos tuus deprimetur, 111. 111512, 3.

1111889111, 11., 9111111 ( 91. mordens crura,
leggr. biti), 811. 1561, 1, 11 819 (legetur,
ll 176. 559), 1111111111 legebitis lucus [11-
9111 911111, proeliator, cir, dr. 121, 1,111
memlr. Ε halet teggvtrs, cide lepgritl. Pro-
111 1111111111 111111 1113ξῖ “·

1 , ⁵
1111 hit, 1111 1111111111 11,(111 11111 tulli
meostksnion.

LEGGFARMR, 11., orsus 1111111 (leger,
111111), armilla: 1111 1119111111 tilia arrnilles,
puello, P· 111111. (ed. llnfn. 1818) str. 12,

18688101888, 11., vinculum 1111111.
ansilla (teger, ljttturr): leggtittturs 11111,
lucus armilla, 111, Otr. 168, 1, in oocntico.

LEGGJA (legg, logos, lsgt 1111111191-
nere, collocare, statuere ,· 1) c. 111..·1.1191
deponere 91111111, 119. 9, 1, l. 111111 depo-
nere lites, 011. 92, 18 , l. 1111· ponere oitam,
mori, cadere, 11. 13, pjtst skytt tegit fastus
deponendus est, 0111182, 11,1. strengi op-
tare 111111,11111111191111,111132, 1. garbe
1991111 ponere, ducere, restruere , 1111. 12,
1. 111 ustrinns ponere, fundare, Vsp. 7,1.
11111 capros molares ponere, statuere, 8111

502 sua

378, 3,· 1. gilliam remunerari, repondere r.
c. 111111 111 clipeum, 811. l 306, 1. -
2) constituere, decernere, decidere: Ι. ltg'ps·
1111111911, Vsp. 18, 1111111 causas deei-
dere, lites componere, Vsp. 58, Ι. tantun
jus pullicum constituere, (111. 56 (F. ll’
109), ut 103ng 1-11 1111111111 redimmde
conditiones prescribere, pras. 81 2, Ι. 1111
tempus locumque conveniendi constituere:
1111 skulam teggjn ok tritt gere, 11111. 1,
12,· er 11111 11911111 11111111111,8111.
1,13, l. 1111111 c·n conpredi cum alique,
111. 83, 1, 111111ἰὸ 1111111 111 e·ne= gers,
119. 16,118. 1. 1, 11911111 111111τί11111
1111 11111111 11111, sat 371-3) intrare,
personaliter: heitr 111111 lem 11 (11111 0111
vaporem sudoris eclsalot, 01. 811. 2, 218,
imperes reyk (ace.) leggr tit 1111191111
nubes cerrus fertur, 111. 5. - 1) 91119111.
tegior (legion), 11111, 1) positus: 1111111
11ςί11 impositus, Vespr. 35, jirn 1111 legit
rursus collocatum, Bt. 2, 56, brige 1 nrjtss
111 legit (= legin) levitas, inconstantis
(carietes) pectori indita, 1111111 81, eide
llagillr. - 1) dejectus, prostrates: 111 era
orit· 11111 119111 (1,· at 11111), 111 l 262,
2. - e) perfusus (qs. cirmsmdotsrsJ:lsgln1
dreyrs 111111 perfusus, El. 11, 2, 1111111
dreyrstolum, 811110- 1) o natura 111111
murgum cr 11111· legit 1111111119, 111 ltyggssli,
Grett. 5, 2. - e) sato destinatus, constitu-
ros, 111111111111 meo 1111111191 tl pir
non est cnm lale (titio) oetos 1111 constitute,
Slt. 1, 23, 1111111111, legit 111 1111111111·
Parcoe (111111), cum sitio irrepatssn, Fjilsrs.

18, 11111111 vero legit 11111111 mors loni· ,

nilus soti necessitate accidit, (111. 11, 1,
1111111111 111 prim 1111911 diversitas unet
iis 1111911, &olum 17, 111 um legit etse
constituto = sllr um 11119111 estas 1111111,

811. 13, 111 111 ip 11111 111 111 tegis 1111 ,

erat [ada illa rita destinata, 111191. 11,
sji 1111 cipe tegito mmo 111 ea [ortus
tributo erit repis atati, 81. 1,12, lsgt et
1111111 omnia [ato prestituto sunt, 811,
21,11111 mun til 1111111111 sigum} 911111·
medio erit 1111111111181911111, 81. 1, 80,

lton 111 peius til 1111 1ςὶ111 iis {ets 11 ,

citium eret destinata, 8111. 11. 811111ςρ1 11
1111111111, 11 Lupo Fenrere, Asis in per-
niciem destinato, SE. 1106, milne, utrm
til 111111 11111, 11 ferro, f. V 315. -·
5) cum propositionibus, 1) l, imperem·

lemn grillkt mark 11·1 111111 natast ἰιζ ¹
ponere cui, de mutilatione, 111. 11, 2,· ek ‘t
11111 legit mark (1111) 11111111) eipso ³

[emina clsrrnini imposui, 1111111111 emes

dedicari, SE. 1 112, 2, l. soret 1 (hert) ¹
sellam 1911 imponere, 119116, 09. 2,1. =

besti 1 1·1 spartum indere, 1111111 injicere
cui, Vott. 12 , Ι. 11111111-11 111111 inferre

cul, 81. 3,1, 1. 1311 1. 1·1 odioprssepei 1

aliquem, F. 1153, 1,1. (mtt) 1 vall e·s
rem arbitrio cujus permittere, solt. 20, Ι.
sign 111111 proedio sna possessioni adserere,

119. 17, 9, 11 119. 30, initio, 1119111911 ,

111111 petto multi lec serere interdicent,
Slsa'ldls. 6, 51, 1. 1191 1 1-1 aliquid pernit-

 

