111111 511511 trine, 11 helle bimos 111111
vetti, 11111 sinum 11111111 111 11111 touls,
111. 18,· 1111111111 511111· himera 11111 1111111-
1111111136111141111111111 11111111, deus Ofillssqffill.
‚ . n a e.osroruns.·. 111
cesstos ensium, 1111111111, uir, 8111119132,
2,· 5. hringo (annulorum), 01. 5,· Vtut. 5,·
5. (11111111111111 oir 111111111111111111111-
natus, 111, 111 eximite prudentia. F. ll
315, 1, 1191111111 11 construendum 111111111-
tur: 1111111 115111 1110111111 custos naois,
duc classis, imperator. ln compositis: 11-
111511. 1111155111, 1151111511.
1110018101, 1., dea scroans, custodiens
(511111, Sim: 5. 5111011111 eustos, 11111-
11111111111111,11111111, 01111. 63.

nmmum, 1., dea custos (5111118101 h.
1111511111 111511 dea custos annorum, 11111111,
8111 110, 3,· 1111119523, 1, 11911111 11 1111-
strueuela sunt: 5115111111111 1111111111, cus·
tos 1111111111111111111 (poculi), 11111111.

mamm, 111., dests custos (511111, ’1101
l? het-liugn deus proeles custos, 11111111, SE.

1101111Ρο5111, ns„ custos (51151, 11111111
5. hatum custos naois, 111 rei naoals's ac
1111111111 peritus, Et. 10, 3 (ΔΑ. 236 1111
mik, 1111511111 51111111 ns, rei 1111111111
peritum).

amomon, 111., aulicus 15115, 11111115
plur. 5115111111, F. l'l 385, 2, 5115111151,
F. ll 275,1111111“,· 5115111111 11111111 aulici
elei, ltorns'nes sancti, dici, Gt. 21, iel. qu.
lotseotir 11111. 1511. , 11 ougo 111111, 20.

11111111111,11., qui satellites con-
111111 (5115, nemancos 5. 511111 satellites
11111111111111191111, 1111110111, anyelorurn,
deus, le Christo, SE. ll 500, 1, uli con·
strue: morg 5111111 1111111111 1111111111
1111111111 11111111111111 11Ιὶ 5111115111-
nunnae resultes lacrima mulieris (Maria)
1111111111 in crura 0111111 (tn 111111 pen·

tis.

HllleTJORl‚ 111., 111111 satellitum, au·
licorum (tiro, 111111), le 1191, SE. l 152.

11151110, 1., 11111191, insula ael Attin
Gothorum, SE. ll 192.

11158Ιο, 111., 111, 11111 (11111 ec 111111
regar. Dan 5111, 5111105 opponitur 511,
lic, Sturl. 5,11, 1 (511 1111111111 keneu
11111111 hino 51111111111 811511· 5111 511111
ut 111111 5111111151 um 111111). 1111111111
1111ιί1, hiric.

HISTORIA, n.‚ 11111111, 111111111,· le le·
cerulis 1. citis sauctorum, 11111. 75,1111111.·
551111111111 1111111115 tenni, Ι entibus
11511, 1111111111 1111111111 Ι 111151111111
1111111115111 111111 1 hino 1111111 dag 1115
111111111ς 1111111 quod 1. 76 111 exprimitur:
tyrir 1111511111 college gneistc Ι glosas
hsnn stagneo tingri 1115111.

1111, 1., saccus, 1111911, pros.,So. 18, 111.
qu. bclgr in 111. secu.. 11. et F. lll 91. 96.
111111111111111 in Slidarisna, 111. 35, appel-
latur ltetgjudnlr.

11111,11., 11111, oestus (511105 transl,
5111 11111111 astus uoluptatis 11 vitiositatis,

310 tur

tto. 5, locust olle sul clrcki. ·- 2) 11111,
flanona, 111151 (SE. 1198, t).

1111111, non illul (titt-ki ιτ. gt, nea),
Havaus. 22. 21. 26.

1111111 (aliu-ot), calefieri (11111111 511-
1151511111 al 11515111 5111111111 voto 111111-
11111 capitibus 1111111111 1111111111, ocl ol
hortum, super 1111115111 11111111 tantm
tostus, crematus est, 11151 293, 1,· 1115111-
11 1 1115111 ardens cosor 111011ωὲ1111-
tore, 11111. 50,1111“.· 511111 1111511111 51111111
5111111 eno lyrir 11111111 1111115 linc [serf.
part. act. 5111151 calefactus: 5111115 11
helgo 1115111 ardens 11111111 pectore exci-
tatus, 11111 35; part. pras. 5111111111 1 ’
dus, ardens: 5151151110 ok 1111115 mittit

1111 5111111111 111111 111111111111111111111· ,

torum sanctaque clementio 1111111111 onorem
testificantur, Gt. 10.

nttttn, 1.,111111,11111111 1111111111 ante
ostiusn 1111111 Fltrantllternici, tut. 11111111 in

profectura Fosensi 1111111111), stt. ll 102111 ¹

nonseucl. insul.‚· it. plur. 1111111 in 111111 ne·
11111111, ll 191, risle 111111. Alio 11111111
ntor, n. pt, ante 11111111 in Aolis occides·
11111111 (F. tx 18. 37). ,
utun, alu, 151, illic, F. Vt 318, 1,11.
qu. hizig, hitsig.
lll'r'l‘A (-1,-1,-11), 1111111111,11111111·1 in,

1111111115.1 stt in rnoerorens, 1111Νᾶ11111,

dolorem incidere, 8111111. 3, 3,· h. 1 111 ’

tempestiue adesse al sunpostun, 11111111 671
5.1 1111111 und 1111111111 aciens clipeatons in·
cidere, clipeatis 1111111111 occurrere, F. Vt
81, 2.- β) 511111111111111, convenire, tn.
7, iel. qu. 111111, to,- 8111821 111.· tius
111111 Magno accede acl petresse ll„ 11111111
eum, 111151. 51, oile hittomk. - γ) 1111111.
cuns occ. 1111111111 olgi 511111 11511 mooe,
111 stjotttng 111111 non investitur (1111111)
cirillo principe excellentior, SE. l 708,1,· so
talibus 111111 11111. mcor coqitari potest, quo
11111 11111111 1111111111 111111 induit. -
δ) 5111 bitti 1111111 i 115111 multitudo 11
descendit, ut in 1111111111 conjiceret, 81. l,
3, oel periclitata est conjicere se in 11111,-
111. 1111111. 2. - 2) uitta, 111 11151111,
511111, periculo se exponere, periclitari, 11-
111, F. t't 313, 111. 6, 111. 1111111111-
3) in 1111111111111551111111.

11111111, 111., qui 1111111111, halet, possiltl
(111111), o. conposita: 115511111,11115511111.

timont, concedimur, 1. pt. inpet-
11111, id. qu. 51111511, 1. hitto β, 11. 111121

ΗΙΤΖΙο, celo, illic (11. 11111, 511111,
hiric). ttq. 31, 2,,1111 loco F. Vt 81, 211·
let hitzuik, 111. ,· 011. 186, 5, ott 1111111111
1111111111 consonant 1111- 511111. 01. 1111111
ε trismeg, F. 11116.

1111111 (-11,-11,-1), 1111101111 11111111
ont 111111, neutraliter accipio (1111511 unu
1 todioni), elusa anima sinqultielat‚ ie. 111
in 11111111 ayone versabatur, Am. 38.

111711, 111., id. qu. 51111, F. Χ 190, ott·
11112.

1111Ιο, 111., 11111, 11. 19,1,· 81115201
2,· F. Vl 81, 111. 1111. 0.

 

