1ss

curn ali 4.· pi 444111 Bogus 414 4444441444
citi akua 444, 444441444444, 44144414 rior.
444 vt 444 44441144 444 gaman. ok 444114 pat
ekki kingdimi yomm 41 144414 kapp 414
4444444444. ok 444 411444141414444 14444 amo
sem 44 em. 144144 44 444 44444 nt. hcrrs
konintr. vt 44114 144441 vio kuninga 4444 er
444 444 44144414 um 4111 1444 innan. -
β) certamen: knpps 4414414 avidus cvrtcrni-
414,4444441444, 4419, 1. - γ) plur„ kopp,
14. qu. sinp. kopp: 41 hippum 141. qu. 41
kvpps certatim, var. lcct. Fls. 44 274, 2,· 41
11.1ἒ.”ἒ“.·.11111,1.ἷ“44 1141ιι tx: 5322
841. 4 386, 1.· 444444· 4144444444 1441441444
oditis 41414444 speciminibus nota, si kopp ro-
4444 scnsu sumitur 41444444444144 alias re-
44441 possit 44 kvppi, 44.
nm, 4., 14. 444414ἶ4, qu. v. ,· lunc [or-
mam proesrrt 4444444. rm. 18,· 441. Bari,
4444, 444444 Dan. 144444, 14.
4424414188, adj„ certandi cupidus, con-
tentiosus (kopp, 1444), try. 6, 2.
nortwolt, 444, valde 444444, perbonus
(ὶ441144114ξτ34441111111144441441-444444, leros,
An. 985 plur„ kappus, 811. 4 53ος 44114
kappus viri [artitudincvccellmlissimi 4144444.
17,· tonina, 44 44 hippi 4414414, Hp. 33,
14.· ric 4444144144 44444441411444441444 athle-
tarum 1444114, SE. 4386,1, 4 on, 41
mcvi 14411144 1444 mancipiorum 144114, vrrs.
44444, 4144 kopp supro. — 2) 4141414 fu-
riorus, 41441414 4414144 (41141414 furioso ct
lucllptorc, 44444444 44 441444444444444),
4442441844, n. plur„ 4444444444 commoto,

· altercatio (kapp, 444411), 04411. 24.

mmm, 444, certandi cupidus, con-
1441144444 , strenuus, acor, pertinax (knpp,
444441. 11. Χ 422, 4. 424, 14. 426, 33.

utrumnum, otii. , 44441444, vallo
mfflsfgkfflssl 1441144494, iugum: i toppo-

r · s ·

14422804441014, adi, 44444 circumspec-
tus, adtentus, dilipcns (kapp, intens„ giligr) z
kun· kappsgilig, Am. 6.

4444444444, «4., actem (4444, anem,
4144, cf. Dan. 1444414111 , (lv 11444444 1444144 14.
11415414ἲγ4414 4444414 11444444 accensa est, 414.

, .

KAI‘PSNUINN, adj„ scvcrus, ertinac
ggppp 444144 4 444414 4. 4444114411, Ba.

444284ῠῦ041, certandi cupidus, conten-
tiosus, bellicosus (kopp, stylis), 444. 326, 2.

KAPPSVEL, 444.,4441444[44444 intono,
rcl): 14111, hapa-ret 441444 palcapvrbrnc 44-
conmotam, F. 41445, 2,· 44144, kvps-vnl
4444144 popilium 4 panno prolc sulccto, 11114.
'msc .

4444841884, 1., labor, quincono cum
virium contentionem labor difficilis, impro-
444 (hipp, vivvv): 1444414 4444441444 qui
94441444 44444144444444411444, servus, 444. 19, 8.

444228448814,441., 4441444411 promtum· ccl,
441414 strenuus, alccsr, 44414444, prudens
(4444, 441444), Am 14.

444

u!

4441181, 4,,414414, ww petamus, 14
qu. kvrss 1, ciart. 8 dono.

4444414444, n„ 44444444 tum, 4
149414 Papa, 444. 25⁵, 2. 3.

mm, m, piscis, cuprinos 4441491444
(Dan. Kcrpc, Lat. caspio, 0444. 4444441-
444), 844. 4 580 ,· 44 480. oct. 623,- 44414
lvo: lavacrum cyprini, 4444481441414 4, 19.
ln 4444144414 1614 pcs vacillans, 1444441444,
4 ,44 r. 44 ooo-2) mm μω (m.
cyprinus, 139. 36. 59), 8444 582,- intcr nv·
vcs 44411444 ponitur, F. ΙΧ 408, vide cvtsrv
loca 144 441444. 6, 125 444444 oe pontone, vcttr
4446. 4144. 92, 3, in proso 4141414444.

nint, rn., vontus, 188. 44 486, in tenpor-
tc'tis cpprll.,· sipnificatur 88. 4 330, uli vo-
catur filius Fornjoti, frater AEpcris ct Elii
(maris st 14414), 4. FB. 113. utri 44314
1441411 ventus carbasa quatiebat, 84414114. 7, 30.

mh, m, nas, masculus, vir, opp. sm
1444144444 441ς44 44 44414 14444 honum, 014·
am. 91 ,· 4441444 44444 1444444 44414 414141
masculorum nimia 4414414444 69,- 144444
4441 oppidanus, 4111497, 2; 14444441 nuc,
444441. 4424 rusticus, colonus, 1144. 484 44414
...4.
814 in posarslocpikcrln martiri: incolentes
promontorium 414144444414144 in 44144414

omento, 4444444444). rofa-sm g

444444, cum art, kcrlivn, Nj. 44, 2,3,· kat·
gamul! scnsc decrepitus, 139. 89, 3,· 4144
44414 44414 1444441414 senis 4111 (vel potins,
rustici), 444444. 5, 3,· 144414 14444 4444411444
smum vetularmnqur 4111, 44. 36, uli 14414441-
94441444 srncs rustici 4414414444 mistica. 414
mc 4145444414, 41444441. 40. «ili-⁰8& 2, 118,;8,4ὲ
4144 ’1441144414441444444411 114444404Ῑ14444444
vv 44.

44444444. 4., moseo, cotom (444,
mmmmmffinmc

4444444444, a, 44444 4444 44444441
4441414 exsculpta capitis 1444444441 (karl, 1441·
nv), 444. rr, 2, 0011. 0. 44. oropo 44444.
441 caput cisilo, 414414444264 4411 hm
11444414 44144 por upp 44 ok 414444 i 4441·
44444(44114441144114,4444444. 0,· vett. 444144413-
v, id.) 4 cadivum, quod contumelia 4444
sactum, ut vo. msc. 4. 53.- 144411 41444 144414·
414144 4 4414444444 ok 41411 4 444414.

naun, 44, membrum 4444444, eosdm,
4441441444 414114 hconclavrcyrnsatu, vss·
ticrium, sir 414444 444444 nympha vcstiasii,
semina, F. 11 248,- it. quodvis receptacula:
4. 41441414 rcstsr receptaculum cerevisia, po·
culum 4. cornu otarium, 44144 4144414 mt-
cr 1444444 44444444
harma, SE. 4 302, 2, commodissimo 4144144
144441 cum 4444, 44. 4444-444444 concicvs
scamnorum, triclinium, 414444-44444 4444·
vr cotos tricliniares, convivantes, 14444444
4441444, 4441114444, associa, socii S. 4444·
1441444 141. construit 14114 444444 vlam trs-
44114 compapium, i. c. ccndrns scrri 44444441
pua appellatio minus perspicua 41341444. ln
conpositis: 4444441444, othum.

44444, futu, tur 444.

 

