1., proter oiroran occasionnn potaret, arri·
Ν111831,11,ρο1111, navicula (11111, sorbo),
SE. l 582,- hcuks 1., ocbionlsrn accipitrum,
113138 ἧῗὲἓὲεωῖω 11312111
, Ι ο — ι Ι
1111 (a 1111), 1111111313 tytgt: tccju stbbr:
1111111111 pesitus, itineribus (expeditionibus
bellicis) α111111111,119.5, 1,· 11. [oman 1111.

11111111 (1111, turbo), o. 1., portare, trans·
portare, cellere, trajicere: 111111-11 um vig
trans 11111111 oebore quon, Harbl. 53 ,· inperalia,
11111111ιί1 1111111111 rebe nse trans 11111111,
Herbi. 2 ,· imperf„ 11111(11111)111)1 naoern
11111111. 1111111
1, pro quo 111 11, 1 tato 111111 a’tcrc'
leprosa, ttroq. 1 272,11 mair 1111111111
1111111111, si pois bonoim in 111111 terrant
(ab Noroepia) transvexerim imperf. conj„
111111 8111· 1111)·131 hats ayjar 11111, par 11
liga 11 11111111811111 111111,111111111111
corbon 11111 laudi, 1111. 17 1-5, pso loco
8111111111. p. 35911111 fnrbi3 part. pasc,
1111· 11111111, 01119. tt 267.

multatur, 1., F. 11311, 2, potest esse
1111 nom
instrnoba; 1113111111 iorklsuto, pinus 1111111111,
reolo et plena [1111111111 appellatio prodit.
in cateris ordo sic instituendos: 111 mun
subt, 11 1111111 (111111) 1111111111 gtngc 1 trip
1111 1111 leggr recitent· 11111ῑὸ 11111111 trit,
αφ1111111ω111,11 atrata 11111111111111 111111-
tien (reni ni 1 colore obducti) diffracta
1111111111 ean 1111111111) α11111113α111 (tt fieri
aquo feret anino), intepra manente pace.

tronum, F. Vt 309, 2, 111. 1111. cat.
11, idern calet ac 1111111111,11111111111111111
11111 fernim sed terkteyt, 1111. 62, 3, est
neotr. pl. adj. ierkleyst, quadrifidos, quiin
quatuor partes ‹liscaneari potest, et torkicyt
spitus orassan fissilernqne renonent mats-
”tttttttf'fftfffftna ammom.-
icrlig ssago. 1111. 11 128, 2,·11111111, itnprobns,
molestiampatri. 21, 5.

11118111, 1., 111111,111. ps. 11111111111111111
terme, satietas cor-oi, esca 11111111 tyno),
cadaver, 811. 1 188, 3.

mm (111111, ternis, 1111111), 1. 1.,
Mare, (formos part. pass. 11111111, 1111111-
111, 3111111, stetit. 5, 2, 11111 1111111111.

1111111111, 1., aestimanti potus, 811. 11
tto ,111111 (01.

1181111. asli„ i irepotost, (a 11111, plur.
isnpt'. o. 1111)1 fverat 11111, qni nusquarr
ire potest, inbecillus, 11111111, 1111111183.-
2) artibus instructus, peritos.- 1. i 111111111-
ritos 1111111111, F. 71 170, 3,· 1. 1 11111111
soanlenlarnns rupiano peritus, F. 11 276,
1,· vel tarr ab action peritia 1111111811-
ἲω, 81111111. 3, 11 (111, 11 1111111 1111111,
11. il 357). Vide compotita.- 1111111111,
1111111111, 1111111111,11111111,111111111111, 111111-
1111, vendicet.

11811111, conpar. 111). 111. tt. 11111111,
plor„ panciores, Ep. 82, 3, Korne. 23, 1.

111

mul, ain, 111. fiatri, procul, oonp.
111, superi. 1111, biziis 111111 r. 1111111,

neor, tjnrst , tanquan propos. 1111111111, act·
sciscit.- 1. skipam procot a 11111111, 011.
11, 1,- 1. ptr mea a a, 111. 11, 1,· 1.

Bonum procul a Daris (i. e Nomia),
11.11,1(111111,1);,.1.1.111
11111111 conjecturam α oero remotas· {aco-e,
01130, 3,· 111111 11 notingam 11111 quio
a tenacitate rcnotior 1117 stt. 1 652.

81111111, conpar. adj. 1111, paucus. —
2) conpar. adj. 11111, pro 1111111 peritior, F.
11 276, 1, ut 1111111111, Ep. 18.

ronst, 3. sin9.irnper!. inti. pass. o. 1111,
Koron. 12, 6.

masmim, atii, quadratas, (111111,
11111111), 1. steina, 011. 13.

Fauii, 1., iter, (tssejt pt, 1111111111·
nostra itinera, An. 91 ,· 111111 1111111 1111
in difficultates incidere, F. Χ 359, otte
tjoror. - 2) notus: 1 's e-t (meb)
hagri 1111 leni notu proc e, Gt, 72,1111
sio: hecti 1111 nebal himins ok jerbis 1
11111· ponne 11111 eloha tvennrsr Ι cogi
1111111111 11111111 1111111111 ξ 11111111 nolte
11111111111111,1. e otigi 11111111111111,ε11111
11 fiilio 11111111111,111111111111111111 1161111
1111111111 sentimum (1111) naga 1111 meost
himins okjorbsr. - 3) nornen: 1111111· brobii·
,tto 111111
ponitur holstenii, 811111. 7, 10, novissim
1131 ’11111131311ζέ11;,1.1”11 1,ἳέἷέ
olna, ok 1111111 tit 111111 1111111111111111111111,
tie ectrerno equitantium apstine). — β) 11111-
titndo, apnen: 1111 glomos, 1111111, atti,
conten inpos-nne, 11. 9, 2, 811. 20, 6, 19. 2,
1 (F. Vt 23, 3); 1111 brodia rolantiossn ts·
1111111111,811.1, tto, 1,· 1111 1111111 volan·
tis pladii impetus, Ν). 15, adjuncta 1191111.
2,· 1111111111 1111, catus coelestis, ooelites,
toperi, 11. 39,· 1111 heims, 1111111 terrestris,
bonines, SE. 1 118, 3. - 1) borsines, ton
collect. in einp, qnam in plurali: in 11119,
F. 1 178, Hb. 55,· dc proficiscentibus, 1111
ver 11 111111 1111111 hiemi, 8111. 7,11111 111-
vegr. 11111111111111111, tortines atroces, 1111-
deles, to. 16, ride lirtuodsbr3 in plur„ 1111
rin verb terbum st 1111111111 bonines 1111111111
pita experti sont, stt. 1 811, 2,·111111111
enei, solt. 83, ridetur 1111111. qa. 1111 cogi
neno boninum. — β) 11111111, 11111111111·
enses militam, stt. 1 608, 2 ,· 11 1111111ςί
1111111· nilittbas placitos strinpentibas, 88.
1 668, 1,· 1111 jsrls, pjbbkonbags, milites
dynasta, repis, ny. 31, 6,11. 17, 2,·111111
1111111111, 1111111111111111111 1111111111 loos·
tinne perrumpere, F. Vt 39, 3,· 1111111 ren
1111111 poppa} a. )11,· now. prosp
111111 11, . .- 1 .
l 532. —- 1),11111111111111ι11ἱ.ξ Engla 1111, po-
11. {colonantiasotoo
regno tarbis, pugnatores, bellatores, 11. 7
227, 2‚· 1111 holds, 1111, 111, 1111111111,
Has. 27, 111. 15, 111. 71,1,·111111μ1111,

 

