126 1111

tm ll 473. 656. 616,· 61111613811131161 verli ek et 6111111161 Ι 1111111111, neme guli

lfnqurlleattmlllarlllrlltrllllllrlzleerlti 8111111161)
tiras sectatores , 11111111. vile 8111161.
sgltplggli, 1131, 1111111111, 1110103661,
minabit, 1131, 1111111111,(111111, 1113111
antarta, laur simplex, mediocris, vulparir,
Si 10, 1 (F. t'tt 86, Ali. 11 621· 1111-
1111111116 partie cibarius, 81161311. 3, 31. -
1111911111, liberalir: 11111613 11161111 1111111
{mira inperitia, 1111131311, 111. ll 8,1111.
16, uli 1111111111Ιάτί (mala 11111131) quael
1131). - γ) simplex, stultus: 1116111111 er
11111131 mite, 1111111134, 8.
truttmunt, 111. , simplicitas, Nie. 25.
multumt, 1131, unice 31311111, (eina,
’ felir 1 111111· 1. 11161, 111· solius pecunia
1111111111 labere (ia 11111 collocanda), 111.
1181 uide 11111131.
1 81111110οΠ18 , 1., 1111111111, (cinga =
11111, ttrite), 11. liat. 36, SE. 1320, 5
1100, 4.), 811. 1519, nat. 1, membr. 132
ita 1111111. al 01. stt. 1184, ride 111111-
11161. scribitur et rigettati, qu. 1. 111

1 prora eet eingesoe pro 1111111111 urricus 1111111,

§.tt 54. 1111111111111 unicam filiam,
111.

mmmm, 111, pipat, 0111111111. pra

l cingetur, (11111 pipat rimplea, uuieept,

rapertu rigeitir, pipat lripleoe, triceps).
811111 11111111, rr. pipat, pro 1111111111,

1 88. ll 554. ride cimgeitir.

ElNGE'l'lNN, p. p. camp. , uuiqertitur (111111,

’ geuJ: en selkouingu 16111· ianr cingatur

1111111111 1119111111 dei 1111111, tte. 17, tit.
1 1111111, 111111, (earn, gt), 611. 1,
4,· pere. elegii, (11111111, 111311 ciuilis), OK. 9,
3, F. Vl 447, 3,· aee. 111ς1, 011. 186, 6.
{ile cingi, it. cingit, 111111ςί. 8111ςί ptri,

11111. 4, 3.

11111111. ,1. cingi, 111111, 611. 11, 1,
1,.11,1,61.1,11111.1,1,· ate mgr.
Aee. 11119. clugia, 8611. 13.

nunaut, 111, spara, vestimenti pertus,
st. 11494, euprateripto 11161 1. 1. 111161,

qu. 11.
1 mummi, 131, coustantii et intrepidi
¹ 111111. Kree. 23,(111111,1111·61). leprosa,
61111611111111111111111111111, Sturl. 9, 19.

utinmotu, 11311, 111111,3111111, (propr.
11111 naeu, 1111111131 uua 11111111 librare,
1111,1111111), 1111 203, 2.

81811811 011, 131.,11111111111111, (111111,116113].·
{lppenli 1111, Ara 1111111111, Tyr, 88. l

8111118111, eu, mametis, soliterius
lelliperator, rel qui 111111 pupuit 1111111311,
preliis uniee operam 1111111111, ia einp. 1111111111
31 llere, Lokapl. 61. Plur. eieherjar. lie-
11111101 eati, 111 Valliallaru recepti, ciret
0311111, stt. 184, 61111140. 41, 01111. 18.
li 36. 50, 11133, 16. 'lquier καθωπλισ-

m 1111. 11, 21, verlitur per· einhert,

’1, Hal. 1748, p. 21.

altinum, 1131, rili ipre 1111111111, 1131-

6111 aliena opit 11111 11319111, eina, trtttrJ=

611111, 11. 34,· 111111111111 pittumst um 11111-
111 111111 11111 111111, Fu 11 128, 2. lu
prata 111, 11161111111-1 1111111 eui propria
11111 sufficiunt 113 peraqeudum 1191111111, 611.
79. 81111111ῑὶ1· pigner, 1111111111, qui 111111
1111611111119111 quibusque 11111 propria 113
ret 11111 1611111111111111111, 01111. 4, 1.

8111898811, prou. 111311. aliquir, (111111,
11111), Hiram. 123, Harii. 29.

Etutam, plur. mara, nulli, (angue
11111ςὶ1 1111 uulli 1111111111, 33. 1,· eet pro
eingir, inserto i3 tie einigi, pra cinge, aee.
11119. 11111, 811. l 284, 2,· uulgum-pro ein-
‘⁸iziiiio⁹‘“i' 1213ἶὲ1115 01111 ³⁵⁴·

1 ·1 1 · ·

ElNlR, 111, juniperue, SE. ll 483.

81ΝΚΑ, 11111111, 1111111111, adr.. praeipue,
iu primis: (111111, gi, ree. Glari. Njaleeapa),
111111 611, iu primii alaeer, 1161111111, F,
ll' 13,· 1111111 soar 111111 11111111, 11191111. 26.
3,· 1111111 sistri, urricus 1111111111, rel pro-
111111111111111 alumnus, F. Χ 424, 12, 1131
einp. 81111111 11111 valde cupidus, NJ. 44,
4,· e. meina perquam 11111111, 111. 11 219,1,·
e. 1111131 liberalissimus, F. ll 259, 1; e.
1111161 valde latus, Si. 10,1,· 1. 11618111 296,
1. Vll 350; e. 161111, alacerrime, 1111111·
1111111, ceterae 1111111111 animi alacritate et
fortitudine praetant, A. 4,· 11111111 1111191111
eeleritate, F. 11318, 2. 8111111111 iu primis,
Sill. 28, 33. 10.

81Ν1111111111111,1.,111111111111111111 e. 1111116·
111311 (Christi), ecelesia, 038. 44.

81Ν1111111118, 1., donum 1111111111,1111111111
prastautiesimum, 111. 3.

8181188011, part. pars. 1.1“1111111111,1111-
911111· uota dirtirpuere (111111, 11111111)1
1111111113 sitiverit marum einpularir 1111111111
vel reinherii, urtice 1111111, ile quainter 1111·
1111 11111111, 1161111131, 1111111113 613 (dat),
marum iutepritar, 31 qua iuter amnes lami-
1111111111, 813.ss 246, 1.

Elatum, 111, amicus , 881536. 560, 3.

EtNxvAEuttt. p. p. camp, 11111111 1111111
maritus, (111111, 1111111111, Nil. 31.

811118Νο11. adj, 1111 inperii, (111111, 1111111),
01111.86,4,· ire 11111131. 121, Vipapl. 1.

ElNMANA. 1131. 1113111.,111111, solitarius,
So'll. 48.

mmm, 1., fauilla, Fll. 1175, 1,
161111111111111111111. Dan. Emmer3 ride
erm 111.

81811, eiu, eiu, adj., 1111111,111111, uuum,
rreutr. 1111 ae ret. 0111111, videflirpestrengr,
31111111 bregebog, p. 19,· pert pl. 11111111,
Vett. 26, pra 1111111,1111111 arr 1111311111 111,
- a) numerale, 1111111, 01111. 2. 3, 311111. 47,
Si. 28, 4,· et tveir regu 11 mir 11111111 11
dua 111111ιὶ1111 me 11111111 oppupnaat, 11111115,
3,· 11111 111 einum m'et· 11111111 ee uua 1111,
01111. 51 ,· 11111 nemu 1111111 omnium niti 11111111,
titt. 26,· 111111,1111111 lorea, 1111111 aliquis:
hverr 11111111161111111111 1111111 hug, 1111111111.
126,- nl eina ne uuur quidem, eum penit,
111 111111· primu tegu 1111111111 rte urtut quidem
ea 1111 tripinta 11111, ota. 49 (Gt. 3, 5),-

 

