11111

86

m

ummah, 1., 11911111111111, (brysjs, (111111), s‘n 1111181. 11 225 s't. 1111111111,

Birt, 111. 121, 2,· 1111.,1111111111111111,1’1.,
Sturt. 1, 31, 2,· 1111111111 bksg, conocnttss
1111111111, prono, 111111111111111111111,
1111111111, oiri, tsoms'ncs,sst 119111111111111
(11.3,1111111 1111111111)1111111)111..11
ingnorungum 1111 11 111111 11111 1 1111111
...11115111 11111111.., o: bssndn 11111
111111 bottas noosynjnr 1111111111 bryntlsgns
pingnortsgum, 11 1111 bursas, s'. 1. 1111111
nogentsous necessitatibus Isonsr'rssssn 11111111-
111111 succurrebat.

BRYNGAGL, 1., nolucris 1111111, (111111,
111111110111111. bryngttgl H. 11.
BRYNGLOB, 1.,111111111111111, (111111,
111118, 91111111 , Ῐ). 111111. 11111111. 1818),
sto. ,
Bm'ttnosn, 1.,11111, (brynjs, hosts, 11.
cotton muniens), s'n aronis defmors‘s‘s 11111-
sctssr, ot. 35.- bitrtigt spjtt fyrir 11111 mn·
111, ΙΙ 11111111 1111111 tyrio 1111111111-
111131311111111131111331
omnm, 1., procella 1111111, (111111,
1111), prona, 111. 325 ,· 1111111111 11111,
ῗὲ11311111), poscens prsansrn, 1111111111, 111,
Batnon, 1.,111111, 11111. 9, 111111. 2,
11111. 1, 6. 111111 spingis» 11111111 111111,
SE. 1 670, 2,· brynju hugi, 111111 torreo,
1111011, SE. 1 132, 2,· 1111111 11, 11111111
lorica, 111911, SE. 1676, 2.· 111111 1111,
ionis lorica, 11111, stt. 1 128,· 1111111 111111,
11911111, Nj. 116, 1.

1111111111Ιῖ1, sn, tautories, (111111,
11111), preliator, 1. 19,

onvntnfln. 111, loricatus, (brynjn):
brynjsosr 111111 ncces loricato, 111. 2,1,
1111111111ς 11111111 rectius, 11111111 bryn-
11111, splendide ornotoe, s 11111111 apparatu
1111111111, cide hfibrynj 1, 1111111111111.
ζνίοῶὀεὲὸ)11γ111111 milites 11111111, ct. 3,

1111111101, 1., concursus, conflictos tortoo

(hrynln, 1111), 111111, 111. 326, 3.
11111111, 1. plur. 1 1111, supercilium.

Hodie non 1111111111 tic pluralis, ns'ss' 1111
articulo, bry'nnsr, supercilio (cc quo plur.
usitatus fit 1111, 11111 nonnulli 11111111
1111111 corn artic.) , ct 11111111, 11 1111 1
1111 111, aliquem instructore„ accusare, 111-
ctss' objicere (111111 11 ocutos ponere), quc ct
occurrit, 1’111.1.

8111ΝΝ, 111, 111111 11111 bys-s, contus
111111,111111111, F. 11 299, 11 s'n rosc-³313.
1122, 1111 ct 11111111 11111, 1 sensu,
1111111111, 1111111111, celeriter: rengis
Mos-tr 111111 1111111111 celeriter 1111111111,
SE. 1111, 1, 111. 15. — 2) facitis: 1111
ertu 1111 tit 11111,111111, 11 st torgeng
11111113 133 11331133 ..11

5 1

111 cultoribus, 11. 35, ubi 1111111111111
torgeng. - 3) 11. qs. 111111, oter, 111111
ῗ11 gog, 1111 1111111, 111 sanquine,

rm. .

BRYNNA (-1, -111, -111, 1. 1., cosan,

111111111111111111 regino, 1111111111, 11111 tttbrynnsnti.

BRYNMR, nn, qui potunt 11111111111111,
brynutsJ: 11111 1111111, 1111111111 dat lupis,

preliator, SE. 11 193, 5,· 1. 1111111111, qsss'

11111111 potunt dat, 111, Mt. 1.

BBYNNR, 11, 111. qu. 111111, sons, s't.
nors: 11111111111111, ottus rnnrs's taurus,
tt‘otttt· ”utto ’.131333
nt 111111111111111111111, 111,ρ1111111),1111-’
1111111, sed st 1111111111 11111 todoat 1
111111, os‘r 111111, [orto respiciens 1111111111
adject. 111113 1111. T. 1111111111 1111111
11111, construens 1111111111,11111ί1 oppor-
tunitas, occasio, conditio.

1111811111), 1., 1111111111111, (tsynjs,
1111), clodius: 111 1111111111, 11111. c. 19111)
clodii, corun, 111 318, 3.

1111118111), 1., tionum 1111111, (btynjt,
skib)‚1enss‘s: brynskios 1111 pretiosior, F. 11

1111111111, n, [mo aeno· torrae,
(brynjo, atingo), 11111111 111111111111111
1. 1111119111 bellatores in proclii concrum
911111 od moestum acuto rsss' sunt, 1111.

11111111, 1., convensus, 11111111 ton-
coron, (bcynjs, 1111111111· 1111111111ςὶ
s‘ss 1111111, Hc. 326, 1 ; s'n 11111111111111111
111111111111111, 1111111, 11111,1111, Μ-
11111,11’1 bellicosus, Bt. 1, 5, F. XI 298,2,
119. 20, 3, FB„ 11303, 2. 310,1,· 1111-
111111 11111, 111. 1. V1257, 3. Locus 119.
28, 1 11111 explicatus cst,· 1111. T. Vt
construit, 11111 cns hvnsos retitottngs ps-
11111111111111111111, ct brynptngs occipit

1111110111111111, s'ss payns, s‘psc, stent ι

18, oonstnscs' 11111 1111111111 1111111111
poscere 111111 1111111111 conventu, eu
111111 reserens 11 ittonam, 11111111 etss'
111111 proestnt, 111111 nunc non onns‘ exparte
flocct. Non, preter 1111111111, 11111 nont
oro, 111 tric 1111111111 occurrat, „bryn-
Btngs fctilsts'ngn”, sc. 111. 20, 3 ct F. Vs
57, 3, s'n quomens neutro cotsoerct bryssping
fotinum, sed s'n prs'ors' loco, 11111 bryn-
pingo ct aesi sctitsttnga, s'n posteriori, 11111
tetitsttsgs ct 11111 1111ξ1111μι 11. 1150,
conterent, 111111111111 1 loetsss s'n 111111,
11111 moginhrfingo. Rectissimns 11111111-
dico, 111 loco 1111111111· 1111111111111111-
stings-hvsssa 1111111111, ultores Btosssoe, s'n
crnss's tractandis strenui, et 11111 1111111111
μ111111191ι1τ11, orbor 1111111, rynjs,
11111), os'r; ss'c 111ιό1111111 cst Sturt. 8, 2,
1 pro pravo 1111. bryon 1111.

anton, n, 11. qs. 111111, pectus: {sekkr
11111ςί linas· brysti (1111.) 1111 dulcis assos·
desider-im pcctors‘s mitigat, 111. 8. Eat„
111111 occurrit s‘rs ls'st. 11111. 1111111113
(0111. 1 100, sor. 9), skylti 11111 stans
111111111ιί. Annales sssds's': ssi 111 eis
1111), st ekki tok lengo· 11 sm brystit
11111111. XIV 53. not. 61).

1111111, sn, pronos condus, ψ,
11111111 prosa F. 1112, 111. 1.

 

