1111

&concordie arboribus perquem 1111111111
(1111111111 91111111, o. supro), o: {erri cu-
neur 1111111111 1119111111, quaro 11111· 110111·-
rodue interce joctim reciprocarumt.

HOGDRAEGR, 1111, [acilio protractu, qui
focile 11111, protrahi potest (hege, drongz
Vibrie 1111, 1111111111 ir huget iylskni‚
Somort. 1.

1101111111, 11., animet commodum, molli
9111111 utens (11151, dm: 11. 1111111 morie,
SE. 1 321, 2, 1111 construe: hogdffr 111111
herr vigprtsto bigo 1111111 of ing.

HQGFRAMR cide hugsnmr.

1101111, 11.,111111, 1111111111. 82,· norit. 15,·
11111111.32,· 11111 buggo ictum exspectare, SE.
1280, 3,· 1111111 e-m hocs ictum cedere,
11111111 imitandum, F. VH 1555 1111. hoggi et
hoggvi, insertor: bonjo 1111111111 or 11111111
hoggi ec playa, yiodio 1111111111, Korm. 27,
1; cgg 1111111111 1 1ῠςς11 , 1111 75, tyrr
111111111ιῠςς111 homi, Ι 11111111 11111111,
per gjelde 1111111111, 1111111111111111, ictum
pro 11111111111111, 0111. pror„ F. VH 191.
Vide compote: 111111ςς,11111111ςς,1111111111,
stmndhogg. Com ort, incerto 1, 11135111,
prom, F. XI 139, cf. 110.

nocerino, pon 1111, sc. 111111,
rcribeme incautior, 1111111111111,1111111111.

1106001118, 11., ceipene (hoggve, ormr) 3
metopio. 11 diabolo: ljort hoggormo heiti
foedum nomem 11111111, usurpatio 1111111111 1111-
1111, diro, imprecatio, ecrecrotio, 01. 2,·
hoggormo griitr 11111111 serpentis (dioboli),
0111. 9. - 2) serpere 111111 (hm, orror),
11111111 1111111111 hoggormo incitator 1111-
storum, proeliator, Nj. 131.

11061111, m, 1111111111, 11. qu. hmo, heggr:
hoggr hugtorgo 1111 columem ouri, or‘r, RS.
15, locum 11111111 hugtorg.

11061111, 11., 11. qu. how, arbutus (or-
bor), SE. 11 197.

11111111, o· composa, qor coare, [11111.
1111111551, 1111111ἱςς1.

ΗΟΕΕΒΑΜΜΒ, adj„ feriendo 11111111,
111111111111 insererer (hogg. 1111111111), 11. 33.

nocentem, aoj„ ...1111111111
sonori [acite potest (trogo, grcia), For. 11,
3 (11111. 11 102).

nOGGsNARhmA, odo„ pro heuksno'rllgu‚
FR. 11 271, oar. tect. 2.

1106681193, 11., pore 9111111, SE. 11
177. 560, pro 1111151111, 11511111.

1111511θῦ911, 11., gladius, SE. 11 559 pro
hogunr.

ι1101111111 (hm, 1111, hoggrit), cadere,
percutere, ferire. lmpf. conj. 11191 eet
hjyggi, 111 111. membr„ excluso j, hym:
11ςί grandior 1111111, 1111111 1111111 hyggi 11111
nocebant 1111111111 et 11111) serpentes, 1111
eor percuterent ,- 11111 rotet hmo (1, 1. 1.
11111), 1111 90, ubi: ethJutdrgnir 11111111
mer, 11 ok hom 111111 ςυ1111111· ulto ei
111111 imputent, quod percurrerim (mutilaverint)
uxorem mecm, quod Eo. 19, 7 eet huwe,
imrerto 1, ut 1111911111 cum pror. comi: er
eggju 1111111 1111111111 litu, ot 111 hoggro
ctc.‚cum puomotoree dicerent, mepcrcrusieee.

311 nito

Ceterum formo impl. oomj. hm· etiem oc-
currit im 111. 11 2611 1111 nerito, er 1111
111111, 11 1111111111· hyggi 111111111111 iotur
inferre. Htw· 111111111111111, 11. 11,
6,· 11. 1-111111ςς ictum icere, 1111111 urrun-
dum, Si. 2t‚· h. clogga 1 11111 φαίνω
toron· 111111 incidere, Sic. 17; 11 noodr bug
1111111111 dissecare, im frusto 11111111, ut
’111ῗῖ1 111111111111111111113111
111111ςί111 finitimarum, ok ekipti 111
rotonum sinum, ok 11111 111111 bunc ch!
hringum huwe etc.,· 11. 11111111 111111· 11-
dos coreo occare, diseretor offerre, om.
16, 2,· 11. 1-11 ntiquom occidere, interficere:
1111111111 1111ςὶ hii, 11. iot. 17; 111111.,11-
tum inferre, 1111911111, dimicare: eggan
11111ςὶ 11 hoggvu minime puymore 1111111111,

subtersuqimur, 1111111. 11, 2. Pera.- hjtok 1
1111111111 clipeus 1111111111 111, Sic. 20, 1,· ¹

reciproce: huggvu ictuc atterum, Vespr.

11 ,- metopio: hoggru 11111111 icc 1111111111- ,

tir invicem iuncturi, st. 2, 3,·111ςς111 111
ukeggjum 1111111 inter 11 collidere, capitu
conferre, SE. 1 121, 2 (111111. 77, 2). -
β)11111 11111 hogero 11111111 1 gres incutere
11111111 ire 91111111,111111111,1.1.111111111111-
eiem 1111111, 1111. 12,· ric et tege-dm 11111-
tur F. 111 138, 1.· hoggre okeggi niorigm
( o huwe 11111 um pet Skeggi). -
Spart. pere. , higuino eoerue, 1111,
interfector, 1111111111, 01. 24,- . 1124&
11. skioldo· clipeus 1111111111, 1111. 11 118, 1,·
11111111 ‘ull curum dierectum, 1111111111· mi
11111111, 011 9, 1; 1111111111 1, hoggi-2,
Ftt. 11 273, 1; hoggin 1111 fero 1111111111
coeci, 01. 15. Vide comper. 1111111ςς111.

rinocuroron, m, sopor, moon&
11 1. =
11011111Ιῖ11, 111, cita quicto 11111111, m· ¹
11111 placidique 11191111 (Νη-1111· u 111),
11. qu. hogvorr cmte 111 proco, Et. 19, 12

1111111111, oro, omarus (rogem roro
higligro 111 concilium, ratio 1111111 11111111-
1111, Α11166,·1111111., higiigt [11111. Her.
3111111111 1111 roo nituisti-mei. 1162!ng
1111.. 1111111111,[111111,Ν1“1. 25.

11110111, 11111. hagno (o == 11), picem,

probari.- verk 11111111 mir hmo oper·

011πέ 30111111) miii ploccmt, 1111111111, SE.

11111111, m, om 1.,111 ...1111111
quo 1111 SE. 1 132-31. {logni iro rcyuie'r
mor. numeratur 1111. 1117, 2. Βὸςιια nort
111111 11191111, 1111111, bellona, 11119111, noga·
moyjer 1111· puomotor, 11. 13,· nom 1111111
Mol 1.- 1111111 luo! roto 1111111, clim
[logne meyjer 111111 noi 1111111111 roto 1111-

dice, circulus 111ἱ11, 1111111111 1111111111,
111.111.111111.ἓ.11111 1
meyjcr hjoto 111111, quari diceres inmoti
1111111, 1. 1. remuneratio circuti im clipeo ee·
picti5 11111111111111111111, cide 1111. Htw
213¹]st 11111 11111111, 1111111111 flcio, eiiput,

1 661, 1. 11111111 111111 puelle Bomio}
1111111, Hono 1111111 11111111 ectum utto.
clipeus, 111111 {ligno 1111111 11111111 11111111-

 

