111

111 11111 11111111 11111111, 11111111 bricii
11111101,11111.1111
111, 111. 19, 2, bb 1111 legi 11111111· 11
11111, 11,. 37, 111 eibhoggvit ljblvexin 11111,
OT. 30, 1, 111 11111 1111, 111 um 1111, 011.
155, 3, eun balivo objccli: 111 111111 murga
gagni, 011. 192, 3, 1111111111111111 11111·
111 111111, 111. 66, 1111 hans 111111 11111,
8111. 22, bb 1111111111 1111111111 1 1111, SE!
1196, 2. - c) cun supino 11 oerba 11111,
addito objecto aul accuealici coutimini, c. c.
111 verba spernet ι·- 11111111 calcavit: 111
verbe spumet fornlnbban 11, 11,. 31, 10,
111 vorbi 1111 = 11111 9111111 11111111 biit
11111ἲ11ς,,88. 11192, 1, 111 verbe 11111 =
11111 interfecit, o. 3111 111 verba bunut
ieeli,1b.11, 2, 111 1111111111 = 1111111
,1111111111111111111111 Ι 11111111
1311 1111181111. 1911111111. 811 iu proca:
1111111111111 -= 111· 1111, 111 bonu verbo
11111111 8111111111, F. Vm 310, 1111111.
13, 1111 [11111111 verbe 11111,1181’ν11111111,
811. 18181111 81111· 111111111111111111
trani· 1111 ferit verbe mobr 1111 Magaba
onbngs 11111 111 1111111111, Feb. 120, 1111
verbe 111111 = 111111 11111 1111 1111 verba
11111111111111, F. Vm 371, 111 1111111111
11111 negt 11111 111 skriptarginge. 8. V
201. - 11) cum partic. paee. 1111111, in
acc, o. c..· 1111111111 81111111 .-· sibu ca-
quil Soerimuerem, Geyu. 18, 11111111111 =
11111, 88. 1 278, 011. 191, 1, 111 111111
1111111111 :⁷ 11111 constituit, 011. 17, 2,·
1111111 (aco. pl. 11.) 11111111, = 111, F.
X! 313, 11 1111 11111111111111,-- fierit,
011. 178, 1, 1111111111, 1111111 111 1111113
koyptie bb, 111191. 12, 111 boon· 111 --
1111 annuntiavit, imperavit, Od. 9; 111
811111 11111111, = hcrjebi amala manu
1111111111, bu. 111, 1,· ui 11 runem
11η- rann per 11 reu concessu, 11. 191,
2, cide 11111 2. 811111111191 corbum 11111
111 amplis, 111 b, c, 1 allatis, ul roceo-o
111 constructio accuealiei cum infin„ cercei-
11111 [ocii 811. 11 1531 1111 111 8111111111
verbalem, 11111111 belg b 1111111 111111,
ck beebe grjbti 1 hcl. Idem colel de ec-
qumi. - 1) curn part. acl. oerbi 11111111
111 (1,· verba) 1111111 111111, 11111111
11· 1111 1111 crescon 11111 (latiorem reddi·
111) annonam luporum, 111. 219, 3, ubi in
111111 conelruclione 11111111· part. paon, (111)
velen 1111 lienem 111111.

ubuum, ne faciae, 11 fecem, imper.
1. 1111, cuin 11,. 11 11 suffixa pron. 11, 111
-11-11,11.6.

111118, cide cupra 101.

LATAPU, refeceris, sicarie, pascue 111,
811111ἷὲ18111111111311·
’1111“1111ῗ”11’.1,’111;.,’1;,.11 111
in conpos„ ς1111111, gjofleti. - 2) 11,, ocra
bloio.- 1111, 1111, SE. 11 191.

1111, a, aare. 111, qa· meu, 02-
111111 11, in conpositio 1111111, oniti.

1111101111), 91111111 alcyone (111,

1117

111

pobbo), 1111112, 3, (111111, 1111111111, pron
88. 1 116. Idem 1111111111, F. X 152.

mn, 111, piger, 119111, lardus: 1111 eo
111 1111· seb 11111 111111111· gub aare ab uaore
suc divelli polest, Korra. 18. 1111111111,
11111111, 111111111, 1111111.

dam, obj„ derio. a 1111, qui 11111111
1111 1113191111, in conpore: ,1111111111-
1111, 1111111111, 111111, 11111111, 1111111111,
11111111, 1111111, 111111111,11111111,1111111111,
1111111111, {cernitu 11 in prosa meeglitr
inconcione, oariue, lascivus, (88. 11 118),
1111111111· abjecti , 11111111 animi (811. 111
125), 11111111 mirabundus, 8. VH 132, cide
11 1111111111.

hicn, 1., luciae, ubi aliquid reponitur
(1111),1. c. locue in 11111111, ubi ralia o-
nunlur 13 capiendae 1111111111, 11. ecopulbre,
cui amal incubare pboca (caan. leggie,
liggje); 1111111111 componore 11, considere:
1111· 11111 einer herbbbir hvorirtvcggJ'u- 11
er 11111 111111 111111, 1111111111 1111 11
liubit, Fu. 11 281. 11111 incircumscriptione
auri, cui eerpeme incubare credebantur.- l.
11111 11111 cubile 1111111111, aurum, 11111·
1111111111. 11, ou. 11, 1,· uir unga
111111111111, 11,, lingo brokkinseibu 11111
1111111111 iuimicus auri, cir liberalis, 0. 16,
1111111111· 1111, 11,, 88. 1316, ubi occurrii
in plur..- 1111111 11111111111111 curo turgi-
111, cide [1111111111. 1111111111. gunalblc,
ormlitc. 11111, 88. 1 302, 8, Tborlaciue
111111 ad steina (epea. 7, p. 165), nolano:
1111 11111111111111111111, iadclbtrebeian lu·
labra saxea, nempe ecopuluo libor-aue, epicu-
111, qua 9191111111 erant latibula 11 eada,
plenus: lbtretoine velrygir oreades autricola
1111111111. Hoc ille. Forte 1111111· 1111-
111 porliaci ael 11111, o: 11111111111111111
iones clipei, 11111, c velruger 1111· scopulus,

¹ 11111 sucinorum, clipeus.

1118881111, adj. compca, 01. 20, ubi
colorent 11111 11111111 ,11111 auri, 11111
1. liberalis, a 11111 1111 cubile serpentis, au-
wzb'l'tflznlblblbldbblblffi, blesilb‘lnninom
(1111, 111111), eingilbru 1. cubile serpentis
imminuens, oie· liberalis, ab 1115111111111
cubile serpaelie, aurunt, 011. 11, 3.

uiro, 11. inps. 11. aar. e. nme, ,u-
1111111128.

haurn, perf. part. paee. a. 11111.

mm, 1., id. qu. 1111,111111,111·11111.·
11111, bn cr 8111111111 cubile 8111111111-
1111, br. 25, 151yngve 11111 liter elralun
11111111111111111111,’111
1111113111111111 numen clipei, cir, 88. 1
106. 01111111,1111111111198. p. 161.

11111, 2. ι. emper. ,1111111111
α, 81. 1, 23, pro 111 111.

uirum, 111 m, 1111111111111,
11111111. 89.

Leuc, n., (rone (111), 1111, 11111111
11111 arbor [11111οοί1111 11111, 1111 (1111-
11 [rane Glaeerio, aurun, 881 310, ubi
1111111 111111 1111 1111111111 11111111111
1111111111, 111 skipa {rone nocie, bracleo

(⁸2)

 

