11111

illim, 1., id. qs. 111, liciniani, apsa per
n’neren calata, flsks 111111 iisisissns piscissn,
aare, titt„ 61, seli: scilia 111 1111111 11111111
truste extendit ad nsare, nsare 111111 (σε
11 psealssns aqua nsarina laceret).

niusaltus, adf„ alienis relsss se ins·
niscendi cupidus (111111, fissos 11. 1111111111
111111 etis, 416,- ssnde ssusetmt, f., testie
se alienis 11111 immiscendi, Vipapl. 11.

1111111,11.,1111, conditio: 1111 mun sip
11111 1111111 11111111, harum 1111 1111111111,
intituli lsvasigss mass 1111 besses sip (ss
peste), hislam 111 11111111 (ss 1111111) sars
utriuslibet 1111111111 1111111111 lac re in nelias
reparabitur, nas annes accisd utimur (sorte,
i. 1. dasnnsssn passi sensas), Ans 100. In
lllllls· ‘gahulida’ diffisa! 12111311,Ε111ι111,
seacula, scrtes, F. 111 128-29,· 11111137.

11111111, 11,, pars, dat. et acc. 11111, pen.
1111111, plur. 11111111. ·i (Grap. 1220. 221
111. pl. 11111111 11111111 ars pedibus juncta,
pars carparis inferior, 11. 2, 21 ,· 1111 hesse
1111 161ς1 111 111111 treme ejus lsastis in
linas partes collapsas est, i. e. dissectum
corpses lastis lifarians delapsum est, 11112,
2111111111 saddoc bsfndom 111111, per es
111111111111111 111111 luti 11 clipei, psic-
rsssn partes dissecabant acies siri liberalis,
1111111 cuspide vastabantur, Stssrl. 7 , 11 , 2,·
1111111 lutosa 11111111 dupio missar, Sturl. 7, 30,
6. - β) in re piscatoria, partic, pars cap·
tera, qua sincelis scaplsa sectoribus ec pis·

catis dicisicne cedit, lsinc nseta li.- 111111

aiacis 11111111 11111 mersae isias fellet.) parti-
111 pce’tica, i. e. carmine, llifull. 11111

111111.- 1 sare.- 11111 111111 istut superio-
ren discedere, victoriane reportare, 1111111.
11, 1,’ lsld. 1,·1111 biru3 11111 resse 111111
inferiorern discedere, cictcria excidere, Srerr.
tos‚· 1111111111 111 strigam vilssstastllls
stfrissseills aquarn sortem obtinere in pralic
adsersus 111111, Vipapl. 27, 1,· 11111 e·as
1111111111 candens sorren alicui decernere,
pari sscdc esssn tractare, Relsst. 8. - δ) res.-
1111 1111 nsslla res, nilsil, 1112, 35,· 111111
11111 nepaticc: 1111111 111111 psgejs nihii, Ass.
91, cf. lyts. - 1) in conpos„ fleshlutc.

11111111,111., suist. 1111, aest qssi dtettts,
distrilssit, a aerbo lslutn sorte dividere, dis·
stilum (111. 181 ΛΑ. 181), asst qssi sorte
nanciscitur, a bulte, cide canpanjsrlllslutr.

BLUTVANDR, edi, 11111111, in apendi
ratione casstsss, lanus, inteper, nonestus (hints,
111101 1111111111 hermena proli, eainsii,
prestantes milites, Sturl. 7, 30, 5,· de Spi-
1111 sinere, 111. 11, seli: 111111 111 hreissslsnpslls·
11111111, 1111111111 asur sadi prole, sancte
patris spiritus. 111 prosa de lonc circ et
prole, inpr. alieni abstinente, Lfisc. 11. ·-
2) 1111111111. 111. 11 227, dat. piar. part.
111, a nens. 1111111111. 11, distribuens, donans,
11111111, a serlo 1111111, inserto v, ande 111111-
sendr siges iarpitcres naris, honines iile·
11111, nsssnifci, de primipilus, lscc ordine:
11 11111 111111 11111 hiscis prime 11111111
sk 111111111111, 1111 1111 eis 1111111 111111-

301 usa

1111111111 11111111 nacians iarpitarilsss pollici·
'‘iiiivwn, n, 11,... 11111111, mese.
5411011111, calar: hlfss 111111 facessis caia-
ris, i. e. caloris amans, dedicasses, 111111111-

111, 1. Χ1 130, 11112. ln prosa, F. l'l
2511 1111111111 pistis pi parts hlfss. Vide
otblf. Cf. et formans gl.

111111 (1111, hillis, 1111), calefacere, cssns
dat: 1111111 mittit hlfjs 1111111 1111111111-
ineam sci isanines calefacere nan patuit,
011. 239, 2. In prasa 1111111111 11 11111111
nter, (1111111111 1111111111 11111111,811’. 11 180,-
it. iss enantiaplsanis: 111111 11111, SE. 1 030, 1. -
β)(11111.· hifrst 111111 baris 111 1111· nan
facet cans certer , nepsse permen (frondes),
lldcans. 50,· 111111· 1111111 1111111111 ssi klsclli
neque nse carc, neque restes ferent (tepent),
Fli. l 299, 3. - γ) tepere, defendere (a
11111111 stelles lits 111 111111 sis cursoria
faciunt 11111111 11 defendere, i. e. istisni cin
senti a nacilses arcent, 111. 62. 5.

nctus pro 1111111, 11111111, 1. ι.
pras. ind. aet. 1. bussi, cens saffica 1111111.
1. pern: gusta lslfkk 11 1111111111 11111, i.
e. hlflsk pressi 111111, galle (11111 accipie
daicrens a s te, femina, aninsi dclor als te,
femina, ad nse proficiscitur, 1111111. 22, 5.

abstrusissimae, ceper sanares, stre·
psrsss (hlyasr, psslsJ: h. Blesseyjsr strepe-
111 1111111 (insula) apper, nare, (111111
1111111111. 62, 6 (F. l’l 310, 3).

1111116011, 11,, 111111 resni, nasis (lslyms
= 11111111 mebrians reni, pra 'sa rensc,
1111111Ιέ 2177, qssa lace 1111. lsa et 11111111·
gots, . .

11111131 (alym, hlumds), resonare, stri·
dere, strepere‚· de inari: 1111 es· 11111· i 11111
111111 11111111 ssli snare al sstrcqm latere
strepit, 811. 1 191, 3. Var. lect. hlumdss st
lslasssfsa, pra 1111111, 11111121. lnf. stymje,
Slf. 11, asnittitssr in frapsn. U, qued pra·
fert.- 11111 1111111111 lslyasja, 11 ek heyri
111 qais est ille sanitsss scnitsssssn (1111111111
iste sanitas), quesn eaasedio. Sic qssaqsss
corripendum psstasit Rasltius in ed. 1111111111
ls. 1., atqsse recte.

111111111111111, n, 1111111111.»-
ralis. sir strepitans excitare anans (islyms,
millium: 11. hender 1111 qssi strepitans tep-
nsinis nsanssalis (clipei), i. e. psspnasn, eecl-
tare anat, sir lelliesssss, 11. 138, seli cala·
rents gildis· vstpitgsssr (ree 11111111) lit rig·
111111 brente 1111111 ct 1111111111(1.· i) hender
1111 lslyasmildlngusss (snper capitibus proeiia·
tarsen). Sed 119. 20, 1 alia ratic 111,·1.1.
per tmesin construenda ssent: 11111111· 11111
1111111111 119111 strepitans rata nsanualis
(clipei), ciens papnans, praliatcr, in caca-
tiac, set sit apostraplse ad auditorem carni·
1111,ο cetera sic colorent sec. 1111111111 vet·
signis 111 signent 111111 semen 11 11111111
(a.- is willingam (saper capitilsss 1191111).

1111111111111 ns., auctor strepitis (lstyssss,
11111111 1111111· 1111111111111 etr 'tsts seces·
η’. (pipo), 111111, (1111, , a 111111
anese lslpsas strepitus securis, pupna.

 

