11. INDEX slohum

hius p. 11287. Numeros stropham irr-
dwlhhrpestr. = Heoriii Harposiroogs

Donske Laegebog fro det trottenrlohor·

hundredo, od. chr. Moibech. Kirovo.
1816. 811.
Harpestraap -·-- Harpestr.
Harpasto. Lapohop Gloss. :Glos-
sarium tii Henrih Harpestroogo boge-

bog rrr. m., editioni Moibecbii additum,
p. tot-206.

Harhr. = tlh.

Har. = Η111161, carmen reiigio-
sum, rrGomlio canonico compositum,
od. inter: Fjiigur gamul 11111111, 181111·
bjiirao Egiissonio (programma Schotae
Bessostsriensis). Viooyjrrr kiousiri 1811.
811. p. 13-34. Numerus stropham
indicat.

Hritt. = Hirr-arao, er Soorri
Sturiuoorr orti, pars Erlhae Soorroois
Strrriaei, od. Arno-Magustana. Hasn.
1818. 811. Toni. ι, 591-717 comver-
siooe 111111. Numerus stropham irr-
dicar.

Hrioam. = iihvarrho, carmon io
Edita Saemundina, primunr 11.1Ρ111.
Joh. Resenio curo Eoos Snorroois (Ethi-
co odini, pars Etdae Saemundi‚ vocata
Horrramooi. lsi. 111111). Horo. 1665.
111; - od. Arna-Mogo.111‚57·i‹ih(sir.
i·167); - Rosk p. 11-311 (Hiram. sir.
1-1123 lrohioioisnrrii, stt. 11111111.
tolsbiitr (11111, sir. t·‘tt); - Muocb
p. 8-81 (sir. 1·1115); - Ltiniog pto&
295; - Molvius p. 111511. 1-165).
Numerus stropham indicat. ,

1111. hof. == iiiviros 1111 ls-
rrrotsos, ed. Bjoro Markpissoo int
Nokirrir arargirhhir ohgupaeiiirlsieodinga.
Hhium 17511. 111. p. 8-58. Numerus
stropham indicat.

11111. = Havoieosis 1. 11111111·
111 (codex s. membrano) conss. 1111..
mamhr.

Hh.= 11111111 asos annosorum,
ed. io Hirr. od. 11111. Tom. ιιι. 378.
⁴08, curn interpr. 1111111 11 Latino.
Prior numeras rapat, posterior stro·
pham iadicot.

Η. or. 2: 11111111 Bormanon,
carmon in Eddo Saemnudina, ed. v.
d. Hagen, Aitnord. [hodor u. Sagen,
Edhmhffpghimm' {rippa dor 1ἳ11171

1,. · 3— ,11111-
‘268 ς -Ptrask p. rot-229 (threih Bryo-
hiidar 1111 Giormvroa); - Munoh

p. tostam - Liioiog p. 4074103
— 1111111611. Numeros stro·
phom indicat.

Hor‘mspeh. slrhii = Horasmiooa
stom, carmen didacticum 1 Godnrrrodo
Bergthoris titio (GuhmuodrBergphrsson
† 17115) compositum ciros vei 1111 oo·
orror 17110, ed. Reyirjovik 1815. 811.

11111111. = Honoratior 1111, ed.
io lsipndinga sogor. 1829. 1, ⁸26!-
350; leiendiogo sogor 1817. u, 277
394 (Saga 11 vigo-Styr ok Heihor·
Vlghhhihharo. S. == Heihorv.

Hom. p :Hortinos Phora 1111111·
sosas, mser. -· Nunc 11. int Sex
shgnbaestir, sem 111 Irorhelsson befir
gero rit. Reyirjarik 1855. 12111. p.

Hem. pritt. = Hem. 11.

rip. == Hhrorsao uos nrrrs eoos,
ed. io tlta. ed. Hoin. Torn. r, 125.
lor. Prior ramerus copae, posterior
stropham iudicat.

Hh. = 11111111 1111 utos 1111-
1111, 11. io 1111111. 11111. Tomari,
53.178. Prior ramerus caput, porto·
rior stropham indicat.

11. 111. == 111111 roms aar-tros·
orsos, carmen io Erras Saeornndtmr,
ed. v. d. Hagen, Altoord. Sagen u.
11111111. 6-13; - (irioni, Liederder
11111 Eddo. p. taam - Arno-Magn.
ιι, 1558 (Briga hvioa hoddio ‘astrata
1111 Heiga kviho 11 syrsto); - oskp.
trotrm - Muooh p. 7782 (Horon
uros transmissurum - Lhoiog
p. 3⁰6.3!6 (cunr eod. tit.); - Marius p.
91-1111 (1111111). - speciatim od. Gri-
111. 111. 11111111111811111111 1811.
hio. Numeros stropham indicat.

Hirr. Alexandri Mapar‘ .-..-. Atax.

Hist. Eool. Isl. = Fiooi 1111111111
Historia ecclesiastiea isinodio„ 11111.
17721778. vot. r-rv. 411. 1111111111-
rasHoarpapi 1111εέ111 pappiana indicat.

rs. a m om: g.

Hist. Magni Coeor‘ = Mb.

Hirr. Mapor' Oroad. = Mago.

Hire. Pers. τε Persa stigur teir.
Haisd. Einari Sciogrophio Hier. Litor.
tst. ,1:38).

1111111111 = Hist. Pers.

Hirt. Sip. Hierosol. = Si. (Histo-
rio Sigurdi Hierosolymipetae).

Hitd. = 11111111 1111 11111111·
uros, mser. - ed. flattdor tir. tao.

 

