etto

8110111111, 11. qu. 11111111 (Dan. 8111),
ride 'etonpriin

81 8, 1., prominentia rupis, rupee promi·
1111 (nte, prafico 1).· egis 1111111 11111111-
toria in 11111 procurrentia, rupee 1111111111,
Ar. iijori. 6, 3. Pron, bergenis, prominen-
tia petra, Ep. 605 Guttp. 4.· bergenis nokkut
ekk 11111 vio 116111 aut tyrii· 11111111-
sseir 1111111 pur 11111 th 11111111ιὶ.

stitit, f„ femina: 111111· 1111111111, 11
oronaim 1111, stt. 1 536, 1. e. lepida in
111111, faceta, itaque a 111111,· 1111. 558, 1,·
11111111. 1.,11111, Fit. 1247, 2,· pen.
1.,111111, 1111111111. 11111111111111, G. 32
(F. V359), quari a snite3 1161111111, yi‘r,
111111 11.1111111······. ii· ¹
1111111111 saite, imeritus ietioiiuaffl, inpii:
111. 11 351,· arecon 1. puelia 1111111, bellona,
11. pupna, F. 11112, 2,· neotus 1. 111111111-
11111, 111111, 111811111111111, 119111, 1111
nitentior, 61111. 49, 1,· 1111111. [1111111111-
ppo, j. 111111111δί centur pipantitiis, animus,
orni. 3, 1,· 11’1· coitur oppidum 111 territo-
riurn semina, i. 71111, incertum cujus aut
quai. - 2)1·1111111, 1111. 22.
soom, adj„ capiens 11 11191111 quac
1111 notiones 1111119111811. 1 1161811111,
1111111111 11 1111111, 11 hennuc heiti er
1111111 11111 111111 epi 1111111111, ci 11 1111
1111111011 11 1111111 11, cot. Worn.), 111
1111111111· 11 hotto 111 11, qui pulchrum 11 11·
centena motum corporie aestumque 11111111.
81111 1111. 111 7.· 1111111811111, hefl ek
1111ίρ111111, 11 ek 111111 visunt 11111 111.
21111111, Hiran. 5. 24. 51. 55. 56. 95,·
appr. 7,· prudens, 1111111 tyto (pen. pt.)
prudentium virorum, 1111111111, Piac. 31 ,·
scutrum y‘tum, stt. 1 652, 2,· peritur, 1.
cunis 11111 peritus, 01. 129,· enutrit· uching-
Ξὲ, επιξιεὶωξξσοαῖἱίῗίῗιῗῖ aituteiitoiioip'esr'i‘iiigiiii
11111 i 1111 ei 111111 triani, 1111111
8111111) sagii, 1111 1111111 111 1111111111 11111
1 111 1111111111111111111111118, canter,
:t‘ 111 ἶ ”’.·1ἳ.“.“’“1ἶ.“ῖ.”1“““ἑ” ⁰:‡*¹⁸ti‘⁵i'
‚ , 11111 .11 . ,

2. 5- 3) ii conpositio: 11111111, 1111111111,
1111111111, 111111, 11111111.
556812οΤΒΑ, 1., Snotra, 111 Acir, SE. 1116.

, .

suom, s, inter ornamenta cel partes
32⁶3?mittfiii33503,2,¹22⁸1¹,⁵2⁶2⁵;
0111. 1254; priori 1111 vertitur „purpotria
111111 (11111)”, posteriori, Dan. fluspryicr
(ornatrix 1111111). Vide qua 11 111 voce,
cujus 1111 cipnificatio 1111111 incerta 111, 111-
putata euntia (11111. 1279 11 ΔΛ. p. 441.
aot. 1. 8111111111 11 armamenta navalia,
eaque aridiora, pertinuisse, sequi 1111111· ex
m! 210.- 11111 ciple 11111111111111111.
8111111111 circii· bugin· peina, ck 111111
{teir 11 ey einai, er 1111111 S msey. 11111111
rpperpeip,'erpeitckMpntpdrvogpr. gemmei
iiiii· 'ai 1111111111 1111111111ιῖΥ uiiitrittetnc, it

’766

8110

1111111111 heflr ί nunde gagio (11 111111
henr peagio 11, 11). En 11 11111111 111111,
111111111111111111, 0111 ak njttmur,
11 1111111111· 1111111. 1111 statim 1111111111
potest , 1111111111 11111 1111 atque 1111111,
quoti 111111 usurpatur 11 trabecula, quc ca·
rinarn (1111111) curn prora (attica ) conjunpit,·
111 ex tota narratione apparet, fuisse 1111111
111 armamentis navalibus 11111111111111111.
Quid aero significaverit, nequitiem 1111111·
111, neque 11111 presidii adfert nupt. 1111111,
quoti respondere cicietur nostro 1111111 (a. 111-
pra), neque ipsa compositio 11111 in liquido
1111 cicietur, fieri e'nirn potest, ut 111111, pare
prior 11111, nonsit pen. plur. 11 hta, curn
poscit 1111 pen. einp. ipnotoe cocis hisi, 111.
(nam quomoda intellipi potsunt 111. 1137,
vitm 111 111111 hisi, 1111 haimai).
81011111, 111,, SE. 1 686, 2 111. tot. 1111,
111 appeii. inopte 111111 missor auri, 111111-
butor, larqitor 1111111111, princepe 1111111111,
coherere ridetur 1111111111 11111111 1191111.
transit, incitare, in curcum conjicere,·acce-
lerare. 111. Halm. 111111111111111111111.
8811111111 11111, 111111, sueyra3 111111),
uertere, conuertere; torquere, contorquer05
flectere5 construitur curnacc. et 111. 1)11111
111,, socri strong nerrurn contorquebat, nn
255 11111 1111111111 torserunt (nerunt) 611
1111111111111. 1, 3; 1111111111ηά [1111111-
talei torquere, ch. 28 1111111111541-
2) curn 111,, uertere, pectere: say ek 111111
ilium 1111 ejuc voluntatem penitus incerto,
11111111. 164,· elder gipt sneri 111111 1111111
broli fortuna 11111111 fatalem rotarn in (11-
111111) euni conuertit, Ha. 199, 3,· ck sny'r
(rsny') eugubii} 1 vtoors teng 11111111 ca-
villationem carmini intermieceo, SE. 1 250,

3.-3) pase„ icimungandc sny'c torquet 11, Ι

volutatur, ch. 411 snite 111 111111 eripite
11111111 ipsos ec incendio, FR. 11 44, 4,·
gjittrdy'r 11111111 1111111111 liin (111.) 11111
erepta 111 1 1111111111 Rana, 11111. 1, 27,·
(111) 111111 111 1111111· {iuminaoertant re deor·
1111, Grp 8,· 11111111111111 111 11111 animus
eorum 11 paceni concertatur, 019. 9,· imper.
paee. 1111111, concerto te, 111 meliorent* ·
pern 1111, tt. 45. Part. pase. 111111111111,
1111111111,11. anima propenso in aliquem, sa-
11111 alicui: ek nt gaman 1111111111 audiri .
1111111111 propenso in te anino fuisse, in par-
1111111 1111111111, 111. 3, 2 (tt. Vt! 284,
2), 1111111, 11 nunc puto,acerbo 1111111, qu.
o. 11 proca plenius, 1111111 1111111111 vit
c·n‚ Sturi. 4, 26 ; 1111111 111 victitavit 1·1,
111. ..11 antino 111 tigria, 111. 0. 111
(F. V35). 11 compotu: 1111111111, 11111-
1111111, 1111111111. 0
81001111, 3. pi. 1111111111 1111111.
11100111, 111,, celeriter 11 convertere
(enicem 1. 1116111111 11 11 11111111 concer-
11118111. 27, 111. interpr. 1111 pertinet 11
snuggn 111 e-s, exspectare 111 uid, 1181161111
1111111 Recidere 1111 1111111111 1111111111

peu, 11 i 1111111111111111 1111111111, 11111-
ei skyliu ekki 1111111 1ἱῑὲί11ἰοῗῠξὲἓὲιὶᾞῃὶ1

1111111111 kcmt 11111

(40‘)

 

