⁸11

111. F. Vr! 76, 2. not. 11. - 4) 11 eompu-
ritir: 111111, fleyskip, hotskip, 11111111,
1111111111, lbngskip, sreskip‚ stbrskip.
ssstt’A (111, 11) , instituere, ordinare5
1111111111, disponere; constituere,· 1111111111
nuncianum, componere eorrnina, 1111 52, 3,·
111. 1111 sinu res 11111 ordinare, Ntt.59; 111.
heim apto restituere, sk. vtfi heim optrkropto
oirer restituere mulieri, Gd. 19; skipa vel
vio 111 (omisso objecto), rem 11111 oum 1111-
que instituere, bene eum aliquo opere, 11111
consulere 1111111, 811. 1, 111,· 1611 oon stipor
1111 vaona aulo (vacuum triclinium) [1111111
eonnirir occupatur, impietur, SE. 1 632, 2,·
111111 11111111 1111111111 triclinium conserto oon-
oioorum multitudine impietur, 811. 1 007, 2,
et. 8111 130, de 1111111111, eigi 1111111111ς11
11 skipa 111111, eo ginga 1 1111113 vide 1111-

skipabr. Prope aceedit interdum boo uerbum'

ad significatum uerbi 111111, oreore, 111111,
fabricare, decernere: 111 coa Rep. 811. 1
2111, 1, 8111111111 11 skipa pro 1111111, sa-
brieore (Grm. 12) ,· kappe vet skiput 11111
poteo probe sarto, i. e. firma (111 commode
collocata), F. Vt! 15, 2, obi eod. Fris. 111.
232,1 11111111, pieto; 11111 11111111 pjbb
aldrspell skipat, i. e. stupet, decreto, treet. 2,
⁶9,- 1111 {rot gott, 11· 11111111 1111111111, (id.
63, ubi al. 11111111. Eu constituendi, decer·
nendi notione prodit ripnifieotur jubendi,
preripiendi, 1111 quidem apud Veteres rarior:
111119,11111111111111111111111 Ι 111
111· 111111 11111 tetdo 1111111 1 terreat 11111
ok 111111 omurning, 1111 infin. paro. eum ooo.
subjecti ert objectum oerbi skipa, pro skipor,
11 111 111111 11111 11111111111, praeipit

111 soi prebeatur, jubet sibi apponi. Vide
11111 1111. 111. 1 255.162.111,· Nord. 71111111.

s. 011111. 2, tt& 1111111111. e. 8, 111.-1111111
111111 1111111111 11111111 111 kerone, ok aagbi
honum 111111· 111 vonhyggJ'u 11111111, 111111111-
21111111111111111111111111
1 1 ·1 1 ·

1111. 111. 1 212. 213. 112. Vide ekkiperti,
eti 1111.

1111111111, m„ eterra, st. 1, 1,· oo.
15 (skip etott); F. 1 100.

SKIPMENN, m. pt, nauta (skip, mubr),
Gd. 5 (Eo. 50).

sKtPNAz (-ubir), leuari, leniri, mitipari
(rhime skript skipnur reprehensio mitipa-
bitur, 111 eulpa lerator, My. 10, 1, oide tht.
p. 131, 5,· Copn. Spir. p. 1101111111. 11. 1.
babet 11111111111111111).

sulpnssfflo, 1., 11111111υαὶ11; it. 111-
sectura 1111111111.11111111111, Ha'tt. 28 (doru.
Skibrede, Soee. skeppsvist3 Frpl. o. 22,
1111111111, 11111119. 21, 01111. F. XII, re·
spondet Groeo. ναυκραρία).

suesorum, 111., [111111111111111 (skip,
omibr): 1. Vitare poite, 81111190, 5, a
skip 11111111, 1111110ᾰί111, poesie, 111. SE. 11
128. 511, (uide skip 2), nisi Viburr aanor 111.

salustius, 1., 11111 naoaier, remiper, nauta,

111.,11111111, stin), oo. 111, 3.
Stth'l', 1., mutatio: 1. 11 i gamm giptu

fortuna bominum mutatur, mutationi obnoxia
111, F. 11 52, 2(811.11 174⁰).

728 111

sulm (ι11,11, 1), mutare, 1111111111,
permutare,· diuidere, partiri, diotriberm,
(skipa). 1) 11111111 , commutare 1. 111.· 1.
gitium vit e·n munera pemoutare 11111 abique,
Heioom. 111,· 11. orbum. 11111111 111 1-1, rerba
orem aliquo commutare, 1111111111. 121,· fla. 9,·
bine 111111, 1. 111 1-11 aliquid repetii 1111
aliquo babere, opitarr, 1111111 aipt rio supr
1111111, SE. 11 191, 2,· 1. lituro ok litun
[ermae et portur commutare, st 1, 38, 111
qu. 1111137,· 1. gebi animum mutare, liupr·-
10, 1,· 1. 1111111111 montom inter 11 1111111111, Ni.
158, 1,· admoneremini 1-111 miproto 111
111111111111111111115111
vio horribili, 111. 266,3,1111111111111111111 111 b,
F. X 37, 3. - 2)(1111111111, distribuere, 1111
111., o. 1111, tter. 35 ,· dedeo: ekepvorbr 11111111
sript} jorbu terram dioirit, pro 11111111 dietri-
11111, 119. 29, 1,· litum 11111111 gob giptu
proelii fortunam deo permittamur, Soerr. 1⁰⁵,-
de Votkprio: 111. anni 11111111 certaminis
decernere, 111. 33, 2,· 111111111ιρ1 nomio,
Η. 31, 2., 111. membr. 11. -Α11..· skip skipe,
81111. 7, 42, 7,· de repe: 1. 1111111111 pomer
distribuere, Hb. 101, 2,· de ferio, pet-
111111 11 communicantibus: 111 rupti (11111)
111 otte, Ha. 280, 3. Imperr. poem: ekiptir
okuplirn 1111111111 consentaneo, Am. 71
(afr. 11111), 111111 prora impero. 111.· rig
okipti 111, 11, ito [orte evenit, 11, F. 11161,
pot skiptir 1111111 111Ιὶ 1111111 refert, NJ. 63.
)11111“111..· 1111111 1111111· oiipeor (plodio)
diuidere, 1. 1. dissecare, Ep. 88, 1, 11111111
111 dividendi notione, 81111 16, vir 11111111.
beket 1111111111. Sed prartat construere, Epi
1..· skiptum ekelflknifom 1111111· aode- 11111
atque skiptu vbpnum conferre 1111111111, 11111111-
krdsr 1111111· pladite, 11111 bone appeliationem
eum G. Mopnao explices per 11111111,
rectorem munimentorum eorporis, 1
aketto per metatberire pro 111111 oerore, 11111
1111111151· 1111111111 oasa arborio: 1111 robe
tenor per 1111111111 enarratorem 111111-
menti eorporis (clipei, palea, torreo), 1
aketto tremefacere, 1111111111, quaerore
Eodem renru ert Ep. 76, vixi· hveitikrafu
(hneitikoit'um) 1111111111 ultre - 3) ir
11111· ... ...

r ⁸2 r r
tatio (skiptu): uide 1111 1111111, emutio
verborum, 111 11111 1111111111ιί 11111 anro-
rum, pralium, certamen propria, sto. p. 3813
Ν). 130,· otton skipti variatio metri, 8111111.
2, 1 (SE. 1638).

sturm, 111., 1111111111, (1111111111,111·
pitur (okipte]: 11111· 1. uir 1111111111, rte.
13,· 1111111, 111.,11. (Amprimr), de episeopo.-
11111111 11111111 1111111151· mino Ι ocima 111111
andargiptom reo luno (deurhirum 1111111111
denir 1111 spiritualibus ornauit.

SKIPUN, 1., constitutio, institutio, id. 11.
11111111 (stipor 1. dimo constitutio judiei-
orom, 1111 1111 1111111111111 11111111·
etitem, seeundum tepeo jur dicero, 811. 11
212, 1,· skipuo berger constitutio 1111111111,
administratio reip. , SE. 1 62,· a skipa· er
skipaoarbeekr, iibri constitutionum, 11111. red

 

