7

11171177117117 1711777777 7179777, 9797777777,
07711. 77, 2(811.1121, 2). 11. 7797717-77,
77771777,17(1771777 oculos ab aliquo, Korm.
3, 1,· 1777777 71 (77 7111, 17111777) amam
lebetes 717977, 0777. 11 ,· 1711177777 777· 71
herbum 17777· 17977771 sili ab leomeris lebetem,
1197711. 36. nette hendr tollere manus (mare
precantium), 0. 9,· 771 cum pensis. 177717
tollere manus (aut ad pupnandum , aut ad
7777977 aliquod [acinus edendum), NJ. 13,
elmacin 977777 77 livor skal 97 177711, 77
7777171777 177717 1771171 -3 17177717, Far.
p. 216. 71. laed. msc. e. 72: 17111777 711
177797 svb. mikina 977717, 71 menn mono
mtok licita vib 7117, 77 vib 17117777 77ςὶ
17717 (177117 7191771717779771 non adtollere,
pra formidine, Ν). 7. 135), qnam locutionem
insolentem adpellat 1777777777 in Gloss. Ν).
sul 7. belsa, 0. Pauli etiam lodie sic non
raro dici testatur, 89. 9. 325, ad 56, 1.
Helie e-st 171 liborum 7-77 aliquem odiis ali-
cujas subducere, dd. 11 ,· tetta 177177 717117117-
um dbmi mundum (1177777777) ec papanismo
extrahere, a 7977777777 liberare, christianos
reddere, F. 177, 1, uide Olaaiam, alias
lectiones ael conjecturas secutam, 07977. Spin.
p. 15, 8977 17 Rape. p. 90 lucc 9177777717
baptismo sie adhibetur: 1771νί7 (bern) yr
1777717777 tami eleuare 7779711777 ab 7117777-
aeno, lus eccl. 0711. 171. 20. 777. 15 (8977.
17 11791. 9. 38. 157, 07977. 8977. 9. 11 ,· 77.
7177117197, 7171. 9..120. 1217771717717779,
7., 17777771. 777. (8971. 17 11791. 9. 6. 121). No-
ta.- 7179777977 ponuntur: 717717 1771117, lus
eccl. 0771. 20, 71 vcra sttrbr dus eccl.
777. 1,.177 eccl. 1177177778, 71 7777177171-
177, lus eccl. Frost. 7, 7717 8971. 17 11791.
120-122. 117117 7-7 ad dipnitatem 7771777
97777, stt. 1650, 2,· temistanum, 91777777
consequi: 77777 titt-runos 177117 henr 71
gunni, 07. 56 ,· 171177 171971 treme 777 helea
gntae, SE. 1 162, 2,· 177119771717179977777
mun 1771177 tl 17711 auctoritas raliatoris
(7777) crescet in 17777711). 131 ,· 11171, curn
infin, extulit se, de senc, F. 1712,· vegs·
171171 7771 etgrt 917777 77 extulit (creuit)
carn uictoria, victoria pluriam aucit, F. 11
317, 2. natja 799 sarsum tollere: hot 79
lover l hblub 777 lebetem in caput sustulit,
119771. 31,· geute 7917111 htt 771177 ask 799
1 0711177177 01777 filiurn meum in sedern dea-
rsan suscepit, sustulit, Sonat. 20, 17 filia
77777 .1·;7·77..7·.·.7·7711
munda 17771 9711177177. ok 17977977717777
717777. 0. 1179777777 locum sia interpreta-
tur: in dearum repionem Odinico sermone
(77 poemate) sustuli 1177777 meum, 7. immor-
talem in lominum memoria reddidi, meo in
illum defunctam epicedio. 1. 01777777 1199717-
nes..· filium aqua lustratum et nomine 777779-

4 nilum diis consecrari certis 1777777177. Sed

9777777 interpretatio, 9777 0. Pauli 771, 977-
serenda, 9771 dua posteriores supponant sub-
jectam 71, 71 777797 791711, qai 117771 [aete
apud 77777177777777 97777777777771,· 1711 7777-

’ 308

1.·1771171777917777,.11.10,· h. 91111 conpo-
talionem ordiri, SE. l 218, 1,· 17. nautor
iter 17777777 77797717, fi. Χ 126, 27, abi 3. 7.
imperf. conj. , 17711. 7197 799, 71717. 799
ibn 79717 aliquod incipere, 71977171177971.

21, 1,·7177171171 799 labor (7 .· 979777)77· ;

ortus est, 119. 31, 3,· 799 hats gaunt, 71,

119. 36, 1,· 799 777 9717111777 117111 (= 71 ,

177117),71., 119. 30, 1. t
11111111, 1) pro 177171, 77777977, ab bafia, 7

811.1218,1.-2)9771171171,7117717, T

Flllllllll· (-7117,·71),771777 sublatum antea·
nis 7777777179777, carbasa 7717777977, sub·

nectere cela antennis (0771. Maon. 11, 181), ᾗ
7171771111 (pros, F. 111 13. 71, 381, 7771771 ,
2. ΙΧ, 285. 502 aar. 1,·119’.89),· 7771791, t
impedire: 77777 07111777 9777977 habu 1
71777777 7777177777 llarii impedientur, 077111 ;

1111717111, 77,, 777 maritimus, 7197777717· t
(1 = m), hellis 1777177 oqui pirata, 777777, l

llrm. 5.

uerno (7777, 77777, herne), aaa, Ξ
vindicare: absol. Am. 87. - 1) cuns 977 g
rei 7719777777, propter 977777 ullis fit.- 17. .

7 ttrs, 17177, necem passeris, patris ulcisci, j
721,1. 0777.17. F. 711351,1. 11. 31,
t. tls. 1, 1; 1.7777·117,11777.11,· inpers.
pass„ 97 er 1717111177, tuas patri parents·
tum est, 77919. - 2) campen. rei 7. per·
sona, propter quam ultio fit, et datico per-
tttttt 117113ἱῖ71 7111ξὶ711Ὗὶ
77777717 7777777 771777771777777777117 annet,
0117. 5. 171. 191. - 3) cum acc. rei, tat
pern: 971 7171 ek 17719177 1777711717771
797 in concitatore irarum vindicabo, Nj. 54,-
117777 men 177191 11711 177171 71 vlnus 9777
ira ultionem in lliduns obtinebit? cui can·
177977, ultionem irarum ab llbdo ecpeterel

779111. 15. - 1) hetnae, 7717777777, injurias ¹
sibi illatas ulcisci: 791 sl 1771717, 7717711717 3
777117, 11779777. 18, 3; 791 9717171777, sen f

11797177777171. 23, 1.

1181181801, m.‚ ultor,· it. filias: 1771777717 ,

olibam, filii 8171777, Gunnltlldiades, 119.

28, 1,· 17177717· 77777717 11777117, ptis· stre· ἶ

nai llaroldi, 1111. 91, 3.

11111171), 1.,771177, 7777177177 (1771705 testari t
17. uindicta lenior, 1117. 2, 12; 7177 h. ultio· 1

nem proestare , 77779777 in aliquo, 179. 27,·

hymn st 17.. 1197711. 3,· «- 77777 pen: 177177 ’

lobes uindicta patris, 77717771777177 pa·

tris, 118. 6, 6,· plan: 9777 tet 177 herbar ,

17717117 ret-bs, 09.17,· 1779771717117, 077-
5,· 1717117177777, 1111. 2, 38.

1187111188, 77, Asa ulciscens, 17777 771177·
(belna, 777); lo. Balbos, Vatiae, 17. gaba,
77177. 817. l 266.

natutae, 7., otta (7777), amaheae,
771 717179, 9777777177, 977 7171, 0719. 1 3165
71. poena: 77177 1771771 benninc 7711777711
statuere lecatori , edere 7777791777 in lerata·
rem, eun poena 71717777, 0771712, 1, nt
177171, paena, 99777. 7771. 171. 1 211.

1111711111, 77,,771177 (177177); 71. filius (77·

taan efferre, Am. 100. -· 2) incipere, ordiri, p'us erat, patris eadem ulcisci).· 1711117777,

cuns aec.- 7717171177 171 71 177117, 1171771. 1,·

11777177 19777717 , llalonis 1., F. 111 12, 2,·

 

