xxxrr

tuto: Kumtbrie 111111, a 01111111. 1113111-
eonio in: Nord. 0111111. xrrr, p. tut-tuo,
confr. p. 160-170).

Eo. = 8111111111 enon, 11111. 1787.
cn, curn interpretatione Lotinn. Pars
ejuo.in GhM. r, p. 4917811. Prior
1111111111 capnt, porterior ,111111111ιί1-
dicat.

ed. = editio, -ue, ·nenr.

Ed. = Eride.

AEr. = nouorum = Lokngtepea.

ed. Hoi.=editio 1111111 (1. c. 68..
61111, 11 pion).

ed. Holnr. = editio 1111ιηί11111 =
editio Ruricii (Eddae Saeruundinae).

Ed. Lon. ι· Ed. 111111.

Ed. Livor. = Edda Lovosiuo, 1. 1.
81111111 tortus 11111111 8111111111, quoe
Magno Oiorio (11131111 01111111) pa·
11111 1111111111 originem debon 1111
eadem 11 editio 11111111, cfr. editionem
8111111. 8311111111. 11111111. 181111.

Ed. hieracion == Ed. Liiron.

ud. Looos. Appenni. = Eddoe Lo.
roeinae Appendix 1811111 Snorrn Sturiu-
sonor 111ὲ8111111. 8311118111111. 1818,
P ed. 111111. = Eridu 11111111111 11.

Chr. 111111 1111111111 conscripto per

Snorronem 8111111, 1111111111 nomop y·

111111. 111111. Ρ. 1111. 1111111111. Horu.
1665. rto.

Ed. 811111. ·-= 1111111 8111111111, i.
1. Edon Saemundor 1111111όό1 ted. A.
111131). 11111. 1787-1818. vot. 1-111.
111; - Aitnordische Lieder und 81311
(Lieder der 1111111 uodo) ed. 1. (1. Η1-
gen. 8111111812. 811; - Liederder
11111 811111, 1111111313. 111 .1. und W.
Grimnr. Berlin 1815. 811; 1-111. 11111
11Λ1111. 111111. 1818. 811.; -· ed.
P. 1111111. 011111111111817. 811.;
- ed. Hermann 1111113. Ζ11111111850.
811.; - 1111111111111111.1811811.

Ed. 811111. ed. Holm. = Edria Sae·
mondino editio Holmieoeis, i. 1. editio

ox recensione 8111111, curante 11111111.

1811811 gligit. = editio 81111111111,
11111. 0'1'. 81111, 0111. 8111111
Ed. 81111111. J.=J.

Ed. Snorr. = 811., 1.1. 8111118111·
111 scortari.

11111811 8101101011

sione Latina 11 notio uberrimis. 11111.
18011. 111. - Saganos Agri 8118131111-
syni, ed. 111 1111111111. Reykjor.
1856. 811. Prior 1111111111 caput, po-
sterior stropham indicat, secundum edi-
tionem Ama-Ma neronom.

Epp. = 111111 8331111 0111111111
(carmina 8331111 011111), ed. Knop-
1111111111 1832. 811.

Epo. Olonico: Egg.

querti 1111111. = Eggorti 011111
itiner.

lipperti Oluoii 1111111. = 833. 0111.
itinerarium, i. e. Vice-bornrand 833111
01111111 13 Landphysici 811111 Porot-
111181111131111111 island. Cum charta
ottoboniano 8111111771. 'l'orn 111. tto.

1391. = Eg. (1. 1. Egla = Egits
1131).

11111811.οἒ81111111111, carmon in
obitum Erici 8161111, Regis Norregiae,
1111111 1131111111 (p. {rr-rr in edit.
11111111 81111311, coni. Oidnorsir 111111-
1113. Christiania 1817. 811. p. 114-
115, utroque 1111111 sotis distincte
11111111); inde (1111111111 opud Munium:
Eddn Saenrundor 11111 ir. herpz. 1860,
p. tur-232.

ellipt. = eiiiptice.

e-m=einuur(einhverjurn,ie.alicui).

1-11 = cion (einhvern, i. 1. aliquem).

epi-rc. :2 episcopi.

eod. cup. = eodem capite.

ῗ11ᾗ81ᾗ111ὲ111111111 811111113111111,
1. 1. Boo-worn ·- ed. Grim. Joh. 11111-
11111101 Dacorum 1111111311ῑί1 seculo
111. 111111. 8111111 [ionicum diatecto
Angioeaxonico. Hnin. 1815. 111). -
The angio-saxon poerns oiBeowuiietc.,
ed. Kcnrbie. London 1835. runo.
(Translation 1101111111. hond. 1887.
121111). - 8111111113811111 Wntsio.
to ongelsax. Digte. ed. Seboidenroee.
Kiravn. 1817. 811.

Epor Scyle-2131). scyro.

Epor Bjoo. = 8181111111. 1. 11111
81111111 r. 81111111). 111. 1111111111.

1--1 = 1111 (1111111111, 1. 1. aiicujus).

811. Α’νό. = 1111611111 ninom, i.
1. 11111111 1111111111 stigo sormi 1111111
Esprttin. r-xrr. Koupnronnohirin (1111-
niae) 1821.1855. 111. Primus nu·
1111111 uolumen (detto), recundur pu·

Ep. = Euroo 1111 81111111111· qinom, tertius irreptum 11111111.

onnon. ed. Arno-Mognaennn corn ver·

1-1 = 11011111 (1. 1. aliquid).

 

