ru!

Ans. 10, uli 11111111. prapos. 1. - β)1111111
se, 1111111111, colci‚· 1111111111 mel 1111111111
elsedoe per calos seruntur, 111171 uem 1111
111111 ut si loculus teres (1911111111)1ο111-

, ’ tur, Ν). 120,· kjott 1111111111 nariqium al

oriente labitur, Vsp. 15 ; de 1111111111 testate
1111111111,11ο11111111[111 1 skulu ey 1111,
Vespr. 27. 1111111.111911111.· 1111 for Visis·
tinge 111111 namen (soma) 11911 late dirulqa·
tum est, F. 1111111111111111111111-
aere, mee, 111,· epm serr 111. ,zerra ea-
llimis it, i. e. summis leudibus effertur, cele-
bratur, ttts. 12,11111 sul 1111111111). 11
ginge 11111. -- γ) 1111 vorke, 1111 miti,
carmine, oratione persequi, G. 8, 011. 13,
1, elleptica locutio est, orta a plurari culqari
1111 murgum 1111111111 um e-t de re aliqua
inultis 111111 disserere ( 011111. p. 206). -
2)111111, a) cum datico, perdere, interimere,
emedio tollere: 1111 111111 1111111 sinu mor-
tem sili ipse consciscere, 1. ll, 2,· 1. 1111111
em interficere eliqueret, Fm. 5; sul 111111 pt
Feret um 11111 nnnc F. e medio sustulisti,
Fm. 23,· 1111111111 1111111 11111 1111 0111111ίωί11
tatem familiam exstirpaverat, llund. 1, 11 ,·
knegm 1111 tettae 1111 non possunt nos per-
dere, 111111. 13, adde SE. 1 302, 2, ati·
111111119191111111111911111, absol, moq-
nopere 91111111,· tote terit ouda, fiorvi 1-1.
animam, eitam stteujm perdere, aliqueme
medio tollere, 31. 1, 25, Sirll. 22; 1111 111 ek
tjorvi 11111 plue 1111111111 actum esse cen-
seo, Fu. 1 tut,- 11111· pis pinu 1111111 um
11111,111111 cita tili interimitur, tum de rita
tua actum erit, Lotnql. 58,- menn, er mjok
11111111 11111911 11111 1111111111. 1111111111, qui cor-
pus jejunio perdiderant (maturarunt), Sall.
71,· meos, 11 et· etskurllr 111111 1111111111
1111111, aimonium linquam abscisio perdiderat,
i. e. cui linquo praecata suerat, 0. 26.
Pasa, 11111,111111111, perire: pjto 11111111
modu homines in 1111111 perierunt, ttt. 88,
1,· 1111911111 11111, tristitia perit, decedit,
1111111. 12, 6. - β) active pro 1111 11111.
11111111, facere ut quis 1111. veniat, cum
1111111, 1111111111, pro 111 sir adjective:
11111111 111111 undis gunnhtrge sltg, i. e.
terete undis g„ subjecit se clipeorum icti-
111, o: puqnce se objecit, F. l 30 (119. 10.
sec. memor. Ε), 11111111, 1111111 11111111 1
tingri 1111111, ie. 1111 1111111 1 h. 11. 111, inse-
ruit malleum 111111 suoe (pro, malleum dextra
arripuit), SE.1 256, 1,· [crte et lsinc eupli-
cari possit plerasissupru alluta, 1111 1111 um
opjoo, et 11111111 um 1111111111, cui prope
accedit 11 111111 11111 111111, Viqaql. 26. -
1) cum accus, assequi, consequi praceden-
tem nel sapientem, Vespr. 16. 17 , SE. 1
201, 2,· 111111. 13 amliquum est, ride supra
2, a. Sic lsaud rura in prosn 11 tere 1-11
id. qu. 11111-111111111111111111111111111
seclusi assequi eos (1191111111) potuit, 111.
35, F. Xl 377, 11113, 11111 {ud idem prorsus
est nc 1111111111, quod receptum in tectum
est. Gaup. msc, Poris 11111 1111111111,
1111111 91111111 tjdm menn 11 titi steincile,
ek desp pl 1111, 11 mcc, 11 peis prji menn
1111 tri Bm... poris keyrir peter 1111111111

tto 111

sporum... 111111 get terit pi hji Steinoltedsl. -
3) cnm praepositionibus, 11) i: 1. d teki,
scamnum adire, conscendere, Vespr. 19,· gejot
1111111 1 iylking saxa cum impetu irrue-
runt in aciem, 119. 31, 10,· 1111111 ferr hvert
11111111, miracula se invicem excipiunt, eon-
tinuo, sine intermissione patrantur, G. 13;
111 11 81111. 21 .· pilot 1111111111 trost 11111111· l
11111111111 elder, cide sul detrimenti.-
l) et: 1. 11 1-111, culpo, aqqredi, invadere
aliquem, 1111 11111111 11 11111111 9119111911-
eescens narem invadit, F. 11 17, 1,· 11., ad-
ire aliquem: 11111111 ple ί ceraseorum
od te profectus non sum, 119. 10, 1, uli 11
ptr 111111 calet ac til piem sic 111111 11 et
little ’11111 {zttmsteell'lffutiftlz
1. -cl tyris: 1. 11111. procedere, curn dat„
11. cedere alicui, 9111111111 referre, Eq. 67,
5,· it. perdere, interimere, de medio tollere,
111)’1ἰ111111·111,1111111111 e·m: eldis seroie
1111 mii-gum tyris 19111111 Elderis (undo)
multos opprimunt, Fll. 1178, 2. - d) 1111111
1111 1-11 111111, sequi institutum aliquod: Fit.
37, 11111111 treyr 11 1111111 Ι 1111111111
ni 11111 1111111 3 pul bregllr old 111 sors!
juris etii 111111 ultumi. 1. verost si 11111-
11111 ltreyr, 111 men stom (11111), er 11111
trem 1111111 jerls 11111, non extitit, nec postea
1111111, ullus bellator (111), qni tantam dy·
nasta potestatem usurparet, 1.· non 11111, nee
erit, ullus dynasta, qui potestate tanturn aa·
leret. — 1) l: 1. 1 ripn, brynju, induere
anua, laricem, 11917, 1, Gne. 111,· 1.1 nom
11111111 conferre se in sinum matris, Am. 73,-
1. 1 sess. sedem adire, occupare, 111112-
1) mcii: 1.111111 e·t, manibus aliquid trac-
tore, tenere, qestare, sic 111· moll 611111· vol
leculo Grida inter qradiendum nitebatur,
stt. 1 296, 2; tos 11111 11111111111, securim
1111191111111, tractarit, ad cadendum 11111-
111, F. 1 181,· roe Rroptr 111111 01111ςυί Odiis
Gunqnere (pro 1111) utebatur, SE. 1212, 2, -
q) 11111111 snpereminentem, intercessise,
Vsp. 21. - 1) semine 1. semen, in arctum
contradi, corripi (terrare aliquo incedente,
ut Dan. tere commeruissem: 111 11111111
tato 1111 111111,119’1111. 21. - 1) um: t. 11111
13111 montem transire, 11111111. 3,· henam·
1111111 1111111· tica um 1111111 911111· ejus
candida manus ista teqimenta pertreetnrunt
(1111111111 confecerunt), Ftt. 1 218, 1. -
1) tir: t. 111 11111111 lorica se eruere, 119.
30, 1. - 1) vio: 1111 [1111119111 e·n, ita
3111313111...ῗῖ111ῗῷ1111331
1911111, Bt. 2, 51,· 1111 11 11111111 11111111
grem sllknn pauca satis male opuntur cun
toli reqe, Am. 82. - 11) yfir: 1. yfir, super-
ferri, superladi,· de cento, 11111, ovi 111111·
vig ytir, centus, qui spirat super mare,
l'at'pr. 36 ; de tuno, 1111111. ssd 111111 1111111
yflr, luna, quse leomines superlabitur, Vespr.
22; de die, dags. 11 11 1111 teon yfir, dies,
qui snper leomines labitur, Vespr. 24. -
1) cum infinitivo: ire, accedere, aqqredi ad
aliquid faciendum 0111111111 vio ott vegs
0911911111 init cum lupo, l'sp. 18,· peis 1111

 

