111

1 int), 11111111, 1111 Ι. 11πρ1111111, 1111111

raperetis, aurun, Ep. 31, 1.
1111111111, m 11.-11., 11. ιι 11.

11113111 ,111 itt. 11111112

¹ 1111111111 priscis inueni

111111, 111, celae, 11111, 11. munitur,
peretur, 1111 pen, 1111 111111111111111-
nerum artium peritur, 111 ad plurimas rec
preclarae 11111111, F. tlt 271, cs. 111Ιί111,
111111111. - 2) namen nani, ch. 12.

111111, crepiturn 1111111 11111,1.ο1191.
32. 111111. qu. 11111, qua 11111111 con·
junpuntur in culpari 1111911111.- 1111111111,
een 11111111111111, ak neytir 1111111111
uiuit quidnam 111, quad crepatet crepitat,
nce unquam 1111 ruo nacitur? i. e. turia
1111111111 (1111111111).

enimn, 2. ι. inps. aa aa. 1. singna,
1111 suffixa. pron. 11.

mvn, adj„ id. 1111111, latur: 1. utimr
1111111 rere, 811. 1 671, 2, 111. cot. Rea.
1111 tur a 1111. Ferte rectius = 1111,
11111111.

m, 11., canen (dan. Fer= 111111111-
vaila. 1111111 canepi 1111111111, aurum, 118. 1,
131. 1398.

1111111111, 1111111. conj. a. tregue.

1111116111. 11., celebrator: 1. tutia aiga,
aarum caim, papam, ta. 11 111, ι.

meta (1111ςὶ. fragia, trogi), 1. 1.,
1111111111, celebrem reddere, (treme patu,
1111 tinguant, miracula celebrabantur, in·
tipnia miracula patrata eunt, 61. 11. 111,
in prae. SE. 11211, app. fragia 11 diram.

FREGN, adj„ 11. qn. ircgr, fruge (ιι pra
r). celeber, fantinum, cide elitregn, 1116,
1111111111111111111, 11 11 uria Ι 111·
irmujerteignir, rnir a perquam celebria.
01111111 et in 111 11111, 111 pra 11111
(151), 11. in 1111. 111111111111, 11. Hafa.
(11,1 1111111111111111.

tanum (trega, 111. fregit), 1. a, per·
1111111, andire,· 1. 11111111. act. 11111
ek, 611. 1 122, 5, 111. 59, Drapi. mia.
2,1. Vt 197. 111. 6,· 21, [111 stega, SE.
ι11, 1,· 11.,1111 trega, νη.. u, όιι.
193, 1, 11119. 1 123,· 1. plur. 11111111. SE.
1218, 1 ,· 2. plur„ tremit, ch. 26. Forma
111ῃὶ 111, 1. 1. 111, accurrit F. V128 ‚ 1,
1111111 15. 17, 1 habet {regn ck3 3. 1. in
prora tregair: 11111 1111111 1111 numantina,
ext 12,· (1111111111 1111. kantiam 111111.
1. 11. 11111. p. 2,· 3. 1. prce. ind. pasc..
stanin, F. Vt 11, 1,· 3. 1. inps. canJ'. patu,
11 ciuitati frendit, 111111. S. p. 143 pua
(11111 respondere 1111111 1111119111 fraihnan,
1111111. 2.1. 11111111, 3.1. 11111111, im-
1111311111, 3. pi. 111111. simplicissima
{orna 1. 1. trag, tantumnodo occurrit in car.
1111. F. Vt 132, quad (1111 111 praua scriptia
pro 1ης 1. 1111. Imperi. 1. 3. 1. 111, 2.
triu, 1111 1111111111111111111, tritta, nunt
audivisti? 111. 6, 3, 1111111 11911111111111111,
11 111111-11111111111111, nonne audivisti?
111111. 12, 7,111 [arte 111111. 1191111111 1111115
1111111111, frigit, triga. 111111111111
1111 upra. imperf. conj„ froca, plur.

111

tectim, 1111. 5, Am. 99. Part. pace, aegina,
1111111, 30, unde pers. act. 11 1111 tregit,
G. 15, Υ. 19,11 11 1111111111 ign, 11111.
31. Vide 11111111ςί1.

1) audire, (1111 accipere, resciscere5
a) cum acc.. tragum (111 111111 11 certa
audicimus (id exacte novimus), 111. 1, 1,
11. 11, 1 (a. ιι 111, 1),· qua pireus poe·
111 valde (1111111111 111, etiarn tum. quarn
‘ii' 1’1ξ”1ῖ’.ῖ.1·1ῖῑ1ῑ1;ἑ1111113.
Giumuc Geirii, ut 11 1111. 11. patet, id quod
adserva cantra 11, quie dixeram 8111158.
nat. 1) 3 trega 11 1111111181. 1122, 5,·
111111(-1)(111, (1111111)11 audivisti, Karna.
12, 7,·11111111111, F. 1 162,· 1. ign 111-
rorem audire, Am. 13, trud. 31, My. 31, 3,·
11111 ujss um dig tregair, etri uno die 11
reptem (1111111111) samam accipias, 111111.
7. - β) 1111. at: ek 1111 tregit. 11 tonina
ungdi diuum 1111, 11. 15, F. Vt 197, 3,· 11
111, at (1115 rugii 1111111111, 111. 1,·1111
acc. et 111 er 1111111 tragini, 1111111
stitit, ut resciremur, te injurias persecutum
1111, Ant. 99. - γ) cum part. paen, 11 111
11111 reyr 11111, HS. 1, 1,· fregit 11 111-
1111111υὸ11, Dropi. min. 2. Cf. 111111. 19
1. - δ) cuni acc. 11 ins„ 11111 medi· 1111
eytija ger-vi Freye uispring i 11111111. 1.
23, 2,· 1111111111 nemum 1111111 1111111111,
F. 1 161, 1,·1111.11111 11(.1ιι1111111.·11
111 tutu 111111111111111111, pra 1115111111111
(a. 111111), GP. 2. - 1) eum sententia 11·
jectiaa: tritta, 1111)·1111111111 11111 drait-
111111. 11111111’,11 1111111111 raditionem
1111111.111.1,3, p. ³⁷: - (111111111-
istit! ’.11. ..tim 11111111. ’,1.ῗῖ
fectum 1111, 1111. 1, 1 (F.1V³9)‚· 1111 hate
1111111111111111, 1111 111111 renuendi 1111
Njits brenna, quid ea 1111 audiverunt 11-
111111, quamodo ciri naaipatarcs incendium
Njalinunt vindicarint? NJ. 151, 1,

2) percantari, sciscitari, quarere, rapere,
intcnopare; distinguuntur 111111 percontari,
ct negiu narrare, 1111111. 28. 62. Persona,
qua de aliqua 11 111111191111, ponitur in
acc.¹ 11111111111111 en 111 mgni (111ρί,
nan (11 111 amplius, quarn ric, percantari
Gripum, Sir. 1, 19 ; sagda mir (111, 1111
(111 tregnn mun, Fjilrm. 8, 111, 31, 5,· 11,
11 quo quaritur, peniticurn requirit: jt 111
ek 1111111, equum inter-rapaci, quid navi ad-
ferre 1111111, Gna. 5,· interdurn superaddi-
turrententia objectiva: 11111111 apt 11 fregit
trditn menn pecs ot' Yugva 11111, hvur Dimarp
1111 11 111111 i dynjundu 1111111111, Υ.
19,· pecs u tregua, hveim eun 111111 si, etc.
1111· 11111111111111111 conditione (11111,
(111) 011111 sciscitari, 1111111. 110 ,· curn
sententia nude adjectiva.- 11 (mena) tregua,
hvnt mik 111111, ri quoerent 11111111, quid
111 11111111, F. 11219, 2. ·- β) curn proepor.
ut: 111 111111 111111 1111111111 ut grem,
antequam epa sciscitarer populi custodem de
principe, 1111. 5,· tregue. 11 u pauca 111111-
tari, 1111111.33,·ςη1111111 at (111 gegnun
percontor 11 1111 popedarem principem, 111. 59.

 

