199

rismum, n., amicum hospitium, quum
quis ut amicus lscspitio excipitur, 19. 11.

ASTMENN, m. pl.‚ 19991999 99191119 juncti,
cari, dilecti, (131, maiis), Orlm. 22, 1,· im
prosa: 199919 ok istmenn homiues eoquati
et cari, Vdpn. 7.

astumatum, adj„ qui caritati operam
dat, (131, 9999199); i. 1919, 991 deo carus
esse, diuinum [999999 consequi cupit, Has. 62.

Astale, n., amicum consilium, 99 amore
suqqcstum, (131, 9111),19 plur. 111. 1, 21 ,·
istros mitit, eonsilium amicissimum, maqno
amore profectum, 1199911. 1, 30, Fu. 35. 19
prosa F. W 278.

ASTSAMMGR, adj., amoris plenus, 99
more profectus: 1. rto, id. 99. istrie,
119999. 7, 2; in prosu, 1. loliis, 819. 12.

Asusamus, p. p. comp, amore clarus,
(131, 3191991, Plae. 9; cf. teiliskysde.

Ascensum, adj, amoris erpere, 99991-
tate alienus, (131, suculis), tias. 9.

18111611, adj, id. qu. 19111199, amabilis,
(1901 plur. , isigir, Vsp. 15. - 19 99939
occurrit, 131999 otiu 11111 universo populo
carus. antl. ed. llufn. in folio, cap. 78,
999 lectio ‚non ecstat F. ΧΙ310,· in compos„
iistugt, tet. 1 151, rar. 8, id. qu. 1131-
stoi .
dnglBlGR, adj. , carus, aceeptus, ama-
tus: 1. etto 11111 toti populo amatus, (131,
16), F. X 178, 2. 19 prosa frequens, 07.
9213111919, Eq. 8213111199, 119991. 12. 211
istest 1

1181111111, 9., carus amicus, (ist, vine),
Sonart. 79199919 999199 91991999, Krm.
23,-1. 91199999 999919 amatus, F. XI 307,
1; 13191919 y'ta 19911193, lominus deo cari, pii
lominus, llas. 17.

1811111091, 99, caritati operam dans,
eir amoris affeetu plenus, Piae. 21. Quod ad
formam adtinet cf. 1119119νί1919.

18111111, nom. propr. 11999999 apud 91-
999193 doctoris 991 auctoris, 11919999. 116
’ (qs. semper prudens, sapiens, i, 99119).

ASYNJUR, f. pt, Asidesgdeec: 1919 i
1. fidere 19111199 deabus, andl. tt; invo-
99999111. t. 1, qu. 8. Vide Osyajur.

11, prapositio repens qenitiuum, dativum
et accusativum.

1. eum qenit.‚ apud, domi alieuJ'us: 91
norjitooes apud Odiaem, ch. 39, Voffvr.
111,· sic 91 dotus, Aeinbjarnor, Frons
1191111911339999, Korra. 27, 1, 11. 22, SE.
1 386, 2. 378, 1, adde Gonu. 17. 19; 91
ine 191119 11391999, 91 199 tryggva vinus, 1199-
am. 11. 67; 91 9191191113 apud puqnatorem,
SE. 1 652, 2,· 91 919 domi sua, SE 1
708, 2. Vulqo subaudiri 991991 ί,1113ἰ”, qs.
9111319-919 domo aiicujus; sed Grelq. 11
50 est „peis skulo 1999 tit hiso 91 peiere
119999”, 9199919 domicilia accolarum‚· utri
commodius subiicitur 11919111, ut 99919 tenus
sonet: adeunto ades domicilii accolarum. -

β1999, transitum siqnifeans: 9199191191·
. ander 99 domo per utrium properare, med,

11, 1. - γ) 19 prosa Viqaq. 13 uidetur esse
, Η19”.· veit mer ntging 91 linge, fer milei
suppetias in lucta, - δ) 19 prosa etiam ad-

11

ditur nomen domicilii uel silla, 91 (111.
115.· 1' Austrey 1 Gttto 9199191199 heims u
919, dorni apud se, domi sua, 119. 59; simi·
liter cum proepos. tri: huna hatti tingekip
91 Gclmini 191 Gemuere, 99991 et vtggjum
191 196193, ott. 38 sul fin.

11. 999 191199, 19 qenere respondens
99999. ι19, ad, apud, er, cum, per, propter,
1131131111· ..111 fitistiim
insidens, st. 3, 11, ubi in ed. liafn. vertitur,
99 991999,· nt moti = 199, propr., in oc-
cursu, 19 occursum, i. 99191999, 99919981).
1 3116, 2· 111, 5. 1112,2,· 91 vinci, in campo,
solo, i. 9. humi, G. 11,· vcra 91939999 miti,
in sermone lominum esse, versari, l'iqnql.
23, 1,· 91919599, vigum, in concentibus
forensibus, in praliis, Germ. 17. 18; 99191·-
steti 9119 sella oratoris, Heioam. 112; 91193
9111191993, senescere terris (imperantem), in
imperio senescere, Hq. 31, 3,· falla 91 hosii,
pro 1111919111, 19 eaput, praeeps eadere,
SE 1, 372, 2,· aliud est 19119 91 heroi e-s;
cide sipnif. 2,· 1939919911 snart Snaekoll 91
39931993 porti (= imunninn) os Snatolii
tetiqit, Grett. 12. — β) de tempore: 91 incasti
insequenti auctumno, Orien. 80, 3; 91 199111
uesperi, Helvam. 81, Hamis. 21 ,· 91 dirum
9991, altera uespera, crastino uespere, qumk.
16 ,· 91 freidja moeni mane perindiuo, andl.
11; til dags 91 moegni ad lucem crastinam,
119. 71, 3. m γ) de 1999, lam de commora-
tione in loeo, quam de motu locum eersus:
91 1199311199, Fjotum, 9111939 1191199, Upsalis,
1199113, in tteto palatiis, Y. 33, 11. 13, Vsp.
39‚· 91 vittono Gom. 23, id qu. 1 11., quod
1919191.119199.; ad: F. 111 10, 9119999
construi placet, par cr ek tri hilmi hjsrts
1991199 39919 oon 91 hjsilmsttmum jurii. quum
audirerim, principem terrae prefectorum (1. c.
reqem Knutum) dynasta 99199 decoro (oc
Eirilto) 99911999 misisse: sintilia exempla ride
sul 99919 1999 91 lura. -- 21 apud, prope,
jueta: ausit· 91 Egon tjettum prope montes
Aqdenscs orientales, 09199. 81. 2; 91399999·
veroum 1931919 coemi apud meridianum ea-
319111 latus, itid.,· 91 Uroaebrunni, 91 9311
1991993113, 91 himine enda, tiaram. 112,
Gom. 29, 11991. 5,· 91 eidi tjlosum 999119-
911999 19999. 19.9; 1119919119 91, Hira
hotto 1, ad arolam, 19 9919, Harum. 113,· 91
skalt 91 99191119, apud me, mecum eitam de-
993, Η991. 2, 16,· nt vin (= vini) justu.
apud repens, una eum 9999, F. 11316, 1,· sic
19 prosa Ljosr. 13, posstcinn kom 91 mili
911 11919991 ok malti: 391 ce 91199911
vesti, 91 ek tuti hier uppsezt 91 fr'cr, ok tekit
her foritsan, de 999 anteo iu initio 999, pas
lx 31 niom- upp 9991 entmundi, cr porsteinn
lo'et, og merliu 9991311691. At visa apud rc-
9999, 011. 70, 1,· coram reqe, deudl. 2,- 91
89999119 apud B., (19. 6,· seggt· 9111119119,
opilio qreqt' adsidens, qreqeru 9931911999, Fli.
1 518; 19119 91111111 9-9 jrerta eaput oti-
cujus cadere, 011. 210, 1, de leonestissimo
mortis qenere; cf. Sacouem, tit. 2, p. 37:
„ad 99991 99119911 moriar doceis 9199193, 99
tu efusdem pedibus 99199919 alludere pronus.''

 

