181

collisio 1111111111, 1111111, 8. 11 311, 2, (11.
130, 5 (8. 111 8, 2).

1111Λῦ11, 1. , fremitus, strepitus: hrubilig
111 1111111 1111111 pupno terribilis, 011111.
⁵⁶1 (skipe gnovb strepitus 11111111, 0118111.
co. 191,17.

cunum) (-1111.-11), 11.11., strepere, stri-
dere: de ipsse: 1111 1111111111 111111111111111111
111111 stridore percosit multo loen 1111111111,
11. 181 de nnoe: 111111 1111111111 1111111111
strepitu 1111111111,111. 20, 1,· 11 1111111111
decidere, 11111111, 11111111 1111111111, 88. 11
199, 2,· 1111 gron 51111111, 111111, 11 lobium
murmuret, i. e. 1111111111, 811111, 1111111111
111 eigi. 11111 11111111 11111111, 111 111 51111111
grou, geng ek 111111 1111111.

GNAEFA (1111111111, 111111), sublimem
11111 (88. 1 178 eb gneio explicatur per
11 1111 11111), 1111111111 guilsett ve knbttu
gnuln, 111. 232, 1. [1131111111 gondonii,
111111 &person 111 sublimis in 1111, deus,

11. .

111111.11,1., (1111111911, cot. Wonn.
pro gncpju. - 2) securis, 88. 11 177. 561.

(18111111, 111.,111111111.· ‘nubs gunuttnor,
clipei sublimes, abrenuntiando. 38. 811. 1
501, 111 endum 111-11 11111 gonnibni 1111-
sninet 11111 clipeus (sipnuns indicendi belli),·
11111. 1 202, 3. ·

enecato (·obe‚·et) , o. n., 11111111, 11.
bot. 20 (de equo nd equum odbinniente).

GNEGGJUDR, 11., ventus, 88. 1186, 1,
11 181 ,· oide gnegjobo.

GNEGJA (goegi, gnegbs) o. 1., ditore
abunde, lgnbgr) : 111111 1111111111 cubi penus
1111111111 pecunia obunde 1111, 11. 18.
Freyr 111111 11111111 (1111111111 11 aaroni,
Freyus Arinbjbrnens opibus abunde ditooil,
ibid. Part. posu, gnegbr, abunde 1111111,
abbia? 11111.1111111112

1 · 1 1 ·

(1186101111, 11., 1111111111. 21.

6118611, 3. 1. prees. ind. oct. o. 111111,

, 1.

(1811111111, abundans, pcrtposs. o. gnugjo

id. pugnegjs, (111101 111111 11111111, tri-

bulis ditatus opibus 1111111111 111 piratico

alquinus, 111. 11, 1 (o. 11 11,-11111

11142ἶέ1, 11111111 1111111111, strenuus, 811.
. 1111111. ·

(11181111, 1111111. tt. Χ 20, not. 8, puto
id. qu. bncigu, intrans. , inclinare se, oel
1111111111, 11 poculis.

(18819, 1.,111111111 pipat, 88. 1 551, 3. 11
171 ,· 111111 11111, 81111.3,· ginh'bt gneip, 81111.
to, (1 1111111, atrox, soeous, 11. qu. g'reypr3
1118111 216, 111-11 111111 111 gneip. quod
an. 1)3 est 1111 111 116111111111111111-

uto.

Guutstt, 11., scintilla, 111. 286, 5,
(meusne 2) 11111188. 11 186 (1111111111,
11 splendorem, ios 1111118. V 175, nol. 1). -
3) 111, stt. 1587, 3, 01111. 50.

(11182111, 1., 11111111 picus, SE. 1 551,
3. 11171. - 2) securis, 11111519, 1,· oide
gnum.

GNESTA (guest, aaut), o. 11., crepare, cun
crepitu collidi 111 frenci: 1111 1111111 111111

ubo

ebo nouis, (1111111111 bruk 1111111111, 88.
11 11; 111111 mon 1111111 besto crepnbit, 111.
158, 3,· 1111111 gnsot, ibid. 12,· 111111 gnessr,
88.1 118, 1,· 11111111 gnoson 8. t 173, 3,·
111111 compositum coust, GS.‚· 11111 111111
vib 11111 clipei inter se collidebantur, 88. 11
150 ,ι 18 111 proso.- 11111111 11111111 111111,
8111. ,23

GNEYPA, o. 1., 811. 30, pulo id. qu.
greypo duriter tractore.

11881211, 111. , 11. qu. grcypr, soeous,
111111111111 11 periculosum est, 8. Χ 102.

11111111, 11111),1. 11. 111, stridere,
strepere, id. qu. gnyjo (ut 1111111 11111111
11111111 1111111 volucres uulnerum (1111111)
stridebant, membr. 8,11. 11. - 2) strpere:
1111111111 1111191111 urpere; strenue odre-
macelli? bb} rupes prorupta, proecipilisrn
montis: gnbpo 11111111, insciis proeruptoeuss,
1111111111, piper, 881 298, 3,· hoyn gripor,
rupes 11111111, caput, Ep. 51, 1. Est id. qu.
gnipn, 111. 1.,· in 11111, 8111511111111
steine 111 11111111 (1111. 111 311. Vide cous-
popito bntpgntpo, bsjdpgoips, hritugnips,
111 11111.

extenuem, 11., 11111111 pomptorun,
onte 11111 ostium conis infernalis (11111111
jacet, Vsp. 10 (88.1 190). Vide anpshelbir.

(1111111111. 11., 111111, 88. 11 168. 570
(propr, 11 ridetur, 111, soeous,soeoiens, 11111
111111, gneypr).

(1818811, 1., [noina 91111, sn. 1551, 2
11 171. 551 (stt. tt 615 11111111111),11.
Don. 11111111111111111.

GMST, 1.,11111111111 111111 111111 Nil. 51.

(111111 (nisti, gnlotu, 111111), id. 111.
nictu: g. 1111111 dentibus 1111111111, bil. 13 ,·
in prosu F. VH 192.

Gnttnnssffln, 1., 1111111 0111111111, 81. 1,
11, ab«. 5. 6 (88.1 356);1111111111111111111-
11,11111111111 soltus Gnitici, 11111111, 88. 1 310.

11111), strepitus, 1111111111 (gulo), ride
11111 ’11.

1811111,11,1ια11, 88. 1 571, 2 (11. 111.
1111, stridor, susurrus 11111, o. gnis)

1111111111, 11., tamnu, 11111111,
(11. 1111111111 g. 5111111111111111111111111,
1111111111, 8111111. 5, 27. Iden hauddubie
est, 11 nelops 1111111111, F. 111 128 Ver.
1111. 1111111111111.

8111101111, 1.,111111111 in polo, cui 111191-
1111 111 Lupus Fenrer, 88. 11 137 .· „tun
Gnioll 11111111 111111· 11111 111 1111111111.

1181014111, 11., qui 11111111, (guisio), 1111
1111111111.

autom, 11., inter sepetis 111 stupu· no·
1111111 recenset SE. 11 193.

1180111, 111.,1111111,11111,(ς1111) 3 cuso
pen: gnbgu 111111 111 1111111111, 1111111111
eloquentia 11 prudentio, Grp. 11.

crocu, adj„ sufficiens, sotis 11111111,
(Geron 111191 11 1111111 gnbgs 111111
esen 1111111111 sutis est, 81. 37,· ςηόςτ 111
seignur, 1111111111 11 nocens, oitoe noxius,
1111111,8.11315 ,3 ; 11111111 111111 sie
1111111113. - 2) 11111111, inpono, 11111-

 

