m

Noroepico 11111111. c. 011111.. 1., 111 parc tela,

10

uu

1111110111, 1.,11111 arato, (ingr,

cipinti fila vel filorum pario continens (Aa- 11110), clipeus, SE. 1 128, 1.

senii lexicon s. c. 01111111). Cf. 1119111111.
bisve purpura‚· 011111 coccinum 011111, pur-
pureus, coccineos.

BASSI. masurius, SE. 1589,1,111. pu.
01111 Vide velbossi.

BAST, 1,, philyra, 111011 1101011111οί-
tyra: bleikr sem best philyra 11111111 palli-
das, 119. 9, 5, in proco E. V301, 1101111-
11111111, F. Vn 269.— 2) circulum, [111111 (e
tilia).· bangor dccgnir 1 boot, volt. 7 ,· binde
boot nectere 1111111 tiliaceos, Em. 9, qood in
operibus servilibus ponitor5 111111 0111111111,
frenis, lorum e philyra. pros. Ep. 77 ,’ cide
01111 - 3) i bost 111 dieermm5 1101111111
eru 1111 l 01111, verda meo diffupemnt, finem
orationis feci, 8111111111. 7, 61.

mmm, 1., moola, SE. 11 192. Hodie
Bettolcn, ia provincia sunotjocd, a ropione
Brimanprioe in meridiem cerea, Pontop. Geogr.
Oplysn. 71.) conamen ia Sondfiord'ss Ano,

BATPNA (moi, -111), o. m, meliorem fieri,
restitui: 0011 baini, cordi melius fiat, 11111-
11111 latetur, 61111. 20; sseyo 011101110111111
mare pacatius redditur, 11. 37 ,’ hege 01111111
cita corditio melior fit, My. 10, 3. Cum
penitioo: impersonaliter, com dat. pere,
peso 0111111 111 ltoc (malo, incommodo)
remetieris, ono. 16, 3,· absol, 0011 mun
111111 botua omnio molemonium, ch. 55,·
humandi menn, juvenes, qaorum res 1111111111,
quomm conditio melior fit, SE. 1 530.

ΒΑΤΝΑΝ, 1., motatio ia melius: 0. sibe,
reformatio morum, (111. 7.

BATNADR, m, melior sors, conditio: von
0111111111 plebe hug, G. 22; 1111111111111111111
josues 111111 tetam, apuoe baptismus bominum
repis (6011111) meliorem conditionem aqua
1111111111. aquam 111111111αυί1,1111111111111111111-
dit, SE. 11 231, cs. Gp.10; expiatio pecco-
torum, Hupsm. 28, 5.

noim, m, scopha, F. 111 92,· ponto,
11111111, oo. 92, o. roo yflrtitr.

BAUGBBO'H, m, fractor 1111111111, (baugr,
011111), rir liberalis, Hand. 1,17, 1111, 11

11011111110, jusjurandum 11111111ηαὶ1111
Ξῗοηὶηὶ, ῗιὲἒὲω. 111, (0111ς1,11111)·,σ[. 611.

1 5· ⁰

BAUGFERGIR, m, cumulator annulorum,
(beugr. lergicj, cir liberalis, Flac-22.

Boucommmn, adj„ annulis 111111 par-
mi, (hange, grimone), liberalis, SE. 1

0100111111, s„ dea annuli, (teugo, 111111),
semina, 08. 29.

oouonmxmnl, 1111111111 commovens,
(laage, 1111111111), preliator, Ν). 116, 3, cel
dirperpem annulos, oir liberalis, ut 1110-
0111111111ηά1.

heere), annulus Dripaer, ec quo annuli
1101101111 pro 1111111111 111111111ς11111, dic-
perpem annulos, princepe liberalia, 0. 67.

Βῧΰίῌ, ηιὲὲίνῖἓιέὀδυῖῆκρὶ , SE, 1 220.
· 11110 · ³ ·

BAUGLAND, 1., id. qo. 01115111101011181,
111111), E. Vt 305. .

BAUGLESTANDI, m, cir liberalis, (ingr,
1111111), Ploc. 38.

BAUGLESTIR, m, cir liberalis, (btugr,
111111), Korm. 6, 3, Ha. 321, 1.

BAUGNAEADR, adj„ 1111111110 nol.

nAUoNttlm m, 11111111 andolin, posses·
sor annulorum, (hange, 111011), vir, Ea. 321,

1111110151, 1.,1111 animi, (muge,
11101111), vig, 1111. 326, 1.

11ΑοοΝ011’,1.,οιινυιιεονὸἰε,(011ς1,1ιδ1),111-
colus, lingna meyjor lojllsbcugnql, coms oriris
clipei, circulus clipei, qui κατ ἐξοχὴν 011ς1
oocalrator,⁸ 01111 {logne meyjcr moto hinguar,
clipei currus ordio, rotradus clipeus , SE. 1
126, 5.

BAUGR, 111, annulus.- 11111111-111 biuga,
Vsp. 27; 1111ςς1111111111 btug annulum disse-
care (ad donandum), 11111. 35; gelo boog,
1111111111. 138, stt. 21,· 01101 nullo bugu.
Op. 19. 21; boeto lengi, helopi. 12,- hene-u
biiugum pecunia corrumpere, Alom. 5,· kaupo
moy bingium, 111. 1 261. Bougn 111111, solun
annulorum, 1111111111, 0111111111 meo, 1111111111 cel
torques manos, amaillo, 111. 11260·‚· btug·
1111111· perliberalis, 1111. 232, 1.· biugi 111, id,
Hp. 33, 6‚· beogr 11101111 serkjac annulus lorica,
01. 125,’ 11. circulus, 111 quicquid atiani
rem 11111011 et circumdat, ut baugc Bdlrnac,
SE. 11 191, circulus incula, mare5 biugi
0111111111· 01111111, circulos terra, serpens cir-
cumterraneus, SE. 1251, 1, vallor bougr,
11011ω3111ὰο1111112η1οΜ111011111111101, 111).
qo. 1111111, SE. 1 120. 126, unde beug-
sept. 01111111,011ςε111111,0111111111, beug-
10111, 0111111111, 0111111οΙ11, de clipeo, (o. bif-
kteif); 111111 - 3) clipeus, SE. 1 572, 111111
111110111ςε, beuga 01111, sulpur clipeorum,
pladiur, 1111. 211, 2. - 1) hyrjic louge,
circulus ipram, αρρ11111111111111 111111111-
minatoria, qua rectus dammis et fulminibus
circumdatur est, SE. 1 278, 1. — 5) 11μὲ
biugi. in promtu dobere, presto 11111111, 111.
qu. eiga tyrii· 11111111 11111ςοί11 cm 11111 ι’
biugi, 11011111 vit pion, ec 0111 11111116 ok
016111 tono, Eridpeiri 111111 proecto 1111111111-
1111 proeliandi, minime potis ert cum toli οο-
mine propriore, qui, Ep. 67, 2. - 1110111
picari vitais 111111. 11Ῑαὶ11 cub coeo iugc,
quo adde 011. c. 103.- 1111 mun 111 put eigai
0111ςί, 111111 pano 11101 lund okkem jocio,
ec omekipti meo aasz en 011111 1111 moen,
ct 1111 lenset 1 brot, 111 pennos, 11 11ςί sl
111111 veli yfir, 1111111111 me 1111111111 atque nl
eigo lyrir 1111111, inde sequi 1111111111, qnod

certa 011. 1011, 0111111111 sji, 11 einbeygdr
1111111111 111111, F. 1 V, 226 aprime 1111061011
oouonvssmt, m, sone 1111111111, (iacgr, 11111111, ot 1111 moa hoste 1111 hloduio. -

6) Compos. 1111·, ψ, torm, hele, Mon,
Ιωο, 1111111111-. 111-, roth, 1111, vona.
1111111111, a, nmen mam,
(louge, region), rel 1111111111, sou. 56, puto
011111, possessor Drepanis 1111111111; bum

 

