1111111111, 1., capo, stt. 1111. -
2) otto-stt. tt 172. 556.

,11ὲ10131ἐ1 1., totone, ,1111111111-

, no. .

”GEIRRNUQ 1., bellona, SE. 11 190.
011111 ,1., 11111, 81111 5701101111.
011111)1 11611ς111, 11111111 1111111111, 1111111-
1111, florii. 38,· 51111 11111111,11111111111-
rotor, 1111111. 111 ,· 11101111 coiri innecti
elonpenti, 011. 5,· verit· goin [1111111111
opus ert. 1111111. 381 gott or 111 goin 11
11111, 111111 11111111111111, lanceam 11 1111-
num 111111, Hp. 33,17,· reti 1111 geyrr.
1111111111, 11111111. 16, 011. 18,2,·11111
geirum 1111111111, Fon. 15 ,· styojo geirum
toartis perfodere, 111. 19. Goion irottion,
dominationum, 01111, Sonart. 21ςς1111-
hott, ς1111111. 1111111, vido snpra,· goin
garbo, procella 1111111111, pnpno, 1111111111
geion 1111111111111, ot. 16, 2,· 1111111111
goin, enetos 1111111111, pupnntor, 111, 11 .
271 geion trogo pupno, 11. 11 ,· 1111111111 ,
11, geion 1111111 giiii· 111111, tit. 31, 2,·
goin tngo, 1111111 11111, eruor, 11111111,
geion ittghroytnndi. rporpeno ronpninem, pro·
tiator, 011. 238, 1,· geion momorantur
1111111111, prolium, t. 11 385, 3,· geion
otigr, sernito 1111111111, clipeus, ς11111ς1111
otigo, 111111 clipei, 111, ttt. 19, 9, stort. 1,
31, 1,· geymir geion 11111,11., Ei. 19, 3,·
geion 11111, tempestae 1111111111, puppa goin
111111 ennom, 111. 1111, 1, tir. 11,
1. 97, 2. - β) gon 1111111111, 11111 coma,
1111111111111111.1111112
5 1

pectinis, 11111111, Korn. 3, 8,· goirr 1111111
11111, 11, 111111. 3, 10, oti in ooo. goir
(111111111111,1111111111. tirbgttugr 11111111
goir --1 1111111111, Ep. 89, 2, tobi 11111
1) goir pro goin, 1111111 nota 11111. 1.
2) ς1111111111111, 91111111 1111111111,1.1. res
Homderi 1111111111, 1.· lapit, 111. qn. 1111111,
innomine 1111111111, sicuti ooput oppeiiotnr
111111 1111ωά11111 111111 rationein 1111111
1110111111.

01111111, toton gero. geyrr, gjoor. 111111,
tt. rnopnnr: goir ingrtogg 1111111111 11-
111111, 08. 2,·11111ς1,ς11111111 geion, 1111111-
111, 111 pretinm sepultorum sartor, 111. 1

0111111, ot. , 11911111 maritimus, stt. 11
6111 111111 reiro. 1111111111 repuli maritimi,
111111, 11011111. 15.

timonio), 1.,111111111111, (goiet, 111)1
gno-ir 1111111111, topper , 1111111111 hortis
objector, i. 1. clipeus.- gorirognit· geirrioor,
1111911111, ,01 26, 3. .

0111111111), 1., procella 111111, (goiss, 111
= 111111. puppo.- gniir 11111111, preliator,
111, 81111. 3, 17, 2.

0111111000, 1., sonitus 11111, (goin,
roto), propria: 11111111 ς111111111, eueniat
proffingossopx'lrstt. 411111111 noeto, (geirr,
1111), puppo, pen. garritu 1111111, indumento
1111111, militaria, i. e. loriooe, SM 132, 1,
111 sorte reotinr 11111111, 1., derivatur 1
3111111111, et 1111, 3111111, ot rit 1111111111

23⁰ 111

prepotens, 11 1111111111, oet 11111111 tesn-
9era‚ 1 goin· et 11111 111 ς11111ς1111111,
indumento 31111111 propotentir 111 toan·
pero , ioriooe, 11 onte ,· goibius geifriu,
tumultuosos convortor 3111111111 1111119111·
intinxit& ‘W' ²*

antinoum, 1111, sn. 1111. 511,
3,· 11101111111111 heimonkir 0111101111·
tim, stt. 1 1111111111 0., tn, itit„-
vegendi 0., 7111. ibid. t 252,· 0111111111
garino, itit. 1 258. 281, 81111111 ‘poto
0111111”, ed. stopt. 160 ,· veggjar virg
0111111111, 1111111111 01111111, 8111 290,
1. - 0101111111 111111 1111111111111, 0111-
1111111111 coriarii , sutor, F. 11 362,1.

1111111111,1., florino (geir-, 11111111,
tumul 1 tyconio, 1111111111 strepens), ieetio
cot. 1111111811. t 130111. 3 pro geirvimni.

1111111, 1., noto, so. 1580, 111111,
intono.. 111. qr. 1111111911).

0011111111. n.. 1111111111111111, (goin,
11111),1111111, tto. 33, 10.

0211181111οὓ0, 1., Bellona (81191111 pro-
potent, 11. qn. 1111 1111 stopo, Hq. 33,13,
1ς11111111111.,111 01111111 11111111, 1 goiet),
111128, 11133, 12,· gnirskpgrl, SE. 11190.

0011111111, n, ttpnun 11111, (coire, 1111,
1111111, Ftt. 1 261.

00111110, on, 01111 (goin. tyr, 111 goin
drottioo): geirtis 11111, conjnx 0111111, tot·
1111,111. 235, 1.

1111111111, 1., sotor· 1111 (geter,
vingt). ottpeoo, 1111161. 5, nto· 0. 7111111111
construit, geirvingo 111111, out mopinot,
orto clipeorum 1 11111 = root. 1111191, atti
111111 eiipeir 1111111111, 1111111111, 1 rot. nn·
111,· potest et construi 1. 1., 11111111· 1111111,

11111111 glutior, snper 111111 (in 11111111) “

repis, oiipeis splendentem qne constructio
111111 nostroe ploret.

0111111111, 11].,11111111111111, pupnax,
1111111111, (rein, 11111),11111. 1,19.

0111111111Ιῦ0, 1.,1111, clipeus, 1 ς1ἰιτ,
hotta, et 1111111. iocur qui 1111 transiri po·
1111, eo quot 1111111111111 torpino 1111111111-
11111.· utto geirvnffito, 11111 clipei, totto-
111, preliator, Fato 37,1.· nt 1111111111
jotro ι 1111111111 1111111 t 11111111
1111111111111 Ι 11111· 11111111 grem 11111,
qnod 111 construi potest: 11111 ottone 111111
utto 1111111111, 1111111111 grum 11111, 1111111
11111 11111111111111111111, nune 1111111111
too clipei (1111111 dynasta), quocunqne repo
prestantior, 111111 occuparit potentium itto-
rmn repom (0111111111 1111111111· Vmor po-
test et goirvooitt 11 plodio arcipi, 1 goir·
111111, et adj. 1111. 110111, qni 1111111111,
qr. 1111111111 purant, 111 1 110111 pro
1111111, 1111111, 1111111111 111ς1111111.11;1-
113111, qno 11111111 plution-nno 111111,· tn·
apte construuntur, goirootttto 1111, redes
pgodii, ¹p‘iipetps, 11 1111111111111111, dur
11 11, on e.

1101011100, 1., temperior 11111, (goin,
111111. prono.- goirvoiro tot 1111 1111111,
Ep. 55, 3, 111111111111111311· 1111111 mein
loss 1111111111, preliator oo nqpon· tonte

 

