1111 508

less adficior, 11. leat, 38,· 1111111 11 1111
111 1111101 verbam milti 111 11111 1111111 ad-
8328 1111111811811111111811 'llll’
tiam allcstp'ses sili conciliare studere, Sic. 5,
t (F. Vll 310, t). - 2) essm infin: Ι.
ism· 1111111111011111111 amoram deliciis
indalpere conosi, voluptatem invenire conari,
Ν). 7, 2; 1111111 111111ορ ip 111111 1111111111
mortem, opinor, alcisci tentaretis, 01113. —-
3)11111 proposi, fyrir: 111111 11111 (qs. 11111
1 111111) salntem circumspicere, carere sili,
sld. 15,1161.· 1111118111111 111111 Ι ege-
djsrfr lyris neggi, i. e. 111 1111111111 1111111
111 neggi 111111 lyris* lsortatus est, 111 lomi·
nes sili 1111111111 til: l. 111 1111111111 lto-
minam ancilium quarere, petere , Glte. 18,-
1. opp 111 {sunder tendere ad superiora 1111·
3111 versos, 1111- 1)1“11 compos„ 111111-
11111111.

hem, 11,, collis eminens, s 111111 (loeus
qui prospectam claudit, Ν). 1 , 71919116,
id. 1111111Ιί, 1111, ibid. 16), SE. 1586, 2,· 11111.
12, 3,· ellos leiti terra serpentis, 1111111,
vellendi· gline 11111 pralitores auri, lsomines,
811. 11 198, 2. - 2) pars: 1111Ιί1 118 11
11111 mio, 111111 estetsi moleri pro me, mea ec
parte, SE.l 386, 3, aii 11 mitt leiti, 11111
111 ac quod nanc culpo dicitur fys-ir 11111
11111, 11 [ere synonymum 111 procedenti 11111
1111. -
-tAEt'rttttt, oidc compos. lyrirleitlnn.

-ltEl’l'R (1111), adj„ in compositis, aliquem
lsalitans oculorum, 11111111 aut [aciei indicat,
oide blileitr, isialeitr, grunnleitr, 1111111,
1111111111, 11111111, 1111111111, 1111111111, slm-
leitr, 1111111111, 1111111111, item in prosa, SE.
t 106, de Heia: 111111 1111111111 11 1111111111,
pisto, facie prona, inclini (1111. 111111, Ep.
55, goiim, 111, 01111. 1 712).

11111111, SE. 1 1111, 1, det. 1., e 111 s= 11,
incipitis, 1111111111 os. svigsteivi.

111111), 1.,111 (llon53 dat. s. 1111, 11111111,
rost 13, set 111 1111. Vic. p. 16 .· uti 111111
andes l golei lelltu (Synt. de Bapt. p. 30J,·
plum, 111 11, Am. 20. -— 1) oia, iter: 1111
l 1111 riam inpredi, 11111. 1, 36,· atta 1111
totam riam, per totam 1111 spatium, F. 111
313,· 111. 293, 2,· st 111111 1111111111 iti-
nera obtinere, feliciter ire et redere, Am. 20,-
11111 letoio tramites maris, mare: 111111 11111
busti 1 hats 111111, de exercita Pharaonis,
Lo. 18. Grins 1111 oia Granii, saltos Gni-
tensis(SE.1 356. 358-60),· gun 111 11
11ςί i. Grsns 111111 aarum ili (in 111111 is)
nors [ait (sicuti) iss oia Granii (saltu Gni-
tensi, isli 1111111111 1111111111 1111111111),
Vott. 13,- 111111 teto oia, trames aspasiam,
astrum, sylis 111111 111111 consumtor astri,
cir, Ν). 10, oar. - 2) expeditio 1111111111·
ritino, 1111111111 classica, id. qu. 11111111-
11111111111111111 1111111111, id. qa. 1111111111
tto milites classiarii, El 183, 1 (8111138,
2), seli 111111111111111 1111111111 tinges
1111111 111111 1111 oipinti quinque nares lon-

as ssilitssm classiariorum ,· ot. 11111. 11·
111 1111 11111, oide 11111, m. pl. 1111111111-
11 milites ecocare ad expeditionem, liond. 1,

LE!

20,· Vlls. 8. (llll. 1 137).· 111111 st 111
muntium, listis 1111 repeditioneas suscipere,
tlt. 11 26, 2, quod 111111111111, Fttt
298, 3,· 1111111 1111 tac e editionis, ree,
SE.l 172, 3. ln prosa, F. 8711611111-
11111 11111111111111111, quod 01. 1211·
primitur per 111 11111111111 ok 1111111111-
11111 1111119111 classicum apere et neplecte
militia classica multans pendere, de qus le·
cretione ef. Gpl. ed. 111111. 101. - 3) 111·
ventas promalpatorists, conventas provincie·
lis, uli aeta is soroanioersali pronelpelas·
tur, ride Fe'la9.1, 261-62,· ltine 1111111111·
11 moderator consentite , dc proscipe sire,
811111. 1, 18, 1, potest tamen liae appelletis
see. 21111111.-1)11111,811”.1192;11111
1111 mare secare, naoipare, SE. 1 11111

11111111 11111111. 11111. ot. 2, 131,· 1111111 ,

111111 equas strepens maris, nocis, 011. 168,
1,· teto leysti 11111111 mareneoes allisit, per·

cssssit, addicit, 011. 8. - 5) ies compositis: ³

1111111111, 1111111111, 11111111, 1111111, 111111,
syrtitem, ssiktett, 1111111111, 111111111.

Leton (11111, 111111,11111),1111η.· 1.1·1

111 ost-osto deducere quest 1111111111, 1111111
159,· moja 11111111 leil-s 1111 rigi 1111111·
rios sanquine pmpps'nquos sse deducas (
pes} adproperare, 11. 10,· 111111 1111111 deu
deductas, Am. 33,· Ι. 11 hog· 1111111111 alser-

0 1

tere, st. 1, 12. 18, aiiimpcs.ls18; 11111 1-1 .

1111111 amore prosequi alique-s, 81. 10,1
(ΛΑ. 236, 2);11.1111.12,111.1111.,·Ι.1·1
clinum oculis perlustrare quens, trent 13;
sic et Krossls. 22: 111 11111111 gul 11111

11111111 donee ipsam dm, (ma wi) 1

comperit3 pros„ 1111 6.· pst 11 itta 111111,

11 ek 111111 otti (11 meos 111111, es risi ,

1111 1111 1111111 11111 1111 tirum trepide·
1111 cum lacrimis luctans , peliden et nise-
1111311131 11131111 11111111ἶῖ1

At. 22,· 11111 mik 111111 11111 11111111 ns ,

mortuum deplere, oppos. grite 111111 kytin,
111.11352,· 11111 11111 111 11111111 esse 11·
teritis marito (sponso) 111111 depere , 3121
38. Part. 111.,111011111 qssi ducit, pler. :teit-

111111 1111111111 ductores naris , 1111911111, ,

riri, El. 62. - 2) 811. 2, t.- 111111 erl&
11· leones 1111, 1011ςί 11111111111111111.
salsorum diciorum, qua 13111111 altem
mentita 11111, nimium dia darant panc, css·
struentes: 111111 1111 111111 11111ςί leit·

((1111), 11 1111111111, adnatantesque, 11111 1

desem, apud veteres 11111111111131111111·
eadem plrasis SE. 11 118, 1,· ride liner.
11111111 (toiri, 111111, leiti), 1111111111,

deterrere aliquem 11 11 aliqua (11111111 ,
dat. pers. 1111111, in prosa, 1. 1. 111. 18 1

(tt. 1126)· 111111111111111111 11 1111 11
illrum 11111111 3 lirap'nl. 26,· 11111 111111111-
um 11 sokja 111111. Sed 1111 111111, selis·
tellecto dat. pers: 11111 (1,· 111111)1111111·
1111 1111111111 alios 1 proditione, rebellione,
Mt. 6, 1. - β) passiones, sipsifiestises
transitiva, 1111 acc„ arersari, marmotis
1111111 (8111. 11111 fastidire, it. sumt:
11111111 111111 11111111111, penu 11 mult!

111 patrinos 1111111 odio ltaleat 1111111111 pe· 1

 

