m

1111. 2,19,· aliar 1111111, ut Vott. 12, 111
61 annulis 111111 111,· 1111 11 nurum, parcus,
tenac, 1111111,.16.35,· 1111111111 e-e 11111·
11111 aliocujus deminuere, pauperent reddere,
811. ll 226, 3,· 11111111111111 1111111-
mitatem fortunasque concedere, F. 1 182,·
gefin 111 1111 (= 111 fide) 6111111111 erqo
11111111. ll 252, 1. 251, 1,· 111111 nure,
opes reponere, 1. 1. 1111111111, lucrari, Eq.
39; 1111111· cucur, splendida 61111111, lucidi
111111, 8111. 31,· auen 1111111111 6111111111,
facultatum, consumtor 1111111, 11111, (18. 9,·
1111111111, 1111 11119161 1111111111, 118.
18, 2, 111. 1111111. Ε; 11111111,111,11111,
611611111111111,1111111, 811. l 112,1, 68.
15, 1161111611111.

aunuum, 1., puqna (16. qu. ortygi),
Eq. 67, 2,111. 1111111111.

881111. 1., 11111,· locut 11111111,111111
1611111111 1111111 arenosa, 11 enare procur-
1111 (carot 11111 nornen loce' Rretneeyrr,
F. Vt 127, 2, quo loco 1111111111111 111111
eyrr (16. qu. 1111)1111111,· 6111111111 arenosa
1111111, OT. 96, 2,· litut 111111, vio cyri
jueta 11111 111111, F. Vt 110, 2. - ln
specie, de loco puqna, arena; 111 11111111
drengjam 6111111 Ι 61111111 1111111111,
Korra. 27, 1, 111 11 capiendum 11611111116.
22, 1, Viqoql. 27, 3;11111111111ῤ111111,
111 11111, 111 11 proella 1111111111, or. 81111.
11305 (Vua 111111111. 1111111132). Hinc,
11111 111111 1111111 1111111111 eyter, 11 arenant
6111116111111 oocqe't, ad ququam provocavit,
11. leat. 33. 01 terra, 11 qenere, 1111111111
cyre, Tellus 6111111111, [cunina.- 11111 mene
1111 eyrar 11 1111 quon recordatur perpetuos
1111111111 laborer, ot. 81111. 11 218 (l'r'ta
111111), alde voqneyrr.

mun, adj. , 16. qu. 111, yrr, alacer,
promtus, SE. 1 698, 1, aar. 2, 11611. 1. cot.
lleq. 111111 1111111 eurum.

uYflstsst, adj„ 11111, [croc (quael erukr,
1111111,Ν111. 1111111, ersten, 11 111,1111,
1111111111 reddere), 61 equo, 11 11111111
equum 11111111, 6111. 31. - 1111111111111-
1111111111 1111 compotita, cyrekln, 11 eyr-
11111, crte 1111111111· (eyt- ε 111, stete),
111 arenam 111111 (cyr = 1111).

Ense, 1111, 16. qu. 111, 111, «11111111.-
11111161 unde 11161, incitans conqreeeuc oul-
nerare'oe (1111111111, 111611), 811111. 6, 15, 6.
’ Etss, prae. 116. act. 1. ease.

nsunt), 1., 1111111 insulare, 111111111-
lae intertum, (ey, 1111),1111. 73, 2.

austum, 1., 011111, incula 111111 11111111,
111. 1111. 1111. 111 (ey, 1111,
quari profectura 111111111).

Etvunt, 1., 8111. 80, vertunt 1111111111,
mae 111111, mala consuetudo (ey = 11, 111,
11111); poerit ct 1111111111 morene perpetuam
(ey semper). Sed 1111111111 toa· 111 111·
nino 1111111.

swanum 1161 cupra 11 1111 ey,
’ἭἜΕΒΒΚΜ adj„ 1111111111, 111 incula
1111111111 aut 11 continent, (6111111111 111
cyneo-ier, 11. 1., 1111111111 eyveckr herr,
populus imula (111111 occidui) 11111111,

116 err

611111111 01116111, 1111161111 111., OT. 31,
2,· 111111111111111· cerpentes 1111111111, teat
2, 50. Occurrit 11 ut coquom 1111111111
ab 1111111 1011161111 111 1111161111) oriun-
611111, 111. l 271. 298.

mma, 1111111 91, 11111111, 1116.
28, 1111111111111111111, t'nee'pe'entr'a, 11 eyvit,
cyrila, 1. (ey, neq„ vil inlelllqcntt'a). Forte
separatim utroque loco rcro'lendunt, 11 priori
loco.- ey 1111 l ’111 mesu 111 111111, {ovi
(11111 Rzier‘t 1.(1111, ut 91) er gengn 1111
guma, 16 1111111111· 111111111111161
111111, qua per 1111111111 pernaqantur51'n loce
oeterlorr': ey 11111· 1111111 1111111111 skal,
1111, neruo 11 allero 1611111111 reprehendat,
quod. Utrunque 111111,’1111 eluitur, 111111
16 111, 1., culpa, crimen, 1111111111, alliun.
Ceterum ey 11. 1. 16111 ecee 61111 atquc 11,
uon, quemadmodum interce 11111111 11 el ey,
seraper. Sed 111111 111116. 111 318, 1111
forma 1111111· (i. e. curritur, 1111111), nun·
quam, 111 potius, haudquaquam, 11111111, 1111111
omnino (ey, non. 111111,· 111 aliquid, 11.
Ν111. 1111111111 111111 omnino, As. 11111 111-
1116, leodic 1111ιί 1111116), proxime accc·
611 111. 1, 11 vetto, 1161111. 28; 1161 nox
e vit.

yllt'lll'l’l, 111., 11111 1111111111, (ey emper,
viti), vel simpliciter, iqne‘s (111 ey, quoad
1111111,116111611).· e. 6111111,1 11 unda,
1111111, 11111611 61. cyrila, 111, 111, 139.
56, 2, 1111 ordine: ek 111 11116111 nole dr.
111. 11111611 1 11111111 Neela (1. 1. ek 111
1111111 11111 11111111 ulcu), raro 11111111·
men 11111111 (cujusquam) carmine occultare
(poeticis amlaqo'lue obscurum reddere).

mm. ada, 111111, nulla 11 11,11111.
1, 57, 11. 01111. Ed. 8111. 111 a. angl,
11 111. membr„ eyttt ltefl ek 11 111·
1111 habeo facultatum. 16111 111 lvio, quod
11111111 loco.

ltux, 1., 1111111 (16. qu. 11,11), 11. 17,
2, quo 1111111111. tt. 1111111111 11811. l 126.
prae, plur. eyxer 11111111. 11111, Dan. 911.

ΕΥΧΝ,11.1111., 11111, 16. qu. 111, yn,
ttqu. 15, 111 quidam 11111111 1111111116
{quq} graqm. 0, yxa. Occurrit 11 prosa,

EYIJOLINN, 1., 1111111, 1111111111. qu.
1111111111), SE. 11 1911 “ey 11111 (1. k.)'¹,
quod 111111111111611111 1 ket .

EYpREYJuNm, emper 6111611111 (1,·
111111111161. 13011, 111111).

ΕΥῙΝ11111,11.,111,1111111, stt. 1 587,
1,· 1. tiburi.

etun, 1.,111111, 11.,1111111 elon·

ΕΥΒΑ(1111,11661, eyn), o. 1.,111111111111,
11111111 reddere, 11111111 eyllu 1111111111 11-
1111111111, Ν1. 73, 1,· 11111111111 1111
1111161 111-1111 arente certare, 07. 97. ¹5
1111111111111.
1161111106. 21 (ea, hrudim} delere, pec-
dere, e. 1111611111, atricae perdere, patre·
1111111111 adferre, 112ος1.111111-1111·
petum 11111111 1111119111, 0111. 22, 3, 111.
37, 1 ,· 11511111 e·e‚ 1111111 111111 adimere,
111111 exstinquere, interficere quen, F. tt

 

