111

est, 11911111. 6, 91111181. 13111-12 81111111
tribuit,⁸ idem primus 1111111111 characterum,
1111111111. 116. 111111 leil, reliquia 11111111,
res a Daiee relicta, cimelium a 11. relictum,
1111111 11191111 dicitur, stt. 1131. - β) prs
1111111 iss 91111111 munnvigg 111111, poesis, ars
poetica, F. 72119- 2)1111111, 111111. 33,
SE. l 71. - 3)1111911, stt. ll 190.

Dimalion, s„ ccxc letalis, 1111111111,
(11111, mortuus, a deyjs, 1111), Sturl. 6,
15, 5, ubi 111 mun (sorte 11111, cf. ibid. 15,
16) dblgum 11111 11111111111 {ti 1111111,
u: bttr (i. e. 111111)111111[)111111ἰ111111-
1111111011) 1119111111, 9111111101111111) ab
hostibus uostris provocabuntur 1111 letalem
ccccm (1111111111) eleusiam, i. e. 9111111111-
nestum 111111 ab hostibus inmenebit.

111111, atla, mirandum 111 mudum, mira-
biliter (contracte pro dilige, a 1111), (l. 181
tyre 111111 1111 1111 9111110111111111111111111111
irs mudum 1111191111.- 2) 9111111111,1’1.1111111,
misere.- hrjttta skip 1111. naves 9111111111
(uate, misere) uastare , defensoribus penitus
nudare, F. 1 179, 2,· 991111 1111 1111 per-
versu coasilia 91111111 ( secere) punire, llclsst. 8.

DALADRENGB, 111,, juvenis uallium, (1111,
drenge), 1111111 iu callibus montanis oberrans,
11191111,1”. e. bomo saul, GS. 32.

1111111111, 111,, cervus, stt. 1 178, cide et
bsls cereus.

111113Ιὸ1111, m, serpeus, (1111, 111111),11”11
1111111111.

cethaeum, 11,, eumen arcus, 111111 11111-
tenens, (1111, arcus, 11111,011’11),911911111111.·
11111 dulgente, multitudo preliator-um, 111
militibus Scoticis, lla. 325. S. Tlscrlacius
accipit 111 11111911, 11111111111911111, Gotlsi
callium 11111111.

1111111111,[.,1119111,1Ε. 11158. 187.570,·
possit quidem bac soa secundum pronumtia-
ts'ersem 1111111111 11,· dats, vallis, ct glans, 91-
91111111, 91. terror callis; secl oeqtte commvde
refertur 1111 11111119. bulg, saecu, et iddja,
icit, quasi [uaeas perreptavit, cs. grat-
1111111.

11111111, 111,, male. 11. perce: 111191-
um 111111 ungu Ι nest litiga 11111111, teras
parc39pagceba½ i. e. imbellis, 1911111111,

bllllsst, 111,, spina 1119111111, quc pallium
continebatur, Karm. 25, 2 (AR. 11278),
1999111191111113ἒ11119111191, qu. 11,, it. llist. Eccl.

1. ,111,

1111111111Κῦ88 1118111 pro miskunn 1111
belse astas, SE. 1132, 3, 1111917, a
11111111,91’111’1111111’1, 1119111111, et 111111119111.

1111181119, f.. torsnesstum arctis, (1111.
1111),111111. processiva, 1111111111, torquens
arcum, 1111111111, cf. bogneub et tullium
111111111911 estuantis, 9111. (ιιι-1), est
lect. (111119. SE. 1 1112, 2, ubi 1111111111
stell, 91111111 1111111111,119111111111111111111119111111.

1111111, 111, arcas, 811. 1571, 1,· 91111.
datur, 81111. 1, ubi 11111 11, procella arcus,
91191111, 111111111111, 9119111111, cir,· vide
et bslstcypir. - 2)111111“1, SE. l 586, 2,
9111. dele. 7191191. 9, 1,· slat. 111, 11111111. 16,
1, 11111296, 1, sedisti 1111111171 111,

91

ut.

11111]19111; 1111911111119111111, V .
17. 33, 711111. 11 (11 iss prosa SE. 1 17 ς
F. lX 316),· bele 111911, liquor 1111111111
callis, ricus cel 1111111111 kun ck st 1111
bseyrs, 1111. 1111111111. 111 1111911111111111111,
1111111111. 3) cereus, stt. 1111, et. 111111.
1111118611, 1., pluvia arcus, jactus 111911·-
tarum (11112, rem: belregns 111111 111, Ag.
0111181911, 1., balaac callis, (1111,
reyes), serpeus, draco.- 111111 11111γῦ11
eumen, ejus 19111111 liberalis, 1111, 3211, 1,·
1111111119111, cubile serpentis, 11111111, SE.
l 316, 3 ; 1111111111 1111191111, voluptas ser-
pentis, astas, Fll. 1 397.
vebum, 11,, emto 11111111, sagitta: 111111
11111111, splendidus clipeus, 19111 castig-us
9119111, 111. 11353, 2 (111111111119151191).
1111111111 Ausculum ‚m suyptr
1111 isati-sums, 11111111191111111, 1119111111,
preliator, sir, (1111, arcus, 11 steypis), ott.
239, ts 11111 1111111111, rapidum 1111111
profluvium, effusa cis sacillum.
ususvtltuttt, 111,,111111111 11111111, (1111,
avagia), 9119111111, 111,· beigt· 11111111ςί1.
19141Ἇ11219111111111111111111111111111111, Eb. 29, 2
vesuvus, 1., mmmm 11111, (tur,
tuucg), 1111111111, quot 111111111111. tem
et ttng, it. 1115111111, 1111111. 111. 1 161,
3 conmmeatum 11111111 cum 11911111, a:
degvcrk detlinges, opus 1111111111 mus,
opus 9111111 manus 1111111111 urso elie absolvere
potest, linc merki tyrs detlinges bessem
11111... ...1.
1 ’ '5 9
binc 11111· dags, (lies 1111111111, 11111111,
llas. 11, 11111111151,1’11., SE. ll 110, 1,·
11111111, 11911 mortis, campus 11111111, scusi.
6, 15, 7. Sic 11111111, imerius* 111111, 111111-
litas mortuo possessore cacans, F. l'l 392.
11111111, m. plum, 1111111, incole 1111111
recisurum borealium, 11111911,8ω11’1,11111111,
ll. Br. 10, 611119, ltirsc 1111111111, 111111,
1111111911111111, 1111111, tle Ν1111911, Fll. ll
55, 2. 011. 70, 1, binc 1111119111111911111,
1111111111, 9111. - β) 111 circumscsipts'ssse
9191111111, pre 9111111 naticae ponitur ut
8111111111111111111, matio 1111111111, 9191111111,
SE. 1 298, 2. Vide besgbsnir et 11. ll· llssls's‘
81111111 1111111111 11 283.
metuont, 1., Daseia, aba. 13, Korn.
1111111, 11, 11111111, α ,conmutationem
1. 111, ru. tt 12,- 1111911111.
DANSKR, 111192, 1111111111, tussis legg-
bits 1111111 milites 1111111, OT. 121, 1, F.
11318, 15 1111111111111,111111’1 Daue..
1111111, 11111. 1, 57; 11111111 cvnis 19911·
Daniel, 61111. 13 ,· 1111111111 cruercassrss·
1111111111, F. 71251, 3,· 11111 111191, linqua
illa, qua iss tribus 1191111 borealibus cissis,
111111 Nos-seylon (Nosses tinge, 1111111111),
...am 111111111111111 11111, tuem)
‹licta‚· quia 11911111 (1358) linquam timim
appellat suam cenaculum, bil. 1., uli sic:
119111 menn, 11 trabib kunnu (1111 1111111,
1 sinum ttkun lelbegin milkt 11 sinum

 

