. 91111111118111111, 2, 1 ,· 1111111111· greiddu
111 trumo 1911111 cela (verto 1111111111 9111111111
repis promovebant (splendore suo), oel iter
repis secundatum, 1111. 227, 1. Pass. irripere..-
gretoie 11 (z or), negotium explicatur, res
ad exitum perducitur, 0111 12. - η) idem

verdun est 11111, unde, profixo ς, ortum ereiou..

(1118101801, 11., qui instituit, accelerat,
(greiti 6)‚oel simpl. qui praestat, facit, 111-
cit: greidendr gondtar 111111 guyn, 1111111111
pupulam, proeliatores, 011. 18, 1.

(1118111111, 111, qui promit, expromit, ec·
plicat, (911111) z ς. 1111111191 dator auri,
vir liberalis, NJ. 30, 1 111111 tu).- g.
velis. 11., 01. 2,· ε. bruger poeta, 111111.
22, 51111111111111 Tinteiae) ,⁰ g. 1911111111
tegi explicator 11911111 divinarum (ecclesia-
sticazuss), episcopus, Pet. 19, 1,· 9911111111,

1111111111,111.,119111·111, facilis: greilor
ςὸ111111111913111111,8111. 52,· 91111111 11111
diserto orationes, 011. 92, 15,· greiti 1111
verm intercalares, libere 1111111111, llas. 20,
ο. trunitanus. 811111, 11., pro adverbio, 111-
cile, He. 3, 2, 1117111. 18. 21. 21
etc.,· certe: greiti ertu 11111 honum certe ei
similis es, 111. 111512, 2,· prospere, 11 hoo-
1111 911191 greiti etsi ei res prorpere 11111111,
81111. 8.

(1881119111Κῆ, adj„ 1111911111,.19.

enehozsw, 11.,11111111111 1111111111111-
tus, furor animi, 8111 511 0111101111, ira
inueterata, odium occultum. ,

enm, 1., ira, (91111111 li 1111 o·n at
aemi irari alicujus sibi arcessere, 1111191.
21,· gremi 011111 ira 01111111, 1111111. 1, 12.
Sic in 9111111 gods giemi ira deorum, Ep.
57,- 3uito giemi ira dei, 111. 11 382, AS.
godes 111111.

ennom (grem. 91111111), 1.11., irs erssuss
reddere, eaasperare, (gi·omr): grem 1111ςί
‘ot st 111 aoli deos irs te exasperare, tili
deos 1111111111 reddere, 1111119112. 111 911111.-
mmjs gob et 1111 ok gillo meon, t. 111 361,·
ς111111ι11 1-111, succensere, irasci cui, F. t'238.

(11111111,1.1., i. 1111111, id. 91. penne,
minuere .· 11111111 trior pac minuitur, riola·
1111,1119111 peritur, ltortilia 111111,811111. 3,
26, 1. lderss sibi cult oar. lect. t'ots. 37, cd.
111141οὲ. gnon 111111 :greum vlnir, 1111111.

(1111181101, 111, incola 111111, (creo, lorea,
1111111111 culpis3 111). culpes, llerl. 1, 28.

61111811 (atti-et), o. 11., ululare, 111·
nere: de athletis furiosis, 11. 19, 2, 1111
422,- dc 1111111111 strepere, saepire: 1111111
atrium 9111111111, soti. 12 ,· de ipre: eeuu
11111 111· 1111111111 caris salicis ululans
neiat, 1111. 111, 2,· de plodio: grenjaoi
1111111νὶ1 11911111 9111111111 loricis 11111111 ru·
pietat, tim. 1,· tritt gromole 11111111, 11111.
7, iss quo utroque loco occurrit 1111111 greiniur,
greinoou, quod potius mendum esse puto,
91111111 somam Ger-manicam (11111111, 111191.
9111111 guenite skilm, geogr dr 1111111111,
1111.157,1,·1111116111911111,81.18,2.
‘renis grisii gurmur 111111 ululant 911111
summes (mes), llerl. 1, 35. Sic

219

et 11811111191, liores„ ιι8111111111· greajur
vio ok geogr 111111 or etlorunom'’ et „put
(11111111 gelik grenjsndi or slt’trum’¹; et
Fa. 11 tot.- 111111111111111 greojundi oiitr i los.

GRAENKA (wia-ut). o. 11., viridem red-
dere (creon) z 11111111 gemit! 1111111111 ttoni
mortes animi virides reddere uirtutum llos-i·
ius, rirtutum semina pectoribus humanis in-
stillare, 1111. 3, cide locum sul gemell.

0111881181), 11., Grenloadia, Noroepioe
prouincia c. profectura, nunc continens maci-
mam partem l‘ltelemorltiu inferioris et 9111·
tecturas· Bembliensem 191. terra piruura,
tetra pinis consita, o ι1111); 11., Greoloodu
deotlind, de repe Noroepico, 111. 9, 2 (F. Vll
12, t).

011111811βί18, 11.,11111, viriditas, 1 greco),
it. splendor: ς. 111111 splendor Virta 11111111),
aurum, litto 111111 9111111111 1191119111 ausi,
1111111111, ,19,

eniienim, 11.,1111111 nomer, rec. 111111·
cltium sinus Nom. 8111111111. SE. ll 193.
llsurpatur de parte moris ad meridiem insulis

“ Aura (droa), 11. F. 111 503.- ,111 er 1111

1111111 i 0111111111 19111 sunnon eyno 11111
De Grenmcre, ora maritimo Bomlliertsi‚ ride
ArsO. 1836-7, p. 71.

1111111118. adi, viridis, (i. e. greco. greio,
o grou cide formos gron. grpnn. 91111111
g. 111111, Glso.2,· grunir 1111111111, 11933, 13,-
granu 11111111 viee virentes, amana, Far. 11,·
list. 1, SE. 1 290, 1,1111“ Cod. 1119. labet
greinur 1191111111 (ε groner); grano tarot·
sepes circas, e cespite oioo, Vipapl. 7, 1,-
Graena vetti repio viridis, id. 911. (1111111111,
01111111, Grtrtandta in Anterico, lielist. ll,
111 {filiii} ‘lili ¹30leAE ”illl
maris.- 9911111, stet 178, 2,· ς. 1111111111.
92. 19,· clipei: 111111 granno 11111111 cir,
SE. 1610, 2,· sisto skioldo gruna, 0111111.
38, uti· consonant grona κ- suns (i. e.
grene -· veno). 111 compositis: sigrano,
eikigrseon.

GRENNA (9111111, grenio. erent), o. 11.,
tenuare, adtenuari, terere, deterere, minoren
reddere, (grecor) t 111111911111111111, clipeum
adterere, cudendo inutilem reddere, disciss-
dere, de strenuo pupnatore, Sturl. 7, 30, 1 ,·
ςτὶῦ greoduz pac eocauit, i. e. 91191111 111·
luit, Sturl. 7, 30, 5,· viole greum spes
11111, ut redeat) euanescit, 11111111. 2, 18, cide
91111111. Dorteilr greodi 111-11111 111. ‚mensores
evacuarit, vastarit, cibis nudavit, O'l. stt.
1 207 1 F. 111 99). ·- β’ 1111111111.,11111 ace.
11111, grennir sojok spir lteonur vaticinia
ejus admdum irrita 1111111, F. 111 215. -·
9191111111 cili excitare, (gedor), c.aec.,
hiromenn, 1111 er geenne beno 11111, 011. 92,
13,· 1111111111, 1111110111191111111,Π9. 9. 1.

0118118111, 11., 9111Ι adteuuot, adierit,
(geenne, l): g. eonomine tritor clipei, 9119·
aator, cir, 811111. 1, 10, 1. - 2) td 91.
gretdir (trenno 2); g. 1111 desiderium cili
aquila accitam, proeliator, 119. 35, 1,· g.
9111111111, 111, 11. 17, 1, 11. 11 81; 19111111
skilla, 11., SE. 11 151, 1,· ι. tiso, td, Korn.
16,1. 7111111111οεῦ1111111111111,1111111111,

 

