000001 00000000

³ 011090 --- GM.

. G. anrroeur = GM.
2 GP. = Gunnarua Pauli 11100 (Gunnar

1110000), Pastor H‘ardnrboitensis 10
toparchia 11010001 10 10100110 († 1791),
commentator iu Eddam Saemundinam et
muita carmina pnitarum antiquiorum.

G. Penii = GP.

G. Penii f. = GP.

Grriq. = Gaiois, ed. Arna-Magon.
10ιο nir. 1819. no. Priornnmeruo
purtem a. 00100000, secundare peninum
iudicor. — Codicem Regium (Gamie

trgi. Sami. ΙΙ57. Ful.) 01. Viib. Fiosen.

i Kb. 1851. ι·ιι. 11000. (Νο0110100011.

01011100 ιι, xvir, xxr-xxrr).

AsGrumm. 11110010·οκ 110010 Gram.

. Grec. = Graece.

Grati. = Gooooro 0000, cd. ijru
1100110000 in: Nnkirrir margirbbir adgu-
baettirlsiendinga. 1110001156. 110. p.
utinm — odd. Gisii Megur'roeon et
Gonniaugr Tbordaroon. Kbann. 1853.
1100. (110011010001101011100000). Car-
mina ex coiiatioue codicum membraneo-
rom 01110000 tibris manuscriptis. Prior
00000000 capite editionis Holnnre, oc·
000100 stropium indicat.

Grorr. membr. 551. = Grettiesagu
secondum codicem membraneum Arnu-
Aiagneonum Νι. 551. 110.

Gry. z 1101000000, carmen in Edda
Samundina, ed. A. Magn. ιι, 535·551;
-11001 p. iii-993 - Muuch in Vio-
bour (Additamento), p. inu-¹70 (an-
nrnoriz - Ltining p. out-504 (001. tit.);
- 11111100 p. 1118110. Numernrotrn·

, obem indicat.
ἒ Grai. = 11010οι00010, carmen in

11110 8000001100, 01. A. Magn. r, 35-
116; - 110010 p. 39-473 — Munub p.
17ὲ11ς - Luning p. ruriam — mo-
‘b'ioo p. utu-39. Numerus atropium in·
roge& = Giano 0000 8100000000 ed.
ijrn Marbrioson in: Agaetariorumanna
sogor. 1111000 1756. 800. p. 127.
1811. - 001. linurin ‘Gisiaeona ’1000
01.10001000.ιοιι

110ιο0100 ed. 10 GhM. ιι, 57116118. -
Numerum strepitum indicet.
Gellio: (100001000010, mser.
(101111 = Guiik.
Gnilb. = Gunnl’bara sana, mser.
·· Nunc cd. aK. Maurer: 1110 Gutt-

11111

{brie saga oder I>orairbrbinga saga. ·
ei ai 1858. 800. ‘

o. == Grutrroo 01000, fragmentum
carminis, strophas 8¹l‚ continens, in
eod. membr. A. Mago. 757. 110.

GP. :Gunaunor (ok) Iabere, i. 0.
Coiioquium inter Gudmundum episcopum
Hoiensem et Thorerem archiepiscopum
Ν11ιο01000οι0, carmen constans strophis
xvrr, auctore Einare Giiesouio‚ ex
Guiimundar saga biokups (Brea. 011000
’1000 ιι).

Gir. = Gooonrooooiio, cd. Arna·
Alagm: Magnus irouunge Lagabaeteru
Guiatbings-Laug. Havn. 1817. 110.
Cum versione 101100 01 Danica. - 110-
rum cd. in: Nnrges gamie 1000 ιι, 1171.

Gpl. net. π Guialringsibg 1110 vetu-
sta, i. e. Guiairingsicig bin inrou (Nor-
ges gande 1000 ι, 1117).

Η. :Haaaunosnua rrrno 01οι0000,
10 Hirr. ed. HasnFoi. Tum. r, 75111.
Prior nnmerno capnt, posterior stro·
pbnm indicet.

Ho.:H.ironnrsroaHironanoonan, .
trutmoniam. For. Tum. ι, 1-883.
Prior nnneerna ceput, posterior atro·
pirum iudicet.

Hain. τε Homine, Havuiensis (videt
Herm).

Hnlr. Herdubr. = flu.

Hatid. Srart. τε Soon 11100000.οι
ornare, 10 Hirr. 0111010. Foi. Tom.
1, tro-74. Numerus capnt indicet.

Hnlfr. == Haiiir.

Hnllfr.=Hanurun})aa orna vann-
ooooortooo, mser. secundum codi-
cem membraneum Arna-Magnaeanum Nr.
131. For. - Nunc ed. io: Fornsbgnr
Vatnodaeiasaga‚ Hailirebarsaga‚ Fida·
nrannasaga‚ herausgeg. 0001100010
Vigirissou und Theodor 11111100. Leip-
101860. 800. p. 81-116.

Huisd. Niq. = 110111. Svart.

Hemb. = Hannonem, carmen in
Edda Saemuudina, ed. Arrago. 1, 181-198
(Irurrrenvmaceramarsbcimt);-·Rask
p. 70.7r; - nroooh p. 10ος- Luniug
p. ‘zib-2163 — Manios p. 5861, 00010.
{termnum ibid. p. 131139. Numerus
atropium indicet.

Herbi. = Ηιιιιιιιιιιιωὸιι, carmen
in Edda Saemundina‚ ed. A. Magn. ι,
tiu-1163 - Rasir p. 75.80; - Muncir
p. 51·.’)5; - 1110100 p. utu-‘2253 -1111

 

