11111 111.,111111 eipnis. 1., periprattiae (at
1111, 11111)1 1. 1111111111 celeritate ati,
811111 3, 26,1.

nonsummum, 11., aladini, (91. 1111111
11111111, ogs, akarpr) 8111 565, 1. ll
176. 559, sed ll 619 communali, qs.
1111111 1111111 (ab 1111111111 mam).

noemma, 11., 1111111111,911111,(1ςς,
11111), papea: eggleika 111111· bellicosae,
111. ll 312, 2,· eggleika 1111111111, incentor
‘'b'ibol'obbbff'lffflijm 11111 prata,
segg, 1111111), preliator, bellator, 11. 11.
ἏξΰῦΜΜΝΝ, 11., nanae, 81. ll 170.

1001101, 11., concurras 1111111, (agg,
1111), papea: eggmbta 111111, annai 9111,

’91191111 delectantur, proeliatores , 191191.
1, 33 egentia 11111111, 11. qa. 1111111111, bor-
111111111, proretam, 111111. 10,· 19111111
11111111, 1911191911, 9111111, 111 eggmbts
111111111, minister 11111, 111, 11. 9, abi
eie.- ak 1111111 oram 111111 Ι egrotis 1111111-
trema Ι virilibus 11 vieni lvere 111 111
{oeae 11111111 1. 1. ok eggmbba vlailjbm atum
naa {timo 1111 11111111 111 tii beia, 11
speie) 11111 11. hvenveggji. Eigo eggmbt
0011181110 11ἶ1π1111.,”11111111111111111, telo
11111111, (agg, mber= eggmbbr 1111, 1111-
5³3³ ’1111112191 m‘ conferta, oppressa, 01111,
, in. .

11111111, 1111111111 11 agg, 1., 11. qa.
eoejabr, aeie 9111111111, 11111111, in roae
33911. 11111111. 811 1111191911, 11111. 11

flebotomum, 11, ma 11111 1111-
W 2033, 11111), paginolae, bellator,

9· 1 ·

menon, 11., rubefaotia aciei 911111,
(aa, rob). papia: 11111 11ςί 11 egenti
1111 interfuisti 919111, 111. 11 271, 2.

scammum. p, p. comp. ‚ 1111111111-
111, (ea, akeioo); it. telo, 1111 911111 in·
1111111, 11 1111111111 11111111111 111111 111-
m ,taem 111111, ta. 1111, 1.

moralitati, m. pl, lone. in 01111.
1111111911 „aciem 91. aciei lamina, ael potiar
atria rapra aciem, aaut duplicem [11111111
9111111 111. ancipit· 1, quemadmodum nane
in 9111111111 1911111191111111, milri verisimile
fit'. 1111111111 in 01111. 0111. Lnsebog:
Siblag, beo longe raeb 8111 1111111 811111·
1 o 11111111
m 11 ’1 85 ⁹ ⁸ ⁸ θ’ ⁹ .

EGGTOG, tt„ intentatio aoiei (rel propias,
11111 aaie secandi, agg, 1ος, 11. drogo
111111, 111111), 11. papae: 11 eggtogi in
919111, 11111111. 18.

1011111111, 11., procella, tempestae aeie-
ran, 11111111, (agg, 11111), 919111111111111
nur, 1111 91111, preliator, 111, 111.
tt (0111. l 358),· eggvebra 111111, 11.

. bariagnmeaa proeliatores, 1. XI

1011111111, 11., arbor' 11111, 911111, (agg
rite), 9119111111, 111, 1191. 12, 2.

121 eoo

1100118111, m., imber telorum, (egg,
{whpagpaunsiroonr eggbeys 9119111111

8116111811, 11., oonaentar, conflictae aaie·
11111, (eu, lffissls papae: eg inge 111111,
preliator, air, Nj. 7, 1,· egg 1115111111,
11., 01111. 95; eggltbngs 11. qa. 111 agg inge
in pralium, 01. 18, 2, 111. 1. XI , tt.
Aliter 1111. 11111 11. 1., 11 8111. l 115.

111θρ111111, fi, tonitru acierum, legg,
1111111). 9119111, 111. 17, 5.

1111111114, tonitru aetnam, (agg,
1111111111. peyna, 111. 11 120, 9.

EGGPUNNR, 1191, tenai 1111, (agg, 11111111)
agg 1115611111111. l 91, 1 (Annii-

11181, 111, , 11. 91.11ςί1,11111, tantam in
nom, 1111 lim 1111111ςί, 11111 i eiamyrja
1111. 111. 1 75, 1,· 1. 11111.,11ςί11 geogr
11111 megin t app 1 tlt, Nili 19,

1101011811, 11., 1111111111111111, (11311,
goiim: 11. 1111111, terribilis frontis 1111111,
realta terribilis, st.. ll 199, 811111. tle
terribttt intaittt, At. 5.

1111111111, 11., terribilis, somteattta,
metuendae (ngji), 011, 238, 1,· 11. 1 augam,
formidabilis ab oralia , terribili ooaloram
11119111111, 11. 40, 1 (ΛΑ. 231), 11111.
20,- 11. aab 1111ςί, formidabilia ab 1111111111,
11 bomine, enjao corporatura 1191111111
polliceri 11111111, liam. 12, 1, eam 9111
pltrasi conferri potest altera 1911119111,11111
111111 11111111111111. 1. t'tt 17.

1101118, tls, 18, 2, in 11119111111ς111
ganono, J. Olariat mutarit in brogilo, 11
geopon bregill, saniculae manaem, pro nerra
arcete ramenrlaenit, 911111 rationem 1191111111
llltr. T. Vl 1111. l. 811 appellatio gaupna
1111111, fanis 1111111111 attractae, 11111 11111-
11111 denominationibus poeticis, 9111111111-
111 orcas ert 1111111191111111 ‚· 9111111 enim
sanes manibao tractantur, qaam nerei. agiu,
b. l. 111 1911, filias Finnaram 11911, irater
Vilattbi (Villi. prol), 11 cajus arte 1191111111
malta babet 1111111191, cap. 27. 30. Hine
Egile geopon bbiopsildr, 11111111 1111111111-
naam 191111, 1191111 dieitur, eadem modo
11111 1111111113 llblztlt‘ll‘t}
Egile 11911, arma 191111, arear, 11111911-
1119 Egils vbpno. crepitans 911111 arcio,
1191111, SE. 1, 122, 1. Egils 111111 leygr,
191111 bracltii 191111, sagitta, 1111. E. 111111
lrygjir, procella 1191111, jaculatio, papan,
111. l 279, 2. Eandem 19111111, port rei
maritima et piratica operam nauantem, in·
1111191 pato Krm. 5,11118ς1111111111·, ayla·
11111191111,111111, 1111 aero loeo apposita
τῷ 11111ς1111911111.

110111, 11., 91911 (a. olgia), 11. qa. agir,
cot. Worm. 81. 1 550, 3.

electa, 11., 11. aa. agir, AEper, 11111
marie (diter), stt. 1, 206,· togis 111111,
19111111 ventas, 8111 330; regio intr,
1111, stt. l 321, ilani 1, 26,· togis grand
mare, 11. grandir leiptr aarum, 1111. 11,·
ogis 1111111, mma, 191111 11191111, aanor,
1111111,11111111111111

 

