m ’331

tir: skhtr 111111 &veriam 11211 et supre-
111 natus miuus repsere

ffl), 1., altitudo (11111, adj.),· de statura
trieris, 1111. ⁷9: 11ς1111· gessi cedrus eiga-
ss Ι strategi 1111 m 1111111 piam,
11111 tunt sublimis, excelsus, altus, 01. 70
(sbi de quatuor aedri uirtutibus, pinguedine,
1119111111, altitudine, incorruptibilitate, sermo
ut, ut 11111 79J,· 111111 111 excelsis.- niv ssu
hiaesr 1 luel tulit, stt. 1 592, 2,· 11111111
111111· excelsa calorum, Lil. 67, uli: 1111 en
epp yfir 11111111 halis 1 1111111111 11111, pst
11111 ai 1111111. - 2) sublimitas, amplitudo,
tipnitas, aucteritas.- 1111 11111111 dipsitas
11111 archiepiscopalis aupetur, (1. IX.

11111111, adm, ltine, es loc 11110111),
1111281111. 38,· 1111-111111111 ne pro-
ficiscemini ltine, ll. 37. - 2) 111, lma laco:
1111 bilsa 111 luca manentem exspectare
aliquid.- skultu 1111 1111111111 1111111 loe
loru matteas exspectato sauitiam tempestatis
(tinec desoeuiat temp), 11. 37,- htr mua ek
111111, 11111111 attan 1111 tte consistam, at-
ppe te ltine (i. e. lma loca maneus) opperi-

r, Harll. 13. Am. 36. - 3) ist prosa:
lyrir 1111111 eis (opp. 1111111111 ultra,
trausJ: euagre veit ek 1111 meisi garps lyris
111111 hessi ais mare, 1111. 11 210.

mmmm, 1., alitia ea luo loeo,
&eampum (1110111, 1111111), 111. 11 121, 3.

nemum, ss„ 11111111111111111, ns -
lus maritimus, de qua stt. 1 132-36,·
1122-127,·8111,11.211ρ1. p. 88-20.
Frequenter accurrit iss airaumseriptisssibuss
thmeliie 11111111 11111 usar 21111111, 111111,
ie mss: 11111111 imum 1111 subit 11111.
Μ libiae kvmsrprottm 11111111,
6!- 218, 1,· uitia msa u Helisis,
11111 uiti-s 1111111111 larisa, Ity. 31, 1,·
liii· nar nutat ruamur terpestas
21111, pralium: sigg 111. aeyjsr papia
1111111, tt. 111 2 2,· 11111111 111111 aute,
8ss 1111, 1,· 1111111 1111 tritta: = iacuit
[snitu 1111111111 1111111, pupia, 9,
32, 1,·11111111 byn· t las 11., pupulas
1111111ιὸ111 byrjm mar, 111. 18, 1,·
1111111111, im: 11111. 11111 aits 11111111,
⁸⁶⁸³ 1111111111, atas militia primisque 1111161

11911127, 1,· Elaias rekkurmilites ttetmtt,
11 μ wittingen lekkdtnr 11111111 rett-
mns, ll. 11 322, 1. ·- 1) amorum: 11111111
rut tabula 11„ clipeus: 11. 511111· heres-ti
prpeuar, eir, ttj. 21, 1,· 1111111111 ue·
tiss ll ‚ lorica.- drsugr 111δὶ111 rili bellator,
01. 28, 1,·11111111111ςςι· paries, appar, ta·
1111111 11111111, testudo, sautum: 1111111111-
imii‘i'iiiiiifffi.’l‘itaiii 118 nuit
slah, 1111162, 2,· 1111111 mg· 1111111111
nisa luna lraelsierusu 11111111, elipsim, 118.
1211111111 1111111 11111 ipm's eapitis Hedi-
tatur 111 1111111111
mian ligiis 111111· leyrr sapitis,
Ptole ligur hjigrtlall, 11111111 11111111-
1111 elipeus,· 1111111 1111111· hylem prooetta
mutata 11111111, procella palea, pepusa,

111111

stt. 1 298, 1,·1111111111 1111111 iussim tm·
dinis, tle palea, Ftt. 11 32, 3.

mim, m, lemica peilieea, pallium
pellieeum5 ltine 1111111111, pallium e pelle
11111’,1111111111111111 ulli}
(= vergstukker) induti, atltleta lupipelles;
11111111. propr. 11111111 (qs. pellitus), Skarp-
hetinn (dura pelle uestitus), njurnhiilinn
(ursina pelle 11111111),8111111111111 (tunica
oruata indutus). Aee. sing. accurrit liuram.
73.- er 111111 hetin hvern 11111111· 111111 milei
ia quameunque tunicam massis exspectatio
est, i. e. suspicari quisque debet, cuique tu·
nica maaum inesse (1,· semper 1111111 cavendi
sunt). 6111111111111 111111,11. qu. 111111·
111111, Ha 83, ut adea 1111111111 respoudeat 1111,
uestis. Endesa modo phrasis: 11 1111111101·
11111 1111111 e·m eaput alicujus panau aier-
lare, metaph. aliquem 1111 circumvenire (Et.
20, (1111166), exprimitur 1111111111. str. 5.
per 1111111111111· 11111 fllium. De temese
{tritissimi 1
verli skripi ak 111111· ete, NJ. 12 ,· delumine
11111 circumuento: 1111111111· 111δί yfir 111111
honum 0111. 115.

naum. adj.. ‹lieae et aeerlis facetiis
irrideas alios (htt): gertr 11 gest 11111111
adarim aduenam irridere promtus, Helvam.
31. -2 vitietur esse statura procera, pra· .
cerus, tus (het), de Starlatlo: 111111 het·
11111 ok 1111111111 valle quam procerus et ‹tl-
iis milis, titt 111 36, 8.

nmmum, 1.,11111111 Pomerarsia „uitt-
easee'’ at oramate latus insula nupta,
SE. 11 102, 11. qu. flilinsey, F. xt1,· Saxoni
ma ¹llitltissi, i. e. ttettnis. Occurrit el

1111111111111,1ρ1,11 qu. Risinium
luisse Hiiniags vigs sinus liminianam,
111111. 13, ubi uas. lest. eit multiiuga, qui
1111111111 0111111111 ponitur.

mne, ι11.,111, loe laea, 19. 17, 7,·

(ilfi. 17. iss asa.- 1111111111· ltie prupe, ist.
tum-2 lue, Ρ.1’1128,· Sturl. ,1,1

1111111111, iel. qu. himina, eclam (1 =
11), F. tx 517 aar. leet. 1, iss appell. 611111

hinnu catus 0111111, clipeus. Eadem forma,
F. Χ 10 pras. 11111 11111131 ree calorum,

tleus u. cristus: Χ 392, 11 11111511 vitm
oe trimestre 11111111. 118111111111111111111
11111111 nenne, ea 1111111· 11111 sa, er ver
trustem 111111 ar 1111111111 Moysi. ps 111111
peis 111111· 1111111 menn 111 oro 111111 puin
helsum domu, er os 111111111111111, 111 uias
11111. Euri emesena er app reistr, 111 tuen·
11· hana 111111111111 tuti oe 1111111111.
hun latr 11111 1111 11111111 yfir 111111 1111.
pu men 11111111 vir fleis 111 er aa frit 1
111111, aa 11111111 eltis· 11111 leg i 111111
dyril mel 111· a 1111111.

alumniam, 111, aulae iss prolia
(1111111111), tt. ttt 101.

111120ARFUSS,atj., “ pupaastiltlr,
1111111 1111111111 hiet sate lites pupianus· est-
pitlitateliapramtes, Ha. 232, 2,· 111111111111111,

 

