m

111* 11111ξῖ1 11.. 1111 311189 :⁵21
ιι 11311. ιισ,· σιμ. ιιι (ιι. V32), ειμι.
ossss'ssfflass‘wss‘ssn ’.1 18118111 ..111
Muti djsrssiga‚ 811 er Ιιοιιιιω mur, 1111811
er re nt. 11 hn'nn tekr enga 811111ωά til,
11 uo ort 11011 at 111611 skapti einu πι61
honum. nm prmus„ namet ιιιι. (όιι,
160, 2), 11111111 , skaut ner skapt 11
fflik'niffjkogffiuitn 81111111ῗοῖ18ιῆ ί111181 niz
11611 honum· ειιιιιιιὶι 811111111111111111111
opposui& quo 11111111. habet sumt, acriter
adversus eum (1111), conjecit. - 3) imile,
pl. skupt insilia, 1:153, 2. - 1) 11111111,
881311, 3 ιἰι 11611 skopt, aul verbo emus
manubria 1111111111, aue 11 universum, 11911
1ιὲ ignem 1111111611 secueram 11111 [ormam
1 11 1.

svumss, ιι, 1131411111, ker), Gm.
25‚· skaptkers 111111 datium 111611) crau·
111,[1111ιια,118.1ιι·.22. 1111111. .1., ie.
88. 1 128, euphonia 11111 excluso t, seri·
11111 11111111, 1110111819). De sktptker
1111 8. W 75,· 1Ἰ 211,· Eg. 1. 7, 21, cun
1111.

8812188188, s„ 11911111, sa! ⁵70, 2,-
11 621 skaptmugq 11661 *hamt-nor, 11 178
ulamma, Aa 1116111 [oret “manubrio 11111υ
(nupt, snm), 11911111 enim manubriatae
[11111 apparet 11 611. 316, 111 var 11111
1111111 meo uro 1 amon· 1111111, 1ι11ιῑ11ιιιι
11 ner nmrskuptit.

811121Ἰ·118,ιι.,ι11111ι11ι,1. 1. 1111111111,

o circumayiwr ιιιοΙιι, 11. qu. mundun
ξὶιρῐ, 111), in plur. 881396, 2, quo 1111

11. 1119. euphonia caum 11 nee. pronun-
ffgtimm, 111. 1119111, eL 116 1111111111

111111. ·

8812191198, m„ verus ονειοε (shy,
vorm: 1. himins (11111), 11111,119. 29, 1.

8111111, conpar. adv„ metim, 81111111 1,
11, 11111λὲ1111. 1. 111. pay. 171. S 288, ρας.

suffimen, an.,pu1ehrec0matun (1111,
fur), id. qu. Mrsngr, de Humido Pulchri-
οοιιιο, F. Χ 123, 8.

emman, adj.. 11111111 &tabularum
minaris, pulchre conpactus, 1111111111
(phur, fagr), epieh. navis: 1111811111), Si.
3,1 (F, Vn 76, 2), cs. 1111111111.

snm, 1ι., palatum 1ω11(8ὸ1119.
1, 18), 8811189, cuju duas spacia affert
111111ιὶ eniti„ ρ. 53, 1111111111 carbo cor-
ιοιαιιιιι, ot toppum& 11161 poeula, 1111
hleypinknrsr.

8111111, m„ Aa. 12, in 1111111111, m 111.
qu. attur ekarb damnum 11111111, ab 111
familia, 1111191111111181 (mu 11110,
hominen, skuri = 1111111, rm 8), §uem
oin· (11111 mikil! er um 111111 mann 11 enlin
11111111 mayna ,11111111 futla 111, 89. 22).

snm, ιιι., pullus 11111 (Non. SkfireJ:
1111111111111111111111, corum, 1111. 19
[sitm 111 ek sebjt 11η 11111), 1ιι cm·
pm: 11111111, 161ς11ι1ιί, 3118111ιί, 1111111.

718

m

1111111111 8. x! 135, μοι, nm, 81111
sem 11111111.

sunm 11111 sunm.

summa, 1., 1111111111 1811111-
ahenum, Krm. 8, vide C. 6. Rasum 1111

. 106-7. N. 11. Peterson, in mamm
81111οι11 1111111113 (1 318), ntupum
accipit de Skarpudden 11 An emmiu, 111111
tab. 91191. ιἰι 1111118111 ascriptione 111·
ςιιιιιαιιιιίω.

summo-unu, 11].. aaa ιαἰ,
111181· “W ‘⁶ “⁸“ '¹² ”⁶²

88111288, adm, 11111. pn 11111811,
ἕὶιὶιῆι {augy 11111 unuh, 48. 1111

. , .

SKARPUGI, ώι, me (flkW)2
111111 11, Aa. 11, urit«, ηιμ 11 ,1111-
lui, 11111 111111 116 111111.

snum. adj„ 1111, 111111,11ι11.· m,
6111111, 111111 11118, fla. 218, 1,· 1111111,
111111. 6,· 1111111111, 88. 1282, 2,· ἀ.
galfr, 88. 1 186, 1 (μοι, *Bm Μ, =
mm, 61117. 11,), aum, «μ, a. ugr
11111, ωρ11111111(1ιι·11ιιι), stim. mc
111ιφ11ῃ111 11111ρά111, 1118. 311 stupu
1111· mm 1111, AEd. 63 (1188. 1 m:
1111 harpam οι· hun bmu 111, 1111111111
1111111111, netupha 111 11111111111111
mpero 11111,81ιιι·1. 6, 13, 8,· sum thu
111111 pum, 8. 111 61, 1,· utam 11 m
prooem, 88. 1611, 2,· (mm ffl,=ffl,
11111 11111111, ff. 1111 18). 111111. chen.
1111 adverbii, aerim, *⁰9²⁰ 111 snb d,
11. 11,-ι, naga aun sum„ ιι, m, 1,·
ωηατ. otmar· majorani, 1111116111 m
uun-m 1 monem, 88. 1 388, 3, odd· 11·
ὼιρῑ, 11111111121. humum, viu-qt.

81111111, 11, 911 ’11, 881587, 211111),
11 177. 6211 1111, 11168 m„ tuo 11111
11111111.

' 81111, aa, ειωηρω... amun, ιιι-
surr, 1ηςς11111, vigum. &aarum
in: 11311111, qui 11111111 patrm 111111
amal, 111. 112033 11111111, 11111111 μύω,
11 conviciando mr, 811. 1392,· 1111111111
(tn. 11. 111111.) quicquid 11 brom 1111111,
laquem 1111111111, 1.,1111111, 611. 1 m,
111. 1111. 2, amun· operte, lm 111111,
811. p. 362 [mm ei nppskin ιιι 111 hi,
11 1111181111 smmi υιιι “ignit 11 un
11111111 111, 11 emnium), ‘eima 11

jurandum prom (111. B. 11111).

smum, [.‚ 16. qu. skort, maa, 1111
monimum

11111112, 11,)111111 91911, m, 19111-
66, 11111 us.

8111111, ιι, mutum, mum,
1111131111, 116. 28, 2, 11111111111111
stuli· 1111111· 1111.

snum (-111,11), 1,»11111111 Uzalis
von nem 11111111· *katar 11111 spu ,dn
instar splendet, 61. 35.

summm, ιιοιιι. fictum„ 9³. 11111
splendida 1111111 (skal-t, 118111), 818. 11.

snm), ιι. , lacuna: 11111 1111111 w·
1111111111111311111, Κυιιιι. 11, 1,· hmn

 

