8111

11 (tte. 13),· comparari potert 1111 trullo
11 11, etei 11111 promiscue de utrimquesecus
9191111611 usurpetur. Eodem modo accepi
geitic guibeti. roaiper 9191111111, lupar, F. 11
203, 2, 111 8111. cdb. 1.,1161111.1111111-
ter accepi, ride gnyicti3 similiteret 111. 103,
2,·1161 gnpckuti. — 2) 11911111 maritimus,
archipirata, 86. 1 516,· globi· 111111, cquae
archipirata, acoir, 86. 1 656, 2 ,· garbo
111111 111· tc‘ozzcst...
86. 1110, 2,· ‘citio 11111, oia archipirata,
more, 11111611 91161 911111 111111 pralium
1911111111, ejur 1116111111, preelictor, cir,
111. 11300 aot. 1 186. 11 198, 6) ,· 911111
rego. id., 11. 37.

Gemi, 1., 11111191911,86. l 551, 2.

8616118811, 11., crabro, imminoraberis,
respa omni 111111 parte simile, 116 duplo
1111111 (8111. retine. 11111. 81611115 inter
coer recenset 811. 11 188. 81111191· Ello,
11111111 archipirata, corrue, ltrgjao 6111
9111111111. 11111111111111, preliator, bellator,
F. 111 196. 11116. 111 compositis: 111119111-
ingr. obrgeitdngr. Occurrit 111 1191111111
oiri, 81111. 6, 28.

commatico, 1.,111 111911111111611,
attenta, redula (11, 1161, 11. 9111111161),
86. 1502, 1,1111 co reat hcukgoeiprbbr,
6116111911111111111 inspicietur, 11111111,11111-
911111661· 1111111 16611, 611191111111111 impec-
trie carie cerevisiarii, 11111111, 1111111 11
11199111111111 caric 11111.

18661, 1., veritur, (16. 91. gale), 86.

81661, 1.,1111111, (1191191111111, cara

e lenior, 1119161111), 86. 11 1861161981.-

2) 11111111 nomeu: 11111119161, 1119111111 111-
11111,111111, 86. 69. 233, abi: 111611111·
811111 99161 prora 11111111111111911111 811111
(mere). „Viotnok 811116 1 6119111111619-
61111610. 1816, p. 366.

-8661 ride compositum horngrclc.

GAELA, o. 1., delectare, (911. ecl, goie,
3⁸1⁸)‚aon occurrit eriri 111 proer.,· verb 11
mik 11111 11 primorum hug 11911 mibi
91111919 6111111111 οἶ azimi irpprpadiep, Bhlznss,

;111111111111111111, ·
5. - 111 911111 galo, F. XI 221 ,· 111161 91111111-
1111616. 91. tegimen, F. 111123. ’

86601 (91161. gelde, gcidt), c. 11., car-
trarc, evirare5 1111111 1111 pili 9116111111-
911111 te eoirorcot, 111116. 1, 6,· part. parc,
gettr castratur. 11. bat. 20.

866811, 1., 1111111, qui dependebat ec
compede Gleipaere, 911 1111111 per petram
8111111111 1111111111111, 861 112. - 2) 111.
8611 131, pacilius oelobec, 1191111111 tranr-
cereum.- 1111161 11111111· fasir. 11 1111111111
111 bordino 111111 ok 11111111 drepiti gegnvm
1111111611111111911. 11119111 1111111916
1111111111 11111181111111, 1111111111 11111161. -
31911111 91191 6111111111, 69. 55, 3, sorte
rec. 1191111. 1, qao genge 11111111 11111,111
ader 61 1111111111 capi poerit, 111111, 111119
1119119111 16111. patibulum arnoli, brachium,
ratioac babila 1111111111 iadc penduli ,· locus ert:
111111 reice rybmeidir 11111 ‘olgia 11191

m

m

11111111 maclam bracbio sublim 91111. 6.
tropeos rcrtit geigio gtlgi, 1111111111ιῶ1-
laor,i e. bracbiaro, a gelgjo, 1111166111
111 capite pieriam, poet. per synecdochen,
91116111 11,· irta artingeigjeert calca brari·
1111111111, qua 11611911911 baala dieitur.

86661 (geu 3 gell, gullo), o. 11., rorare, ro-
11111111 edere,· 3. 1. proer. 1116. 91111, F. 111
66 (ubi Cod. Fris. 235, 26, goir, a golt) ,
119191. 21, 1,·111191111,86. 1 671, 2. -
1111168111166’11
F. 11 312, 1',· 61 aqoba,'etaeqere=‘bn⁰b
gunu, 1111116. 1, 1,· de 1111111611, 11111111
clangere, 91191111191111 911111 116 16111111-
111111, 111. 2, 27, Gt. 1, 15 ,· de bomine, gall
vib 111161, 1191111111, oblocuta 111, F. 1
267. - β) de rebor inanimis: de 911611,
111611 geli corruit, 11. 11 ,· 1111611111. F. 1
111,1;ς1111111111, bo. 13166111
gullo, 11. 19, 2,· teile 11111 gullo, 118. 1,
3 ; 1111191111, (11. 121, 1,· 91111611ςί 81116111
gellr 1 better 11111 9116111 rorat capiti 111-
pactas, 1191191. 21, 1,·]11111 1111 1111111111
geli· 86. 1671, 2,·61111111, 1111119111, F.
1 171, 3,· de cerro arcui, 1111191911, F.
11 386, 2,· 61161111, 11111911· gullo 1111611
sonuerunt, 09. 28 ,· dc 11111611, irrepere, gelli·
i reipum strident 1111111, 1. 111 66, abi
1111111111. babet gclr 1 reipum (a gele), 111-
111 sonitum edoat. 81. aelle. 111 prora
occurrit: de corro, br. c. 28,· de tauro,
01. 1. 37, 61. 63,· 6111111111, F. 111 171.

8666111, 11., taurus (erue), 86. 1 588,
1. - 2) 111111,811. 1563, 2. 61111111.

8666118811, 111, pare aliqua 9111611, 86.
1568, 3,·9111 loco SE. 11 620 babet 11111
ooce svcrbgelmingr.

8661116, 11., accipiter: gelmi! 111111,
statio accipitris, 11111111, 86. 1 600, 1, cide
gemiir 2. Per metathesin prodiit e 11111115
cide composito, 1119111111, 11191111163166·
geimir, 1111111111 3 hvergcimir, 1169· 11115
(1111911161).

86116111, 11., aquila (qr. 1111111111, anao-
111, a 91111111), 86. 1 190 ; gemlis 111111
capric 1911111111 86. 1 306, 2. 192, 2. -
2) accipiter: 111111111111μ11111 accipitris,
mcaur, SE. 11 199,1, ride gelmir. Sic rc·
ricnt bodie gemlingr 11 1111111191 , 1911111
annotinae.

8611861911, 11., 91161111, 86. 1 600, 1,
forte a gem :³ gim, 191111, de splendente
clipeo, 11 11161, ipris, 111111 ipris clipei ert
carin ccl potior 1111116111 ert pro guunseibr,
111111111111111111

8611, 16. 91. sego 101111. geo, oedereabpt.
119111) 2 1 gen vicissim (Dan. igjeo), oar.
lect. 8111. 21. Vide gin, propos.

86881, 11.,11111111111, 1111101 16111 cr
11111, 11111111 gergi prcrtot locus carm
molo comitatui, 111. 1 82. Hinc 111 prora
proverbium, bo er 1111 gergi, 111111 loeium
1116 ciclos abest comitatur, 11111 1611611111
domo, Nj. 17,· quod ric 11111111· Dropl. 1111.
c. 30, erilis 911911 111, neruo 11111111 116.-
β)1111111111111 1111111 erpo, 119111 .· 11111 nebu

 

