1111111111, 111111,· ted offudit, 1) ra·
tie appellationis, qaum 1111111 usurpatorie

11 , qui antecellat aliquem, 111 de eo, φη· .

1111111111 11 re aliqum· 1111111111111111111
τοῦ votauota, a 1101) pro 1111111· 111-
tara (a veta),· 2) taiem appellatione»
usurpari 11 explicatione 1111111111, qao 1111
ipsam proponere debet. Itaque pro konetogr
111111111111111 pato 1011111111, aaa 1111
(coa. A adfert sormam kingorosur, 1, 11
minutione), quod derivandamputo akong·
ur o. 11111111, id. qa. Naro. Konga fractae
pinio. abietis, 1111 11111111 koogull raee-
1111, ΛΑ. 110, et 1111 (vet, 111, ont), ideo-
que araneam dictam esse kongumeo, qaod
teiam soom 11 tamma pina ael abjeta texere
ooieat. Hodie dieitur reate Magali, a kon-
ςιιΙΙ et veto (vot, 11, ont), qen. 1111111611,
extruso v 1. 1,111 111119. 5, 278 9111111·
1111111111111111111911111. - 1) conopoea:
eor-‚nustr-‚her-‚sae-‚utot-,pjo't·.

11021 (kopi. impio), 1111111. 17.- kapit·
111111, or tit kynnis 11111 bylek 11111 om
1111 {tramit vertitur: fatuae torpet5 eet
promo 111. 11. Nm. kopo tacitam tedere et
intueri, obstupescere et 1111111111, ande adj.
11111111 admiratione plenas, kopen 11111-
mmmm, adj. ‚ 111111, magniloquas
multiloquax, FR. 11128, 1 ,· idem est kaput·
milogr, aar. leet. 11111 233,· 1111 et 1111111-
{tamtsittet‘ztssss‘tagtt
oveinn3 1111111 11111111111111111111111· teta
stirliga yflr 111, itaque maoaiioqaeatia, 11111
1119111111. Cf. koturyroi 11 Lea. B. 11111.
et 1111111111 sopra.

111111. fi, iectus.- lime 11111· 11 11111 11-
1111, (itta. 15. 11111191 Saqa 11 balaeo
accepit: [oet dreymdi mik 111, aegit 11111,
at ek 1111 1 bebi, ok 1111 1111111111ιί mino
(1111. 1 209),· itaque eoqitaoit de 1111111
1. 111111.- 2) 11111111111, SE. 1 106 ,·
11 191. - 3) 1111111111 11191 1111111911-
111011 1111111 111111 ling· kor, stadt. 1,
35, otte ljeiga3 1111 pro morbo, et, ut 1111,
aeaeae, 1111 , pmieie: 11111111111111
Ἥὶῖἓυέἐζ ἐξ, {astato ieoti (111, beorh
k. 1111111111 ovam, 119. 31, 2, 111111111-
111 111 tectae anatis (1111)1111111111,1. 1.
11111, 1111111111 11111111 1111111 1111, ovam
111 1111ῥί11111 111 1111111111 anatis 1111 11-
11111111, ejas 1111· (1111111), ovam. -
2) 1111111 11111 (aide ktr 2), SE. 11 191.

maneum, adj. 111111, 1111111111-
111111, 111111111111111,(101,·11111), Korm. 27,
2, es 1111111111.

1111111, 11., 111111, 1111111115 11. eatae:
ktri 1111111111 catat patriarcharum, eat.
19, 3,· teet 1111 111111111111 eoojeotoram 111
popooitam.

11011111, 11., stt. 11193, ia 1111 heitom
es. Noro. Kork, 1111111111111111111111111,
111111 coloe 11111, qui 1111 1111111111111111.

10111, a, emta 11111, o· aequian-
dia Norae 'a (11111 termo, Karonion), 811.
11 191 ,· 112, 1,· men 1111111111 torqueo,

111

0

1111111111 Koronta, 11111, stt. 1 178, 1,· nt
11, 1 ,· noratur heloi 11111111811111, u..-
kjol 1111111 1111111111 1111111111 111111· ic·
vat, SE. 11 192, 1. - 2)111111 111111 Βδ-
1111, Gom. 29,· SE. 1 70, 2. 578, 1.

1101111, oronam k. 1111111111111111-
1111.’ἕξ.”“”ι’.ἶ..””1.“”.19 111 191. ’Ξῖἶῗ
maana 111111 fortitudine) proditas erat, A.
7. - β) 11. qu. traham, 1111111 m
(NJ. 53. 112. 116),· metaph.- oportet kon
semea 111 arefactam, 13. 5, 11. qu. nte
1111 himnaskt 111, tecua 1111 111 tm p.
1os,· 1111111 111111 1111111111, stt.
11 129. - γ) saumatam, mm. m -
ὅ) sem tom, Kom. 19, 8, leaena«- puto
setara, 1111111 loeo. - 1) thorn, SE. ed.
111111. .117, ota 011. 11111 im, Wem. 1·
1111111111 datie 1191111111 eet, 111. Rea. teon,
11111. Worm. altaro, 1111, 1111111111 vocali,
11 thorn, qu. 1. - ζ) aide conpos„- 011-
11111, sanatam, 111111.

nonnullam, 11. pt„ 111111 provincio
Goraaateo (Kornbretolond) 11 Aeolia:
kom 11111111113111111111111)1111 Kon-
boetum, 11111. 1, 16,· hylo Hagno 1111 hee
Kombreia (ea conj.,· Coei. 11111 herkon
skipe), Meri. 1, 31,· granu tangar eike
1111111111, Meri. 2, 70, addito: 11ς11111111
111 1111111111.

noum, 1.,11111111 9111111111,81 19,
7,· korn yloboiuo 9111111111 (= 1111111111,
OT. 11), 1111111111.

KORONA, 1.,111111, 11111. 1, 11, 2, 70;
tia. 255, 2. 3,· gunig k.. 1151· metaph,
k. ly'beG ί111·611111111111111111 , maneam po-

ii, . 7.

WKORONA (-111,-11),11111111.· 1111111-
11 kappa hvitdreki tom 11111 draeo 111111-
111111 coronatur, 11111. 2, 11.

Κο11211, 11., corvos, SE. 11 188. 156.
Saea. et Naro. torp eonon 17111. homi,
ἑιὲθῐίοφτ, coaetaneo 1111, ta. 1 635 F. rm

1111111111. 11111. keyntr (heym) 111111-
53⁰1 312311, 2 (1111, 1111115111,

11088, 11, omium, 1111111, Ham ⁸2,-
Bt 1,28,· 11161111. 19,·111111. 21, 1,·111111
11181111ω11ζ1 1)»1111, Nih 59 (Spu. 11 aqi
· os 2⁸·

PROSSMILDR, adj„ qui 11111111 net
(11111, 111111)1 k. vio honor, 11111111, 1.

110811 (11141), 1111111111, wentae,
11 11111 vertero. - 1) ean 111. 1111111
11111111111111 adniti, ch. 7,111. nab.
511,· magne um 11111 11111111111111,1111·
bere, 111. 9,· 1111111111 operm 1111 aaa·
tioai, aquis se conmittere 1111111111, 11. m
351,1,·1”11.11315,3,11 oeyto3 k. 1111111
aarum 11 conjicere, 1111111, ΑΔ. 160 gno,
11. 16, addito tit: 11111111 kustu 11
to 1111 funere 1111111111),· &oeta vige ee·
111111111111 3:-
1111111111 11111111111111, 11111111 aaut·
aere, 111111. 15,· k. 1111 ok 1111 pertula·
[1111111111 11 fortunarum, 111111 et sonum

 

