ΛΠ

1111111111111, ,1111111111 aori ,11111111 (111-
ris), clupeo Mreeyi, eod. Fris. eol. 81, 11
(sd 118. 18 , 1).

18118, f„ 1111111 , animadversio , obser·
satio.- s. skyrto skildu, notatio ioteitiyentim»
moruus, opero peritis poetis 11111, 11911111
operum poeticorum, 1111. 1. Sic okta 11111111,
1111111, rit ok 1111111111, operare dore ortibus
ee diteris, Are. 2; ibid. 29.· 1111 er 11111 111
11111 isis odrsototis. 11111, sentire, 11191,
Stoidis. 7, 5.

Annum, ss. pl„ fures nautici, quorum
ομ sim 11111111 obliquantur irs 1111111, 88.
1585, 2. 1111 ursioersaii rsotiorse 1111111111
esse videtur 1111 1111111111 irs 88. 111 118,
11111 eim 111111δί, 1111111111 gekk 1 eundo
1111111111 ok oktsumor3 et 88. 111 2011
11111 siglis, 1111111 niti, 11 1111111181νί
1111111, ritui rettsr, 11111 secl 11111, eo sk-
tsms 11111 stitui- Eodem pertinere ridetur
1111111, 8. V 337, st sitio 1 osannam,
reoere, temperare 11111 1111111111111 (11111111
otiiquoedoruos), et locutio metaphorica, 1111
ont sktuumum, suo morte facere aliquid, sire
etim ope ress administrare, 111. 1111. -

’ iors' notione sumendum ridetur irs 1111.

rostesssiius: 111 11111111 hvimtveggja 11111
notk„ 111 sitiens hrimtveggjolsrjisors, quo
iore ,1111111 duobus 11111181 ser-rso sit, osore-
11111 11111111 111116οωί111 111111 1111111111111,
que 111111111111111111 [11111 11111111, suot
outenopi 11ῐί 1111111111. 11111111111111111111111,
suna, qui cornibus 11111111 dextra sinistroque
1111111111 retroversus. — 2111 rooiyiis mirso-
riius 1111111111 etiers sktsumsr [111111 sones,
,1111191111111111111111111111111181111111-
taum u. esso. 20: 1611111111111, ok 111111
ests-mes um 1111111 sir, [111 6111111 vorti
skipiuu. 11 11111118111111111111111111111
11111111 sko, morere, tendere, quod irs primis
de selis dieitur, 1. e. sko sksuti, pedem oeli
intendere, it. (F. 11191) sko aegium 11111111-
bingam skipom 1111 seeundum lonoitudioeos
ἪΕἍὛῒ moia 1111111, (d, kvem),
1111. 2, 63.

ila, 1., id. 111111, iorum, quo sarcina
uliiootur, 11111162, oide 881116, 1120,
sii 11 explicatur 11111111, 1111111111, it. F. Vt
378, de 111111 eorioceo, quo freni 11911111·
(= 111111111, 111111111111111), 1111513.

Αω(οι,11,1111),1.1., yiorere, procreare, de
pun, Ass. 108, 1111111137, 811111. 16,
me, de 111111, 8118, o. 111 jot protem
pam, 611. 11, elus sosoi, 11111. 15. -
2) oleo-e, sustentare, 111111 dere, hospitio et
rictu ccipere: 8. 111111 engen 11131111, neme
iustius, 0111. 79, 5, o sveito 11111 corvum
uoieere edita stroos, 011. 218, 2, 1111111111
iudos ius, eteros 11 m, preliator, oir,
81116,1111,1111111“, 11111119, 11111111 1-1,
risere, oesei aliquare, Grm. 18 111111, 111111
ed tiosos. - 3)111 ond silendi 111111 dooere
is terre atiquo, Si. 1, 1‚· 1. jol festum jotense
llt'qsto ioco transiqere, 01111. 81, 2. - 1)
111178· s. 111, 1111111111111, 111111111-
dsteere, 1111111. 18, 1111111111 e-ss alicujus

7

(1.1

timere, 8812583, ss 11111, dolos exercere,
dolis uti, 8. V! 53, 2, u 111111 um 1111111111ςί
irridere rrius alterius, 8111. 61, 111111 um 1-1
curare, 1119111. 29, 6. - 5) part. poss„ 1111111,
notus, edocatus, nutritus, 88. 13111, suoi·
notus (ride 1111119112), it. crasson, oosto
2⁰32?ss‘'iii'ss'i‘ifiiii'iiiifi's'·²2⁸'ii
11111, ,111 nutritus, epiti. turbinis 11111111,
881326, 1 ; 111 11111111 1111111111, 1111111.
73, o. bertr 11111111 d 111111 sotorum irs terris
optimos, F. Vn 2,· 1. 1111111, burgum, rigi
1111111111· 1111111
naus„ η. ·. - ,;o„
ors tii 11111111 irs satutem 11111111 notus,
11111126, 1,· 11111 educatus, ⁰9· 12, 111168.

Ans, 1., 11.... insuto, 111. 11111, 7. 111-
11111 11111111, insuia Hordioe borealis, oei
111 ex orris iliis insulis, 111 circo 11111111
pro e 1151111111111111, ArsO. 1816, p. 92.

1118, pt. 11. 1 1111111- 2) ,11. s. a
1111111111.

1118880, 1., 1111111111, 1111111 119111-
111111, 11111111111111 Limici, Alburoum se
21111311181211111181
p. 176, Kros. 20.

Autem, adj. superi, ionoe optimus,
praetermissimus, Piae. 11.

11188218, adj„ 111111111111111 restitutus,

911101, 1., uodo, 1111111111111111111111
etde 1111 111111 11111111 a quovis sinistri fati
,11111 ooitoris, 011. 23. - β) mare, 88. 1
575, 2. - γ) liquor: 1. Odius, (1111111111111
Odinis, Odrereris‚ 11111111 poeticum, poesis,
carmen, N j. 92, 88. 1218, 3 ,· u. benju sanquis,

1118111818, 11., pistoriensium, (oid,
11111), 01111, 11111 1111111111, 1811011111,
1111, 881212, 5.

1111111111.1111111111,1111111.

1111111111,...,11.,1.11111111, Vespr. 1.

1118161818,1.,111111111111111111111-
1111111, (111, gauto), 01111, 11911818, 111Ι
θοᾟ1891ι8118ἰῃ11 stdggfflm status reruos
1111111111, 111111, 50, (tid, 111).

11018808, 1., ,1111111111 1111111111,
(111, rot), 11111. 2, 39.

1111818806, 1., eontentio 11111111, oei
dissidium inter 11111111,(111, 111181111132.

Awtsmt ride slldusigs.

8111111188, adj„ demortuus, penitus es-
11111111, ol-‚ omuino, 111111),11.111.11.

Auos ΡΠ, 11., socius, 11111 1111111111·-
tate et eorsrictu cooritus, propr. socius transtri,
i. e. consessor roralis, 11191111 oliouijursotus,
(111, (161111), 1111111111τοῦ 1111111111 amicus
11111 usu 11111111, 881536. 560, 3,· 11111·-
{dpton plur„ eodem serssu occurrit ie proso

11181, 11., rosseo insuto irs Sunofjordo
1111119111, id. q. 11111, (Asso. 1816, p. 89),
88. 11192, cs. 139. 59.

11101, 1111111111, ride ieggjsldi, 8¹⁶P⁸Mir
himeldi. tigntdi.

11121111111111,0111.80,1(111111111),1.1“ 111818, 1., fruetus 1111111, 1111111111,

 

