1111

91111111. (ε1111,111).-1) t: 11110111 11
11111111 1111111, 01. 1,· 1111111 819191· (otto)
111 11 1 1111111111 1111111111, SE. 1 231, 2.
- )11111 1111 1111111111 1111· 1111111 ea res
111111 111511 quidpiam portendit. Ans. 21. m
1)11111; 1111 111 11 ein 110 mins (1111110,
sec. 0. 1111901110 ,· 1111111111, 01111. 10111. 91. 33,
ec procedenti 111111· subiicit 1111 91011110)
eneas res sota curare cupio, soto esse noto
circa ntea, 11918, 1, 1111091111. F. 111 237, en
(111 mun 9111 (19191 1111111191, 111111110111
1191 1111010090, po 11111111 mins koeti
eios5 aei subjice 11191, coli. epist. 1191111111
Arcisiep. 1176, 11111. ecci. 111. 1236, 1111
111 11111 1119 sion res suos curatiseine apere,
1111111 68, ege 01111911110111 vere muita
curanda nepotis 11115111, undo pst 111 egum um
ut 1111 ea, circa ques esse 11110111, 111 nostra,
1111111136. - s) til: absol„ 011110111119101111
aderant, ,110279 cuns 10., 111101 Rome
1111111 11110,119. 9, 6 (11. vm, 2); 1111111
11101 11111111 {ociori (os 111), 11. XI 300,
1. Potest 1111111111 certi, iter feei 111οαος
sic 111· nt 11150 advertunt contendit, SE. 1
111, 5 (01. 20, 1),· 91111.,11()111111191
0111111111 ut pratia ne intersis = 11111 1191
01 1., F. VH 26101. 1,· hospi Binan· 11111
01 1111111111 i 111111 concesserat, eo sc
contulerat, F. V113553 1111015, 11111 0111
vom 0111011111 1111119119 meir 1111 01111111,
1111111 01011111 (nunc ticinus.- 1111 111
1 tetih 111. 56, pin, 111111 (111111111111111
(1111 meon, 11· 01 11911111 1111111 11111 meo
8111111, ie. 11 011191111111111111111119 811111.
9, 8, fin, 1111111111 munos, 11 111 1191111111
rom 11115 1111110110 11111111, ubi processit,
11111111 mannum 11 pesse 1111 1111111111 hon·
11111. - 9) viis: a sai, atiquo loca versari:
1111111111 11111, pse sevirum 11111, 011111. 51.
- 3)9111111111111101119111. (1111111. 1 392, 1. 3).-
11 em 11 gnate tenpus tcro sermocinando,
Korne. 8, 2,· 1111 111 ut 11111 henos 0111111
occupati erant in terra defendenda, ta 21.
1)11191111., 11911. infin, ver-e 11 11191 non
1111, quod exprobrares, 011. 17, 3, conf. 1110.
119 11101 1111991 11199911 1111111111 na·
eante opera erot procella sanpue'nea (pra-
tto), Et. 19, 11,· gaium 1191191111 01901
pratia Diis eet, Aen. 53,· 1119111111 11111911
erat 11111111 sonitem , 09. 26. -1) 111 110-
parats'one, sequente scm ut, quenadmodum:
α) eun infin, ver-ut sem 1111111111δὶ 111119
mi 1111119911 baud perinde erat ac si luci-
dant 1119111111 juata te in tecto collocares,
Krn. 13. - β) sapius cuns conjunctivo:
um. 11. 0,· (111. 111, 2 (1. 11110· ver-a
11111 1111119 8011191111 1 1110111111, 1111027,
1,· citum 11111 Koite 111· neor, 110 huno
11111 sibino, F. Vt 81, 2,· sic (1111111110.
19, 1, 11-1 mir, sem (111111 11910 09111111
(tysis) 2111111111 atti nonaceidit, 91111 servo,
qui traiano stercorariam Tinteini (11119111.
- γ) 11111111 constructio cun cunjunctioo
ct infin, ocun 111111 Eo. 29, 2 (ΔΛ.
225, 1).· munet honustum 1111111 11911110
11111111 m'er, een 01111111 11111 11111
9191111111 11111, eor 11191111 11111191 11
keeps 11119111 11111 iusti perinde (111111

861

VH!

sorti eneis iasori 01 incessere, ac si posses·
sor naois contrectet calypti-aruns conscrva-
tricem, out ipnaous teneor araus Dropneris
thesaurum emat. - 1) periphrastic& 11) 1111
pst, 1111111111 est 11111111αο111, 11911.
1111111 111 nuno (1110111, 0r1tn.51,· 1111

11
1111
111111, cineratos 1111, 119. 28, 2 (11.1
10,· no 11 pa, 11111111 om, (111. soe
(F. W 136, 2),· 111 11 pst, er 1111111 11111,
Ha. 195. 811 1119111111, F. vt! 106; 119. 85,·
1191191. 1.- 1) on 11, 11911111, quamma-
111. comparativo, 11111αο. 10. 11. 71. 12⁶,-
8111. 13,· ote. 7. 5) verbum 1111 omitti-
tur inuitis iocis, a. c. infinit. 1111, 9111111115. =
aurii. 111111, 01. 125,- Ha. 199, 1,· post 1111,
F. 11 305. Veri. 91011110 er: 111111 (11),
1111111,119.32, 2 (pros, 8111 121, 3),· plur.
eru: 1111911 8191110001 gasti 111111-11111111,
11. tt 11,1.1. 3; verz 611111 (111))1111111,
11901. 25,· star (111)1111111111111118111116111,
Grett. 63, dequo eiiipsioideNj. Vere. 10191. 355.
VERA, 9., pro ves-je, ecciusoj: 11) tutela,
tutamen, 9101111110(1119”11 defendech: 11111
11 vileis 11111 11 est epersi prasidiusn, 1111-
orn. 10, ubi explicante sustentatio, oei es-
11111111 11011ἷῦ11 1121111ῗὲ
1 vivero si 1111111111 lacernam in 11111111
tenpestate, 111110. 20111 1111111101, refu·
91110 (a 1111 esse) in casu subitaneo.
VERAR, 0. pt„ honines, 1111 111, 11.
11111111,...,ο1.,10.1; sareon·
oattott‘utotoo‘‘zotto
1 ’1 9 r
11.,111), 811. 1 658, 2. 710, 1,· 1111111111·
1111 osor auri, princeps 1151111111, Ha. 255, 3.
1111111111,1.,1001 (91. 11111119 1111-
bitacuiun virorum, 1111111191, ab hereJt um
1111119190· odes, in 1101, dorni, Sonant. 12.
1811111111, 0., equus naris, nocis (111,
1.,1111), (11. 11191. 1 reo, 1).
1111111180. 11., sumtio oiri, i. e. connu-
51110 eun ciro (1111. 0., 11119, ut 1111111119
connubium 1110110101), 11. Br. 13.
1811018211, superi, impurissimus, soreii-
1111101111 viane ip vergente sordidissimo ia-
1111 (1091, Aen. 59. Ρ1111. superest in 18.
1119, 11119 aitis, maius3 1111111111. 11191
(nuncin 11101111 quotidiano durius, 11111)
inquinare, 11111110 faeere, conspurcare, ex
91111091(.911111., 111111 1111111911111 (1. s.
1119111111, ϋπε) restes 191110911011511111111,
119110309ῑο
1110011110,α19’., airorun appetens, oi·
1111101111, 0., 911111), 1111011111 11191111,
9., AEd. 26; superi„ 1119110110 111111111-
ntus, AEd. 17,· Hamis. 13.
vulteum), 9., praeno enoris, 11111110(111·1,
'if 94135121 moti 11191111111111 auri, cir, F.
1111111, 11., nictus, alimentum.- (11111111
1111111 11111 1111111111 escant nactus est, 111.
62. 1111009111 uidentur 1111 1111111, citt. 11
716, ut viet certain mansionen, 1111111110,
alimenta eipnificet: tyrio 1111111111 mon 1111111
111111 1110111111011111, 11 111 1111111 1111·

1111 1191 vict 111 vari. inc 111. vior- .

1111, 1111111, 11., 111011. 111111. - 2) 1. 1.
(⁶⁶¹)

 

