(181,

111111. irrata ak 9131110311 aa pipaa
(ludattur, m 1 173, 2. 9131111111111 ciri
in Lauduaaia.

98011, Mausolea, 13. au. tndr3 [anua
6131 responderit rayuatoe andr, ayndr. Qua·
11131 differant 1111 et 1111, sic Sclauiuqius
clucet: 11131 ascula laripiarar tipum, >qulbus
9999111610, qui sal septemtrione latitant

iuer, mantes lucaque, quoe altiar repat
nia, trausprcsruri; ltar aletracta placia aut
al a ejusmodi pilosa pelle vestitas 1131. uu·
311 ikia cocant. Ata 1131· aylasalea Atii
(pirata), uaria, F. Il' 102, 2, uli 1111119.
11311011. 18, 7, andr); Eynellu 1131, id„
88. 1 251, 1, 111311. stup. andri.

1181111188, au, Asa cylasuleir uti ueras,
ttttus (anat, 1111), 88. 1 266.

’ 1180111118, s„ elea cyloaalearum, stata
(animalis), 881 91,· 1. 9,· ,1111 2543
{agipsilgdrdlstr pater 811311, leassius, 88.

lixanum), 1., dea aplasalearuai, 81131
(1131, 9111188191, liutai tndrgula edu·
calar, nutritur Sladcr, learsius, 88. 1310, 3.

1111111111, a„ 11.. (ae ι) aptara-
lcarum 16131, jilkr), Ulluc (ut 1131111);
111911 111111·1111·

’11801161 1., 1131911111νὶ1, 13. 911111-
vegi, 611. 38,· lirun. 20 (Ν). 117 1111ςί =
11119111 celsa aeder).

(1801111811, adp, 13. qu. 11311111· primur.-
11311111 brata iu prima 1116191111, 739. 9,
’2. - 2) prima laaa paritur: 111111 11311111·
1 adda cll in priuarc acie collocatur, [tua.
22,- 113111 suinai· prima artata, 011. 70,3
(agl 1301, 3).

Oxum, uu, 91911, 88. 11 170. ⁵54,-
6191. Warm. pra 1131111, Sil. 1 550, 2.

moveat, 1., radas primaria, Krrn. 29,·
Karm. 27, 1 (praa, 119191. 3,· de 11311ςί
aide (taust. p. 138,111.93),·1111191..· 113·
11ςὶ ura sedec primaria palpebrarum, acu-
lus, 68. 2, qua lara 3. 6111111 iu 11911165
(ladit unlazi (aul, urar, 9113111111 repit,
9113 andaugi idea suit appellatum, cali ap·
paritum erat, Fal. 119 13 F. l'l 139).

9809811811, adj„ c rapiare paritur, 11·
acram, aduersus (113 cantra, -vcrlr): 111
&rua 11111 11111111 dicit cauaeuin, ut
aquila obuersa 11911111 rc lacerarent, illl.
186, 5. - 2) primm: 1131111 ir primur
annua, prima para anai, lla. 25, 2,·1111111
1111911111 acics: vccju inducat lalkprimam
aciem tueri, i. a. iuter praliautlam in pri·
arare acic uersari ct rem perere, 119. 31, 3,
uti pracerrcrat: konungr vit· 1 ants-erari
alani 19111191, 1111. Vl andacri 1111 papu-
lus periculis capacitas ,· F. 1111 131 16, 1,
prouincia arari alacraa(= 191111), 9113 uuna
atinus placet. - 3) opit ak autaut, 81191,
uitium iu certificanda, 31 aacilus 11111111, ct
literis castioribus.

(1118181811, adj„ aaa contumelia affectui

gray„ 1311111111), 1111911111, cacal-
.οὲ :⁶3¹⁶ss 11111111 (aaa), 61. 3,1. l'ula

621

tn

311111, 11,·, cauma, teroem a·
affectus (1 nep.. aelus), it. nccllm5 aec.
1119. ai..- (konung) 1111111, 11113. 1, ru,-
1111191111 111111 inrisit· 11111111, ciri cui·

aiii, Glte. 12,· aaa. pl. ui .· 11111 luein aim

excellenter, 11113. 1, 23,· pan. pl..· rekkt
1111111, Gla. 18. Prapr. acum accurrit part.
para. 119, abacista, 81. 5οε cn 11111 stat
hun gripi 111, 111111 vari 11111111 at 11111
clla aarum maantuadum.

08611, 13. qu. ingr adolescens, mir.

a 61. 2, 18.

(ison, adj„ praa. 119, natta, 13.
nauca, auga. 81. 2, 26,· F. 9151, 2,· c.
326, 1,· Α. 20,· cum aaa. pl: 111111 reatin
nemiuem laurinum, nullum lamium, 811131.
1, 98, 11ςί augia complures, SE. 11 192, 2.

011611, adj„ 11911111, aautractur (aaa
cuge, 13.) ,· acc. 1119111 1 angon urngul

in capitatum capitium carcerem, 111. 2, 56 ,· 1 g
11111 11111 ia arquatum capulum, 1. ε. ia ζ
incitas, 111. 2, 2; aeutr. tagi contractu, J
88. 11 210, 2,· 111911 tus-jacti, capri. tiri,

lpl. 1 108, aar. lect. 2 (Geni. engbrfistig)
111911131191. substantivi, siue aliia caai-
lua: 1111111 1-11 11 1111119111 cc 11111
caputiis, atta pericula, lilerarc, liam. 26,
1. Hadia dicitur: 11111 cr 1 anunm, 1 πις-
um 111111, 1 1-11 1115113111, maret, aare
ci ert, 9113 ia lec. 811113. refertur 13
ingr, 1., raoertitia, alcazar, ppt„ auyurtiae.
9861181811, adj„ iurelm aupurtic lem,
erecta aalma (1111, relic), 8811 131, ω’.
lact. 1,- ceal farta ert praua lectio pra ὀμ·
teitu, 9113 prasert 88. 11 115, 2.
1191911911, 3 ,11191111 aa. ι. agn,
timpum, part. pass. 119, inculpatur
(1 119.,1111ι), it. proeataua, cainiana.- pun
911111111111311 ain illum tertiam careqiun
amicum, 811. 1 330, 2 aec. 613. Wam.
(Lact- 613. Rea. lnlplaban, 11 6119111111
[arta ert improlem mascula prolia apaten,

al 1 nep„ ct aspjapr, ‹laria- al 1111 a. ¹

111111). ·

9811. uu, uanus, 88. 11 169 (aar cmi·
tur iu 757, citatur ia 119. 321, nat. a).

01111, 1., para aliqua 911311, 811. 1168,
2,· 11 177. 6261111, 11111), 31 turpida
arripit tt. 13191111, citans lana ‚aaran ia
89. 321, nat. a. Pra pen. salat 1111367,
aida 111.

ilua, 1., cura, sollicitudo: 11 1-11 tn
curam alicui injicere, 119111. 3,· ben tn
lycii· 111· curam sui tatae, 1111. 11,·111
611 um c·t curare, 111911. 29, 6,· ek el ultr
mel 111 ok 11Ιί cum callicitudinc etnircria
citam depo, Sturl. 6, 36, 1. ·- 2) labar, u·
paliuris 11111111 hara 111 111111 Meritis
labar artua cst, lla. 176 ,· curatic, 1311111·
stratio publici muneris, opera, studim· i·
obeunda munera, Pal. 19, 2 ,· pl., tunic: puin
11111 annia nepatiis occupantur, 33. 9.

linx, 9., aa. . 11 (nu = 11111111·
tau, 81). 31. lul aclibus lalandicia 113 crt

ipsa allitus 13 acria 311111 neuim cel a*
licula, cauatam 311111 parictibus at Μ’.

 

