deus, G. 9,· 111111 rasis, 11., tri 11111111
{tlte 11111111.11.·11111..””111
138, 2,· 1611111 11111111 solis,caelum, milb-
ingr rbbuls 11111111 res cali, deus, 011. 56.
Pl, rbbler astra, sidera: 11111 grimo, 111·
ingr ree siderum, deus, Ap. (Kolbeia Tumii),·
Has. 16,· himins rbbiec sidera coelestia: obt-
ingr himins 111111 deus, F. 11191· 1111111111
tssli‘l‘lz‘o0‘tl‘tt’ 1111211111
111 superciliorum, 11111111,119.ρ11111111 Gili-
1111),· 1. condo sol clipeorum, pladius, ry'rir
1111111 16111111 sir, 11. 6,· rothseim 1911111111,
0. 10,· (1111111111111 0111111111, clipeus, G.
111111 5111111111ᾶί clipeos cum [rapere eli·
scindens, pupuator, cir, Sturt. 9, 6, 1 ,· savar
1. 11111111νί1, aurum, meibc 111111 1111111 cir,
8111622, 2, ad 111111111111 uuuotot Suar-
rius: 11111111 11 sbi, ok geogr 1111111111 111
1 1111111 1111115111. ·- 1) bomiaes sanctos per
excellentiam dici pisto 11111111, 11111. 2, 96,
ubi construo.- lesi peis ok 11111111111111111
lepaat et splendidos radiorum (luminum 111-
lestium) libras, et 11111 11111 de Leucadii
Sanctorum intelligo, 11. supra geion β; rbb-
111 de corona radiata usurpatur Sls. 39.-
11111111111 11161111 mcb guitigem 11111. -
1) iu compositis: tttrotutt, tijugrobutt, brim-
rbbuli‚ dibprbbull, 1111111111, 111111111111,
11111113111111, 1116111111, morbrttbull, 1111161111,
11111111 111.

111111, 1., terra, SE. 1585, 3,· 11 566,·
11. ro 1. x

1111811, 11., id. pu. rbgr, propr. , [ar ia
1111611, it. pro quaoisberba: 1111111 11111 herba
σα1111111111111110,δ’11134)1111·111111 farrea, e se-
cali (rbgr, isiciis-J: rbghleits skcrbirooaeum-
tor placentarum, bomo edax, F. V1363, 1.

1111011, 11., perturbatio, it. tumultus, turba:
{yric hbrbu rugii propter oebemeutes turbas,
011β. 22. turpantur rugi ok sunbrpykki
mittum 1111111111 11 1111111111 perturbatio et
discordia, Transact. 1277 (Hist. eccl. lsl. 1
387),· 111511 11 stab disturbare, Slss. 330,-
ruglande elil, ibid. 234, 111111, mbbir, 11
11111111 skspi 11111111, Dropl. maj. o. 11.

11111111,1., lanima, id. qu. rygr, 111. 11
260, oar. lect. 3.

uben, 1., secate, 11. 11111,-11111. 11,
1. Vide compos. relcbgr.

RUINN, despoliatus, part. pass. o. ry'jts
(11, 11111,1111), vellere lamam (Plio. Hist.
Nat„ ed. Rip„ 8, 73), Fjblsm. 27 ,· 0. 111-
puoeus 11111 vocem depravatam putat 1111111
cursor, destructor, aut 111111 fabulator, iucom-
pptor §Dari 11111· lamam oello, 1111 laua de·
uass.

111111, llas. 1311111 111111.

111111,11., Roma, id. qu. Rbm: 1111111 1111
iter Romam, 119. 9, 1,·11111111 1161111 lloma
1111111, ibid. ΙΧ 6,· 11111111 hott aula 1111111,

ott 111

6, 38. - 2) loeus saeuus: 1111 111111 c·s 11·
cum a quo relictum occupare, succedere irs
locum 1111111111,11111.2,81;11111 11 rin, Ἴ

cn iltt 111111ςί 11111111 cacum proestet nelo
comitatu (id. 11.,111111111111 rim, 11 ius
11111111,11119.), 111. l 82. - 3) interscal-
mlmellllvtb‘lblaslli 11.,4111111111111111, coneni-
tas fremens (1111111ιε 1)·1111,1111111 1. seybee
fremens plobus lalana, uada, F. 1111116,
aar. lect. 2.

commemo, 111, 111111, eum.
capae (ia diametro), α itm 1111111111, et trega·
uertere, conuertere, circumspere (qs. spatio·
1111 iu ambitu, circuitu, circumferentia), nt
111ςῦ forma, qualitas. Sed bsigbr 11111ςῦ1
solet scribi eum simplicii. Forte a 111111 sps-
tium, et bragga carcrisiam coquere, brug
coctio cerevisia, uude adj. brygbr 1111 cretic-
uem cerevisia babilis.

111111191111, strepitus· cuperes (mr
= rymr, subiet: r. 11111 strepitust clipeo·
rum 11191111, pupuator, air, RS. 20, a m&
111111, pupua.

11οΜ1111111, 1., poros lecti, mulier m·
uolente, Ed. Lboasiaa (111111, gille). lltmy·
uomea, rbmgylte, 111. 1 111. 118.

numum), s„ cia strepera, id. qu. ryn-
leib (cumr = rymr, 1111), 111. 21, 2,1111’
altera recensio rumskeib currimlurs [renas

1111111111, 1., pupae (cume = ryme), id.
pp. 1111111111 gers 11111111 1111111111111ΛΙΒ.

1101111111, decimarius spatium, spatiosus,
capae, eide scssrbmnir.

11111111, 11., strepitus, id. qu. 1111111111·
ῗΙΙο 1., 11111. 13, eide 1111111115 1111111 1., 111.

11111111, adj„ 111111, patulus, opertus: 11111
tuit 111111 da portas opertos, operi ostiu,
Fjatsm. 11,· sic dicisim 1111111111 ise ed. Helu. ,·
1111111611 spatium porta, eodeni 1111111, flurs.
la 11111111.)11’111111111.

1111111111,1., derio. a rymjs, iri conpos

1111111111.

81111119811111, ru pl., 1111111111· (ltin,
-vccjer), 111112, 26. 11111111111111111·
maaus, F. l'lll 277.

,’111111, 1.,111111, obaracter, irs sisa. 11111111
119. 11, 2,· pl. 1111111 et 11111115 111111 litu,
ars scribendi, 011111 19 (SE. 11 16. 22),·
cbaracteres ramici, mapici, Ep. 11, 2,· ilis·
1111180. 115. 160 ,· 8111. 61. 79(1111111111111
1111111, F. l'l 271118. 1111111111 (rim
111111), Epor 128, 9,· 11111111 fraxineis
sculpatur 11111111 tabellis, uari Capella
(1111. 11111150). - 2) scientia, Vespr. 11.
13,·811.1, 17 (² crati, 18),· 1111.33,·11111
abscondita, mysteria, 11611111. 113,· ttae «l.
12,· Vsp. 53 (SE. 1 202). - 3) colloqui-¹,
Bt 2, 11. 11,·, 01. 3, 1,· Gla. 11,·111111’ιὶ1
cum semiue, Oli. 220, 2; esum 1111111111
effato, cerba, 101. 11 302, 2. - 1) is es·-

1111111111,811.1118,1. lliuc Rbmverjsr. positis: 1111111111, 1111111111, 16111111,

1111Μ, 11., spatium, 11111111111111111 lo-
cum obtinere, loco se quietum continere, Aa.
585 1111111111 riam aperire, Idaeam. 107,· 11
rim 1 111111 locum iu nasi obtinere, statutt.

1111111111, 1111111111, gmssriomugrim,
1111111111, miluinis, 111ςί11111111,11111111·, nk-
111111,1ἰς111111, 1111111111. - 5) rie, side
1111111111. - 6) rto, id. qu. 111111111111111·

 

