m

709

stant eopia Vendorum, oet peripbr. Vendi, 07. 8181811111, 11., tapis, 81111101 (11911111
macc). Peripbrastice: 1111111110311111, 11 tropis,⁸ 8111111 1111111. 8111. 1, 39).

ota 3-1,· pjobs 1111111 = pjbd populus, Sonant. 8188808111, 111. , perpetuus oibrator (11-,
17, ssbiomtitur: commercium, studium *totum 1. under stitis (piadii) adsiduus
Ρηὲἲέῗίἰῖξξῦξῗ semper splendens (si·,

popu! i ,· (11101111ηηὶ, de conuiuis, 881 706,
1,· 111 sinai comitatus virorum, oiri comites,
88. 1 296, 2. - e) indat. plur„ motus, id.
qu 1011 1111111111. ’.τ 1 mrum 111 motu, ter
occurrit, diversa ratione: 111111 111 b sianum
111111111111 in itineribus (o.- tans 111 pro·
factione, quarn in reditione), Vaffrr. 1, ser.
sod. Rea,- depr turinianum diesin 11111111
erat, i. e. ruebat , properabat ad finem (111
confabulantibus), 11111. 29,· 0111· var prim 1
sinnam 01111111 ( 1111111111) iis (dat. etbious)
iss metuerat, rel una cuns iis pressabatur,
11. 19, 2, ubi Cod. Fris. cot. 10, 27, osnisso
11111111 gabr serp i sinnam. - d) pron,
vern 1-11 1 sioni adesse alicui, auritio esse,
td qu. vers 11111·ω,8.111223;18290,·
suot. 1, 19,· etiam vers meb 1-111 1 sirini,
011. e. 139 11,· pakks e·m 1111 sioni (i e.
tytgo), 811. 11 51 ,· sisinni infrequentia fa·
111111, ascitas domestica, NJ. 121 ; ΛΑ. p.
111111 . 1 232) ; suasioni societas itineris,
Stjbrss. Vide compos„ 1111111111.

stunt, 11.,1111111, eones (effen. sione).-
111, sinai tubos sot, socius buna, Vsp. 5.
netur 111111 socius 111111, Batderus, 1111111,
8111280. 266,· ptum: HetJnr 11111111· nomines
1111111, 11. troo· 1111111111 11 111,
bobius, 88. 1 2685 ,11111 1111111111· comites,
socii Atura, 011. 220, 1. Vide formam
sssnr.

8108111, 11., qut 11111111 rei animum aduertit
(nisos, oerb. c. dat), 01111. 30, ubi 11111111·
seimgsotr, quod dependum puto aut sionis
seins Gnutr, aut per tssess'n eodem sensu
construendum seim-einais otsmasor, eustos
auri, eir (111 gertr 11111, nubentis), in casu
meandi, ut respiciat Bardissm. Tum in
ceteris cobserent: Gsotr (i. e. notun, ef. 1.
7, 11.), et· vsoo (opus rusticum faciebat)
heims, 11111101 111 endo tyris inungo 111111
dueum 01111 {aino} (1. e. Grrtteri).

8100100, 11.,11111111111(01111.8119111111),
de imperatore, repe, satrapa, 88. t 5,st
128 ,· forma siponjos metro non satisfacit, 011.
225, sed synjor. 01 11111111, 111. 7, eide
8111. Vbi 11-16, 111 notis. Vide formas
senjor, syrtjur.

8111011, 11., 11. qu. 1111111, 11., oideeonpos„
vitainnr.

81111, 1111111111, dossinus, titulus sacerdo·
tuus st episcoporum (ut hersa), 01. 17, oide
01111. Sunt. Bapt.

81111, 11., Sirius, insuta Noroepioe ante
Ropobandiasn, inter dodaresn et dodae ocei-
dentates, 811 11 191, 3,· bettrekr Sirs
cinputsun 81111, petapus, ibid. Vide ind.
Oeopr. F. 1111. ' ·

81110808, 111. 1116, 1,· 1111111110Ῑό0
{iit 1111191) ,ἴὲἓῖῗῄἑιέῗὶἱέῖῗὲἑ
1111110011 111 pipantis, aurum: aut tepen-
1111 soraee (1. e. syrvis) totos men monite
cotti, torques, a syrois 11111 stratum torquis,
1111111, st syrois htbbs men e: hbtsmen.

sigoni· st. 2, 23, see. ed. 1111111. pro ssp-
1 nen ι.

81821801, in noae compos. alubristsndi,
dependum puto 1111111111.

81211 (111, sot, 11111), sedere. - 1)
intrans„ absotsste: otiosum sedere, quiescere,
Vsp. 21,· de bospite, monere, harere, persidere,
11111111. 35, 1. tongi 1 nnosrs 0101111 nvi
sitit br cur (otiosi) sedetist, 011. 2. Cuss
Pr5p⁰⁸“'V⁸'‘ ggn‘bsffbbo insiderhe, ip trsrpuio
se ere, sp. ,· . ,·1.1111111·11-
111111 sedem babere, babitare, 88. 168, 1,·
111 numbti nd symposium adsidere, (81.1ος
nt vtni inter cina, 08. str. 1,· nt ttunmbrk
einn‘s sota D. contentum esse, tt). 6, 2,· 1.
1111111 o·m, stt. 1 010, 1,· 1. tter prasentess
sedere (atio adveniente), 11111111. 1,· sni
hugum animis insidere, de deo, ttpnet. 2,· 1.
mittum 1111111111 ipnes, 01111. 2,· 1. ssmso
considere, 81111110· 1. 1111 sub dio, Vsp.
26 (ef. F. 811 275, demonicis 1111111111-
nibus); 1. 110 betrus metiore sorte uti, 011.
193, 2,· 1. 101· e·m defuneto adsidere, 01.
1,1,· 01111. 1,· 11111110111111 tut alterius
injuria detrimentum accipere, Ep. 60, 1. ·-
2) transitive, euros aaa: 1. usli putatia ba-
bitare, Sisf: 3 (s. srttksup interesse con-
uicio nssptiali, 811. 111 515),· 1.1·1 ferre
aliquid, o. c 111111· site 11111 pudendi boa
tacite fert, tt. 31, 1,· 1. e·m e·t aquo animo
ferre, quidquid apat aliquis, Koron. 16, 5,-
s. etiae istjsr planities serpentinas (1111111111)
sustinere, i. e. auro se eorrumpi non sinere,
111. snos. (imo 1111111111 svo sno, 11
111 brebi binis titteris evocatus, utrisque nep·
lectis dorni remanebat, Vita 71111. 811.)

stra. 881 579, 1. 1. 2, praoa beatio pro
sier, aide stkr.

SbTZ, postquam. AEd. 17, 32,· 011. 218,
1,· 811. 1 682, 81111111, 1111.

81000. f., femina 91911,88. 1 552, 2,·
11 171. 615 (11515 siun). Cf. 111101.

8171, 8112, 8172, conjunctio, postquam,
confota 11110111 11(11111110111·1 111, 01111.
16 ,· ota. 29,· Ν). 113 (pros. 113),·1111,11,
111119, Ain. 52,· Sonart. to‚· Korn. 17,
1,·11111,1;1.111,1111111110
211 ,· 011817 (111 prosa permutatur 1111111111
er, 8. t’ttt 181, 1111.12,· 311, oar. 11,· nota:
1111, propos. c. aee. = 111111, 1111111111·-
dsg'snn post diem Saturni, 8. 1Χ 106, not.
1); 111, 11., 111. 111, 1; 111 po posonen
tu, AEd. 17,- sttsto, AEd. 32, ubi 11111111 111
ed. 11111111. maluit 1111 {sik (ps. seriptum
fuisset ottntio); 1111, in prosa, 88111 111).
pop. 21,· 8. Χ 382. 381398. 101-211111.
minime, Gne. 253 Am. 78. 81,·1,1111111.11111111.
2 ,· 1111,11.,88.1 682, 1. 8111111111. aar„
1111111111, unde scribitur 11111, norunt.
8. 811 358, bin. 31. - 3) 1111, mana tretis
pro ufst, a 1111, 0. 12 (8. V).

 

