ΙιΙΙ · 1⁸an suetonum

Ῠ. ², Y'notim uui, int likr. ed. brand1Vigiiisson in Nord. oldai-r. nvn,
ἔξω ἷὲχιιὶιι,Τᾞιὲῑςίὲ’νὶΞ;64ἑενοςὶιέτζι ²1:1⁴: 9332& ε inm n Iionswm
dicat. nvn-A, ed. Gunniaugr I>6riarson in Nor.

diske Oidskrisier v, 3⁵47. cum inter-

, pretatione Danica. Khavn. 1818. l‘Zmo.
Ρ· -““·” ΪΜΜᾸΡᾸ· ffl‘mffl' ⁰⁰⁰⁰¹¹¹¹³· p.3'2‘5u12.=120im1nu uui sinu·

Sfifflm ὅθ Th⁰f⁰s ³⁰⁰¹· Efflstfflffi'w'· mansuum. Nunc edita a Theoti.

⁸⁰⁰⁹ 'ide ³¹¹ Ed& &mmmm ‘d’ Α· Μῦὺίο in Analecta Norroena. Leipzig

ΜΨ· ¹⁹ 290303· 1858. svo. 1,169.184; et speciatim
15.Hrae5.:1>6nmmui nummi, cum somnio Thorsieini (Urbs). Leip

ed. Bjiirn Markisgion iu: Nokkrirmarg· zig1859. Svo.

inibit sigubaetiir Isiendinga. ΗόΙ. 1756. ᾗ setinq. τε Dim Δι’ Poteram

ito. p. 59-81. Simu Ar Imm nrinoinn600‚ed.ssunnlaugr§orbarum

mnu, ed. Hand& Friiiriksson in Nord. in Nord. oldskr. v, 4356, cum versione

Oidskr. v1. Khavn.1848. limo, cum Danica. Khavn.1848. limo.

vers. Danica3 - Fragmentum ed. Gui- Do'rul. .··.- Minnio, mser.

 

