811

aian 11111111 sustentare, nita alimenta inoe-
sire: 111ς11 otoo 1111 storga cili copiam
1111111111, F. Vt 107, 2, burgum: conser-
ssti sunus, 0111. 2, 312, aar. 13, ut Orltn.
,1. 262, 1115111111 largn 11111 manns best,
de 1111111191, 11811111. 9, 18, odor larg: 111
insilias, citans strenue serravit, se eoreys'e
muentaoit, ne cali injuriae succumberet , sic
att. 27, 11111ςὶ1 lorgoe 111, 1111111111,
11111111 111 ek 1111 1111111111 evi burgae,
11. 38, ek nm vsrgn burgus vcl puto lupos
11111111 cili copiam nactos esse, 1113. 10.
attactum, non servem, 11111. conj.
oct. 1. 1111111, 1111111 dupluci pronomine,
interjecta neyatione 1, Horam 155.

manuatim, 1111, 1111111111111111-
111111,(1111ςι, 111111), 81. 1, 9. 19.

clanesmeis , 1., id. 111111111111, 11-
sura montis, 1111113. 2, 25. 13. 111111.

1111111181, 1., insula, 113.111111111,1“11
protectura Seniensi et Tromstensi, SE. 11192.

1118118811, Bjamicus, a 8131111111, 118.
11, All. 1272.

annalem, nn, minacem ursinus,
(11111, 11111), 11111. 1, 19. 22. Duo erina-
csrruss qenera memorat Sorani Thesaurus,
1113111111 et caninorum, a 1111111 capitis
its dictorum, quorum priori bjimtgutl acce-
dere sideria. ω- „atramentum or 111111 ero
tisttoir 1111 bjnrntgott'z Bl.

mnnnflnnusmt, lectio coa. lley. 88.
11236, aar. 8, pro 111111.. inserto j.

1111111111. 1., pruno eptatico, (111111,
,11111 1111131111 noos, iones splendidi 1111-
ninis, nurum splendidum, letoio 11111 11111-
diis, air, Plac. 53.

1118111188188, adj„ corna candida,
(111111, 1131111), 111111113111 rann oiroo
{ulida consa insiqnis, 811. 1, 33, dlerl.

1111111111111118, m.‚coelum 1111111111,(111111,
1111111111,111. 319, 1.

usserman, ns., ionis lucidus, splen-
lau, (111111, leym: 1. 1111111 aurum. 031.

1111111111,131111.,111η, salt. 69.

1118113611, adi, clarus. splendidas.-
1111111111 spes 1311191111, 03. 35 (111111).

vantsumu. 131, lucido [aaa colore:
sustinentiam. tat. 7.

nauteam, 11, flamma clara, splendida:
1111111 111111, clara {tamma ventose pro-
celle, tulmen ,· 3111111111 hragra 111111 titutione,
raetos fulminum, 31111, llas. 9.

asaremoth& adj, splendide aratus,

*11 splendidis 1111911111 consitus, (111111, 111,-
aa: 1. 111 muge, manus, splendide or-
·ἆι, neate aureis annulis ornato, 88. 1

81111111, adj„ lucidus, splendidas, clarus:
tan 111, orna 22, 1,· 1111111111, oron
⁵, 1,· 11111 sart· 111 splendida lorica, 881
m· 1, quo loco constantinensem 1.

11111111 limpidus oorteo sanguinis , 011. 225,
111111, locsss luminosus, de paradiso, 03.
28·-β131111·11111“1.· 881602, 2, ca-
11111111 per asto, latos, hilaris, cultu se-
‘⁰⁰2 et ttj. 79 respondet τῳ kttngr 1111111
anauga in prosc,- 1. hem, Gd. 39, de

57

lllA

airis, 88. 1171, 1, sat. 3,· 1. 81111, Vsp-
t8; 11. gott, Gd. 1, 1.111111,Κ1111.13.-
γ) de partitus corporis.- 11111111· ringer oense
lucida, 11111131. -11 1111111111111, clara,
11111111111111111111
nora, G. 48, F. Vll! 361, 8311, F. 11
239, (i. 16, 1. 11111, mores eximii, preclari,
Gd. 50, b. styrkr, Gd. 56,11. 1111111,1111-
1111, 111111, 1. 11111311, 1, 11111
1111, 03. 25, 11111 heiti. Ha. 190. - s) ride
coraposita: gasianrtr, gelimeris, gullbjnrtr,
1131111111, 1111111111, 1111111111, 11111111-
111111, 111111111111, 1111111111,111111111, 11111111-
1111111,1111111111, vogbjirtr, vtgtjostr. vinn-
111111, cum oen: bronntcggs 1111111, vegs
111111, Kana. 21, 1, ll. 7.

aestimantem, 131, lucidis (colo-
ratis) pluteis instructus, manuus, (veggr,
pluteus naris), 88. 1 att, 3.

11101113. 1. imos. ind. act. o. 1111, cuns
ἰ ,1111119111 (= bjogg pro 1111, unde plur.
bjmn, bjuggu): sittingr tjoggi 1111131 11,,,111
apparavit, instruxit classem, F. 111110. (Magri,
3. 11111111. conj„ 111. 13111111. 177211. 236).
¹ 6141111111,ρ.111111.111 voto 111, sc.

, .

1111180, n. pl. a ljnrg, rupes, mons.

1111111, a, ..1111111 (stema 111111
111311 bjnrgnr in anima salutem, 11. 6,
1-111 111 biarga (qen. pt.) ad aliquem juran-
311111, Gd. 11- 2) citae sustentatio, rictus,
alimentum: 1111111 sir til 11111111, labore suo
nictum querere, labore comparare res ad oi·
tom tolerandam necessarias, Plac. 29. - 3)
esca, prada: marg bjarg 11111 (cecidit) 11111111
varri, 1111. 9. - 1) in compositis: 1111111111,
1111111111, sithjorg.

8108608111, 11, 919111 (qs. ljnrgn 11111,
acesius· montanus), 88. 1 550, l.

crossetanus. m. pt, Beryenses (lergyn,
1., Beryto), F. Vll 185.

mont. 1., betula: b. 1111111111 1111111111,
betula auri, semina, SE. 1 112, 2 ,· 1. 11111-
11111 otto, NJ. 11, 1, 11. 111131, F.
11211, b. 1111111 brunda, 11. 22, arlor
in acuere, 88. ll 202, 2. Vide 1111111111.
- 2) pro bjttrg (k :³ ς), 11111 villar. tu·
tamen arboris, rami, qui et masticantur,
811 1181, l.

1110811811, 11,, aas cerevisia, (111111, ker),
poculum, SE. 1 212, 1.

milax. 111, ursus, llaoam. 86,,4111. 16,
Hm. 21, 011. 11, 11111111 citt, 1111 ursi,
lriems, Ftt 1177, 3, lsierne enim ursus in
lustro dormit, quo respicit A. 6.· linger eigs
1111111111 111111 lonyoe sunt ursorum noctes,
1111 11111111 senari ursos, 1111111 11111111, »
capere ursos, SE. 1 381, 1111113. 2, 7, usur-
patur de latoribus mamma difficultatis et
summi periculi, ct utroque'loco cum bellicis
operibus conjunoitur. 01. 01. 12 (11118),
vari 1111111111 1111111 1111 1111111111, er 111
er 11111 hominu 1 1111111811. Duo qenera
ursorum, o. 1111111111, 1111111111. 1111111111-
rice in appellationilus 11 naris: 1. 11111,
fests, ursus sequaris, retinaculorum (1111111111)
naris, 88. 1112. 111113. 1320, 2. 191,

 

