BH·

sodi, 1111111 pomarum (1111111111), ldsmna,
SE. l tot,- e. 11111111, 111111,1111111111111-
toris, 1111111, 111, stt. 1 510,· 1111111111
(pectoris), 111.,,118. 15; e. 11111111, pomum
stete, mors, 111. 11351,· apli lesse 11111111,
pomum Doridis, i. e. propenies Daaidis , de
Cbristo, SE. 11 188, 1. ln compositis
ljos-bapti, 11111111.

ΕΠ, apaaaputum pra 111111, post, sts.
mmlmwmummmm
3, 811. toto, 1.

mus, adm, postea, de tempore, 11
111“”11“11””11”111”1”’111 111 ’ 11

· ·· 1 · 1 1 · 1
2, 38,· junpssnlssr 11111111 aptis, ld. 36 ,· farte
id. qu. epm, iterum, flasse eptir = 11111111
epis· iterum 1111111111, Vsp. 51 ,· is. laco,
oioissim (ut 11111), 11111111. 107. - 2) propos,
11111 dot. et aaa-5 a) 11111 dot, 11111 eptir
1-11 111 etitum aliquid, Fjblsm. 28,- 11111111
aptit· 11111111· sioni nomen matris morture sor-
tito, Slsdldls. 7, 36. - b] 111111 aaa, grite
aptis 1111111111 mortuum quem dedere, top. 9,
3,· aptit· 8111111111ηείίί post eadem linei-
teris, 811111. 1, 11 (p. 17, aar. 10); 11111111·-
tetta eptir stands, bareditas morte 111111111-

ineorum 1111111, a consemineis 1111111 ,

pndl. 9; sequente partieipia: 1. pergino
gome patre defuncta, 11111111. 72,· 1111111111
tbtgstrtbi post mortuum bellatorem, 111. 116,·
1111111111 111111 repe mortuo, F. X 130, 62. 68.

Ermum, n., eaernplssm, adp. 6.

ΕΒ, particula irrep„ 1111111111, feriendis),
privativo (111 1111111 1111111· mortuus, Ep.
67),111. 11.1ι·,11·.

ΕΒ (118 pra 11111, a) dat. 1111111111 d ,
1111, Plao. t. - b) nam. plur. pron. 11,
111.- 111115 111 intellipilisl Vsp. 25. 26 ; sotis
es, eapite, comprehendite, Α11155,· terit er
1
superestis, 11111. 1,· en 11· heyrt 1111111 111
aero andioistis, 1111111. 38,· bi 11· esd bjsses
11111115 oum manus intulistis Tbj., Lobapl.
52,· er 1111111111 par 11111111- gjbroimum
ekipts tss 111 res pretiosas earum divisisti
(inter milites), 811. 1 510, 1,· es magui
11111· 11111111· Ι 1111111 gradis 111 bleba 11111
11111 ridere sanquinem 111 inpenlibtss 1111111-
ribus salvatoris vestri manantem, bb. 11,·
1111111111111111111111111111111 aigi 111111 en
et· 111 ripae 11111111 non adveni ad pupnam
serius quam 111, Nj. 93, 1 (G. Pauli, reate,
111 ridetur), qua laea scribitur ar pro er (111),
ut membr. ad Am. 55.

ΕΒ, pronomen relatiuam, omn. pen„ 1111111,
[11111111111111 oum osrbo sententia relativa
in omnibus 11111111, rarissime 11111 substantivo
et prapos.,· 11111 substantivo, 11 111111, 11 111-
1111111 hotot 11111 1111111Ιῄ11, 111, cujus
linpuam praecisio perdiderat, i. e. 1111 linpua
easeota 1111111, 0. 26,· eam preparatione,
sb 1111 1101111ςί jomus. 11· 11 steini ver
1111111111 l, magnanimus 1111 919111, in qua (’
e. ossi) 1 sassa erat aapsst, 111111. 11,· 111 irs
111111.1111111111111
M es⁹t‚⁹bt 1 dli? si 111111, 11·

m

1111111111 holte 111· sementinum, 1111111, qua
os 11111 consutum erat ‚· quibus 11111 1111111111·
praepositio. Interdum in sententia relation
pron. demonstrativum additur wploesands‘
111111, a. 1. 1111. 3, sebi sio: 1111 megs
ekki baller! 11 tremjs 11111 trinum Ι 11111
sigge. 11 oeggjara ³ 11111111 el 1111 11111111, 1.
1. alls (quandoquidem) 11111111· abbe viggo
mega 1111 obsum lremjs etti peso, er 1111111111
11111111 11111111 11 11111111111111, 11 pro 11-
mines 11111 emendationem consequantur,· 11.
tiaram. 111. 811 in prosa, SE. 1151, 1111
er ok 1111 beon tostae, er uitiosorum en
skattkoodngsr, 111111111111 kaodog kuninga,
1111 sabjecti sunt repes 1111191111ς1111 811
1111111111 stund hebr 11 sumsisse, er (sen,
11 505) raddsrstslr honour (cujus navalis)
er niltdrligs 1111111111. - 11111151. 15, „ab 111111·
11· beon 11111 lists, sksl 11111 1111 met siu
tyris· mibjs notr’. ordinarie respicit anle-
aedens pron. demonstrationem 11, eon, hin,
bessi: praemisso 11, 1111111150, eun, 1111. 7,
1111111, stt. 1 612, 1, pessi, Slsp‘. 23. - 2]
adr. relativum, tam 1111, id. qu. per es, ibi,
1111, ossam temporis [tl er, 111111, pssum si -
3) conjunctio, 11111, ut, respiciens precedens
1111 subintellectum aliquod demonstrativum,
1. 1. 01111. 75, 2, 1111· 111111 1111111111, er
letti Ι 0111111111 1111111111 1 - 1111111-
111111, semper id audiri, quod onnes 1111-
trona eaput panno velarint ‚·r. 11 52, 2,
tyrs· 11111111, er ek get 111111 11111111111111
berra, olim evenit, 111 colerem, olim calere
oonsaeoerom,· 1111 verbs· mitreum 11111111, er
1111 1111111111 1111111111, id assiditmssltis
mortalibus, 111 irs obseura litera 1111111, Ep.
75, 2,· sie Am 53, 11111191. 28, 1111111. st,
8111. 83. Subintells'pitur denomsrosiouss,
Labopl. 18, ottrykkjs 11111 (111111), er,
temulentia 111111, ut. — β) 11, 11. qu. el:
mart segon ek, Ι munds. ek fleiss, 1 er
1111 111111· 11111111· Ι 1111111111 1111, plssra
loquerer, si 111111 amplius ensis loquendi fa-
cultatem oonaederet, 81. 2, 66, 811. 1 238,
3, ubi Sonurt. 22111111 el.

ΕΒ, particulo expletiva: eyvltet· 111111 es
mebi· 11111111 skal, nemo 111 altero vituperet
id, quad 11, 11111111. 91,· 1111111111111111· 11
mundis inique distribueres, 1111111. 21 ,· 111
binas· 11· ek 111 1111111111 heti eonsensum
tuum 1111 cupio obtinere, Alam. 7. Forte et
1111.11,111111111111111, et· ban 1111 gris,
nisi sala Godruna, ea minime (1111111111)
deploravit. Ῑ)11’11·111111111· 11111 hest, 1111111111
babai, desiderari, llp'blsm. 51, 811119. 50.

ΕΒ, 2. s. pras. ind. 1. vera, esse, pro
ert, bolapl. 18.

AEr, 1., oois 1111111111, 1111111. 5, 3.

ΕΒΑ, 1.,1111111, bonor, id. qu. sm, 1111-
1111111111 Mb. 11,· ers, bonor , usurparit
lonssonias, Fater. Χ 267.

mne, 1., pieria, 111 10, ubi 81111111
ldae-ia ooeatur 11111111· 1111, 1111111 golt attor,
skarleiks, dygb ak 1111.. AEru sasabs, lsanore
pmaatsss, inplorisss, Lil. 13,· 11111111· skort
til heibrs ok 1111 ad bonoram et pieriam,

1111. 60. (Til 11111 ‘obi slmittkum, Trans-

 

