oss

0111111111, eij, mortuus, menimis (6 neq,
1111ι), occ. sinq. ιι., 61116ιι,1111ιιι1. 2, 16.

Omen, osio„ propere, (= onice„ longi)
Oq. 21, ιιιμιι1, iligen celerrime, lsld. 23.

6111111,1ι,·.,ι1·111·111·ι1·1(1. ιιι). one. ro.

91111111. ιι., serpens, SE. 11 186 (iss 11570
soon cqrnilur nisi ...litui

0111111111, ccli„ non porcus, laud eciquus
(6 neq„ 111111), inqens, snnqnus: 611ιὶ11 otyor
111’..’,1ζ.“.,11·1’.111; 111111ἶῖ1ζῖ
onitin nior poc slolrilis, cerlo, firmo, 011.
18, 1, onnon oteheimo flotninqenlemclossem,
oo. ιιι, 2,· oona, or. oo, 2, ,111 eoo.
suscendum (ul mikinn) mullum, celeriter,
festinantem sed Fslo. 18, 1, commodius 1. 1.
ualet 6111111, o: ollscoliir, el 61101, o.- lond.

111111, ιι., serpens, ridetur esse lcclio

83¹. 11 5ἷο,111 quo nunc non cernitur nisi
...10. oi coire,

011111, olio„ looud porum (6 neq„ 1111)

1

is. celoernenler: rillq 116 61111 populum seueri
imperio coe'rcere, (hl. 10.

01111111, ιι., oleum, 66. 73 (cnr. leci.
οΙιιιιιι), oleum, in, Nil. 82.

ommno, 1., nea, nn oo (11111111,
1111111. ρ. 160).

(lla-los, ιι., noc, (6 neq„ liis), 11166181,
fllis'll 185 (in 11 569 non cernitur nisi

ι...

0111101111. ιιι., cenius, tempesias, sn. 11
186, cide ohljioe.

01111611, llorll. 39, sec. [roqm. U, i. e.
ileilan, quom oocesn 0. Moqnecns pro suist.
neulr. qen. occipit, cernens “res molceio, in·
qrnlc”. Peren cero esse ner. sinq. mnsc. nl
adj. ouon inqrolus, molestus, il. inoirns,
subintell. kon iniquos conditiones. Exemplo
sylloioe jy oro J‘o offeruntur in F. Χ1 prof.
6.· Hyssa, cjykr. skiqvcrjym, oeulisynjym,
viljysn, quanquam iss 0111111· memorato y et
v moqnom inter ιι1ι1ιιιὶι11ιι1111ιιι11ιιειιι, ιιι
uuili cis (lulium sil, quin 61],1116 idemooleol
a! ue iiivion. i. e. onorio.

1111111111, ιιι., receptaculum cerevisia
(ὓΙ, ksrmr), cornu cerevisiarium, qolnloriusn:
qik olkurnso arbor poculorum, smisso, lsl.1

oecion. 111, enmono 1111111 (ιι,
iic), nst! 218.

1111110111, m.‚ nooiqinm cerevisia (61,
kjou). lclses cerevisia coquendis, ilionis. 33,
uli dol. sinq. olkjois koms olkjo! lt or noo
saeclum ec pelolio efferre, cf. osoc oiknorr.

nxnllun, m. , nocis cerevisiae (11,
1161116111 cerevisiarius (6111110611), ojivsr
nulls olkneeree nocis (repositorium) lebetis
cerevisiaril‚ domus symposioco, triclinium,
uuio, 01. 20, 3, uli construo: 1611111111,
iirrs retro gemuli, vso uuio st olkosrror
siivas-nolim linos soiberto linos meridiem
sersus proserius esi od colom principis lile·
ralis (nerano, Bonorum reqis).

11111118, 1.,6ιριι, epulo conoiooles (11,
1111), pl. ostricie, Gne 37. 88.

01111, iol. qu. ill anquillo, iss compos. long·
oll nnioll.

boo, ι.. ει qo. ιιι nunu, snut. ι, ιι, o 6

ool oss.

1, quoi melro melioramento, quousoli, quoi
ιιι rscsu esi.

011111, ιἰιιρ). oerli vuldo irs causo esso,
qu ιι.

innonoonom, 111111 insule, so. ιι
192, Alios sinus 6ι6ιι1ιιιιι11ω,1111.306.

1111111018, cdo„ omnino, omni exparte,
penitus, profecto (ιΙΙι), oningin ills omnino
mole, pessime, llq. 11, 8,· F. 11 111, 011.
187, 1, neiis oningin perneane, omnino re·
nuuc, 011. 11, 1,· billio oningin enixe ro·
qore, ee animo orare, 11111. c. 33, quihus
omnibns in locis sqlloio ou lsnrmonico esi.
Hodie lonium usurpatur [osma oldiogis (16
-· ll), ssi Slurl. 5, 6.· ekki oldiogiu nonom-
ninq, feqme ιιιιι, il. liq. 11, 3, cor. leci.

01111111, n. pi, sermones conoiooles (61,
mii), iol. qu. olormil, dryklijinoil (ll. Χ 195,
1), AEd. 1, cerlo iniec perendino fuso, 11.
1ιιιι. 33. ln proso, F. XI 19, il. olmnii, liild.
msc. c. 28.- ek coloni, sl [olo skyllot onnus
liufo olmrclin i Hisciclii cn (ιιι, st ek boos
{sinticius i ylo.

1111171 (olim-on). soeoire, qrossnri
(ulmo). de fluctibns moris: uilior einer ok
stringor birni· ilmss inst 6 einum hilma, 615.

bunion, adj„ soeous, furiosus, feroc
(iimo), ele rnnlis denoniius: illuku oholi
olmlizr 1 uiso, 661, 27.

111111. ooli, seeous, feroc, furiosum· oe
pnqnn: ojiimr uqoloer opt liris ilinsi oslirsp,
sn. 1 171, 1,· cle dolore: 6.,11ιιιιιιι uehemens
dolor, 011 236, ‹ie cerco: tilmon linlilqjort [e-
rurn ceronm lilioqneurn (ιιαιιοιιι), 11. 17, 1 ,

densari: litos· cc grin-iii Slolmso, SE. 11191,
1. 1ἰ”ι1ι compos gelrilmo.

llet'SA, 1., stips, eleemosqnn' (Germ.
ies Almouen, Grec. ἐλεημοσύνη), 11111 olm·
oso stipem roqore, A9.,· pisgjn ῠΙιιιιιιιι sli-
111111111111111 11111111111111
melo, 011. ; 11ιιιιιιιιιΙιιι1,ιι., mendicus, llild.
msc. c< 28. - 2) mendicus, qui stipem peliis
isos meo olmnouso inler mendicos versari,
Fn. 11 518, 1. Pron: eone vio olmuuns ok
olis lii ce Ιιιιιι burno, Ῐι. sioni. -
3) cir imbecilius, iqnocus. inbellis, SE. 1
532 (pron, 11. 11 188, Χ 321).

111111, s, uino, coliem, coner. ec olon, 1.,
iol. qu. alio: olon grjit lapides cubilorum,
nurum o. amonium, sec. Sli- 1 102, c. 16,
ιιΙΙι iilos grjits ‹ieus ouri, cir, Koron 16, 5,·
leuc el referendum videtur gilli grjit onis,
pro gelli olcis grjlls noco αιιιί, oir lilero·
lis, auro non poscens, F. 122116161ιὶ1
(si cerlo leelio esi) ese qen. onomolus pro
iloto. - 2) ulna panni promercalis (sec.
Gro'q. 11 183, colens unum nomnium cum
‹luoim tertiis partious numdi).- olo ni qeon·
iot neque ulnam neque nnmulnm, Lolaql. 10.

0111111111, s„ nympha cereoisioe, semino
(61, Νιιιιιι), cum orric, olosnnan, 68. 13.

4703111111, 11111, sn. 11 oso (111, ιι

inmo. 11, noos 611111, sn. ιι ιιι
(ollinir, 11 118).

is G, ιι. oi, quoi contro iieqes ιιι (i

 

