11111

318

urii

HlAssl, 111, uertex capitis, it. caput (se. 1110111111ῐῖ1, 11, cases 1111191111, 11111111-

hierii, 11111.1111)1 111 goin hjor um 1111111
gladius super uertice meo lsialat, GS. 30.
Ia 11111 eccl.⁴ l'ic. 11. 1511111111 scribitur, et
“ffiiiiii'iiiflisii‘iiiiillefliue
Heliais (nilion), 11111111111115 1111111111·
ingo rig 1111911 lleeliaiorurr, 811. 1 131,·
1111311111 veilr, cl, tempestas, procella flea,
11119111, il. 1 132,· 1111ῠηί11111 oldae, 1111311,
arma, ilii, meoniaga grjllt saca 1111, huoi·

, sii 111. 111111111111, SE. 1110, 3,11.1

1311 uuaningi spraud 11191 111111111111111,
llilela (Bellona), SE. 1 662, 1.
1110, impl. iad. act, o. homa, qu. o.
niueam, 1. plur. 1111111. couj. act. 1.
ucecia, Bls. 2, 30.
utun, 1., rota (11. luvel, Dan. 1111111 h.
1111111 11111111 rota Hildoe, clipeus, SE. 1
126, 5,· illidor h, ui, Sturl. 6, 36, 1,· SE.
1 126, 5,· h. 1111111111, iri, 1111. 37. Vide morl·
1111. - 2) roto, tomenti 9111111 moriem 11111-
um 11111111 11111811. 11212, 1,· 11. F. XI 372
111611 mona 1 1111111. -- 3) 111111 1111111111
terrarum, 011. 62, 1111181111 1111111611111
1 elli, Ι 11111 111111 111111 1111Ιί ut role
1111111111 illiti 2 (1.1
t 5 ⁸5 s ⁰ q ι
1119. 1111111111 11 626 1111111113 11 183
1111111111 ll 566 aon cernitur nisi ..11111111
atomum, 1.,11111111, SE. 11 180, pro
li'ilmunli.
JlllllN, a. plur„ 1111119111 1111111111 111-
111111111911111,131. 2, 33 (Diatr. 0111111.
25) ,· 11111 usone neuter 1111191111, Aa. 91,·
11111. Mon, 11111. 3. 11. 21 ,· 111111 1111111111
11111111· 11111211 ‘still’
· · · · ““ r s
19. 33, 1. Etiam, quamuis raro, iu 1119,
prou: 111111 et ojani ia ministerium accipi,
1111111111 conduci, Nj. 57. Noun. 11119. etiam
1111111, 11, gott 1111111 ertu lorus 1111111111 er,
111. Vers. lat. p. 213. 11111. 1111111111.
l'io. 1111111 (ρ. 52. 53), 11. 11,, it. 11119. 11111111,
11, ilii. 53.- oo 1116101111 1111 1111111111
1111111111, 111 er pert 1111111 1111111118.
111111 domus, 11111111 familiares), o. 11111.
1110031000, 11, (orte clipeus 1111111111
11111111 .· morlines villo 1111911111, 11111111. 1.
nilamnion, 111, mm non um
(111111, (111111), il. . vipndjorlr outae
11 uana, 11. 11,· 11Δ 11 (111 1111).
1110111)οΕ11, 1.,1111111, ros aladii, 11191111
(More, digg), El. 19,13, 11111111111111
videnlur: 1111111 1111111 rsr 11 uarium leiki
missumst 111111 accipiter cadauerum iuter·
1111111111 tuto sanguinei tramitis, 1.· puysie,
emoriemur otigr semita 1119111111, 11111-
11111 prelii, 111111 111111 gato rul r. guto3
uclpsrtmesin: hJorstlgcsemua ersis, clipeus,
1111111111 11111 pugna, et 111111 1111111
boukr corcus, aquila.
1111111111, 1.,1111111 1111111111,
aaa (hjorr, 16111); dat. 1111116111 111111
1111111111 a 11119111 1111111111. c. a iuriis et
1111111111 in rep. rr abstinere, fla. 191.
1110003111, 1. , rioilus 11111111, 1119111
(ison, 11111), or. 11.

tor (111111, 11111), Korou. 19, 2.
ns 11111111, 1.,111111 111111 emmae
(111111. driu), 011. 11.
1110101111, uu, strepitus 11111111, pisano
mmmuffluqut
1110111111, 11, procella 911111, 111911111111,
,1111111111 1111111ιὸ1 1111911111, bellator, lio.
1111111111 pro 1111111111, 11111-
11111,11.,1111 911111, clipeus (111111, viterb
1111111111 1111111111 custos clipei, uir, Vita
flauo. ³00. memor. 1111011111. 2, 111).
1116111111, 1., votam 1111111, pum
(hjs'irr. 11111), SE. 11 110, 2.
miluum, 11. , 11111111 9111111, saronis
(111111, 111111 1111111111 haigreyr nobilis
arundo 1119111111, alodius, 111 1111111111
ujus-noos hnitroyrs vibratum 911111, 11119111-
tores, riri, lietu. 21. constructio et expli-
111111,ὁὶ1114111 261. 2731111111Ι11ἆά111111 est.
. ,11,111111111 11,
(111111. 1111111), 1111111232. 9 ΜΝ
milacem, 111, sonitus casir, 1119111
(1111111011). For. 20.
Η1011119111,11,111111 9111111111 (111111,

11111111 1111191311 1111111 11111111 pro 111111 ,
1111111111111111111 iacitoas 1111111111 proelia- ι
rem, 9111111111, perorator, 01111. 69, 1,(111111· ¹

11113 procella 91111111, 1111911, 1111111111· 111111111-
11 1111191 prelii, ensis, gobio hjorluilsr
1111111111 qratiam inritans ia currum, missor
911111. Sic SE. 11 128, 3 pro llyrlooi 111111
(al. hroyrgoeoi 1111311). 1191111111 est 1111111111
hiller, i. e. 1113111111.) lijtrhciller auctori

lminoes uotiuum, Similem trajectioamide ,

mllllllliilllhb 1., saritur 1111111111, pisano
(uiua. gau), 1111. 111, 1,· aa. 111, 1.

uiuaciter, 1., procella 9111111, puysie
(hjurr, 111111 1111111111 11111 inpetus, ocle-
meatia puqaa, lleltrt. 31, ride oriaouoge.

usurario, 1., aeneus 111111, 11,»,
(111111, 1111111 mugilis 1111 offerens 1119-
1111, proeliator, uir, oar. loct. pro 1111111111
δε11101111111114ζῆ13, procella 9111111, paona
(hjorr. 11111), ride sub ujorgeoiruujomtoi.

111111111111111, 11 111, 1, v. new
ethernio.

iio dissectus lhjurr, 1111111)1 1111011111
geillo 11111111 tolulo pirata, 9111111 disiecta,
clipei, ease discreneati, F. 111 112, aot.
Fayrslr. 151, 1) 11111 labet.- 1111111 hugi,
111 1111111111 Ι 11111 11111111 aa er (alt. re-
censio eo) 111111, Ι hel (alt. remeia 11111)

nobuuuoutuu, partpasr. conpos„ 9¹⁰· ¹

111111 bogae gua (alt. recensio 1111111) Ι a

hrucg, 111 Vagus 11 leggia, quoa rie iutelli-
,indua esse arbitror: 1111111 hugi oi legtjo
111 vogno, 111 er ee ui 11111111 Mor-horulis·
(talular 911111,1. 1. clipeos) 111111 llum
gitta (11191111 tabularum, clipeorum) 111111
'‘lioliiurnn (ujuaryar), 1111111. 1.
X 130. aot. 8, risle sseygr et 1111111.
1110111111Α11111. part. pass. conpos„ 911-
111 1111111111,111111111111,1“. c 11111111, 1111-

 

