1611

1111116, injurie, 1νι1; 6116116161, tt. 1, 31,·
1111116111111111311111
1161 injuriam 6161 saetam 6161161 (tete 1616-
feet 616611 ulcisci, 1111. Alex. e. 87), 81. 2,
11. - ι) avertem 16661611 herme 11166
aenium 1661661 fratris, i. e. parricidium 6
fratre conminuit, Sit. 2, 10,· mato: 1616ν
11611661, agritudo fratrum ee.- cede patrie
eontracta, eei ex meten. effecti, ipsa eoedes
patrie. - 2) 116ν611· pro hveme, palpebra,
6661666 v: 1161616 tin area palpebrarum,
oceiue, 1111. 1269, 2, 11. qu. hverme 1116,
quoi 6 1. var. ieet. eet ,· hudpgntpue herme
npee prominentes palpebra, supercilia, 19.
65, 1661 quoque 66ν. teet. eet hverms.
1111111111,61., accipiter, SE. 11 187. 671.
1. bucias ferma accipiter cadaveris, corvus
6616616, 811. 1 188, 3. - 2) 116666611-
m iu 11616916 Norveqioe 811. 11 193. 116. 6,
1, 16111 3666111611116. 1166661666.
11111118111110, 1., ictus 16161161, deplo-
ranan, 1616116 (herme, slave), Vsp. 3711.
116161, prostent. 061. 11ν9. 6661611663.
1111118011, 1., eausa 1616νί1 (hieme,
161111 6111666611166 6666661116 homines 66-
tent memorare, recensere causat doloris tui,
111. 136. Sic iet procer, Dropt. maj. 6116. e.
12: tel ee 1611· 66 citi 111116 1161111661,
neque eye 11666 rem mitti eausam doloris
66161666, i. e. 666 eet 66ν hae re maynopere
deleam it. 6. 17 .· 61116 vit· , aegithum,
it ee 1161616 661161 1 1111616 661 vit 116661
066661, er 611 1116116661116166166661, 66
ose 116111· 611616 11661611 tinnit, quique notis
966666 caueam dotet-ie facessivit. - β) 1616-
ria.- 1616666 1616116161 16116νί6 siti 111616
minine (et ulcisci), 816615, 1, 2. 3. Sic
16116 1611616111 injuriae 6161661, 11666. 32.
1111111801, 1., sot doloris, i. e. sot 1616·
eeni expellent, solatium doloris (herme, 161),
116661666νωί66, 6 0661116 06666166 6616116-
11111166. 61, 6111110111611.
111111111118111, 611. , dolore merens
(11161, tvieti)‚P1ae. 26.
neumam, 611, delire iitieer (161161,
6111111111 19, 3.
1111111111), 1., 666 6116, tenue 11161 (11111,
etet) 3 1. turinga ioum 6611166 916111, peyna,
1161· brings 11661161· pugnatores, viri,
etet. 11,· 1. 1111111· vociferatio flettona, etre-
pitu potierit, peyna, kveflJo eina 1111161
1116116, provocare 11116161 pequam, Korn.
11111081, 1., attus 666116, eitum mere
(111-ν, rtet). 1. 1111161· 16661616 teiln, litent
meet 11661661, SE. 1628, 1.
nem, 1.,611116ν6; 611 hom pultare,
th. 38,· evegli 116η16 torqieere, intendere
116, 09. 211 tumr· h. 1116161616, 111 1.,
Am 62. - 2) vide munuli-epa.
6161661616, 11., m 1616116111

Qua, 111116), Oeta. 19. F. 11170, ear.

1111111, 111, 11111, 11166,-6,-1611,·1616616.
1111· (1111),11111. 18. 811. 1 162, 3. 16. 16,
aet eope quem 1116, 6. 6. Vep. 17. ⁵1. 811.
111,1, 11. 17, 2. F. 11169, 2. stt. 1

611

602, 2. 611, 3,· F. 1228, 3,· 6661· (i. ι’
1111116638. 111 declinatione forino inde·
tem. ν vet 1 inseritur ante eam incipien-
tet 66 a. 6 (6), 13 de syncope tearum 6666-
111611 vide 61, 11116, hir. [Est tamen 1166,
11661, 111. 1192, 1). Compar„ 66611 theeri),
161111· (116611). - 1) attus, 661166, sublimis:
1111111611, 1. 11276, 2,· 111νί 161116 (161),
F. νι 116· 1111161, m. 11 233‚· 1161
bitot, 0116. 12 ,· 116161· restit, Hetttat. 35,-
16166 0111161161 1111611616 arduum utare,
116. 62, 6 ,· 1111· 11111 6116 flamma, Vep. 51 ,·
116661666611166 916111, 11161. 21 ,· 11116111
aito fiamine, (im. 17,· have gensi, 11.,116-
6661. 121. - β) 6169666, 161616, immanis,
gravit: 1111161· giptu maqnoe fortuna, 0. 51 ,·
harri (11611) ςῑρῐο. major fortuna, ste. 2,
2. F. VH 336, 2 ,· tte vigra sininge. yravie,
uentus tantarum sonitus, 11. 17, 2,· 11661·
herme gravis 1616ν, Piae. 38,· besti· hem
1116616161 tuctus, Krm. 155 116111· 6ς1111111161·
1666611661ενν6ν, 111. 2, 2,· 1111116161) 16-
111111Ὑ211161ὀ111111,111161111ἶῖ
18; 61166 1116 116111 fetum eximium, 1111.
17,· vit 66 hesta 1616616 excellentissima, 16
Maria, 06. 1. 16.18; 1163116 1116111611·
rex 66616161, dedeo, 0. 6,· 1111· grume, 81.
1 602, 2.,1161 explicatur per mitittz 1111· 1611
F. 6661, 6,· tyre 11111661, 6. 6,· 11
1166 viri nobiles, 116. 258, 3,· 111611· ene
1616 66163111166611 ytatius eximii viri, 0.
11 ; ht 611, hient 111, vitu eximia, SE.I 318,
3. 01. 75ς1111616111166 sige eximiam 616-
ivetam nancisei, Meri. 2, 69,· 1666 11611661
1161111 summa virtute, 0.1,· verit hie sim·
eximio 1666νι1ἱφ166,0.39,· 111661 161 summa
tam, F. 11 316 ,· 1611 1116116616, 0. 60,·
11111111 eximius (166966 eura elaboratus)
versus intercalaris, 16. 13. 25,’ tutte 116661,
0. 35,· hie 1 beitigteik sanctitate exaltem,
ᾖ11141166111661 11666 vat· 1¹:5⁸? 116111ς1111,

ι. μισ en oea: ν 611· emma
conditio uxoria, 1111 361,· eunt yeme 66661·
teste 16666616116161, 116. 319, 2. -
6111111, nette„ pro adverbio ,· 1116611. attuit
intonare, inflare 6116616616, 111). 12,· 111611
11., 81. 2, 16,· 5116161111 stadiis. 11161. 7,·
16111 Ιῠς 16696 in altum, vide hot3 tingo
11., vite gtngn 111 11111 11111661 hene heiliga
1111166666, retiqiose 6616111, 11111. 39. -
ι) 111 6661116116 .· 1616111, kippshir, trept-
111, eytghie. -· ζ) hir in proefomativit
abjicit ret 6611161 tit-2 1) in subet.- 6111611,
iiidie. 111616, 1111111, 11111611, 11116111, 111-
tlte, 111666, hirede. 1111611, 1111611, 11-
strauit, 11116116, heingi, 611611, 11116111-
1116, 1111116363 2) iet 6116616 hucine, 11-
616111, 1166161661, 1116111, 1111116, 11111ςν,
1166 61115 3) iet vertis: 1111611116.

uina, 611, cantet, isiconem 616661 hiet·
eustrkoninge,ete14nio qranetoew, 1. 20, 3,
etin 61611. 111321, it. 1161111113ςὶ,
66611 16666, 1111161616 1116ν616ν6161ἱ, 1661.,·
neate. pt„ 111, nn. 2 ,· ime 11161161 eam
111616 eapientem, Fen. 31,· 1166111 put 1166666.

’136,· iteum iteingiie 1116111 cano 91161111,

111611. 16 ,· ptum 11111 menn, 6661 viri, ee·-

 

