111 aot

it. qui se extulit, excelsus, clarus, ist campos.
vigrisinn.

11181, 11, 91911 1111111111ῑεί.

RlSNA, 1. 11111111111111 (1111 1), Si. 10,
1 (F. HV, 86,· Ali. 11, 62),· 1111111111
sir 1111111111 excellens, prestans, F. 1301,
2,· cisne flmr, dc decept. mac„ praelau-
tissimus, nectimus , 11. 20. - 1) 111111111-
’ saitae , fortitudo, virtus: 1 111 11 111111
spectata fortitudinis, Sie. 5, 2( . Vll, 310, 1).
- c) pros.. liberalitas, 01111.100,· officiosa
hospitalitas: 11 11 1111111, 11 111 11111
111111 tylen, sem 111, 1111111111 111 111
sinit risnu 1111111, ak bjtttt okkr 11111111,
(111 11 nti er 11111 1111 111, Drcpl. 1111.
aesc. c. 26. nisui, 1. 111, cide vigrisni.

111811 (·111 11), scalpere: r. 11111111
dentibus lacerare, mordere, de equa, 61111.

11181,1., tt. qu. 111111, 1) 1111111111111
1111 semiue, stertat. 7, 9. - 2) nausea
insula, = 111111 2, stt. 11 192.

msc, 1.,1111111111111111, dorsum planta,
81.1512,· 11111 111 pes, 1113.; 11111 1111111,
pedes, SE. 11500, 2. Nam. pl. 11111, 11. 16.

111111 (111, resse, 1111), secan, su„-
dere: 1. brynju 11111 (1111111) scindere luricam,
Sl. 1, 15,· 111111 111 dissectus clipeus, 111.
19, 2,· 111, 1111111 1 1111 (mel) 1111111
plodio irs dcrsc incisa, st: 2, 26. De reaci-
gastone.- reist 1111111 11111 secuioestum 111116.
811181. 716, 2,· 1. hut, hvelfrim, sjt'e mare
secare, 011. 191, 1,· Orlsrs. 80, 3,· F. Vt
180, 2 (1111111); 11111 1111111111111111111

lernacula secuit, 811. l, 616, 2,· 11111111

1111111 11111 nstrum, 111. 61,· 11111111111
111115 1111111, ild. 1. Fabricare: 111111
rung costa (111111) rectu, dolata, fabricata,
cot. Fris. 111.216,12,· F. 387, 1. 1111911111
exsculpere: ek 1111 11111111111111111111111111
1111 i hepti 111111 incidi irrupissent seusina
iss manubria mea, 111. 1218, 1111111111
ise prosa anteced. ‘les primis de incisione
literarum et characterum ruuiccrum, ad effec-
turs magicum ia aliquo exercendum: ek 1111
einum 1111 incida literam alicui (ad aliquem
ei mapica (1111111111), 811. 38,· 1. 1116
11, 1 exsculpere (abradere), insculpere literas,
ilid.,· 11111111· 111111, Ep. 75, 2 ; 1. 111 tl
111111, Ep. 11, 2,· runis, er 111111111111111111
11111, sut. 7911131 Helvam. 115. 117. 118.
160. Hinc metaph„ ele inculcando, iaspi-
rcsulc celsemeati amore: 11111111 11111 remma
111 1 minu 111111111111 letti 11111111 patentem
amarem areima saec insculpsit (instillavit),
Korra. 3, 1, ubi ineps. 11111 pra reiut (ut
11111, 1111111, listi, pra 1111, 111111,11111),
11. et Ep. 211, car. lect. 1, et Post. 117, ute·
tac 111111 occurrit. ‘

11181111, 111, rustica, 1111. 22,· femina,
lseroica indole predita.- 1111111 11 1111111 av
11111, 11 1111111111 11, stt. l 536. 558, 1,·
8111111111, 13, 37.

tumme, 1., incisio characterum (11111),
liticare 113, uli 111 cerm e libris clari.
additus est.

11181111, ss.. qui caecutit, 13. 1111111111,
ist compositis 1111111111, 1111111111.

111

111, 1., uum, 11. 1571, 1,· 1111, 1
(1111111),· pl. 1111, Krss. 7; stt. 1610,1.
688, 3 ,· 11111 etat terra clipei, 1111111, SE.
11 226, 1,· 11111 11 procella clipei, pugna,
11111 111 silc sir, 11. 39,· 111 111 11111
clipeus coels', 1111111. 26 ,· 1111111111 1111111111,
111, ejus 111111 deus, llas. 50,· 111 himin,
iel, 111111 himins 11111 area sclis, celan,
ejus yllretilllr, deus, 11. 12.

mn (111, 11), scribere, 111131, stt
111111 111111 literarum peritus, 1111111111-
tcries quarm,- eadem 111111111’.111 1, 2, et ia
pras. 11111, sed et soepe aduttum 111111 111,
“llll-Kallia} 3th⁸, 1111), 1111111111, de peres,
1111 l 182, 3,· cide 1111.

11111, eru, ursus (qs. 1111111111, fruens,
11111),8Ε. 1, 178 ,· stt. ll 591 tates 1111.
Cetera 111111. omitt.

1111111111, Es· ⁵⁵, 3, 91111. a us.
1111111 loesar, aiolctcr clipei, bellator. 811
6. Maarsares lt. l. suscepit pro lsac incerte
(1111111 adieretis wituella, queis eide sss
ccc.

niculae, 1., saera scriptura, uta 39,-
pl. 1111111111, tt„ 611. 78. - 2) 11111111,
11111 historici, Gt. 3, 17.

ultonem, 11, serpens clipei, 91111111.
laeta (111, 11111), 11111111 gotie incitetur
laeta, puyssatcr, eir. Su. 18, 2.

111111, 1. cris, 1111 rytr. - 2) vite 1111.
- 3) 1111 pl. c 111.

111111111111, 1., 111 „aaa qn,
81. ll 189 (qs. eutem dilacerans, a sive:
rtis, 11111111).

8111861111, 1., 9111111111. qu. 1111-
1161, SE. ll 172 (111 ll 555 sscss cessetur
uisi . ..11111111

1111), 1., 1111111111τί11 111 111 prosa frequens
ele praelibas, cide 61111. F. ΧΗ, quc 11111
Grett. 21.- 111111 cett httt, ok 11111111,
st 11111111111111111, 61111. F. ΧΠ, it
Ep. 16, lsl. 11 167, 1111111111 11111,11
11111 veru 11111, 1111111111ῶί 111111111ῥά1
1111111111 1111111111 11111111 cleu.

1111), 1. , reatus, procella, tenpestas, 11.
qu. 11111, 1111 186. Ist composa: geirn'l,
11111111, grjttctt, 1111111111, hytrttt.

, tutta (-111, 11), colei, 1111111111 1111,
31 scutis: 111111 sugu oculi solubiles erent,

111111, 1.,11111. a 1111, respondeamu-
lissc 1111, ire compositis 1111111111, 11111111,
messella. 1111111111, 1111111111, 1111111. 11
praecaturiae, adj. 1113111, 1191111. pass.,e
picentibus epitatus, 111111 638, 729 (El.
c. 31), dc jusseritis 111111 letali correptis.

1111 (rte, 111, 111), astu„ equam,
jumenta celsi, liticare. 615 Vespr. 11,· 8111
231, 1,· 1.11111,11111111,1111111 eque, equisseli,
SE. 1 210, 3 1,’ Ru. 111 titum. ll,· tt
r. 11111 cerre celsi, stt. 1261, 2,· 1. kjtt
celcce cett, 1111. 15. Part. pros. 1111111
qui celitur: ek 1111 silendi (1,· vera, = 11
11111 1111) 1111111 eyk (111.) ceetsss tte
Endilis jumenta, aare aelsar, le. 30, 2,·
1111111 1111111111 1111111 qui rsace 11111111,
viri, SE. l 130, 2,· 1111111 1111111 crisin,

 

