pn

mm), qm doloret ttae· 11111111 ae-
αἵῗῨΜΗῦθΝΙΜΛΜ1111111111,(111γω1,
11μ11)τ 1111111111119111111, 11158, 1,“α
1111111 1111111· strepitur 91111111, pupoo.

lontotsfflh, stt. 1308, 3. 11. 1. prym-
111111 S. 111111αοὶ1 per antithesin est pro
tttffltotttmz,?3{5;·¹÷;.,·232t,“ott}3:
11111111111111111 Thrymkeimo‘ , pipat 1111111-
eim. 11111111 loratino 111111 locum rio expli-
11111111 er oxion 111111111111111111111111,
boe loeo hoe appellator prymseilor 111111,
non ampliori addito 11111111111111. 111111-
dt‘ertdttm Iocum hoeo 1111111 io mentem veniunt:
prymseil, 1., lorum 111111 (11111112, scil),
11111111 arcem 1111 11111111ιὶ111 nympha ner-
11, δια venatrix, 8111111111, dequo 811. 1 911
terr hon 111111 skspnm, oo meo toga, oe
111111 dtr eo 11111111111111111 labitur, ar·
rumque tractat et 11111 jaculatum 1111111111
1111111εεὶ111· varo cetus dece venatricis, boe,
1111 qood Skadea feros bores 11111111νί eort-
111111, aut quod tales boves ei torri 11111111.
811 autem lorum construo: pekkiligr 1111111
1111111111 (odiu) 1111 mttg 111111111111111111)
detto 111111 prymso'tlor 1111111111 meo begnvm.
Forte 1111111 lorum respicit annotatio stt. mee.
111 1111119111 αδ rorem brummongr SE. ed.
1111111. 218, eol. 2), a qua derivatur rymffl,
quod explicatur per 11111111111.

ΡΒΥΜενΕΜιΙΗ, 111. , 11191111 strepitum
(prymr, eveltirJ: 11111111 1111111111 augens
111111111111111111111, 11111. 11, o 11111111· grimo
strjokolo strepitus 91111111, popm

PRYMU, pro Bromu, aec. plur. 11111111,
1111191,8Ε. 1 61 ,1.

tantvm, 111, arbor, 1191111111111111
(1111111, 1111);11.1)111111“1 preliator, Eo. 19,
2, o 11111111 heymo strepitur 9111δ11, popum.

IontNGsA (1111151 inps. 11111, 1111111,
et 1111111, pl. 11111115 111111. conj„ 1111111111
oup.prongit)‚orpere‚ prorum, 111. qmpreyngjo,
13111111, 111111ιέ3 1111162112111111.. Pom,
1111111121. 1111111111, 11115,1111111,)111181ἓ
(11.17,1; sort. 9, 32, 2,· .1166, 1),·
‘renuit 1111111111 111111 und sig joroo ok
annom bellator terraer ot 1111111111111111-
1111111. 17, 11011. 111111· 1111111 1111111
1131 11 hildi naporum copim-o 1111111111 αδ
pretim δ11111, 811111. 9, 32, 23 fleygjendr
ssmteygjor poongu 1111111111Ιί 1 11111111 11111-
11111 mor 1111111111 11111111 (oiri) 11111111
mut meo damnent, elipeum 111111 91111111-
dm δ1δ111111, SE. 1 121, 5. 11111. conj„
ῑῑέ..1.1ῑ111.11.1111111111
adipem, (111. 10818111 521, 5); rubr 111·
among, 1111 preyngrimeior gunner 111111 ot
11111111 primo· 1111111οὸ1111 und 1111111111 nt·
2121111ιῖ mmmm
e. too 1111111), ot. ro, 1. sup.,0‹1o2
11111111 1111111111 111611111ςί1 1111111 Noregi
11111111.. 1111111111, ott. wo,- 111 fongo
11111 torpunt 111 nom 11 nare 1111,

926

pn

8Ε1Μ11Ι129Λ11111, 11111
ιᾰδίοιςοω 11111 11111111 of pre-gie 1 vm
1111191111 1111111ιί andiu touque 111111 Du·
11111111 ep 11111111111111911 in 11111 dcem
1111111, OT. 10, 1 (cod. Fris.),· [1111111 er
1111111ςί1111 1111 tun 1111111111 tentio, prn' 111-
1111111 11111 111 authen ruprenan, 811. ³1,-
11111111 (111) ot 111111ςί1 (1511ὸί) 1111111
equorum oreon palatio* coaptatae. ote 3⁵,-
ykkr er pmngit eptir pjookontng· roe re·
11111 11111 poet principes, ror 11111 principibu
111111111111111, ab 111, depravastis, 111. 1. -
ὁ) impero, 11111111· 11111161 1111111 m re-
1111 αδ proluunt, popm 1111111, stt. 1 622, 1,
cfr. 1111111111 111111 11 rym 11111 strepitu
clipeorum (pree 111111) 1111111111, F. 1 166, i.

- o)part. pare, 111111ςί1111 praeut, mes-
111, torpidos, plenus: 111,111111 1111ςὶ1 11-
crima, dolore turpida, 11111111 2, ,· hir, 11111
1111111ςί1 corna, 11111111 torperet, 1111111. 2, 12,·

1111, 11111ςὶ1111 sobam placenta, 1111111111
turpida, pleno, 1111. 1,· proflogion 116δί 11δ
turgeret, 1111 plenos, Vrp. 21. - 1) nont,
1111111,11111111111)1111ςί1 gob δ111111111, Μ
7,· protagia διοςι· trister 1111 et noctes, 11ι.
11 ,· n'e 11111111ςὶ11 reon 1111111, 1. e. 11111, u-
111111 (1111111111 non expers indignationis, ul,
111111 coacta od nubendum), Bt. 2, 32.

11111821 (-11,-11, -t), proaem 11111111..
. porus niojum 9191111111 opprimere, 821
hethi} Rutjr?ffiflcimhnzw bow: 111
Vt 311, pro 11111111, 111111111111, potr
a eyoe, 111.- o) 111 conpos. v 11111.

nts'tm, 111.. oppressor, adom

(111111)εέ 1111111 oppressor raptem, pre·
11111111, S .1511,51111.25,2),· 1111111
&ocrearius repertu, rex, tts. 11,· Ate 1 272,-
11111111, .1tngtootvinoaotoersaeriosA-2to-
Ἢ12 ’1121111112211
11111111Ξὶ111ἅὲιὲιιὶἓηςῗιὲυζνιῖἃίὶέἑὶῶξξνέ
c.,111··otot moni 111. maone, 1.. ἰ..-
epeetot interceptus ert (ob telon· 1111111-
111111111), Ις. 31, 3,· 11111 1111111, 11 mqu-
111δ111111 11. e. 1111111111 eet), F. 11 298, 1.
-ί 1) pert. 11111111 11111. per, oidrplnlstt, 1111.
umam

11111111, 1., tuber terro, 1111 oonpor„ 111-
11111, 1111111111.

pomo, 1.. o· o· 111111 m, ..a
.ῖὲξὲωῇ nonen 11111, SE. to,- οἰδα 111-
u u.

1111111, orotr'o, ementior, puter 111- ;

teott‘oe 1111111111, Horam. 112. - 2) eum
tonpun 11 inconditum, 1111111 motta tutn-
1111111111 distinctum: 11111111 1111111 11111
breg, - 1111 mon 1111 pithia 11111 ouran,

1111 1111111111111111111111111111, pro 11111- ,

δ111111111111, A. 11 ,· 1111111111· 11 drip- 111

Donum verri, 8111911111. ·

ι 1111211111, or, 11111111, SE. 11 119 11111111,
pugn, 1., orator. 111 recitet rer 911111

11111111 111 diota 1111111111, id- qt 11111-

11111, 111111. 9,· Hom 1363 111 propte

 

