1 tetes, 1111111111 ducere, 11111111, quocum con-

11111 potest 0111111811. 0111. 6, 28, 11
omn.- „nec (11111111 11111111)111111111
1111111111 11111111 argento 111111111111111111,
1131ῒῖ1211111111111111
etos 111 teitu 1111 (corvus) 1111 1111111 escoe
espiem suppetere novit, 1111. 83, 1,· hrota
1111111111 111111, 1116, 111. 1 165,1; ek
1111, st 1111111 get hessos 11111 11111111 ca-
11111111 decerptam, Et. 19, 13,· gero 11111,
aa sepe, cantenor. 131, 1, so. 1111,
1,·111111111,11. 011. 110, 1. cler. 111111
esen piscibus capiendis, 1111111. 17.

stlte [11111.111111,11111), 1.α., incitare,
ciere, it. 11111111, 1111111111, sape sensu
1111111111 a 1111, 11. qu. 1111 1111. 111111
imisue, pladios ad feriendum 11111111,

. ,tatto 111111, SE. 1 711, 1,· 11111 11111111
t 1111, gladium 111111 intentare, latus plodio

111111, 1111. 11 2111111, 1111111111 11111111,

’ sintin sunt qiodii ad feriendum, res ad
, §ludios 111111, 9111111 peynatuns est, 01. 19 ,·

11111 yggo 11111, id. qu. 111111111τό1, 111. 1
w (sed Et. 19, 711111 ygge 11111, 1111 11111).
-1111111 acc. persono, heito 1-11 everti,
111111 1111111111 adpetere, 1111111 percutere,
1111111111, 1111. 11 ⁵0, 3,· 1111111111 hono 111
111 tssm 11111111 petivit, 1111. 17,· pass„
1111111111 11111 interire, SE. 11221, 1.
Sinde est, 11111 1151111151 gusinus, oii-
11111 ispo escam objicere, iupnm in corpus
prostrati isostis immittere, i. e. aliquem 1111
desere, isid. 3, 11 11111 1-11 nundum 111
ius, F. 11 173, aliquem od 11111111 1111111111.
γ)11111 1111111· (qs. 1111 11 1111111111), presta

ς decorata pro pnstu 111111, pascere pecora
, inpratis stercoratio, 111111. 16, 1, 11111

stipo 11 teis· 1111, engjnr. -- 1) bein skipi,

¹ consu nocis intendere , nerem obliquo vento

11111111, in 1111111111 obliquum 111 1111111111
sesses incitare, it. 11111. 11111, obliquo cento
1111111111111111111 ’111
80, 1,· 111 1111119111,Ρ 11 111111111111111111
perstem 1111, nt navens adverso cento adi-
111111, 01111, 81, 8. - s) 11111 mne 111111
inensem incitare, 1111. 17, id. qn. 1111
teet 11111; sed 11111 vogn jesnpere equum
ssrrs, 1111. 18 ,· 1111111111 11111111111111
111111 11111111, tityon. 32, 2. - 11 proso

, m 111, tetes ysnom syrie 111111, Eo. 34,-
1111111111 111111111111111. msc. p. 61, sed

esu oce, 1. hest 11111111 sagn), F. X 373.
- ζ) 11111 hington, 11111111 dolos, 111 dolis,
111 12,- 11111 1-1111111111111 111 intendere,
itu note consulere, 1111111, 11111111,1111111,
dedens 11111111,811. 1, to, 111. 2, 55, Gna.
1111811302, 2,· 1111111όωὶ doio circum-

Ῐ tatus, 1. 5.’1,· 11111111111111111111111· vitum
, &modun 11111111 RS. 33. - η) 1111111111

1

sinte 11111111 1111111111 nesi (i- θ· W·

t cipes, 1111111111) inter se concurrent? 811111.

1, 11, 16, 1111 111111 est id. qu. 11111
ste 11111 vio snnsn, viribus inter se 11-

] Wt'rs', 1111 simite est 118. 6 111111 111-

11111 (= 11111 silendum 111111 vio 1111111)
11111 inter se certare. 1111111 adsimilis 11111-

1³

BR!

mmmmfflpwmffln
certamen esem serso periclitari, 1. serso se
objicere, 1. 1. mapnnm aliquod et anceps
discrimen subire, 1111 sic: sigon, 11 {seis
1111111 1111111111τηί tettae, 11111111 sm mil
11111111 1111111111111 sitne, 11111111111111111
01111111) 11 eom subituros discriminis aienses,
1111111111 viros tom prepotentes de 1111111
ejus 1111911111. 1111111111, pro 11111 11111111,
marg 4(11111, SE. 1 381, 3, sst in prosa

oms} pro 111111, 3. einp. imp1.issd. aet.
1. 11111, stt. 13111, 2.

simol, n., 11111111. tto, 11111111 inter-
pretes, animal n. instrumentum mordax. 1.
Olenius, 11111, (1111111115, crica culparis), 111
1111, ῥοῦς. frutex coriarius, 111110111111111.

11111,11.,11111, id. qu. 1111111111 beiti
is 11111 prouisa nones peiopo commisimus,
FR. tt 302, 1.

111111-111,11.,11111111111, (111111, δ, ties),
81115811. 11182. 565. 625. - 11 proso,

ΒΕΙΤΙ, m, 11111111 maritimus, 811. 1 516.
(0111111111, ott. 115, 20). 111111 111111
1111 1111111; 1111111 noce 1111.

omnm. m., 111111. cerlo. a 11111, qni in
cursum incitor: 111111 (1111111111, conjector
ensis, ensem ad cadendum adplicans, pres-
liotor, 111, Piae. 10; 11111111, 11, Ρ. V
170, 111111 pen. pter. heito: 1. 1111111111,
11111111 111111, incitator· 111111, 111, Ge. 2,
Pioc. 35; houks 111111, accipitres emittens
(1111111111 causo), princeps, 111, stt. 11 291
111., quo loco cod. Fiat. 111111 111111, qnod
11111 1111111111, (betis :z 11111, 111111, F.
11 305). 111 compositis: 1111111111, 111-,
11 - 1-.

11131111111116111, 11. plum, 1111111111ρί-
liones, eitam nomodr'cam opentes, (1111, 1.
poscens, nirdngnr), 111, quod 1111111111εεὶ-
11111 111, riri, 11111111, (boii. n., 1111111),1111
de 1191111 1111111111 sermo est, SE. 11 186, 1.

oEtTTR, adj„ in compos, cide 1111111111,
111-, sitnm. Beitt, 1111119111 111. 2, 1,
idem est, qnod 111111111,· in 1111. Τ. VI.
vertitur „oblipoto” (111111111111 pro 1111-
quoto), qnasi sit port. poss. 1. tetta.

BEl'l'R ς. cotton, acutus, e. 1111, etiem.

11811), SE. 1350, 11111 11111111. potest
esse id. qn. 1 1111111111, in exspectationem
poeta, 111 poetom ees ectct, moneat (i. e. 11
poeto 11111111 111111111; nans et 111111 [ormo
beihing pro 1111111111, F. Vttt 151, nor. 11,
ct phrasis occurrit 11 1111, o. c. {seges 111
nauseaverint, 111 er 1111111 lsi 1111, 111
advenere copim 1111, quas exspectans eo loco
monebat, F. 11111.- Sed 11111 verissimum
111, ateio, see. morem 1111111111111. Rep.
111111. qn. 11 beo, in 1111111, in torum, sei-
licet 1111111 renium representatur 11 sponsa
in torum poetse deducto, 111111 Gesner mey
si 111 1111111, (rex) 111111 filiam Geonoe
(1111111111) in torrem poeta.

11111111 (beiti. 111111, 111111. 111111),1. 1.,
penori (aree, 11111), 1111. cod. 11111188. 1
381, 3, Dan. bede, 11111 11111111, penori ser-
111 - 1111111111 (111111. 2, 7). 11111 11-

 

