111111

610000100160100110, p. 22, recenset 0601. plu-
oinlem (ibn, 1101160) 11 biatieulam (10116160).
110100. 1, 16, 111016, 600160 061110611οε0 ri·
carius, cf. ltin. Epperti p. 580-81. oro.
dicitur 1101100, quod in saltibus 60001 (Β1110111
110001. Sundmbrioe, 1, 231), itaque 116 110161,
1., 001100, montana,· unde bodiernnm nomen
116, 110116 01 1111160, 001 forme 6010001010,
nec scribendum heylb, 01 hey fenum. Alio
baud dubie respectu Ε. illarius emberisas
cocat 0110 01061Ι 01 110010 16110 tas, 111111100-
rima, 150. 175.

boumn, 1.,001010, ΒΕ.1576, 2,· 11 179.
622. - 2) nomen insule, Β11. 11 192. Forte,
insula 11066011 06 ostium sinus 81110011ον10οι-
sis, Mnncbius. - 3) sentina, ΒΕ. 11 189. -·
³) ugus 10660, Koron. 6, 1, 001 00110011.

, amnis 01111111, 00110010, 01 vinus laguis
10660 [acere sanquinem, i. e. effundere san-
0061001,00001010, 001 lodda estid. qu. 1010
actus continuus, et laguis 101160 011000.

hon, 0., laus: 001 1011011 sir 1 11110 101,
blavam. 52,· 611 gjtter 111 101 carmen ad
laudem (001100, carmen 1006010111011, cnco-

mium, ΒΕ. 1 156, 1,·111 gitum stillis 101, .

nem steina 116 laudem, pluriam 10010, ΒΕ. 1
170, 3,· 716, 2. Plus„ opt 60110110111109,
8,· 111. 1, 0160111001. - 2) poesis, carmen,
⁰ ΒΕ. l 161,· 01101011 carmen recitare, SE. 1
168, 2, ubi additur: 1101 01 ok 101 101101
0106010010 101 Sindcncormen encomiasticum,
a Sindrio sactum, F. 1 V 13, 1. - 3) laus,
commendatio, propitius sermo, unde bona
sama alteri conciliatur, 1160011. 8. 9. 125,·
oide 011101. — 1) 101111110111011101, com-
mendatio, ornnmentum consecratorum, i. 0.
aurum 01100110 100 pretiose, sanctorum scri·
niis 01 reliquiis ornandis murotenus, Ε. Vll
92, 2. - 5) 0116111011 siuji, F. Χ 133, 79,
sub 0010, in terris, ubi ambipuum est, quid
101 0101110001,11111110011 id. qu. 1001 1061110-
tum, loennnr, an 101 sit 010 101, i. e. 10111
solium, 6100100, ut bractea nubium de 0010
intelligatur.

110111 (-010,·01), 10116010,10061”100 serre,
celebrare (101), bo. 1,· 111. 13,· ΒΕ. 1 150,
3. Part. 0000, 101011 laudatus, celebratus,
adoratus, 60600, G. 5; Sba'ldb. 7, 60,· 60
bellatore, Ε. Vl! 196, 001. lect. 6. 1010010--
pon: honustum, mnrgtotntr.

1109661601, adj„ id. qn. 106101,001.
1001. Ε. Χ 37, 3.

” liutmun, 01., bocar, nanus, Vsp. 13. 11,·
horsum), 1., laudatio ,· compositio enco-
mioeum, carminum (101, gcch: lotgetbnr
001111 scriptor encomiorum, carminum, i. 0.
paeto, Fbr. 33, 3 (0611. 11 311, not).

Loucubtnn', laude uirens, florens (101,
0160)1 1011161011 10011 00111601 (100606000-
ris splendide ornatus, i. e. laudatus, bonora-
tus, 0011600161 (1001110001, 001 6001011010,
1601600100) 61011. 51, 2.

Louflsucutuu, bonore dejectus, prica-
tus, inhonoratus, illaudatus, it. scelestus, sce-
leratus (101 , 1100001110 ek 111 101600101011
1060101 6000110010600100, F. 11 87, 1.

cont, 01.,0010 monus, it. manusc 0) colo

130

uo!

01110110, Bt 1, 16,· 11011· ok 1610 (acc. 01.),
Lb. 16,· 0110110 161001 eom lodere 00100010-
nuum, i. 0. plaudere, 61016 2, 99,· 1610, 010
161010, 601 01., 116. 1, 9,· 10001111 0111116
1610 guma applicat 001000 suurn colis 10101·
num, i. e. senonibus bominum contrectari
patitur, Fu. 1 176, 3,· 011 gomi 11111 obre
1610, 0611. 11 110, not. 1, 0160 110161ος 1110
viu lipnum oola, manus, brachium, ΒΕ. 1
512. - β) manns: 6100101610 111 601060·
mittere manum ad fundum (inan lebetis),
Gba. 52 ( 011. 3, 8) ,· born 1 tota 1000001000·
1010, 16011. 1, 115 6 01601 161010 in 01001100
virorum, ΒΕ. 1 130, 3,· 1610 0161 ipsis 010-
0010, 210υο1010, bos 1610 0160 deus auri, 011,

homulus, adj„ celeber, culpo 1011110100,
laudabilis (00101160 notus, laudibus celebro·
tus, 101, 1000161 6001101101 10110061161110161
10011 usic 1110, 0000111111011000
oiri celebres, ace. 01. 1011101160 tomo, 60
Knuto, 11. 0., ejusque proceribus, 011.23,1,
106 11. 111 30, 00001101000111011 0011 tien
1011101160 10011 10110, Ι001 01 ck 111 cuni
hjuu 61011110 cende 10 nt hjttmecmunjsui
porro incipio 01011000 preconia 0110101000,
011100100011001101100000 cide mn cd 6 l

cot'ltostu, 01., cumulus laudis, strues
laudum, monumentum leudis: 111010 tausis

cumulum laudis exstruere, aliquem sublini
encomio celebrare, ΒΕ. 11 172, wip. 81.

itt-l·

memnon, laudabilis, laude 1110000,
honestus, probus, bonus (101, 1110111000. 001-
110 6000116010 000100110110).· 111 pb 0111110
610010 Ι taunacum gut 1066000110 deus

(06110100) 010100 bomine: 0010010 pane sa-
tiabat, 10. 27.

1006111011, adj„ laudabilis, celeber, insip-
nis, bonus (1001 101110 011 cerba 1006010110,
111. 2,· 10110 himas 061 celebre, 0101101110
sidus celeste, sol, 110. 266, 3. ln 010101
101110 011, F. Vll 116001. 3,· 1011101 111 otte
laudabilis, Orlsn. 120.

Lollii, 1., 600 Asis, dea pronuba, ΒΕΙ
116. 556, 2. ln appellationibus (0101001011
001010 boin 00010100 6101110101ιο, auri, (000100,
GS. 28,· 1011011.οο Venus 1100111,16.,
liitd. 1100.0.1,· arms beta 0000101100610·
rum, id., 101. 1152, 1160100010 1111111110 bots
0011060 lapilli, cide 1006111 isaki Lau 600
allii, 011,, 0160100011.

bossunt, 0611010110 calens, 01060000,
omnibns laudatus (101, 001105 001110 100101.
30,· 011. 259, 5,· 111. 267, 1,· 106101100οψ0-
110001001100, 86. 1,18,· 101010Ιὶ1 111001110-
mines 01011001, 10011, sancti, id· 011. tingis
menn, 011. 21.

borinum, 1., nanis 1100101110, 010010,
splendida (101, 011016),110. 320, 1.

consumtis, m., 0001011101 tessun,
0006000101 laudis, 001111 (101, mque),

0010010, 0111111110 111111, a. 101·
mium, 061. 10. ¹

consumunt, adi„ 1011611ιο 0010101311·
clitus (101, inistis), cpitb. 1011010160116. 7³23

 

