u!

iiilg 111113 ciceia oocaiis sustinet, 111191).
. ‚S .

11311111, adj„ aquatis , par,· par uirtute:
111111 anda 11111 steini pupnotori virtute
pares, 111. 73, 2 ,· par bonitate: 11111 ebe 111111
stt?titiittttttttztitttttefft!
sens, 81111 16, 11111111311 111 11111
1113111111 1111111111 Ι 11111111 11311111
heitom Ι hyuotors pegae kroose, i. e. ea
hyriore 1111111111, fai-iia Jet'n 1 heitom, 111
pegae tarn 11111 keosno tit 1131111 hetnae.
3111 tangue 11111 1113111111 eorvis aquales 3α·
pes adquisita esent, i. e. aquo morte pupna-
tumest, 01111. 22, 2,· 11111111 1111111111 11111-
111 intes· nobilitate pares excellentissimus,
Ha. 235, 2,· (1011111111 poelt pari sortita-
3111 proditus, F. t'1 123, 1. Nesto„ pro
ain, 111111 omnino, solummodo, tantummodo:
joint ver 111111 gni geirn Ι 11111111Ιοὶ111 vio
1111 1111111 tantummodo miiti in hastarum
strepitu jocularis tusas erat eumhominepol-
tto, Ep. 67, 6,·1111111111 aque ae: Jeint
sesa 13111 peneque ut atii, Nj. 7, 3,· 111111
sem etti (1111111111 11111 perinde ac si triptici
sita panderet, 03.20,· 11111 nem engle cythi
teani annes perinde ac si anpeiiooe cohortes
mooe percurrant, F. Vt 197, 2. 113111111-
posita: 111111, 1111111111. sorni, adn, jupiter,
perpetuo: j. 1111111111 1131 peipetuo pei· totam
motem, F. 1111, aar. ste. 2.

311111 (mom-ut), aquare, cauum facere
(111α)ε morum ninom mon jotneoi ais suis
inians tondendo concinnabat, Hans. 5, ιι1
jin· topp 11111111, 11110. - 2) part, pt,
11111131 arbitri, Herbi. 10,· jutneoerdomr
sententia ab arbitris dicta, 11. compromissam,
8111118, 19, 22,· Siss. 736 oppos. ejittdomi,
erpo 13. qu. 111113.

31111111, adm, perpetuo, jupiter, semper
(1111, cnjus aco. proprie est, 11111111), Kosm.
12, 6,· F. 11 316, 2,· Ep 60, 3.

snennuntssfl, oeque beatus (11111, 1111-
111), oum dut.- 1. mir ut epo, 11113. msc. 11,
2,· hena 1111 hund 111111111131111 okkr
1131111111, 11113. o. 13.

3111101111111, cisia 1111111111.

311160911611, adj„ oepae bonus, pra·
stans (13. qmjntngiiirJ: 1. gripr res pretiosa
eque eximia, 111. 111 13.

stancona, 131, aque bonus, aque pra-
stans (1111, giiii: j. koningmnbe reo aque
1111111133, 20.

3111111111, adj„ aque attus,· neate. jim-
1111 apae otte.- iside j. aque sublimi calyp-
tea celari, 111. 28, 2,·1.11ρρ sem himin tan-
tum in sublime , quamtum eatam patet, stt.
1286,1. - 2) suist„ nomen 0311111, Grm.
18 (Sti 186),· SE. 136.

steintunam, aoj„ part ponam, eja-
impenderis (1111, horago), 811. 21.

3111111,ιιι.,11131, a: lycopodium eiipita·
iem (Filop. 1, 5,· tyeopodium clavatum et
tipinum, Leo. 11111), 113131111111. In prosa,
11111111. 1 208, 13. 1111111111 neria tine-
toria, so. 18.

3111111101, aij„ aque tompus (11111,
1111111111111111 stand aquetonpnmtemporis

tto ser

{smitam {ii'o‘ss⁹iii1„⁸i32,'“”ot.¹iis

311’111,Ει1011,[., idem terminus, eadem
isara diei sequentis, cet istem dies anni
proximi (isin, lengd): J'. 11111111 dege eadem
tsora sequentis diei, FR. 11 13, 3,- um sore
jutntcnga eodem tempore anni sequentis, 011111.
81ᾰ, 2, ubi respicit [estam Joiense annipra·
oe entim

3111111101, adj„ aqut animi, moderati
1111111111 fiffin'issi'ifiss‘ 3.ζῖἒί
1ἷ1ἀαιὲἒα1, 11111311113, sta. 118, 1111111111,
ii. 5. ’

31111Μᾶ131, neutr. adj„ oie quo omnes
eodem modo loquuntur, ae pao omnes eon·
sentiunt, 1111. 78(111. 1199).

3111101111, por, (1101111011, ok jn·
pum), Stes. 22,· Gloss. Ν1.,· 111. 11 251.

31111111111111, adj.,sortitudine par (1111,
ramme), (111112

3111101111, adj„ aque [ortis (jota,
11111), ta. ιι oen

1111111111, 111, oque maetam (jaro,
131101 neuin, jetnmimt oeque amplam, eom·
modum spatium, 1111. 2, 60.

temnentem, 1131, aque animosas: 1.
nem gott, 11113. 19.

sitanstetin, adj„ aquecordatus, sapiens
(jein, 111111), itonam. 53.

Asiliss'lNggS} aiij„ aque certus, 011. 92, 16

ί31111111111211, adj„ aque utitis, aque
commodus (11111, 111111111111111111111 eom-
modis oeque inserviens, i. e. aque bellicosas.
pari [actantiae preditus, 119. 35, 2.

31111 (mourut), contendere, it. dispa-
tare, disserere: 1111 peri ek um 1111111 et
jegn qaid miiti opus est, isac de re disserere,
1. 9,· in prosa.- jngo ivelit 1 enni soma 1111
eandem semper causam (titem) persequi,1¹'.
1⁷11 112, sec. Mortinsk.

3111111, adsentiens, consentiens, ciete 11111-
13111, a je, part. affimandi, sane, vero,
etiam (SE. 11 50), unde 111311 (131, iios,
131), Sturt. 9,11,11. Gloss. F. XII.

31111, m, nanus, 81111 170 (5531 teki),
in manorum nomenclatura.

31111, 1.,1ιιιιιὶα, SE. 11 192, Yet! in Het-
iandia, Muneh.‚· es. solutionum, 111111
Juletioimene, 0131. Sap. 12.
111111111111111111111
gamul 11131 equa annosa, Korn. 20, 1,·
Koron. 23, 2, pro eidi 11131, legendum puto
1131111311, et construendum 13131 111111111-
spico equa, per contemtum de cenefiea (qs.
1111111 111111). Superest 11131 equa, in idio-
mate incolaram insuite Gotlandia, notante
F. Hapnusenio α3 Komn. p. 195. - 2) 13. qu.
etde unda, 3.,· aide 1111111111.

3111111111, m., 03111 (qs. strepens, cum
1111111111.··-.1·1..1
Graego, es. 1791111 1110111111 -ι1, Ei

jttteos procella Odinis, papna, 011. 216,
cide 11101111 11111111 111111 oetam Oeiinis,
etipeas, skyitir 1111113111311 imperator,

 

