11111 mee 111 Ι 1111811ς11,,11111111
ortum 11111 alia lectione: 1111111111111
1111 tuot· gut ec quo 11. ael 1111 11111111
sliit. F. Nopnusenius 11 1. oertere mauult
1111111111 = 111 sereni. 11 compost: 1111111111.

antonin, 11. 1111111111, 111111, repulus
1111111111 nitito 11111111 propinqua oio
11111111, mare propinquum litori, 111. 181,
1111111111. 187.

tentum, 111., accipiter, stt. ll 187
(tepor), 11 571 (heitar). titilius 11ςί
pullus accipitris, 11111 accipiter, heilies oses
111111 orior accipitris, ncilla tument 11.
1111111 1111111111, qui 1111 dicitur 1111111 tmo-
111, ,1111 accipitres solelant acillis ueterum
principun insidere, 11155, ³, uli: ttts 1-111
samtingen· hingo i houki troicum 11111111
isgs 1111111 faeere, ut supercilia alicui in
scillas demittantur, i. 1. soemo, ut aliquis

, tutem superciliis pravissimum dolorem (ool

11111111 inlipnationem) sipniticet. 8111111111
11111 11111111 mons accipitris, 11 axillis, sioe
11111111 11 eeroiciius sumendum, Korn. 19,
9, 111.· 11111Ιί1111 ,11111 moui liggjs mir ot
ttttsr 11111 helois fore, ut 11111111 tua eer-
ricoo neascircumlent. Alias circumscriptio-
ni manus s ’11111 inservit, o. 1. hei is
11111 1111111311υ accipitris ‚ manus, treuge,
S .1660, 2, 11111111 111111 111111 accipitris,
nonus, 111111 heiti· 11111111 1-111 = prae.
11111111111111111111ἷῖἕέ
11111111 terra accipitris: 1111111,’ς11111
111111 11111111 11111111 11. qu. pingo 1 honi
1111111 in partes 11111111 transire, imperio
alicuius ss subjicere, 01. 10. Permutantur
fleiteter et 1111111111, ut synonyma (11111111
ι·-·119111),111.31,1.11. li. Vl 259,2cum
oar. .

utttttls 1) pen. repularis 1111111111-
Γπ. - 2) pen. anomalus, inserto i, al
1111.11.,111,11111.

amoma, 111.,11111111011111, stipendium,
11111), tatur 1111111111 inmanes satellitis
(11111 fluitet), 11111, 11 1111111, 1),-
jotrs 111 heilimonsum hei 11 rripit· 111
twegen² satellitum (annulis) ornat, SE. 1

, .

mittun, 111., liberalitate clarus (11111
2, ner e: 11111), oel lonore illustris (111111,
1.,11111),1,11111 repis: helluini· loninge,
{len 318, 2, 11 11111111811111,11. 11111-

antomon, 111.,11111111111, munificus,
1111111111 (heio 2, mitid: h.jotun, 1111111111
rammam 111111, stt. 1111, 1. 111.

netum, 1., 1111111111111111111111, re-
11911 11111111 teste· 11. relipionem papanasn
11111111, eastirpare, 01. 11.

finitionum, m., calum primum (11. qu.

wffist' 1111111111, 1111111111), stt. 11

1111111, 11111, pen. heilirs et 11111111
111111111ῑὸ11 parme ploria, parra 111111ί ¹33⁰·

M,in9lorius, os. stege, illu 1,2 V
1111111

ott·

1111111 Bolon adspicit,- hutsmste oir amplos
11 itatis, 11 repe, princeps, F. Χ1295,1
l 11. 11 151, 1), hetorum-or oir 1111111111,
stati. 6, 10, heitom 11111111 oirpo lto·
nesta, 1111111, 19; 11111111 orl rerba io-
nariflea, 111111 1-11 11111111 orium cerlis
1111111111 aliquem ornare, 01.20,11111111
111 ampla villicatio, 11111 tu, stetit„ 5, 5,
111111 vor noster 111111, obstr. pro roncr,
11 Sancto laria, 01. 3,(1111111) 11 heile
taus ei sit, SM 176, 2. - β) 1111111111,
in acc. 1111111 hsptspois heile· 111111 poeticus,
cormen laudatorium, encomium, heptsouis
gals eo ltinvm 111111 pependi ei encomium,
SE. 1 166, 3,1. 1. carmen laudatorium in
11111 1111111, it. 11111. carmen, stropha, rer·
sus: 11111 ier 11 heiti teuto} tocite carmen
profero, Dropl. min 12, cs. 111111, 11111. -
2) nette, lias. 11, lepenlum puto 1111111111
1111111, 1., saltus), o.- 11111111 tjetd tentorium
montis, calum, heioorttolds hym· ignis cali,
sol, grume 1111111 ustio hyrjm ree sotis,
11111. - β) heile slgttues, 11. 2, lepenlum
puto 11110111 ,11111111111111111111 mert-
1111111111111111111,111ς1111111111111 111111.

ueluti, 111., clipeus, SE. 1 572, 1. 11 621,
11 1781111111, 11 562 non cernitur nisi 11...
1111111111 pen. 1111111 et 11111111, pro 11111111,
inserto 11 1111111 hyre ipnis clipei, plotius,
11111111 1111111111 gladium consumens, 1111·
rens, proliatos, F. 1211 (8111. vett),
hetone elio, aut crates clipei, pro ipso
clipeo, aut sepimentum, 1111111111, tutela
clipei, 1111111. 11, 8, uli construi possunt:
111 st hregg mionings 11111 heilica 111111 vinn-
1 skopotn nam certamina virorum sui tutela
clipei (i e. virorum clipeis munitorum) fatis
non resistunt. 811 eide ureggmiojtngse.

11111911, 111., nom. propr. pipuntis, 11111130.

nolon, 1., 1111111, non. propr. 1111111111
et incantatsieis, alias Gullveig clieta, Vsp.
20 (111. 11 72). - 2) 1111111 1111111111,
J ,⁶ 11. Et. Lloasina in auri nomenclatura:
1111111, soror, 111111, ipsuis, heylr.

nolon, 1., saltus, montana, tesqua, SE.
1111, 2,- 111.· 11111111111111. mur-
111ς11111111, teitus 1111111111 nomenoium,
11111111 heitar 11111 1111111111 ortt apostoli,
Lo. 32, sile locum 1111111,111111111111Ιω1
palea, 1. 1. lacunar montanorum, 11111111, lb.
9, uile metuemus-eet, oiele et supra sul
1111111, 111., ianm, 2. liciter 111 salmo
1111111111, serperss, ott. 1 210, beiloe
11111111, 111. 1167, 1. Plur. 11111111 mon·
tana, saltus, 111111. 3, 9, heile oulr camera
montanorum, colum, 0. 7,111111 0111 ten·
torium montium, calum: miliingr 111111 111111
rec 11111, 11. 12, eide 1111111111.

11111111, 111., cerneus.- 11111111111111111,
serenum calum, ilarii. 18. 01. 9, 5 (F. Vt
118, 2). F. Vt 11, 1, hethei 1111111111-
rena stella, Vsp. 51 (stt. 1 198, 1). Heri.
1, 59, h. 11ς1, 111. 2, 52, hetti 111111ῑωὶ111
sol serenus, orm 39. - 1111111, ,111. [111.

1 hetone, 1111111. 31. oar. lect: 11111 iit·
1111111 sula (1111111). ·- β) metonymico.-
11111111 1111 111111 manus splendida, 8111
160, 2, 11111111 11111111 (111.) 1111111111

 

