111 931

9101111, pro 111111. ride 11.

11111111, 11. qu 111111, rideri, Orien.
82, 8,· 1111111221 ΕΠ 117, 1, 111111111-
et pykki-et, pythio-at, non ridetur.

Yxm, 1., 1111111111,· 1111111111 rerba
Be indipnatione profecta, 811111. 1, 28. Vide

kkr, 11.
y1)Ytilssl,adj., 1111111,111111,· adr, 1>th
blmlbb 8fljdgu 1111111 111111, 1111111111,

. 1, 1.

11111111, ne, indipnatio, offensior 111111-
11 verbo, 111111, cui ruaeenrear, 139. 75. 1.
11 prora de ictu, plapa, ururpaturn reperitur.
0111111111. 19, 1111111111 11111111 1)]11
cirine 111111 1 1111, gckk 11111 1 gernum
1111111111111111111111. 11116111. initio:
ok veitir 1111111 1111111 svb 11111 1111111,
11 honum rur et gytdr ykkr, 111111111-
1111111. 81. 1.·11111 111 mcyjanni 1111

ykk, et hdo gret pegur, en sveinion 111

no miklo 11111111.

mttsffln. 11111 collocatur (111111,
setin), it. copiosus, 1111111111ςὶ. theokeet,
111111 3111111111 dygbir natta virtuter,

1 i

1111111 (1))1, polin, 11111), recitare (11-
printir cetu continuo, rel orationem 111111-
111111 pyt ek gronnctreome Grimnis car·
1111 recito, 811. 1 292, 2. Soepiur absolute,
de poe'ta, 11111111 111111 recitante, Ho‘fubl.3‚·
de oratore sententiae morales recitante, 11111111.
112,· 11 curn proper„ 11111111, 1111111111
aarrnen de viatoria, de semino recitare, 111.
36, 3,· 1111111, retleairitpylskum loquitor

eecurn, 1111111111 1111, 1111111117. - 2) 1111· .

1 pere, 11111111, 11 unda: 111111 1111111 (preci
lon oque 1111111) fremebat, 81111111 1, 32. -
3) 1111, sd. 1 378, 3, videturesse obsoletum
ine 1. oerbi 11111, pro 1111111111111, 11111
1111, paul, 1111,11111111 faeno: 1111111
1111 pognhorflancr iila (Fenia 11111111)
‚atttztttjf't't 111111. ’.1111.(”“”’““
11111, 1., 1) omnir, SE. 130. 576, 2,·
11179. 622,· 0111. 27,· 1111111 log 11111111
omnir, curum, 1111111111111 pinur auri,
1111111 Nj. 15, 1111111111 pra 011111111111
1113115111σί11. 01. pio, - 2) lorica, SE. 11
b 11111Ιέ11, rn., 0111, 11. qu. 11111, ride in
ro r .
beNGD. 1., pondus, 11111111 sptium:
11111111 1111111111· ponderir, 111111, epitli.
auri, 11111 275, r. 1. 13, in etroplea 111111.
11111011 (-1,-11,-1), 1111111 reddere,
1111111111 reddere (111111). irrepere. 1.111.,
lagja tekr minoi ok mili rnanoria et 1111
in 11111111111111, 811111). 5, 16.
11111111, perf. part. pare. a. pynon te-
auen reddere, 111111, acutune 111111 (boant),
ride ooarpoc. hoinpynotr.
bin, 1.,11111, 1111. 1111111111. .
..11111111111111111 11ἑὲξῖἷέ
11111111 (εργπῗυωιω ruit, SE. 1 630,
1,· 1 1111111111 pyr-jc 11111 lacere tenpe-
1111111 prelii 1111111111111, SE. 1 671, 1,·
de undo cortice aquarum.- hrbnn 11111 11

bn

1111111 1111111111 in 1111111111 ruebat, 811.
1 296,1; 1111111111 11Ιί1111111οώ11111 Se-
11111, bu. 155, 2,· 111111 1111111111 111111
borion und 1111111111 11111 rplendida naver
repioruro rotelliturn ruebant rub oele aentir
11111111, 111. 293, 1 (111. 011. (1111),· 11111-
dio: 01111 1111111111 11111 cr heodi 1111111
1 manu (11111 vibratur) norbet, rotabat,
11111112, 1,· 1111118111. 10,· 0111. 1³,- de
111111, SE. 11 102, 2,· de serpente, SE. I
606, 1, 111 in roeo eet 1111111 serpere,· de
proeliatoribus: 1111111111 111 rendit· 111
clipeos pro erorti, in acient provolasti, 811.
1 162, 5( 11113, 1),·1111111111)111111111
111 11111 d erikhurbum meite preelecti, na-
oibur reati, od pralium provolabant, (11.18,
2,· 111111111111 1111111111 11 et conducti
militer pro erartie 11 oriente, 111. 2, 1 (rec.
011. 111111, ubi 1111111111. - 2) 111111,
pro 1111111, 1111. rnre (mre), 111. 31, 5,
111. 011. Fris.. oi 11111111111111) 2.

mm (4, ·dn, -t), parcere, 1111 dat„
V . 11,· curn 111, 1111111111 non pepercit,
81111280, 2. - 1) rmore, non violare
(1.1. pacta, 11111111 11111111), gribon, eiij-
um, veum juramenta, paeon, necessitudinem
1111111111,11111 loeo, st. 1, t7; rtet 217,
3,· 1111211· Haeo, 18.

Nabim, 1., qui parcit (byrmc), incone-

oe., rmrr.

Ρ 1111111111, 111. 111, o, ereas corro-
1111. 0111111 jain 1111111111111111111,
construens 1111111 11111 (= 111), bellator.
Vocem precedentis oerrrtr orn mutarit in

orr, quod accepit pro prore (11111. 111. 1. .

verre), bocardine: 11111 porr hbmoeyndri,
prymu 1))’111 mare defuit 1111111, bellator!
(i. 1. mori defuit epatium ad 11111111 reci-
piendane). 11111111 rotionenr requitur 1111. T. ·
t'1. - 11111111,’11111111 claudicare in oereu
ultimo (Itym 1111 eyodri) bene obeeroanr, ⁴
11111 corbonaco
unius 011. 1111111111, qui 11. 1. babet
byndoes lyndri, ubi 11 111111 ea pronuntia-
tioneNoroepica ec off padri orturn ert, pror-
111 eodem renru atque opud blarliunt, 11111-
dern 111111, ticet dioerrir saracin 1111 111111
eet id. qu. 1111111151), 1111111111. 1111,
1111, eyodr(y =o=b= ey). 81111111111
t. l. prymu loom-byndr (11111) bellator,
e pryme upra, prymo oro rentir pupna,
1111111, §opinonem-byn 1 1111111111, pra-
lictor. ctera jur loci ride rub grdb.

IoYRNA (-ῑ,-11, -t), aeuteare, 1111111111
reddere (111111 1111111111 111111 1111111111
terram 1111111111111111111111111111, 1111111-
1111, 1. e. re unt armata manu circundare

ormam, s . 1111, 2.

PYBNlR, 1., rentii, oepree (111111 jiro
6111 pyke, 11111), oepriune inrtar, F. Vl
81, 1. - 1) 1111111111, vepretum, Fll. 1 299,
3. κ·1)1111111., 11111111, silea capitit,
conec, SE. 11501,· 111111 ebrani 11 11111
pyroum pectus, rentibor peceati 1111111111ὶ
01. 1. - 1) in conporitire oikpyroir, loeg-
111111, 11111111.

 

