ut

e. 5, in svnsnio Tborvaldi Njardvilsensis: ck
1111111111 tulin til st leysu 111111 (1.· 1111111),
11 put get 11 leikit id acere potui. -
p) tractare, adficere quem 01111, malel: 1111
11111111 parum bene adfectus (111111111υαὶ-
nere adfecto),1im. 88, utilia, sbrt leikiun
acerbe tractatus, Ν). 11. 78 ,· 1111111, absol„
male adfectus, Ap, de femina, quae anpuern
deglutiverat. Leikin, Vsp. 20, vide suo
loco. - 2) de rebus, tam intransitive, quarn
transitive, 1) de i9ne et fernme, intrans..⁸

1111111111 111 neeri· himni iynis prope calam

ludebat, volitabat, 111. 9, 1 (F. Vll 11, 1),·
hiri· eim 1111111 1111111, lla. 117 (F. tx
359), vide sub eim, 1111 hili lcikr'vib himin
alta flamina adludit (advolitat) ceeia, Vsp.
51 ; lyriskbga garmi· 111 vib 1111 incendium
domos lambebat, adflavit, Sic. 20, 1,· 111111
11111 111 vib 11111, 011. 11, 1,·1111111111
leilsr yllr supervolitat, Fm. 13. Transit: cldr
111 lta domos afflavit, Ha. 70. - 1) de
mari et undis, perpetuo rnatu subsilientibus
ac resilientibus: 1111111111 unda ludebant,
1111112, 12,·1111111111, brintum 111111, tta.
228, 1; 111111 1111111 turpidum mare ferve-
bat, 811. l 500, 3; transit: sjbr 111 elain
ok sty'ri mare pappi et pubermaoulo adlusit,
8111119, vide gjilfrumlcikinn. - 1) de vento:
ek reki litt, bb 111111νί111 1111111111111
aniness 11111 parum curo , uamvis eurus
navari veliementer apitet, ist. 1
111ςί vinds ol 111 oppressit, Gt. 7, vide
supra 1,1.-11) de telis: myrkdreki 1111111
111 beet et leikai older 1111111 basto opti-
rne ludere novit in palmis virorum, SE. 1131,

’ 3,· svcrb 11111 1 albu a latere pendet, F. Vl

303, 1,· bb 1111111111 llbbive lltjcr leiki vib
skjoltu etsi alodius adludat clipeis, lot. 1
162, 2 - 1) ste remo: vlla sveipr 11111
11111 greipum remus manibus meis versatur,
ft, 11 181, 2. - f) de fama: orb 111 b fevi
fama tulit, SE. 1138, 1 (1119119126, 1),· de
animo: 11111 11111 hugo 1 11111ιί mens ani-
111111111111111111111111...ῗί
pis animo meo, Bis. 2, 37.

hemam, n., ludio, bs'strio (leike), Sverr.
85, 3,· in prosa, de musicis, 011116.Ι ok 111
eptir 1111 111 11111111 1111 libi-por ok glgjor

oe 111111, t. 25: 111 hami 1111 stro

sionibullekvnsr leiksrs, hesperu 11 gtgjsra
1111111.

1111111111), stt. 1311, 2, ubi construe:
11 111111. rabir ijrnor, ern fiebrer 11111
1111111111, lagbi 1111311111 bleba (ala)
11111(11111111), i. e. deus volans.

LEIKBORB‚ n., Grp. 3, vertunt, o f f en·
cbiculum, tendiculam, translatione faeta a
ludentibus vel venatoribus: ljbto 111111ψί
1111111 lor mik fadum offendiculum (tendi-
culam) objecisti oeilsi. Proprie videtur esse
alveus lusorius (11111, bort), id. qu. teflborb
(vide sub 111), 111 forte id. qu. simplex 11111
ludus, it. dolus, fraus, tecbna, stropba, ut
hugborb = 111111 audacia, confidentia, ethin
luvlso 1111. eleut ljsito lcikborbi 111 mik
callida illa mulier malurn dolum 111111111-
cit, malo dolo me circumvenit. Grett. 77, 1.·

l 213, 1,· {vsuv

506 1111

111111 er helbr tyrii· libila 1 1111111111-
lrorbi facundis viris fraus mafora inmun
objecta est, fucus factus est.

hattummaisl, nv, luduns sto-essue 13-
ercens (11111, 111111 ems ljbnss 1. ludus·
qtatti· (prunam) incitans, bellator, vir, stat

tAEltltNN, Vsp. 20, vertunt, versatum,
peritum.- 1111111111111 (var) in 119111111-
nia versata (erat) ,· et sane bodie sic leikis! i
1111111111181111111 11111 ii
leikinn, F. Vtt 175; 11111111111111 tng-
mennie 111, F. Vll 291,- 11111111111111111,
glebimsbr 1111111, 1111321· br. 92. Forte
pro leikin lependum est leikni a leika latu,
pipantis: scib hon 111111, Ι 1111111111111,
111111. ei) vnr hon ingen Ι 1111111111-
ur (111111) incantamenta calluit, incantando
fascinavit 1111111111, baud erat oblectamenta
mala mulieris (pontis, o: 9191111111). Hecube.
Vsp. 511 b. l. sic babet.- seib 1111 beers
kunoi, Ι seit hon hvglcikin (lepe hug
111111), ee 1111111 ingan Ι illrsr 1111111,
1. e. incantamenta exercuit,ubicunquepotuit:
animum lettnoe incantando fascinavit, etc.
Ceterum bistoria cle 11111111 omnino periit,-
nihilque de bae femina qipante constat, nisi
quoda Tbore necata est (SE. l 258, 5).

LElllMADR, 11, vir secularis, laicus
(11111, adj. laietts mebr); plur. leikain
laici, Gt. 30.

LElllMlLDll, asli„ tudun cupide crescens
(11111, miler: 11111111. bellicosus, G. 67, a
hilder leiks ludus llildoe (bellona), pupae

111111111111, n., ,111 11111111,
mibjtnng: Pribjs logo leikmibjboger pesto-
iiiiii} 1111111 amri& 1111111111

r r ’ s r

mr.

Γ11111111, 1.,1111111, femina pipas, a rien
necata: leci bruta pv Leiknsr crura tatu
fregisti, SE. 1 25 , 5. 01 quan fessiss
pipante, SE. 1552, 3,· 1111111 beuti·
pipantidis, lupus, br. 30, 1 (Ati l 11171
adds 11111 femina pipantea cuspide· v. te-
lorum, Bellona, ut gcirvlt (Olavioe latta),
1111 1111111 111111 fremitus Bellona, relisa,
011. 183, vide jilmtreyr. Confer et ferun
1111.

-bElllll, n., terminatio subst.‚ it. -11111,
vide 1111111111, tyggtetkc, gbbleiks, 11111111,
granleikr, ς11111111111, grimmlcilsi, beitlcikr,
lbttlciki, 1111111111, 1111111111, 1111111111, 1111-
leikr, skygaleilsr, verbleikr, vcrbleiki.

lalilllll, n., ludus: 11111 leik luder-e lu·
dum, ludere, Am. 68,- rcemjs leik tulupa·
trare, de ecserenda animi fortitudine, tn
60 (ludo vincere, SE. l 158 s t’srr Pbs eici
fremit 111111 leiim dc certamine, pupas:
leiks· 111 111111, 11111 111111. Sturl. 6. 1⁵,
1. Nom. pl, leikai· (F. 171196, streiugtcik·
11, ibid. 97), acc. leiks.- turbas leiks ludos
aversari, ludis abstinere, 11111. 18 (13111111,
ter SE. l 158,· 1111111111, 01111 67111111
1111111 1111111111

acierum, pupae: eiga eggje leik puqnere,

 

