111

icem rego 1. unguen iiml cupio 1111111111
(i. e. 11111111) noui pluvium, i. c. cumen.

MAGNI, 1.,11111111, 111111 111111, 1111111.
111111. 1 202, 1), eclanum, 8111276.
§phlip Magno, rior, llorll. 8. 51 ,· SE. 1251,

1116110011, 1., il. qu. magnilli- 1, et
nogooor, 11 voce compos. tarmagnutr.

11111111, 1111, macer, macilentuee acc„ mugr-
11 mac equum mocilmtum, 11111111. 83.

utcu, 1., opino, 11. 1561, 1,· pt.
miger, ibid. 11117; 139. 61, 2, uli: hugi·
migu 1111 tjtillum najok unimus adfinium
nostrorum multum juvit me,· quo loco dceolo
Arioljlrne sermo 111, quusi lu ltoc uno mul-
torum 1111111111 iustae· 1111111 (G. 111911).
811 11 81111. 1, 26, uli migu 1111111111 rc-
111111, ollium 111111 11111 filii. - β) 11111,
1111111. 23. - γ) vitricus: Uttc migtoitricue
lllli, Tltor, SE. 1251, 6. 278, 2, uli peu.
migitet migs, elot. 1111ςί. Vide selmigcr.

1116111111, ou, qui lorum coracem 11111111
(i e. saturat ; 1111, pretiolo: Prittur pinge
1111111111 proelii (coruum) totumue, bellator,

611. 28, 1,· 1111111111. larum 1119111111
1111111111, 11, Sic. 20, 1 (F. Vll 235, 1).

1116116111), 1, terro lori, more (mir,
grnnlJ: 1111111 migrantur 11111111 (orior)
nario, 11111111, 68. 18.

met, 1, 11111. 11111111. pronuntiatio·
tem oipor, 111 vitalio: 1111111111 magt vio
11111 1191111111 deterere incipit, stitit. 6, 9
(1111111111ὶί, 1., ualetudo, 11111. eccl. 111. 1
21611111. Erici archiep. 1188 -12061,

ΜΔΚ, possuntt, 1. 1. prm. 1111. oct. 1.
mezu, cum 1111111 prou. 1111111, (lp. 31.
nik» uon 111111, id. 1111 11111111, 811-
1111. 18,· Gla. 29, sequente prou. ek; miknlt
ck, tt„ cunt 11111. nep. 11), Am. 12,· mim,
it, An. ⁵2

ΜΔΚΙ, eu, par, «equalis, 1111111111-
111,111111111111111 (At. 6), eut 1. 111111.
ln prosc, 1111111, por, F. Xl 61. 96; 011.
122,·81,“. ll 16.

tumult, adj„ 11111111, 119111111111-
wll 111· 11111 ili'mssi'l
iipuu„qui suspeeldutur, pgui pendeoffllbpi,
2,· pii ert mktigustmiktu. 1111111111, 81191. ,·
ultimi heiti 1111111 dipuieet'tnum, Nj. 11, 3.

attin, 1111.,11111111, 11111111111111111111,
il. quietus ; 11 compar. occurrit, 1111111111-
m sequ. 1111111, jucundius 111111 eet, mopie
volupe 11111 1111111113, 9. luproeu: nitt-
11111 1111 honum 11111111, ut sitjo 1111111,
en verul 1161111111, Fll. ll 112,· mutire =
tjttm, 111.1111.1’.ΧΙ 277. 11111 moliendi,
1111, Ep. 10.

MART, 1., potestus, Lil. 7,(111111111 et
111111 copto (= 1111.1111.,11111), stottt. 5,
3, eel 11111 rectius: 11111, plocio

11111, 1., termo: 1111111 miti per termo-
1111 notus, 11111111. 57,· menne mil 1111111111
bam, 11111111. 112,· vere et menno 111Ιί
let 1111111111 lominum uenire, 11 111 lominum
1111111111, Vipopl. 23, 1. nivi 1111 ser·
m 01111 (011111),111111161,· 111111111-

ota

1111.

mil, 111111111111111,.1111111111, 111. titt

11111 sermo 9191111111, curum, Sli. 1 tlt,-
1111 hello mitttngs termo 91911111, curum:
iyoir 111111 millingi 11111 cir liberulis, priu-
11111, F. V 171. - β) dictum, verbum, 1111-
111111, eloquium: 111111 1111111111 1111111 11111-
tio, tle 1111111111, 1111.1,11111111 11111 tul> gni-
emfl, menn nemi 11111111. 11111 ek toni 1111
111111,Ν]’.136,· 011. 170, 1,· 0. 7,· mil uem
111 min ok glunic, Nj. 73, 1,· take e·n mtt-
um 111111 ulloqui aliquem, 011. 186, 1 (ut
lodie: 11111 1-11 111111 holla 1-11 mtto eloquia
postulare quem, 8111. 1, ut tveoja c-n 111111,
1111111114 stopo 1111111111 vio e·n cerlo 111111
aliquo commutare, 1111. 9,· ck 1111111111 ot
nilum 1111111111 cerlis predico, celebro, Hp.
36, 2,· 1111111111 mil sententio 1111111111111-
dium, Nj. 11, 3,· loen 11111 cetero prouerbio,
011. 186, 7 (stup, Vipopl. 8), ut 1111111111
ort. Ep. 71. — γ) colloquium: 1111111111
111 colloquio 1111, 71111111 drykkju 1111111-
mociuotio super 1111, F. X 195, 1. ·-
o) pactum, promissum: 11111, 1111111111 lim
metamucense, 111121,- elliu 1111111 vit
moy reempcre pactu, 1111111111 1111111811.
1, 32,· hotto 11111 pinu 1111111111 1111111111-
1111111 11, prosto, 111111-11111 11111111-
tio, 111. 1,1,· mite greio elocutio, dictio,
611. 2.- ζ) ree: 1111111111 1111111 eo m
periculoso 11111, G. 56. - η) iu compositior
11111111, 1111111111, lcyggmil, glysmil, 1116111-
1111, leguntii, 1111111111, 1111111.11111111.11111111-
mit. ekrokmit, 1111111111. 1111111. -· 2) 1111-
1111, 1111111111 mil mensuro stomachi,
modun iu eumenio 1111,11111111. 2111111111
81111111 Epist. 33: die, 1111111 turpe 111, plue
1111 inpetere , quom copict, et 1111111111 .
tuition 11111 euenturum. - β) certum
tempus: mil ct tempus 111, coqu. 11111, ch.
13,- 11111111.112,· 1111111. 2, 21,· cum deotper-
sonoe: mil 11 mit· 11 1111111111111111
equitandi, 1111111. 2, 17,·1111 kucl ok okkr
(οε vcro 11) tiri, 8111011111 vttmogum
11 vince 1111111 tempus 111, ut 11111 opue 11·
uam, ou. 220, 1,·1111111 (noso. u) 11·
eice, 111111. 19, 10,·11111111111111Ι.11. 11111111
mel, 11111. Anyuetiori 1191111111 mil. iu
Rymieplo p. 6, 1111 uentos continet: 1111111111
cm mit tvo, 1 miti ero 1111111111 11111. tu
junpuntur 1111 ok 11111111, titiam. 60,1111
111 nuectario 11. l. 1111111111 de trimestri 1111-
1111- γ11111111111 prandii ccl ccum (1111111111
ciii), lliooou 37,· 1111111 111111 cujusque 11111,
iiiii. 60 ,· 111111111ςὶ.

otiu, 1.,1111111111 (As. mul, llum. 11111,
milen metullum, 116111111.9.1,· 11111111 111-
sitan codic 111 111111111111 mttmr quon-
olreuu coriaut 1111111111111111111111111, qu. 1.),
es. somn· 11. Hinc 1) 1111111, too. o,
uli ele 6111111 61111611 11111111 1111111 1111111111
11111111 Ι hoello 1111 i FitJum Ι itinn 11
nit 1111111111 Ι 11111111111111111111111,
1. e. 111111 vito NJttrllr 11111111 iulio, 1111111
11111 mil 1111111111 manni, 111111 neolone
hot-llic i 1111111 o.- qui plotium occepit c
mortuo 11111111,· 11. Veni. 1111111αά1161-
111111 de 11111111 01111111, 111111 011111.
out· hregg procelle ploiiotun, pupulo, SE.

 

