1111

(1111), pst er 1111111111 veiti vinligt en con-
epztioqpiro iiberaii (1111111) speciosa est, 11113.

Λ

umet, 311191, 1131 1111111131311111111

ver 113 vnn-iygi qnod aeram evcnit. Mensis.
1111311 vni-pc, qood recte se 1111111, si vtntygi

cum mem rana divisim scribitur, o: 1111111
vin lygi spes nan [ncta est mendacium, 11.
nost prater opinionem res evenit, eventus ja-
dicinm 1311111111 probarit. Confer Ε. Χ 389.-
1311311111 (ott 31111111111111) victi nack-
11, fri ver allam mannam i benni hats, cc
1311111131 botta, oc gutsc van at laygi3
1313. 391, en 111 11111 vnn 1111) nt lygi.

VANMETTR, 1131, fatidicus, moriem
(1111, metti· canctus), 8311. 3.

VANN, imps. cerii vinnm

VANNBAUGS, 8Ε.1638, 1, iependum est
vandbnugs, qa. o.

VANNBAUGSKADI, m, violator 9111311,
qui 9111311111 cedendo 11311111, proeliator, cir,
8Ε. 1 701, 1, pro vnndbnugskniti, a bauga
vanos rirpa clipei, pladios, skeiii bauga
nuder nocens 9111311, vir; constructio autent
est: gumi· 3111111· vennboogskobosooc. piar.)
gison res ciros potu exhilarat, a phrasi 111
tit-ekko monn gieinn potu quem exhilarare.

VANNLA, adm, aide compos. magianum
est contr. pro vcnnlign diiipenter, 13. qa.
sanctissino = 113), qnod in prosa occurrit
Vem. 18.Ι ok 3111 1139111111 appi 1111113111-
inc, 1111111· 11111111 nti vcnnligc (ed. Haon.

9199899888, adj„ oirpam reformidans,
pro νιιιάεῑγςςτ, nn :nd (1311111, styga),
pro 111311, equus.- siko peis· vannstyggva 13111
slgraenc poliebant equos, oirparnm formidantes,
per campos virides, (tte. 13. interpretes
construxerant sennstyggvs 13113 campos
silva cacitas.

VANR, 11., 91111111, in ncnc, 911111· nokk-
urrnti 11111111, 8Ε.11275.- a) Freyus: Vnnr,
8Ε. 1 262. - 3)Ν)3ν3111.· oce. 91111, SE. 1 260,
iat. Veni, 111311 ς113111131· coms uno vini
eieaans deorum sponsa non adquievit Vani·
pena, 3.· Njirdo, 8Ε.1 262, 1. Pium, Van-
is, Vastifflasks sami. Afhandi. 1, 171), 8Ε.
1 92. 118. 216, Vsp. 22,· Vafpr. 39; 811.
17. 18,111111111. 15, Alam. 11. 13. 19. 23. 25.
27. 29. 33. 35, 1111, 18, 9111131331, dis
Frena, 8Ε. 1 111. 301. 350, 331111· 911111-
beton anssa, = hnoso res pretiosa, 88.
1350, 1. Vens guo, goi Freyas, 811. t
262, Frena, SE. 1 301, Nimius, 8111 260.
9111111131· Freyas, 8Ε. 1 262, aide 91113ς1,
1113131188. t 260. Vane 11311111ςί193-
nornm, 911131. 39.

911911, 113), , admetus, soiitos, curn 3111,
v. vigi pugnis 1131111111, Soncrt. 23 (811. 1
238, 1), v. tte· ,1111 iiberalitate adsuetus,
1111311111·111·’11

91811, adi, erpers’sssn 31111111), casn
pem, 1113131331 1111111 non conserunt son·
paine, i. e. sanpoine perlita erant, Hofoii.
11, v. 11111111, 1111111111, 11331, 1111111111Ιί1,
11111ς11,ιΕ3.39, 8131 136, 3, liccam. 22.
165, stef. 12, 07. 125, 1311111111 311111,

850 un

11111111111, 01. 1, 22, 31. 2, 9. nm.
vent 3111111111 vor heim vettegis vent snt
eis nuliius rei desectas, Vsp. 8, 1311111133-
ons vent param perito defit, Hiran. 108,
ern mir gaus sant 111111 non defit wa,
Sis. 22, ocos [1111111111 vent ykkso hvis·
aliquid 11311113 verborum deesse ridetur utrique
vestram, Hm 9; menni er meir· sent ,tm
ciro 31111111, Korm 21, 1, vm genus mt
nuliius pandii erat defectus, Sie. 6, 3 (11.
Vtt 216, 1), mikils er 1 menn hren nst,
er mnnnvita cr institam cuique 1111111111 decet,
cni deest sapientia, 11111. 26. - 2)1113ι ωι-
poeita: 1113111111, andvair, ivus, einum,
1131111131111111111111, tirsum, moinum.

VANRE'H’l, 11., injuria (van, 11111), 131.
10 (pros. F. Vm :vaurtim 11111211,
3111311, ist. 11 367).

11111111, contumelia, mamaea (m),
111. 60, Has. 55.

vnnsyssnflnt, 11.,311131111 asia· (tu,
111113), OT. 90(11, 11 56).

vm, n. adj. 1111131· et vens, qu siis
supro.

VAPN, n., 1111111, pior„ amc, liconti
11. 151, an. 1, Bt. 1, 36, 11331111. 26, 31,
v. Egssc, Finnn teia 1191111, Finnorsm, ss·
pinse, aide ngat, Fiam· (proc, homin
lsgvipn, 1113111111, stt. 1 120). 9131111·
Μ1111111131111,1., puteana amm,
pupnaivipn, 1131111), 11111111 νῦμιιάὀωο etre-
pitas pupnoe, Stari. 7, 30, 2. Coris. Ε. 911
112,Λ11.11,1111)111ς, Ν). 92, fin.

VAPNBAUTINN, amis eoesas, necatus
(violi, licutino), 03. 7,11“31 svercbnsin.

VAPNBERR, adj„ armis nudus, tciis ex·
positps (ripn, bers), 11. 13.

VAPNDAUDR, 113), fesra 1111111111,ιί
aeie3casiss (ripn, 111131), Gru. 8,· tt
1, 3,

mmmmm, 113), armistraetaniisn-
dac, animosus in acie (vipn, ijnsfr), ott. 181,
Η39Π31η .
9191901168, 1., piuria telorum, sap-'e
(1111, dm), p. isroei. str. 1.

91111113Ιῦ11, 11., defensio, quo misr}
(ripn, 1131, 11., patrocinium, tutela, 1111151
19, tin, 1131 111131311ὴοί31), 1113 1111191111
myrti 111111131- ante Veniam opprmssr-
defensio armis fiebam. ,⁰- res a profusis
militibus defensus est, OT. 128, 2 (Ε. 11
329, 2, css. 111111 113 11. 1.). 9. 1. tttr. 1
1. est 1111111131, et 1111. 65, 3 vunan
quod pide infra.

mnemia, m, strepitus m
paona (vipn, 1111111), virtutemne Ἢ

9

{st amans papnass, pupsntor, cis

viroconium, «1,, 11111 monac-or
1111111111, cotugs‘, Grns. 19.

victimatio, 1., soson, frosm a»
morum (1111311133), venjss 1113311331, ¹⁵³&
1 (aliter F. ,tt 90, 2).

viminali), 1., procella amm, μμ
(vipn. 11113), 1111111111. 11 198),11μ·
1111311· 111131 serpens papum, 91131111, tina
59, 2 (ripun 11113, 11., stt. 1 618, 3).

 

