m

1111 9111111111 potus 11111111,1111 61111.
Ed. Soem. T. 1. 11111111 glpmn, et 11111.
Vide 11111111 glpmhrlugnr.

1111111111, 11. qa. gtymurue 111111
toccu grymrtuu pratiatur, 8111. 123, 1.

euthalius, 1.,11111 strepere, astus 111-
11111 maris, (11911111, 1110111911111111 11111,
1911111111, aurum, lind plysn-ustor 11111,
tilia 11111, semino, 61. 1811111111 11111111
conjectura pro 11111).

6818881111, 1., stridens imber.- ς. 11111
μίέῗιῨῶᾖέῇΙΒ, 11., 1119111 strepitum,
(31me 111111)1 ς. geisa, strepitum tosta
1119111, ciens 91191111, proeliator, 8111111,
ts, 119. gelre glyggs pupna strepitum 111-
'‘gffiffl tfdf’misentus stridens, (glymjo,
vindo: g. 1111111111 1111118111111,
peyna, 88. 1 118,1. Vide gloumvintr.

88111νῦ1188, 11., campus strepens,
(gimo, vultrJ: g. 1111, strepens piratae
wilm} {asstricti} dide gipjullr.

8111811168, 111,, splendidus, (119111,
mers 11111111,111111111, F. Vl 263. 1139,
111.).· mortuno 111 91911111 111111111νί11
1111111111 (811911) splendida erant (utpote
1111111), Α. 8. Glys 1111111 11 SE. 11 130
111 appell. feninorum, „uk 1111111 1111111 vit
gvtt 1111 glyc peirrs’& Glyslig 111. uerba
splendida, speciosa, 11119111. 11, 2,· 1111111111·
usust 1111 splendida, Snjdrsl. Alios sape
111 ciart. scribitur per i, glisosmtig 1111111,
811. 528. 311.

cursum, 1 ,1., annom 111111,
11 eto splendida, (glyc, 111111 g. 111, 1111
1111111111911111,11111111,8811022111.
1211). ln prosa 11111 c. 11 msc„- honum
(81111) {ullu 1111111111 Pistor 11111 tusto
nell gtyumitum einum, cn veitt torm-nuiss.

column, 111,, totino exclusus, pro-
11ὸί111, prisatusssslp, uterus), tristis: groti
1111 in gtystttmu tristi illa luce 1111111111,
Huc 1.

81118111, 1.,11111111 1111111, procos, 88.
11 629. (cf. B. 11111 Leo. glelro ancilla
rga, 1111181111ἱὶ ,ladddms‘dda Aridum, SE. 1
116. 118. 556, 2. ettonis gni, dea 11111, 111,
X. 20. Alios 1111111111 11 appell. 1111111-
roem.- gni trogo, dea annulorum, 1111111,
68. 3,· - tortu (stropulos), 11., Koron. 5,
1,· - 1111119111 domestici), 11. 1191. 17,
11 ,· - hringo, 11., F. 1 181, 1,· -· 1111111-
111 (ouri), id. Korn. 18,· - 11111 (lapilli,
91111111),11., 111. 11 21, 1,· - 111111111111-
11111), 11., 111111. 5, 1; -- olda 11111 (anri),
11. 1³. 11111. 8, 1. Vide njotdrgnt, mllmgnl.

0118111111, 11., spiculum, pl. ·sr‚ 6111.
35, 11. 111111 mallem opes, diuitias, res prs-
1111111 (de 11111 Atlii, 1 81111111 interfectis).

GNAGA, 11. qu. ungo, o. 1. et 1., rodere,
11111111,11111 corpere, depasci, 1111111111
11111 33 ,· 111111111 Ratio.- gnsgs um grjts
11111 perrodere, 11111111. 107. - 3. 1. oes. 111.
pagos, 88. 168, sed gregr, 11. 62, 6,
oto· lep: gojtlt ‘nego 11 dignum geddi saca

256

GM

crassam 1111111 alam deterunt, 111. F. Vt
310, 3. - 21111911 geisa, 811. ll 278, 3.

GNAP, 1., mare, (qs. 1111111111, 1111111111.
apertum, 11111, 1. ventis 1111111111,11191-
111Ἵῇ snt 571 1,· i 111ρὶ mam', 6181111.

GNAPA, 1., amnis, SE. 1 577, 2.

GNAPA (111111, purple), 1. 1., liare, de
1111111 nauium: 1111111 gnoptu, F. 11 259,
2. - β) capite nutare: jor gnopir yfir grem
capite nutat supsr 1191, 811. 3, 6,· orn gnspir
t 1111· nutanti capite 11 more prospectat,
1111111. 63,· gnspir 11111 hetto, ok hyggr 11
tumus mergi, 811. 111 191, 1,-γ11111111,
boerereimmotum de 11111111 subductis: 1111111
1111111111 gneps 1111 nubre lgu ot 1111111111
1111111, 88. 1 760, 2.- δ) 11 prosa, emi-
nere, prominere, de olto monte: 11 uallis
sy'nin mjirk yflrgosps 111111 nullum, oc 111-
lig· skdts yfir 11111 ejciunt, 8. X 313,· 11.
imminere, de periculo: othon 1111 1111111111
nocquom 1111111 clu 111111 yfir cnsp· 11111

1111 eds ootgu 11111 uocqvorum 111111 elo
1111, 8. X 223.

cultuum, 1. , domicilium 1111111, 1111-
11111,(ςπιρ,1111111), more, 11111111. 88. 1
571, 1,· 111 91111111, 1191111111, 11111111,
(1111111 ι-· heims).

6812811811, 1.,11111 alta, 111111111111
1111111 exposita, 1119111, al 1111. gunpn et
nepo), mare: 111111111111111111, 1111911111-
ris, aurum, okopuor gnsphjsrls comitiis,
aurum parans, comparans, 9111111111 lile·
ralis, 811111. 1, 25, 2.

(1812811111, 11., domicilium altum, sel
talitano sentis exposita, (napa, 1111),11111.·
riltvigg 11111111111111111111111 maris jumen-
1111111111, 11111111 [11111111 11111191 pra-
1111111 maritimum, 11. 9, 1.

onustum m, 11111 excelsa, (gupa,
nolu: 11111, sedes excelsa siderum, calum,
111111 und gnspotdt 1111, sub calum uenire,

³83. {n terras 111111, nasci, exsistere, 8. X
‚ .

GNfflfflN, 11., turris celsa, (11111,
turn), pl. -111 g. 111111, celsa turris 1111,
pectus, elluo gnspturnn 11111, soto aquare
celsas 11111 turres, pectora dejicere, leto dare,
88. l 662, 2,· 11. 111111Ιί1.

118111, 11. qu. knir, 111111,1111111111,
1111111111, Mstdrgnlr.

(181118, 111,, more, SE. 1 571, 1. 11119.
562. 622. 1191. to gnos murmurare3 guerr,
11., murmuratio, F. Vm 263.

GMT, 1. , collisio .· eggju gunt collisio
acierum, 11111111. 9 (11. hults); de punctione
serpentum, t'n. 1 282, 2111111911.-
2)11111, 88. 1 571, 3 (9111111111 1111111111).

GNATA (111,-11), o. 11., 1111111 inter 11.·
111ὼ1ῠῖς11ῃὲωί111Ρω1)0”ί11”11ἶ11101”1111ἑ
usus sst 899. 01111111 11 811111111111, 31,
notati hrygd = 1111111111 euanuit dolor.

(11181182, n. ,1111111111 collisio, (1111111111
111111 gooost 1111111111 turbu, 11111111111-

peorum 1111111111, atros pupna, 8. 11312, 1.

autumn, 1. , 11111. gnsust: · 1111111 9.,

 

