spectare, manere, prestolari, opperiri ,· 11111
91111. hoggs ictum exspectare, SE. 1280-
82,· 1111 11111111· 11111111, Vott. 1,· additur et
adm, motum 11 loco siqniticans: 1. 111111·
otoo 111111 11, 1. loco manentem) vulnera
111ῖωῖἷῖ 'milui ” lillis& ’131 ,bl-2¹:
1 9
lsiems, H. 37; ekpmun 1111 pin 111111,
Harbl. 13, Am. 86,· et ia prosa, 1111111111·
11111111111111111. F. 111 11. - β) co-
pere voluptatem oel dolorem: 1. ingr, sort,
dolore 11111, Mt. 6, 2, 0. 29,· 1. 11111, F.

111 6,· 1. salu felicitate 1111, G. 50,· 1. 111,
botis, domuum reparare, t'ott 17, F. 111
10, 1,· 1. 11111, 1111111111, 11111111, consto.
mortem op etere, obire, 11111111. 15, SE. l
526, 2, H. 187,’ 1. 186, 6,· 1. 1111111111-
nos dare, 011. 192, 1,· 1. konungr 11111 11-
periri, SE. 1 521,1. - γ) consequi , nars-
cs'sci: 1. bruska lsossorem consequi, SE. l
ott), 2; 1111111111, ooto potiri, 11111111-
potem 11111, 011. 1, Fjsilsm. t9‚· 1. 111111-
11111111111 t'f't‘ 1112111111
1111111111 coissequi ( ecibus impetrare), 011.
11, 3, sec. lllsr. liul'l, sed ooc gcyrbnnn

postulat lectionem 11111 fuldu, quam proposui
811. W 91. - b) pati: 1111111111] 1111
bac omnia passa sum, Gt. 7; 1111 verro

deteriore sorte uti, Nj. 99,· additur 1111111111·
sibi.- 111 1111111 verro, Am. 80. - 111111
1111ς1911111111111, Mq. 1, 3 1111111. Τ.

1, 111111,· sorte construendum {sing-hort
1111111111111111 sostr multitudo comitialis
(populus ad comitia convocatus) corrobatur
Hunqris 11 orientali reqione. - ζ) 11111111.
11, 11 lust 1111· ut verbu vel ss' neqotiurn 1111-
citer se dat 11111111· ubi periplrrostice usur-
pari ridetur, 1111· ut 11111 = 11111. - η)
part. oct. 11111111111111111111, 1111111111·
11111111111111111 hege ciri, Ay.

11111111, sn, procus: 1. ς111111, procus
qiqantidis, qiqas, 111 greipan· 111111, filius
φ’ 11111111“”.“’.11”’..ἶέ1 (111111...
(1111111111. '

nlfltn [1111 111, 1111111111111111111111
[= 111111] Ap), o. (1., petere, roqare,· c.
qen, rei, occ. pern: 1111111111111, cibum
sibi petere, cibum emendicare, 11111111. 37,·
1. 111111, pannos promercales roqare, i. e.
petere, 11 panni promercales, (portarii loco
solvendi) remittantur, bt. 11, 3,11. 1111 γ. ,·
sie tiojs skotnungs, roqare Sltosrsunqum (qlo-
dium), petere ut sibi Sltbfrsunqus commodetur,
1111119. cisti 1111· 1111111111111111, HS.
c. 1,· 1. roijate, silentium postulare, peterent
vsibi audientia 1111, Vsp. 1, id. qu. 11111
111111, li. Vl 288 ,·’ 111111, profecturam
petere, Ha. 208,· uaorern ambire, 1111. 37,
statut. 1, 10; 1. 1-1 trimosque), orare
aliquem ut 1111111, inritare aliquem, Am 36,·
1. 111111, pacem pascere, petere, F. l'l 111,
Hls. 65, 1,· 1.,111111111111 qratiam sibi pe-
tere, 111. 76, 2; 11411111, lus, malurn
ί0111111ο1ιν111111ι111111111(111111111111811118 11111ῐ11ῗ
orta diis tacere, Horam. 117, [o. 111111).

Sequente 1111111111, SE. l 212, 1. 212, 2.
lnsolenter cum neerei: ltuon 111 sir 111· 1
bisso 111· locum sibi in neoc petiit, 8111111.
1, 7,· 1. lyris· 1-11, deprecari proaliquo, Ay.
- nioja 11111· 11111111, cursum nauis 11191-
tare, optare ut noris celeri cursu 1111111,
SEL 1 650, 1. - β) 11111 pro scgju 11 skuli:
111 1111111111 brou 11111,1.1. 111111 111-
1111111111 11111· 11111, dicit convenire, ut,
011. 186, 5,· 1111111111111 ltregstun soron,
eliserunt 1111, ut eraderet, llund. 1, 2,· tat
cignus, dicit 1111 ut possideret, 1. 1. 11 ad-
dicit, adtribuit, 1111, 33; 1. haitan 1111 ju-
bere sulcum abire, OH. 18, 5, 0111. 3,· hub
qqllu 111, 1111111111, ut se conservaret, tt.
mutim, nors opto, non cupio, 1. s. proes.
gul. act. c. 11111 1111111 pron. ek ei neq. 11,
1111111111, 1., 1111111, quam quis ambit,
(1111111111), arnico: 1. 111111, amica Odi-
nis, Tellus, 8111231, 2, vide Ed. Soem.
nlttttvntn, 1., id. qu. 1111111111 1. hingo
1111Ιί11, amica Odinis, dea 011111191Ναὶ-
11111), DrpS. str. 2. id. qu. eykvuu 1111111
111111 11 str. 1. Vallyria dicuntur 01111
’111111111111511111 (ὶᾰβ. 31,· 111111 1.,
crucia accipitris, id. qu. 1111111111· SE. 1
311;11111“1 pellicea, 11111, (111111. 30 ,· lusik-
111 1. mastruca Odinis, lsld. 13; yzts 1,
ia, 11111· yggs bjitto prseliator, Nj. 103, 2,·
grume 1., mastruca pirata, lorica, ejus mog-
11111111 calidus puqnator, Dropl. min. d„
nonem, 1., tintinnabulum, sistrum, 011.
259, 6,· 111111 getis* sacerdos, Nj. 103, 5.
BJARG, 1., rupes, nsons, arc, Fjolsrn 36,
lllt. 1, 11, Harbl. 22; bJsrgs 1111, sanquis
(liquor manans) montis, aqua, bjargs 1111-
1111 aurum, ejus grimmam, SE. 1 101,
3,· 111111 gretie, custos montium, qiqas, SE.
1 280, 3,· 1111111111111111111, arc puqnoe,
clipeus, ejus 11111 puqnotor, 08. 10,· 1111ς,
saca, montes, 0111. 10,· 11111, in nomine
proprio logitjorg lsornonqmice circumscribitur
1111111111 1111111· ardua rupes F. 1178,
2,· oide composita: grjottjurg, himinum,
httitbjbrg, ottbjtrg.
111111ίὶ1, (berg ; burg, borgu3 111ςὶ1) o. 1.,
conjuqatur ut 1111111, 1111111, opem ferre,
auxiliari ,· imperatio. bjurg, Grq. 5, G. 62, Sturl.
7, 12, 8,· inps. conJ'. byrgjo: 11111 bargain·
byrgi 1111111 nisi tt. 1111111111111, Vens.
21. tt. 1111111111, inclinati, sel, seruare,
an. 10, Oq. 30, Horam. 1111111111
1111111111111 (Terent. Andr. act. 1, 11. 1,
111), mam imore, 1,.11, ta. 1131, 1.
Si 11· aldum 11111, qui auailiusn 1111111111·
bus, de 11111, nque 22,· silut· tiggi teres
seggjum, G. 62,· aldio 11111 11111111, SE.
11 186, 1,· bergill berg drengjtsm, 0. 53,-
bjurgu iurgi t‘jorvi, [eras alere, saturare,
straqem edere, HS. ⁶, 1, SE. 1 130,1,· 111
estem 11116. e. burgo) 1111, 011. 210, 1,·
et ek 11111 situ 1111111111, 1111111111, ani-
mam msam salvatum iri, F. 111 28,· 1111 et·
largit, classis senata est, 1111119. tjsrgss,

 

