081

titerunt strenui satellites llirdorurn repis
(01551 Sancti), qui in protiam 3555515015-
lonis) pro oita 01551 pecuniam acciperent3
et sic accepere quidd. codd. 1.1.,55555 11.
W 377, 3 555 51555515 lepatur dumgio (1
cod. tragion). l'ratereanotandum est, quod
51555155 est SE. l 151, 3, 13 in eadem
stroplra ilid. l 191, 1 5555 tragion.

Ol'VAENl‚ n., desperatio (51 = 0 nep,
unni), Veptlt. 12, itt.- en 1555555151 5155551
nt Asorum filii in desperatione (sunt). 0553
attinet ad partic. 51 ut nepotioam, conserunt
1. 1. 18. atticen displicere, 5155555 35-
nepare (incidere).

0111111111, id. 55. 5105, 1. 5. 51555 facit
(5151555188. l 512, 2.

osta. propos„ id. qu. lyr = tyris ante:
olyr 51055555 paulo ante, SE. l 192, 2, 13.
pu. itys, 1113. 1 306, 2, cs. 501. 815 5-
1 irridetur esre 13. qa. tyrs, adm, antea, clim:
lltt 55501 mik Ι laga 1551555, ι at mik
555555155115 Ι 5155515501 parum 555555-
taram eam sententiam, rne clim dici {appel-
latum 5555) nullius pretii virum, Fll. ll 18113.

0818181810, adm, imprudenter, incaute
(0 nep, torsjto procidentia, cautela), 813130.
1, 52; 5, 13. stc et pros„ 0011. ll 620.
llinc 015555515-1551555 rea imprudenter
acceptus 551 creatus, 8111115. Cf. tsynjc.

0111080, 5., id. pu. plag concentus (51,
51555). 515155 0510551555 concentus cali,
i. e. calestir, repnun celeste, 5515 1551055
inea 5101555 ministri 55555· celestis, sancti
610110801031118, Bt. 2, 32, 5135 55155-
155 a 5515515.

001011, 5., 5135 leoga.

00110, 115511. 37, refertur 53 5551555 ’

im rectius sumitur pro aglo, inps. 55511
5515, id. 5555515. ·

0051181, 1., infortunium (0 nep, 5515),
1155555. 27, 2. Uesti, ut capnomen, F. Vll
318, unde ogantngr copnom. 81551. 3, 20.
05515, otj„ aide ogero.

OGERVA. adm, nan 555515, ncn 3111555-
ter (0 nep.. gei-vot: vite igecvn laud satis
55155, 5555155, Korn. 19, 5.

00011, m., piscis, autquasi agn pinna-
0515155515, pinna piscis), aut id. pu.
tgr erptlrinus: 1555 110 domicilium piscis,
nare, 811. l 251,1,511 coa. liep. 555.

00111, m, mare, id. qu. agir (pgr, agio),
p, 111329, 3.

0ωο (1011 1891010115 wls lmms
minitari ,² ltinc llarll. 37: ogdo 5505 1155155151
terruerunt me 1505155555, intentarunt niis·
(5515515555555.

0011118, adi, non cupidus, inritus (0
nep, 51555). superi.- 0515555505 gott st 51555
5 benc faciendo alienissimi, Fll. ll 212, 2.

05555555, m, ,5,5, sc. 5555, r.

0110111, 55, accipiter, 811. ll 571 (ride
55115, aiensi: agtts 1555 proles accipitris,
§ltdplellod‘ patgo'ecuop'istpcc'ippitrinis 153515,

. ,; 55 55 5555 acci sris,
555555, 5135 agli} 511115515515155515155-
5555, 5511505115 5111155 5135 pinus auri, (5-
mina, at. 28, 2,· agiis 1551 terra accipitris,

010

tau

5555555, sik 05115 lunda 55055 amun, 15-
mina, pulchris rel orientis 55551155 555551-
5555, 011. 217, 2(N91r. 171, aide 15555155
sul 5555 eii). Cum ogtir copnatun est 0515,
ilgto predium Tirandlsemioe (ps. ΟςΙ-Ιο),
quod tturlo est F. Χ 380.

(10.1, f„ terror (115555. agno timere, ος
timeo, 51515 tinctile 055 551 otti terrorum·
croni (pladii) inest, 11.051.9,· 0550505155·
ror nostium, llitd. 31, 5015οω 1551 ek 0505
155555 comperi imminentem 155115551555555555
155555ος5 terrorem (ren terribilem) audire,
155. 13,· pis 510555 ignis· inpentes terreres,
115511, 51,· ignis, 5555 051555551515515555-
511515 insernalia, 8511. 68. hears 055155-
tl titiis ’.,11ῖ1’,.1ῑ’;1ἱ”1.’1“.ἒ..“1 332:

· s r
tit, quiin periculis auxilium adfert, de 01555
Sancto, 0. 51,· lgneo· 550 55515 terrifica,
minacia, mina, 1115106, 1,· ignes· 51510 ter·
5111150511555, lla. 286, 5,· trono 1155 fluetus
terribilis, inpens, lla. 280, 3,· ignat· 551155
15551555 terribiles, territantes, minantes, ttorm
12, 6,· ignor 515515 asinodam sortis, de di·
1111111111ἶὲ181515131511
51105 15555 salsensem terroris auri, quitene-
rem auro incutit, qui auro non parcit (51
mii guitot cir literalis, 118. 2. - 2) pupae,
88. 1503, 1,· 11 619, quitus locis ninus
recte junctim scribitur igntarn 555055, 1555
(11 175. 550, gnis 1155) 3 01110 05518011·
5551105555, 811. 11 176, 1,· egon 555501 til
ignes· 5115555 pladiani in pupna, 88. l 072,
1,·51555111 ignor 510 5-5 ad 55555555 53-
555555 quens procedere, Fll. 1183, 1,·11105
e-ns ign pupnam offerre cui, 53 555551555-
oocare quem, sm 110, 2, uli constr-ue.- 51
1550 51551511 (st) tjtps 5ςί (= eigi) 1155»
steini 055 (propr. sensu; ijoos 5-55 ln
terrefacere quen, pros„ lsl. 17 2531· 05555
155 minister pupna, preliator, nir, 88. 1
670, 2,· ignor 15555515, 15535, id, 8515, 1,·
115. 289,- ignnr sker scopulus pupnae, cto·-
...51155551κῶ1
r s ·
05555 ‘aglu 555551515 cer-amn, 55555,118.
52,· ignor 110551 splendor 55555, pladiss:
51 dgnus· ljlnso procella 515311, 55555, let
1, 31 ,· ignes 05105, mildo. 551151511155555,
115286,1,·111.17,1,·1’.1’11355.-3)5ι·
nis, 8111 516, 2,· 05555 1105ιὶ splendor aa·
:mittis 110111 ‘titillantia'
cs. 11. 85. 8. 9), 51515511. 25311551. 1,.11.

lica, 1., 51. 5551555155, furfures, 881
193 in 5505155111,- 815. 5. 325. 1105
Dan. Avner. — 2) neutr. pl. 5 simp. 551
””1011’1151115,.5 queramur, 55 rr,
118. Vl 112, 1,·111 1159, 1).

oenanthino, sn, qui pupnoe 515551
dat, auctor pupna, preliator, 515(ομ ²,
05515,-505,-51) manu 5155155555,15 omn
F. 1110ος V210‚our.tecr.2,· 01. 75.

Ouramma, 55, poscens pupnan, pt*
lictor (055 2, 051015), llll. 80.

05555155, asp, 5555, tuero 5 μμ

 

