11111

simile 1111111111 1111111111, 1111 derivata,
mutato 1 ia ι, ut 11191 a daga. Superi,
1111111111, 119111. 36, ati 11111 11111 11111111
faria 11111111 immanissima.

Fsstxltsreltln, 1191, dira, immanitas ,
(taikn, etetrJ: 11111 tendi, er ek time veit
remittentem ea 1191111, uli ecetare

· 11111 paucissimae inmanitates, Grnt. 12, 9111

sat 92 ric 1191111111, 1 {teitu 1111 11111111
ven 1111111 ea 1111 utta 1191111111111
etit: 1111111...ΐῖἰὶ :tzttttt‘tt
111 1111111119111, «1 ualeam, qua
lillebt‘l'alnmm 91111111 1111911111,

11111311111111. emm (11111
11111111 111111 metti 1111111111 violentia, 1111.
9,1ι11, blindamma {ter 11111 1111 finden,
teikt 1111111 et· kvelr 1 elii. 111111 111111
toltum, 11111111, 9119111111.

11111111 pra teitu (11 = g) a leigr, 111,
stit. 36. car. lect.

FElMA, 11, rustica, 1111 22,·)’111111, stt.
1 558,· explicatur per femiae 9111111111, ti-
1111111 11111111), ilii. 1 1311111111,
ff? appellatio, F. Xl 130111, et Fal.

1111111 (41411), 1. 1., 11911111, 1111111.
83,1.11111,1111.

111111, 1., 91191111, (11111 piramide
oliva-trin.. 1111111 pi tyrii· iln 11 leiti,
alea 1111111, [1191111111 119119111111111119-
1111, Nil. 78,· (celtas) 1111 1111111 ,111111
sveine, celrac 111111 odoret 11911911111111,
1111. 7⁹‚· 111 quatuor cedri 1111111111, prater
altitudinem et inempililitaten, etiam pa-
111111 1111111 leiti, 111. 70 (ric et Nil. 79).

mm. 11,, 119119111111111, 1191111
(teila), SE. ll 7.· 11111111 11111111 11111
ella 11111 11111911 11111ις1 1111111 appellare
licet 119111111111 aut alterata 111111 11111-
reram aet luparum 1. cainan. 11911111
Quill mliatar, 111.13,· 1. heneaulus·
111, . .

1111111,111911[.111. act. 11111 11, capere,
“iffi (111111111911111,11111111 et·
11111 ak 11111 1111 ritu, extremitatem ( 1-
ram 1111111111) in 1191 11111111111111111-
tali 1111111111, ancl· 1,1,· 1111111911
1111 111ιί11 1111, rita 1111111111 finis can-
tuus, finis 111 inpostea, 1. 31, rant
11111ιί 1-11 amplexa alicujus 11111111, vate.
16 (llari. 2, 21),· 11111 1111 111911119111
(ace 11111111, 1111. 1 171, 3. - β) lama
1111111, luctare, repetire, 119111111111111
1111119 1 Ilattia, 1. 52. - 2) atemere:
11 aad 1111111111 111 am {ligia 1111Ν1111ς1
1911111 111111 adservatur, 6111. 27 ; eman
recte exprimit FR. 1 219, ml veit ek 1111,
livet· [11111 119 mercare: 1111111 1111911111
9111 un tilgian 11111 arnhelm reservatae,
1111. 17,· telae, 1111111 telleia, [ata B. repa·
rita, 1111111111, 119.29,· tradere: arey 11111·
11911111111 negt 111111, tradidit, 1111191111
intactamque reliquit iljulii filio, 111. 2, l. ’-
β) collacare: heflg 1111 111ςί11 111 mina,
nate 1111111111. 11119111 11191111 euri 11111111

112 111

meae, 0111. 30, 2 (111111, 2). - 3) ce-
lare, circeum: 1111 testu celare vitia,
1119111. 18, 1,· 111111 latere.- lcyaiir leatir,
11111ςί 111111, 1119111. 28, 1,· 11 erik 11111

nan latebant 1111, 011. 7,· tela 1111 (1 vlia),

1111111111 namen [poeticis 1111191111 et
circumdudicnibur), 119. 56, 2,· elisit 1111
11111111 uni bigam (11111111) sut aruir
19111111 absconderant, Grm. 37,· 11111 111911
authelmi, ch. 25,· veit 11,11111 111 1111
auga 11111, scio , 111 aculem 11111 11111111-
rie, ch. 26,· 11111 bi hemeran itlgiael
an 1111111111 abecandirti? 111111. 7. 8,· 111911
1111111111 occultat, 01111. 67, 1,· 111 111
eiki mare 1111111111 nares, 119. 20, 1, rel
11111111 111 raris nare secuit. - 1) te·
9111, celare.- icilir galis teir 11111 las 1111
11111911ῑί literalis princeps ceput 9111111911,
Stil 600, 1,· min 11111 11111 11111 ui
hjttminn 111111 91111 1111111 (Gallica)
1191111111, 011. 17, 1,· lehc lilgnec 1 militat,
acupictilia cruore cooperta, 1111. 1.

mem, m„ 1111111, societ, (illut, 11-
cietet, 111,Ιεςς]1),811.1 560, 3, ssim
52,· 1. 111111,111111, 1111111111 requei, cir
firmitettttttt '· ‘'⁶⁸‘’

FAEbAz (-11,-111, 111111. top. 1.,111·
sternari, trepidare.- 11111, aliquare m-
tternari, perterrefiaei, llll. 1 519, 6.

111111111111111161, 11,, clam 1191111111
pallii, 11. 91. 1111111111, (felir, 111191,
1111111111,118. 18, 2.

1111111111, 11, paulun, 1191, aiala,
811111. 2, 11 ,· aare. pl 111111 11111111, aar.
pl. 11111,119. 17, 8, 111 tutti, F. V! 13,1,·
pematatur 11111111, 11111111111111,
111111111.ι1111’.1’1111111,8111111
1. 7,· attigi 11111 (= hetti] 11111 capet
1191111111 demittere, 119. 17, 8,· de palla
muliebri, Fre. 13. - β) parim pemati
(1111111111), 11. qu. 1111111111, perterin,
11111911 ee partu, 9111 11191 paena prena·-
cali 1111111111, 011. 11 , 3. - γ) pam
9111111111, quinque 11111 utus, 1111911111
certamine dimicantibus 1111111111, Karn- 11,
2, pra 9111111967111111111 1111111ῑεί111. ··
δ) cide 1111111111.

11111,9111.9111.1. fella (11111, 11111).-
2)1111111,811.1392, mide 111 cerlo lelb-

111111, 1111191111, 11111 mu»
111116111111.

mh, 3. 11119. 1119111. iad. act. 11111
11111, 91. 1., 111. 236, 3, 1111111911 111111
1. 111115 ceterum 11 tell pralire 1111111· ec
imperf. 1111,9111 9111111911111 ctu 11·
bent 119. 382 nat. i.

mh, 1.,11111111111, (1]111)ε 1111111111,
monticulus pilei, caput, 719191. 21, 1.

Fanni, stt. l 671, 2111119111 1111111,
immaniter, atrociter, itt 11111 (vecla) 11191
.. 1....11

11111(1111,11111,1111),1. 1.,11111111111·
jicere, 11111111 (iacere 1111119111 111111 ⁸
11111)1 1. tie, 119111111111111111111119.
9, 3, 111. 28 ,· 1111111111, 11 lupatis 11111111

 

