11111

tyro 1111111111, rico 0111111, pupna, 1111111
5111111111 simma, praliatores, cisi.
enucleemus.. m.. portator suspensorum,
patibulum (511ςί 2, 111-111 3), ut nircibr3 11.
bringa, patibulum annulorum, manus, c qua
annulus quasi pendet, SE. 1 126, l.

111801, 11., qui pendet, pendulus (hinga);
5. rjtpu sytggrtmnis linger manu pendulus,
annulus, Grltn. 79, 1,· binga {cypr ignis
pendulus, hingo leygr 11511 pendulus arti-
culi 191111, 11111111111,011511511 hingo leygiur
dea annuli, semina, 111. 28,1,· 11. ngngitgs
bauo pendulus, piscis, F. V 233, 1. -·
β) absol, 01111, qs. pend lus, suspensus ec
arbore (Hiram. 111), uude hrynseskr hingo,
linnidum Odinis indusium, lorica, 111. 13,
3. SE. 1 122, 3 (11 funeribus uirorum, quse
pellibus insuta arboribus opud Colelios sus-
pendebantur, uide Apoll. 11111111 Arponaut.
3, 202-200). - 2) bomo suspensus, corpus
1”’1”’“1”151.““1’1151111111ἕὲ

· · r · ’ ι · r
111111 hines, larus, olor cadauerum, coruus,
11. 1111912111. 112213). 11. 1175, 1,·
1111111 flung 1111 til binga, Mb. 7,· hagiae
tit binga, en 1111111 1111111111,8Ε. ll 112, 1,·
1111111 gsgl anserculus cadaveris, coraus,
ejus htlngrcybsudi, praeliator, SE. 1132, 1,·
lainga 1111 accipiter cadaueris, 11., tepea-
dnm 1111111. 111 138, 5. 1111111 5111151111-
1510111, vide heimptngubr.

attumulatus, 1,, pendulas 1111111911-
1111111111ςί, 1111111 a tytili), femina, mater-
familias, ob jurulentum, tim. 20,

ΗᾸΝΘΒ, adj.. pendulus, pendens, it. de-
missus, promissus; hunger tjsllgur mansa
1111911, bracbia promissa, 1111. 111 37.

[1111011115ιῆ, 11., accipiter cadaueris,
11161 0111111, comus, 11. qu. hunge 1111, 111. l
1 5, 2.

EAM, 11., pallus gallinaceus, Vsp. 38. 39.
morsm. 11. 1111111, 1.

telum, m, nomen insula, SE. 11 192.
11111511, Pontopps'd. Oplysn. p. 52. llodie
11111111, a regione 111111 in meridiem oersa,
secundum blisacltium.

ulum, nu, spira lunis nautici; ligula,
balena orbiculata, SE. 1581, 1,· Gulap. 1.
eldri: cyri lyris· 5111151111, uncia (pen-
ditur) pro quouis [une orbiculato, [ltpardarb.
c. 11, unde hinkagjotd, Frostop. L. Utperdarb.
c. 1. 1111151111 5111115111111, SE. ll 126,
1,· sinti 11111111· spira manus ool brachii,
annulus, ancilla: bugr ur ijtttusr 11111111 ok
hunki ok virgin, 811. 11129.

111118, hon (11111), Ι111, 1111, illa, 111111.
11, ea id, Pronousen‚· neutr. Ι111 uide suo
loco. Empbatice additur nomini proprio, o.
c. 1111111 01111, Grett. 61; bvstb 111111 Vig-
otta, 8111. 20. Soepius separatura nomine:
1115111111 gelu. 811111 inum gbprdpu, Sbll.
11.·11 5111111111 11 hurum Ι 1111111111θυί1-
su 1111, 11. 11· su 1111 - bisti, oeta.
2. Occurrit et post nornen propa: Gubrtln
11111111 Ι Gjtlksdbttir Ι 111111 111111111-
ogs Ι 111. 111. cuv. o‚· suo (11111111
-11111115111111 {suisa Ι hana eingom svs
11111111, 011. 110, 2. Sic in prosae pst aggo

216 uss

ek, segis 111111 Pilais, tt. 111 171 111 pykks
merck, segis 51111 lngibjbrg. ibid. 19, et is
1111111111 scrutans culpari [requenter. Addi-
tur adpellatiois ebesa guli 11111 geddi, Fll.
1 189,· uita 11111 hitt, 1111111111 licitis Ι 111111-
115111 11111 grandi Ι -1111111 vitis. 1. e. hia
skal 1111 metri 11111, 11 511111, 5111115111
grandi, 5111111 11111, Korm. 5, 1; hans trip,
syraconis, 11. V 235,· 11 11111 beas, tly‘ts
togttngs. G. 22,· 1111111. aggi, skildis 1111151
vib 0111111511,1111. 1, 1. lloee constructio
etiarn ad pluralem extenditur, 111111, 11.
De re antecedente, tanquam nota: (1111111111
hian tlundi. 51111 11 gutli 111111, Grrn. 15 ,·
111 1111511111 uugobragb, 1111111 11 vetuste
11111, 1111111111. 78,· boc neeu respondet lat.
,,11”, cui superadditur interdum sb, illc,
quum ad prius se reserat, ut Gran 38. 39,·
Horam. 11. 15. 16. Cum adjectivo, [ere ut
si: 1111111111 11111 1111511111. 6, 1. 011.
sina, 1111111111 (hanam), Fu. ll 280. 8111
278, 1. GT. 57, 2,· 11 bonum: 15111111 111
11111111111151111111, Gp. 10, 111111111111111.

RANNARR, 11., nauus, SE. ll 553, vids
11111111, anser.

HANNERR, 11., nanus, SE. 11 170.

nanuum, 11., flamma manus, 11111111
(pro hendtog, 111111, 111), 5111111151 huna·
loge, laudatrix auri, annuli o. arrailloe, ie·
mina, GS. str. 21.

nonnullius, a, 1,. 55, 1,,111111-
rjitr (115111. 11511 - 511511), sparsor manis:
5. byciae, i. e. rjbtr 11111111 hyrjsr, sparpeas
iqnem 11111111, aurum distribuens, air liberalis.

nasutum, n. pl., artificia 1111111111
mulierum (111111, verba. fieri).· 111111. 51111-
yrbom, artificiose elaborare, effinperc, Gba.
11. ln prosa, 11111 itt: 111111 uastissima
11111, ok 11111111 5111111151. Fuit et scriptun
peri, 5111111151, nom Bt. sie babet: 811111
gcrbo 111111Ιὶ11111 11115 mictum 5111115111, qui·
darn simulacra bumana (bumanas effipia)
mapaa arte elaborarunt.

ΗΑΝΝΖΚΙ, 11., chirotheca, manuleust,
manica, llarbl. 25, qs. hendskinn (hbui,
1511111 11. Germ. 1111111511), ut guisii. pellis
mapica, baud dubis idem est ac geitskinn,
pellis caprina (1511151111, l'em. 11).

11188111. m, id. qu. 1111111111, cbirotbeca,
bolsapl. 61.

uste. 11., fortuna munus, [ortana benc·
ficium, successum 11111 hnpp honam [ortu-
notum illum praedicauit, Am. 87,· 11. doubs
mors salutifera, G. 19. Vinus sjsidsn 11111111
hupp 1 11511111 clipeis in pupno (singulari
certamine) nouam adferre, lsld. 26,· hspps
11511111 prospere perta, G. 66 ,· lispposteskr
fortunatus, de aare, 118. 18, ubi quidam: 11111
1111111. Pium.- mob sige ok huppem. Gal 1,·
vulda httppum prosperitatis auctorem esse,
res prosperas efficere, lbelsst. 10,· toppum
studdr fortunatus, Eb. 17, 1 ,· huppem 111151,
11., llas. 19. Ploc. 15. ln compos„ blespp·

attumulati, adi„ [11111111 beatus, 111·
turbatus Shupp, 11115111), Fbr. 17 (Fu 111
61 , not. .

attexo-uulua. adj„ fortunatus, beatus
(hipp, 5111111105 de Sancta llario: hipp·

 

