11111111. ln emporitis: 1111111, hesteri,
11111, 1111111111.

11711111(·1111,-111),1. (lap. n.‚peo ' ci,
itm sumna, 811111. 6, 37 (prou, 11. 11
xllssssllff'selntnasa desioataa larino,

¹ loe sel illo nolo comparatus, naturam 11

aleton rai sipiificat. 1111 1111111111.
senfin, 11111111111111. pass. o. 1111,
111 198, 3,· 111111111, locus 1111911111,11
mmmmm, 111, inperiti celeritate,
(1111, 11111111), lectio 1111111111. 11181,
1, psa sertas-aliga.
, tssnflsxunnmon, clo.,pmcipitiitincre,
1111111111, (soso, 1111111111), F. 11181, 2.
rennuentem. a 11161, cislo 1111111111-
ags, 1111111111, 1111111111111.
numana, adj, prostantium 1111111111
uiuam comites 1111111111 mapna cura 11-
111111, (teob, 11111), 1111. 63, 3.
oasam, f„ aaa 11111111, (11111),
1119111. 18 , 6,· prospcritas in re to-

risnla, 1.11,· alj. 111111, in pecoribus sm.

¹ 1111111111 [ortum utens, in rc pecuaria
¹ {elie 111. 36.
=² 11111111ι,.1.,ι.1,11 111111.-

* salis, (11, amsa, nt 11111111,111.),119.
γ 161111 supra in 1111111111.

f mutinum„ crumena 111, 11111), Ν).

¹ 73, 1, pl. 11111111.

. mli, 3. 1. pras. inl. pass. c. 11, acci-
psrc,· 1111 μμ uictoria comparatur, SE.

¹ Illgllllffll, m., copia pecunia, prandior

Ῠ ‚aare mna, (1111111), 1.. ⁷, ..1.- ‚a
³ 11111 locus mutilus: 111111 llis-ss 1111

majorum... Ι holla 1111 11 1111111
herile ok 11111111.

ttsvtilab, 1. pl. ‚ formula ael carmina
11111111 1111911111, (li, anoll). ch. 21.

nm (11111,11111, 1111),1. c., fimare,
11111, relipass, (11111). Sapius 11 naci 11
los-s relipanla: 1. 1111111111), narem
rstisaculis 11 tmam 1111111111, llpml. 26,-

· 1111, u, Ain. 31 ,· 1111 boso 1111 vio bergis

111, prop-as narium 11 tractim 111111111-
11911, 011. 156, 1,· 11111 skip 1111 lorg, 81.
16,1,·1.1111111111111,811.5,3(1. 111
tto, 3), 1111111, 11111111 logis hosts, qui
11111 retinaculis firmet, relicat, appellatio
ss'ri, 811111, 31, 1,1111111111111. - Kuggs·
1111111 111111· italum, 11111115, 2. Festa
1111111 {rm (lates-i) alfipere, llas. 16,-
111111 (11-1),111111 firmiter adplicare,
11. 16 ,· 1. 14 tetigi patibulo sulficere,
11. 15, Hm. 20,- 1. asel jtrni claris ferreis
111111, 11111111· 1. lepreon 11111 1111,
“1⁹⁸⁸ areli 1111 1119111, 11 adsumere,
ithae, ortt, 11. ΕΙ 111111 procella slen-
ἢ st capitur, Ml 171, 11111 11811111,

mma rs, escars ac sncrc
1111 11,· 11111· mel sargae 1111111111ρῖ
biwalt, 11,·1.111 nt 1111111111-
1111111 11911. 3. - 2) spondere: 111 11111111,
melsa pecuniam spopondit, se (laturum
lutra lataoel interposito jurejurando polli-
11111 st, Sic. 19, 2,· 1. ς)111,ο. 1111111,

167 111

SE. 1 618 ,· stipulari sili norem: 1111111·-
11111111 1111111111 uitat, bellator llillam sili
acorem stipulatur, 11111111 uxorem 1111911,
1. 1. militia 11 totum consecrat, SE. 1662,
1,· 11 femina, despondere se alicui uxorem,
11111 sik 141, Korm. 6, 3. vste compotita,
16111111, 1111111111.

11111111, qui firmum, stalilcm reddit,
(11111)ε 1. {consumeris 11111, qui clipeum
atlscreusn (111111) stabilem reddit, qui soli
certum locum in calo 1111911111,1111, 11
Christo, llas. 56,111“111.· 111111 (lep. 111111)
1111νί11111 Ι {repostellum Ι teins
macteris 111111 Ι lorcam 1111 1111,ι’. a.
Elea poetali 1111111161111 cemoeterio 11111·
111111 (111.) 1116111 {njis 11111, 111 sermo
est 11 11119111111 Patri. ln compos., 11111111,
cf. phrasin 11 111111. sul noce 11111, qus
1111, quod 11 proelio dicitur, 1111111, issisti
tostin, uli tota acie sss peritur, aut copula·
tis naritus dimicatur: 11 es 11111111111111
11111111 hats caman bandis, 611. to; 11111
111111ςί11 1 111 mci erjcti ok elotum...
eggjns Pl spi 1111 meaa 1111, 11 {cols
ekyliu gocilo nummus...- Eptis 111111
1111 111-11ςὶ11 st 111111, Stusl. 7, 36.

Fossa, 1., qen. 111111, oinculum, catena,
Vsp. 16 (eam [orma in prosa F. 111119
et ia blaglests, 61111 171 ,· [orma 11111111
tensi, cum artic. 111111, occurrit F. tx 3) ,·
11 armilla: 11111 11111111 11111 ancillam au-
ream 1111111111,Ηῆ 16. ln plur„ 111111· reti-
nacula avis, F. 11 17, 1,·111111 os· 1111111
solutis retinaculis 1111111 noce, 'lla 195,·
lsinc 111111· 11111, equus retinaculorum, navis,
SE. l 688,1,·1)1πι 111111111111 orsus
tortorum sunium, 11. , SE. 1 191, 1. ln
compos„ 1111111111. - 2) plur„ 111111,
sponsio, stipulatio, pactum, 1191111111. 1,
quo serssu in 11191 ari non usurpatur, ec-
cepto 91111111 111111Ι in com oritis, o. c.
1111111111, lausans. 11111111 1, 1111111111.

11118111, paucissimus, superl. adj. 1111,
Puffifflflffl, 11, ininicus o m, (11,
estitit), oie 111911, 1111111118 ,1 651, 2.

71111, 1., passus, 131551· 1111 1111111·
pesle alterius, 1111111. ,· pra pede accipi
potest, F. 111 262, neta 11111 letam riam
perlitus metiri; it. 611. 13, lis· mari pyr-jn
letum 111 null, facore, ut equi mentes pecli·
lus transcurrant.

tm (let, 111), c. a, 11. qu. 11, st si·
mili 11111 pniplsrastics usurpatur cum infi-
nitivo, o. c. ck 111 sija, {tylis -··= ek orsa,
111111, 1111111. 3. 11,· ck 111 11 salla π ek
kasa, cessus [11111 calleo, F. 11 176, 3,· ek
1111111 = 111111, 111171, 111 gerla:
geeti 11191111, 1111111111· 111 gerlo 1111 1111
locas 1111111, 11111, 1,·1111 11171110 11
111. 165, 1,· 111 ek cro· 111111 lilios, slepi
111111 1111 (feminam 11 airyinrm), Sll. ll
363, 2. 196; 2. pers. imperf. 11111 opt 11
iona gion 111 asir = 8¹1 1111111, sape pro
mc intercessisti, 8111. 1 133111. 2.1 (All.
l im),- cum accus., ek 111 1111 11111 ciam
apro incenirc potssi, 111. 16, 5 (ΛΑ. 2³8),-
roron- 111 sk 1111111111· visam, olias (antea)

 

