111

11111111, Veptl. 19,· 1111. tt retrocedere, 111
tuctu, Korm. 19, 3. 01 equitatione: 11111
1111ιέ11 ittig 111111 11111111111111111,1111.
11,· 11 s 1111 ytlr per terras ferri, Fll. 1
186, 2. De lapsu culosolearum: 11111 litanti
um lingon νος :culosoleis labens, Voti& de
11111111 litu 11111 1111111191111111111111111,

arsum 1111111111, stt. 1 611, 2. Dc oo-
atu: 1111 11111ιί per aira 11111, SE. 1118,
1. 2,· 1111 mar yllr super masi colare, 71111.
18,· 11111111 yfir, de perdicibus, Fll. l 177,
2,· de sapittis: 11111 tion tram gjsrvottopu
sublimes oolaruut, F. ll 311, 2,· de pladiis:
ltgltis mina 1111111· 1111 gegnum Hugnu vo
ipses clipeorum (plodii) loricam transvola·
ruat, (sorte rectius: durantepuyau volarunt),
111. 19, 11. lle cerlis: 1111111111 1111111
ot 1111111 per ora 1111111111, ore reciduat,
83. 1 231, 1,·1111 hves 1111 omnis sermo
ectr. omri sermoni fluis aliquando imponitur,
Am. 19, 1111 ut opt 1111 1111, F. Vtro, 1,·
sic irs pros'a: 111· 111, 11 um 111111 1111111-
lum ore elapsum ire perpit, oolat irrevoca-
1111 aerium, Dropl. maj. msc. c. 11. 1111111-
pore, 1111, eladi, transire, praterire: 11111
titis uita proeteriit, Vipapl. 27 , 1,· plureis
ek 111 ol liltit 11.· veru) tuam ecio ritum

transactam, Grm. 52,· 111111 111111 oita per·
actu est, ltursd. 2, 18,· 1111 111111111111111-
11· elapsa suat oita liora, 11111.29,· put 11111·
ltogs 1111111111 loupum iude tempus 1111111,
1111. 2,· im eru: 1111111 tilis 11 usn (malo
et) oetas 11111) ad finem serpit,fiai adpro-
pinquat, lirm. 27,· 1111 111. subjecti.- l‘ er

111 maso 1111111111 iasipnis illa iems
1111111111, 7111111ς11111111111 111111, 11·
1111 {sina nn ajo use iu causa esse, quod
atas tua 111111, Am. 89,· 111 11111111 lug

lttti usquedum media dics erat elapsa, Am.

50 (cuas dat, pros. F. XI 269,· nd 1111111.
11111 11111111, id. qu. lodie: 1111111111
11ςί1111111 et 0111. 2281 ea 11 trum sok 11
1111 1111111111 cum processisset opus, cel ad
11111 [erc perductum esset). 11111, 1111 1-1
{tos 1111111 ut resaliquatraaseat, etmetapl„
1111111 suam aquo auimo 111111 1111111111,
er 1111 1111 lustr, A. o, aide 11111 6, p. 285,·
11ἔ1ἧδ111ύ11111ἶ1 [padus oidetpr resp (etp lig
e- 1111, 111111. .. .

10), id. . 1111111111 1111 1111111111 [erre
aliquid. 111111, 11111111 qui iter 11111,
terra mariue, uiator, macipators 1111111111]ιὶ-
um 111 1111111111 hospitalitatem 1111111,
Fidium 3,· 1111111111 skip und 11111111111
maoipuatibue, expeditionem maritimam 1111-
entibus, 1111111, 23 ,· oide composui 1111111-
udi, 1111111111. Part. posu, 111111 prateri-
tus‚ emensus, absolutus: 11111 111111 mare
emensum, eaaoipotum: gltpir 111111 (i. e.
11111111) 11111111111111 maris oeliaoli, au-
111111, SE. 1 658, 1,· eru 1111 tibin absoluti
111111 111111111111111111,1.1.31,· 111111 lseipt-
11 lites praeterita, llupsm. 19, 1,·11111 leude
m es pracisa terra teaeada, 11111305,
3. ortuus, uita defunctus: er 111111 ero
qui 1111111111, defuncti, lluud. 2, 21,· llls.
1, 31 ,· 1111111 1111111 lomim mortui, Flt. 1

521 usn

519, 6,· 1111111·1111111111111191111111, Gt.

11111111, 11. pl., socii, comites, commilito-
nes (11111 titas, 111 eru fylgparmcomsffl
530. Fere construitur cusu 911111111111111-
prii aut pronominis possessivi: Eysteinsliltar
1111111111111111111, Fll. 11 50, 3 (111. 1111);
11111111 lilius, F. V 228, 2,· 11111111 11111,
SE. 1 212, 3,· 11111111 11111,111. 88, 2,·
11111111 1111101. 2, 19,· inprasa, 11111111-
11, 01.15 (F. 1 178,· ΧΙ 110),· sec. oar.
lect. Fll. ll 315, 1.· 1111111111 1111 1111111
muts. (1,· 51111111ς 1111111111 prate Ι
1111111 lul 111 11111Ιὶ11. cum tuis sociis, ami-
eis, 11111111. 15, 5, lat, cum quo tibi pratia

juncta est. Gottp. cap. 3.· 111 skal uk

111111 lo gtdtuu pi 111111 mant singu 11,
111111, 1111111111111111 mun 11111111111111,
11 psi 1111111111] 11111 possa glotis 11111111
1 handum 11111, 11 11111 11111111 111111,
ok 1111 skjtu verk 1111111. Vide compos.
1111111. Seorsim notandum 11111111111111-
1111111111, milites classiarii, OF. 17.

mnodo, 11., {lamma articuli (dipiti a.
mauis), annulus aureus, it. 1111111111811.
11021. ta· 1111,111)1 1111111 gjetd solutio
1111, 111111111111 guiga 1111111 1111111111-
dere sompnum aim auri alicui soluturum,
111. 280.

munaum, 11., 1111111111111,111 orator
8112111113 11. 111111111,111111ς111, 111.

, .

mustus), 11., viaculum articuli, assuatur

1. amaillo (1111, isendJ: 111111111111111 cicli-
1111111, F. Vm.
, Lfflnauun, 11., circulus articuli, auau-
lus‚ per tmesiss construuntur, sm 328, 1,
”⁸illumi,¹¹l?⁰.·‘;.*.1'2¹.‘;.·..1.·‚ ...aa
(1111, 11111111 grande 1111111111 annulis
macero, annulos (111111) distribuere, litera·
lem csse, SE. 1 101, 2.

LIDttRJUGR, adj„ copiis aiuadaas (111,
‹ts-jugo), spilli. repis, F. Χ 125, 23.

mitrasii, 11., ipuis articuli, aurum (1111,
leem: 111111· 11111111 homiues, 111127, uli
sic: 1111111111 1111111 1 1111 1111111111 1111-
111 t 111111 1111 1111111111 Ι 1111151111
111111111111, i. e. 1111, tiro drottiuu, 11111·
{totoue 11111111 tiss, ok loystir 111111 111111
1111111 uernis gudtt.

lalBFASTR, adj. ‚ l) uaoi adfixus (111,
111101 littaei 1111111111· olom cimelia Bel·
lona (scuta), maritus adfixa. 111. 319, 1. -
2) operam streaue uacuus. strenuus, sortis
(llil, auxilium, opera), SE. 1 202, 3, de
Τ 11.

LlDGEGN, adj, operum strenue aaoaas,
strenuus, 111111 (tio, 111111 Ι. 11111111
Ῑ)1111111, de Olaoo Sancto, G. 13.

multtum, m, dator cereoisioe (111, gjetlJ:
ysses Ι. poe'ta, 11 tggs 111 cerevisia 1911·
10111111), mulsum pae'ticson, poesis, Grett.
12, 5.

1111111111, 11., qui auxilium odit, recu-
sat (111, hatti = 1111111 1111111 1111111111 (rs.
plur.) qui recusant auxilium armorum desca-

 

