Mil

1111111, pen. plur. a nane. 1111.

ΕΠ, 1., 111911. 1111, pasus, 1111111111, 11111111.
2,16, 1111111, F. 11111111.

1111. 1., (anilia, prosapia, 9111111, sito:
11111111, 111111,111111111’1111 amplificare, penus
perman, 11111. 37, Gla 27. - β) eopnati,
opnsunpusnei, 1111113. 1, 11 , ubi joscio 111111·
111111,- 2) propenies, periphrastiae, ut
11111111, 113 3 1111 munau, 1111ῑὶ1, 1111111,
maa, 1111. 119, 2, ar. 118, aa. 11,·
uuaningi, repis propenies, repes, 011. 11,
1,· aa nu 11111, 111111, 1,· ou ostes,
Ι11111111, repuli maritimi, F. Vl 17 , 1,· att
11111, penus pipanteurn, pipantes, 811. 8,·
111 11111111 pipat, Vsp. 23,91’91111111,11111111.
21 ‚- eit 1111111111, diaboli, 31111111,1.1. 38 ,·
, attus, 111111, aquila, 1111113. 2, 7, F. Vl

355, 1,· - β) de sinpulio bominibus: 1111
plns, filia oiri illustris, airpa nobilis, 111.
11,· 111 8111111 , 1111111 11111111, Olaaus Eirilri
1111 Suionum, 011. 92, 17,· att 11111111,
Olenus Sanetus, 1111111131 1., rati 01111, filius
0111111111 1111911111 Nudipes, 811. 1 121, 1,·
¹ 1118111111, 11111111 Senior, Noraepia rea,
nepas Soorreris, 1111 235, 2. - 3) posteritas,
posteri: gangr 1 1111, inter posteras celebratur,
3 issoeula it, 011. 129,· ef. 1111 spyrr 111111
111, stt. 1 706, 2.

. 111111 e: AETTAK, 1. s. impare. aanp‘.
, r. sign, 11111191. 27 ,· 11113, 2. pt. , 0111. 3.-
, 2)1111, 3. s. 111191. aonj. o. 1111.

’ 1111111111,1ι.,11111111 familia, (13.

¹ pu. 11111113), Ao. 12.

11111111111111, a, 1111111111. eota-
j 111)1111111111,81111111. 10.

, 1118111111, uu, 13911.11111111111,(111,
1 111ι1),811. 131.

111111Δῦ1111, 11,, 1111111111, 1111910111,
= 111111), 811. 1561, 2.

¹ mBAE'rlll, 111, 911111131111 illustriorem
111311, loeus 1111111111, (ott, tratis-J: 1111111111
testeiam, deeus 1111111111.» 1111111111111111,
Thapsum 0111111111, Toroeinoris 1., SE.

, 1111, 1.

1111110111, nn, pens, 1111111111, 8Ε. 1 531.

111, 2 (ott, tagi).
Ι1111211111, 1., penus, (1111, erni, tern. ut
ululent, 1111111111), stt. 1 382, 1, Fra. 1.

811θῦ111611, adj„ nobili ponere ortus,
murus, (1111111901 superi. anguls-su
1111111111· us, ato. 30.

'mc 1111,,113]’., illustri ponere, (att,
, 111111. 1, or. 131, 1, 1111111, 1.
Euenum), 1., patria, (1111, urnath: u.
³ 11111,ρ1111111,11111,11,111, oron. 13, 2.
= fflffl, 1. pl. inps.aonj.a. eiga, 111111.

l 111». Gla. 6.

= 1111116111, oopnatus, 81. 1, 10.
1111111111, 11, terra pentilitia, hereditario,
(111,1111)1 1111311111113, lata terra enti-
11111, laeditur-ia, 011. 71, 3 ,· 1111111111
¹ 1111111, terra bustuario imulanorum, 11
Butuntos, F. Vll 11, 2.
1111118111), 1., hereditas, patrimonium,
1011111, (att, 1311111111, putria litte,
= 11111, r. 11 111, 1,· ,11, mer byrsa
⁰8¹ 11111111 i arur uttleitlir nan 31111111
Ν inferre patria ntea (islandia), 1111. 59.

113 arr

1111111111111, 11,, copiosus, a aas„
§spurigia oriundus, (1111, ulmum), Sturl. 9,

1111111011, 1n., 1111111111 oriundus, pra·
pnatus, (1111, 111111 a. 1111111111, 1111111111
{awa} (81111111) propnatus‚ 3111911191111,

munima. 11,, exstirpalar poneris, (1111,
1111111 se. jorra, repiant propeniopn minuens,
atta,tultrnttt‘tutttulz,
thurib hoggvu 1111111111 cladem 1111111111
1111111111. 11111, 1, tu 11111.

1111181101), 1., prosapia, (1111, slot, ut
1191111611), SE. 1 561, 2.

1111811111, 11,, capnatus, propriam,
(1111, 111101 n. 11113111, 11113111 prapnatus, 31
eaimio bellatore, 01111. 15, 3, 11. Ello,
11111.

111118109111111, columen 1111111111, (att
11113111), SE. 1 531. 561, 3,· n. Skleu, repia
11111111111111111111, ael 8119111, 1111131111 Gran-
31111 filia proprietas, ree, 8Ε.1 600, 1,·
111111, sepia 1111111111 columen, ree, F. W
50, 2. 111 185, uli tamen subintellipi potest
3111111111, pide nttniar. Etiam 1111111111,
Gi. 6, uli 11. uros pro 11111111 11111 attur,
uolumen 1111111111, air 31 lautioribus bate
meritus.

1111111011, u. 1111111111, epau
repis: 111111111111111, Ha. 285, 1,· apriano,
a. gotinjoror geirbrikas, Fsls. 37, 3, laesero
1111111111 111131.

11111111, n, caeles aapnati a aopnato
patrata (1111, vig), 011. 186, 7(111 proso
tmndvtg).

EVA, 1131, 13. qu. uva, 1111191111,8111.26.
Curn 1119111311ςὶ, 1111ςὶ, 13.,1111111111.21,
1191111. 32, uli 1139111111111111111 aunt nepa-
tione, 1111111 ek avogi aegla uptr nunquan
111112111111111111· 1..

·s · · 1 s
anns. 513 55. 66 ,· uva ajat 11111 goti 1111111111,
neque thesauris (111 lunis, 11. 11119111)
quidem pepercit, 1111. 11, uli altera nepatia
intendit. - β) nunquan (Mas. 111, unquam,
1111111111111111 ’1111111211161
· · 1 5 ν r · 1 r
nvo stylit. qual utinam 11111111 nunquan
fuisset! 1111. 39 (italie diceremus, 11111
oldrei 11911111113111111). - γ) nusquarr,
lain in loeo, quan 113 locumtjorl 1111111111.
terra nuspuasn reperta est (estitit), Vsp. 3 ,·
tos pu 111 ava, (111, ipiturnuspuarn eas, 1111,
Gr. 15.
δένξΒΔΤΕΒ, purius Euphrates, SE. 1
AEVl, 1.,13. pu. 111, auum ut spnanprna
ponuntpr lippi ak 1131, 11111111, 91, in 11111
11111 1111111111 anuas uanosque uno
uiuentes aansurnere.

Ex, 1., 111111111191111, eyx); noae.
11·..”1,1.;”1..ΐ“.1;.,11.1’ ti? 1111111
exus secures, 111138.

11qu (aon-ut), a. a., aupere, (1111,
111111 de propapanda perere et multiplicandis
nepotibus, 111. 2, 18,· 11. 11111111111111, aupere

 

