316, 11 ttae 716116 66616 lepontiis· 178. 3⁰.-
1161611 paster brings griskyrtur lesseeplsaa
11666616 6666761616, 1667766 6666616, ierieoe
1611616 anulatis ,· 166 laco 1111166 11166 6161
rescriptum ltalet: 66161 161661 gri 6161111
1111616, attat: 661616 albin... skyrtu
hange. — 3) instrumentalis 6711666 nasale,
SE. 1 581, 1, 661 matteas, 661 (6116161166
,116666”,11616617661111.6966, eap. 36, eide
66611166, 6616666611, 6166666611. - 111116-
eis, spitales ippone, SE. 1 579, 2, risle
661611. 116611 hamar, 1166. assumemus,
66166. 8666616666.

6161616611, a, 6161. 16, aas aa·
lipsi sensus: 6) pipat rttpieala (66616111,

’ telins 1) securis (11661611 2, malleus, it.

stellata 66611116 rel 616116 persuaseris, 66161
ορ1101111171, 3. 1. impl. 166. aet. 6. betula,

7116666, 6616666. 11 ser. 111
aide 661 11661611.

nstrum, 66, 11616611, 1716676661611 61
06616161 66116616, SE. 1 360-370, 1716.
1-30,·116 6111661111 hist-leik 116166116-
matusalem· pratia 666 abstinuisse, SE.
1262, 1. 11616616 grand 66611 1166161116,
lapte, SE. 11 1281 616 61 aeeipit (1. 1169-
6661 11661616ς6111, pladists 1166166116, =
616166 (lapis) ia 6616. propr. 6661616166 ; 11666
vere 1617116 16161661οωί1, possitae geirhstadis
jsriigttlsgr pre 1161161166 16161, teas satiasses
6616611, accipiter, 6166 supra, 11616616 just,
terra accipitris, 166661, hamdis 161661ς1111,
ipsis 6166111, auritas, iadeqtoe 11616616-1616-
mingitur s. goir-tarasii jsragstuga 6616
6671716, Ep. 89, 2,· 5111666111 11661616 lorica,
ttm. 17,· 16616 stass 1666, 61. 21, 1,-
6116666616116166 procella loricarum, puppa,
6. 19,· 11616616 tates palea, 6. 16161661.
11661616 61111 larisa, F. 1 171, 1,’ 11661616
611116 1166661616 7166166111, ta, 811. 7 127,
1,· 11616616 veiis tmpestas 71., puppa, 11116616
1161· 661161 1696616111, riri, Stttrl. 1, 31,
1,· ”asapia fang vestes 11., lorica, Sli. 1
600, 1,· 11. 1111161 (clipei) 16661, air, 61. 1.

1111710113Κῆ, adj„ aipra, 111166 pelle,
6196101661, 66111), 6191116161616 16666111,
ἬΜΡΕιΙἌὟῙῖιεᾳῗῑῖιῖ ῗῶ666671111ξ16.,ε
11611, mers). 811. 1 579, 1. Nare. 17661661·
(Brutis), 7116116711. 867671. ste. 2, 339. 3,

usatites, 661, speciosas, 66111166 specis
paleles (116611, fagr„ hamisgrt 6161611
eapstl 6111616, Ad. 7, es. 1166111611.

EAM 11611, l.. persists tuteleris (sesaiaei
666116), 1111676,· plur. 6661161161, 76111. 19.
71111. 5. la 6161, 711697. 9.· 61166661
1666 611. 11666 1166116116 vers, et 71666 66716
femina ista est 6166 9611166161676111,Ι 6111111-
petitura gala, (611666, perieram tutelariusa
6166616 sel [611 1116611161 7. 71 165.- ek
1161616161 misai hsmtngju test og 616 161-

. . 6.
ΠἪΑΜἮΛ ι166641), 6161171111, laedere, 6.
67. Arpi. 1161116117. emble, aereas poplitum
maldera.

stt 616

11611111, 1.,11161761 reati (ami, eirea
66676661 strepitis relipati'', 71116610, 8),ρ7.
6661161, sti. 11181, 2.· 1111161111 61116616, hiis
6161116116, streplti 11661661 abruptissima„
31, qus laea 7111215 716761.Ι svt st 111616-
utu 1111111111 ok 6111. 111 presa: 11ςς16 int
16661161, 17.11170,· dieitur 111616 6661161661,
6. pl. (1161616, 6666);1616 [161 iras 1 11111616-
11666661, Ep. 58 ; esu 6161 16616166666661,
Fbr. 11 ,· isiae 61 6111166616, 071. e. 1, qaod
1161111111 habeas 67661, 617. 122, 11111 sit
16. qa. 6661611111 (eide 71666 eoem), see,
sipais. 3. - 2) iatersealrsistas 666111 skildu
6661161 interscaltsia clipeis 1666116, 1. 6. proe·
166111 clipeis latera iaterseelstiarstm 66166·
dere, 1171. 63, 3,· 111661611 111 6111161· 11111616
homiues 611 sua quique interscalaria 666166·
lant, 116. 278, 2,· 1116161161166111 661616,
Hp. 1, 2, 6616 classiarii 111166 quipse iater-
66671616 6661616 describebantur, 1616166111-
111166 familiarem, 661616161667661616 1661616-
libas: st eigs 11616761, 0716261, 7167116 sua
interscalraia 6166666, mantia, 16766 aa
militiast necessariis 1666666661 salnes 766
111 hves-rar 1166116... 11116 stilae, jussit
(166) paleas Pietaeieas 66 querique interscal-
161616 61616111, F. 77 17, 1. 11166, stt puta,
6116116 prumia, lalaaqa (617661 1616116676ἰί,
aeris, 666116 11166116 teias. saltus 66611, mare,
1616 666116 prumia 1111661, Tellus (6661616-
ris, 1661166, 167. 181. aet. - 31 1191776111,
liparem (qui sipaifieatss proficiscitur 61 661176,
Dare. 1161111661, jupam transversam 16 tensae,
asetapIsar. F. 11611).ο vtgs 6611116 stqtttaa
easlis 6. papate, piselius, vigs 1161616 hess,
6167111666 9766116 1611166111, milites, F. Xl
305,1,·111166116166611.7.16“ vigs accipi prs
sigge, 1661 see. 619611. 2. 661616 sige, 1616616·
11116 iatersealmii, 66611, 61666116 νὶςςε herr,
naeipatares, tie 766616 piratis. 16 661611661-
tis: 1611666176, 6116616666.

1116111616, asp, essem specte 6116-
1616, 1617116, adspecta 16666 (haras. 11611),
SE. 1312, 3, 1161111161 regin, de 6116 sernia
marcescentibus ‚· 61. himlsgr.

1116111, aa, 1666616, esseio, pl. 11661111
sper„ 11166616 planata, pearata 6. elato,
quibas 6161166161 alites, 6166 1166166161, 1616-
666111 11. araas 1161111, 1666616 aquiliae,
Vat'pr. 371 geniis h.‚ 16, sa. 1 306, 2;
192, 2,· 11. de pestaatis 16666111 salamim
Bellatriertss, 77. Be. 6,· 116 induviis cypsa-
1661, 711. 1 171, 2,· reprimitur per 11116,
pellis: 66616 11176 16. pst. 116616 116161. 813.

- 7 311, 2. - β) 161666,11166111161 6666116161
116116 66611 lama piperatis, Vsp.36‚· 6. fix· '

161166 equi, 07. 36 ,· ltine: 61616661 imis
1111 serata 61617666 aluere, El 81666. T. 2, 31 ,·
11176 11661661 [arnas perseum, 61 7661161-
661, 81 1 , 12, 16 qu. 1111676661,667166,
speeies permutare, 1716. 37,· 6. Atti, (61616,
plantasses 61711, Art. 18. Metapa: 611116
ts.. indumentum, invaluerunt 11111661, pestus,
1161667. 20. 1761. 61119. lenm, 76111. 37. 1761-
667. 20. stt. 306 , 2. 192, 2. 07. 36, sed
66611. Vsp. 36.

ΗΛΜ8, 6.,16.16. 66611 (tem 6 pra r,
61 is Merop), 666616, restis serpentes-e

 

