vlo

ιιιι.··ι..··ι.·ιιιιι·ιϊ·ι
mum, ιῖιιιιιιι, aba. 13,· ιιι 11, ma
aebemus, 11952, ιιίιι’ malo subaudire νιν, οι
νίς var 611, quam construere οί 611 νίς ιἰι cita
ριιςιιιι. Παιδιινίςιιιιίιηριιφιιινι, 1111. 224,
νίςι sky ιιιιὸιι preliatum clipeus, velendr
νίςα 8111 pugnatores, viri, 0. 65 (F. V),-
νιίι νίςν accipiter ριιςιιω, corvus, 111. 4
(11. Vn 181),· νίςιι gub ιιιιιιιιιι nolimu,
Tyr, 8111 266,· νίςι 1111111, Freyr bellator,
NJ. 146, 2,· F. Vt 82, 2,· νίςι motin· φιι·
{fulgin ιιιιιςιιί facit, ιιιιιιι1, {allatam (111. 14,
,1,..1111111126111 mm
raro de (ιιιςιια, certamine: ίιιιιιι 1 νίς moti
’1111 ριιφιιι (certamen) ιι1 cum Tyro, 811.
1 190,· 'huni m ί moti 1111111, tekz {m
νίς mucha frakann, 1ι1.11 369. - 3) cedes,
ιἰι prosu (νοςιιιιιι, ει hoc ιιιιιιι accipietur, vimis
νίςί at ίιφι· ιἰι cade, Vaspr. 53, ubi som
Junyenda kjnpt· νὶ1ιιὶιι, et νίςῑ nt ιἰι pu ιι
111111· 15. 11 ‘if‘m‘ff ’1112 ‘¹⁶⁶'

ιι · mc ν ιι· eum

certaminff't'donem, ’11111αῂ ΞΒ 5) 111566.
sepe confunduntur νίς et νίςς, ιι. c. 81ιιι1.
(14.3, 1. - 6) wide commu..- ωῐίνίςς, 1611νίς,
ο111111011111, deus ριιςιιω, ριιςιιιιωι, 111-
1α1οι, (νίς 2, altr), Ha. 219, 3 (11111.)

vtem, ιιι., deus ριιςιιιν, pralium, vir

(1ςῦ ,111091 1ι1α1. plur„ νίςίιιιιιι, 81. 4, 2

1101141111,1 ιι., vinculum bellicum (νίς,
band): pt. νίςΙιίίιιιί vincula ιιιί captivos νιίι-
ciendos, soc. cod. membr. 544, Vsp. 28.

vicinum, adj„ ριιςιιιιιιᾰο clarus (νίς,

11ἕηῖ91,332ῧ &miqui ρνω11ιιιοιι , 111. 65, 6
ί 1108001111, aqum 1ιίίίσιιι, Humi. 2, 34,
qe. αιινιι ριιφιιν (νίς, blm), a celeritate et
celatim& ιιό skeibbrimir ι’ςιιίι curriculi,
mne 1101111( ,·Ι ventus min 019111 ιιιιιιιιιιιιιι

ιιι cem ιι em.

viante, f„ aaa mna, teum (1132,
11ι)εν vella ιιςιιιρίιιι auri, (ιιιιίιιιι, 01111.
49, 5,· videndis, vidia.

νίιιιιιιιινιι, 111, aa ιιιιαιιιιι aum
(νίς, 411111), flavam. 153 0. 90,· SE. 1
402,,3; ιιι οιί.νι’ς11111ιιι1ν, SE. 1 m, 2.

vluna 22, 1., presidium, colum, ιιιί1ί1ω

(νίς, 61611), flavam. 100,· SE. 1 620 33
ρ1ιιν.νίς1ι·611ἰι·ιιι’111ιι, Ha. 318, 2,· ιι1 divisim
··.ιιιι.ιιι·· · ...

, ιιι, non. r. ‚
8611. 78, qs. ιιιιιιιιι pugno, mator, οιί
(ν(ς, dulium οιιίιιιι1111ίονιιιιιιιρ11ιιν,
a vulis ον.

1108111111, ιιι., imnis ριιςιιω, 9146141 (νίς,
ιίιίν)ι (ινγιιιι νίςοίιίιι pum, νίςνίιίι {nym-
rflgnjr preliator, Ες. 58, 1.

1161111111, adj„ pugnandi peritus (νίς,
flur), 811. 2, 2 (F. Vn 209, 2).

νίννοωι, t„ tom ,ωιιι (vig, rom:
νίςνῠίίι)ι wudu· νίςίοίιίιιι stadius, vnldi νίς-

1ιιίιίιν νιιιάιι ymo? 914611, bellator, SE. 1
640, 2 (vocat-J.

VIGFRAMABR, ιιι., ςιιιιιιριιςιιω, bellator

87⁶ νίιι

(νίς, mmm aee. ιίιις. vigra-00, 1. 31.
2,· vide (οιιιιιιιιι νίςήῠωιόι.

visanum„ wmarus(213‚cnn),
ι ιιι ....

ι ⁸ ι

avidus (νίς 2, 1111111511, seo. 8. norum.
ιἰιιοί1ιιιιίοιιιιι·(νίςί),6ιί“1ι]ιιιιίιςι“ςσιι1ι,88.
1308, 2,· ν. kjaptr ιιό1ιιι, pugnandi (ι’. ι. ιιι·-
dandi) avidus, do rostro οιιιιίι, Veqek. 76116111.
νίςῐῠηιι dem puymdo, codmdo αριιιι, de da-
1ίίιιιι caninis). - 2) νίςίηίι, 811. 1512, 1
Wohurt. divise ίιςιιιδιιιιι, boc ordine: νίιί
νιΙιι· mk νίς reoe ιιιι11ιν pratia (ιιιιί, ιι·
μίῗιιιίίία 111ιῖ1ΐὲ», ιι. q.. ιιςιιιιιιινιιιις,
(ιῠιιιιιδι)ι aco. ιὶιις. viarum, 1. 31, 2
(membr. Ε).

νίανιίεε, «1,·, mamm (vicmo,
epitk. 914611 (mbr νίρυίινίδιι), Grau. 59, 9.

11100, ιι,, nauculam, vector, juntu-
(νοςιι ιιιίιονι)ι 1) equus, 811. 1480, 2,· 11458
487. 571,- 16111 νίςς equis ιε11ιιι inponat,
Qha. 18,· νίςς Ιιιιιιιι jumentum prora, ιιιινίι,
OT. 43, 1 (F. 1170, 2) ,· ν. hands (pertin),
id„ ονίιιι. 67, 1,· ν. sunda (suem), ⁸2.

Ha. 182, 2,· utiba ν. (tabularum), 16, polit Ἴ

νιίὸινίςςνιιίι, ίιιιιιιο, 11ιιι.3,· mummio)
ιιιιοόι, 11111ίί1· αιιιιιιι· viggo vir, hropi. ιίι
13, 4,· ν. 1161, id„ 1161 viggo mm koni-
ιιιι, Has. 21 ,· ννςςῇιι· νίςς ‚iuncum prie-
lt‘s, (ίοιιιιιι, 1ἰίνοςςίιι· viggo Geirrflbnr = 111
00111611 garba, 811. 11 290, 1. -21 ιιι-
vis, 8Ε.1 582, 3,· 11481. 565. 624 ,· νίςςὶιιι
ίιοίίι· in navibus excubare ιιιιιιιιιι, OT. 13, 2
(F. 1 88, 2) ; ΙιΙιιίνοιι6ινίςςν dotum uois,
priucipes liberates, 111. 11 227, 1,· vigy lut
terra ιιιιιιίι, mare, ΙιιιιιΙι· viggo Ιιιίιι· lucu
maris, vir ιιαυίςιιωι, F. 11 248 (ιω. SE. 1

3841. 31). -31 Vua (ιιιιιιιι νίςςί, νὶςςν, ¹

11. composita: 1οτί1νίςς, mdvig, ht!-
νίςς,1ιιιῑῦνἰςς, ΙιΙιιιιιινὶςς, 1111νὶςς, ιιι-
νίςς, ιίὗνίςς, ιιςίνίςς, ιι1ι1ιινίςς, suadria.
ιύὸνίςς, ιιιιιινίςς.

1100111011, ιιι, αςςιι· pum, clipeus
(νίς 2, garbo: νοὸι· νίςςινδι tapam 611-
1111, pum, ,νίςςιιὸιι νεδιοςςίιιιίί incitator
ριιςιιω, pratiatur, 8ίιιν1. 2, 40, 1.

111001141ιῦ8, ιιι., dm jumenti (νίςς 1,
1141611 bouniis ν. ιιιί, possessor ιιιιὲι, ι
{hunnus νίςς (ιιιιιιιὴιιιι pirata, mis, Phe.

1100881218,ιιι.,1ιιιιιιι11ιιιιίι cnm ιἰιά-
1ιιιιι,ι“ιιει’1α1ιιι· jumenti (νίςς ί, belno: mitt
νιίίιιι· ν. incitator ιιιιιιίι, vir, meitz πίίιι· νίςς
jumentum maris, ιιανίι, 01. 7.

mmmmm, ιιι, dator jumi (νίςς
1, flam: nands ν. dator ιιιιιίι, νίνῑίὂιηίίι,
ιι sunda νίςς Juvenum freti, min, nae.

01001, ιιι., bos, SE. 1587, 1,· 11481.

νιιιωᾸινιι, ιι, aem m, pom,
rector ιιιιιιίι, vir (νίςς ι. νἰςςν, 1111, (011
493. 2, conf. νίςάίίτ.

vincum. 1., annis pum vd ωιλι
ιιινιιιιιιιιςιιίιιίι (νίς, mm: οιιι· ult yrr
ιιιῆι ν11ςιιι1νανιιιιίνίςς1111, 811. 1 ,1.

viennam, «1,·, mm, lam c· mu

 

