1. 20,· Iube mur 11111 11111111 1911111111
tritt (Heia) decepit rectorem populi, ilid.,·
99111111 111111 meyjor 1191111111 brillac 1111
11111111 fratris Bqleisti (11111, o: llelam),
1. 51 ,- 1111111191 mur 1111 jotri eit {tinge
11 heim} puella qiqautea (11111) 119111 ec
lac rita ad colloquium euocauit, 1. 52. -
2) orcue, locut mortuorum, 1111111111. 15.
19. 21. 27. 33. 35,· 11111111 heliu, F. 111
101 ,· turn 111 1111111 hiltun, Fm.10; 1111 e·n
1111 tit heller 11911 curare, ut quis 11111
11111111 orcum, Fm 31,· horte hcimi oc,
111991 heller tit adspectum a mundo acer-
tere, seque conuertere ad orcum, Sis. 27,-

μ tit heljer decedere ad orcum, Am. 95 ,·

e·n 91191 helice lacere, ut quis ad or-
cum eat, 11. Br. 1, uli subauditur proepor.
1111 lt 11111 111 heljet· 111111 amnes 111111 or-
1111111111 defluunt, 0111. 28,· acc. lteljo,
1181111. 9, 31, 3,· ecndqp uyutor ltetjo misis-
tis sororem ad orcum, m. 52; l 110th lton
9111 hetti eum quidem detrusit ad orcum,
dm. t8,· 111, 91111 lteljo 1111111111, orcodati,
ia orcum missi (necati), 1111. 71,· komc or
helio, 119111 6 ,· aegllu mir or tuuc, ek mun
11 1111111, l'eqtlr. 11 ,· deyje or hcljo hinnig
111 ea orco morte trausire, Vafpr. 13 ,· hotut
piet leyeto hctjc or redime caput tuum ec
orco, i. e. citam tuam redime, 81. 2, 1,· til
heller orcum 111111, 1. e. deorsum, Grq. 8,·
ujt tit 1111111, horta tit heljnr, deorsum spec-
tere, Fu. 1180, 3. 181,1, 11. qul 1111
1111, illd. 181, 1, 11 .· 1 1111191111 siccut, 169,
1. Vide 11111111. - 3) 111111,1111,· 11191 1
ltel 1111111111 usque verberare, credere, 111111.
26. Am. 38 ,· lemja tit hetjer, 11., Am. 10,·
1111 heljnr mortem respectare, 8111111. 21.
ln osa: raus 1 helius oque (111111 ioqinn
111111) 111 presentem mortem ruere, F.
Vlll 137. - β) pernicies, coritium: hel
kutnr pernicies struis liquere, iqais, 11111111,
11. 3. - l) 11111, momen securis 01111
Sancti, 19. 29, 1.

Mla, 1., nomeu insula, SE. 11 492: flet,
11911111 ok Fctetr. Forte fleto 1111 nitu in
19111, 111. 1111111111.

REM, 1.,911111111 h. hender, 1111, leggiae,
1111111111’111111111111
ertia 119111 rore 11111111, llund. 2, 1211111
1119119111 turpentes. Hodie apud lelandos
orientales de leoi adrperqiae maris: hauc
lt'elu 'ka i. e. 1111111111 1119119111 vaporat
[callentem peqer uketc 11 1111),11. eji-
111. fictilium 11111311.

mn (111Ιὶ1, hetti), 11111111, pruina 1191
(ctu, m.- 111111 11191 11 aelli prora latera
11 utraque parte surqentis 11111111 pruina
1111111111, SE. 1130, 1.,111111111111111111191-
tione sermo 111, 11. 11. 632, 1. 2.

me (cett, 111111, hott), laudare, lau-
111111911110111), cum 1111111 111111 prusti
11111 ipsa (Maria) sacerdotem collaudat,
01. 11,· 11. 91111111 11 aliqua: 11111 hcltr
l'l ukluldur oir 11 11 qloriatur, tor. 32,
110111. 11 330),· halaa, qloriari: 111111-
utque xcfltngstcttcr linqua maledica 1111-
tusum qtortam aa, F. 1111111, ult

319

m

89119. 11111111 (11191111,111111); hul·
omk ckki minime 9111111, Am 80,· helumek ,
minuet i 111Ιί ne sermone qloriemur, 11111
qloriosa minime jactemus , F. Vlll est,-
hmlest um e-t 91111111 aliqua re, Baad
str. 5.

11111611, adj„ id. qu hellegr, sanctus,
eccere het-gestuque sancta coma, SE! 150,
1., sec. coa. 111 . ,· 1111111111, 1111 eccl. tte,
1111 supra 1111111191.

multu, 11., marcor calcanei (hctt,
1111), 11111131, 1111, qui, quum prodesto
et juoare debeat, 11111 ac uocet.

unctulum, 11., Hellliude'ue, frater 111111,
stt. 1 101,· 1111111191 putatur per: 111111
11911191, ch. 15. ⁷ 2) nomen Odiuis, 01111.
15. SE. 181, 2. Forte, permutatis l' ulds's
1, 1, pro 1111111111, cecitatem 1111111111-
ns'lur,· Υ. c. 6.· (11111 kanni 111 gere, nt l
crustu 1111 1111111 hans 1111111 11111111.

nssunuortuu, stt. l 302, 3 accipio pro
herblltlnn, commutatis liquidis l et r, a po·
1111111111111111*..1111111111
11111 ,1111111
struit 1111111111, mutatum ia undu, et hct-
undn btikc pro letali fulquere accipit. F.
ldaqausens'us, 111 Lea. 11911111. 9. 191,111111.·
,,1111111111111111”, eo quod qiqautes in Nin-
hcl (tartarum) dejecti perhibeantur, 811. 1
136 (uendi hanc 11111· ondit Nitlhct.

nullut, compar. , potius, maqis: 11191 ,
9111 heim Hevgna, 11 1111191 11111· teri,
1ο111111111111111111111 dloquium, si ille (oc Gun-
nar) tum potius iret, Am. 7 ,· heldr gckk
11911111 tultum ltrgcir nt 11111 pulcri, potius,
1. 1. 1111911 11111111, maiori cum virtute, El.
19, 8. sequentem, potiusquam: 9111111
mein hetdo· cn mik potius quam me, lldcam
r5t,· 1 ocilenda vetui 19111 1111111911, 111111
cu 1 httndum golt 11111 Hune tornom ma 11
quam 11 aurum 1119111 in manitus 11., G .
29,· sequente 111, priusquam, Korm. 19, 8,
1111111111- tte = prius - quam ,· etiam m-
dente comparativo: 1111· numdi {tir bor 111
11111, 111111 ec u ritis vere 11111111 otius
te deceret eaoloere - quam risere, . Br.
1. - β) cum adj.,mapnopere. ualde, 1119111-
111, majorem 11 modum: h. haudmargir in·
911111 numero, immensa multitudine, F. 11
27,· h. 111111 calde 11119111 animi ardore,
Am 31,· 11. katte 1119111111 mir cr h. kstdt
11111 utu 011111.
difficilius, ma cum acutione 111 19911-
dienda, 119. , 1 ,· 11. dngr calde juvenis,
Krm. 2,· 111111 111, 119. 31, 9,· 11. 1111191111
hope, l'sp. memlr. 51111121· cum part„
lt. 111191 ualde (sanquine, cruore) tinctus,

erfucus, SE. 1 608,
1. 111 mikil! impendio trapetas, paulo maqis
1111111111, om 1. - γ) cum ada, 11. hcruk-
1191 quam prudentissime, 811. 1, 10,· h.
enemme dege primo maur diei, Am 63,·11.
ltu parum quidem, nou admodum, 1111111
ek heldc l hcttu lsaud equidem in admodum
1119111 periculo 11111111 (constitutus fui),

,¹ it. addito tit, nimir:

 

