111

3. 2111111111,1111111111.-1)1111111111111111-
1111111 osvo 11111111, 1111119. 11111, tor).

11111. ,11, ineant, 1111111, pausistratus,
stt. 1, 576, 3, 11, 180. 563. 622.

111101, 11,, 111, propr. nonten 6111111111-
1111 tnta, 1111, 111. 111, 1,· 111. 111, 1,-
' SE. 1, 616, 2,· 676, 2, 8112, 15, crpu-
nenton scriptionis per i, 8111161, 2,
Lo. 19. Vite [1111111111 imi, 11111 qua occe
oitle 11111 pauca loco, quoe culpo perperam
111111 11111611111. Variant autern tiggi, imi,
111 legs, ligr, togr, tygr.

TIGGVl, 11,, nanus, SE. msa, pro quo
SE. lt 17011111 tigvte. Vite tjurgr.

statutt, alp, 1111111111, 1 syncopen pati-
tur 11111 terminationes a oooali incipientes:
11ςὶ1 spraud, 81111111. 7, 25, titiano 111111,
Α111.92, 11 tigno tlbmttrk illustria ostra,
11111. 1, 57. Conopon, signiri prestantior,
excellentior, 01651-11111111 os..· slltigino.

111111, 1. , 1111111111, 1111111111 (111111),
tignsr velli 1111111111 potentio, snoJ'estas,
11. 21, tignsr 11111111191111111, tp (Arn-
grinsr),· 1111111111 tottssr tignus. 1111. 19.

2101111 (-111,’11).111111111“, colonnia).
Vide conpone nodtigns, immtitoollr.

11081111, 111, qui illustrent, ploriosurn
rttltlit (tigno), 1111 conopon.- syritignsri.

TlGR, 11, 11111, 9111111111, plur. tigirs
01111 liger 11111111 quarta 1111111 tanturn,
’111111 ’11211111θῖ111 11111111ή91111
1111911111, annos, 119191. ε26, 2. -εαΝ1111
{tsine 113111 ronuta lyrr lripinla 1111111 prius,
pro 11111, 018. 56. - Vitlc composilae 11111-
ugo, sentitis, njottgu, 11. 11111111, tege,
ton, tugr, tygr.

1108111111ς1, ns.‚ nanus, SE. 11, 553
''W'’ ”sill‘sfillni‘ ‘³⁶32 11. ....
plur. 1111111111 llkr 1111111 11111111 :repetii
111111,1,11111111 1111111111, 1. 111111111111111-
111111111111, 11111111, 11111 1111 conis oul-
111111111, lupus, 111111 11111 11111· ,1111111 lupo
comparans, bellator, 81. 11, 1 (ll. t'tt, 93,
1), nmo ttkr (111111) 11 solli, 1111111. 1,
to. 111 composa 1111111111.

Tuo. propos· 11 adn: —— 1) propos„ repens
9111111111, 111,111, notun 1111111111 1191116-
cans: 11111 11 celes, 71161. 8,1. alligor
in 11111, 1161111 18, 1. injur, 1111111111,
Hp 26. 27, 1. hluto tveggjn 111 tuas
parles, utrobique, 811 2, 21, 1111111111.
22. 51, 01111. 39, 1111111111.- t. 6111 11 11,
111111.12, 111 suot:- 1111111111, ospr. 10,
1. 0111111, 01111. 9. 10, 111111 1161111-1, 1.
1. 111 horno, 111111 11119111 acl cornu, cornu
1111111111ρά1111, ttp. 11, 2, potius piton,
11111 [acere 11 poculum, super poculo,· ut
culpo: nogia, 1111, 1111111111 1-1, compellare,
adloqui ouem. -- 1) puocl attinet 11,· 111
11111111 1111 111 1161 colore 11111111 11 11111-
11111, 81111111. 1, 10, 11 instar.- 11111111 111
irin, 8111 11, usquead: 1111111111, 1116. 9,
2, 11111 111111, sionis. 1. - 1) 1111111111
1161111111 aliquid: gjnrn tit tjors cupidus
11111 adimenda, 11. 31, 3, (ircim 11 111
nesto Granios pupnooit 11 opes peronia,

811 111.

1. 1. opes amis conparauit, 11,. 16, 1111
tytki 111 fiir, principes· pecunia 11911111·
1111, llll. 2, 16, mys-bs konu 111 1111111111
11111 mulierem 111 thesauros potiundus, A..
53, 1111111111 gesbi honorarit Suom prs·
111111 oetles effrepit , 111 §nom 1111· 11-
peret, tar. 17, setgjs 11111111 ottjsr 1111111
materians, 11 qua jupano 1111111111 fiat, 11.
15, 111111 111111, properare (1111) 111 pn·
nun, 11111. 16,1111111,111111111 rona, rot·
cocere, 11 seminantium, tt. 13, 111 hytti
11111 111 proliano populi, Npll. p. 3(111111
1111, 52, 311 1111111111), 111 tytt
goos 11 [aomos 1111111111111111111, 11 pls·
candum 11111111, Hapsos. 32, 2, 111 snitu 11
pralium 1111111111, 07118, 2,· esra infin:
til 11 hjilpa 1111111 brion 11111, 11111111
subueniret, 01. 19, uli 111 st transposur
in: 11 tijttps ·· 111. —- 1) interdu· 11111
11111111 in loco.- til 11111,11111, i. e. 111 pro·
lionoritinso, 1111131, o.t.t‚· 111ςηρ11111
sepulchro, 11. 23, 111 tutatuta-treenta:-
spjsllo, in 1111911111, in pnpno, stt 1111,
1, 1111 pluro ecenpla 1111 ven. -1)111-
structio: 111 quandoposlponilorcasssss: 111111·
ς1111 11111 hospita 1111111111, nm i;
himinvistnr til 11 celestes· mansium, 0.
6, llttgnn til negot Hipniuss 1111111111 111,
(ille. 6, lonpe antecedit cauno: Nj. 78,1,111“
colorent 111 sios igetis3 011. 157, 2, 111
111111111τῦ11, interponitur osljeotioo et 111·
1111111111 slus 111 geos, 1111111111. 12. -[)
111111111111 subintelligitur: tigit 111 (ss 111)
11611ῌιι compolotio apparata 1111, Aa. 72,
singu 111)1111’1111111-11, 11111 216,1,
gorgo 111 (111) legra Freyju 11111, tta-t
3, 111 111 ttjttmgunnnr (til) hetjss tinge.
11. 81. 7, 1111 141 (111) 111111· leto lec
111111, 81111. 19, ,1111111111 lonis 11111161
(os gings tit) 0111111 gitteo, 111111. 26, 1,
ride 31111, hunt hearsiguror (111) sak· mit.
81. 3, 1, fta kanuto 111111 (111) nim
111111,1111·111. 26, 2, 6111111111 1111111 real·
sr liro 1111111111) eggptngs, 07. 18, 1
(ele (1.18, 11118111. 23111111. 1) , uli in tt·
111111 mentiris 611 repetendum erat, 11111611
1111’1.1“11,”“1111...11111”1.1’11111
seinaizos, ἔπεμψεν 11111 11, 111, 111111
1111111.’- 2) 111, admodum, 111111, setin
nimis, nimium: — a) eunntj„ tit tin
uto 11111 obscurus uociferatus, ttj. 13,
2, 11111111 11111111 nultum, 1111111111,111’1ο.
27, 111 1111111 nimiunn sapiens, 11111111 51. 51.
56, 111 tetskr 11111111 nutas, inpudens, Ilion
57, megn 11ςί 111 111ὶὶ111111 non celeo 1111911,
liupuni. 18, 2, 111111 mil tit olug see-unm
conoiooles nimis peruersi, tte 1, 29, lotr-
aodnr hringo· 111 mikil ninia voluptas, solt.
50, 111 loir 111111· 11111111 1111, ninia 11111111.
ttt. 16, 2,· 111 odoldum 1111111 deditus cere·
cisia, 11. 26. - Separatur 11 adjectivo: til
1111111111, 111.11260,1, 111 111111111111
linquo 1111111111 prosecta, G. 58, additur
11111· 1111111111 pratia: 111111 111 beterot-
1111111111111111. 1.,111. ‚2:31
F. 1191, 111 111111111111111111111, tt. 71101

 

