606

gultur svulteignr 661- (066. llpsol. 6666)
celin, in qca appellatione malo construere
uniusmodi, appell. masc, conjiciens electrum
salsi piscium campi (maris, i. e. auream),
nir; 6661 spanus electrum manus, aurum,
86. l 656, 1, 661 canistrua: 661 coenans
veoc gainam aurum adsuefecit se ciris, cide
66616, rerb.,· 111666 6661 electrum libeni,
aurum, 861636, 2,· 611. 1278,· 6661666166
611 electrum bracbii, aurum, F. Xl 296, 2.
ln appell. oculi usurpatur, sicut alias glcr,
steina, 6166616166(86.1538), 6. 6. 16666
611616616666 superciliorum, oculus, 66161666
0116666), ubi sic: 6661 abhandlung herbis 1
breinsdltligm graina Ι 16161666 6116666616(
16611 661166 (1696166616) 6611161116, 1. 6. 16666
611 hellis gauto blitrnt· 661116 verb hcil 61
1166661666 hmine 116616 66611666 greio· oculus
oiri aqud, qua episcopus mantes lacerat, sanatus
est; 66 quo loco qenus fem. cognoscitur.
Extitisse etiam ridetur 166666 661, n. (Dan.
1166,666.11.11616. 6616 661 661, rc), llll. 56,
ubi: lit 666 661 ccccii· Ι rtis tjtg 6 mr
ajace, i. e. 66616 lit bjdg bsn 661 ttjugi cett
61666 rec t‘eoit curva aquarum electra (1. 6.
annulos aureos) rectd ferri iu ciros. Ad
eom [ormam referri potest mlkustendi, SE.
1108, 3, cum aen. 66166 6 661, 1., non
occurrat.

ROFA‚ 1., terra, 86. ll 182 (61 SE.
11625, qui proce conjunctim babet 1111666616
. pro fibro, 6616), id. qu. 6616. - 2) in compos.
qui, quc rumpit, destruit, 6 61616, 6166
gartenm, 6116616. ,

11061, m., derio. 6 61616, qui rumpit,
sichlat, in compositis 616666, 1616666, 6116611,
66 coti.

ROFNA (nbc, 61), rumpere, violare, id.

. rjdfn: 66166 eide juramenta uiolare,
111. 2, 17, ubi melius sumitur pro infinitivo,
quam pro part. pass. 6. 61616, ita 6616666166
6 vinnm binc compos. 66616666. Pasa, dags
66066616 dics illucescebat, 11. 11.

litia, n., criminatio, calumnia, cou-
6161666, maledictum: 6666 116661 ok rogi 6

’ co conuicia et probra ingerere in 61, AEd.

1,· 1111661 cyrum bingiikt cog 6116166616
lingum, 066. 29,· geysiligt tbk opp 61 usu
111616 rig, abac& 666166611615, btttubr
samo 661166666166116661666616, nir probus,
Plac. 29 (ut 1616611666 11666666, 1116. 13),·
roes cellanli motor calumnia, calumniator,
66. 56, 2. Pt, 6666 rig 666666 columnia,
de fraudibus et insidiis, 11161, 37-2) con-
tentio: 16666 6. 166111 mutuas contentiones
alternare, Am. 95 (illie hvnt vib 66661,
611.1223),· 16616 66116 rbgs qui contentiones
intes bomiaes sedat, rea, ut gamno 661116,
bc. oo, 2 (16. 1283, 2). - t) aaa
contentionis et dissidii: 6116 nt cbgi, de semina,
qun ciris contentionum causa extitit, 16111
260 1,· 86. 1 100, 1, 611 add. dat. 1166
tornum mortalium filiis, i. 6.61616; 116 6661
111666611661.) 61 rigi extitisti causa con-
tentionis inter ciros prepotentes, llund. 2,
20,· verba colligamenta, de auro, conten·
tionis et dissidii inter reyes causa, st. 2, 5,·
rig Niflbogn causa contuitionis inter Ni-

668

m

1166666, aurum, 861 102, 3, cf. rbgmilnr3
61666 rig causa contentionis et dissidii intes
bomines, 1166666. 32,- 66666 66ς contentio,
rica tumulorum, 66966, ionic 66666 rign
preliator, Drapl. maj. c. 31, 21 - 3) nana,
86. 1562, 2,· 11175. 559. 619,· vulin 61ςί
auctorem esse paona, lsld. 19 ,· gen sig
pralium committere, 816. 2, 3,· 1161161166
(666616 66666) 116611 murgum 66 belga,
06166 22, 1,· 16166 ner 66ςί 66 psam
pellicere, incitare, Hm. 10,· 66616 rite see·
pens 66666, alodius, 861 606, 1. - 1)
1ἷά {ompositin biorn-bg, 111666, miliaria,
o cg.

11110, remi 6, 1. 6. pras. ind act. serbi
666, F. ‚Vt 1711, 666. 1661.

coenatu, m., certius 66666, proliatos,

bellator (rig 3, 116),811. l 692, 1.
1106666666, qut 61111, anser (tt. ou.
villando: pt, cogendo 666666 linco aestoses
alodiorum, 6666616666, oiri, 116666 26, 1
(66661), 6 cogn magno nisu et 6161666 con·
tentione tallere, moliri,· cognatum est eigs

(sorte cygn), 66. 63, ok er 616 vilda 166666
hona, lengo Reii· 16666ςί eigel 1666666 locs
mouere, st3,F .11 369.- ctgnbu 666 6 1616
{obstestatione 6161ιῖ6
pruna lectio est, nam membr. 16 ’1.16661166666

noemma, m., pomus 66666, pro· ¹

lictor, belliyerctor (rbg 3, 666111), 11. fiae, 6 t

6666666616, a ,1, vm μμ..

61661 (rbg 3, birtiugr), Fit„ 1, 5; cs. stgbjnar. ,

6666166, a, 6666, syna μμ, ae-
diuc [rig 3, 6166)ε sauir otgeicu 6616666
616611, bellator, 116. 5, 1,· 26.

1100061861, 6.,66616666666, alodius
(rbg 3, gelati), 116. 9, 1.

666661666666, cn. truc, o, 6666
esse &raca lectio pro rtgmiktstrn, vide tig-
militm c.

cocomarium, a, 666 pamm, μ
quator, oir (rig 3, herbe), 06. 2056 [si
mun righcrbendum 66666 ceyodt· 66166 num
haffrvib 16, ubi membr. 132 balet cbghnykkj-
66 om.

nocmmsmm, 6., aas μμ,

puanator, cir (sig 3, bulliit), id. qn
6666666666, 116116. 666. membr. 132, 611666
rubria, legandum 66666 (i 666666) , 61 noc

mccc (i e. 666666) 6666661161, 305, ,
pro minc.

ttttGJA, id. qu. 66616, contumeliis, pre·

bris onerare quem (rig 1), AEd. 56, sec ³

Cod. 1166.

6006611111, m., puana, id· qu. rigi 2

(leike, term.): 6666661666 66516116 incitator
pugna, bellator, 86. 1618, 2.

Rbuc1NNR,eerpene pugna, 16616 (rig ,

3, 11666); 66611666 1161616 consumtor, 616666
aladii, uir, (de Tbordo), Korm. 13, 1.
66666666, a, 666666 orsam 666,
66666,86. 1356, cs. τός 2 6,· 6. 616166 aaut
lum, bumanorum dissidiorum auctor, id, 016
adommim, n, pum com, μ-
666166 (rig 3, 6611116666 aen. pt. cbgmiltlnbm
pugnatorum (bostium), 611. 11 stt, 5.

 

