ute

1111211111 cide 1111111111.

1111111111, compar„ tenuior, 9111111111, o
11111111 111111 tenuis, id. qu. mjbr, Υ. 29, 2.
Positious mjir, id. qu. mjbr, occurrit F. tx
366, ror. lect. 8.

usuuvmlu, 11. , prcbitor cerevisia
(111161, voltis), convivator, uir 6111011111
1111111111, 111 cocat„ 139. 82, 2.

6110818118111111, f„ teneram sonam 111-
1111111111 (111161, gerb = gjttrb vinculum),
llas. 36, 111. conjecturam 11111111.

molimen, m, tener piscis (111161, 111111)1
11. 116111 tener piscis maris, id. qu. ttke
1111, in 1111911111 coium, Ed. Lioasina.

111011, adm, valde, 71118. 29. 10; Heio-
1112,· cide 1111111111.

1110111111111), side 1111111111.

ultumum, m, nanus, SE. 11 169
(uon cernitur in 757).

strumum, adj„ mitis 11111111, 111111-
dus, ot. 11 mjtktymr (o ε us 11111111,
godo: 1111111111 11111116 placido semina,
111. 1.

1111111, 1., farina (meUe, 1111111111ιί-
nuere), SE. 11193, in secetum nommalaturo;
njot, 111111111ῑί 111111, colore 1161111111.
ssse. c. 11, 1. 111661 111111 forino Frods‘i,
aurum, stt. 1 392, 2, ec 1111116117. 111
conpos· fegrmjtl.

11111111, 1.,111111, insula 1111111111, SE.
11192 (11111111, F. Vl 379). 111611111111111
11111111, 1111111111.

urbm (nm-a), 11111. (mesu, 1.,
111).· 11 psl 11111 1116111611, Hand. t, 39.-
2) 111 prebere, lactare, de coccos mjblkoudi
111611 lactaria, 1111111. 23, ubi 0111. Rea.
molksndi.

titilus, 1., uic recens delapsa: 11111
ajon per recentem uicem transire, 11181·
1111111111 1111111111 11111111111111, 11111111-
emti candidius, 11111. 26. 16111161 1111
ajon 11111 bruma uic rubra 1111111, nimbus
telorum, F. Vtt 319, 1,·111111111111111 1111111
eieceritis, coni: 11111111 hadde 1111111 1111111-
111111111111 11111111, senec canus, 116. 63,
1, 161 lectio 11111111· 11111111 claudere nonpo-
test, quinque cero codd balsamonis, oen.
a 11111, id. qu. ajon, 1111611161. G. Mao-
raus, 11. 1. hedis 1111111 1111111 uia 11111111
aula, nir capitis, de arqento sumit, Eo. 675,
rot. 51, od Ad. 20. 111 adspergine maris
(11 hilo, hrlm)s 1111111 1111111 11111111 1111111·
111 incutiebatur salsa 1111111111 iss adspersam
trabem lateralem naris, F. VI 111, 1, sed F.
Xll 11. 1. sumitur ekokks 1111111 uic uaris,
1111111111, eti 111111, 1111111111 skokks mjott
in trabem lateralem, adspersum nire uaris
(1. 1. stadis spumantibus). lu compositis:
1111111111, 1116111111, 1111111111.

milhma, 111.. malleus l'lsors's, dljilner
(a comminuendo dictus, melja, 1111111, mols,
111111), per duo l scribitur Vafbm515 11111111.
351 11111111. 581811. 1 136. 112. 118. 176.
utu· cigenti 1111111111 Tlos, it. 1111111111 pos·
sessor, rector dljilners's, 88. l 252. Per
1111111111 1, SE. 1 90,· 202, aar. lect. 20, 11
1111111111 011. 11111.. r. c. SE. 11 281. 288.
358. 01. 11111111.

575 usli

MJleVIB, cide sub huaesmblvir.

111011, 1116, 1111111, sauss, 1111111.
1.,11111.1111., per ursum 1, 7111. 29; F. V 176,
2).· 11161· 111111111111 tester, Vsp. 29; ajune
1111111 tenuem, acutam moclsaram, Slus. 23.
25,· 11111111 moy 111111111111111, SE. 313,
5 ; 1111111111 kono, Hitd. 12, 1; mjbr er mikils
11111 porro magnarum rerum initio, 11. V
176 , 2,· mir verbs mjou 11161111 111111 1111
mediocritatem tersere, milti difficile est, llS. 30
(11111111 1111111111111).

111101, 1., fabricatio, concinnatio (coqu.
111111111111, mjotla minutim secare, absci-
1111).· mulo snjttt accommodatio verborum,
1111111 male mjtt nosse, callere 1116111111-
commodatiorsem , cerba commode lacere,
1111116120.

Militum, rm, 1111111111 uidetur essedisse-
cons, sector (aide mjos), SE. l 2611 11111
espen 1111111 hulst mittrbr 111111111111111
1111111 mauu 1111111111 atque inde caput 111111-
latum est sector Heimdali‚ 11111111 coco-
tur sector bominis,· sic et Fu. 1111, 3.·
munus (11111111) mjotutr 11111111,111111111111
1111611111 moini verri ille 11111111 1111111111-
tior est,· quo loco 111 111111111111111111 Her·
coriaria car. lectio est 1111111111, idem. —
2) absol, ytatius: er 1111 111111 1111111111
mitram gon si mibi alodius dicendi faculta-
tem amplius concederet, 811. 2, 66. -
3) mors, SE 116911 1111111111 (boni), i. e.
mors rel interfector. ilinc: 111111 1111111111
spitui nisi mors prohiberet (interueniret), i.
1. 11 milti rita [rui liceret, ⁰9· 11. -
1) sionibcatus bajus cocis, Hiram. 60,
Fjblsm 23, omnino incertae est propter sen-
tentia arnbiquitotem ct obscuritatem iss bis
locis: mjirtubc 111 Hiram. lsaud dubie calet
id. 111. 11111161 (c --·1), 11 11111111 locusin
eo similis est, quad 161 occurrat 11 1111111111,
besu 1111111111, ubi 111 aliquam specialem sio·
suificationem indicare videtum contectus milti
portabare ridetur „rem utilissimam, aliquid
maximam utilitatem o. presidium vita adfe-
rens'', quare maxime pla'cet ratio in 01111.
Ed. 811111 proposita, qua occ 1111111111-
fertur cum AS. 11111111, 11111111 creator, dei
epithetum, et exponitur creator, 1111111,
arabitectus, auctor, effector, macbinator; 1.
1. cero opitulator, opifer, auxiliator, qui pra-
sidium adfert, a. assim 11111 mel) 1116111111
1111111111 11111 111 11 (arbor) in mortalibus
opitulatrix , i. e. tantam utilitatem praelat
bominibus, tantumque cita prasidium adsert;
1111111 skilla ok 1111111111 1111111, bose kann
111111 1111111161 1111111111 et cortices tecto-
rios‚ 111111 auxiliatorem (i. 1111111011,
bac cita tuenda prasidio) quilibet norit,
Hiram. 60, serbo kunnu cosm casu 1191111111
constructo, rarissime 1111 seusu. — 5) 7111.
12, 111. 0111. disq. et membr. 561, id. qu.
1111111111, 11111211 arbore 1111111111, quasi
omniurn rerum principio.

1110271911, 111, 1111. 2, de asculo 111-
drosile, arbore mundasse (forte, arbor for-

1111111, matria, a mjot, vibr). Membr.
511 b. 1111611 1111111161 11111111). 011161.

Petersenium in 11110. 1810-11, 11. 75.

 

