111 tto mn

1111111111, port. poss, tumulo, s lcro
inlotus, tumulatus, sepultus (1,11ςς1111 ok
er hano 1. i herski anagnini, tt. Χ 122, 5,·
sicet olsolute lsoec noc ponitur, 11. X 212.-
11111· heugtoerlt sitast 01111· 1111111ς1, ok
ojoitigs lingitis hiislnum montium med miklu
le, ok eptis pit haugsinn opto byrgllr.

1181111111, adj„ pede pallido, 1111111111,
111111),φ111. corvi oel aquilus (1111111181
eo gol steikor ilbleikum hjeldrs orm, (1.10.

11111, n.. ipris (derio. ob etdr): pruma
pislis 1131 ionis 11119111 insularis (pelopi),
numm, 1³. ttret. c. 2. Hinc maurilli ionis
fatuus, in lsodierno sermone, SE. 11 171
1111111111, Noro. Moretl fulgor morissnoctu
lucens (Tirondlsj. Selslt. Slsr. 1, 288. 292).

11161, f„ cubile (1, tegaJ: 1111111 (ser-
pentum), aurum, gretir niori ilcgopir, ,19.

immin, adj.. indiyeno (1, tendo o tend,
[ere ut inntendr, inntenekr)s 111 {leodii jons
auxilium principum indiqenarum, Orln. 15,
3 ,· pros„ F. V 159,· gere e-ii itendun in pa-
triam restituere, 119. 57,· llendr tottints jot-
1111 rex Donioe indiqeno, F. IV 359, 2, sed
(111. 159, 2constsuendum videtur: ttentrjotei
(qen. pt), ren indigena, et mit 3111111111
manns lsnnn st pul. Etiam de bellatore,
quiin terro lsostili certam sedem figit, porte
aliquo ropionis subacto, pros„ F. Vt 254.-
ilmldo loninge het-juli 1111 pette somer 1
vinnom, 1111 dgrynni fiir, en ekki vat-ll
hono ilendr 1 lovi sumti.

lLRss', m, calceus (qs. tepmen plantoe, it,
11111 111 stende 1111111111ῐὶ 11111 calceus (11.
l. pes hominis calceatus) ec scoplsn porrec-
tus extenditur, Snepl.

11111111, 11,, locus plontoe, locus cui pes
insistit (11, 11101 ittet ornis spjcllo clipeus,
1,,211, 1, ut itji 11111 1111111ςηί1 (SE-l 128,
co . 271.

1111111111, odo„ perpetuo, in oeternum
(= ostiola), Gt. 13 (1 e: ei).

1118111111), eternus, id. qu. eitttr( =
el), Krossls.

11111, m., pes: itgjtrnum 111111 ok erni Ι
itti ooidoe aquilos pedem rubefeci, Orlm. 80,
2; ridetur esse id. qu. loppom‘cum joulke

es (Bossoortlss Grom. AS. p. 73). Noro.
1111111 oola pedis, nil est nisi 111. itjtn (11,
cum ort), o. c..· gango pus llkjen digitis pe·
dum incedere.

1111118111, 11,, ramus plantes pedis, digi-
tus pedis (it, insisti-J: hraers horpo 11111111-
um citlsnrom dipitis pedum pulsare, dm 62.

1111, odo„ mole 0110: 11111 111ρί im-
probo ingenio roeditus, vesal! melis ok itti
111ρὶ hlaer ot liticine misellus lsomo et im-
probo ingenio proditus ridet ud quamcunque
rem, lisinam. 22; es. llitd. msc. c. 8.· vel
111111· bil skspi inpenio (meo) bene probaris,
lene milii places, quod dictum ridetur pro
vel verli· pt mir st sknpi3 sic illeskepi, o:
serino mole affectus quood indolem animi.
11111111· stillio douln teile mik 11111 praviter
me adficit, prooem milii dolorem adfert, 811.
11118, 1; gete itte 1111 e·m peenas dare oli·
eui, puniri ab aliquo, F. t'1162. Non lene,
missus, oio, cyre: itt· heiu minus sono eor-

pore, lldoom 69,· lere 511111. cyre per etos
incedere posse, tle coco, 111. 11, 2,·1111· ills
parum adparet, Am. 10,· itti atsto 1 mitti
conspectus (telorum multitudine) interceptus
est, tto. 31, 3111. l'l 77, 2). ln composi·
tis: incinitis, storillts.
Μ11ὲ1011511111, adj„ moleoolus (ills, giem),

e. .

lLLHUGABB, adj„ malignus, malevolus i
(1111111111), llo. 75, 1.

1111111, 11,, molo vito, perversitas, vitiosi·
tos (1111, llll), llo. 5, ride oodvtgr.

11111111.. nascita (mm inungit mi .
asinus molitio, i. e. ulios rapinis et s· 1
sionibus oenone, llerl. 2, 87. Sic F. 399, =

de tyrannide.- en 111 et 111 neuls oe ἱΙΙίις
1111ςί i leodi etsi oero reynum eo oppressione
let tprgs‘i'sgide necaretur. 11,(ῗὲ οῆςῖοοηιω oiri,
s. ,·nomene 1 . . .

11111, 1111).,1111111ι11111 rto mulo consilio, ¹
1111111111· itt 1111101111) molo pens (e-
mino), tle piyontilsus, l'sp. 29,· de molis lo-
minicis, F. 1125, 2,· 111 coll meli dii, de
diis ethnicis, 1111. 10,· 1111· hugo molus essi·
mus, iro, geyrt· ils (= ills) hugus· pronus
od iram, 11111111. 9,· 111 hdo molo contumelio,
ludibrium, GS. 12,- 1111· hteimr clamor in·
monis, horrendus, lt'. 111 81, 2,· tttt net
periculoso pupnn, F. Vt 385, 3,· 111 orl

¹¹le verba, Slt'· 2,· diraserint, exsecratio· ¹

nes, imprecationes (id. qu. kelle (ienis nie·
lum demonem nominare, nuncupare), stunt.
t, 35, 3,· illos 11111 diris, mole eminetis oesb

lis, Sturl. 5, 18, 1 (111 biij· tingitis 1111113 ¹
1111· et nurum qui oliis dioitios suos inridet, ,
Jd. 35 (ut illi· el met oili porcus, 119. e· ’

17,· F. 133). Neutr. ittt (itt) molum: 111
vio itto a molo sibi procidere, Bti 1, 321
dolor, animi oepritudo, 1112, 8,· nt mein

vor 1111111 rnolum incommodum erat, quodi. ,

e. molo occidit, quod, F. 111 9, 1,· tttt et,
11111111211111..1’1Ξὲ111
Krm. 22 ,· lllt es mel Aoum mole opiter com
Asis, res Asurum malo loco sunt, 11111111 7,·
tlte eo i jort ol cellit molo (aerumnoso) es·
titit mansio in lsoc terro (vitel), Viyoql. 21,
1,· 111111 or deitdum, 011. 187, 3, oideieili.
Composito.- tyr-initii, msrgillo.

11111111. lamentanti-manati.
malitia lenus, cto. 1.

1118116811, adj. ‚ maledicus (1111, sigolt).
oar. lect. Ep. 75, 1.

tonnis, 1., molitio animi, malevolentis,
1111111110111, 111), Villi. 19. 21.

1111191811, adj„ oultu soeousn anim
proferens, truci oultu (1111, 111191· ol toJ: 1.
mjok pykir oss 011111 11118133, 15. -
β) stt-r ro itttoeir omnes (litero rumim]
suspecto sunt, sel omnes (mulieres) niteant·
mntoe sunt, onimo od pejora declinent, Δι.
3,· quo loco Ftt. 1212.Ι 1111 eruli opt ill·

gor.

1111111111, m, maleficus, proedo, tetro
(1111, virli a 11111, in sinq. collect.‚de Ven-
dis, dot: 111111 1111111111 multis madoribus,
111111, 1. De latrone cum Christo eruci·
ticos ylo nem onnon huobis Ι iltiirke eoi

 

