m

218,1,ιι1ι’1ιγι1ιι1.ιιιι9.ιι1,ΙιΙγ,11ιι11
19ιῖ 11ιγ1),ιιιιιιι 9ιιιι1ιιι carmini. 11ιῖ

ι ιιιιιι.

4454ss Jro 11ιγ,ς]ι F. 11315, 2.

FhEYBRAUT,1'.,oia ιιιιιι, (11ιγ, ιι1ιι),
ιιιιιιι;91ιιι.11ιγ1ιιιιιιιιιιιιιι 1Ιιγ1ιιιιι1ιι
111111 11ιγ tucho! tveggj· cho ιιι ιι nocis
1ιιιι191ιιιιι, navicula) Jcr oiar ιιιιιιιί 11ιιιιιι
ιἰιιιι· ditas ιἰιιιι1αι, Vita 111191. 101, 811.
11306), ιι1ιΙ 11ιγ, nocis pictor, ιιιιιιιιιιιι,
11ιιιιι9ιιιιιιι a ιιιίδ, naci majori 1ιιι9ιι, ιιι
hemistichia ιι9ιι. 1ἰ’1ι ιιιγι.

unm, id. 9ιι. sschJc, jacere, mittere:
ῆιγςιιιιὲιίιιιΙιγςιιι, ιι1ιιιιιι Jiadii, oin',
1ιιιι1ιιιι, ιιι 39. Vidc ttt.J·.

8111116111θῦ, ιιι, ιι99ιι ιιιιιι,ι1ι’9ιιιιι,
(ῆιγ,ςιι11ι),119191.27,1,1’1ιιι.12,ιι’1ι
1ιιιι11ι ιι 1ιι1ιι11ι.

ιιιιιιιιιιιιι, ιι. ,9119111811 ,,(ιιιγςι.
1ιι)ι 91ιιι.11ιγςῐιιιι1ιιιιίιςι 1ιιι, mirso-
ιιι auri, oiri, 111. 22.

ιιιιιιιιιῦιιιιιι. ιι, ιιι. jacim,
(11ιγςῇι, 11111109 piar. ῆιγςὶιὶιὸὶιῇιιδιωι,
otiosam ιιιιι1,ιιίι“, 811. 11 227, 2

rumetum, missor, 19“ιιι·ι“1,ιιιιίιι“1,

(11ι(γς1ι)·1,1ιιι11ι1ιιιιι“ιιιι)ἴ9ιι tor,J³
11ιω1.8, 1,·1. 19111ιιιι ok Ιιο ι ιιιιιιι
9ιιιιιι ιι clipei, id., 816111,,1 44.— 2-Jocr-
ιιι,ι1ιιιι9ιφι9ι“ι, 111. 11330. .

mmspohnn, ιιι, ριίιιιι 9ἰιιιίιιι,

(sscygjc, JolirJ, i. ι. qui 9“ιιιι“1.· 1. Νἱὸιι
1ηιιι1ι,ιιιιίιιιι· auri, ιιι, Hitd. 18, ιιι· co-
1ιιιιιι 11ιγ911011111.1ι.ιιιδ ῇιιςιιιιι 1ι11ι,
ciro accidit ιιιιιι ιιιιι11,ι’.ι.ιιιιιιι,ιιιιιιι
ι11ιιιιι, o: ιιιιιι ciro ιιιιιιιι adtulit.

81811111(-ςί,-91ι,-ςι),ι.ιι.,9ἰιιιιι,
coch'iccrc, mittero.- 1. flcio, 11111, ιριιιι1ιιιιι
projicero, 11ιιι. 32. 139 absol„ ιι1ιιι projicere,
mittere, ch. 22,· 4. 11ιιιΙιί, accipitrem pro·
J'iccrc (ιιι oiri Jriacc'pcs ιἰιιιι venandum Jo-
ccrc ιι1ι1ιιιιι 011. c. 90),0.1ιι 18. ·-
β) ιιιιιιι, citato ιιιιιιι ferri, projici: perro·
ιι111ιι,11ιγ“ ιι hort o4haug= Ιιιιιιι equor
per ιι11ιι cito curru fertur, 119 31, 6 (pros.
11.1’111118),· ιἰιιγιιιι,ι1ιιιιι 1Ιιγ911ιιιιι11ι-
heim} scintille projecta ιιιιιι ιι91ιι9ιι meri-
ιιιιιιι,1ἰι1111. 31,· Jt ιγιὶιςιιιΙιιιι ςι91ιί
11ιγς1ῐ MV pra radiis saca volabant, Κιιιιι.
18,·1Ιιγ91ι1111ιιιιι1ιιιςί,ιιιιιιι, unda ruit
ιιιιι9ιιιι impetu, SE. 11 191,1.- JJJart.
act„ flammati, ιιι, ιι1ιιιι, plor. sschjcndr:
1. ιιιῦι, ιΙὶιιΙι γῄιι, missor divitiarum, auri
(ι ιιι9111ιι), ιιι, SE. 1 322,1. 121, 5·
fleygjendr 1111ιιιιιιιιιιιι,ιιιιίιιιιι 911111, pay·
ιιιιιιιιι, F. 11315, 2.

FIAEYGR, m.‚ aio (id. 9ιι. flung: oeygs
Ιιίιιι, 91ιιι11ιιιι. telam ιι1ιι, ιιιι9ιιι“ι ocium,
11ιι. 321, 2, tam construendum.- Ιιιι1ιι 1ιιιι111ι
kteyffian’ οο γςι hjttr ot ιιΙιιιιιὶ 1 Βιδιι γ9ιιιι
corros morit 1111 fissam ιι1ιι teiam 1ιιιι9ιιιι
raon) ιιιγιιι cadaveribus. 8ιά adsumta icc-
ιιιιιιι 11ιγςι, ιιι. oar. tect. F. 11130, 1, ιιι
1ι9ιιιι1ιι sententia ιιιι 11ιγςι Ιιιιιιι 1ιιι1111ι
ιι 111ι11ιγ111ιι ultumi t 8. alatur coroat
ιιιιιιι ιι (tutatur ιιι) super ιι1ιιιιι11ιι 91ιι·
dc'o discoctis, ιι1 ιι19“, ῆιγςι, volucris, qaod
optimam ιιιιιιιιιι parit. Compos. ιιιιιιῆι gr

mnem- ι) ιιιιι, ιιι 11151111

181 ¹ ιιι

1 ek ιιιι ιι moiri J morum· joran tiknr
Ι. .1ιγςι ok 4oldor ιςίι 11 ιιὶὓιι ι1111ιιι
pito 11111, aba literarum ιιιιιιιιιιιιιιι ratio
ιιιι1ι1,1ι9ιιιιιιιιι ιιιιιΙιγςιι, 1ιιιιι1ιιιι-
dioc: mtrg rtkt· ἱιιιιι ῆιγςι 1111ιιιιςίιι
ι1’ ι ιι 1ι19ι11ι1ι111ιιι ιιιιι ιιιιίιὶ 111ιιιι
ok ιιίδιι mbr 1111 1ιιιι1ι9 ιι 11ιγςι, 919,
1111111.11211111111111
ιι1ι1111ιιιι, ιιιιιι, ιιι1ι’ ιιι.
mmmm, 1ἰ’9ιι91. 26, 2. Vide ιιιιι
ιι ιιιςιιιιιιίι.

mvn, 61. ιιι ιι ιιι, ιι ιιιγι ιι
mebi! skcrje’J 1ιιιιιι ιιιιιιιιι Vita 11911ιι11,
ιιι. membr. 132, ιιιιιιιιι 11ιγ nebel trema
γ.1ι Fortc 414Jr (etri ninas notro aptio-J
ιιι id. 9ι. J4(ocJt 1ιι1ιιιι 4nu4J. ct ιΙιγιιιιιιι
44· 111,”1.1.’,”1ἕ 3:45 4444

1119119118), ιιιιιι, cortca. Scd insitam

ιιι ιιιι locum auctor ViJlandarsaJc (cd.
11ι1. 1756, 4⁰J ric: 8ιι 11ι1 mbr, hin ωιι,
J ιιιιιι pino, ιι Ιιι1ιι1ιιςιι, J scm ttthr
111611 1 1ιι11111ιιιιιδ okerJ’um. Ειι 111 ck
ιι pit sjttto J ιιιιιιςιιιιι mmmm!
ιι scm skroutlig skrtoi J skei4 ysso ntra
11111, imitatos ιιι ιι E. 01ιιιιιι, bachaffi,
prEYSKlP, ιι, ιι1ιι, ιιιιιι9ιιιιιι tm,
(Πιγ,ι119,9ι tteygiskip= 1111181111 F.

ι’1118181821,1.,ι1ιιιιιι1ι, utare: ῆιγιιιιιιι
ιιιιὶιὸίι· classiarii, 1111. 27.

t‘tmwmcn, ιιι, adquisitio Jluida, ιιι
11ιι1ι1ιι ιιι19ιιιιιιιι,1ι“9ιιιιιιι19ιιίιιίιιι (qr. 11111·
ιιιὶ 1ιιιςι,ιιι11ιιιιιιιιιι 11ιγιί1ιιΙΙι, a 111111),
ιι1 ιιι adportata, adportando adquisita
111ιγιι -τ ttytJJJ: 4. thlinis, ιιι ab Oditu
adportata ιι ιι19ιιιι11ιι,ιιιιι1ιιιιιι porticos,
'’⁰4⁸4ss Υιιῦιλιιῇιὲ Β118 11,ι11ι“ atio· 11γιίἱιὲςι.

ιιι, camputtam

ιιιςι), ιιιιιιι11ιγιι1ιιςι mor, ι9ιιιι m‘J',
ιιιιιιιιιι, 11ιγιόιιςιι 1ιιιι {estio ιιι· 111ιιιι11ι,
tta. 2805 11, 1ιιιι111ηιιι 1ιι11ι9ιιιι1ιιιιιι1ι11-
ιιι, Jro ιιιιιιιιι, mon-in), 1ιιιιιιιι, 81ιι1. 1,
20, 2,·11ιγιιιιςι 1ιι, minister ιιιιιιιι, ιιι,
stu'rt. 1, 31, 2, abi sic construo: urtengr
Εγ9·ι111ι 1ιι11ιιιιίι11ιιιςίιιιι Πιγιιιςι &on
1 θιίιιιι JJu diu ιιι nocem airis defudit.
Sic coaotyrucndom ridetur 0821 ῆιγιιιςι
menn (ει11ιιιιιιιι, ιιιιιιιω),1ιιιιιιιιι.·11ιγ-
v4ngs ιιιιιιιι scgju, ιιι elga ῇιιῠιι ιιιιιΙιΙΙι
hon, ctc. Flc Jv4ngo‚ οι11ι. 81, 1, act ιιι
9ιιι. ιι1ιιι1.,9ιιι marc, ιιι, 9ιιιι1ιιιιι11ιιι, cort·
struendum ιιιιι seggo ιι111ι 1ιιιιςι ιιι iocati-
stichiorcqa„ ,ιι 11ι Πιγιιιςι docnt, ιιιίι
8119ι1 beroa, ragipottu ηιΙΙιὶιιι, ιιιι Jso
ιιι1 111 Οιιιιιιὶ, ιι οιιιι, ιι, ιιι.

FLAEDA (ιιιὸἱ, ῆιιιι,11ι11),ι.ιι.,ιίι-
ιιιιιΙιιιι11161111ιιιριι1ἱ ῆιὸἰ ιιι 1Ιι111· 111
nabi ιιι mmm Jiaoiar corpora ιιιιιιιιιιι ιἰιιιι·
davit, F. Χ 191.

FIQAEBABAL ιι, ι’9ιι ιί naris (noar, 111)
’21111111 4444 44J {4⁵⁸0
11ι1ι1ι, 27 bibo flattu). - 2) marc: ιιιιι
ιι 11ιι111 ιιι9ιιιιιι1ιιιιιιι,19 32, 2,· nobo
dicatorum, nJ'oirttottor ιΙιΙι ιιι, 1111- 12

 

