on.

11111111 pupulum, oiri, 811111. 7, 12, 1,·
1111111111, ciri justa atatis, atate maturi,
111. 7 , id. qu. rosknis. 81111 1111111111
11191111 infortunium, Grett. 5l, 1,· gilot
geunnen, inpentes syrtes, 111111, 1111. 11316,
1;5111 111· precia 1111111111, 11111. 16, 2,· ς.
grou 11111111111111,,19.,· gild [111 prauis
11111111 apritudo, An.12,· gild 111 firma fides,
Gd. 35,· cun pen, practer gilde, 111 111111-
1111 perferendis constans, sortis, 011111. 12.
111111111111· ojllms 11111111, clari 11111111, 1. 1.
satellites, Lea. lllptleol. 907 (pro gildas 11111111-
1111, quod lepeudum videtur SE. 1 4283 v.
gitur, lupus). Vide composita: elgitdr. 111-
11111, 1111111111. - 11 prosa: gilde 111111·
111 amplus (diuitiis et auctoritate), llp. c. 38, p.
eeu-guerneto 11111111- mum), ie. 11322
gilo hlepreyjc ampla matrona, Vipapl. 10,·
gilde loninge, 011. e. 110, F. 11119,· gild
111111, dinsa. 21; giler 11111111, F. Vl 379,-
gilir 11 sottum, 88. 1 156.

1111181, 111, repulus maritimus (vide gylfl
et gylvi): gilla 1111, terra pirata, mare, 1111
gillo 11111, flamma maris, aurum, hlpnr gille
11111111, platanus 1111111, 811111. 1, 2, 1 ,·
§pith 111111, equus pirata, nauis, 0181111.

clun (-1111,-11), o. 1.,1111111111111111111111
ed se (copn. gela, gale) : 1111111 Gulsping
11111, gilJumvirlsverjerer vilium: 111 11111111
111111 biti insumentum gitjet Snepl. Gs.
8111. giljseemlire [eminam5 eiljere m.. ama·
tor‚· it. gitmatr amasius, Bt, 111 sic: en
per eru 11111111· 11111111, 11 gere drytti ok
111 gilmttnnum 11111111, 111 11111111 1111111111

11111111 goim vel.

Glbtd R, 1.,111 delectat (ceri. aperitis
a gitje, pellicere, allicere, capu. cum gulaJ:
1111111111 gitjaor. qui corvum potu delectat,
1111111111, hylje 1111111111 11111111, 1191111111-
tun, lorica bellatoris, 119. 1. Vide hrot. Cum
contrictione lsrolmlns gitjmr confer aliam
similem irremneelendr‚ qui coreo annonam
(1111111) suppeditant, proeliatores. Vide de
11111111111111111 ad 811. 111,

1111111, 1., amnes, 11. 1577, 3.

emman. 1., pipat, puter Suttunpi,
811 1 218,· gilllngs 11111, multa pro cade
Gillinpi persoluta, mulsum poeticum, poesis,
carmen, SE. 1218, 2. - 2) clauis Heia,
SE. 11 191,· a. gylllngr.

81111118, 1111111 (= gellio), SE. 11
111118, m, equus dearum, 811. 1 70182,
1,· 11111111. - 21111111, Lolapl. 31 ; uide gisl.

811111, 1., porca, (pelte), FF. 1182,.1.
185, 1, eide 11111ς1111, 1111111111, gyltr. 111
1111114011, Vall. 2.

811818811111111111, m pt, torrentes
111111, munis infernalis, 8111.12,·111111111 111-
:ubipppd {lemno ,111111011οιιῦἷῦ ’1110110111ῗῖ
1111131111. geu. ³ ' ⁹

8111, 1., ipnis: gion geisae ipnis 11111,
stt. 1 508, 1,111 addit auctor.- h'er er ok
[1111111111 11111111. Lecta, 111111, gim geisa,
tizezsmire, rec, fecisti, F. 11356, 3 (lla.

, 1 ,· aas 11111, dea spuis (donatur),

111 111

semna, 01. 18, 3,· 1111111· nim, ipsis clipei,
9111111,11111111·ς11111 11, procella 911111, peyna,
(oideelnirdngsr)‚ Sturl. 1, 35,Ι 1,· 111111 eim,
ipnis pupna, ensis, 11111111 ignor 111111, rica
glatie, ,1911111 11111, 1. elme 111
111 ek groppum 11111, SE. 11 181. 519.
vii gim 11111111, 11115, cide gimlcstr. AS.
‘³¹3' sym, ipnis. Vide composita: lsgsgim,
1111111.

(1111818111, adj.q ipni resistens, (11111,
11111), prorsus ut Dan. 1111111, pro 11111,
incus.- 1111111111 eun 111111 111 1111111111 css-
11111 aurum rutilum 11 incudem (adsidens
incudi), totto 5. 11. 1119111111 divisim: 111
gim 1111111111 ipnem 111111, 1. e. ad ustri-
nam; sed elme. on, ipnis, non occurrit‚· 11,
“ed ficum pemmam''‚ i. e. pennam auro in·
elusit; sed eimr non signifieat lapidem 1111
peonnam, neque [orma gitur omnino occurrit.
Forte titulante sit = ginlsstr. ualde firmus
(oe lapis, incus), see. pronuntiationem. As.

lnlaeul.
ι (1111111, 1.,11111111 septimum, 8111 593,1.

(1111111,1., 0111111111, locus in calo: 111
111· 111111 stende - i (111111, Vsp. 57; 811. 1
3811111111 1111111· 81111111 1 78 sels, - 11
11111111 11111111 1198 best er 11 1111111
8111111, 1 mmm.
totum, 11, accipiter, 811. 11 57111111

11111111

⁸ (11118111, 111,11111111 011111, Ed. 1111111111,
[11111111111111111 1111111111. gunnor, quod
iu nominibus 0111111 11111 SE. 11555. 111-
uenitur tomen gymnir, alio seusu, qu. o.

1111111111. 1., cupas, sc. 1111, 1.
621 (Num depravatum ee gunnoky‘lir te·
pens in pupna, ut oooskptirt an idem quod
11111111”..’ἔ1ἶ”’..·11’”ἕῖἱ.11’,1111111111

111118111118811111, 1., projiciens iponem,
(gira, sleyngvir): 11111111 11111111 1111111111
11111111111111111111111, ipnem proelii [i. e.
pladium) cum oi emittens, preliator, llp. 80.
1111111. E lo. LJoalset gunnslongvir. 111 prior

pars, 1111111, gun, potest dppruvataesse 1111111.

elusionum. m.,i . qu. glsnsleyngv'sr,
(gim. stongvir). F. 1 11 (Hp. 30).

6111818188, 111, pemmo (qs. lapis ipneus,
splendens, gim, steinn, AS. gymstin) = eim-
11111111111 regri pernmis pulcrior: 1111ιεί11111
viros . legra giunateinum ‚ pretium titicpei)
mundi et 1111111111, pemmis splendidius, de
redemtore, 11. 36,· 1111111 pin eru legii gulli
ok gimsteinum‚ 11. 7,· ς. 11111111. 1111,
emma mulierum, de Sancta 111111, (ld, 10,
111. 27,· 1111111 1111111111 levore 11111111 appel·
latur epiecopus Gudmuudus Bonus, Gd. 19.
(1111111111111, 111111, 11111111. 11111111.11111,
SE. 1 138. 111 8111111 occurrit aliquoties
forma geimsteiner, penna.

818, 111111, id. qu. een, contra, adamus,
811. 1 300, 2, 111 construo: agir §inrugiit
111111 8111111111 1111111 rege, 11111111 afli,
igin 1111111101111, conjecit ferrum, ustrina
coctum, 1111111111 carum 0111111 filiun.

GlN et glun, particula intensiva, 1. gin·
111111, glabellus, 11111131111111111111ς1,111111-
11ςί1. AS. gin, 11.,1. e. 1111111 1111111-

' 1161

 

