tun est roei heym, (equos lisia),⁸ 1511555
5555515 est spatians poet 1155 et onte 11551,
51 quod spatiani si referendum ert 5551515,
pallus 11515 est.

(12111, indispar 0115515821 126, orm,
19‚· topos in enero, SE. 1 176, 3. 591,
2, 8131, ron. 3,· geos 55115, esea lupi,
oaiaoer, 01. 130, 1,· gers 1115115155 topi,
eruor, SE. 1 180, 1. - 2) 555555,811. 11
188. 571. - 3) nonen oanis eustadio,
thirro¹ 15. - 1) a terr, cupidus, aridos,
quod et in compar. usitatur in phrasi, 1155·
eru augon geron 55 555955, oens toioentre
sunt avidiores ,· ineos, qui pransuri su er-
15515 51555555 oo iarn requirunt (eo iper
Bapt. 555 5. ψη).

Gonnum, Koron. 11, 7, proprie 51151555 1

11111131115115111111’1111111311
postolare 5115155 notionem sperandi, 5515
eupiditate ootr' potiundi conjunctam: geoJomo
5155, 51 heims horit 555551 51115, spero fore,
ot 1555115551 doni ssa 515515 eon.

0121111111, on pt, 1115. (115115, 05551,
QMOEU

GERLA, 515, annino, piene, perfecte, F.
12⁶2&ssstsp 1., veneficia, Ha. 321,
1,11. ,1155515355 115 gers, incantare, 155-
3313}st ,· junguntur ς511555· et 5555151555,

1121111, part. pass. o. gen, 155155, inserit
5 antei, 5. 5, 5. 5355515, terror, cervum:
5511551555 hoie 555 gorran 5515 55555155,
5551551155 obest, quin me oito spoliarint,
Fir. 495 55115555 om 15555 5511 feeit 5151
palatia, Grrn. 5. Fam„ ger, 0511. 11 358,·
(35551551151155 ipnes accensi, 6511. 1 678).
1155515. pt, ter 55555 511111 prim, 55 byrjnr
1155555511 calumniator poenas 15511, 6. 58,
seo geor, Has. 12, obi: ongum 5551151155,
nosos 5511 gere 5551515555 facinora, eorn-
55155511555515. Formo gerii· ooourrit 6511.
1 680. not. 3, nii in 15515 porr. qu. o. --
β) nt 5115511555, oon pen, geor 151155 ab
incantationibus instruetur et paratus, 82. 1
292,· it. in prosa, ’1555 ger 51 eir 555 mort
restiterunt rerem perita, 11511. 11 358, ride
floro, teyrr3 5551 151, gero 51 51555 gun
paratus aurum offerre, 055. 17. - γ) per-
1551555, absolutus, eonsummatos, adeoque totus:
gersten 1551515 die, 311. 30,· gessit greis
gotis, eustos rostri 5555151555, 1. 5. oeri norni-
nis rusticanus, 011. 92, 8. - 3) in compo·
sitis: 511555, tretecor, iornsserr, himen,
suitgero, senneser. - 511555, eonpar. 515,
5115551 gervn

11211115, 2. 5351555151551. o. cess,
55555 5 nep, pro geris-n 55515515, facit:
1551 toros 55515 eloqui detrectas, st. 1, 20 ,·
tremo 55555 151115 sis reo 51515551 non parcit,
Hp. 26 ; it. eun unico r, geret Pri-ion rogis
non 55111, Nj. 89. Gerr pro geris, 6519. 1
113. 181,·5115 ctera.

6223112112, 55,5155ρ1155 nasta, pogna,
(terr = seire, Jiimr), 11. qs. geirjiimr,
ieotio 1155515555, F. Vi 318, 2.

231

8,,51156191555555155 niorto),

GERSioy, 1.,305551515,11115 115515, SE.
1557, 1, 5. 1.

consumo, ne 155515, inper. pass. o.
geru, 555 nep. 51 et 5511. pi, GS. 11.

1121115, 11. qis. gers, faeere, inserto r,
tanturn in prasenti ,· 1515, ς. 1115551155 rita
privare, 011. 156, 3,· at gerra 551 natu
conmittere, 815 3, 3,· 151, perri ek 511151 51
mitum 11 commemoro, Mo. 36, 2 (651. Fris).
ς55515155555, siooos 15511,515551, eseieoat,
11551. 1, 10 ,· gerra 55115551 panai sicayunt,
An. 60,· pass, gerris (i. 5 gervin) 1155555
aristion 511551 55 55 esitiun paratur pirei-
555, Meri. 2, 80 ,· inf. oet, grum 5155151
5555555551 paravitsead 1551551551 pugnant,
F. Vl 137, 2. Vide nriteermdi.

(121111, aaa, annino, onns' eo parte,
pleno, perfecte, eeaote,(ger1·): 155115 ς. certo
551155, F. 1113, 1,· mune g probe 555551.
nisse, Auen,- seyne g. 51 plenus· ceper-isi,
Ans. 76 ,· segis ς. piene narrare, st„ 1, 25,·
15555 g.proie nosse, 115551. 7,· 5115 tila ς.
plenam potestaten anniano rerum 555555, 011.
110, 1,·11551 ‘app i bore, 011. 16, 3, sii
15515 est oito, 51. ι15555. Compar„ gese,
anplius.- 55115 5., Sit. 1, 8,· superi„ tent,
exactissime, 1119551115555, penitus: sji 5555
gerit 511 eranum quan diligentissine 5151
eaoere a suepioioniias Hapsus. 32, 1,·11555
geret optime sentire, 1511. 210, 1,· lits geret
penitus amittere, 111. 2, 10. ln conopon,
rultgervs. 555555. 1115551555, mons.

(1211152211, atii, ononis, 55555155, nni·
0611551111ω19·ν iamsiyrmntusffpparntae,
5551155, 15111155 5555115515 ς5551, iatam
circulatorum, 115551. 5,· e 1515 gerni. orna·
nentojnnentorunt, frena, 1523, 2,· pt. penses
gerino 55555155, FR- 1 218, 1, 15 unies.
155 prosa, isrgervi, 1. , instronento itineris,
3111111111.111335515111
Eo. 1,· bandonarii 5155 oiirotiieeos 5555,
So. 12. 23, For. 30 (61511. 11 322) ; 5551555555
geri 15551155 mercatorum, F. V 285.

6211111111101111, 5., 15115511, (geren,
155555, desum: gerridreugsr 2151115 elo,
pestores peyna, prolimen, oiri, Ftr. 11,
310511. 11 102).

(12111111. ne, qui 15511, efficit, (5555515
5151559, creator catorum, 1555,65515155,
pisingas· 1555551555 gerris, 5555 Christe,

1121121111, 511.,115511555,((155555), F. 71
17, 1 ‚· 5115 giseke.

(121111, 1., 155115, confectio, 51155115
gers). - α) 5551555115, edificatio.- ok
ingnt Ι 111 515555 gether Ι 5555555
moseum Ι 5511115ς55515555, 115512, 6, sii
processerat, geris 15555155 turo 1 tiggi 51
555155 - β) pion, gerois, 15515, 15515555,
res pesta: gnttvorpuor 5155· eremo 15155 55115
5155555 geroam 55555 proeiore pestis 1555-
retn 5151 eoneiiiat aulicorun repimus, SE.
1 106, 5,· drongiligr 1 5555555 adres peren-
155 sortis, 851115. 1, 13. - γ) in conposi-

 

