1⁸ss

1111111. latu 91111,11111, 19· 9, 2,· 111911
etde 1911111111, 91111111,1111111.23,2,· 111 1111-
111191· 111911111111111111111, 91911111, orm·
12,1. 1111111911..· 111111111191.

nummi, adj„ clipeis munitus (1119111
tiit· 111911111111111111111 Interamnium clipeis
splendide ornata, nt 113, 1. Vide 1111191111.

111111111111, acciptur tamam
(1111, 1111111111 forma clausa 1. impura pro
mitten: vermen 111111. 11119111111119111111,
191111, 1111111. leuju tiemdtnria scillei-utor
191111, bellator, 119, 17, 7(1·’. 1111, 2), att
·11.111111,·.1·1.111111...
mis madens 1111191, adj, lacrimosus, locri-
malundus5 111911, Gne. 9. As. 11111911111,
s'd.,· cons. 1111911111.

usui, f„ 111111, SE. 111911 111111, quod
111 parenthesi 1191111111911· 191111, 1. 1. lunia.

Teuc, 1., hotmannessun (F. Vt 29.
368). - 2) 1111111. 7111191 , 1191· 1 1111191
11119, 1111911111911 omnes 911111 corporis
diffusa est, 1111911111 ingenito est, 11111111
lim 19911199, 9911111 9191111911111, Fu.

, . , 11 ormam 9.
mutinum, ride 1199111911 scribitur
10911191, SE. 1 682. 686, 11119119, ibid.

iuuenum, cide 19911911.

flumin, ru. 91, nomen 1111111 111 insu-
larum: t’jttte 1111111, mare, Ed. 11111, 111
:retr 11111111 ljtttr ’11111111 111 et Vetus cot-
1111111 111911, Nr. 2368 (Classis 1111111111),
ssd 1111111 11991111 011111 tates: 91111 esum
finti· Nuumu (11. tauma tjtttr. 111111 Uitr 113).
Forte id. qu. 'ljiime (11, Vlll 121), insulu
Vestt'oldioe in 11111, sita inter sinum Tuus-
11191111111 11 sinum Midsjord.

TAUMR, 111., habena freni, Fu. 111 tot,
3 ,· 1111111111111111111 vit e·n, 11111111, [reno
adducerecui, frenare, domare 911111, severiori
imperio coe‘rcero, 1111. 76, 1. - 2)11111111
111911, lorum 911 clipeus sustinetur, id. 91.
skialdurlnnd, skJaldnrtutn, 119. 82, 5,111.·
skulei m'er 111111 111111911111111111 91111111
91111 glaucis ,11111191όί11 (beron 1961911111).
kalense auro obducti (clipei) 1111111 non [nistra
tradentur. — 3)11111111 ynlernuculi, 111 191-
fera, 11111111111111. Hinc plrusis: 11111· ska
1191 1 11111911119111911, dicta (prmissa)
tua menon frustrantur, F. ΧΙ 121,·11., gekk
(111 111 11111 tauma, 11 hin 11911, dicta ejus
non fefellit eventus, At. 112.

TAUNG· 1.. forceps, 9111. tiator: 1111911
munus rostrum (1111911, G. ⁵7,- kondnsr
1111111111 forcipis, (1111(11111111, ll. Vl
362, 2. Plur. 111911, 119.7,·11111911, 89. ⁵5,
3. ingo 111119 tenaculum 1191, lupis, 91111191-
11 1191111911, serpens, 111 256, 6,·
tineis 1111119 tenaculum ornamentorum, 1911-
11111111, ossularum (1111111111, prora nanis,
1111191 111911 ungar, clipeus, ot. 121, 2,·
1111119 1111911 11919911ωηί1 tenaculum accipitris,
1111111, hiasi 1119119199111111111111911,1111111
pendulus, annulus, 011111. 79, 1. Vide conpos..-
1111111119. 1111111119 1191111111 11119.

couniti, 91., incerti 9111, aurum, 1111.
Liras. Forte 111111 111111 111, piceo (11111)
aas, (1111111, liores. 22, 1, 111 construendum

811

’1Δῦ

9111111111 91191191119111111111. 11911. us·
(1119. 81 1111, torques. - 2) 11111, mm
loci, 11119111 terrm prope 1111111111 Saucia,
inter 1111111 1111111111 et nare, 1. 22, eide
011111. 819. Vol. 1111 111 1111 11911111. -
3) 111. sinu, 9111111, SE. 1566, 1,· 11 176.
560. 619,· conf. 111111, 1911.

tuno. 1.,91111111111111111111, 9111. lodus.
1111111. 16, 1 (tull, 1., stercus, 1111111111, unde
moja), it. [enum 911111 stercorati, 111. l 91.

’1.11, 1., cide tos.

1111111111111111, 1191, 91111111-
1111, 1191111111 probrosum. 91111 9111 tartum
stercore 1111111111 (111, 111199), ttj. 11, 2. 3.

1111111111, 1., 11111111, qui 1111911111(1191)1
ordo t., morator sermonis, impediens sermo·
nem, de cerevisia, 111 enigmate, 1111. 1165,
1, quod snos replicatur per 1111111111 1111111191
um 111111, aliis 111911 impedito redditur.

’11111111 (-1, 111, 1), 11111111110111), Vsp.
8,· cum 111, 1. stili, llll. 1 173, 2.

wil, 1111, ostendere, (611111. 1119111),
quod obiitin tjt, non occurrit 1111119111.
ind. pass„ 11911, ostendere se, 91111111 esse
cd aliquid faciendum, aliquid (11111 11111,
11911111, *tectim sveine sokkvirtegusakja
111111 nir ille insidiis sne reum 1911191111,
1191111, 1111111. sec. rnenbr. 132,- 1111111 111
11111111 tegas 9111101111 1911111111, 11 insidi-
nri statuerunt, 1111. 156, 3(11. 1 V 353, 2),·
nti 11911 old 11 salja 11111111111111, 111111
oiri castelli 911919111111111111111 statuerunt,
01111. 81, 1,· 111 11111111. 111 11111111 iibere 119111,
statui, decrevi, Et. 29, 1 (ΑΔ. 223, not. 1).

TEGlNN, i. 9. 1191111111. ll 256, 1.

1111111, ocri„ ostendere (cons. 1111), 119-
nificare: altitonanti 1111111 troni, 1111 1119)·
1111111 1111111111911, propriam sponsam omni-
potentis (Christi), 9111 nobis ostendit (119111-
9111) celebrem ecclesiam christianam, 611β. 11.
ln aliis temporibus non occurrit, 11111.111)1,11)ι.

’11191111 (-ἰ, 11, 1), per metathesin et sec.
1111911111 proniani, 911 111911, lim. 15.

’111ίὶ11, m, decas, decuria, 111911. 1191,
1191, tugis 9111.11119.11911 (111. 1 7,· F. W
2,· Χ 320).· en. 91. tego (911 tm).- 1111
boio 111 111111119911 1191 nunnae, nec unus
quisquam 11111 ec illis tribus lominum decu·
11111, Gt. 3, 5.

caten, m, 9111 1191191111· 11111911, 1111,·
11191 linoln campus cetorum, mure, 811. l
198,· 9111.1.,1119111 1119111 acc. 91., 11191,
1111. 111669. Vide compos: 1111111191, 911111-
11191, 1911191,111111191, 1111111191,11111191,

11111191.
Ι)’1ἘΙΝΙ1ΛΙ1’1“1111, F. l 132, 1,· lt. 1911
tion, quod in metruut 911111, lacendum puto
19111 111 tjorva, ut colareont 11111 111111, ro-
mulus clipeorum, 91111111, 19111111111111, solum
111111111111·1111111111
9111, 1111111 tjorvn 1111111 ramulus 1119111911-
11111, 'fys tjoruo 1111111111 (911111111111111),
deus 911311, 11.,· tum in ceteris 1111111111
vitii 19111· 111111 citam 6111111111 appetebat.
Vide Sltl. 1 tot-5.

11111111, 111, ramus, 6111. 11 ,· 1. unde ra·
1111111111111111, 9111111, vilis 111111 111111911-

 

