1111

183. 586,· de pino (111111), occepit Cortonen-
1111188. 1 111, nens 111111 estsere simite,
1111111111 fnisse vocem 11111. cide reggbues.
111 11 167. oar. 1. occurrit buon-spreti, 51-
cutus pineus, 1111 in sequenti stropho dicitur
11111115 sice 1151111151. De trabe nanis, Nj.

103, 6, qno loco 8. 11 201, 2115111115,111
1111 1. 1. est id. qo. 111111, nocis.

8118811, 1., 111111, cot. Werm. pro 11111.

81188, 1., piscis species, 881578, 2.
11180. 563. 623,· cot. Worns. bynt. =

tus‘r, 1., 1111111111 tecto, tectum: 51111111,
tectnns 111111111111,11111, 011111. (ed. 111111.
1715) 11, 5, quo loco 111. 11 251 pro 1 5111
111,11111’, per mare, 11111 1 11111111 in
pretio. Hinc Valbunt. - 2) seto porci,
etiannum (88. 1 312, 311), unde -busti,
Bystas, byste.

-wsrt, seta proditos (5111 2), eide
ςι11111111ῑ.

811811, 3, 1111111111. ind. act. 11151 111111,
eujus 3. 1. pros. ind. act. est hyse, qnod
n'de: emanavit, erupit, de sanpnine et tamt-
nis, busti 5115 1 51111111 eggjnr sanpais in
111111111ᾰί1 manavit, 11111111. 2, 9,· 51111111
111-1111151· 111551 tuso 1111 strom 111151
leggia 111111 115111 ggs himintyggjn, lacrima
adieris (Sancto 111111) decidebant r'n pedes

pposiotgentis cetorum repis (Christi), 88.

81111Μ811. n.. liqna ad 1111111 domesticum
pertinentia, liqna 1111111111, 11, timos), c. c.
1115111 construendis apto, 811. 1179, 1.

oum, 1., id. qut. bytts, situla, 1111111
Rarius, 111111. 111111. 8,1(GltM. 1 118, 1,

stan, f„ seraa, 111. 11111, st. qa.
moue 1111111111 120,111111111111111111’1,

lispfflN, 1.,11111111, colonus, 111111.
11111 (111, pega), ttt. 1, 2,· harri btspegnn,
doninus rusticorum, rec, 011. 21, 1.

8111), 1., 1158111111, (11111, densos, oedes:
1111 115, domicilium 11111111111111, 88. 1
251, 1,· tvo· 155,11ο111’11“11”1111 ceti, 11111, 51111
11511115, tectum 111111, 9111111, 1111111 111511
11511111, terra placiadis, islandia, 5111115511·
tettae-gar tamt, 111. 1,· 111111 sotir,
1111111111 nominum, aden etde 11151 ot
1111111555 ipnis 1111111111· 1111111111 1151-
111111, itaet, 9,· «tos kom bttgge t 115511
newton incasit 1111111 nostrone, Vipopt.
25, 2,· gero 1111515551111 11151111 11115111
ciere, ttttt. 13,· 1111111111 11111 1155 tto
1111 tou 1111 domus minine deoeco 111511,

1327, 2. - β) commoratio, mansio in
111111 loeo: eigs 11151 555, [cipido nansimse
sti, in loco aipenti se continere, Koron. 18,-
111. 1 327, 1, 111 in prosa, 1111111151 1115,
de 1111111111 mustene in antro 1119131, 11511.
1758, it. 11111 atthicon 555, de statione in
nto, 8. Χ 158, et in pior„ Birkibcinnr Ι1ς11
111 1111111111 ok skdgum opt 1 inum 51511111,
1111133311. 155 ren t 11511115 e·m id.
11111 tat e-ns, 1118111111 11111111 ‘eumin ro
1115 11115 hammes alii apud cancros oer-
1111111, F. VI 376.

89

'tm

Buffl, 11,, ipnis. 88. 11 186, cide 51111.

81111111, 11,, re 111 maritimos, 88. 1 522.
518, 3,· 511511 111 , sonita 81111111, nare. 1111
31, 2. - 2) pater 111111 Bryntsildoe: 811511
sone, Attius, 1111111111, 6111111111 et Hop-
ninrn ad se incitatos doto oppressit, 1111. 5, 2.

1111111111, aa, m, 1. 11. 53, 111. 1
218, 1, 1111511, 5. 618, 2,· 11111151151111111,
repia 11111111, 1 Bottia, Hatcdonis Prisci
1111, orto, 88. 1 522,- budldngn 1111· sedes
nepio, 88. 1 620.

nucum, pro teuit 1151, (tnta, -umk)‚
1511111111, 88. 216, 5. 318, 3. 8115111111,
id.‚ 1151111. 2.

Bt, 1.,11111 11151 by, opes etcinerem,
sepino, 11511111. 11; hinc 11811511ρί1, 88.
1 76, 111 a my‘, cottae, myflugs.

BYGG, 1., nordeum culpare, 11111. 33.
tn conpositis: tagrbygg, tjnrbbygg, tritum,
111111 gg.

81881, 11,, qni 1151111, incolit, 11111111
8111111151 byggjtsr incolo 8111111111, 111. 101,
1,· cide Setnodtyggjnr‚ Fnlotrbyggjne‚ 81511-
1γςςῇαη et in proso nptrbyggjsr, 1111111ςί11,
nanto in puppi proraque censentes.

nyGGJA (byggI, bygdn, bygt), 11511111,
1111115511, 1111111111, Vsp. 3. 57, Goon.
15, (1.9111. 1 253),· 5. samso. 1111 cicere,

, convivere, 1111115111, 811. 20, 8111 250. -

β) transitive, corn occ, 1111511111111111111·
5. 1111551111, tornet· teptir, ve goba, Vsp. 56,
Gens. 11, 8111151· 1111ςί111111 incolere,
st. 1, 1,· 5. hetti, 11111111 incolare, in antro
se continere, 85. 10, 1111. 237). Ρ111.
pass. bygot· inhabitatus, cide conposito
heebygor, Jttunbygor, rtobygor.
BYGGJARI, 11,, eide tbyggjnri.
888811, id. qn. byggjn tanton 111 pres-
senti, inhabitare, incoleres prees. 111111 mir,
8111. 11 ; infin.. byggvn 515 in 11111 11
continere, F. 11186,· part, byggvnnetiq inco·
lens, inccta, 88. 1 266,· ptur. byggvendr
brctsknr 111511· incolo Britannia, 01. 31.
2. In Grdp. 11 278 attan occurrit prees. tut,
byggvit· etocat.
8188111188,11.,111 incolens, (byggvn,
dee): b. 1551115111 Vidar, 88. 1266.
1111111111, a, ,11 testea, moto.- 1.
tetka 111151, qni in nani 1151111,1111511, ds
strenuo pnpnatore, Hp. 31, 2.
81881111,11,1111151111,1’11111,(11ς311),
eide composite todmhyggvin htttbyggvinhrein·
byggv'tr, jecdbyggvic, loptbyggvir.

emt), 1., tractos 1151111111, (byggJ'n). ’

papus, territorium: 1 byghem, in papis, per
papos, 115. 7,· 1 5111511· bygttir per 1111111
popum, Grett. 19, 3,· nepio, terro: 1511111
5155, terra Hierosolynsitone, 8111111111, st.
10, 2,· plor. bygdir et bygber: 111 15511·
1115111111, 1111111. 6,· utteygjo bygdnr H opio,
118. 20 ,· prndium, 11111αωί1111 1151111· bygbit·
antiquo habitationes, 1111 33,· donus, 1111·-
ficinsn: 11111511· 151· 1511·ςί 1111511 ΙΙ 5115
domun 1111 in 1111 rupe edificat, 811. 32,·
511511· werne, repio cranii, capot: bregbr
511111ςὶ ΙΙ 11551111 tunm pladios eppito
15111111, Heri. 1, 35. Vide conposita tnn-
511511, 5111115115, ottrbygoir.

 

