11ιὸ

nt, 91191111 11111111 1111111 91191111 connirra
ert, SE. l 626, 1,· 1111111111 811111 numen
1111.1.1”;1,ῖ;.ἶ·11ῗ”111.2,11111.ῒὲ
rt· rtb ol 11111111 11111111 tog blakket· ronne

’ 1119111111 quinque pretiorum superauit.

1111111111 air, 88. ll 197, 1,· blakket·
111111 91911111 pugna, securis, 81111118,
2. - 1) ride 1111,11. conpore, 1111811111,
unnntokk.

nubit. 1., 1111119111, conitus, frunitus, cre·
9111111 1111111111 111111 rib bitiae· 9111111 in-
crcoit [renuitur 1111111111 ad 1111911111 clipei,
11111111. 1. Cf. biam, blymjo.

nullan, 1,, 11. pu. litim, sonitui, crepi-
tur, it. crepitus plapa, ictuc sonorus, oali-
1111 vonn 1111111181111111111111111 oalidurn
19111111 indici capiti ejus (9111 moloc), F.

nibiniiun, 1., incursus, 1119111111,μὶ-
outo, valerano (1111111111 11. vari blitum
mori ictur clipeis runt inflicti, 11. 19, 3
(F. Χ 191, t).

nebettam, n., omtue (91. rtrepenr,
atridem, rubet. oerlu a hlamma cun sonitu
ι11111,111111), 811. 1 186, 1, ec Alam. 21,
ubi 11911111· ὴνὶῥυῗη ·

ubilin, 1., ora, alumna Tborir, unde
tta 1111111 lintri alumnus Lora, SE. 1252,
tntu anbipuo, Tlror boraon educaverit, an
‘'aaut'‘ 111
llll. 11137, 2,· F. 191, 2, 11. au. 11Ιὸ11811.

unitatum, n., nornen Tborir, 81⁴2! 551,
2,· ll 173. 556. 616,· Hirti. 1. 27. 29. 37,·
111191. 55. 56. 1116111111 geiru garbe Tbar
’1188181811 libbi? tlt ‘'2'5 δ’

uuoltin, n.„ id. 911. 11111111, 9111111111
{labie hiis„ 111111ἰρ111 onerator 1111111,1111,

111ιό1111, rn, prostrator, dejector, interfec-
tor (titubate 1111111 Dian prostrator Dano-
run, rec Noricum, illl. 159, 1 (F. W
359, 1),· 1111111 reo krlnur interfector 9191111·
11111, Tiar, SE. 1 298, 3.

nunaut, 811. 1112, 1, id, qu. 11111111,
ride banc rocem.

1111111118, 1., terra, Tellus, 811. 1176.
585, 3(SE. 11182566. 625 scribit 1111119111ς
11,11111111111111 11
1111911111· dr 18111111, lapis, tiro {conor
ttttynjar teia· Tellus viridis terra ossium,
Tellus lapillorum, pennarum, femina (in
1111111111» 1111111111
ar bibbynjnr princepe (91. 91111111 tutelaris)
terra riloora, de Halone dynasta, F. 1 123,
2,· 1 1111191111 sknut in premium terra,
1111111111, 1111 169, 1. Cf. deam llluda·
ιιι, a Germanic 9111111111 cultam, nomina·
1111 in monumento, ard ootica, sculptis llo-
ntus, curn bac inscriptione: “Dea Hludana
norun c. Tiberius Verue'', aide lec. 11911111.
'‘tibbn, nu, bono nequam

.· 1111111191 h.
lunam (1119111111, Korrn. 1,1.

8119

mall

8111181111, on. , manubrium ronti, 11. qu.
hlumr= jitmer hlummr v²b 11111111 1111111 rna-
nubriuonrerni. manibue reyir prensaturn, cro·
pat, br. 81111. 2, 195. Mergi· hlummr
111111, 11111. 1’1,· OT. 11. Ρ1111., -11, Fili
215,· ll 355.

1111111111, nn, manubrium reni (Anpl.
Laom): 11111111· alell tremuit, m 168 (br.
11),· blame firrio 111111 aversatur manure, i.
e. rnanu non tractatur, uersatur, 88. 1 612,
2. Plur. -ir‚ titt 215; spcnna blumi oom-
pleoti manubria, i. e. remor ducere, sn'. 1
692, 1. - 2) pro btunnr pbalanpa, scutula,
SE. 11 182, in: erchiriacum, quo looo
F. Vll 19, rec. 1111111111, 111111.

1111118898, n., centus (91. strident, a
1119111111), lect. caet. Wornt pro ltlttmmubr.

1111118111 (abu-ut), sonitum, strepitum
edere, de rebus 9111111 onere decidentibue,·
ints, 'lint 1111111111 inpenbsop‘bipik ((11 11191ευῖ11
un a in naoern rrruen ie, , . e
equo, F. 1112801 bidnkabi 1111111111 1111-
111111 praeit sonitus excitatus ert rub calci·
bur, qno loeo ed. Haon. in folio babet utunt-
ulti 1111111 11111111 1111111111 (itaque tttbnko pro
blomtto. ebiymii).

1118881881. in.. 91911 pbalanpa (1111111111,
narb), meten, carleno in pbalnnpmn: 11. 11111-
nr lingbu 11111111 in clipeum, proeliator‚ bel·
lator, F. 1 95, 1, a 11111111 111911 1111111911-
111191 securis, clipeus.

8110888118, 111. 2, 61, in hlunnblik
11111111 bringi 11111111), quod vertunt interpp„
splendida [orer aula. annulo spectabiles.

uo loco 1111111118. 111..· 111111111Ιί11 better,

alballoe, auten 0111111111,9ἀ11111111111111911
1111111111, 9111111911, bic limen,· 111111, lua 1.
splendor inicam, ascalonuita, janua nitens,
qua cardine ultro citroque uertitur, oel 111111111-
111111 splendores r. splendida janua subjectu
9111111911 adducenda. Cui adnotationi ac·
quiescendum opinor3 htannblik aut ert ima
pars janua, pce janua, qua limini infero
adplicatur, aut scutula 1. rnacbina quadarn,
qua [oris Valballica occludebatur (11811. 1
34: hvrpin taket 1111111 1111111111 re ipsa oc·
eludebat, sponte occlusa eet, quod machina·
rnenturn aliquod artificiosum significare cido·
tur,· it. de Volprinda, 61111. 22.- 11111 er ub
911111, en (111 1111 vito, 1111 bon 111111 um
1111111111 itit b. 1. non splendorem, red 119-
nune aliquod, (11. supra 1111111118) atque
inde trabem 1191111111911111,1111111111 dir·
cedere potuit a htumblik, trabe streperet, ctri-
denr, crepans (o.· traber corplacea, auro
obducta, 91111111 janua Valballa occludebatur).

1118188018, n., anional pbalanyoe, scutula,
naoir (1111111111, dp‘rJ: 1111111111 ruant· eir,
Plaa. 19. 30.

nnumin, rn, cquur 9111111911, nario
(1111111111, tum: htuontiku 1111111111,81111·1.

’nunonem in, equus 9111111191, nario
(1111111111, poti), fluat. 20,- 1111. 20. Fu. 11
195, 21111111111 inpendunt est pro 11111111 gelu.

nuunttlnn'. adj.. lect. Cod. Fris. col. 57, 9 .
(119. 5, 2,· tito. Vl hlynninn, cd. 1111111.
htinnion): 1 sige (11911, 011. Fcis. 1. c.) 11

 

