BAU

tl

neu

1111111111,[111101111111111111111111111 BAU'I'T, 2. s. imperf. 11111. act. 1. 1111111,

sess sapientie, 11111.

1111111111, p, 11111 circuti, (bsugr,
1111), clipeus, attingitis, Ftt. 11 32.

ssuesmb, 11., velum circuli, (haupt,
negt), clipeus, 111. 236, 1.

ssuflfflffl, adj„ 1111111111 decorus, or-
ssmtszs, epitls. 1111111111, 1111151, sams), 1111111.

tenesmum, 11., missor 1111111111, (111ς1,
seniis). pir liberalis. 1111. 117, GS. 12.

1111118111, 11., sedes, lomes annuli, (hsugr,
111), massus, 1111111. 13.

1111681111111111111, 11., annulum minuens,
(migr, 1111111),111111111111, Sturl. 7, 12,
1, m· plur. baugskesllsnder pro taugskertemr,
ut ijsrtssstmndss.

nsuusxssnffln, 11.,111. qu. 1111111111111,
(mags, 1111111), SE. 1328, 1.

1811881111111111, 11.,11111111, circulo picto
1111111111, tautum 111 plur. , Ep. 82, 1, F. 111
128ς11111111111ς1111111 111, G. 19,· stc!
1211111. Coei. rep, 11111111 1111111111] skjutdum
111 1111 st sksite 111111 pis, 11 biiugi· 111
uitatis, ok ss 1111 [1111111111 11111111 henniis.

nsucstNutn. m.. incitator, projectos
exsuli, (liupr, 11111111), militemus, GS 12.

mmmm, 11., arundo clipei, (11111111,
111161). testa, FR. 11 57, 1.

usnemun, 11., sedes, solum circuli,
(biugi, 1111111), clipeus, tangemus 11111111,
muster, bellatur, F. 1228, 5.

1111118101111111, 11., missor annuli,
(iugc. 1111111111), virulentus, SE. 1660, 1.

1111111111,1.,1111 circuti, (tangi,
1115111111111, Ha. 266, 2.

1111111111, 11., sotum 111111, (sangi,
ώςτ), clipeus. F. 111 15, 2.

unumne, 1., dea 1111111111, (111111,
sess-r: 111, 1111), semina, Ftt. 11 76, 1.

BAUGVARIDR, p. p. comp, 1111111111 cir-
culatus, 11111111, biugi, vesja), de fc-
11111, 11111111. 2, 33.

1111111111111111, 11., campus 1111111 circuli,
(leuge, 111111), clipeus, 11 taugjmtt: 11111
buevilla, 1111111111 clipeorum, pumicum, SE.

1111811111, 1., sustu maxima 1111111111
111111, (dea 1111111111,11111;1·, 1111),81’111. 711.

utun, p. 11., stridere. de ipsse: 111111
lugi 111111· 1 1111111111, FR. 1187, 2.

1111110911, los, SE. 1 587, v. 1111111111.

sumamma, m. pt.. lapides, 111
msice· cosm-um erecti, 11111111. 72, alias
111111111115 iss tet. 1911111111·1111111111,,Ι)11
111111 sk insilientem 1111 sem 11ςὶ11 s‘etv’.
tite lestinis.

111111, 11., pti contundit, percutit, (111111),
Zp consuescitis13 131)qu hyibwss 3 'ni sriptum,

. 11111. . , resin 111 1.

semiss, cessus, eide 1111111111111, 11111-
hin, 11 vesle 111111. 111111. percutere, [e-
sim 111 bustum 111· 1111111111, ear. 111sr.
11. p. 369, uti· F. 183 tates, 1111 11111
111 1111111111 1111111111. 1111111111, ee-
m, quiem 1111111111, dissecamus. Cop-
1111111118. 1111, cudere, 11. 111. 11111,11.

‘- 1111111111· ·

mmmmm„ equus, (ps. qui tundit pedi-
bus terram, 11111111), SE. 11 187. 571. -
2)111, SE. 11566,· 11111111, 11., SE. 11
183,· sesi cml. rep. 111111111ς SE. 11 625
taust-um.

BAvllnss, 11., nanus, Vsp. 11,111111111111.

omn, (te. qu. 111111). optimus, superi.
adj. 1111111, positivus repuleris estat 111 As,
1111, bouus, compar. 1111, melior. 1111111111.
11, 11. 1111. 39, t. 55, 011. 92, 8, Lis. 12,
Ge. 16,· 111111, optimum, utilissimum, quod
maxime expedit, 1111111111. 27. 18; 11111., op-
time, Glss. 11,· 1111111. pt, 111111, st. 2, 19.
Vide 1111111, Piae. 11, 1111 scribitur, 11-
1111111.

nima, nima, BAED! uterquc, 11111111
bachi pro twirttveggja, 1111111111. 91; leggia
pro bati: 11111 Magnis 1111111 bema, sigrs
ok 11111111, F. Χ 130, 60,· jsis ok 11111· ,
bauga muntu 11 vers beggjs 11111 r: 1111111
jes ok 111111, 1111191. 13,· vim geng ek
vilja 1111 ok 1103ng i. e. vm heti 11111111
vilja, 11 marite et pauslio spoliata, 1111. 2, 9.
Simili modo ponitur 111111 in prosa: 11111
pessi 11111111 1111111 ok long 1111111, F. 1111
138,· tit 11111111 11111 111 huns 1111 111111111ὸί,
F. 1111 216,· Fsls. 187, pt 1111111111 skamt
1111161111ρς111 mittum ok laga 111111.

mmmm, 11., clipeus, SE. 1 572, sorte
111. qu. 1111111111, lumen pupnoe; 1117811111111,
11 56211111ὶὸ1, 11621 111111 tisis.

1111111Ιῖ, 11., arbor, Vsp. 25, SE 152,·
111111,1. iterim, Gmn. 10,·111111. Bt. 1, 11,
111 11111111 villas, 11111111 arboris, a cortice
distimpuuntur, 111111111111111111. 1 168 11.
l. labet 11 bessi 11111, in petuma 1. oculo
arboris). Moesop. bagme, arbor ( -ε t),
11 sonipes, e. 1111111111, littam, 1111-. -·
2).111111, 111. qu. 11111111 leka 1 belm. in
sinum recipere, ulmis conplecti, Lokapl. 26 ,·
1111 piet i 11111111 11111, e 11111 tuo, 11. lad.
16. — 3) terra, SE, 625, pro barnis, 1111111111.

11111111, 1111111119. a ttgs. qu. e.

BAEGl, 11,, adversarius, id. qu. hugi.
(τε begis, 11111111 11111), 119. 33, 16, et
11111. 1111111ςίψῖ 11 197, 1.

1111211111, adj, 1111111111, renitens, adeer-
sarius, (ling's), F. 11 182. 111 compos..
1111111111.

umus, 11., lios, lect. 11111111 SE. 1 527,
var. 9pr0 1111111 (qs. 1111ςί1. adversarius, re·
pulsor, petulcus).

BAEGffl, 11., subst. 1111, (s bmgjs), ‹sd-
eersmius, inimicus: 111111 bogis, inimicus
divitiarum, vir liberalis, Sells. 1.

BAEGJA (1111ςί, bregis, tegi), c. a. resistere:
1111·1111’111111;11111111ςὶ11111 pauci [1111 pos-
1111111111111, Sturl. 1, 12, 7;11111111111 11111
tecti, impurus spiritus (virum) impedivit,
set. 2,· 11115111 11111111ςῦ11) semotus mjltk
polium, hominibus precem molestiam, stap-
num impedimentum facessivit, Sciit. 13. -
ucgjs vit, 11., cum dat, 1111111111 11111111
settis 11111 hugji vjli pir, ,111911 tibi resistere
11111 potuerunt, 011. 11, 1,· ls- 1ἰό 1151111-
lapo resistere, 1111111, 1111111111 1111911111,

 

