010000 annnorum

SERIES AH'HABETICA, ι
QUAE IN HOC LEXIOO OBSERVANDA EST:

0. h. 11. 0. (e. ae.) 1. g. h. i. j. k. Ι. m. 0. 0. [p. ὃ. 0.) p. r. s. 100.
x. y. z. p. o.

INDEX SIGLORUM.

A.= Amatorium carmen, 1. 01100. Alex. = Amaltheae 0000. ed.

0000001101ρο10001000011010110011Ε111100 C. R. Unger. Christiania 1848. 800.
¹ 800001000101010 con. Reg. 10100), 000. alt. 000. = altera recensio (soil.
dnm editum vido F. xr prol. p. 8 Fagrslrinoae).
(Sil. x, 193). Numerus stropham Alom. = 0100100010, carmen 10 Edda
indicat. Saemumhna, ed. Arna-Magn. Tom. 1.
l Aa. τ-Αο01000000000100000000, 110101787. 410. p. ihi-2703 -001,
000 Scriptores septentrionales 1100000 110011, 110100. 1818. 800. p. 48.5Ι;
¹ 1010-00100010100000001001ιο00100, studio -0(1. P. A. Manch. christianin 1847.
01 opera Caroli Chr. Raso. ed. Socie- 800. ρ.33-35; - od.Llining. Ztirich
100 Regia Antiquariotnm Septentriona· 1859. 800. p. roo-1873 -ed. Militiae,
l 11000. 11010100 1837. 410. 1100ιο00000- Leipzig 18119. 800. p. 41144. Nn·
910000 indicat. 000000 stropham 10011001.
’ ric. = absolute. AM. == Arnas magnaeus (hrnihlagm
. 000. = accusativus, .νο theson) = Arna-Magnaeana (editio).
l 000. 0. 0000.---00000011000 singu· Ana. = Annanln hin grenlenzlm,
¹ laris masculini· carmen in Edda Samumlina‚ 011. 000
oct. = 00110000. -01, 00. der Hagen, 01110001. 10101100 0. Sagen,
aa: Anrnnmnrrannnina, carmen Berlin rata. 800. p. 81-923 -- A.
encomiasticum Egilli Shallagrimi, 10 Magn.'1'nm. 11. 11010. 1818. 410. p.
honorem 11800180000100101010111001.83110 alr-4863 - 11001( p. aot-2043 -
toga. 11010. 18119. 410. p. 11481185. 1110001010.1511·159;-Ι.1101080.458·
. SiganalhgliShallagrimssyni. Reylrja· 478; -· 11011000. tsi-193. Numam
mir. 1856. 800. p. 7111 -2115 00010. stropham iudicat.
tto-278. Nomento stropham indicat. A. Meron. =· AM.
¹ Ar. 010. 011. --· 1010000000000100, Aneed. = Aoeodoton historiam 8000.
01000100 ultima. reri regis Norvegioe illustrans, ed. E.
odj. = adjectivum. Chr. Werlauff. 11010. ltili. 800. ltc-
0010. = adverbium. 00000110 0001100 norske 111011οε1100·
κ Ay. -·= Arngrimi historia, i. 0. stro· hold 111810100. Cum Speculo Regali
ζ tlt. anctore 100100 0100001000, 810000 (stc). Christiania 1818. 800. p. 176
p 1111011 01 pluribus, ex Gudmundar saga, -192 Numerus popinam indicat 100
alre historia Gudmnndi episcopi Ho- editione lVerlomffr'ona.
0 lensio, anctore 100100 Arngrimo (Bmtm Anqt. == Anglice.
1 01000100. 11). Ano. f. nord. Oldlr. = ano.
ol.-·= alias. Ano. ι·- Annam 000 norom

 

