111 HM

ιη’· lleroio, benoosshbvsbomobrooekspheimslsr,
mss belino 11113 111111111ιηί5 addc Slts. 383, 11111-
saio· 111Ιί11 jactabundus, Nj· 119.

lto,t umbus, m., laudator (hoelo): 111111131-
m, gobe laudator numinis ρ1111111111,111 bellici
(w, (Odinis o. Bellone), preliator, nir, 81. 18,
9 1,· b. 1111111111 splendidorum ensium loudo-
m tor, 111, 11111. 30, 1.

‚f 1,, omn, 1., sedes dec infernalis, mundus
111· intonamus, matur in Gloss. 89111. Bapt. sub
1,,,19 betrui, ct in Gloss. 11911111. 11. 122. 1136,
,mo- ut cide net ct ibi adnotato. De boc nomi-

,233 notioo (1111911111 in Gloss. 81. 81111. Τ.

’, 1, 558.- „eerlc mibi nusquam, quod memine-
1, 1ςῶ μίξις, musque 11111 ιιι 111111111-

e ιι.

fleotomum, 111, plur. beljermenn,
55 11111111113113131111
w oon, bodie 1111 de bomine , immuni virium
, ὰ, corporisque moenitudinc ,· forte propr. oio·
Μ m addictus, damnatus, cui pruritu dimi-

um.

HELKANNANDI, m, auctor neeis (1111,
knuto: 11. 1111111 i necem raptoribus in-
a 1111, exstirpator 1111111111111 1111111111ιά1

’611111111711111111 11112. not. o. 111111, pro

,tn

lol·

¹2³, 11111111ἷψ11112 11. 1 ooo,
,1 8111111, 111.,11111 911111 plur. lingis 1111111
· ulcu promenus, llos. 8,· 111111 1 hosium

1111111111 adlidi, dc onnulis o. unsa lebetis,
llynlo. 31 ,· - 119111 1 leel in calcem 111111,
’ suet adlidi, de innuo, 111, 31 ,· 11. 88. 1
1, Ι 111 -11111 brebie 11111 honum ; gingsihnt
ρ1111ι1111π1, 91111111 referre, 011. 211,· dolls
ss 1 bele 1-11ι naono numero sequi aliquus,
ιζ· 111. 11, 1. - 2) remonitus corinc, pronon
,ξι st puppim versus, 88. 1 581, 1, cide 1111111-
. hott, spem 11311 beli portum (ool mors)
π mins calcarit, 111. 73, 1 ,· forte binc 119111·
3'J'· duos 11111 ο. holo vingt· campus carinarum,
1 nore, 111. 1 297, 2. - 3) usos ciri, [erro
³⁶. pecati, 88.“1 536. 558‚1,unde 111111, in
,ᾖ πί, ⁵3³& calz podis ‚ 89111 homonymia
ἱ BEbLA (111111, 111111, 1111111111111111111
tt nm henim 111111 Ι beilsu vin et likems
t sinon effundit einum sanitatis, de oi miro·
‘v uloso snnqosinis 81111111· Nicoloi, Nilo. tt,-
ἐ 1111011111911111110111118111111 ’1111111113
mmmmfflmfflmm.'
’ BELLA, 1., plenus lapis (111111, ιιι.).·
’ 8111111 1 hnug 1 hello tumulum in plano
a soso, 111. 1327, 1,· 11111191 hort um 11111111,
libr. 01171. 11 330.
“ nemo, m, antrum, specus, spelunca ;
ν sec. s. hellis helli byggir louglullr antrum
incolit animosus, 81. 10,1 (01111. 1 758,
’ 211 dut. 11111Ιί, o. or helli, F. V 177, 2,
“ lowel eteius belli in antro lapidoso, saxoso,
ῑ lib. 10, 3 (obn. 1 758, 1),· qen. trellis 3311
(bonor) 919111, 88. 1 278, 1, hellis opmod
1111111111 antsicolo, 919111, 881 300, 1. Plus.
huss (9111111 22611111. 1111111111. 227),

321

nott.

9111. helle mildbngr sce antrorum, 919111,
hetto mttttngs 11111 loquela 9191111111, nurum:
cybus helle millingi mbls auri consumtum,
oiri liberales, principes, F. V 170-71.

HEhhlSKOR, 1., nomen insuloe (od cer·
bum, ruptura, fissura antri, bellio, sitos),
zib. lh! 192, ubi scribitur uetustior. 1911111

une ιο.

1181111181111211, m, mernbrum virile, 88.
11. liosls 223 ee Eddo Rcsenii.

1188318881, ιι., 8. Vll 58, 2, nutrientem
bellicum, militare, pro hermerki, permutabis
liquidis let 1, aut siqnum lleloe, mortis den,
1191111111 morbis precantium, mortiferum, letale,
cut denique sionum, 1911111 Hele securis no-
tatum. Vns. lect. cst holmerki. Aliquando
119. pulcram het thot) merki tlte, i. e. olto,
in sublimi

1111111111, m, copie, milites, presidium
militnrc,· collect, tontum in 11191 11111111.
maone ccpioe, FR. 111 28, 1,· vib meite,
minoe belmlng majoribus, minoribus cumco-
piis, Orion. 13, 1,· F. Vl 68, 111113111311
heiming oum strenuis militibus, tt. ΧΙ 311,
2,· olei rib mestum helmiogi menimis copiis

1111111, mammos copias ducit, Si. 3, 2,· helm-
1112111.111..111”.;111.1

1 5 1
bus: helmlngi touton hingo custodes sus-
pendi jussisti, 819111 111,3(Α11. 11 107),
ubi in proso.- 11111 dripo noeooro 1111111911,
ki er 1 verbi hollo verit ybs horologicum.

elmiogs oldr duc militurn, imperator, 8.
111295,2.-β)ιι’11,11οιιιι’1111,88.1559,3.

neema, m, cod. Worm. pro benolio,
nocis 1 1. clano instructa, Anyl. holm clo·
cus, yubcmsnculum).

1181181011, 1., miseric mortis instar
acerba, 89. 55, 1; dolor mortis instar ocer-
311, morbus letalis: soertumo 111113 vib 1111111
11111113 dolor luciis 111911 mibi caput cuso
corde, Korn. 27, 2 (het, ooub).

HELPALLR, su, scamnum 1111ω,· plur.
helpollor subsellio Helos: 11111 1 hel slls
in subsellio 111111 cadere, morti succu erc,
Fll. 1 397 (Hel, pollo).

1181188818, ιι., 919111, 88. 1 555, 1 (11
171 fletreginn, 11551 1111119111, 11616 uel-
re oon.

1111118, ιι., oincrslum (propr. collare, tritam
hele lb sumum 111Ιεί uinculo quibusdam li-
bertalsm ademerunt, 1111. 19, 3,· in F. Vt
175, 2 et in Fnorsle 111, 2 111 11111111
reete absorpto ⁸. Vide helei.

HELSGERB. 1., 1111911111 colli (91. 11111-
gjom), puto id. qu. httsojorg pars lorice,

uec collum 11911,· 11111 holsgcrbor lupus
oricoe, ensis, Mart. 1, 35.

limosi, ιι., vinculum collo injectum (11111,
11. 1111113 in loco obscuro, SE. 11 180, forte
coboeret heleis vstr equus vinculi, i. coquus
collari (quod 111191 {ingeldo impeditus, 11
valor hetsis vole lentus 91111111, quali utitur
equus loli vinculo prepeditus. Kormtorhelsi
vinculum insulse, mare, 88. 11 192, 1. 0119.
ll 119 helei appellnt collare conum cel oin-
culum eollo conis injectum: bend 2· ilos
1111311 suurn ok helsis uinculum ducrum

oo

 

