m

hatten 1191 ancipitens 1111111111 oberrat,
lijblsnt. 2, 11. (11111 111111 11111 meb 1111111-
eksutam volitare cisa 11111,1191111. 13. ln
1311111111111.111113111ἰῖ1
111111111113111191111, Stsrl. 1, 11. 11111111
ek ltvsre 111111 (11111, ll. Vl 237.
aventinense, 1111, quinalium rescipiens
tata (iven, tane), ta. 11 11, 1.
1111111088, adj„ ubicunqne csse (versari)
cupiens (11111, titis), 119111, instabilis, in-
constans: 11111111 1111111 caput capent, ele
{emina instabili, 11. 111. 2,9111 loco 111. 1
331, 211111111111911 111111, calens sensti.
HVARGEGN, 111192, sctnper cente, erpa
entnes cornis, enniani connatis liberaliter
inserpiens (11111, regn), acc. s., 1111919111,
uvnnct, aba, in 9119111 1111 (tt. qu. l
hverjom 1113, ttj. pros. 19), adjecta relativa
11, s.- 1111191 er ubicunqne, Arne 103, stt. 1
330, 3, Ftt 11279, car. lect. 1 (lever, -gi);
111111 9111111911,11. 219111.
nvittffl, pean adj„ neuter (brim-gi),
nant nasc. (et (11.1) 1111911111. 11111111
(11111111, 1111111). ln universum 1191111131-
clinatianent adjectivi cingi nullas. 81119111-
ris: nant. 1111111.1111191,1111. 73, 6 (Ν). 35.
st. 53. 11. 129. 151, 111. 11 11,· 111. 11,·
llll. l 532, F. Xl 31, 119191. 28, 1111191,
111, ll. ttt 323, 1111191,111111111 Flil 161).
1111111. 1111111111 11111111 1111111 nentri nastrum,
de aira et sentina, 11.111.11(119’.35, 11111111
11111,1’1. 6, 1111111 11111, 111, 111 119. 10,
tieret okksrr, 111 11111), 11111111 111 asli
nester — neque ille, tt ue illa - sarte ssta al-
911111οό11, Ant. 85. 1. 11111111 (heis 1111111
arcebit, Keras. 22, 1111111 19111111 1111111191-
tan, 119. 68, hvis-treme er 111, en 11111111
1111 ck 1111111111, 11111, est et 1111111, prc
ltvlrki, nestrnss, 11910). Gen-masa: via-
1111111111 anici neutrius earum, neutris
antici, tetrisque inintici , lla. 182, 2, cs.
1111191, (nentr. 1111111111, Diatrib. p. 90).
Dat. nasa, repularitcr 11111111ςὶ nestri:
bsvgt'ergir mitti 1111111191 111111 eir neutri
( ie) opens adferre patuit, Plac. 22. Sic et
1119. britanne, 1 10, et 1111111ςὶ megin
a neutro latere, 0119. 11 266. 267 (11111-
11191, 011. 236 , bue nan pertinet)‚· nentr.
11111ςί neutri rei, 011191 11, sal 311111-
tatae est 1111111111 (ll. 111 131), 111111911,
11111191 (Ν). 10). Aceste. stass. 1191111111
foret brit-agi, sicut 111111ςὶ 111111ςί, 911. 1.,
etiarn hvbrgsn (111111. ea brisim), n.- e.
belegna ykkertt flbkonet· neutrunt restruet,
neqsoe te, neque llabanern, F. 111 113, petr
1111 111 little, 1111111911 11111 19111111-
11,11111532,11.11111ζ119111111111111111
hest-nigab pena teet, 011. 106 (bodie quoqne
branam), et contr. bricam, ll. 11225,
et 91111. 11 662, sebi: 11111 (elisiae) ves 111
11111, nt 1111111 1911 11111911 ends. Fan
hvirign: hena 1111111119119111111(1 111-

1111) nestran sororem, 11. 111 106. eutr.
1111111, R! 68, Χ 387, risle sss a. Plura-

lis: 11111. 11111911, Nj. tto. 1 , F. 11132.
78. 122. 131 ,· 11111911, 0111911 223 , 11111-

118 111

ogis, 111157, 9111111911, Ass. 100, iat.
1111119111, ttj. 109, sebi.- iverim 111111 111
cibit, nene 111 ebe· 11111 111.
avenacea, 11,, emper tona, 1. e·-
nes 1111191111(1111, 9111), epitlt Christi, 11.
13, 1111111111111111 11111 111111 Ι vest-
gbtiss meinlbtum 1 titt peius er 1111111
metti Ι 1111191111 1111111111, quet sic 119.
pata.- ek 11111 bjibs hist etet hvsrgbbsn
,111 ¹vitre 1111111 rege, 1111111 1111111 herten
1111111111.
nvfflGntMtttmtttt, adj„ 1311111111 so-
1111, erudelis, infestas (11111, 91111111Ιὶ91),
iilia hvertrimmliger 11111111 damnati
’111111111.1’..’,... earm aaa.
lliatribes et F. 1111, nondam r eri in esan
1,....1
plenia pronomini 11111191. r.
nventwmttt, adj„ tsbiqsee 111111, 111-
nibus natus (11111, 11111), mina 1111111111,
11111910. 1191991111, F. ll 311, 2.
liventem, alj., ttbiptte ecastts, estni-
bas innisus (11111, 111111), trent. 1, 33.
1111111191,11111.,113011111111111911,
F. blapnstsenitts maleit 11111191 strenua ala·
cpite'rl,lqttensatlntadtttn etians dedit liasbists is
e. arn.
eventorum, part. campan, 11119111
laudatas, ab omnibus laudatas (11111, 111111
11111), 0. 16 (11111.),111111111·111111. 1
aventin, 11,, 91191111(1“.1’152), 1111111·
1111111 11111111 sentina palpebras (i. e. lacti·
mantia lamina) 111911, Grett. 56, 3, 111.
111 27, 2, 1119111191 11111111 inber 'palpebra-
rnnt, lacrima, stt. ll 500, 1, barattis
hveme, iti, ibib, ride bermekbr3 1111111
11191 silea palpebrarum, cilia, 1911111
11111111 1111111 stella 1111111111, acati, SE ll
199, sebi ante in prosa: bric 111 kelle 11111
1111 ,111 1111111, 1111111111 hveme albet
canipae 1111111111, ocules, 119. 89, 2,1111111
1111911111 alpebrartstn‚ acselsts, eeieti 111111

1111911 saites aculi, reiaeccii, 1111911111, ’

Korn. 3, 3. llinc clericatum 9119111118·

, aventinense, 111, ntae papates,

lippus (11111111, 11111), 111111. 1,.1.
111111101111, enea papatem,

cilia (1111111, 11191, 11811. 11139, et ptr-

satn ante): 1111 11111111111111 1119111 11

11111111 1111111111ςὶ faeere, ut anda lalert't ,

ec albis ciliis eieciebat, tcertm [salet.
wiltunnensi, 1., emata palpare-
rent, supercilium , 9111 palpebras sustinul
(1111ιέ1, gang), pter. tremet-ger sspstb
amm, n, ptura ‚tapetem

Frena, 111111, sitien 1111111 y
astra illitas, 1111911111, SE. 1 0, 1.
avenn, 11111, uvius, aser, aen·
(in declinatione] respuit ante terminatione!
ab 1, uinci ¹entes), interdurn in staec. t
1111101111. 1 129,1111111111 132). -l 11ᾱὲ
pi skal treiets, 111111· 111111 viti, 11111111
111 gemti (1111 nter plura sciat, torpe tt

Fseyjt

lactina (11111111, pem: 1. lippe lasriu

 

