dil?

, sanquinem, 11111111111111111911111111, strapem

edere, btt. 51391191, vell, vcgsmum,

tlt l' 31 9113 ,bittit tttittttt
· 1 · t ’1

11111 111 gaon verta ei crevit 111111111-

stantio in bonis operibus, Gd. 7. - β)

efficere: 11. 1111 gott nibil non 11111111111,

11. 39,11 Sancta Cruce. Vide agate, 1111.

111111, 11111111, 3. 1. 11 pl. imperf. c.
inusitati sexu. (id. qu. 11111, per apltaresin
τοῦ 1), erescere facere, aupere; it. apere,
efficere, maturare, ad maturitatem perducere.-
11111 1111911111, compotationes aucit, 1119-
num conciviuminstituit, Am. 71; 11111 1111111
offiium, aurit dolorem eapuatis, 1. 1. 1119-
num dolorem eis morte sua adtulit, Am. 102 ;
sextu 1111111111, 1119111111 colloquia solitaria,
i. e. prolixa colloquia secreta apitarunt,
Am. 1,· extu 1119 skjatttnga,itti 11111 repam
accelerabant, maturabant, ad maturitatem
perducebant, Am. 2, uocum conferri potest,
skbp 111 hon vus, blm. 41. Part. paen,
texte, auctus, it. mapnus, 11911111111111,
11191111, 1111191111 potentia, cis, efficacia
(Sancta Crucis), Lb. 41, ubi sie: 11111 1111
11111 111 vester 1 1111111111 er 1111 tegri Ι
hreinn ea lingbu vinnim Ι 111111111111
11191111, quad sia 1111111911 rent 1111 terr 111
11111 vantur, en vinnim hugbu or 1111111
11111111 19111, 1. e. 1111191111 potentia (Crucis)
in puleriara incrementa adsurpit, quam 111
capitatione poscimus unamquamque eccellen-
tem ejus virtutem explicare.

EY, adm, = 11. 11111,· eum 9111.,111 111111,
etti: 19 manns 111 veit nanc 1111111111 11
amit, 111111. 55. Forte et 11111 forma occur-
rit 11111111. 28. 94, cide 19111119 11. 811111.
7, 42, 5,· usk ey = 1111111 (11111. 33, 4).

Et, adn, semper, perpetua, continenter:
11 ok 119 111111 1111 er uldregi 111911, 1. 1.
111111111911111911111111

ο 1 5 1 Ι “
ra, navam. to. 11. 70. 118, uasa. 11,
111111. 1, 4. 49, at. 24, 0111. 28, 811. 3, 17
(ut. 2,13), 1111123, Sil. l 436, 2, F.
Vll 92, 1, Lb. 29,11111. 15. 38. Vide ci,
es, ee. ·- 2) interdum in compositis uidetur
empbaticum erse, de ea quad ut semper du·
ratarum capitatur, aide 1911119111, 19111111,
{biiij 111. 111111111111.1111111
11.9,1 το 19011111111111911 cum bbr, 1.·
19111 semper 1111.’1,· pessit et 1111191 curn
vebrnut, ut 1911111111 lacum sacrum perpetua
1111911111 colendum 1191111111.

ΒΥ, 1. , insula, 1111111. 1, 13,· dat. 11119.
1 ju, Ε9. 24,· plur. Eyjar. dc Oreadibus et

111111,1111111. 11. ln α9191111.111111111.· bringa
ey insula (i. e. Tellus, dea) annulorum,
Slaldb. 1, 34,1111 silkicy, 11111191 1111111
111. 11 249, 1, cy orme dbggver, semina, 11
ormo dbgg, pluuia s eretis, pro auro capi
petest, oel 11111 scri endum lagg 111, a
lagg, pulvinus nunc dicitur 11 1191111 app
vib dogg puluino reclinem sedere), sic enim
arms dogg, pulvinus serpentis, satis apte
aurum sipnifiearet; aide et in aybnugr.

mutuatu, 11., 1111191, ora 1111111111-

141 m

tr 1911111111111111 ·
111112, 40.-2)11.911.191111, 19 (el.
11111111 3) 11111. 2, 86·

1111111611, 11., circulus insula, (ey,
11111), mare: eybsugs 1111111, calceatae
maris, naues, Fbr. 26, 1,· eybaugu vigg, ju-
menta maris, 11., 111111111111, 11111111
navium,cir, tt. 111141- 1111. 32, 1 Olenius
construxerat, eybsugs justi (511111), 119-
num maris, naois,· 11111. Vl 111111 1911111,
1111191119111111111111, et 111911101111911111,
puella arcbipelapi Danici,· F. xl 150,
1911191 111111 Dani maritimi, et 11119111
191119111111 11191111 Doctorum maritimo·
rum. 111111 nunc simplicissima videtur ratic
Pauli Vidulini (Fomyrbi sub occe plag),
divisim tepentis, ey beuga o femina! et
11111. 1119111111911111 a. 11111111 llanica.

111111, 9., ,aa tn enata 1111111119,
1111 1. 111111,11.), Gutta

11111111, 11., insula incola, (ey, 111), in·
sulanus, (llt. 46.

Butuntum, m. plum, Dani insulares:
11161891111, terra Danorum insulanarum,
(blandia dicitur, F. x! 397, 2,· tegit· 1191111,
terror D. insulanorum, de 1191 1111111111 Bana,
119. 33, 3,· mcibir 11911111, 1111111111 81-
1111,Ν1111191111191,8Ε. 1 5118, 3 ,· Astjorn
11911111111, F. Xl 2119111911, 111.

erumnarum, 11., 11. qu. desupnir, (19,
droconis, 91. continenter destillansJ: ey·
111111111ιά11, dea annuli, femina, Ftr. 16.

1111111111111. 11111, 1, ureae»
uidetur lependum, et construendum ey ormo
1111111 semina, aide supra sub cece ey.

Etru, 1.,11111111 insula, (19,111),111111,
stkr 19111111, 191111 maris, aurum, ajbrun
1911111 stlte, dea auri, semina, SE. ll 633,
2, quem laeum uide sub 1111.

Ε1111,α11.,11111,11. 911. e viis, eyvib,
lvib (cide locum Fbr. sub eyuibbt 1911111,
pau ukyad't scinu, nibil juvat, si tardus
phropegzt, tardus frustra properat. A 12,· 11.
11 . .

Eteonon, 11.,19911,119111111 insula, (19,
garbe), more: sltjbtn 1911111 barbi nare
prora repellere, 1. 1. 1111191111, F. Vt 111,
211111. 1138, 2).

ΕΥ11111, 11., qui terret, terror, 111. ps.
111ἐὲ 1“111”1·”.’9ἔὲἔῖ’ {tybla
SE. 1566, 3.

EYGJA (-i‚-tn)‚ metuere, 011. 1119. SE.
1310, 3, 91111111..

EYGLO, 1., sol (quasi, perpetuo splendens,
19, glou), Alone. 17.

mahtin, 1., 111, (id. 911. 19516), SE. l
472. - 2) luna, 811. 11 485.

utcu, (dcriaatum ab auga 11111111), oculis
preditus, in compositis bilcygr, bileygr,
eineygr, irineygr, hvikeygr. .

Erana, 1111111 recentior pro eygr, 1.

1111919911, 1111119911.
1111111111, clipeus i. e. lacunar in·

sula, (19, 11111111), aer, calum: 1911111111
loninge, rea cali, Christus, bb. 21.
menusanum, 11., incola insula, 111111·

 

