01117

ί(4111111111, 1., 91911111, SE. 1 551, 2
strepens.

GLUMRA (-alte,·et), a. 1., str ere, crc-
pare, claapere, 11 lorica: glasnru u 111111-
inger, 111133, 5, att Coti. Fris. col. 69, 30,
glsvmratto a glamra. 11. 118111111111111,
glamrsadi 111111 1111113219.

GbllPNA (·11ι,-11), r. 1., contristari:
gtipaaaii tristis, appas. glabr, Fra. 31,- pi
glipnullu, cr gleijas skyMu, 08. 7β,· glipa·
1111, ca grets peygi, Ara. 73.

(m, 1., latitia, perediam, 88. 11494,
„gli (1111111 111111111111111 registr paedia
mordearalas, 1111. 7,· AS. gleb, Aapl. 1111,
aaa 11111

01111111, 1., 111111, 88. 148611459,
1111. 1475, 1,· dat. s. glyggvi, 111. 17, 2,
F. l'l 417, 2172 aar. 7, 111 11 tecta glyggi,
88. 1 674, 1, sei glyggi, SE. 11 628 ee
11111011111111111111, iniis: saega’i gcgn
glyggi Ι krail gressi tiggi 1 aaa nam
lusan 1111111111 Ι 1111111111111111111 cara
11114111ςὶ1, statas. 4, 13. Glpgg niis
grellia 111 veritus aelam explicat, 88. 1694,
1,· glygg 1111 al tyggjs, 111 18, 1,· glyggs
sels, 1111 11111 , aer, 111111, uad 11111111
glyggs sel, sal 1111, 11 terris, 81. 10, 2,·
glyggs varilkcr, rac 1111111111 reati, aer,
aa valan, 1111, ss. 111 (aa 1111. 111,
4),· glygga 111111,1111111111,111111, glygca
11111111 gremr, 1111111, 11111, llas. 60. 11
descriptione pappa: ς. eggis, 111111 11111111,
papae, 11. 22; gelra, hastarum, 11., ejas
plymstarir 1111911111, lla. 318, 1,·11111111·
11111111) 11., 881664, 2 ,· 11111111111111),
11., 88. 1 674, 1; gunarsnns pret-gerla
(testudinis clipeorum), 11., 11111)11111,ρνω-
111111, 61111111· aspa ς, 11., 1. 11111,
2. Viae composita .· flciaglpgg, raminglygg.

aucarum, 11., deas tempestatis:
1411111111115111111111), bellator, 1111. 41.

timeon, 11. qa. gleyggr, gltggr, 1111·
911111· animam ademeris, perspicae, 1111
campas. fittglyggr.

GLYGGRANN, 1., damus acati, (glygg,
rina), aer, it. calam: gramr gtyggreaas,
rec cali, 11111, 88. 1448, 2,· Christus: gotis
gtyagraaas 1111111111, 11. 28, Mt. 21.

eatstan, 111, laetas, ( apr. part, pass.
1. 11111 latam 111111) .· eygi vel glljub
1111 maltum lata, Vsp. 32,· veig vel glyjallm
11111 patus prole eelsilarataram servitiorum,
Ep. 44, 2,· grimmtige 1111111111111111111-
tas, 11 ea qui publica calamitate latatar,
hana capte i ajat means, gr. glyjalr, 11 11-
91111, 118. 5. Vide campas. ligty'J'alir,
fittgty'jebr.

(1111111111, 11., qai latura 111111, (aeri.
apertis r. gly‘js), 1111 avsaglyjsllr.

GLYJODR, 11., arare, 88 1 574, 2 (88.
11 479 31111115 11 562 1111111 5 11 622
1111111181 aeri. glci, 11111,ς111, elta, 0111.

obtetanum, 1., melier fremebunda,
(glymjs, 111111)1 ςΙ.11111,1111111 1111111111
pelopi, AEperis filia, 11111,· breul 1111 11111
tsi vens akelfl lum i 1111111111 clym-

214

Gla!

111111 (elemberti, Coi. Fris. 232, 25),11. Vn
51, 1, allusione 11111 11 1111. 11 79.

Ghvm'sllwnn, 11.,11111111111 strepet-ara,
(glynria, 11111111) τ ς. skcn, seopeli circulans
strepens, mare, 88. 1 442, 2,· ς. landa, ter-
raram, 11., bnt 111111 glymijttturs, {alpar
erraris, 11111111, 81111. 7, 39, 2; gtyafiatarr
gestus 11111, 118. 1, 11 1111111,11111111111
streperas pirata, circulans 11111 piratam 111-
11111 rel 1111111111, aare appellatio reptilis
poeticis 111 satisfacit, aeque aera si glym
11111111 1 glymr, 111, ‘estiis glymr, 111
pirata, 11111. ·

0111111818οη, 11111. glymsiager, Coi.
Fris. cal. 69 30.

6111111811), 1.,111111111 strepens, (glyajs,
11111)1 ς. tarta. strepens clipei procella, pagna,
njtrttr 111111 11111111ίὸ11, leur 111111, 11111-
111, F. Vl 258, 1,·1111111111111.

1111111111, 11., taurus, las, cot. Warn.
pro clymr.

01111111 (glym, giumda, 1111111), v. 11.,
strepere, stridere, crepare, 11119111, resonare.-
glyau'e intractu, strepere 11 pappa, strepitat
11 papae cecitare, 1. 1. sortiter pugnare,
acre pralium committere, 11. 9, 2 ; ills Naregs
glamii resanabat, OT. 18, 2,· ignis gtymjs,
terrores 1111111111, 11111111111,118. 27 (811111
4, 14, 3). De aqua: straumsr gtysaja, 88.
1 250, 2,· anais· 5111111,οΜ 1,· bine glymr,
SE. 1246, 4,· ejir clytus-,81⁸2 1316, 2,·
het glysnjanie pelagus strepens, 81. 2, 16 ,·
gtymjenii 1111, lla. 255, 7.· glymjaati lagi,
lia. 236, 1,·1119111 glymsndi 1111111111,
t. 17;1111111111.· glumti hag! i 11111111,
increpuit, insaniit, 11. 31 ,· gtumtu ,11111111
tatemere mantes placiales, 1111111. 10,· (ie
lorica: guma 1111ιὶ latr 1111111 villis gtymjs
11 sik, i. e. tinnula lorica reinduit, 88. 1
460, 1,· 11 lastis: apjttr kaittu glymjs, 11.
17, 2, F. 11314, 2,· gcirr 11111111, liras. 17.
21 ; 11 siquis, 1111111111 inlicitas: vearvitsr
gtymja, 88. 1 494, 3,· 11 iisdem capiendum
1111111 111. 318 , 3, agia eldr glumdi i
gestitis skeiahestum, aarum (1111911 ass·
rata) crepitabat, 11. F. Vl 48, My. 20, 2.

oman, 11., lar, 1111113111. strepens,
1111111) 88. 1558,1.

01111111, 11.,11111 11111, aqua, 1111111,
saeorum, 1111111111, terroe, metallorum, tarloe,
811. 1511. 11 46,·11111111, crepitus, strepi·
1111,1111111111.· 1111111, 11111 claapcr, 111111-
tas armorum, 11111. 1, 24; ς. annac, 1111111·
sacris, 1111111111 anda, 88. 11 451, 4 (ad
881 500),· glymr 1111 hir st’ 1151111111 11-
nitas malleorum, 11. 16. 111 papea: ς.
Gladius, Sli. 1 420, 2,· 1111111, 11. 6,· g.
1111111188. 1668, 2 Vide 1111111111.-
2) reatus, tempestas, 88. 11596.

0111118111, 1., anda strepera, (glyarlt,
sin): gitt gtyartasr, 11111 strepentis 11111,
1111111, Karta. 11, 9.

GLYMRINGAR, ra. 11., annuli 11111111,
(glmea, stage ε brings), 11111 r. 11111111
lorica, lorica annulata, 1111111 .· alnaria·
glymn'agsr [11111111 11111111 1 gotna hausura),
Hp. 33, 5. Valpa accipiant 11 1111111 tin·
aalis, 1 11111131,1111111, 111111111111, ‘lus-

 

