nnn

intubum, m, 1005315511, 00151051
(quod coqnomen oiri est 1. 111350) animal
011950115519001(5105..,115105).81051.1, 10,1.
Cetera ficta nomina, 1115111151ὗὶ capite cervino,
orknhotoi capite plsocino‚ boc suadent.

11515011, 1., 11.90.5105111,110501.20.20.28.

100115500015111531,1011011000-
51105.

lucanos, 1., 1011109590, scissio,
Setis. 10, ubi scribitur ssmgcrbr.

ΑΜΙ, nn, molestia, incommodum: uiggnrbs
5011, incommodum 0. noea clipei, plautius, vtg-
garba 5015 00555551501190900105,81051210, 1.

tullius (11011101, -015, -111), 0. 0., monere;
cum infinitivo, 01. 39.

51110511, m., puto, 1101511105 110505011111
filius (Saroni celebratus, Lib. 3, paq. 19, cet.),·
51113151, secundum interpretationem auc-
toris: 1155 55 1151151 115111 ,1101055 libero. i. 5.
boc 1050 oceanus appellatur mola Amlodii5
ordinem verborum esse puto: (010 1155515 ey·
111555), par 55 tyris inungo 111510 105115-551
Anteba, i. 5. (norem AEperis s. Neptuni plia),
imit. illl: ..15111 wetti}
Hanc oceani appellationem, 015115-5511101055,
molam Amlodii, oriqinem suam debere puto
narrationi de responso Amletbi, quod Saso,
1. 5. p. 50 bis uerbis commemorat: „barenorum
quoque preteritis cliuis, sabulum perinde ac
10550 aspicere jussus (Amletbus), eadem albi-
cantibus maris procellis permolita esse respon-
dit''. Ouum iqitur Amletlsus oceanum appel-
laverit molam arenarum, molaAmlodii non
est mala ab Amlodio versata, sed sic ab eo
appellata. Ceteras semistropba acces sic con-
struo: 55ος51155515 51515 skipa 1111555 (1055)
brings 55551 0001110555050001505(5551150015)
narium clioos (undas) prora navali secat;
nom tio commodissime construitur 500155ος-
skerbie‚ ut lib-buagr, circulus articuli, de
ansilla inteiliqatur5 aliam constructionem 0115
sub metdr et 11115.

ΑΜΜΑ, 1., aoia, 1110111. 7,· iim. 16.

ᾸΜΟΝ 0115 in 110001.

5510551055 151.1153,1.· 5111 amentes
5100551 1 mr, et in seqq. ri umorligt explicatur
per trost, kalis, 151110 hoereticum-3 itaqne
‘ tristis, miserabilis,· tota cali plaqa, qua
0505ὀο151 in 1011995511 extenditur, tristem speciem

a et. '
prituti, m, 91905, SE. 1550, 2, 0115 ison.

Amsvnntuln, m, lacus, in cujus insuta,
Δ111919101οὃ 010515555500105 1015 lupus Fenrer,

15101111, adj„ infestus: imon sugo oculi
minaces, 15111. 5,· imanis 055010 0151010 infesti
coqnatis nostris, Hund. 2, 10. Puto 05 1
intens. et 01005, desiderium, qs. appetens ali-
cujus, inhians alicui.
sine ilibnlsqp‘ililuuillrlctomln,⁸ ί1111101 1111111111
ttckk, sine illa labe, nitio, Ν111.31.- β) cum
acen ltttu ongean 01500 (vcra) 10 bins 505515
5111511000 sae nequi bomo careat tua summa
clementia! 1105. 05,· ongis skutnsr megs 11515
51 io ksup nemo 1105 01551 950115 consequi,

.12,· quibus duobus lbcis propos. 10 105195

11

,in

ab casu suo separatur. ln samone reteri
frequentior usus· dativi, nec tamen desunt
1111111115.15511151..5ᾖὲῑὲ
sic in 5050, 1150912761 111 utini 11500 bo

veru “lili ibid. 331, in rbb3 F. 11126, mon

11500 biti sigi pykkjnn 10595111 vers3 ideas
usus in 1105509011. culparis, 0. 5. inuh mik,
101. 15, 5. - 2) 10 55, 01551, deest ,· pse 50
11111111..11111111111,·.111
pst (55) 110 01 vassi, quod melius non fecisset,
qua re (oppido diripiendo) abstinere debuisset

(555),1111. 31, 5, F. 11 250, 2,· 515 in prouerbio,

in er itit genet, abest malus 5051110105 (nano

malis comitibus utitur, nisi domo adscitis),

Nj. 27. — 3) subst., id. qu. 101, expers rei‚·

10 015 15051 51 1115, 1.· 5. 5110555 0515 51 1115

in vib 1551, 1110011568, si cui contingat

oitii, expertem deqere.

111, n. 0. m., nepotium, occupatio, labor.-
11500 msa-s 5055 eyrsr 111, non reminiscitur
multiplices occupationes mitteris (non pensi
babet, quantopere ucor suasoriis 5511001111-
aris neqotiis occupata sit), Vita 1111115511 555.
membr. 132 (0 Tr. stt. 11 218); 11. molestia:
11155 55101 qua istbac molestia est? Korm-
12,1.- 151 b. 1. scribendum 110055. ut ba
sit qen, masc, quod babet 155. 11. 110111, 051,
quod 10515 restissimum, 10 551 interj„ malum!
qs. hveer bjnrnse 50551, (1050100100 11
551111 55111151 quis, malum! 115. Sub 105050
neutrius adfertur in 01055. 11181505. ta ad
Hundl. 22.- synir A. 01111. voro 1105011· dni ok
5101 nati erant ad labores 05 tumultus. ·-
2) An, nomen nani, Vsp. 11.

ΑΝΛ, 151. I 81 005. 5 leqendum 11 tsi-3
0115115151ηο 51 0111515.

ANARR, 10., nanus, 151111, id. qu. 00555.
- 2) pater Telluris: 50555 mey, filia Amoris,
Tellus, terra, 1. 11110,1,· cide 50055, 00555.
Itaque 5190111501 laboriosum‚sedulum,strenuum,
ab 500, 000. ton.

iussim, 1., 10091105 ee senio eontrac-
tus, 1.20,1,·0115 pros. prae.

10100, 1., semus, 15010 emen,
5111. 21, (d, 0505).

turonico, 10., serem 0155050 s.
111555 serous, Huqsm 21,1.,

,11210010 erp, 1005001 somam,
.u 11.
ANDA(—bn,·st)‚o.n.,spirare‚balare,lsalitum

oris emittere, Sturii, 13, 1,· nadad 10101555,

11011, 10. - 2) 511155 mori, F. 11128,

bu. 259, 7,· 00010000, 50. 15015·

50555151110505101 bomines, 11. 31,· pro subst.,

bomo mortuus, 501555 101001 memoria 50011515

mortui, Α. 20.

5111111111, m., nom propr. fictum, id. qu.
5011115, 111. 1 173,· not. 3, 515. 501055, 50111155.
Forte nomen histrionis, 15156, 3.

militianm, adj„ sine spiritu, sine
anima, 111.1168,1,’ 182,1, 1510111551 et,
piscibus, (5011, tunes).

5505511051, 0., anas, 11915501, (tud,
tygri), 1111. 1180, 2.

Amnem, 1. , donum spirituale, (5011
== sodi, sipi), 01. 7.

 

