ubu 91

skreyttsu 11111111 Ι dege heller 11111 lsgbi
L-pinss Ι 1111111 11111 1111111 111111,

mentum, adj„ uirtute clarus, (1111,
1111111), epitlt. repis: verit 1111111111 dbglingo,
6. 53,- epitls. dei.- psl 11 reu, 1111111111-
ippllibssjstle hbtub kellim leonissa etta,

11111111, 11., u. ,1. 11111111,
(lib, clerks), epitb. dei: 1111 11111111 bug
11111111 Ι 1111111111 11111 vertum deus 111111-
mamb? 111111111111111
tufts 1111111111 Ι-11ς11111111 ltrjtgmorg
liniettrgu, a: trjtgmorg 1111111111 11111
11111 leg by'rllgs 1111111111 tnimtntorgu
tenuius, celebrant dien ploriosi, onpsipotentit
11111111111111ι (Dei), Lo. 36.

9111811111, 1., ordo censius, (tib, netto:
1 begu 11111, 11111111 ordo ccli, 1. eeoinie'
ordines celestes, anpeli (ut stillis engle),
tcuttiuu libetittss tegulensis, doninus anpe-
lsrun, Clsristsss, 11. 21,111111.· dibetbttur
1111111111 Ι tege ok 1111111 11111 Ι 1111-
selles 1 ttsni 111111 eun 1111ςὶ endi, i. e.
1111111ςὶ uti kam 1111111111, 11113111 dege
11111 1111111111 1111111 1111111 1 lieni.

1111111111,11.,1111111111111111
(1111111111) ε ettetyrk 111111111ὶί, rsepo-
11111ἐὲ9 1111111 monumenta, de miraculis, F.

9111011111111111,11].,1111111111111111111
ubilis (lib, snkks), ttj. 79, tte. 258, l.

benvenutum, 11., auctor uirtutis, (dib,
11111), eis· res nsapnas et insipnes patrans,
11111111. episeopo, 81111. 211 prist verk 111
11111 lyrbes Ι 1111111111 11111Ι 1111 ok
tssssis (nalo 111111) vitis Ι sense terr hvett
111111 1.· pulsi versatos-tuente, 11111111
11111 reses 11111111 111111 vute 11111111
1111111111.

11111111, 11., auem 11111111.
bnis, probus, (dib, 11111), . 6.
ultimi, 11., id. qu. boga, dies, SE. 11
111011, 11., dies ael noe (SE. ll 185,
legs,- 11569,11ς1).·1ιςτ1111111,111111
lies et noe inter sepccurrnnt, 1111111 lsscis
uuo· 1111111111
‚senuero dies naturales, dies,i 11 bugei,
a 1.(,11 tarpei aeteae), b ,111 2,-
tau,- 1111 teget 1111 rer 1111111111ιὸ1,
et 11111 diens stibi erat atas decreta, i. e.
testei 11111 definita fuit dies fatalis, Stes. 13 ,·
1111 hgsi berino fausta die natus, 119. 13,
ll,· rite tmpus: 1111 degn rita prora atio,
dn. 1112,·1111 dags sapiuscule, 811. 196,
ibi. 2, 2,· tege 1111 erlebr 1111111111111
‘setun temporis 1111111111 est 1111111111 desti-
1111, Sl„ 1, 253teibettp1'ntegrottege,
W tanes noctes et dies (dicen ec die) te
utpmabons, Fjotm 1111111111, id„
leel 1, 67. 1111111111. terradierum, 111111,
ametegis 11111, rec cali, cbristus, bb.
Q ubi sic: 11111111 111 11111 absi 1111
ltus 111 11111111 Ι11ς111111 1111111111
1111111111 et 11111, 1. 1. 11111111, 111

111811

gessur begs-e 11111, olium sobri, 111 eptir
baubo 111 11111111, st 11111 «utne 1111.
Rectius scribitur begs, 1. degn, As, dagos,
{lm tegeres, secundi diei (enners leges),
1111 1111111111’.11112111
11111111. 11111. 11. litiget, 1111. 1111135.

DAEGRlS,derioatuns a begs, in compositione,
1. 1111111111.

11111651, 1., serra, ancilla, Lolapl. 57.
Ν111. leg, teje, ancilla, et tutaeg, tuteje,
11111111 qua pecudes mulpet. De concubinis
occurrit, lliet. eccl. 111. 1 510, deigjut·
ebt 11111111· klerke.

DElGR, adj„ humidus, -211111111, non
induratus, de [alce senaria, hiun steigi lb,
A. 12, 1111111111.- 3) timidus, meticu-
losus, Eb. 29, 2 (ΑΛ. 225).

notun, (11111,111111, 11111),1.1., dividere,
partiri, dispertire, distribuere, apud ueteres
semper curn accus. 111 construitur: 1. 111
1111 munuum dispertiri cibum inter tornines,
Lolapl. 475 1 111111 gruel med jbtne sonum

et deos, Vespr. 15. 16 ; teo 11111 ebs· 111111,
reposit, ut sibi distribueret quantun ad satie-
tatens suppeteret, SE. 1 308, 2,· 1111111111-
111111 best meb peguum boren (carnes bo·
ninas) inter oiros dividere, SE. 1 308, 3,·
1111161111111 el 1111111111 alii Guttormo
de lupo portionem adposuerunt, Sl. 3, 1. -
β) metaphorice, 11111 vig meb vesum, cer·
tusnina inter ciros distribuere, i. 1. fortunare
certaniinis pro 1111111 fortitudinis decernere,
Lolapl. 22,· bine, pst 111 ose tejtgt belles,
id in nos largiter distribuetur, 1. 1. ejus 111
(portenti) sequelae diu experientur, Ans. 18,
ad quesn locun Ftt. 1 213, ok 111 pet 1111
site, quares, eredo, 1111111 portendit, ad
malurn inminens ectat‚· 1111111111 et ita
sorte datun est, 112, 1111111111 F. V
89, 2 ltabet 11111111111111111 tenspore pro·
1111111 id fortuna 111111 est. Deile hug,
aninsunsdioidere‚ i. e. animi adfectum, onorem,
in alium transferre, ll. bat. 16 ,· hugis 1111111
assini individia (11111111 erant, (tta. 5,·
1111111111, svb 11 1111111111 111111 vesle
11111, anirni satellitum adeo sauciati sunt
111111, ut lacrimis oie abstinerent, 1111. 28,·
11111111 1-11111 1111111111 alicui adtendere,
lsld. 2. - γ) 11111 mil, licare causans,
it. perapere nepotiusn sibi 111 aliquo dernen-
datusn: ek 111111 herbe mbrg 1111111111111
metue 1111111 expediri nultaoa liberali prin-
ll‘iibi‚·⁰⁰('b”b⁸⁸i,”ilb2“tub¹ib²‚’llll}
1111111 mil: boile rib Svts, transipere rens
cuns Sreois, mapno studio caussam opere
coram Suionibus, My. 1, 1,· binc contendere
certare, altercari, rixari: ek 11111ςὸ 11111
vit Iesu jussi pipantes curn eis contendere,
btt. 92, 5,· 11111 51111 vit pit irata numina
tecum contendant, llund. 1, to. Simile est
11111 elue orbspeki vib e-n, eeplicare, 11111-
11111 sapientiora suam coron aliquo, i. e.,
commedere cuns aliquo de sapientia, Vespr.
55,· 11111 siner cib e·n, de characteribus

runicis (peritia nsapice, scientia) cuns aliquo

(t)

 

