air, 1111111111, 1111), 1111111111111111
cali, 1111, 11. 50.

110οΝ108181, adj. , 11. aa. regndjertr
(11112, borion: ronaregnlsariaa audac in
pappa, anipsosus, 011. 23, 2, a rsanrega pro
η11101οῃΑρ111111σ111ῗ11111911ῗ11111111, palam
proferre· part. 111.,111111111 quinaret: 1111-
111111 stite ele cieris 11911111, pupnator‚ Starl.
1,15, 2, appositum τῷ hena (os Dagtds);
11111111 rige motores calumnia, calumniato-
res, Ep. 56, 2,· in compos. tagreIteadt. -
2). palam repetere, recitare: reite gtatt ragn-
11 talionem 0111111 repetere, 1. 1. anipsnatice
loqui, obscure loqui, aalapes 1111111, 0111.
35, aide ragnir. Sic in prosa, reita mil
acta accusatoris et ejus testium in judicia
repetere, recensere, recitare: 111111 vitiari
antestatianem recitare ael relegere (01111.
111), 11111 1111111 e·m‚ id. 1111111 e·t
app tyrir e·m aliquid proponere 111, rem
cuns aliquo communicare, F. IV 79, 1. 1·1

-.-’ hsta pst eptir 1111111111 repetere, tt·

x! 218, 111 copnatum est ripte, Vdpn.
c. ult: ak er 1111· itta 111 mel 111,
smair, 111 aptata petr app 111 1111111111
cirre ret 111 1111111111 repetebant, 11111111-
1. - 3) 11111111 reddere (11111), cuns ace:
1111111111· «quaa 111111 (1. 111-
111, ut grae), 801 172, 2,· pi 1111111 mi
1111111111 111γηί111111 1111111111111111111-
11111) parieti, 111181, 2, vinna 1111 evea
11111111 cypnuas vulneris (11111111) delectare,
11159, pass. 111111 latori, 11 coreo, 11111-
iah letatus est, 0111. 1, 2, ati alii Naraeyica
scriptione rayspia, rtyttia, aide reple et
rflyts3 11111 rjotta 11111111111111 11111111
nepam 1111111111 multitudinum duatus pisci·
lus satiare, citare, 11. 27. Hinc: 011111
1111111 mik gatti aura sne delectavit (i. e. do·
nedt), 0111. 1,·1111. 13 , 1. 1111111111 1111111-
111, 011. 11,11111., 11111111111111111 do-
nati, Fsk. 1, 5, 111111 huppem 1111111111,
Plaa.15,· 1111. 19. 811 inprasa: agiu 111111
hen goson accommodationem, Ep.
80 (ed. 111111. 1809 p. 611), 1111111 11111
pik giltam, 1111 11 508, 111111 margum
giltam 111111. 5.

1111111111. pl, fascia, quitus infantes
celantur, 111. 35. 12, 11111111111111 infans
[111111 incolum, σπαργαριωτης, 811111. 1, 15.

natet, 11., acanus, 11. 1111111111, cide sut
111111.

11010111,111., qai 1111111, pradipit (11111
1), cide lagreittr. -· 2) qui delectat (11111
3),1111111111111 1111111 11101 111111 prefectos
meiius 11111111, rea, F. 11111, 2, in
conpore. mareiae, 11111101.

1101011111,111., repulus mitiusue, 80. 1
518, 2, 11 169. 611 (11552 11111), 111111.
21, 1111111111111111 liciniensis, Fll. 1111111.
lect. 8. 11111111 reon ades, tectura pirata,
clipeus, 0. 51 ; 11111111 reete, 11., 801100,
2, 1111111111, tte‘ttaie rakkstetasadi aaran
diriperes, cir, 016, 1111111111111111, 80.
1 138, 3,,’111191 potest 1111111111 mser equas

pirata, necin — 2) 11. ,11111111 2, qui na·
witus ornat, (ut 1111111 a rsatsJ: 111111

att 1111

11111111 qui otras donis 1111111 , rea 1111111111,
11. 11 51, 2 (111 111).

1101011, adj, alacer: 1111111 11111 111111-
ris et alacer, tldoam. 15, 111111111111 ak
1111111111111 doni lsiloris et erpo lsaspites
alacer, 1111111103, 11 1111111111, 11111 gekk
11111 aad 1111111, SE.1520, 2, incompositis.- ·
1111111111, 11111111, 1111111, 1111111111, guan-
11111, haeretic, 1111111111, 1111111111, 11111111,
agraet. - 2) 11111.,111., archipirata, Ι80.
11 552, pro 11111111· oia recte.

110111, fi, media pars capitis a fronte
ad occiput. ln Glosss. 011811111111111111
sic describitur: discrimen verticale crinium,
linea verticalis capillorum 1111111111, 111,
discrimen puri capitis, capillis al utraque
parte depecis. Hinc: 1111111 commocio reik-
11, F. 111 98, Fll. 111392, etigr, 1111, gree,
1111 11111111 consa, 80. 11500, sic et 80.
11 130. att.- 1111 1111111111011111111111111
111111 111 gree base 111 i 11111 vsex, kenne
111 111111111111111 1111 1111111111 111 enai
111 reik 111 vinge- 0111 1111111 arbor capi·
tis, capillus, 80. 11 500, 1, reiteratam,
11111 calare, area discriminis, caput, 80. 11
199, 2,· 011. 238, 5, rite 111111 sepes dis·
criminis c. capitis, cana, 08. 21. Pro ca-
1111111111111 am 11111 stenar enki 111111-
111111 (1111911111) per caput accusatoris de-
11111111, 01. 18, 2, reik 11111111 eaput lledi·
nis, cide supra 111 11111111. Pro cansa: 0111·
1111111111 gata reik 11111 gyttam 11111111 (cs.
asp. An. 1 ee).

amite (-1111,-11), 1111111011. 92. Pras„
1111111111, 011. 75 , 1111111111, 0. Vtt 12.

11011181 (111,·11),11111111111, consputare,·
it. recensere, at tetje, 111111, 1111111111011.
1111), 1111111111 vit ek itam 1111111, 01.
10, titia citio 1111111111, 01. 22, 1111111111
1111111111 1111111111,1111, 81111111. 6,
32, animo perpendere: reikas 1111 rittlige
id dilipenter aninso perpende, Gp. 11. Pess.
11111111 hateri, aestimari: pa 11111111 1111111-
1111111111,111. 11.

natantum} , 11., computatio, ratio
(11111111), tattsa reikniag ta {rt 11111 1111111111
ratio constat, Nil. 51.

1111111111, 11., serpens, 80. 11 187 (111111-
1111570).

1101110011,111., incerta 11111111 11111111
Jtttaatieima Tlep'assius, SE. 1310, 3. 81111-
lacius uertit: fascinator, 11 inpeniaas et
1111111 piperem, censerem 11111 1111111, reim·
teiker (0153, 81111. 1, 21). F. ldapnusenias
in 1111. 1111111. p. 881 vertit : strjeperuas
litunleimoruns daasonens, [orte ratione lea-
lita 11111111 sanas, 11 11111111 sonare.

RElN, 1., tenue spatiolum serre in loapuns
porrecturi (vertente 0111911111, Ep. 763, not.
1), pro terra: 1111111 r. terra, 111111111111,
montana, ayraiok 1111111 111111 obscura
montium dorsa, 80. 1 220, 2, Rakkan 11111
terra piratae, 1111111, breina Rakkan 11111 ·
maelis 1111111111, navis, 80. 1 688, 3 , ncne
11111111 dearum, icis, 01111111, ragno 11111·
verr castos Biorasta, Heirndalus, 80. 1
268, 1. 111 appell. [11111111 111111, bean,
111111 Tellus ploluloruar, annulorum, calcita-

 

