lam

hamtuna, odi, idpmlastyggc, (111-
dis expers (111, 111111), 011. 186, 3.

Leuant), SE. l 136, 3, non (1111, pro
letrsb, 3. s. pras. ind. 1111. 1111,11)Ῑί11
nep. 11111111111 11. 11111111 navo 1111111
non facit sistere ltiluns, i. 1. minimo sistere
scit.
sufflammat, 11,, consumtor cubilis
(1111151111- ut copnata sunt invicem 11111,
sets, 1111 -, eybc): 1111111 lianc 1. consumtor
auri, 111, 111. 11 211, 1, 1111111111 (=
1111) cubile serpentis, aurum. 111 latr, 1.,
descendit a 1111, sic 1111111ςὶ, 1111111111, m.,
plocen scopulo incubans (111111, 260), 1111-
totengr. 11, Jus 1111. Vic. c. 12, a 1111.

1111111, 1111191. 50, id. qu. 1111, neutr.

adj. 11111, qu. o.

1111111 (tua, 11111, titt), lenioremreddere,
leuare (11111). - 1)1111111., cum acc: 11111
skip naves onero lecare, 1111. 35, 2(1“. Vl
261, 1), in pros. 111 263,·11111.1111., 11111
gnoti calamitatem avertere, cui additur tos.
pers.- 111 11111 1111111 hreytendr 11111, 11
1111111111 bitti (11111 ς111111(ε1111ἰ emoti
1111111 eos 1111 (1,· periculo) liberaret),
8111. 18,· sic: greitt kann gunnam 11111 Ι
gulis 111111 11111111 (-- 11111 11111111 11
umnam loomines a moeroribus liberare), 0.
13, ut 111111111111 pellere dolores, 8111. 39
bis‚· eadem constructio, 1111111111111, 811.

1136, 2, ride agita - β) SE. 1 378, 3

forsitan l'ettum sit corbum, et construendum:

1111111 11111, 1111111 utrinam constituamus
cupsos molares, moneamus lapides, non: legg-
1111111111 littam 11111111 imponamus ca sis
11111 lapides (est enim 1111111111, 8 . 1
390, 2). - γ) cum adm, et dat, 11111 upp
111111 cerba proferre, rerba facere, loqui,
811111. 1, 16 (cs. 1111, yppu). - 1) finem
1111111111 rei , desistere ab aliqua re: 11111
rerki ab opere desistere, 111. l 2933 11111
11111 manns finem colloquio imponere, col-
loquium dirimere, 8111111. 7, 18 ,¹ absol„ 11111
cessare, 0111. 32, conjectura est pro membr.
lestis. Sic in prosa sepe: 11111 1111111111
(11). 11), itinero desistere (011. Β. G. 5,

11).- 2) 1111111.,1111111 11111 adsperpo ma· Ρ

ris cessarit, desiit, 1111. 11,-2,·1111111 11111
1111111111 cessarit, pelicidia desierunt, plocics
soluta est, Fll. ll 308, 1,· 1111111111111111
(111. pl), moerore, dolore liberor, animi apri·-
tsdine leccr, SE. 1 232, 1,· etiam in part,
111. absolutis: 1111111 riui littsnda (subint.
11), cero p'ure cessante, lepitimo jure ademto,
1111 jure suo priuati essent, (ip. 15.

Larumna, 11),, celer, celeripes, celon
(11111,1111), de equo,· 111.,111111111 11111,
111111 3, 9.

1111111811, 11,, nom. pro . equi sisarum
{Gtgkleggpsss tetta-tea) 8 . I 70. 180, 2,·

1111111, 11,, facilitas (litu), 1111 1111111-
cile: sctt 1111 ger meb 1. pac nonsinediffi·
1111111 [aeto est, 1111, 1,· 111111111111111
antiit:latitantia: {titillo

11111, staats 5, 22. 11 prosa 1111111111-

113

111

sol.. 1111111, 11 F. 111 91, aar. leot„ it. cl·
11111, 111. 11111.

mutonis, 1., incitatio leuis (qua non
ab ipso lsero, sed per alium fit: l'etts, bob),
81111111. 6, 52, 11 (1111111111111111,1“11111111111,
1111111111 (soort. 10, t).

mrum, 11,, 11111111111111101111 1 1)1
11111 111111 exstirpator citiorum, de archiepisc„
Gp. 11,· 11111 Ι.. id., tq.

hams, id. qu. lctjs, displicato t, membr.
Glsa. 32. interpretes substituerunt 11111.
1111111111 conjecit 111111.
depranam 11. , locitas (in responsis),
i. 7.

mauman, adm, leniter, leniter (11111),
(11111,· it. placide: 11111111ιί letities placide
concubare, 11116 (11.3, 21111111. um·
1111111 1111, ate. 12.

1111111, 11),, levis, (111111, comis: 111111
lausa 11 1111 lece est cocao ire, 8111. 37,·
111 111 buntverk 1111 labores jucundi faciles,
1111911123, 3 ,· stiga 11111 legg leniter inco-
dere, ride leger, 11111111 l'ett 11111 leniter
pedem proferre, 81111. 3, 20,· bitot 1111111
111 sitta 11111111[11111111111111111111111111,
major facilitas reconciliationis ob cadem
commissam, Bk. 2, 12,· 1111 mundi miccium
litters omni animi apritudine liberarer, aa
11 57, 1, ut F. Vll 105: 11111111 verbs
hscms 1111 lettera, er 11ςί 1111111 111, ea
11111 rito morti non prostat, Fll. 11 15, 1.
11111111 1 milam 11111 lenior in sermonibus,
Lolapl. 51111139. 13: 111111 1111111111
in sermonibus. hist 11 bc alacer, bilai-is
es 11)11111’11111“1),1.1 1150 (r r. l'ctt
er 111 ί ekspi]; titt hoc 111 ge i ilaren
se proluit, bilaritatem simularit, Am. 703
geru 111 titt 11111,Α.1,· 11111 alic jarento,
11111111 111111 in p'ucentute, aa. 11 135, 3·
{lollii biii¹ii¹di³⁷⁵”o⁸⁰i‘1iiiii’ titio

. . , . , .
uldra, Ep. 73. hints 1111 pareus laudis, qui
parce laudat 1111111111 hel ek 1111 1111111
1111, (11111. 90, 2. ln compos, 111111.

1111111, 1. pl. impf. ind. pass. 1. 1111,
rel potius 3. 1. impf. ind. 111. r. 1111, ruffina
art. 1111, milri, me, 1) fecit mibi, 1111111
1111111, 11. qu. 1111111111111, 111. 21. -
2) 11111111 fecitne, Et. 19, 1. - 3) 1111111,
1. 1., (111 mili, 11111111. 101.

1111111, pen. pl. a 11, qu. 1., SE. 1 312,1.

Lavi, dat. s. a 111, fraus, noca, cide
supra. ooo adde: leyulleiks 111 1111111111-
rorum ludorum, 11111111111111111 1111111111
leym-leiks 11111 [ermina adsuefecit me dolo
furtivorum ludorum, SE. 11 178, 1 (ΛΑ. p.
268). haul, lectio Cod. 1119. 811. 1312,1,
pertinere puto ad 11111,1.· 11111-11111111111,
astuto inpenio proditus, pro 1111111111-
mi,- constructionem, qua milti nunc monins
probatur, cido sub leillllslr. Ceterum 11111
in 1111 compos. 1111111111 111 esse dat. puto,
sed formam dilatatam pro 11111111, cumven-
plsonico et i epentbetico.

havium. 1., alauda 91111111(Α8.111111,
3119.11111111,1111. herke), SE. 11 189,
quasi nocam adserens (111, 11111)11(1111111
illarii).

(³³)

 

