010

811611, 00, ecs lacticiniorum, 1110001001,
slep snyrtigrand 0100 [al. 010) 10011110,Κο001.
’0.111’,011.·, 1. s. 001. sna. 010 01
0011000000. 1. 0000. ck.

sAKA (010011), accusare, incusare,
(sak) c. acc: 0010100161οη 0111, 11000111.
11, 1,· 13, 5. Ρο00. sakan 10 incusare: sakan
eigi psl ne te ipse incessaoeris, 11. 110138.-
2) 0101 inferre, violare: sakan siryrbum acer-
bis dictis (verborum contumeliis) sa mutuo
111311111001131010190111111111 1111111111
1101.28,·001100 vib svare (jure) terra snper-
1010010101000, lili. l 180, 3,· AS. ymb leorh
0000110110 privare, Ep. 800111. 35.

8ΑΚΑ1111, 0.,001010101 (00110 2).· svessa
01100 s. violator acerbarum vulnerum, i. 0.
consolator dolonem, 010110 sire 00111111 ek
1111111111ιο non naci dolorum promum conso·
latorem, neminem babui 001 me solaretur,
Glso. 11, 011 uertunt, acerborum 0011100001
accusationem 00010000 milei non licuit.

sumunt, adm, sine causa (sak), 1111.
65, 1,· F. Χ 130, 61. sattius, adj„ inno-
cens, 81111. 6.

Smilla n. pl, causa, id. 011. silk (silk,
mil), Et. 19, 1.

SAKNA (aburat), desiderare, 1100111. 1,
0310 10010,ι 10111ος Gls. 1, 19,· Υ.19,· 1100111.

§.inultm 1. pt, dicta 0010011110οα, 001·
Μέἳὲῖῠῖῑ 1111111101111111. {l lucc. s. 0111, 8011.
21. 13;01. 0111100100,8111. 53.

salal, 1., anima, id. quasil, Gt. 20;
bjsrgnsilu 0111111 0011001000, ΟΗ. 259, 7 ,· F.
111 28 ,· 11111100 silum 00101100, Mt. 11 ,· 010111·
ur 0101100010, 6110. 32 (pl. silus, Synt.
Bapt. p. 111),· pen. s.: ok 111 seila 0111100-
1111100 01000 ad expiandam animam, Sltcildb.
3, 30 ,· 1101111010 sila 00100 iddicnntanima
esse commodum (1. 0. salutare 0000), Sili.
26, 00111. 1. silo est id. 00. 0010010100, 0.·
id dicunt saluti conuenire (1. 0. salutare
0000), 01 11101. 11100.1100111,οΒ000110 Jonao,
episc. Hal, 0 10111110 uersa: 10111 sul mikil
001111101ιο meib mancinum, at 110110 skynjar
aigi, 11011 sona 01111 01, ok gisala morgu
01111ιὶ pat, 01· 01111 1111111100 1101101 honum
(60011. Spirit. 61000).

sAhAKYNNl, n. pt, domicilia (sals,
kyriel, id. 00. bodie lnlsnkynnij, Valpr. 3;
cide snlkynni.

0101106110,0.,1100 1101011011, 1111111-
1111001101. 189), judicium ostiarium, judi-
cium domi eJ'us 001 petitur babitans (0010,
dbsur): 11100111· 0010111111ιο exercitur judicii
ostiarii, 111. 18, 2.

suhAnEY, 1., nomen insula, 81111 192.
Cf. 8111111010. 1100011100 testatur, plnres dari
in Noroepia insulas minores, 00011108001011.

SALARGAlils, m., 001000111αο 1100100(0οΙ1·,
gain: nal 001111ςο111 001 extremitate domus,
100011 pariete 01111011 10000000000001001000,
lly‘mlt. 12,· ul 001111ςο111 ad 0010001001 01110
parietem, l'atts. 7. - 2) frontispicium adis,
oppos. 1111010111 ul 0., lim. 311.

eto 011.

sALARsuEtuu, sn, lapis terra (0011,
steina), Vsp. 13, et 01. 0010100111οι, Vsp. 1,
montes terram ambientes, a 0011· id. 00. milb-
gsrbr terra montibus incluso.

011000010011, a, aspen, 011. 1111,
2,· 11 178 (11 621 11111οιιά11005 iss ll 561

non cernuntur nisi 00..110111ι..). Proprie oi·
101000100110000, in cameram 0011100100 001
junctus, 01 1111011101 001 testudo clipeorum
(10100000100011, 00 001100 constat, clipei),
aut 01001110, in 000000010000,0000010010-
tus‚ conoenns (sols, bendlngr, siquis. 0000,
001 10011100 -11011110- 001 0011100100). ln collect.
J. Olaoii Grunnmn, 000. 1001. τοῦ salband-
111ςο 001 sambendtngr, quod respicere petest
aut consertos tesludinis clipeos, 0010111001αο
partes, 00 quibus clipeus 00000011100,011100-
mam 00010 Nare. 000111110100.101. 00111-
byrbingr) 1000110 scapba oneraria, Stromii
Descr. 11100. 2, 71,

subernum, Υ. 15, lucida domus, splen·
didutu palatium, non tarn per transpositionem
pra bjartsntr ut substantivum, 000111 001100
scribentium divisim 001 110111, 0000010 nota
masc. r, pro 0011· bjsrtr: selbjnrtr peiren

811101111ιί0 splendens 0100011101 palatium,
sacam, Y. 15,· All. 1259.

8011811188. m., nomen insulae, SE. ll
192. Ea insula 1100111111 110011110οι0 in Nor-
00010 (bod. Sselbjbrn, 001 etiam 80111, Maenali),
quae 8011111111, 0., 0000110100, F. Vlll 316,
unde 0111000110 [retum Solbjarnnrsund, F. lX
13, 001. 2,· 502, not. 1,· 526, nat. 3.

summentium, m., cameram 11100000,
quatiens (0011, bulgio: 81ος510 0. clipeum
movens, preliator, 010, a 81001110 01111· 00-
mera Uelitris, clipeus (SE. 1 lus), 110. 9,
ubi 111011111810οὸ10 0. accipi 001001 in aa·
001100, 01 apostrophe 011 lectorem.

snut), n., mensura aridorum et 110111110-
rum, vertitur modius, 1100111. 21, 011 prjl
01111 mjalbar tres modii mulsi, de mensura
liquidarum. Notabile est, priggjn 0111110 11
1000 cerevisia modios froya, l'bari 0010111111
000001, F. ll 16. ln 1000 70001000. scribi-
111000111.81οῡ10, 81101110100110011010. 2, 1651
Soli cr 01 gemmet 11001 pan 12 Kander.
Apud Saccas 18 11001101· efficiunt dolium
(Tannum) cervisiariuns. Vide 60110. 11102 01
notas 11111, it. (tlt. 521. 11010060 111όῦ101
011111, 1011111 el 01110 molti dolium poeticum
(Bodna), verborum polenta onustum, i. 0.
0000100, 00010 verborum abundans, 8111111111.
1, 5, 01. 0011111110.

summeium, m., 68. 8,· 0. 01101· 000
1011011111 0010 0111111·Ι 10001100 clipei, 010 (iu
ooc.), a 01110 1161 001 adis, clipeus, 00. sulpur
00000011 0. triclinii, propter clipeos ad 100-
100 snspcnsas (vide 1011000000111010 10 001001.
ed. llaen. 1775, 1, 0. 139. 161), 01 1101101111,
part. 001. 0. 110110 diuidere, distribuere. 11100
ratic mibi simplicissima videtur. Nam potest
000110111011101· 001100000000110, 01010111, 00-
jus 1101100111 10001 observator 01011, 0111010000
cali, tempora et boras 11101100οη10 norit (in

000001111101101110010101, Oll. 171, 0011. F. V
331- 35, et (1011001111,11.1. 21,· (llll. l 2111).

 

