611

11111.11.,1111111. Unum 11111. 11. 1111611
1111111 a nom. 11111111 otarius, in 1191).
61 , secundum lamoniam restituit 11111111
o 11111111, 11- 3) 111111 sepultam, 1111111
9, [orte lependum gelra (1111111), datam
ηυὲῗίλὲοζα gallio collocatam. SE 11487
. m., s 111, . .
570 (qs. [ottemlgratsfp- 2) clipeus (qs.
exsculptus, 1111111) 1 gruminge cny'r stre-
'tus clipei, pupnu, llp. 19, 1,· gruininge
'et lima scutorum, plalius, 11 1111111111
1111 procella aladii, proelium, 111, 2, 3.
6111118111, 11., clipeus, 1131111112, 11
grummo.

Gunuvtuutu, 11., serpens (lupus, sera
(11111, 11111, viriis), 6111. 34, SE. 1 16, 1.
484, 11111. 1; 1111111111111111111111111111·
tis, aarum, SE. l 396, 4,· ton 1111111111,
’11.,1116 1 462, 1.

Gunu‘vtluuuun, 11, serpens, 6111. 34,
SE. 1 76, 1. 6. 1111111, 11.(1111111111,
i. 1. 11 [ovea habitans (11111, 11111161 pro
11111111, a 11161), cui derivationi 11111 111111
cot. Upsol. (811. 11 263, 3), 1111161111111.
Vel, fossam perreptous, a 11111.111(61111.
1111111, oet. 61111 1111111, vituts), 111111
1111111, 11., pcrepriuator, it. circulator, 61
mute, ssjtrn c. 13 (ed. Christiania 1853,
p. 43) dc 611111 11111111 ak lorlllttamullr,
11 111111111111111111 eiu sortisti, et moa:
11111 reka 11111 11111111· 1111111 1111111.

6111111111611611, 11.,1111111, (lomim fossa,
111,1111111), 86. 11 481 (11111111 1111-
111111) 11 576 (1111111111111). Grion 11.
cinereus serpens, 111111 grino 111111111111
3331..33331313333131311133
lund terra serpentis, aurum, 111111 1111-
111111 tants 1111111111, Op. 13, uli .· 611111
111611 111111111111 111111 61111 111111 11
1111 111-11111111 11. 11116 aurum, 11111 1111-
1313113113111, 1,.1, gn),
i. e., 1) anser segetum ‚· 2) unser allisronr,
(tat. rods. 6111111111. p. 78. 79) SE. 11 488.

6811111111, 11., vafrities, malitia t gris,
leiks 11111.).· 111161 111 gratetur 1116111
11111 timuimus· malitia impense repensa
est, llitd. 12, 5 ,· 1111 11111111 vafritiem os-
tendere, exercere, 1111. 55.

6111111111θῆ, 16].,τ111111111, cinereus,
de lupo,· superi-ulum, 1111. 32.

61111161, nimmolo, malitiose, it. otro·
111111 1111111 g. atrociter ulcisci, F. 111 99.

flunmen, adj„ malus, otroc: 1111111
1111111 nota sada, 1111. 14, 2 (11. Vl 168,
All. ll 55).

animun, 11., cinereus serpens, (gris,
111111) z 1. 1111111111 cinereus serpens sanqui-
111, tasso, geymirunnsr 1111111111 11111111
custodes 111111, oiri, homines, llos. 11 , uli
11111111 111 111 1111 111 6111 t 1161111111
1111111 11111111 Ι grillana 1111111111111
111111 111 111 1111111111 11111, 1. 1. 1111111111
611 (111) uolgi. 111Ιί111 1111111111ω.611
a„ 111 mir 11111111, (111 11111111 1111611

11.

264

111

6111111111, 11, cyclopterus lumpus 1111
(11111. 1),111111. 19,1 (1111111111.

ausuum, 11., 111111 otonis, Nutu. 61,
postulante consonantia, pro 1111111, gntus,
86. ll 198, 1. Olario est serpens, 11111111
111111 pulpitum serpentis , aurum,· nolo
11111111, clipeus, ut 1111111111· 2; 11111111
sciis· iqnis clipei, pladius, 11111111 scios
11111111 1111, homines.

GRAMR, 11., Oramus, 9111111111 Siparis*
Falacricidoe, 111.25; pro quouis plodio, SR
1 563, 2,· stin 111111 splendor aladii , 81.

1111111111, 11.,1191111 murittum l'. 21.-
ι,1 pann timu 111 si 1111111111 grume ksttittr,
1111111111,11 hermennirntr grunitu& 11. rso·
men unius filiorum llalcdnni 6111161111, in·
11111 6111111111, 861 516. -k grumis bjilfl
mastruca pirata, lorica, megtnnjosor 111111
111111 pugnator, Dropl. 111114.- 1. 111111 1111
familia repuli maritimi, pirotoe , predones
maritimi: 81111111 11111111111111111 111111
111 8. (puto Hierosolymip.) savos 1111111111
potenter superat. SE. ll 118, 2,· :rums 11161
saca pirata, tela (111. 1111111111 11161);
grimm grjitril 111111 scon telarum
cello, pupma, Sturl. 6, 15, 16. - 2) res,
stt. 1512, 1,· 111111 toton 111 virorum, ut,
F. 11 7,· 1. 11111111Ιά1 princeps nobilium,
13,, ot 2, 29 ,· 1. 1111111111111 Odiis, SE. l
242, 3,· 1. cuju 1111111 rcc montium, 91111,
SE. 1 282, 2,·1111111 1. rec 11111111, 1111111
1111111111 [emina 91111, situ 14,·111111

11. episcopus, sett. 15 ,· 1111111111 grant· ἱ

rec ouri, 111 liberalis, Ay.

GRAMR, 1111, iratus, infensus, secus:
111111 meli 11111111 inter iratos strepere,
31333 133”ἷ1133,333,3“3..3.333.

1 ·r
erpa oreades, ll. 111. 15; grum 11111 nasoon
irata deabus [ntorum arbitris, Oto. 12,·1
et· 111111 grum 11111 semper pellex 111111
irascitur, 86. ll 491, 2. 363, 1,· cum proep.
11 1 gram 111 1111 severa circa moritum, 1.·
in seruanda fide conjugali, 111111. 55. -
β) spec. 111 diis: Frsys ok FreyJu, ok 111
1111111 porr vit 6111111, styli 1111111111, F.
1153, 3,· 11111111 11161111, tu. 1 561,
4,· Donum vora 1611 111111, tt. Vl 385, 3,
linc: ·· γ) absol, 1111111 (1,· gatis 1.
111111), grum (o.- 16111, clii irati.- 1111111 11111
1111111611 irati Gunnarem capiant, rapianl,
i. 1111111111 Gunnari, 811. 3, 16.- 1111111111
{oses (1111 11111 11111 grumis· nunc 161, qua 11
potiantur totum irati tii, 1. 1. 111 irs mdo·
rem, Harll. 58,· detti 11111 vio (1111 irata
numina tecum contendant, 1111116140. Eo·
tlcm (61111111 11 prosa.- Dropl. maj. 1. 36,
1111 pir 111 11 ybs 11111 grumis· illis-3 F.
Vl 215, gramis· 11111111 11111 11115 citt. ll
126, titi 111 ullis· 11111111 1111 honum (os
1111111111). Vile 1111111111, (liius gressi,
sui o. 111111.

(insu, 1., pinus, (1111. 61111 unde 11111,
1., collect.) .· 11111 spanis· assulas pinca,
tle aplustribus (11111111 frontalibus) 1111111111,
SE. 1 328, 1,· 11111 munus rostrum pirou·
111111, stt. 1562, 2. Plur. 111111 cocu oi·

 

