m

1166. 23. 1661966166 6119616661 ok 11111111,
011. 151, quod F. W 337 ert 1111611661,
6911ἶὶ11 (pk otigumulr3 incultior, pl, tatro-
nes, .5.

lLbVlTl, 11,, lamo 6161666166, malus (1111,
viti a uita): 1111 gul heilsu l 66161111
nunni, Ι 6111116111 l 1161116111111611116.
8. Co 1166 6111, 111111 illuiti, 111111.

11111 Ml, pro Immo, 11,,616161
161166, mirorum mancipium, Am 59: copti
111616,161 6611 16111. 81611 611 1111. 111
612, 3.· 1111161116 ilspruli, 6161111 pullio.

Immo, 16.,6161661 mancipium (1111,
proli), o. 111616.

tou, 1., 11. 96. 11161, apocopato 1, olea
ffcllompg :5ilm 16116166 torquium, femina,

orm. , .

111118 (-161,-11),116666 odorem rpirarc,
(1691616 Ulmo: 11111611 161 1611116691666,
pil. 25,· gros, 8111. t& litator, 11,, citt.

1116111, 61, 166611 6161, fragrantia, 16
fragrantia olcoe, 66111, 61. 70. 73; Nili. 78. 79,·
011. 258,· cum adrpir„ hilar, 01611. F. ΧΗ.

tumn, 1., deu, uma 66 1111116111, 88. 1
156, 2; 11173. 557. 617, puto Bellona, cum
1161116111 pupma dicatur, 111. 1 162, 2,·
8111 119. Soepc occurrit ia appell. (6111-
161166, 6. 6111111161611 61111166 auri, fc·
6116, 88. 11 150, 3,·6111111111166 mami-
661611,11.,Κ6111.3, 6,·11, 7,· per 1616116
coleret 1111111611 166 lapilli, 9166611 (tor-
mimi: l.‚¹l2‘s:lllz‘l⁸2ttl3
1112121661. llll ἕξ 11111111
inclinat 61 femimam· rita 116111. 166. membr.
132 l. 1. pro 11116 66661 116611, 9661 6161161
notro 66191611, o: Uunr 61161 dago 166
luet· 16966166(1611616666). - l'itlc 1111, apo·
copotum, pro ilmr, 116116. 19, 5. - 2) 66·
solute, (666166, F. l' 229, 1.

1116111, 61916961, 81111816 ylgt·‚ vurgr,
viluit· Ι 11111, 111611, 9611, 11 568 mom
66161161 mici: 6111, 61191, vitali· Ι geri.

11111,61.,66161, 96161 itjar 61666 copia
1116116, stu. 10, pi. nir: tyrio iliu ouk-
11, sta. too,- ilsumligir gcislur radii tcpcm·
161,1111. 18. 226,· hana mitti oi 1111166111
11161111 16161, 1611. 758.

1111110811, m„ plantam pediu, pcdcm ru·
1616616161 (11, 11661), 88. 11 197, im uirorum
oppdtatioailur; ilrjillr 111, umor protem
696116 cruentam, bellator, preliator, 816. 5,
isli. 61131ο,1),·119.6, 1.

1118201181 (alc-ot), pedo calcare (il,
666116), 6. 6661611 goti· 11196161611611,
8816611.

1118111111, 11,, prora poclis, anterior part
μ111,1.6.619611 (il, 11111), pl. 1111161161
66966116661616169111 616 11611111111166611161
titt? 5⁰litt⁹ltta2ltlilll²lz
166116 dicitur. ’

11181111, m, 6166116 specics, 88. 11 183.
som puto collectivum τοῦ 61611, 8666. jalam
66116 9611166116 (quemadmodum 61111, m,
1611661. τοῦ 61611, 616).

137 111

turim, m, pratum tepidum (111, m., calor,
ton), lirino pratum tepidum superciliorum,
166111, [acics.- 1611 (116ςί11866 6161116611
[aciem. 1161661666 16666 lacrimis madefecit,
88. 11500, 2.

1111181111, 16., solum planta podir (11,
vem: llvegs kilju 1696166 planta petto, oal-
6666, ormi· 611161 116696 kilju rcrpcmr cal·
666161, coriarius, 11. Vt 362, 2. Cf· il-
161 cupra.

b 11121141, 1.,111611116 (illo): 111111 69611611

onus, . ι

1111101111 , 16., ramulus planta petiit, um-

11 (11, pora), pl, 1166111111 litu 1111111-
licat 111111 aquila 6196166116666616616, i.
t·‘titttlllt‘t„lillilatlltl ''ml'‘

ῘΜΑ, 1.,66961, artur: 6111 1116666119-
6111, 1161. 39, 6 611111, 6696 cim, 96. 6.

tuo, p„ lupa, 61. 1 ⁵92, 1; 11161. ooo.
627, 6116 1111. - 2) [611166 91966, 88. 1
552, 2,· 11 171. 555. - 3) 969661 ituit· i
lmu (61611691611661 appetem, 66116 6611166-
161, 11161. 1, 19,· lma 6661Ιὶ1 preliator, 611,
666. 1, locum 6116 sub 61111.
56ἑ61ἒ21111μι, 16966811. 1 591, 2,· 11 181.

low, 1., femina 91966, 88. 1552, 2,· 11
171. 555. 615,· imon 1611 69666 (66111691-
966111,16666, 116111 1111111111 (tiku, 11,,
061. Fris. col. 221, 37) saturantur lupum,
11199ἳὲοέἵὸἒῖιὶ,Ἃζξαᾶθῲέῗσέἕῇ 552,
3,· 11 171. 555,· 11 615 6666161196161.

illl, 11,, 919611 lma huoi 16661 91966116,
aurum (61 jotno mil), 61. 22, 6116 6961-
161111. Nomen 1916616, Fa„ 111321.

pomp, 11. qo. ymas, sou. 16 (661.
lutomiss, aij„ (6166, turra (6616,16
lupo: imlcitum tekkc itu 611 611111 11166
62121162 ‘iillloeli' 111111 'll
6 · · r · ·
111611166111161,[6161, im 86111666161616
(6616,· rectius ia F. 1111 explicatur per blakk-
16111, 16. derivandum 61116161· 66 im, 11,, fu·
1196, 661161, mocula, 61. F. 11261: 111619-
661 1161619 616 tzaion, ut 11111 1116166111
pot okjitt 11 moll 116116 stivitja, pi ut
nokkut im 1111 i 616 116911 ul sumneytl
inauruliga oilterlliu3 6666111 61 1166611961-

ficatum roc uimlcitr.

mmmm„ 9161166, Wcltart. 88. 1567 oar.
lect. 1, pro 116111· (88.1162066661 ymio).

11111111, 11,,9161161, 881 567, 2,· 11 177
(11 560 mom 66161161 miri ..muln prima li-
tera 1161616),· otto 6111161188. 11 620 iaici
91111, 61611611.

16108, 1., pu 6, tt. 96. 11111, 016111.
33 (o=u);s ,11559

IMR, 16., lupus, SE. 1 591, 2,· 11 181 (11
5681661611 lm..; 11 627 1611,91666 ut
puto); 1611 gut 11161, 11111 161611 lupus 16-
pom nactur 661, F. Vl 160(1111. 11, 1) ; imo
11611 16166 luporum, lupi, 881 180, 1, 661
imi· collectivum 611. -21 91966, 88. 11 171.
616 (pro imi)5 11116 imo 11611 9616191966-

 

