111

pro 11111ς111111, quasi in oirpultis clepens
(1111), 11. 111111. 16, 1 (att 111ς11111111
lupo, 111111 111 proscripto, accipi potest).

nfllsuun'n'n, 11., virgultum, fruticetum
(1111111111), 1191191. 16, t.

unts'r, 1., pocillatric 01111111, Grm. 36,·
11. Bellona, 111 casilepa, SE.1 118, 3. 557,
2,· 11111111 11111111111111. impetus Bellona,
propera, Si. 11, 2,·11111111 el procella 1111111111,

peyna, Ap. - β)11119111.· 111 hristus ‹leus

pupae, pugnator, 11. simpl. , cir, sem 111
111111 -Ι hospi 11111111 101111111111111 uti

111· ille prasapus animi inilus 1191111111-
uerat, 11111. 2, 13. - γ) in appell. [emina.-
llriot 111111 brimo nympha jusculi capitii,
11111111,Κ11·11.3,3(111.11261,1),·111111

¹ loco 1111111111111111111111111111 glast 1111111111

liro ornatu, 11., 1191. 17, 13. roto urist
nympha lini, 1111111111, oar. lect. j. 23, 2, in
lot. 1111111 (pro 111111, per parapopen, Jon-
1111). - 2) 111111 insula (eide niso: aot
111 umgjoro 11111111 cloquium Rista (mure)
percitum ruit, Et. 1111111111. Insula Sumn-
1111111111 Naro„ 1111111Βὶ1111, a 11911111 Gur·
1111111 occidentem 11111.

natm (-11,-11,-1), quatere, concutere,
commovere, upitare: 11. teins concutere 111·
cr'llos divinatorios, Hp'mlc 1,· 11. 1111111111·-
111111111111111, 1111111. 1. 111111 11111111 men
histo carina concutiebant, quassabant tor-

111 111111 (mare), 011. 70, 2,· 11111111
sistit hluanrlgg vortex marinus concutit
roomo, SE. 1 696, 2,· 1111111111 11111111
aer 1111111 unta 11111111 quatit, 11111 193 ,·
111111 11111 hastam concutere, F. 12211.
1111111 1111111 1111111111 miles loricam coneus-
111 (pra ardore pupaandi), SE. 1618, 1.
11111111 concuti, tremere, contremiscere.- bjttrg
11111111 montes tremuere, SE. 1 286, 2,·
1111111111 1111111111 concussa est, 6111. 13,·
11111111 helagekyrtar (z skillle 1111111111)
lhors'ca contremiscunt, 111111 126, 2. 1111

stu.
Ι,1111111111111111111.,1111 concutit, quassat,
apltat 11111111, malms 111111111111 1111111
1111111 clipeum concutientes, preliatores, 1111,

1111181111, 11., qui concutit, it. sparqit,
dispescit: 11. hringo oir 1111111111, 1117, 2,· -
1111111111 teste sparsor auri, oir, 11111.5,· 11.
hillae concussor palea, preliator, bellator
(ut 111111. mopu‘ta'soloz). Krm. 15,· 11. luttere,
11., en, hristir 111111 heller 11111111 qua-
tiens camos capillos, canus senec, Et. 63,
11111 construo: 1111111· 1111 1111111111 (1,·
11) 1111111 hadde 11111111111111111111 1111111111
(taum) quassat caput 1111111111 (o. coram)
1111111 senem. llertogs 11111111 conpitator
team, rec, 1111. 76, 2.

8111811818, 1.,1111 111191111111111, 811) :
gemm dea largitrix annulorum, 11111111,

8118118811, 11., capullum, fruticetum,
11111, cel mons 11111111 obsitus (1191). 9611
111111ς1 heipt noea s. pernicies 1111111111,
meorum ruina, 1. 39.

uulf). 1., uentus, procella 111111, tempes-
tas, SE. 11 569 111 nomenoi. tempestatum,-

399 111

11111 toll 1 lug 11111 11111111 in sinus 1111111111
inspirarit, 1⁴11 176, 2,· 1111111111 11111 syr·
11 11111 1111111111111 prora tempestatem passa
sunt, (111. 10,· 11111111 nauel «lomus oente' ocl
procella, ae'r, calum: 11111111 1111111 1111111
1111111 rec alti ccli, Christus, llus. 23.
Pium, 1111111, cide gunnario. ln appell.
proelii: 11111 boando tempestas pladiorune,
pupna, 11. 1 172, 3,· - 1111111 telorum, 11.,
lla. 228, 1 .· GS. 28 ,· 1111111. 12, 2,· -111111,
11.,111111111111 111 proeliator, 97. 28, 3,· -
nemeis 111111 loricarum, 11., G. 49,- -
ajune aaa, 11., 11. 111, 1 (111111,
1) ,· F. 111 351, 1 ,· - uriom 1111111111, 111,
si. 11, 2,· 1111111111- clipei, 11., 011.17,3,·-
1111. aas 11., serre, 11., oa. o. - 1111-
petus, o ementia, actus continuus: 1111111
111111 procella, 11111111 1111111111111 11111111
regn, culpo, imber continuus , effusus), 111.
321, 2,· geru 11111 impetum 111111, darc (ln
aliquem), 11119· 8111111051 reisue-m 11111
dare impetum 111 aliquem, Nj. 93, 2,· skttd
11111 11111 111 11111, Fir. 19,· [tego 11111 irn-
petus 1111111111, 1⁴⁸. 192, 1. - γ) linc 111
crebris ictibus, continuis uerberibus: 1111
1111111111 11111111 ker-nagor stou 11111 11111
tompus baculus 11111111 crelros ictus 11111111
lateri 11111111 (potest et reddi: 1111111111-
petum 11111 111 latus 11111111), 111. l 212. -·-
1) absol, pupae, SE. 1 563, 1,· 11111111-
11111111 pupna, OT. 97, 1,· F. 11 316, 2,· iro
prosim 11111 = 1111111ςί, F. XI 95: 1111111111
1111111111 11111 ,1111113 11111 palm
„bardugi” 11 11111111111111111111111 ea
11 1111111111, ok 11 111111 remeet, 11 paim
81ς11111111111 uojtl 11118111 11111. nater
geg! anserculus pupna, aois ellica, corcus,
ejus hingrpvercir preliator, Ι111. 9, 2,·11111
hrenae elge pralium navale, 611. 18, 6, otte
1111111111 1111111 1111111111 pupna, 91111111,
111. 29, 2, cide tyrtanis. ·- 2) mare, SE. 1
571, 2,· 1111111 ulmos 1111111111, nauis, 11
1111111 ekes minister 111111, naoipator, olr,
111. 11 319, 1,· 111111 11111 eylosolea marium,
nucis, lla. 318, 211111111111111. Potest au-
tem uterque lic locus 1111111 ad primum sip·
nificatum, o: 1111111 okeos equus procella,
111111 utto tabula procellarum, 111111, 111.
SE. 11101 111 egre 111111 vcors. - 3) amnis,
11111111, Gom. 2 ,· 811. 1 16. 578, 1. -
1) bos, taurus, SE. 1587, 2.- 5) tempus,
temporis intervallum, quatemus aliquo conti·
nuo actu cel 111111 111111111111111111111191·
turs 111 tato aliquantum temporis, aliquam-
diu, 011111. 82, 5,· 1111111,11111. 11.,111 1111-
111111, per vices, per intervalla, interdum:
hel geogr hripum 111 himin 1111111, 11111
1111 yfir, 11 {opt 11111, 111111. 38, ut 111
proso, Sturl. 3, 37.- 1111 peis standum 1
noiomi, en 111111 1181111, 11 6, 30.- vero
11111111 l attaminandum scarbum F.
Vl 93.- 1111111 11ςὶ long 11111,11111.111-

1111 lonpum temporis spatium 61211 11111111
1111111 11111 1111 toto ternporis intervallo,·
111111. 11 581 um 1111111 sakis aliquantum
ternporis. De actu continno,⁴ non interrupto,
111111111111111111,

 

