1211021132 1. 11221111,.12222111122 21 112-
21112 (potonem) 2211212, montom 1122229112,
1111111011, 21, cognatus, (111, nior), 1112211.
8’111111101111111,22.,22212229212222,(11122222)ε
1211 uinus, 1112211 2ος 11112212, 8111
311118121111, 22912121,(111, statim 1.
jum, 2292122122 22912, rec, 112221. 1, 51, cd.
⁸f1'o‘nsronn, 2,·, mn qm, 2. xo
tto, 1, (111, 21122).

1222222222, colono» 22222, (on,
1111111), abaci. de uiro 2222212, 1221112212-
m, 22. 1 222, 2, ou. 22, 2,· o. 22.-
3122, 111121, 22912222922122, occ, 011.

1222222122, 22221222, (m,
21211222, F. 111212.

2110, pro 21121, quod tu, 21 12, stum.
9,ῗῶᾝᾶὤέ g: bono 22222 2 -
u, (m, gibt), 12. ’ἐξ 18. ⁹ ”r W

munulffiatj„ 2212222, 1112222. 156, ed.
Πῖπΰὲἑὲ m· 22922122, montilio, (111,
tn 9221111112, - ngr), SE. 1 531. 561 , 1,·
num 1212112, oin 9221111112, 112211. 54,-
““¹'‘²·‘ “⁹²⁰2 11· .’ nonunt
m '.· 110122 comm 2222922210119156,
1,· 1. Freys, 112, Fauo, 11221222912122, de
,22222 smnus 2 ovonem, 2. 2, 1.
u. 36, Hs. 6, 2,· 11. fitius: ittdngu 21612,
1112122122· 11122222, dc Anio 92222222, qui
11122 κοῦ ,191Μῖ prorogando 22222 immo-
mli pro 1112122, amicus populi, (111,
mr), 222, ouo in 2222 otum.

1111111111, 2222211212. yonii, 11121222. 35.

mmm, 1., ouo substentatio, (212221
11121212 2121122212 (citt) 1111121222222212
12112 cd 211221 pauperum 22212212πά22,
Pin· 3ος m 221 2112212121222222 22222122-
111212222ζ1.;1.111
neus, ostimentum, 0169.

³⁰⁰1? 1111111211. ⁰⁶:¹1⁸ {13
wenni? ''ccrn Bk. 1, 3,· ι1821121 fuga
12222111
oo m 1222 2221. smmpto& 2’, 332,72
11211111211112. 122.. 112221
{rum ι’ 1111 11 iugum 21222 videntque in
2222122. annoni:
‘offlffi'iiss‘iiif'ff 12111111ἷῖ
1211 eru 12ς2 nugo 222112 lumino luci, 1122-
11 81, 1. c. contulum interdiu arbitri 1221
mn atomorum 1222112212 nugo, oculi
’1211222112 cuuto 21 cirmmspecta 2922111
11112111, 21,· 21. hu 22212 ungu oculi
flnisuttentio 221221),8 .118,·22ς2211ς2
11112 oculi 22211 animi, 1122. 56,· ungu

io

heymo, 222112221122, curos, SE. 15381
regn augon, pluvia oculorum, 12221222, 8111
ἒῗ,11;18ι23221221, terra oculorum, caput,

AUGABRAGD, 2., ictus 2221112291, brago),
it. transiens temporis momentum: ochtersem
uugnbrugo‚ opes sunt instar 12122 oculi, mo-
mento pereunt 21121112, 1122222. 78. — β)
spectaculum: 2221221 22321222ςὸ1, 1122222.
’Avonam adj., pulcris 222112,(12ς2,
12ς2),1“.11196. 1200, 1.

Auum, 2., conspectus, (ungu, Ιί11)2 212
ok kross (12211122 sinac 11212 ossu 22ς1111
vulnerant cruc domini ante oculos 2221222
proponuntur, 1122. 33.

AUGNAGAMAN, 2., delicio oculorum,
(nugo. gamon), res adspectu jucunda, Fjotsn. 5.

1011, id. qu. 21, 21, scriptio Noronqic usi-
1212, soepissimc cnim (auk, ouk, 221) occurrit
12 coo. 1212, 1122229122 22112922ρή12 222-
roto; 22112 221, unum ec multis exemplum od-
sem: sveina 1211 162122121212 nuo pangat,
ok 221112 oppoungu, oc 2232 etri. 01. 26, 1
1221212212, ubi F. 1 12212121 215 nuk:
ok 02. 19, 212 21 commodo accipi potest
Nj. 92, 011. 210,1 (snt. 189), 1112222.
98. 12 runicis inscriptionibus soepc 1111,
quod 21111 221 nisi 221 1. 2. ok. 11.
0222222212211222, quoquc, 21129122. 222,
in, 2. 2. und he 222 mid gevritum 1211312-
222 121222, 21 itte quoque per litem 1121122
res perquisivit; 12211ιί22222 {inum vordum
2222212, 21 eum quoquc 1212 oer is admonuit.

AUKA 2. 2., (2112111 ct 2211121011. 37,·
F. 111 158,’ Χ 21], imperf. conj. 12111. 111
158 oon] 21 eyki [F. ΧΙ 21 our. 91, sup.
221211), aunem 2212 ott, 92222 propagare,
liberos rocrenre, 0122. 27 ; 1112 221112, nn.
37; 21121 cykr 22ὸί si uerbum 221212, Am.
37,- jok 1221112922 gnoti nnmerum civium
Odinis (moncheroum) 22211, Hs, 0, 7,· eykr
(2111111) mco 2221121121 poetam diademate
ornat, SE. 1 236, 1,· 21121112 2222212121
12222221· incendia auxerunt, 111, 10,1. Part.
221, cultandi, vido murgnuknndi. Part. paon,
nukinn 221122222ςηὶ, jan-bunnam, 012. 21,
1192211. 31. 39,· buoni 221212, [ctu 22212, qro-
2122, 121231, 2212122 112121111122222112
acci ’121212 indutus, SE. 1 311, 2; cide
1112 22221112, ς2221-,1121-, murm, comm-,-
221122-22 221111 sioni, 21112112 iter alicui
112021'21‘2‘51013'123⁰} 1211ἳῖ11ἳῖ
21112122) ; 2212212222222122222, .12. 2,· 221-
122 yggs {eng 222222 fundimus, sss. 1 612,
1; 12122 2-22 aureis doykk carmon alicui
propinare, Korm. 26, 2,·, n. 1222122112 22-
1222 22922211 committere, 011. 186, 7,· 1. 1122111
111, ancorum in muro dcmcrqcrc, demittere,
111. 31, 2; 1212 etym 1112 vcro, 1212112, 2111211-
12 1212112, yggiuc 12111, uquam 122222, stra⁴
9222221222, F. 1 163, 9. 82, 1, Sic. 29, 1.
13, Ptoc. 31.

nun, 2., commutatum: Dnnmnrkur
2211, 2292221222 022122, 12122212 selandia,

Soeciae imperio obstructo ot Danioe addito,
22. ι 22, 2, 1. 2, An. 1 212· mu

 

