111

1176, 2, 1111· construo: ek verdyggrttrgild-
ie etti ok 111111 hrecgl cadilas oc paonis
operam dedi. Confer et compos. 1111111111, et
[ormam mel. —2) mtt 1. 11111111, averli, (qua
de re [ase aqitar irs 1191191, ed. licon.
1, et irs Krm. 91-95)‚ [orte lamella metal-
lica, partim inaurata, partim [1111111111-
terum ael figurarum laminis gladiorum et spi-
ertlis tastamm adplicata ornamenti causa.
Huc refero: sti! bJortra mila clsolyls (basta)
lucidorum bractearum, splendidis 1111111111-
mellis 111111111111111111111111111111111), Krm. 1;
111 mil 111111 11111 111111, 1111. 66 ; 11. gott·
mil bractea aurea, ia Villirsa S. c. 388, de
alodio Naylriaqo, cujas acies et guttmtt epten-
dide frelaelarst,¹ it. 11919181 en 1111111111
si tardor 111111, er 11111111 hami, 11111 11111 111
111111. bi 11111 11111111111111111111111, 1111111111,
11 hena 111111 hoggvit 111111111111111111111,
oum 1111111111 etiam comparo appellatio·
neas alodii , 1111111111. -311111111111111 aliquod
ianotom, rel [orte subtilissimus chalybs, cai
sis aliqua occulta (maqica) 1111111111οὸ1-
tar. Hae refero locam 08.11.· 11111111ὶί1
01111111 brot, 1111111111 1111111 111111111ιὶ 1-
um 1111111 smero, 111 ejdem burgeline lor
ss spjot, ok ver 1111 elgjort 11 11111111 mil
vor 1, 111 liert 1 111111111111111111111111111-
1111, 11. 1111,· F. 111 223, qaod dicitur
mitam, 111. 1 511,· it. 1111111111, {sot er
1111111· mitti 1111 henli 1111111 111 geimsgls,
GS. 6,- Sturts 111111 meo spjdti 111111011-
1111111111111 ok vel, [111 111111111111111111111
11111111 ekki vel 1111111. 11111111ς1111111111
meli 1111, 111 menn 11111]11111111γι·11,1111111-
11 11116111, ok 1111 hana 1111 1111111111 sinnam
1111111· 111 1111,811111.6,17,· manvja, 11111111
111111,11 1111111111 11111111, 011. 132 (F.
1 V 278) ,· 11111111 legii 111111111111111111111,
0111111111. c. 1, de direptione antri Valiaai.
11111 (mel, 11111, malit), molere, molam
cessare, circumagere, SE. 1378, 3,· 1. pl.
111 rummesie 1·
· 1 s ⁴ · ⁸ · s · s
2. 328, 1,· pers. isid: ο111101111111,88. 1
386, 3,· 1111111111, 111111 (i. e. meti), 8Ε.1
382, 3. Cum acc„- 11. velbygg permolere,
11111111.2,2; 111, auo divitias (annm) molendo
comparare, SE. 1 380, 2,· 11111111 smol·-
1111111 1111111111 11111111 oirqirres aquaria mo-
lam Amlodii versarent, SE. Ι 328, 1, oide
1111111. 01. 21, 1 (111. 1 27911 1111111111
vertent, minoratam moluit (i. e. contrivit,
sulcavit, o: mare),· forte 11111111, susar-
raoit, aret ductam a sono versata mola, cat
a molo murmurare, quod de blando selis
mamare dicitur; utramvis interpretationem
proferas, milii sententia dulia ridetur lsoc
contecta orationis; (orte pro enn 1111111111
1191111111 sit eon 1111111111 11111ὶοῖ11111 cla-
1111, disertas, referendam 1111111111 c ds 11111 iss

’ o. 2. Part. pass. , 11111111 comminatas: 11111111

gul! aarum comminutam , 11111111 1111111111 gutli
auro comminuto pictas (auripiymento illitas),
de rostris moralibus, 011. 151, 1,· aide part.
80111111111311511111111111111111, colloquio·
marocia, familiaris, ommutuit, aldemaro.

stt 1111

mim: kens 11111111 11111111111111, Sll. 1
138,· 11111 begs 1111111111· Odiais, terro, 8ss
1 600, 2,·1111111 1111111, 111, tta. 235,1.

11111101, a. pl, fissis , eritas cassa,
(11111111), 08. 7.

1111111111 (vo ,111111 moror), 11111111
o. bracteis metallicis amatos (11111, ilion. port.
pass. o. td); occurrit in aec, 11111111111111
(contr. pro 111111ᾰί111), 8111. 23. 25; Bt. 2,
1,· irs 8111. vertitur, [erro politas, clarisonas,
irs Bt„ literis nitens, inscriptione ornatas.

1111111111. a, 11111 111, 111. aa. 1,
delium, sorte loquacitas, yarrolitau 111111.
11111111111111111111
moysi clamores 111111, i. e. ooees clamoresque
majorem iss modamiaoalescrmt5 111 11111ςι1ςί
mikil sit pro milsginer 11111111.

mmmmmmmfflmman.
definitis passibas 1111111111, mil, 1111 1111135
m. 111111 (111111) e 11111 mods, mis, Nj.
103, ,5 (F. 11 205, tl.

1111111111, f„ dexteritas, peritia semo-
nis, i. e. facundia (pro 1111111111, a mil,
fimi-J: 11111· remorantem Ι 1111111111 111
vianae—ei deas optimas 11111111υεὶ11, at nili
facundia eopia suppetat, la. 31.

minabunt, ss. pl, instrumenta samonis,
id est.- os et lolia 1111111,ς1ς1,ρ1. a eam:
11111111111111 111 merom Ι mitreum. es
1141111111, Lo. 1111111. 11111111· 111 111-111,
1 . .

111101111111,111.,1·11)11“31’1111 loqueadi, aar·
mmmmmwmmmum
1.· 1111 er monteyrir (dot.) 11111111 1111ς1111·
ideo monilium consumtori (mitt) est minor
loquendi cupiditas.

1111111101, 111, arculas e metallo (aare
r. arqento), pro mltmhrtngr (ull = mitur,
hrinng: mithringo 1111111111, Viaaaldl, 1,
11 lectio oera est.

111111118811111, rocem acuens, 11111111-
111111111111111.1·1,11111
11111 Samson 111111, ild. 37.

adiuvem, ad vocar, sorsum edendam
incitatas (11111, 11111111· pro hvsttr a 1111111),
it. sonores, arastus: milhreltsn 11111 stamme·
sonoram 1119111111 hastilium, i. e. sonoros

'stimulos iaculorum spicatarum, 8111 191,

2. 8. 111111ιοί11 construis: 1111111011 111111-
11· lyr terra fitium (11111111) ad 1111111111
incitatam.

11111, 111, familiaris, amices (as. 1111111-
lrdator, a 11111 , respondet [1111111111 mito),
1111111. 111, 1,· m. 111111111111. 1
268,· 11111111 1111111111 familiares 11911,ἁᾲ-
nastis, ducibus (prosectis) et calicis, 811. l
158, pros.‚· bultings mett maiestas resins
111 dynasta, 81. l 100, 2.

11111. m, stipendium: piegjs 111111 eooi-
pere, 01111. 82, 13 (111. 1 220),· ςιίιῃ i
111111 momen mililia dare, F. tt 135. ·-
2) pactam, sponsio, oidc 1111111111.

11111, adj. , qui loquitor, loquax m
occamit nisi ia aec. s. mileo ugo 11111·
everri dominam loquacern, SE. 1 501, 1. ln
compositis usitatum est, ride 31111111111111111,

 

