init, i. e. 1111111111, 11111111, si esset suist.
1111, pereniter, consumor annuli uel unnu-
1111111, deleret esse hringo uni-inuis sel
inec· 1111111. Vile G. llapnaum 111 11. 1.
11111111 cum 0. llupnao pro 111111. ceriali
1111111111 a 1111111. purpere, 111111, 11. sauciare,
1111111111, etsi 1111. incommodi insolenter 111-
iatum· nerle: annulis vulnerator, i. 1. disses-
trr 1111111111, eos in frusta dissecans et
distribuens.

1110211111, s. pt, nomen insula s. in·
sularuss, SE. 11192. Cf. Notteroc, Pontopp.
Geops. Oplysn. p. 52. Ipnota 1111111111.

moturi, n., 11111111111, 1111111111·
calis (1111111, tea), Fui 176, 2, uli et scri-
111111 1111111111, ut 01111111111111. Hucn. (omitt.
llpsal. c. 11),· latrunculus princeps 111 lsaa
1111111111 111111, talus, {arena cuii (Fu. 1175,
1), uulpem rel ursum representans (dsepr 11
1111111, 11111 ok 11111 1111111],11111·11 lo-
trenculis, somna nucum, ouium partes apen-
ntus. ln 1111111111 11. 1011111111 fit aluei
latruncularii, 11111111 lulum auruleus (1111·
1111) et 1111111111(11111111)11’11111111. Vide
Ano. 1838-39, p. 150, not.

1111021188, 11., qui perfodit, aar. lect.
111. 19, 1,·111111111111111111.

11101), 11.,11 hnjlls, obtundere, 1111 sigr-
1111. Proprie est ererenu'tcs clari tundendo
rotundatu, unde 1111111111 clari, qui lamina
les-rea 1111111111 11111111 solent, sto. 30.

HNUGGlNN, purl. pass. 1. hnyggjn.

11011111111, 11111111, 11111111), incur-
suss cubare, 11111161. (buckiun incurvus,
11111. 11111).

uxoremve, 1., rupes prominens (hripi-
211111, enipi prominens cacumen montis,
serpo: hnipgnipar 1111111 rupes prominen-
tes palpebre, supercilia, 139. 55, 1.

meuse (inm, 1111111, haagen), re-
pulere, depellere, dejicere5 prun: hnyggr

i 1111111111, tigri (uli rectius scriberetur
tpggi per y) repellis 1111111, F. 71 175, 1,·

11111111, 1 111 F. 71 172, 2.· 11111 11111111
(pes hangio), 1111 haime. Part. pass.
tumim dejectus 11 11 aliqua, spoliatus,
orlatus , destitutus: hrugga 111 cita ademta,
1111. 57,· millu 11111 111111ςςί111 mapna re te·
icatur es, 0111. 50 ,· 1111118111, nigri huogg-
111 censitum Suionum, victoria dejectum,
t. 71158, 1. 11111ςί11 1111111111 11111 amni
voluptate 11111111, sti. 11 630, 2, 1111 sic:
811 111111 8111111111 visum: 11111 111 11

111 huense Ι 111111· 111111 hic 111111

1111111 1111 111111 Ι 11111111 gieipuis
1111111. e. 11111 1111ιρ11111 paese 11111111,
buggin liverium leik! 11111 velitigleipnie
itm 111111 bees. itidem explicationis
ratic 1111111111 1111· 1111111 hem 111111111
1·111111111111111
117111 licitis, 11111 11111 11111 luia 111111,
tt, etc. 111 conpore: iolhcagginu, evip-
1111111111.

Etim (lsai, 11111), pro 11111, aar. lect.
1. 7178,1111.1,·11.131,1111. 1.

nummorum, 111, mentiens, spargens

369

tm

(1111111, luuis): 1. 1111111111 sparsor auri,
111· liberalis, llelsst. 31.

nummum, 11., spargens, excutiens,
rel raptans, eatralsens, educens (linykkjn,
msilsJ: 1. 1111111111 1111111111 spurpens, mit-
tens cladium, rel stringens, educens, uibrans,
Wffialolklilllllmzq·qui sparpit , eccutil: 11.
111-11111111 uibratur pladii, pugnator, 1111.
21, uli 11 Sleppiollielijardensi .· 1111111111
nt hnykki Ι 111-1111111111 111111· 11111111ςί1
heiligen-rendi hjusre Ι 1111111111 111111 111
milda. 1111111 11111111 sparsor pecuniarum,
111,118.32.

ΗΝΥΚΚ11 (11111111, 1111111, 1111111), ri
adtrahere, raptare, moliri.- er 1111111111111
1111111111· qui 11111111 ancora molitur, ancoras
11111111, F. 11 17, 2,· it. ci auferre: 111111-
11111111 hnykkje 11111111 lunii Ι1111111 1111-
tiunt caput 111111111111, SE. 1670, 2. Part.
act. 1111111111, in appell, risle 1111111111-
nudi, bsughnykkjsndi‚ righnyltkjendi. ln

osa, uellere (1111111111 alicui), 011. 75;

.1-1111 1111111 111111 proripere, 119. 75; 11.

app 111111 raptim tollere, euellere, 7191191.
1,· h. 11 111 11111 raptim abjicere, 011111.
111, corpus 1111111111 111911111111111111 concu-
tere, molitura, ut recalescat.- 111111 11111111
peirn 111, ok iissem 11111 pi, Dropl. mai.
cappapeir,⁸ istilga 11· 111111 sirpam e strue
es e, ra .map.c..

nuum, 11111. hneyptn, 1111111111, rar.
lect. F. 7131, 1.

unita, 1111, rar. lect. F. 7171, 1,
aut a hnyt = huot, aut = 111111 pl. a
1111 nus.

1111111111, m. pt, 1111111111,
sn. 1580, 2. 11181. 561. 121, Slss. 120
(ann. 111 290. 351ψ57).

autnon, 1., caudex, tudes lipnea, qua
’“1111”1””ῗ.11111111111111·

·1 . 1
01111111111111, 11., 1111119. 1111115 sio AS.
111111 = 11111111 mucro, 111 = 1111 cuspis),·
fem. 9111. elucet ec 11111. 271 11 111 einum
11111· l 11111111 1111111 Ι 1111111111111111111111
soli concessa est 11111111111111111191111 11111·
unporurn, quod 1111 2191111111ίέ1 111 11
1111 11 11111,11111ς11111111. 11111111. 23, 1.·
val 111111. 1111111111 Ι menn 1111111111. reo.
111111) elye 111111. Ι 111 111 (lep. vox)
11111111111111 Ι hoii 11 secus 111111,1.
1. (111) 91111111 pennu ntys, 11111 nimiis
11111111 vex: 1111111111111111 11111 11111111
11 111111 brodia aunem (1.· stipendium) et
spicula bracteata. Plur. est 1119111, 1111111,
111...- 2) hold sepio, 01111. 27, ride 1111112.

nont), 11111. 111111, aurum‚· 11. 1111111111
in appell. auri: Gall 1111111 11, hodi, 11111,
1111111, 111111,1111, etc.,· 11111111111 (1111111)
spuis 11111 111 1111111 quis tam parcus est,
ut aurum pro carmine laudatoria 1111111111-
11111111 127. Pium: 1111 111111111μί
111 nl 1111111, i 11 {ies 11111111 mir
11111 gilium eaque milri auri eximii copiam
sunt pollicita, 111. 11 312, 3, cf. 198. 201. -
2) 11111, 0111127,111.11. 1111111, 11111111.
11. 111111.,1111’1, nilil esse puto nisi 111111·

(24)

 

