111 111

mittem, 11111111 111111111111111 atbleto Star-
1111111, 88 1330. 11111111 11111111, de
11111111 bomine, Dropt. maj. 1111. e. 15,-
1111311111. 1. 98, 1111111111 11. de oituto,
1111311111. e. 16, njorn 11111111 11111111
1111111 1111111111, cn {turgeicr 11111 m 1111
1111· 1111111, cr 11111111· 111111 11511, 11
vin 11ςὶ 111 take.

1111111111, 11, orooro„ 1111111
(pro ekelkvbngr, 88. 1 566, 2), omittens
1111111111· in o. 3.

stssupuuuu. 1111, 111111111111 11111111-
tatum instar tenuia (1111, ponor), i. e.
tenuissimus: 1111111111111111 89. 18, 1.

8881111, 1., contumelia, id. qu. 1111111,
strom. 5, 30 (8. 11 112). - 2) 1119111111,
scetus: 11111111 111111 patrator 1111111111, in·
juniarum, maleficiorum, 111111111111111111-
1111, 88. 11216, 1 (Pron, 811. p. 31, skemdir,
11111 subere brigele 111111).

sunum (-1,11,1), breem 111111
(oteramo), decurtare, amputare, abscindere:
1111111 11111111 pennae incidit, Fit. 1187,
1. 811111 ubo, 8811218, 1. 1. 6, puto
111111111111111 rebe, anae 111111111111111)
uulnerata.
ὒὲΚΕΜΜΑ, 1., promtuarium, armarium,

8881111111 , 11., qui dissecat, tabit, oiotot
(11111111), in compos. hringokemmic.

81181181 (-1, 11, 1), tempus 1111111, 111-
1111111, obtectare: 1. einum obtectare quem,
iij. 158, 10,· totu. 11, 3.

8111111111, 1., oblectamentum (akemtn):
11111 einum 11111111 reo auditu jucundae
1111111111, 11111111, 111. 1111. ,· 111 111111-
11111111111111111 cauea, 1111111. 25, 3. (tat.
ἛΚἮῚΙΒἚΞ. (511181111ῗέ 2111 1111111.

1111111111111, 111, 111 equo
(1111, 11., 111111111111 1111111111. dioi narie,
etet, F. 1181111. 11115 11111111 1111,
m 111111, 111,· o. (11.111, 2, a.

111111ὂ11111111,11.,1.1111111111
(oter, 11., == 1111), 011. 239, 2.

susum (-i‚ 11, 1), einum 1111111111-
(1111, propino: 111111 111111 11 11111111
vinum arpenteir pocutie 11111111, SE. 1
708, 2, ubi theoct: 1111111151). AS.
11111111111111, Dan. Skjeuk abacue. Vide
ukeinkje, 1111 rectior [orna 111 1111111188.
toro-72. 111,· e. 111. 11,· 11. 11,· Ea·
71,· cot tamen bio iilic in bonis coto. 11111111,
1. 1. 8. 81112).

suapte 11111, skip, 111111) 111111 , u.
11. 11111. Prae. ind. non memini metepere,
1111111 non in ninom prae. 111111. frequens
w oe'tae, interdum quoque in prora, ut
11181111 Epioe. 10,·111111. pert. cet. skepj-
1111, poet. 1111111. skip, frequentissimum
1111 in proco, quam in 111111 nup. ukupit
11111111 uidi Ep. 16, prae. (Konbugr 11111,

ιτ Porum heroi 111 1111111111 tyri
ukupit), inde syncop. 11111, 1111111111.
akeptr (1111111111), bit. 7. - 1) creare,
b'ap. 1, 9,· 8111133. 25,· 881 118, 1»2,·
bo. 11. 25 ,· 11111118 iton creator terra,

1111

8111111111, biae. 21, obde 111111111ῃᾶ1. «-
2) 11111111, tmpore, fabricare.- okbpu tingit,
Vsp. 7, qua primaria notio 111. - 3) 111111,
1111111111111, comparare: 1111111111 1111
111111 (1. 1. gere 1111) praetorto prostare
211111ἱὲ, i. 1.1 pom2 pagi) regmreadtati‘pzeffi rect·
111,11·11.,;,,·1ι111
11111 necem facessivit, parauit,p Ha. 74qu
1. veg c·e, bonorem aiicujus 11111111, ntiquom
bonoratum, ittuetrem reddere, teta. 21,·1111
1111111 verb topia 111111 pararit (otrapem
edidit), 1111. 19, ut 11111111111111115 coe-
nam sibi parare, Fbr. 8. - 1) decernere,
constituere: 1. 1-111111,11113. 1, 2,· nomio
ekbpu 111 {urb Paroa nobie dotorem deere-
oerunt, Bb. 2, 7. (Ea libro poenitentia! Tbor-
iaci 8111181118, skopje 111111. poenam pra-
11116111, constituere, 11111. 8111. 111. 1 V 151).

888281, 1., satum, id quodomnium 111-
oim'tue constitutumque 111 (11111111 1111111111
e. 111111 11111111, 11111111111111111111111111111,
liuponi. 17, 2,· alda 1111111111111111111111-
1111111 sati, 1111111 sinistrum, Gt. 1, 23,·
111111 111111· 31111111111111111111, deuo, θᾰβ.
33. 57, ut 1111111111, Lo. 11. - 2) orea-
1111, ree creata, inprimis 1111111111 11111111-
11 b ybr nt 11111 111111111) adorare debet
11111111111111, 1111111. 2,· 111 11111 111111
coram rerum universitate, 1111. 6,· 11111111
1111111 1111111111 a 11 creatae, totam omnium
rerum uniuersitatem, bb. 25,· 111111111111111
omnem 111111 ereatura felicitatem 1111. 29,-
1311111 uitreo okcpnu cui omnio creatura
aura 111 , prasertim, qui omnium bominum
studia (11111 rationem) curat dibipenter, per-
scrutatur et examinat, de cbristo, G. 1. Prima
notio eet forma, modus, ratio ‚ o. c. 11111
invertere ekepno 1111 or quacunque 111111
proditur eit (111111), 11111111. 81111111
1111111111, (1111111111, Sunt. tto t. pap.
11,· 1111111111 1111111111111111111), 8. b'
115, aed rectus ordo, recto ratio (reipb. ad-
ministranda), 8. teet.

888211, (·1, 11, 1), manubrio instruero,
munire, manubrium adcommodare, adaptare
(ekept): 111111111111, 811391 bruno 11-
111111, 1111.25.32,· vet 1111111111· 11 1111111
probe bartam manubrio munivit, Komn. 25, 2.
Pron, skepte 11111, 881175. 176 ,· 1. 11111,
NJ. 11. Part. paee. 111111, 11111111 infra.

8888111111, 1111, manubrio instruetur
(111111), 11111 beinekeptobr.

888811, 11., manubrium (sitopot how·
111 11 111111, Grett. 69, 2.

888811888111, 1., 1111111111(111111,
111111, findere), bip. 31, 2. Vide 8111. pap.
389-905 F. Vt 77,· V111388,· 011. c. 238.
Occurrit 1181111111111, 1., 111,, Orion. pu.
((82559111111, 1. , 1111111111, patus, 8

sennim, 11., pannus 1111131 copiti,
8ὸ8. 11 )191 (1111111131 etin parentbeoi 1111·
1111111.

888811811188 , 11., 111111 manubrii
(1111111181), bicinam. 128.

eunucu, part. poor. o. 111111, manubrio
instructus, manubriatos: 11111, timi ekept,

111111, uineis manubriis, 8. 8181, 1; bruco, .

(Ἴ

 

