aiio

11111111.1111111111ζ11111ῗ 111
Frn. 31,· haldo. 11111 111 1-11 caput aticni
adplicare, 11 amoris commercio, 09. 20,-
11111 1111 11111 citt capnt sunm offerre ati-
111, necis vitaque potestatem facere alicui,
dedere se victori in fidem, 011. 110, 2,· gefe
e·m 111111 1111 rita protinas facere alicui,
811. 20, 1 (F. 111235, 1),·11111 11111111
in capnt colei, proecipitern dari, SE. 1 372,
2,· 111 hana 11111 1 111111 11111 11111111δί11
11111111 capnt repis cecidit, honestissimum
nortis penus, 011. 210, 1,· 11111111111111
attins efferre caput, latiorem esse, oppos.
111111, F. 1 235,· 111, elate, jactanter se
perere, pros„ Sturt. 8, 11 .· 11 horst 1111
1111111111 1 11111111ηά1. - β) metaph„ rita:
giorr 111 1111111 in 11111111111111111111111,
11 clava, 1. X! 1301111111. 38, 1,811. 11
212, 2); 1111111111 111 capnt pericuiooiji-
cere (11 aliquid impetrandum), 1111111.
107. - 21 persona, isomo, nt tat. capnt,
proec. κεφαλὴ, frequenti usn: 111111111111111
111111111111111· 11 'Ji'
s · 1 s · ·
rirgjom 111111, totos 289, 2,· 111111 111 rigi 1
sliri 1111111111 1111111 1111111111 11111·ςί tundit,
i. e. 1111111111 menn, 1111. 11315, 2,· beriae
111 citt 1111111 curn nno ciro dimicare, FR.
11 19, 3,· 1111111111 1111111111, insidiator,
1. 53,· 11111111 111111 capnt generosum, cir
11111111111..111ό
3,· 1111111 11. oir 19119111, 0. 56,· 1111111
11111111111111111 11111111, rto. 76, 1,· 1111111
heta 1111111111 1111111 Ι hotot 111 1111111111
111· 11111 sepem excellentissimum, F. 11
236, 1,·111111 11111111 capita 1111111111.
1. principes mutare, 011. 156, 1,· 11111 vius,
111 simpl„ amici, ant capita amicornm,
11111’”“11ω11111101’ 111 iiim?
11111.,.11111
animali, 11.ι 1. 11111111 rtdygt 11111, Meri.
1, 39. - β) princeps: 1111111 eliotropia, i.
1. princeps virorum, ree , SE. 1 618, 2,
1111111111. seqnitur: 11 11111 111111; 111111-
ig 111111 11111 potentia popuii capita, o:
principes, 0. 8, qno ioco minos recte antea
construebatur 1111111111. 811 in prosa: 1111
111 11111111, st 1111111 111111111111111 meane
11111111, 11 01191111, R 111 273. 1111111
11111 capnt temporam c. festorum, [estnon
principale et primarium, 11 111 dominica,
11. 23, abi sic: 111 er 1111, st doz 1111111111
1111111111 111111 holtem Ι (geroii ingonis
1111111 Ι faor) 1111111 1111. - 3) rostrnns
navis: gisandi 11111111 capita, rostra hiantia
(11111111), tt. 19, 1,· en hcrskipum 1111111111 Ι
1111111 11111111 pigo 1111 innabant terribilia
narium iciticaruns rostra, SE. 1 500, 3111.
11 ι1180, 2),· 111111 11111 gin 1111111 nosti,
1111111111, n, n'oa: 1. runa stara
Fnttc, 111111,811.1 336. 316 (cs. 1 111,
galisand am 1111111).
8081191181, nn, interfector, occisor,
percsasor (11111, 1111111 sinu otioso 11 111
111111111111111 fratris occidit ( aiios)

372 nir

percussorem, Hyndt. 27, 111 Cori. 11111111·
1111. Alios, esitium capitale: 111111 (1,·
1111111111) sko! 11111 11111111111111, 111.
1118, 1. 11111111. aso: 11ςί kens 1111
11 irarum, 11111 soni 1111111 yfir nonp-
111111111 mertens, ok 1111111 vinni 111 111
1111111111 eoque sacto capitale sibi eritius
arcessat. 111111. qn. 1111111111, 1111011.
11 76: 11111111 111 segis, 1111111111 ξὶιι
borconni, aprinum 11. 11111 ts 11
11111 111111 1111 11111111 1111111111111.

1111111111,1.,11. qa honos-om,
Cori. Worns. 8111 531 ; 11 1111111111111
11111111111,1111. 1561, 1 ,· cs. 1111111111.

1101111111191111, 111, proies, 1111111111-
9111111, inpr. 11111111, SE. 1 531,· pins.
1111111111, ibid. 1 111, 1. [1111111111
hand dubie icpendrnn est pro 1111111111,
Ep. 55, 5, et 11111111111111111 hessi· tott-
1111, 11111111111111111111111111111111 reu·
111111111 properies repens, sepia proponite,
rer, narn tectio hotuotsoner aperte vitiose
lectioni 111 scriptioni 1111111. At. 19,111
1111111111, 11111, 11. qn. 1111111111, et
1111111111 urielis, progenies, i. 1. nepos,
1111111, ,111111611,· vocabulum 1 k 1. pro
serbo accipiendoos, possidet, at 1111111 0.
1111911111.

absconsores, 1115, s, 111 11111. =

1111111111.

1111111111111, 111, 111 a nas as
atrumque intus naois pertinentes (11111,
111111,,11. funes primarii), SE. 1581,1,·
in prosa, 11111111. 8. 1. 11 (cd. 11111591.

111 11111, 1111111111, 1., adopts„ 11111111, ,

prasidiuns, 11.1179; 111 362,· Finni. 1. 30.
11111110111111, p, prison„ 1111-

ἲ111111514 (11111, 1111111111), 11 Sancta 111111,
1. .

1111111111, nmmos scano capot, ’

pepios muliebris (111111, 1111111 11111 1111-
111111111 capnt sunm peplo celare, 011175,
2. in prosa: 11111 1111111111 1111111111 1.
1-111 1111 hosstein), 1111111111111111111111
1,·-111, 111.130,· 1111111111 20 iios 11111 ok
1111111111 11 guni, 08. 1. 12.
1111111111, n, parnassia (1111,
1111111 pt. totnonis, patriarcha, pros, 81.
11238,· 11111 1111111111 chorus, catus pa-
triarctnrnn, 111. 19, 1, abi: (1111) 111111,
11 vor ottogeor tiskup 1111111 1111111111·
1111111111, 111111 er 11111111 111, qno 1111
pro kiro, 11111.1199.11111,11111 111. 1111111
1111 meo 111111, nt 11111 1111111111, ree
patriarcharum, sit 1111,1111 1111111 111·
11111111111111111111 11111 111 111111.
nosocomiis, n par„ ora apa,
frena piscino, terim: hnnkkmsrs 1. 1 ,
09’111111111111111111, acconensem, pr·-
stantissirnns (1111111, 1111111111 hominem
111111, 011. 159, 1. 2, F. 11 202, quiin
iocis forte potins per tncsin 11111111ιί11
1111111111111111111, quonian ti 11111, 111
1111111111 wita*
1111111111, p, protrimentis

(111111, grypo), propr. nassis, 1111111111111 ¹

 

