160, 3, oliverio 616 construenda sant .· pipp
66616 take mik (eo 661616 cingis {synir 1666
616, o.- mein) 616616 (obitas) pesa 66661-
16616 16666116 66666, iepram 1616666 66-
pient sse (nei aero juvenes 11111 sssos serant)
psopter 611166 illins repis amici, praliis
noti.

moltonnum, ,6,6661166 paqnoe, bella-
16111161611111111
6166666666.

1108080881. 61), 6611166 6616616665
1, 1666), 66. 66.

1100011880, 6., serpens 66666, alodius
6. 16616(6666δ,11661)1 6666111666 16666166166
acuens 66666,16116166, F. 11 259, 2,· boot
66161166 maritinae papnotor, it. 616, Plac. 1.

666666, 6., aaa, sc. 1566, 1 (coa.
llea. 666686, SE. 11 183 666686, 11 567 et 11
626 morlo). - 2) marono, SE. 1 250, 1,
difficile est,· si 666616 posset 6166166666 na-
66666 ant pipantcrn, 6666066 ii esset aisis,
6666666. Quoniam ocra 116 66616 666616616-
nificatas incertae est, poto pro 6666166 le-
96616666 1666 6166166, pen. 6. 661616616 11166-
166, hister thrriir, Njordses paona, 1666
bellipotens, 01161666. 811. 1 91, 61 siglis·
0116, 6 sig pupna, et 116),111111166Ν)661-
66 liquos· 0116616 poisis. Tura constructio
essct: 111166 816616611116 16611661Ιά666, hug-
reilum 016110 geo, seli tjt em geo excitare
adtentionern alicoJ‘sss, 61. gol β, 616 forte
construendum sit SE. 1 216, 1.· ,1161666-
661666 611666666166661, 061. 11694 tar, God.
1766611166. SE. 11 521, 1666161, excitat)
μδ 1666616166161 6116116666 Tisorsteinis
in se convertit, a grjoirein terra socca,
666166, 3616661666 611 pipantes. 0616666
pro 6666166, Cori. Worns. 61811. 11307, 6.
522, 8 liabent fissiles· qaod prodiisse puto 66
cetere scriptione aliona Ηὶ66166 (fierint).
111606 et Njorttr serpe 6661 librarios confun-
ditum sic 16118 61 20 moror pro 616616,
el 1111. 26 prymmiliir pro rymniroir.

66666166, 6, s . 1 611, 2, 666
metor 6666166166 proliatos, bellator, lectio
cot. 1166, Worm. l. c· et 11 136, 1. 585, 3.
F. 11696666166 in appendice 61 Korra. apte
conjicit maraccius, a 6666116166 ramus caiis
o. pesona, alodius.

8108011811111801, 6., pesonam incitans,
cippos, preliator (666611, remma), 11. 17 (tot

110110ῆὸ0011, 6., 1616666666, placitae
(666611, soloin: meilis· moriciola tipnus pla·
1166666, pugnator, 616, 81661. 1, 35, 1.

nouissima, 6., lacus papnoe, papnn-
ter, 616(66661, ropac), 161. 11253, oar. lect.

6066661, a, nuta ,6,6, capeio
(66661, alifi: 6666861116 (16611) procella cli-
peorum, pupna, 61 litte m. 11611 commisso
prolia, F. xt 138, 5, of. F. XII 61 1. 1.

6666606, 6., ‚a prato, ,666. (maro,
6606 meilis 6666166166 16666, violator clipei,
616. Plac. 29.

Monnsronut, 6., ciens papnan, lello-

581

uos s

tor, 666 bellicosas, pro 6668616616 (6 = 6,
ωῗῐδο81112011, 81211166 pupna, 666666
(morli, 6616)1 ιιι-6 boponis papnator, Coei.
Fris. 661. 221, 30, pro 6666116616.

1101100111ὓῆ, adj. , paonis 61666166,
pnpnandi peritus (66661. venor e.- 6666), pro
suist, proeliator, 616, 11111. 666. 6. 33,1.

Monflvenon, 6., 61666166, 16616116
(qe. lupus cadis 1661166, morli 66166 fortiva,
vergo), Vsp. 35 (SE. 1 200, 2),·666611, 1.1.,
ξπ a} ahenea-gris 1661611166 sartionem, 139.

itonflvtootenot, 6. , qai 666666 sape
adfert (16665, 3, ream: ttenju 66611666 m.
6666 sape 6666666 adserens, 616 liberalis, 011.
217, 1, cf. myrlir.

MORBVllNDR, 6., 61666 6661116161166
(moro 2, stads), 116666. 11, 5. 6.

Most, 6., 6666661 mose vexion 66666
circumlitus, 66666666, 1111. 1 299, 3,· 666
6611666666, Koron. 25, 2(111. 11278).

1108111, 666., 66666, 1161666811. 1 590 1,·
11 181. 567, pro mpeoi3 in 811. aesc. 666.
166116 τοῦ 6606661 6616166661.

Μο8ΝΙ, 6., 66666, stt. 1590, 1,· 11 626
6666616116 Ν90. 81,- cs. mosmi.

1108010011, 61)., 661666 fusco, propr.
liclsene coloratas (66661, 6668611 montani
16666, Korra. 12, 3.

Most, 1., nonsen 1666616 in 8666166116
Noro‘epia, 11. qo. Μ6616,811. 11192. 116-
1666 somna occurrit F. Χ 381, 6616116666-
616561, F. 11 285. 11666116, 166161166166066
m 1108110111ἿΙ1Ϋ1111Ὑ ilatio, area, cornpas 1661,
mare (6616 = 6616, stello: massenutinae
1166666 maris, naoie, NJ. 103, 5.

mosomi. 6., acer, betula 661666 66616-
aata, 811. 11 1831 monor, 11 566,· 116666
acernum Americanum, At. tt2; acer 666-
eborinum, 1161. Nori. 011616. 1666161666.

1101, 6., occurens: 166616 mit 61666666
leostes 166, 011. 221 ,· 61 poti, propos. 666
etat, 61666666,666166, OT. 20, 1 11 ,· 011.
186, 1,· pro, 6116166111 1611 pinu 66616616
166, 66 6661166161666666116661, 1. 48,-
ἶ. opp. 11ἲὲ 6621111 163116 lpjotep5 eim? 6166 {e-

eras, .“.66.16 m 66666666, 6.
11. oi moti, 6. pen, 6161661 i 6111116611-
sijais 16666 obvians intrepido repi, propr. in
616166 itione repis, F. 111 315, 2,· 666 iat„
81111 211, 1. - 2) consenties, 1166161661
1666111 mols, 116666. 12, 1. - 3) 6661116166,
collisio: hJilme mot collisio aalearan, puqna,
1166. 7,· 6611666 mit conflictus 6616116666,
pralium, 811. 1 136, 2,· mit mttms ok 61166
aladii et clipei, 11., liras 161611 6611666
mot, 11., SE. 1 661, 2,· 61161666, siecle,
6., 110. 666, 6,· 66. 66, 6. - e) aas,
6666116166, pupna: 111 mols 61 pralium, 01.
18, 2,· 1116666 praliasn adversandi. 11385,
3,· mite 66611611 ralra tabula prelii, ettpeas,
6616, 3,·61666 mets, 16. 6616, 1,· aa.
ct 1611666661 manns best 166611 vigi-omniun
166 pralio peritissimos 1166166611, 811111. 1,

 

