1111

326⁵er alsat, de cardinali Romano, 111.
dssflstnluon, odJ‘„ auimo asper, acer,
(111, stringo), epitit. militum, Ha. 321,
1. - 2) animo molestus, arduus, difficilis.-
1111111111 111111 iter arduum, 111111, 2.
Gssusvtuutt, adj„ 111111111,(111,11111111)1
comp. 1111111111811. 1, 13.

θΕΕέᾸέΒΒ, 11.,1111111, 11111111 mill
cor, . . ,

GEDVARDR, 11., custos, possessor cni-
mositatis, (111, 11111· = 11111), oir animo-
pps (11Μ11111111ὃ 11131111), lectio 11111111. E, 11.

, , 1 11111 .

Gnuvssogon, 11., parics animi, sedes
animi , (set, 11111), 11111111, SE. 1 662, 2;
1111111111.

ewulm, 11.,1111111, possessor animi,
(11.1, 11111),111 [orti et constanti animo,
11. 17, 1,111111111111111.

ol. past. nepotioa 11111111, qua interdum
1111 in tti3 1) 1111191111 11111111111111111-
· liris, ut 1111111 non opus; 111111, 11111111 (11
vetti), 111111ς 1111111111 (dat), 11111 1111111,· r
in fine vocis abjicitur, ut 111111 non lupus‚·
Loptki non Loptus5 11111111 1111111,· 1111ςὶ non
111111,· 11 in 111111.11.,111)111111 non 111111.-
2) adjectivis, ut 11111111 uon ipsa‚· 111111,
11111,1111111, 111111111,· 11111 1111111 111111 (1111),
nulli rei,· hvurki, 11111111. - 3) pronomini·
1111,111, 11111, [ostii. non id ,· (11111 non eo,·
1111111 non illud,· 11111111, 11111111, 11111111
additur 11111 1111111 ea 111111 11. · 1) ad-
verbiis: 111111 nondum ,· (11111 quam 111111, F.
xt 11111111). 11111,111111; 111111 11111
peti, 11111, 111111 11111. - 5) nunquam
1111111111 111111, quod adnotat liasltius (An-
oisn. 1. 111. p. 285.1’531),·11111111111111 est
lonsonius in 1111111111161, tentet jussit
non, contra morem ceterum5 nam 11111111,
11111. 21, duplici difficultate 1111111, oidc
11111 rocem. -· 6) determinative, 1. 1111111,
1111111111, 1111111111. 111111, molliet, 1111111,
1111111115 111. 11 360 mittut 1111111111 3 111. 11
3811111111 meisi (11111111, 111119. 1 223).

otton. adj„ immanis.- 1111111111 immani
rictu 81111111. 1, 20, dc lemure.

611111, 11., (11111111 pipat, 1111111111 11111
stt), oel potius 1111111, ul 1111111 1111111111
11111111. en 11111111, oreades precipites ruunt,
Vsp. 11 ,· 11111111 grimmo erpa oreades atro-
cissimus, 111111. 15,· 11111 grand, noca pi-
11111111, rior, 111111111111111 111.11.Ῐ1111111
7111111111, Et. 563 1111111111. equus pi·
pantids's, lupus, 111. 31; 11111 velis. 11111111

ι1111111111, animus, it. fortitudo animi, F.

1 23, 1, (emti. 11131, 2), 1111111111 1111
hyre, 1111 1111111, pipantidespupnoe, secures,
1111, 111. 286, 2,· 111111111111111111111111111111,
pipaotis clipei, securis, 1. 111. 11111 della,

popno, 1111111111 11111 111111111111, missor ⁷

piadii, pupnotor, 111. 30,· 1111111111 1111,
piperatis clipei, securis, 111111111111111 11111,
1111111 securis, pugnator, uir, 1111. 12, 11-
cum ride in eykteuijnndi. ·- 2) nomen canis
custodis, Fjolsm 15. - 3) ride composita:
1111111, homello, 11111111.

111811811Ιέ11 , 11., equus pipantidis, (1111,

210 olo

111111),111111.· 1111111111 11111111, ora lupi
rubefaciens, pupnator, 1111. 3, 3.

cleto, 1., instrumentum musicum, pandura,
Socrr. 85, 2. 3 (in prosa F. W 201. Vt!
97; 1111111 qui panduram pulsat, Υ. 25).

(1111. 11., fissura, fauces montis, chasma
(139. 88, geogr 111 olen 11 1111Ιὶ11 11111
111111, terra fosseium, closmatummons, 11111
grundis 1111111, rec montis, pipas, SE. 1282,
2,·111111111111111111, piscis montium, ser·
pens, ejus jort 11111111, 119. 82, 5,11’111 1111111
et 1111111111.

(stum (11111, 11111), o· 1., pendere, sol·
1111111ίῖ1111111111111, 1111111911111111111111 1111111111·ι
nun ultus est, tta. 69, 2. -· 2) 1111111111
gildo, adm: 111111 ssi 11 grume ol 11111
(proes. conj.) 111111 111111 1111111111 111,111’11’
ita, 111 sec 1119111 lupo auiditatem sepissime,
811. 1610, 1, uti· 111111 11111 1111, lupi oci-
ditatem 11111111 (edila 111191), est pupnas
assidue (11111, bellicosum esse. - 3)11’111
composita: 1111111111. 1111011111 11. ct
1111111,1111. aperitis.

111111,1.,1·1. 11111111, 1) tributum: 111
stylos 1111111 111 gildi 1111, an dii omnia
11111111 haberent, on diis omnia 11111111 cede·
rent, V . 21. 8111111111.,11111111111 11111
sotim uc. 20, 22. ln prosa, 11111111, cen·
sus, capitum 11111111,· id. qu· 11111 solutio,
1111111111111111111111111111, titt. c. 136, F.
Vll 121, oar. 2,· statos 11111 solutio debiti,
Grdp. 1 302. - 2)11111’1, resuuneratio, id.
qu. 1111111111 my 111· 111 gildis 1111 semper
munus respicit talionem, 11111111. 118. -
3) compotatio, symposium (11. 11111. 111. ons
cui infunditur 111111111),· it. cerevisia, po-
tus: 6111111111, potus odinis, mulsum poe·
ticum, poesis, carmen, 1111111 21, 2,· 111111·
11111111111111. cerevisia (potus) 9191111111,
11., sot! 216, 1; bdellium 11111. potionem
lupis porarc, edita strape, SE. 1 616,1,·
1111111111 1. sanquis, 1111. 26.

eluunt, 11., ceri. aperitis a 1111111.1111
aupet, incitat, ciet: 1111111· tillir, divitias
11191111, comparans, oir, lditd. 19, 2 ,· 1. 1111
11111111. pupnom ciens, 11111111, (ld. 20,· 1.
1111111111. 11., 11. 1 38,· 111111-11111111111111
stols, id, 11120, 1, in oocatioo, apostrophe,
adsumta lect. Cod. Ε 1111111111,· 1. 1111.
auctor caminis, poeta, 08. 20. - 2) qui
stipendium 11111 (militibus), aut exipit stipen-
dium (o 111111), 1 gildi: 111111 1111111 res,
011. 6. - 3) in compositis: 11111Ιά11, 1111·-
gildis. 1111111111.

othoni, 11.,1111111, 811. 11181, id 111.
111111111111, vide 11111111. -· 2)111111111,
de bellatore: 1111111 1111111111, lupi ensium,
qui in enses 1111111111, athleta, 1111111111 111111·
Erepto, athletos 01111111, SE. 1 128, 1 (11.
berneriis 011111, 1 176), cide 111111 in 11111.

'CL 111. 1111111. 907, ubi 1111111 mutatur in

1111111. 11111, adj.

(11111111, 11., lupus, 811. 1 591, 2,1“11. qu.
1111111, 111111.

attuit, 111, mopnus, insipnis, illustris,
preclarus: 1111 old, praelarus populus, 111
sortis, 1111111111, 1.11; gutirtiogskeroenoss,

 

