m

ad 1190. 11111, pl. 111111, 111911· illese. 01.
Sam. l'. 1. tres et 11111, pl. 111111. Apud
orientales lelandcs bodie hblmlrer, 1191111111
ad crepidinem litoris concreto, ineatis 11119-
nam altitudinem 1111191111, et 1111111111-
cesses maris subtus eaedentibus prominens
(forte rectius 11111111),· idem tjttrusnbbr, 11.,
appellat cursor publicus 101111, dictus (11111111-
(leste), 2111111111· 1813. Exstat ineps. 1,
111111 1111111011111111011 vestes conplaciatoe
corpori ndbarebont, 011. 5 ; et port. poss.
91111111 conpelletur, pros. 80.1270,· 1111
11111111.

00118, 1., sibilus, sibilatio (Saea. 11111,
strepitum edere, stridere, de llamma et serico
1111111. colliso): ino 111111 1111111,ού gttrbir
111111111111191111111111111111 edidisti, Fm. 19.

01100011, selis mas: 111111 (11111119-
1111111) 11911111, 01191, 80. 1301. - 2) 111·-
1111,80. 1 178. 590, 2, 11. 111111 111.
011111111111111111,1111111 cli eornm ὅσα,
clipeos depascens), 91111111, lior-m 11 , 0,
metnplsora, ducto ob ursis in nubilaria pis·
catoria et casas litorales irrumpentibus.

011081, 11., mora, tempus, dilatio,· in 11119.
rarissime (011. 111 211) .· 1 1111111111 111111,
brevi tempore, subito, 0. 0 178, 2,· treet
nebu 11111. eo res dilata est, i. e. in cassum

Ι

cecidit, 011. 191, 2,· elge 1 1111111111(ε1
eundum) 1111119111 exspectes, 119. 71, 1.

01108111. 11. qn. 1111111,11111111, 119. 17,
1(1111111, 11. V 128,1),· 111 111 prosa 1.
9111, M 392, lustina (liniret 111111 pens,
id explorare, tentare cupiit,· 1. occ. 0 . 11
179, 1111111111 em ek 11 111111 pelte 119110

kr 111.
ἷζο1108ξο1, 1., 11. qu. 11111111, tentatio,

111. 1. .

011011, f„ fama: 11 11111, 1111111111-
1111111, 111 sarna sert, 011. 155, 1,· 11 1111111111,
11., tto. 33; 11111 tetre eine. sclam auditio-
nem 11111111, Fjilsm. 33. - 2) consultatio
oraculi.- 1111 feretranensium, oraculum
delatis suis consulere, fata sorte perquirere,
11119111.18,1,· 11. oraculum, 91191 111 1111111
oraculum adire, 01. 28, 1,· pl. 1111111119511
oracula denuntiabant, 0191. 3,· belbe 111111,
l'e t. 9.

latim (-111,-111.-11),11.1., audire, cum
1111111 ott 1110111111 pb 11111 mortales fando
inaudioerunt eos 1111111,Α111.1,· 1111111 111111
11 111111 simili de re 11111111111111111 opor·
111,Α11. 77. - β) 111 1-11, dudire es: ali-
9111, cum sententia objectiva: gott 11 11
tritta gem 11 ecmannum, 1111111 rebla
11111111 11011 11 u lylgje 0110 1111119111,
juvat 111111 ee ciris ibi constitistis audire
(1191111111), quinam oiri Olarssm fortissime
tutati sint, 0111 3,1. sicet sumi possit
absol. , ierb 11 1111111111,81111·1. 7, 12, 1, pro
11111111 11 1110, (id) audirimus 11 11111,
ceteris ito 1111111111111, laude· 11, 1111111111
itta i 1111911111 911111,1111 11111 hatte
1111110,11111 11115111 111 11. 1. etiam potest
construi, 1111111υὸ11 tort, clipei circeum aio-
lati sunt, 11 et frbttum, nt 1111111111,1[.
111111. — γ) 111111, sequ. conjunctione et:

111

pecu, er 9101111111 terbum bjilp, 0. 38.-
3) 111111 111 111111,111119111 audire, 11111111
11 aliquo accipere, 01. 130, 2. - 2) inter-
119111, quoerere, percontari, r are, cun
sententio objectiva: 111111, hest 1 119111,
1191111111, quid 111111 faciundum esset, Ano. 73.
Atti lebeti, 111111 escinei 11111 veri 111111
leike, quesivit 11., an ati sni lusitatues
obiissent, Am. 75. ·- β l. 11 1-1, 91111-
rere, sciscitari de re aliquo: ek 111111 11
111· sends 1911111 nibet percontor 11 itinere
parsuli repis 9111111, 119. 9, 8,· hon 111111 11
psl, 11111111111111,11 id coperit, 91111 ire
vellet, 011. 18 ; it. circumspicere, serutari,
111111 ut 1911111111, 1111111111111, senatori,
119111111111111911111111, bil. 00.

0110101010, adj, cssriosus, 11111111, liores.
1, 1, 1111111);9’111911111111 1110111 11111111,
sciendi cupidus, 0. 0299911111. ln conspo-
sitis: mergtrbttinn.

01111011, e. 11., adolescere: 1111 trdus esebi
111111 Α.

unledin, 111111. 1111111111.

tentate, 1., id. 911. 01191111111111 g,
01191, dea Asis: 1111910119911. dea, de·
mino montium, femina 919111, 011. 11 519,
nbi Ftt ll 18511111011911.

01100111, 1., 01191, filia Njordi, uoeer
Odi, 811. 1 00. 111. 301. 556, 2, 0111111111
concisio dearum pocillatrieem 1911, 80. l
210, 2. 11. l 272, cide 01111. 01511 0119111
1191111180. l 20ος brbbir 0119111 0119111,
ib. 202,· 111, 9101011911, fletus, locrius·
011911, numm, 80. 1330. 310. 310, 2, 11.
1111. 550, t. 1111111191, dee monta·
norum, femina 91911, 00, 11 185, ride 0119911.
ln appell. semina: 1111111 011911, dea ssa·
ris, 11111111, 111111119, 0 ,· 011911 1111019111,
dea 111111111,1“1.,111111. 19, 7. Conposita.-
tregilreyje, snyrtilreyJe‚ 111111911,11111111911.
lnde cariatum 111111. prosa, lesisse domine,
0. X 121,11111 1111111111,80.100,111.
con. 1119. (albescet 1111111 neptensis, 11
1111111111 eru kattebsr 111111),111111,1“1.,
t. 1. 13,1“1.111,911.1. ”

00003110 pro ingles, celebrem, o. 1111·
11191111.

1111111111,11.,011911, 11111111, tilius lljordi,
80. 1 90. 120-21. 170. 190. 202, 0. 1153,
3,· tebit 01191 09111111, 801 260,- 191111
0119101191,80.1 301. 318. 01191 vise,
amicus 01191, 111199 dilectus, rel 01191 oet·
tor, dicitur 8191111111 011111111111, llll. 2,
22,· 01191 leiks, ludus 01191, 91119111,111911
0. leik 110. leike, pralium faeere, 911111,
11. 10, 111. 1281, 2, 11. 01111111110111.
011911119111191, 11111191, propenies, 1191111111
01191, 1111911111 81111111, pente 1119111 cri·
undis, it. de llaltcne dynasta 0191191111 s„
11111110101111
de domirla mrplatisr: treyr rottae. dominus
terres, rex, 119. 5, 2, nt in prosa Delu 01191,
1111111101011111, 11 Sturln 8191111 1., seut.
5, 3. 17, qni sipnitlcatus obtinet 111 As, 1111
moneynnes dominus bominum, deus. ln appel-
111111111111111111 01191 nornis, 1111191111,

ek 11111 1111111111 1111111111111111111111111 pupnatcr, lieren 11 , 0,· nats, clipeorum,

 

