m

81118111, (-1ῑ,111,1), properare, incitare
(11111111)ε bion 11119111 1911111111, ille,
qui tempestatem pladiorum incitavit (pupnans
111111),1111.59. Part. pass, elyutlr: helrer,
11111111111111111111, birci, temonibus celeriter
1111111111,1111111. 21.-2) intrans„ festinare,
1316ρῗη1.ἱ111ῃ111ῃ11111111ω1ιι1υ1111111111111-
men 1111,01111.26,·1.11 celeriter ecire,
11111111. 1111111.,111111111111”1111,1’11.
1137, 2,· nveiti 11191111 1111911111111, effusus
est, F. Vl 110, 2.

surannae, 111,, 1191. 1111111111, inci-
tator, qui in cursum incitat, eraittit,· 11111911.
emittens accipitrem, princeps, rec, SE. 1511,
3, ubi dat. s. beura 1111111111.

saltumn, m, incitator tukyade): simma
s. incitator pupae, preliator, 1111.5,· etyrj-
111.. 11,, Ep. 60, 2,· s. ettgtjoss incitator
9111111, 11,, 8111322, 5 (F. ut 110, 1) ‚· s.
11111 missor telorum, 11,, air, Nj. 99‚· s.
1111111 stortae accelerator prelii, bellator,
F. 11 279. ln compca.- 1111111111, 11111-
ekyadir, nsuasliyadir, 1911111)·111’11.-2) luna,
Alma. 155 811. 1 172 (aide 111111), aut
accelerans, festinans, sensu acute„ aut lu-
cens, capn. Nora. skaale, sac.

8111811, 141111),111111111111111111
(111111 1111119111111· a kenne, aanoscere,
8111111 6,39,· ,111191111111191111111111111
sentire et nosse, i. e. intelliperc, NJ. 15.

81118811Μῆ, 111,, rationeproedstus (11911,
111111) skyaebm bad animus ratione pra·
ditus. 61. 36.

811188ΕΜο, 1., ratio (skyasnar): must·
eri, lameb meb hemri bjilprcmlur ekynocmd·
er, ades, auxilio rationis (inpenii 1111111111)
fabricata, 111. 11.

8111801111, 11], intellipens, prudens, ea·
piens (elya), in compca: bribukyaags.

81112111,11.,111111ιποαρ11118611191
ubi „skypittmyu i. e. »kytin (1111111111).
luitur capnatum est ukuple, bodie id. 91.
11111, unde verb. 111111, id. qu. 11111111,
1111111111. 29.

8111111 (·1,11,1), irripere, irrorare, made-
[acere (skirm ek lat 111119 111 ntgeisu
111111111 urba, [acio rorem uri bustarum
(rorem cornuum, i. e cerevisiamJ' irrepere 1119
'‘agwfliy(qiaebu3ll. demonstrare, declarare,
alia (ormo verbi skire· o 1 111111 svb uerba
(sacra scriptura) stc declarant, id testantur,
61. 7,· skire beuga voalheagi, significare,
spera esse rerum pretiosarum in tumulo po·
tiundarum, Grett. 20, 1, ubi metrum et usus
postulat 1111111111 111111 jutura 1111 uotum
111111 ploriara repis apostolatus, uerbis ec·
plantavimus, celebravimus, G. 63, postulante
metro pro ekirlle3 1111111101 Pur 1111911111
skire, demonstrare. comprobare, 611. 19,-
ranaeuaairbliligu 1111111 ulans ejormr gibel
rossano, suam apendi rationem firmis 11191-
mentis euidenter comprobarit, 611. 30 ,· ob
mun ck 11111111 (111, SE. ll 621)11111
heiti, jam appellationes navium simpli-
ces recensebo, SE. 1 581, 2,· 11 tet. 561.
6211· rinae hvesju 1111 111111 or hugbu

711 sn

posse quamque virtutem (ries miraculum
Sancta Crucis) capitatione comprebeadsse,
eet anino conceptam euoluere, 11. 11,· aen-
stiklir vsaa 11111111111111111, princeps li·
berulis animi virtutes testatas dedit, testifice-
tus est, 811. 1656, 1. Pass.. eggmbte 111111·
um 111111 merki trcmderrerks masaga, es·
empla rerum ub repe eprepie gestarum uiris
exponuntur, demonstrantur, 111111. 10, sec.
coe. Halm. 11119. abb.,· sem syre 11111111
lucebi, quemadmodum supra in carmine ema·
stratum est, Gd.39,· gau 111111 ryeir glis·
scttel Goltmuader 11111111· stantis, vita 6.,
usquequaque ecum tropo proposito 1111911-
11ν,1ιε1111111.119111111111,61.36,·1α1.
1111,1111111111111111,9111111111111111
missaticum luculenter demonstrata, saeris
1612111151ἕῖ1,-0111111111ἰέΞὶ
1 r ¹5 s s
11111111, 1111111111. Pras„ 11111 cittbrnt
rei circumstantias declarare, 6119. 11 88,·
pat 111111 111ιί orbam st 11111, id 11111111-
scribere nemo protest, 8911111111. p. 170, es
Marlueegemembm 11111111. elberici—ket 11111,
hubeis 11111111, de principatu utriusvis judicium
serto, Fbl. 11516. Ser-ip tio pery confirmetur
fermentare, F 13771111 1111111111, Plec-
9.- -2)’ sn baptizandi siqniflcatu rectius ss
usu scribetur· 11111 est tanen 11111111 nisyron,
Has. 65,- ct 1111111111, 11113, ubi metm
postulat eklr be (1111νί11 tire sklms).
SKY'RANN, n., ades nubium, colum (111,
’1111111111111 ‘² 111.
r 1 suu saun
cii (pirata), clipeus, F. 1132, 2, sec. 811.
etF. ΧΗ 111111 Sed potest ant. 111
5111111111 simpliciteroerti: subcoelo, in terris,
utlocrssupraallatss et construi. 111191111-
111111 hyrjnr 11111(ε1ίιις sueonum),
1111111111111111111,119111.

SKYRKAUP. 11,, sentio lactis coepulsti
(.191,1111),11.111163,2. 81111, lec

coepulatusn, excerceretis, Ep 71 septuennes.
Pers. luo (ebir), lae, 11111. Sami. 1(-

1111111378.

etiannum, 111,, claritas, perspicuitas
(1111)·111111 mis meb 11111111 skjorm
akjoti sygo, ealsibe miii celerem uirtute·
(humanitatem) cura celeri perspicuitate, i. s.
pro tua humanitate non dubito, quin mibi

statim aperte et dilucide si 91111111, 61. 12,
quo loco coe. Halm. 111111111ήά1.

8111111101, ada diserte, clare, perspicue,
aperte: 111111, 61. 11, ab 1111111131,
11111111Ιί311

81111111. 111, clarus, perspicuus, evidens,
dictinctus,· de rebus, 1111 okaguja elerum
speculum, 61. 67,· 11111 1111111111· fys-ir roseos
{pererraturum
ad, a'o. 11,· la. tertng’ sarucia, ..1111
informantia, 617 (1111111111). - 2) de per·
ἑ1.’;1.ῑ.’.1“;;·.“’.;’.’ῑ1;.ῑῗ“11’1111111
tel ek 1111111 ajo preliatorens esse excelleu-
tem, lep. Sturl. 1, 20, 1; skire loninge clbnllsr,

excellens cati rec, deus opt. mec„ 11111. 2,·

 

