1111.

1111111113 it. lijims'll aliorum sententia oblo-
quens, 11111111 in sententia sua pertinax, qui
{glus aliquid contendit pertinaciter, SE. ll
‚ ros.
nlummbfln, 11,, aarum offerens, eir
(mitur, ijou), ta. 11 ³3, 1, mr. tea. 1.
ΜᾸΒΜΒΥΝΒ, 11,, sonitus ensium, 91191111
(ΧιίίΙῖᾞὲ, 11191101 mblmbyns hlynr bellator, F.

11111111111,[.,1οιιιιω telarum, ensium,
fella fflffialenses colantes (11111111, 11119),

minucium, a, nonanto, quan, ur
(1111111, gertr), pt. minagium, Gratt. 11.

1111111631, f., nymplsa aladii, bellona
(nitur, gnb); 9111. 1111111111 (ael dissyll.
mblmgnasr, i. e. milmgnbr), aar. lect. 119.
21, pra magiarum, qua lectio in ceteris aar.
lectt. latere videtum· commode sec. 11111111-
tionem construi potest milmgnucr plag con-
centus bellona, puana.

Minotaurum, 11192, ensibus nocius
(11111111, crimme), epitls. pugna: milmgrimm
11111111, 119. 36, 1, quo laco F. Vtro.- ’1111111-
grimm.

1111111119111, f.‚ impetus cel procella 9111-
dii, 91191111 (miliar, 111111), 07. 96, 3,· milm-
111111 spi sonitus nimbi metallici, tumultus,
fremitus, sonitus paona, llbfudl. 1,· milas·
11111111· 11111111 praliatar, puynator, 119. 27.

ΜᾹΙιΜῦθΙΝΝ, m., deus metalli (11111111,
oblato: matrs. tijettu mbtmbbinn bellator,
’.111111111231111111311.111ἶῖ
dius; eujus loci constructio, lectio et inter·
pretafia in tttr. Vl minus recta esse uidetur.

MALMR, 11,, metallum (811. 1 62. 180,
nitus, ec jira 1111 et gere, 8111. 162, RV
313-11).· 0111111111111111. metallum saltsts
Gnitensis, aurum, SE. 1360. 0111111111-
tsllum Gothorum, 9111111 etlarica, Fll. 1139,
1 (cf. 9111111111), m. hjsttss metallum bul-
larum, gladius, aide mbtmbbinn3 11111111
11111ς1111 tecta arata, ael turres arata Can·
stantinopolis, 1111. 2, 1. Vide compassa 111111·
11111111, reibmbtmc, 1191111111, Vstambtmr. —
2) telum, alodius, basta, saaitta5 91111111,
Sll. 1 561, 2,· 11111111 manne acies aladii,
eide muunrjbbr3 mitma kvebja salutatio en-
sium, jaculatio, 919111, 011. 18, 1 (SE. 1
158, 3) ,· 11111 1111111111 tela cruentare, 9119·
nare, 111. 701 ,· bor 11111111 truste ubi 911-
dii fracti sunt, i. aubi paona commissa est,
F. 111 9, 1,· mitrae 11111 sonitus ensium,
919111 mitens geldrs Mbbi 91911111, 11111
221, 1,· 11111111 11111 nimbus ensium, 9111911111

11111111 1111111 enarr bellicosus, uuonandipe-⁴

ritus, Grett. 56, 3,· 11111111 11111111· sonitus en·
1111111111πα111υὰ1111ω2111ω121 3-mblmelur'lldl¹3
11111· rustall melallurls deploratum, aarum cel
arqentum defecatum, 11111· notugr mbtmr
metallum 9111111 [11111 19111 holcen 1111111 tyrii
1111111 hilaris 111111, (lll- 171, 1,·1111111111115-
ir, stribir‚ 11111111, 11111111,111. 331,· G.
35,· 119. 26 ,· 011. 92, 15.

1111111161, m, pluria ensium, 91119111

513

111.

91911Ξέ regio: mblmrcgns 111111 9191111111,
otiont'usbon, m. , arma rubefaciens
(mitae, erglr), promotor, lsl. 1133, 1.

1111111900, n., 1111911111,ριι91111(11111111,
rng= mitat-ogs Μ11111 9119111111, cir, N f. 116, 2.

MbeRUNNR, 11,, 9191111111, cir(milmr,
11111111), GS. 10,· dat. pl. milmronaum loomi-
nibus llas. 51, aide miscere.

MdLMRlRIR, 11,, minuens auwm, virli-
beralis (1111111111, siric). Sturl. 1, 20, 1, ubi
rectius scribitur mitmrfri tel el ekfrcn.

Mnbmsnottltt, 11,, pugnator, bellator
(11111111, sekir), F. Vll 71.

mirantem, f., nimbus telarum (11111111,
1111101 111111111111 bynr 91191111, mats 111.
byn objicere se paona, SE. 1 650, 2.

1111111111, m„ 9111111,32.11560,
nro 1111111111, 91. lupus metalli, in metallum
(calcas, loricas , enses, clipeos) saciens
(11111111, 1111111).

MbeDlNG, n., concentus ensium, 91119111
(mittar, 11111111 1111ωῇ11111 1111111111, 1111111,
metir, 111191191111191, Μ111.2,91,· F. ll 322,
2,· ld. 5,· 01. 123, 1,· SE. ll 211, 1.

ΎᾹΒἚῘΞΟΒΒ, m., 91111111, SE. 11559, pro
11111111, rr.

1111111111, f„ sontem, rm or meran,
piuffaufmgtmlm 2111ἑ171)1 er 11111111τί1111 meret

Ju 1, er. , .

1111011.111111,ω·11 1111111111.

MALR, m., aladius, 9111111111, 11911. 83,
ubi com aratur cuns araca μαυλίς culter.
SE. ll labet mal(m]r; et SE.msc. 111111 su-
ρ111111.1111111111111, sermonem exordiens (11111,
ceilam 1111111111 pur 111111 i mbbor 1111111 f
milrcitendi 11111 nt heits in exordio sermonis,
carminis, 11111. 5. ln prosa, adj. 1111111ῑί1111
adfabilis, familiariter 9111111111,91191.111·
monem libenter ordiens, F. 1 V 165,· Vt 138 ,·
oar. lect. 119. 76, sub fn„ ubi in tectu mil·
rbttinn3 al. 1111111011, 11111.

1111191111, n., loquendi facultas (11111, ’

111111, propr. spatium cocis), 1111. 2, 66.
Mbhttunen, f. pt.. characteres, facundia
effectores 111111, 1111111), 1111. 1, 12. - β)11-
9111111111111 loquendi, usus uwoef gela
e-sn ί11111111111111111 linqua alicus reststuere,
obillsfflrnl, 11,, materia sermonis , collo-
quii (11111, elan: 1111111111 111111111111111111-
111319 materiam colloquii tibi sla, Fa ll
1311118961111, f., sermo de aliqua re insti-
tutus (mit, gerb): 1111 er menrfrir 11111111
mirsion-oa ideo monilium consumtor (ipse
pae'ta) minoris est sermonis, i. e. pauciora
1111111,111ῗ1ἵ”’..’1’1ἵ.1’11ἷ”’”’” 'mm'
Mlusxnhr, n., loquacitas, aas-rulitas
(1111, Ι11111111), (membr. llaon.) Grett. 5, 2, pra
Μ111111111119, n., aare-alitae, verbositas
(matu-mm), 11119111. 11, 3.- 1111111119 mikil
er 1111111111 gent, fir er et hycsjo borskr.
1111111111, a, u. 9111111111, ruera
j, 9111111111, Grett. 5, 2.· margum 111111

(³⁵)

 

