nm.

cuculus, 1., 1111111113, vertitur genuina,
inpenua, permunissima amica, 11111, viae),
per ironiam: oel viperina amica, viperarum
socia (1111. vipera, 111111), aut oenelica.

ΕΗΒ, adhuc, etiam nunc, hodieque, tt.
qu. ean,SE. 1278,1. 282, 3.-2111111,
iel. qu. 11111, SE. I 370, 2, Et. 29, 2
l 6111. I 718; conjuupuntur 111 lyris· leungu
olim, 111191 aute tempore, 61111. 30, cide
endr tyris Inungu sul voce andr (cs. Gloss.
Njalssapa sui voce 1111111111 111 lyris
Inungu ee 61111. citatur).

Ebu, aut, ch. 111. Hafa. ulique, praeter
25 (111111), Vsp. ed. Halm. tantum 29, Slts.
10 ; 111111- etr, utrum, an, 8111. 12, Vsp. 21;
particula transeundi, autem, oero, 1111111111
1111111111 cuia autern navis 1111111111. 6.

AEBR, 1., anas mollissima, SE. II 189,·

eu. 111111, 1111111111, ta, Fu. I 185, 2,·
1111111111 circumscribitur 111111 111111 [malo
1111) ‚carum sanpuiuis‚ allusione lacta ael rocem
1111, oeua; ut in 111111αεί11 (SE. 111. 239),
iu 1111111111 avium nomina continente,per· 11111
citatorio, vulnus scalpro incisum, oeno secta.

AEIIR, 1., 1111111111 percit, siccatio re-
nurum, ele sistendo sanquine, 6111. Worm.
Sli- I 136, 1, victe 11111111. [sitnm 1111,
111111, sons solatii, 111 S. Maria, ut. 28.

AEDRA, 1., timor, 1111111111,Ν1. 116, 2,

F syncopen patitur, proxime sequente r,
1111111(τ-11111); 1111111, SE. II 21, Soec.
et Iluro. 1111, quam 1111111111 hodie quoque
1111111111 lslandia, pro 111111111111111111,11111,
uber; 11111111 = 1111111111 carere, SE. II
31. -ι 2) ricem sustinet 1111 ν, in 1111111,
1111111111, 11111111 [i. e. 11111111, 1111111111,
1111111); 11. initio spllala, 1. 1. 1111111111
(.-.· 1111111111), 1111111111, ut vetling locus
rwwmmo

' 1 ··“ 1 ¹ 1
11111111 = 11111111, ut contra pos-vinni pro
porliaci, F. VIII 111121- β 111111111-
riant gellolnir et gullopnir. — p)·pro m:
11111 .- nem {a 11111111, SE. pros. I 184,-
11111111, 1111111111 (1111111111111111111111), 111.; gefni
= sumni, F. Χ 328 pros. - 3) 11· et 11
transponuntur, ut tysfl pro tylri, confer elia·
lectum Faroeusium5 - β) a 11 11 inter se
permutantur, sec. dialectum Faroeusern, kyltti
11 kyflai (Il, XII 61111), 11111 et yfldi,
kylt = 111111, 11111111 = 11111111, F. IX 467.

ul, al 1111. 1111 paucus, 1) acc. plur.
masc, contr. pro 1111 paucos, 1111111111. 25.
59. 63,· - 2) 1111111119. neutr.‚ contr. pro
1111. pauca, 1111111111. 33.

uA, 1. sinp. prees. conj. act. 1. 11, cupere,
it. osse, tt. 19, uli sic: 1111 bess 111 11111111·
gell, Ι 1111111111,Ι1111111111111 Ι 11111,111

1111111· 11111111. Ι patieturne ek, 1111111111,
iecissem 1111111111 ek hell 1111111 onnus

meisi gaii 11111, en 111 11 1111111111 11115 ek
1111111111, Sic in prosa, Vem 16.

118

RD!

IIitd. 12, 3,·11111 1111119111111, 1111111111, IIIi.
II 83,· eoru styggr intrepidus, F. XI 351.
111111 orl, einp, crimen ipnaoioe, 11111 11-
narioe: 11111 1111111111δί iynaoia insi·
molari, 011. 178, 2111111111] 1111111 nora
111 111 Vioris 11111111, Krm. 25,· 1111111111
meticulosam, quod timorem prodit: 111111ιώ111-
111, Fa II 53, 3 (F. XI 76). Hine 111111,
t‘pjnperpbopepcellii petuere, 011. 73, tay. 1,

. , ia . .

unm, 1111111, superior: 11111 aarum
11111 superiorem 1111111111, Bt. 2, 11 (1².
X 112 prosa),· 111 1111 A. etri, ea 1111111 nik
A. le ipsa superiorem esse, 1911111111, p.
111, 3. - 2) prestantior, melior, Il. Br. 3,
⁰9· 11111.111151,811 2, 12,· a. mor, nest,
139. 61, 1. 71, 1; 1.(’111111111111111111111111-
monium, Ilm 15,ι a. 1111· oia melior, sut.
52. Si gjold, Ep. 71, 2, sumitur pro einp
gjalt, quod 1. l. alii tatem, commode jun-
puntur‚ merga geslr 1111 corn gjtsld, 1111111-
rem‚ praestantiorem remunerationem (11111111-
litatis). 1111111. l. 1111 interprr. accipiunt
pro 1111. ptri, junyentes 1111 1 11111ςί in
summaoelectrema 111111.- 31111111111111111 cori.

AEDsTR, summus, 111. pu. 111111 etsie
11111111,”1’.1116,· aazia 1111111 sumna calup-
1111, so . 71.

111 (11111 1111, 1111, 111111. 1., pinpere3
distinquitur a risle, incidere, insculpere:
stell, 11· stoi F„ ok reist n.. literas, quas
pincil R, sculpsitque 11, Horam. 80. 115,·
infin„ Ileioam. 1-17,· 111111 1151111 I 11111111
fik sic epo (literas) incido, et characteres
depingo, IIa'eam. 16ος it. Isl. I 218, vies
11111111 um 11111 inge 1111ὸί i regg 11111111
adolescentulum pariete depinximus, in prosa
anteced„ 1111111 (Anpl. 11111) ’1111111 Ilkueeki
11111111 11151 eui opponitur, 11111111 sistit
1111111111 nun 1 hepti 11111111,· in prosa.- eptir
11111 11111 Τ. peu 1 1111111111ίί (111111111ῑί)
siau. Etiam in prosa usurpatur: 1111 vet·
1 1111111111 11111 1111111111 1111111, F. V
315, quod sequ. pap. 11111111, par 111 i
1111111111 jesuar ivttxtr. Part. pass„ 11111,
1111111, pictus, notatus, ollactus, illitus.- 11111
1111111111111 diris literis notatus, sut. 60‚·
sternitum tincturis (colore) pictus, colora-
tus, ele clipeo, SE. I 281, 1. 311, 3,· gutli
11111111 ornatus (puto, tenacibus), Kree.
7, 11 in 11111, GS. 12, 1111111111 uo 11111
guni peluis inaurata; eggjar, sitris-opum
11111111 riter, acies, oeneni puttis intus utuoe,
i. e. ueneno tincta et indurata, st. 3, 19,·
11111111111 111, auloeum Vallieuns s. Galli·
cum, eximie pictum, 1111. 2, 61,· tainu, ut
adj„ splendidus: ropn haro· 11111 arm
ualde splendida, G. 50. In compos„ dreyrl'ibr.

11 (m,- 1111 a 11111111. sensu, 1111,
et 11111111 ce. 59,- part. pass, 1111111111, ssag-
11111, 1111111111), o. 1., capere, prelrusdere,

 

