1111·

ine, el 111111 lepis, iss (ts) retinentia pates
{tt 1111111111 1111111

· haidit ciees 111 retinenda (repe) 1111111111-

emmt, repesn infeliciter amiserunt, F. Vt
2311, 1,·11111111111 111 111111111111111111111, i
11 11111111 utic {gegania spcrr, 1³13„ 11 31,
1. ln prosa ele pecoribus, 91111 per 1111111111
incolumes seracsstur, 8111115, 2⁰.- pesei vett
111· 111111 1111111, 111 hilda 11111111 1111 (1,·
ii 11111. quasi 1111. 111) 1111111 pm suellis-3
unde 1111 marcuit, SE. 1 2211; 11111111.
p. 31111111 11111 111, 111. st 1111111111 11111-
vetas. - β) pass„ 1111111 incolumem ser·
sari .· 11 persona, illl. 156, 3. 260, 1,· 11
relus inanimatis: ukjnldegi 11111111 clipei mass
serrantur 11111911, SE. 1 666, 2. - 01111
suum retinere, persequi, appas. vespis, cellere:
111111 1111111911, cc 1111111 111 1, semper
11111111 cedere, 1111111111 ersequijus 11111111,
Am. 99,· 111111 11111111, et: 11111 111 1111111 111
1,·-111191111111111 suam et auctoritatem tueri
adsersus 11191111,11111111 111111 1.-1) iter
tendere, cursum diripere, ire, proficisci: 111111
heim 11111111 recipe te 1111111111 linc, Fjilsm·
3. 811. 2, 9.· 1111111 111 vinetis 11911111 eiam
insiste sinistrorsum, 1111111. 51,· 1. 111 bitur
talernaculum petere, Nial. 116, 1. - b) im-
personaliter: cum 1111, durare, lenm: rit-
111111 regni 111111 1111111111 ‘egnum imber
clipeorum per tetam nectem autumnalem te·
nuit (1.11. 23, 11), 119. 31, 1,· 111 cett, unu,
11 tenuit, usque ec donec, 119. 151 [arte et.-
ἑνί 11111111 hetin· 1111111 111 um 1111 elisei&
119111119111 milei affectus in excellentem
ferminum inc usque ducavit, 11. 1. - 1) cum
propositionibus: α) i: manu cenem 111
11111111111α1ιέ1111111α11111ι 1191 11. 1 genitia&
iter 11191111, My. 9, 1,· 1118111118, 111 engo
1111111 11111111 hetdo 1 1111111111,111 ettae
1111 111 lengi 1111111 111111 helie i 11111111
sinum iter comparare, Sturl. 6, 321 111
1111111111ἥί classem instruere, adornare,
F. 111 215. 111111 lest ilicum 1111111111
11911111, 11911 constanter serrare, Hp. 17, 2,·
11 1111111 11111 imperium moderate exercere,
illl. 108. - β) 111 11. 111-11 11111111111111
111191111,· heldat 11 elika 1111111 rem (rem tet-
licem) iacere amasti, ll. X! 187, 1,· 111
prosa: kuninga 1111 1111111111 honum rec eum
11119111 oestimacit, Fll. 111 520. - γ) tyrii:
h. 19111. absol, laco consistere, 9111111 nan
pelli, dejici, resistere, Μ9. 32, 2,· seel 1119111
11 flattu sapientem precurrere , Fit 11 51,
2· -11 uniens 1111111, 11111111 evadere,
elabi, (111. 218, 1,· effugere, 9111119111, 111.
35, 2.- s) undis: h. 1111111 11111 11111 insan-
sen 111 baptismo sustinere, lustrici officium
intanti praetere, F. V 177, 1,· (1111111111
mter 1111 cggjsr 1111111 abjecisti me 911111
aciebus, i. e. tua opera sactum est, ut 1111111-
rarer, Kemn. 13, 1. - ζ) upps sustinere, h.
1111,.’1ῗέ111111111111 11ἱῖξί
ium 1111111 sustinetur, 11111111 ciac 1191119111,
01111183, 1. 111111 app 91911111 instrumenta
1911191111111, caussam lesmlers, 111111.

110

1111

21, 1111111111 111 utrina· 11111111.
pecunias salvere, 11119. l 381. 321, il. lup
ecel. 11111. 111 111. 11111111111111111ι111111
1111111111 1111 heae 11. 9111911111 es 1οῆ
111111 11 111111 bandi). Hykk, st 1111111
1111111 1111111 upp 11111 vulda, nerimpoem
luere, 111. 161, 2, propr. sustinere 111111 quad
serre possunt, ut mcc: hsts 111111191111,
er 111 111111.

nennium, 111, 9111111111,· plur. 1111111111·
1111111111, 11111111, elipantus, clipeos tenentes,
pralietcres, ciri, 121. 19, 11 , 111111. 2³, 2,·
11911111, 1111 inuenti lccuss 11111111,1. s.
se continens, versane, 111. 1,· β) qui 11911,
presidet, praest: 1111111111, nutanti 11111111,
Dominus, coelcrum presses, Gi. 16. - γ] aui
moderatur, 11111111, coercet.- 111111111111,
1111111111 111111111111, nisi 1111111, quise
cohibeant, 11111111. 23.

1111110111, 11,, qui aliquid 9111 jubes
(111111, 111111 11, 1111111 9119111111 9111111141,
preliator, 111. 28, 1.

”Al-‘umus sm dm mms Wlw [¹²¹1st
{¹0³ wit 11111111 sotertes, tntae,

arm. , .

HALDFRAMR, 11192, auxilio 1111111111,
911111191111111111111 et utilitatem aliis pro-
stat (heli, 1111111), G. 51, tls Olaca Sancte,
det. 1111111 1111111111 seem, 1111111111,
1111911, opifera 1191

uninomia, atii„ promissarum sesam
(1111111, celi), 111111. 18, F. V209, 1;11
[11111111 baldari 11111111 111111, ills· 91, 2.

11111111, 111 campas. 1. 1111111111.

Rehimena. adj.. retinent, tenax, qui
manu 911111 arripuit [1111111 retinet 111111, 1.,
11111111, term. 11111101 11. i gelatis 1111111
qui 1191111111 eripi sili emaniius secu patitur,
oppos. 1111111111, tta. 235, 1. Sic 111 presa
opponuntur: haldsemri 11111 sinu et 11111111 si
Ιῦἲωῖὃ, 4inperii 11111111, pecunie 11119111, F.

ΗΑ111121111111, Kos-ss. 11, 1,)11111111111
prc adjective, lece substantivi, eie 1111111111·
111111111111111111111111, aei cictcsie dejecta
(11111, 11111),111· auxilii inope, sle 1111111111,
qui fortuita infortunio inferior e certamine
discesserat ,· tum in ceteris coierent.- 11111111
poll. G. Pauli censtmsit 1111111111 1111111111, 911-
eam retinere nescius, 91111 quc spectet, sss·
1111191111. Pelius alicui in mente· uenire
911111,τό 1111111111111111111111111 esse, 111 qu
1111111111 111 e: 11), deus tenens, 91111111
(hstis, 11111), et 11. 11111111. aesteten- paleo,
praliatar; ea ratione 111111· 111111. eis virs
sumendum.

HAhDVlBB, 1.,111191111, 11911111111111ι,
111111 11, 111111 h. 11111111 diriperes necea,
pppipptcr, imperator classic, 11111111, 111,

ultima. adj„ cultu erecta, 1111111191-
ciens 11111, adj„ 11111, propr. de faeie 11111-
1111),·1.1.36 construendum puta.- 1111111111111
111111, cum 9111, alte in salem suspiciens, ele
Sancta cruce, 1.· 11111111 11111111ι 11111, liuta
1111 heims 1111111111, 111111111111111, icus}
1 1111111111 111111 philam, 11111, celeste 111-

¹1³⁸ ⁸¹⁴le 1111* “tristata ΝΜ 'mit'

 

