WB

hypio! uir, 1611111111. 2, 33. 111 conpos. 111-

111.
nutu, ss., alea: 119991 dun, id. 911.

teos, Gsctt. 19, 3.
uum (-111,-11), o. n„ alea ludere,

61111, 19, 7. Seee, 11111 incipilare 11111111.
DUFR, m., nanus, SE. 166, 2.

DUGA (uugi, dagis, impl. conj. dygiln,
sup. (lugat), 1111911111, utilem esse, 1111111111.
135,· strenue operam nauare, utilem *operam
prestare (irs proelio), Hiram. 71, Sturl.
111, 1. - β) sufficere, ualere: ef iu
911 dagis· si tuum inpensum calet, Va pr.
20. 22 ,· 11111111 dags animi forts'tudo suppetit,
111111 26. - γ) aperte et auxilium ferre:
111 ek 611111 111 gei iugo, 11911111. 16,·
11911, recepe, inuicem opem serre: vel
1111111 199911 tugost, 11upsm. 28, 1,· 11
sapius in 911111, o. c„ 11111991191111
etti si eis opem non tulissem, 61111.
11 91, not. 1. - 11) 11119911 111 1111111111,
sees 1111111 hage 199111, ita secare 9111111,
tauquam eis animorum satis esset , Am. 19 ,·
im ek att 11111111 hug vel dego ppto
llaraldi 9111111 animi abunde suppetere, 011.
115, 1.-1) dogit· ei 1191111111 er 11111
truie, nullam utilitatem ci dics praelat,
911 mortem timeat, i. e. infelix est, qui
nortem liniet, Hupsm. 13, 3; sio, ultrei
mmm iugi· 111 degit nunquam selis esse
911111, 11119111. 32, 1,· 111 vum legs si.
11 tagii non contipit milei commoda (prospera)
dies, Kos-os. 19, 10, 11111.-ζ)1“1119111.111111
dat. pers, et sequente infinitivo decet,
9111111 uum, 1, ss, 11. 31, 1, 111. 111,
1,119. 11, 2, F. Xl 215, 1,· 1911191111111
st braosa 111111 hunc 1111111111 mamma timere
delent, 11111. 10.

1111011111, adj„ 9111111111, strenuus, (lngule
tjttsent 11 by 111111 11111119111911191111,
su celaret 11111111 desumi 1111 11111111
1111111111 res: 11111111 facile repelli potuit, F.
11131.(11.1111,1).

1111111111,119.,1111111,(1191), 1. 31.
Duces, s„ sir ipsicius, ipnaeio, SE.1

sm hugluue d.‚ Korra. 23, 2.
uncum, m, auxilium, (dugojs gout·

tr usspveugs 111111 1111111 119111 1119111
“ffl’milmiissi ii'iisstaii⁰⁸¹’1iiji‘
21, 3; beneficium, officium.- 11111 ’11191111

ssu 1111 11111111ῄό111. Ι mun 91 1111111 ok

1119111 seg, 11119111. 12, 3.
noun, uu, eis, eires, cirtus.-2)transl.,

sss, seientia, Alam. 9,

1931181 pro 111111 (1111111, 3:11), 811.
0116811121, Ν911. 80,11”111 diggokufl.
bunun, part. pass. a 111111 F. 111
187, oludmm', 1111111,1.1111111111111.
11111111, 111, pannus celandumne, focale:
1111· 1111111111, secale eirea callum erat,

’ 111 16; uit ttks femimam-2) mappa,
, 111 mensa 11911111, 9111111191, lim. 28.- tok

111, uulsi bjoo. ·- 3) celum nauis: otks
11111111 oeli, centus, SE 1330, 1. Duker,
ut serititsm F. tx 219, sunt oblonpa panni
1111111111, lacinia panni. Vide composita

111

unt.

1911111111, 1111111111, 1111111111, loeutus,
11 11111111.

nuh, 1, occultatio, dissimulatio: 111
11111111· , eeplieatur per 1111111111, occul-
tatio rumpitur, i. e. 1111111 latet, constat,
1111111111 111111. taut 11111111091111, aperte
profiteor, Υ. 20 ,· pen. 11111 iu compositis
11111111111111111111111, 111111111191, 11111-
11111 (01111.),· dutus 11111, sirpo o. femina
occulta, sul aliena speeie apparens, deSnjo-
frida Finns'ea, F. Χ 208, 1. 6111111111-
dum uidetur Ep. 15, 111 ek lige 111 dejuge,
11111911 colo mapsam dissimulationem, i. e.
rern minime dissimulo, animi sensa aperte
profitmu 0. 1119111111 vertit: neque 191
911191 mapnam confidentiam meam: quasi
fateatur Epil, consilii sui in procuratore
repio eoram repe accidendo temeritatem non
posse purpari uel eecusari; sed in leae 11111911
11911 non respicere videtur eadem Bardi
procuratoris a se commissam, sed de ccede
trium septorum aulicorum triumphare. Eodem
sensu accipiendum ridetur Korm. 19, neme 11ςί
111 dejuge drenge, nisi eir utatur 1111191111
dissimulatione, i. e. ut rem sine dissimula-
tione (aperte) profitear. —- 2) arropantia:
1111111 111 summa occupantia, Seerr. 116, 2,·
tjsrttig 111 audax arropantia, Gd. 77; 111,
arrepuntio, et 11111111, fastus, superbia,
conjunpuntur‚ 1111111111. 79, sed 57 uidetur
esse abstinentia 111 aliorum conversatione,
retenta occultationis et dissimulationis notione.
111 prosa.- 11111 heimskunnur. 111 ok ring·
1111119, 111111111111111, orropantia et prava
astimotio (sui), 111. 31; huna 11111111 sigi
91 111 11111111 1119111111 se tontum sili sumere
(ciuibus suis tantum 1111911111), Finnl. 24,-
1111111111111 1111111111, multum sane tili
sumis, nimium uirilius contidis, Fu. 11521,·
tutu 111 1-11 1 ms aeropantiam alicujus
11111111, Fu. 11 18ος ltine 111111, nimia
arropantia, audacia, Fiunt. 31, 111 111
628, a. 6; 11111 lut 1111 1111111 111, p.
111111. 1. 7. 1111 seusu interdum 111111191-
sere occurrit (1111, ml: pst tet ek mikina
111, et 9111191111 tete 11111111111111111·
menn, Vdpn. msc. e. 3,· ef. Ep. p. 225,
1111.1.-3)111 ok 1111 eonjunpuntur seu.
311 111 ok 111 tulit· 11111 sonu, pi er nuj-
11 1 t'e.ooluptas et superlia; ’11 1122.-
111 vultis 1111 111, 11 tinne muni orosi ok
vil, exspectat salsa persuasio et lulido, ut
vertitur Ed. 811111. Gloss. Tom. 1. sul occe
111, ouo. tu.- 111· 111 ok 111 drosos 11111
fastum et uoluptatem portendit ira mulieris,
quo loco Vilsunpas. (Fu. 1 209).· 1111111111
tyris· eldi, er jis-n 11191111, 111 111 peimi,
er po 111111 9111 11111111111111,· SE. 520,
3111. 1119, 1, vit 1111111 1111 111 fleet-
um, plurimi futura seire eupiunt, sed a
tali eopnitione prohibentur, uli vit cide-
tur esse cupiditas (sciendi futura), 111, 19111-
rntio futurorum. - 1) 111,1’. 11 53, 3.·
teet ek 11 111 11111111, renuncia 1111111111
Njirdo superstitioni‚· see. (1.1111911111111, Ep.
(c. 60) p. 383. not. 2, (iusi legg eki. ‹te
1111111111, minuo (1111111111) stultam meam 1111
Njirdo persuasionem. sa prestat 1. l.

 

