balent virili. Variat lodie sempinn et simp·
11111, brenni et lirinum et e [11111 alit 111 1,
ut einberni (a 1111111) in 1111111111, giulio a
{stultiuttfi‘tlmaltstat&
111111, detur, klekkr,· 111 1111111169 pra
hnotukig‚ F. 11 59, 1111111191· pua skl-
11111111, 01111Ν11111α911. - 1) eum 1(ω)ε
sienn- 111 Ε9. 25 bere pra 111,11111, et
Bt„ qua seraper 1111111 uit 1, 1111191111111,
111111,11111111111111(1.· 111 11118. l, 11191.
ee). - 5) eum ei: 11111115111111111, Piae.
1. 9,· 1111119111 ia 811, ut 1111 = 11111,
1 512, var. 3, retinemur. Vem. 15, 01111·
letenna, F. IX 368. Ε syncopen patitur 111
111, luka, buck, 11111, 111. 111,[)111111,
1111111, 11111,1>111,1)1μ11, 1111111115 apleoe-
reein in 'r0, 'rom

El ponitur 9111 10111111), ut 11111911
11111 111’11“111)“1.Ῑ.1”.1ἶ111 ,1111

· 1
(111), Nj. 80, 1111111911. Ei 111111 rara
accurrit pra 1, 111 1111111111, 81111111. 8111ςί
(εΙηςί, F. Vll 211),· 111111, 1111911111 (Far.
11191111), 1111111111. Volumni, 111111, F. X
688. 391. 392. 395.

EY respondet 1) e, reyri (=reri , 1611, reni·
91111), 1119111. leym (=kem‚ 1111111112)
11119111, seykkve, 111911, eteykkvilundr,
11911111, hemia, eyndr, 1191, gleyggr,
119911- 3) φ’ (n). eyilri, eygir. reykilundr,
1119111, 1191111. - 1) y, 191111 (9111) , eyn.
leym. 11111911, kneytn, 1111991, 119111 11
seyme, 1119111 (mmm, Ν).1111.1.11,301),
1911129161 fieret, 011111. ll 366, eyli =
111. ululent, Fu. ll 211. -5) Je, jue
keyptr, skeyldilugr.

11,111., seraper, Vrp. 20, 11111111 181
1111155, Gna. 19:34, 81). 12, 119. 33,
19, 1111. 76, 1,· n 111 sina. semper perator
tem, per totam atatem, 011. 259, 2. - 6111.
15 (Gt. 3, 1).· livet 11911,.1111,111,11116-
11 sant! 1111116199 hug Ι 1111 11111111
nvn, uuo loco interpr. junqunt, 111 er 11
hrygtl hug semper animo tili 11911 111,·
1111111111111. l. tres 1111 11111119111111111
11111 et· Bit? 11· liii· 111191 1 hugi Ι1111 titum
El 1111 ltaqua 11 aut 111 interjectio, 1

111111 111 (8111150. 3⁶6: 1, 111 er 11111-
1111), 91111 farte minue placuerit 11 rarita-
tem interjectionum in remane priseo, aut
1111. qu. e vel ey expletivum in compositis
υ. c. 1911111111.1111111115111111, cita-
tumim 1191111191 63, ee 1111111111 81911,
11 Bellona preliante: ok 11111111· 11111191
ebrandi ok 111 1111111111· deuito, quatit eru-
entes ytaliae et serit omniqenam mortem.
Sic 11-1111111, 11. qu. 11111111. Atia forma:
1111811. 11 50. 11911. 11),1111(1’111. 7),1,
111111 aul 11), eu, ei, ey. 11191, aye
temper.

Β, 11. qu. ei nan, Vaspr. 36, ee menn
111111 1111111111 um 111. nan 1111111111 eum

(eentum) ipsum rident, 1161 ed. Halm. ei
91111 111111,· F. Χ 208, 1,·1111. 1 521,1111.

1, qua loeo 11, quod meralr. 1111111, al eli-
tore mutatum 111 ln εἰς a 1111111 «1111111111-

118 111

1111111. ad HS. 1, 6, 111 ee n 11111111
prilla, 1111 altera recensio dat, 116111 91111
1111119111. membr. Nr. 11β (citatum 1111
pras. 111111 1. uae ins.) 11 usurpatur pre
11ςί nan. Sic [orte etiam Vrp. 20, nile
leikinn. Forte 11191111 a 1111111 111 a 1111-
1119 nea. 1, indeque dilatatum in ei, ey,
“lillltf'llnm 1. 1111, aa an
soma 11111 n, semper, 9111111111,·91111111
sormam ejusdam vecie e, 911111 1111111181.
111 verbis: pl gerla 11111· 111111 11111111 menn
menliken 11111161 galli, uk 11· 1111111 ruffi.
Sumo gei-iu Reii 11· 11111111111111 11111111·
1111611111 1111111111111111 homi til,
ok gemin 1111111111 111111111111111911111,
ok 111111 ιιι 1111111111 pai· iani. talia
111111101111111111611 ek 111 1111111111ςὶ
6111119111 er 1111· liunt gart yle, syrie
1111 1111 111 nte 111 penu gule er 11111· ek
e 111111 lita. A somna eu parum recellere
1111111· farma 11111111. Sam 81 2β. 7, 1111.
7), quam pro 1191111111ω,11), iamper,
semper, 111111 lene aeceperunt int
111101, 1., proavia, 811151 ‚Rani
(cf. 16. 21). -2) carpus 1111111111, vulga 11111
Soemundina et 11111 8111111111. Nomen 11111
accurrit a) in 111111 11 clienti, eirea aa·
num 1300 scripto (1161 essi lucilii· 1111. hau
hevir 111111 setta 111111 1111111111· ete),
SE. ll 250.-1)111 1111111 11111111111111·
11111 (campos. 1315, eide 011. 17) 01β. 2. -
a) in carmine Lilia (composita 1358, 11111.
ecel. 111. l 587) 1111971 111111111111111111
11111111 111111ίοῦ111 1111161911111111, eici
9111111 Euda reglutina huet} et 11111
standum-d) in Eunomia 0111111111 Boni
(01. 78), eampaeitu 111 Araia 11111111. allae
luntatnneraensi, 911, 111111111111191111,
inauguratur ert anno 1371, 111 Nemeeiu-
transfretavit 1379 (11111. acet. 111. 1 V 15).·
flmeistnmm mun Edu· 111111· Ι 1111111111 111
111111· virtut, Ι {seim er 1111111 geete ok
111 111111··1111.1.11
naphas, 1111. 1111. la. 11 m), 111111
111111 ei 111111 11111,. 1111111111, ahtan atym
1111111, stit vegtigrue Edlu regia -0513,
ll 532: Sul segle 1 mk 1111111, er 11111
1111111-9) Annales Breeiaree, ante 1100
scripti (11111. eccl. 1111 201, 11111. 111111-
11119. 111.).· Anno 1211 1111111 Suam
81111111111. . . ,1111111 1111111111 131111 ok
margar alternabimur 111 1111111111 etgar.
Bu. 111192, 11,· eum 111111, Helvam. 16.
17. 26, F. 11127, 2, 61111.38.-1)111111
111111· 111 ‘'l' llll ⁴· „llsslll'lsi'f'e‘l
· 1 · 1 ·1 ·
111 11111111, appropinqua me, 11 poesie, Grm.
52; vitiu, 111111 hulpa, 1111, 11 possis ju·
rare, 09. 1; vega 1111 1111, 111111 11111111,
t⁹312ztt⁰zl2t‚l“tztz’ 111111ῗέ
11, Aa. 31‚· 1. a prm, 11111111.
21. 1186, l. 26. - ο) eum 111111. et 1111-
111111, el 1111111 tretium erut. 1111ίὶ hen·
9111111111 ruma, Helvam 30,· 11 {titt 1δί
agir, uk 1 V. vitir‚ 11191. 20, ef. 1111,

 

