sno

de Asis, dol. pi. segcjonoum el seggjundum,
86. 1 306, 2, 192, 2. 11111 forma 11161
prodit iss AS. secgsn, 6119. seggen loqui,
icere.

8611011, m„ 111, Velm (11 1.), 111111 1.,
69. 70, kunnan segg, 1111111611111, 0111.
1. 2, ubi sec. usum AS. vertitur, nuntias,
11911111, 1111111191, inn 1111 adolescens, Slsf.
1, 0111. 6, 1111111, 81111111 Frepam appel·
las seggo, dominum s. 11111111, sis. 5, rosli-
cus, 1111. 21. Seggir, pl, oiri, SE. 1 530,
558, 2, Voti 6,· Am. 1, 1111. 18,11. 19, 5,
F. 111 5,· 11. 32, segng drottino virorum
dominas, 811. 3, 5, seggjum kunnr hominibus
nolas, 0.23, 11111111, pros. bogmollr, sir ar-
cus tractandi peritus, pugnator, Ho'o. 11). 1.

8601, m, prasium, palpa (11111), o. eom-
91111111191, Dori. seje frustum lenirem. seori.
2, 13, sec. cod. cloarl. EV: (1610111601
ills 161111, es miklir pitius, ot stela billing-
um. Poris 111161 standum 111116111111111
eteorum segonum, 1111 ti skesc 1111111111 seg·
unum 9111111111 sraela secare, 1991111111τῷ
stela billiacum bucellas furari. 6111111111-
rii iri sajoevasegi, ra, pars lenia corais ia
milla piscium ( pedorum, ei 1111111111), alias
gleipubein (11.1. 11. 1111111), eiiam massa coa-
111111, o. c. 11166111ςί masso concreti 1119111111 .·
sugo hans (1111111111 1111111111) sindus sem
bidonem, en eldr pilii brenno 111 nusum
1111111111 1111111ιί, FB. 111296. Segi, 86. 1
300, 2, 1191131111 polo sego, 11111119, tongi
tegi [1111111111 forcipis , massa ferrea, eonius
ferreus, coherentibus 111 dal. 1111 cobrium
singu sego massam 1111111111, 11111616 coclara.
Cod. Woras. 11. 1. iaia sege, dai. 111 {orara
eppo, 911. οι. Alia oocis forma esi sigi, 91111111

essso oco.

stola (segi, siglis, sagi), dicere, loqui.
Proeler 1111111 111111111111111111 somam sunl alia
duoe: a) ocgo dade 1. s. prees. ind. acl. seg
dico, Ν). 7, 1, 3. s. seer dicit, F. VI 116,
oar. leci. 2, sec. Morkirssk.‚· 117, oar. leci. 3,
6. Χ120,1.21,121,1.5,11111 1119111111
nori dicii, 1119111, 0169. 11 211, ,1111111911
dicii se, 01119. i 159, imper. pass. sego dic
le, 611. Ι 116, l. 11 , Ν). 231, 1. 11. -
6) seggis, ride supra sao loco. 6111111111-
solessles: ssgat, 1119111111, 61111. 2, 1, sog·
161, = sogor, 111111. 2, 1, cs. hira .·- 11111.
Narrare, absol.,.disiirsclesm a 0131196111-
tari, 1161111128, cam acc„ s. kondogs 1116-
’1.11ξ.“.1ῖ1ῒ,”ἒ.ῖ’.ἕ.ἒῖ.;.1,1111811111
s. 1116111111 pacem cui renuntiare, bellum
indicere, 011. 18, id. 911. heito polliceri, spon-
dere, s. e-m scit amorem spondere, addicere
alicui, 811). 23, 111 11916111111 audivi, qui
dicerent, relatum audiri (0111.)1ς horte
sige), 09. 1, lito-ai eegjas aaa passi 111111
sili persuaderi, Am. 29, siano sogor oere
convictus o. merito diffamatus, 611 1, 25, ride
langor. 0111911911, 1. 111 exponere, aar·
rare, cum dal, Vespr. 12. 13, s. iram elo·
9111, muntiare, 1.1.1 1111161, 1111116, s. e·m
1111111111 cui id, Am. 76, 09. 21, ek
11ςὶ skeinan iil eos 116111ίηί6111 sipnifiw,
Korou. 27, 1, s. til o·s alloqui 9111111, 0111.

681 111

6, s. opp indicere, promalpare, o. c. 111111
lig, 6. 11315, 3,

8601111111, 1., ferrara leniam (seips,
,1111) z oegjomka oel scgjirns kereas e ferro
lentissimo, Fjolsm. 27, cf. greojirn, 86. 1
162, 11. Fri. 111 2101 pot (1111611) 111 gest
111 gerjirni (9111111111), 6111111111 111111 peius,
11· Ger 1111111, (1111111111 6911911111 1111111111.

soah, 1., ocium naris, 86. 1 583, 1,
vergo segis sero oeli, oenias, SE. 1 330.
8111011111, orruotu, saekondngo clipeus, SE.
11 128. 512, 11111111, 1111111111, id, 86. 1
118, 1, Hs, 6, 1 (86.1130, ); naumis
⁸ch oolam elavi, clavis distinctum, clipeus,
86. 1 372, 3, apposite 6.1., cum milites de-
scribantur per naglsare siglur, malos 911111111-Ἰ
ram. irs composs., beugsegl, 1611111.-
2) inanipmale, 611. I 181, 1, 111 ek 1111111
ecplicoiar 111111. sequ. 185, 2, per 111111 1’.
111ιί ia foco (oei lapide), 1161 ror. leel. 1.
veg ia oia (oei sorte 1 regg irs pariete).
11111911 dunc locum Gloss. Ν). sub ooce siglis,
assde 1111191, auctorem Glossarii 1191 devio,
o sigla salire, 011. 96 (Noro. segle ociis 1111,
11. salire), accipere voluisse. 81 oero το
secli respondere delei τῷ orni (dat. ab 11-
ion), pisid eo faciam, iacerlas lsoereo. Porum
prasidii accedit ea segl, lipsiam parvum 16-
longua e dura materia, transieram imposi-
lam foramini lapidis molaris s erioris (ca-
11111), subscus ferrea, 611119. , 158, aisi
rem ila velis oairao informare.- 111 ck i segli
insedi 1116111111, idem 111 acsi diceres, insedi
catillo (lapidi molari). Vel sic: posito scgl
significare saliam, 1111 vero profectionem
(nam orno esi ire) , 6111 utroque vocabula
communem 11111111 sipaificoliorsem mosiis. Ne-
qae oero reticendum est lsoc loco, el seg} ei
urina annumerari 1111111 ad rem aaoalem per·
liuentibus, 86. 1 583, 1, 585, 2.

smmum, m, canis oeli (singidonensis),
119. 20, 1, duplicem 11116111 polest sipaifica»
lora.- ιι) venius, sec. 86. 1 330 (1. 27), 1111
ordine: eleg rundu 116 seglhund 1111111 stri·
dedalrici (propter) oculum, i. c. 1111111911-
lalis. — 6)11111ίε, cs. gormr lsoc conlecta:
stag 116 1191111111 11111111 sanes rsaoi ollipati
111-1111111111, quam rationem adoptavi suioocc
ΠΝ6601611116, oi, equus oeli, aaois (segl,
111111), Bi. 1, 10, abi dal. pl. scalmorum.

SEGLVIGG, 1., jumentamoeli, acris (Segi,
1159), 81. 2, 16, pl.

SEGR, ra„ frustum, id. 9111191, lsiocdai.
sege (tegi), coa. Worrrs. 1³. 15, eodem ooa-
slrrscliorse alque allata esi 1116 segi. Pl. esi
segis 111 apparel ec Trojarrs. membra at
riis 11111 suado 1 cogi (acc. pl.) ia [rusia
(minutas particulos) discerpere queas, vids
soegr 3.

861011, ra.,oos 9111111111, rolandum el am-
11”1.;..ῑξ”11111.,’111111131111,
2, sose solsol (191111) moris, aomos.- 11111111
sago 16111 cumulator auri, 111, SE. 1 506,
1, undo 1111111111111111111, 1111191111, 61116-
oasiao ec· Vipaslprssapa (111. 11 299, 1),
saegs 1111111 scintilla maris, aarum: brjotos

(4⁴)

 

