11111

constructio esse videtur: 911111111 Meso
lende 1111, petto 9161111111111, ico estote,
[11191111 pabulique loeto, lupi per oerert iopsi
adoriuntur (1119111111 1111111911 rectus od·
uenire representatur),· o 1111111 tund, terro
tonitruum, oer, uude geodreidr 11111111,
aduectus luporum per uero. De iupis uecto-
riis o. 1191111.5,8Ε.1176,11.1111.35.

(1111111111, 1., more 11111111 , pors oceani
placidiiu iiiuc Gendvikr ekster (o. 8111111)
repes Gorsdriisoe, od more 1111111111 habitantes,
i. e. 11911 detundeiosioe, SE. 1 290, 2. -2)
seusu latiori, oceanus piccioli& 1111111111·
11111 (1111111111, terro nebuloso 111 oceano
piccioli sito, de islandia, F. 11 13 (11111
196). 1111111191191. F. 111, sud ooce Gend-
vtk, Gundrikr 11111 de Norrepio accipitur
(spec. de Fiuumorkio). seusu strictiori
Ftnnmartte dicitur jacere ope chdrikon
(mure artum: Finnmttrk, 11 er 1111 Gund-
1111, 89111. 12,·111111 ictiori Gaudoiito (oce-
crsus 9191111111) Ν1111911111 ob 11911111 in
boreum uerso terminavit, F. V. 238. F. 111
1. c. 11111, vir 1111111111 11111 explicantur per
vir 11191111 111111, quospisroses (1111111119-
stificatus sunt.

11111111 (teng, 91111, 911911), e. 11, ire,
1111111111, procedere5 911911, 91191, 911911,
ride suis iocis, isuper, 9111111111, Ν). 63,
1111. 11 29,1, 81111. Incedere, 1111111111. 160,-
procedere, 111111111381 discedere, [idom-3&
perpere, 1111. 1, 26 ,· denooeprocedeute, 911111
elicio und ret 11111111, 1111. 18,· circumcur-
iuiaudo uictum querere, 91111 91191111 111-
euiorsdo victumquoereus, 8111. 2,· gest n'e
91191111 hospitem meredicumoe, Hasdru. 131.
Poss. , 11191 mun 911911 11111111 (1111111 eui-
utus ejus commovebitur, Ftt 11 218, 3 (011.
c. 196). Gorgion, a) perf. port. oct, qui
1111111111, discessit, decessit: molier 91191111,
irs humum profecti, itursoti, 8111. 60,· et
111111. 9119111, qui cito decessit, defunctus,
mortuus, eptir 91119111 gumi, post defunc-
tum 1111111111 (patrem), Hdoout. 72, vide
1119119111, 1191191111. - 1) port. pose,
dantus, desectus 1 sni 91191111 1111111111-
111111,811. 3, 16 ,· 1111111199119111, und·
91191111. — 2) cum propositionibus, a) 11
9. 1 1111111111 by, irs portes aiicujus transire,
aiicujus fidei se emittere, 1111111. 8, it.
όιι.10,11.9191191111111-ω;91.
11111, pacem eiotore, it. 1111111 inferre, pro-
lium fecere, 9. 11 11111 11111111 Francos pree-
iiis lacessere, F. Vt 133; 9. 1111191111-
rreuto uiolare, 01111. 83, 1,· poss„ 19119111
eides juramento rupto suut, 1192111111
1191 pyrmt 1111111111, SE. 1 136). - 1)111
9. 11, intr„ reliquum esse, superesse, (menn)
11911, 11 1111 111111 1111111911 91191 11
suunt 12 cordes (1111) pleros reliquos fuisse,
io. 28,· decedere, remitti, vide 1191191, 9.
11 e-m vipounduiium, 111 oiiquo (1111111111)
ouiuercto abscedere, 1 e. prosteruere, iuter·
ficere quem, 119. 20, 1, cs. 11191. - c) et:
tykitt 91111 ut 1111, oloris adseram occem-
utodoto, aptota suit, 1. 1. [ores cieri operiri

221

cir

stituere, 81111, 53¹3 gift 111111 αἱ ρζωὶἑιῗ
&aarum 25⁹·st r'infiro‘difildit, 1111111 22:
2,· 9111911 11 1111911111 iu proelio.- tylkingtr
11911911, 81111. 7, 12, 1,· 119119111111111-
uer, Sturt. 7,12,1. - 10111111 9. trun
i' We 1111111111 t 11. {diffie-'2⁸
tufffdcsinmpt t’ylking irs 111111 glaciem,
Sturl. 7, 12, 3, 1 dyo 91111 irs prolium, Nj.
63,- odsoi. F. H 316, 1,)1119111111111 vso·
i silk, NJ. 158,1,· osori, decedere, o. tnn-
spesque& rdrifryssziidwfflssiff'
(119191. 9111111111, Ν). 116, 2 (quo m
subjecturos, 111111, 8199111111 1111111191, es.
dtr. c. 118). - 0 regnum: 9. 19191111
995111199ιεῖ ocies hostium‘pdercddire, libiz
.- 11111-111 numere
elicui 111 11111111ξ911 quietem ere:
‘⁶³¹3 iim 11111)“ῗ.1.1’1“11ι.. ³2&
1
11111111111181111111, 11. 28 (F. Vt ⁶61⁶. -
1) mebi 9. med veri, 1111111111, 11111-
sortium inire curs viro, otc 27, .11 13,
111 proso So. 20. - i) 111 creden, 111111,
111 91191 um ekop nosne, de tcto inelueta-
tut, 11111. 21,· superare, mittr ok 1111 ,1111-
11 verente (dei) 91191 ot 1111 rit 11111111
{zm supJerot intellectum zm? , ttae.
.- eumen: commis, e ,
1111111119 911911 1111111, F. 111 138 ,111μῖ-
1) 1111111 dissilire, rumpi, fatiscere, deterre,
SE. 1280, 1,· depulsis, F.1173‚3‚· de
puero, 111111 9111111111, poe rupte est,
pppis& cremesa 111)οί11ἱ ig, 111118 9311111111,
., . .-111 v=r on ru
diffriupi, de remis , 1111. 62, 3. - ’11) ,11111
esu 1111111, accidere, {ress er um 11119111
‘tt‘ 1111111 ἭΞῗῶέῗΐῗᾝζ
1111911, pri er 911911 11191111, id, Heron„
28,· perrepere, transigere, perficere (9111111),
eide 1119119111. - ο) ondin: erodere, sel·
eurr etati, Aes. 60. - p) dt: 9111111111
111111 1-111, curs 1119111 intrare et exire, i. e.
adsiduum alicui boerere, o latere alicujus
nou discedere, 8111111111. 7, 53 (pros. 191119).-
9) yfir: 11111111 er 1111911 1111911 geogr,
911111 suut, quo eruitis occidunt fata,
81111111. 6,11. - 3) sudauditur propositio:
11, 91191 grener 1111111, midjai· 1111111,
retinebuntur, Rus. 1. 211. 23 ,· 1, iz 911191
ortamno repraesumere, (11.111 1; ek hee
911111 11911911, i. e. 11-911911 i 9111111,
oei 9116111-911911, per suco ambulari, FB.
1 218, 2,· tit 9119111111191111111, 1111111.
3,· 911911111111 vit e-n, id. 911. tit 111111
viiie-n, ire conpressum aiicujus uenire, adue
93111811. 1 21161-7Ἀ11111111 9111911111,Μ8111.
.- cum verus: erensre ae er
succedere), 911191 sem 91111 vill deaut θ’
deo placitum est, 1111. 91, 3,· 111 91191 ir,
sem, ito res tibi eederet, ut, 1111.31,· 11 sei
11111 9111911 cur ita eueniret, Aru. 61,·1)1
1111111 91191 911111 etsi res iiii 1111119931-
'¹⁸2

potuerunt, 1111111. 15; 9. 11 1111111111 1-11 pere, solt. 8,· 91191 mun ykkr 11
eo iustiootiouibus oiiettjus rationes suos iu· ros odoorsm res cedet, 9111111 fortune 1111-

 

