111

petit, arcessit, sectatur, operam dat (sakis,
61111, id. qu. sekir: 111611 1116 petitor sia·
oium, rei novali deditus, ael oppuqnator rsa-
oium, cir, bellator, Sil. 1 231, 2, ubi God.
Req. babet 6111111111.

suits, 1., amnis, SE. 1 128. 576, 1,· 11
622 (non cernitur in 757).

SAEKlN, 1., 11. qu. Sekia amnis, 616127,
SE. 11 179. Conjiciunt esse Sequanam Gal·
lorum, sed bac vocatur siens 011. 19, fin,
F. 1161161. 1,116. Iudicem tttr. et F.

saxtotbnffls, 11., 11. qu. sekir (sokja,
ijrbr·): 1. sverbs petitor ensium, cir, acc.
pl. sckinjoeou, SE. 11 197, 2.

81111111, 11., petitor, actor, occupator
(1161111111. sbknas actor causa, accusator,
Eb. 18, 2, lande s. occupator terra 611 obiens
ibiibi? 1. bl.⁴31²...tpztt‘t‘st'tff'ttz
SE. 1622, 111116, 1111111, siritii-lor petitor
hastarum, qladii, proeliator, cir, llitd. 16, 2,
se. 12,· tu. 11116, t,· 1116111111 eo
naoiqationum peritus, sete. 8. ln composi-
tis.- tinette, babeatis, 1616111111, 1611111111-
11, obtineatis, mensotis, rbgsatir, sitietis.

8111111111. pl., dii petitores, peten-
tes, petitum euntes (satji, 11111), 11111611
qladium petentes, puqnatores, oiri, Fbr. 11,
3111111. 11 102, ubi irs lect. car. latet aera
lectio salsitltum). Vide sekistver.

8111112111, 1., canicula appetens (1111111,
1111), a. 161111111111111, Fa. 1 296, 2.

8111119116 pt, id. qu. eckiritsr: s.
svotnti saeos petentes pstquam, puqnatores,
riri, lsl. 1 161, 21111111. 2. 33, 6).

SAEKIIJROTTR, 11., id. qu. sakis (satji.

psbttr): s. 11161111 petitor cel occupator
1616, tettotor, or. 26,1(1. 1 121, 2).

1121111, 1.,11611, cades (sata nocere), irs
uoce compos, trendsekja = settvlg cades
coquati.

sexta (-t.-ts,-t), ecilio damnare, asul-
tiqui} ί115111), lib. 19, 1, 22, Fbr. 11, 3 (61111.

81111111 (sest, aitte, 1611), petere, arces·
serc; ineps. 6661111111, Hamls. 11, satta (i.
1.11111),1111.99(111111, pros. ll. Vlll 90).
Locum petere, ire, concedere, perqere aliquo,
cum acc..· sbttu djbpen 111111111111111161111-
dum mundum altiiqnis petierunt, i. e. ia
tartarum inerunt, 011. 171, 2,· s. strio scri-
nium adire, ad scrinium accedere, G. 38, e.
1611 terrain bello petere, sibisubjicereconari,
repetere, ttq. 35, 2,· 1111 (sse) mare petere,
i. c. expeditionibus maritimis operam dare,
SE. 1 151, 3,· 192, 5, in hodierno sermone
e. ejb vel, itti usurpatur de opera 11111111-
sionibus piscatoriis impiqre cel seqniter col-
locata; s. 116111 c-ro expetere citarnalicu·
1111, interficiendi consilio aqqredi quern, Kar-m.
5, 3,· o. eok injuriam persequi, Am. 99,- s.
salsis lites persequi, Huqsm. 19, 1, 16111661
1611 1 stetten §aurbei id lucratus sum (illud
milii incommodi accessit) in plano Saurba,
Korra. 12, 5. Cum acc. persona, visere, oi-
sitare, cisum ire, aliquem convenire: 1111661
‘onustatis um sbttan lsnmosttr nunc pra-

692 set

lictor (Tborqrinsus) 611611 icit asim pre-
curatorem 1611111), (18.5 (aliter 01161111 ia
NqD. 170), 9111161 16111 Gjtks 11 G. 16-
cessit, at. 2, 1, iekjam jari adeamus dq-
nastans, Eq. 82, 1, 61161111111 xnus 611611-
tin 6161 Canutseas convenisti, 011. 191, 1, t'ee

61εὸ1111 1111Ιί11161 qiqantens adist,cossaessit, ,

curn eocoaqressusest, SE.1 278, 1, fldem.
105 , hena sbtti gubdsottion addeum dominun
ioit, coacescit, Mq. 11 , 1,,1. e-ss et sibu
consilii erqo adire quesn, OT. 57, 2, 1.1-ι
at miti colloquii erqo adire queas, ota 21
(ut kcma 11 mett vib 1-1), 111 pros, 1. 1·ι
et libvcislu cecilii erqo adire, 1111119, it.
21116111111166.’1115111611
1

nime irs mentem oenit, Sbll. 8,· eia glirp (citt j

meio) 1111111 hecra jeu unus ers-cr (saun

impedimentum, una calamitas) cuiquclm'ssi ¹

accidit, coemit, F. 1 V 196, 1200, 1, :laps
111111 661111 mik aiibi scelus accidit, 11. lat.
32, pet cr 1161111 asetsis qnod ipsi tanta
accidit, lluqsns. 22, 1, 1611 sekir 116111 secr-
bus 616911 bomines, 11111. 1, 6,· s. e·ss ticin
aliquem domi visere, 61113, F. Χ 178, 1,
supplicem adire, G. 35, s. heim 111111 pest·
liminio redire, deceditis irs patriast, nq. 10,
1, proprio sensu, iss manans redire, 111111-
nere, prou, SE. 1 311, e. e·t heims 1111
sisa petere aliquid, domi suoe babere, ie.
possidere rem, 6. c. bgirni 161111111 quasi
domesticam babere, 1111113. latrans, ire,
proficisci: 111111661111 111161 buc capides
oeni, Eq. 82, 3, e. meb segnis sikllags re·
qia mandata serre, id. qu, 1111 meo 1616111
cerno, 611. 91, 16,· ue nove, usuam ot a
121 partibsqs meridirqais per‘ 61111118116αιέάι111.ἒξἰ
,1.1111111111116116661 c e,
6, 3, 1116116111 16111 pir tit hints adtecca·
1111111, 1112, 1. litium iss pass..· 111611 sbtt'u
1111161111 1166111111 1 isaei eqressi sust, Le.
16, sakjis st inter se appropinquare, ds si·

deribus, oppos. 111111,11111. 1, 60, sakis os, ,

tit abcedere, accedere, ab urso loeo iss alte·

rum concedere, Vsp. 13,11Ι 111111 medere ’

(ariades), Asa. 36, ‚otte titmsj23 s. ln·

wilziqudfulqm'qfn' 210, 2. 1, 1111902,
11.Ι trem i5 11611111. ’Vl baasam: 11 .

cyrum auribus appetere, captare, labate

audire, Ad. 17, pass, 161 ibttie laus 11·- ,

parata, conciliata 111111. qu. l'ekks), asili
laus contiqit, car-rnen rulqo laudatum serit, F.
Vl 288, cs. ibid. 287.

SEKK, nomen insula iss Roussdalia Nem,
SE. 11 192.

sm, uideo , 1. s. pras. ind. act. 6, 116 ,

suffiae pronoen. elsk = ek. 01111. 79, 2. Cn
neq. ebklsu noa rideo, Vbls. 16, Gk. 3, 7.

sextu, 11., saccus, mesenae drage esth
sqqqqq'qrrpeqqqugq 13 tsi 1(
quo SE. 11171 s kmtmir, ll 5616611111Ρίἱῖ
11 616 1111166111.

SAEKONUNGR, m., requlsss 1111111111,
archipirata (eser, handugs), andl. 16, tat
enkonbaga mare, SE. 1 121.

11110111, 11., pausas maris, lapis (set,

 

