llli'l'

utriuslibet nostrum parum liae re melior
crit, o: 111111 tiverigrs mun 1111 111111 vib
(subint. petto), Am. 100, quod membrum Vols.
8191111111. 1 223) 111 reddit: 11 vib 111111
11111111 botuae· biiugis 111111, unde apparet
1111111. l. esse id. qu. bstnu3 Part. pass.
11111,1111111111ι·, nubieus. 111 1111111111
1-111 [= tiss e-ns 11111), [acere ut puis
convalescent, F. lX 390.

BETI, 11,, repulus maritimus (id. qu. 11111),
SE. 1 516, oar. 8, lectio Cod. neq. et Worm.,·
SE. 11 168 111111, SE 11 ⁵52 beiti. Usus
11111111 [orma uocis Eppertus Olaoius: 11111
velli 11111, per campos 111111, 1. 1. per mare
(11111111 1111611111 (1111111111, lissa. 1832, p.
169. str- .

BAETlR, Jon, qus' meliorem reddit (subst.
oerb. a 11111)ι 1. seggjn, emendator bominum,
oei qui pra bominibus satisfacit, cbristus,
SE. 11211, 1,· 1111111111, 11 episcopo Gud-
nuato Bono, 111β. 8,· meins 111111, depulsor in-
commodorum, sanator morborum, de Gudm.
Bono , Gd. 11. ln compositis.- gcbbntir,

1 111.
affirmatius, 1., deu sanans, curans,
(11111, lsi-ibo: 1.1111,11, qua uulnera sanat,
mulier, 811, 1 136, 2.

1111111, melius, compar. ado. 111, (11111.

11111111 (1111111, 111111), o. 1., meliorem
reddere, (11111)1 1111111111 ingre spektar
1111, 11111111 (pra 111111) vundan visdbm,
-emisisti pulcrum illuns sapientia spiritum,
qui prauam scientiam meliorem (saniorem)

reddit, 111. 3,· rem in meliorem locum de-
ducere: 1111111 1111 1111111 11111, 81111111.

'nutum m. et 1., 11111, 11,, pl. 11111, nse-
lior, conspar. adj. gibt: 11111 sets-s heims,
· melius, prestantius domicilium (in uita sutura),
1111111. 11, 1 ,· 11111,11111,Η1111111. 70. 71. 72,-
11111 1ο1111,1111111111 conditiones, i. e. quod
>mucis ulileest, 811). 13,· 1111111, meliora,
’1. 1. beneficia, commoda, 811. 1 238, 3, ee
JSonart. 22,· 11111 11 ser, prestantior, animi
naturaque bonis instructior, (111. 118.

nEchvtn, 11,, sommus Frepi, Lolsapl.
11111111, 11 str. 13-17.

emese (beygi, beygbs, beygt), o. 1.,
flectere, iuilectere, curuare: 111111, arcina
inflectere, adducere, 11111. 32,· beygjo 111111,
labia inflectere, sinuare, ut is qui plorat,
Sturl. 6, 17, 1, ubi 11111 beygi-sttu, 111111,
ne labia distorquens, meum capitulum! Ea-
dem pbrasis F. Χ 171,· nunc 11 cadesa re
dicimus, de pueris plorantibus, 11111111 ol,
st 1111 1111111. chgbi 111 moram rupit,
8111115, 13, 1,111 lurinsi Codd. brygbi 111.

11111111 oide 111, leti.

1181111, s, [arsula Frepi, bolsapl. 1111111,
et str. 53-57.

11111811 (111111, 111111, beyst), o. a.,
ferire, uerberare, contundere: ’11 111 osso
latus (1111111) contudit, Ν). 193, 1,· 111111
verberabant (1,· undas remis), 11111. 31. ln
prosa beyrstu et 1111111111, meliore mes·
sem, frumas'ti prona e spic‘is exterere, F. x!
2725 nunc [ercjunctim 11111111 11 11)·111
1111111111 dt contundere.

12

BR!

111111111111111111 11101111 prs
111111 1111111 111111-111111, tumultus 1111111-
rum mucronum, feriendo aptorum, ubi beysti·
111111 de telo usurpatur, (beysts), NJ. 131.

-11111111 cide vbbeybs.

BEZTR, optimus, superi. adj. gbbs, 111111.
18, 1111111191. 37.

unumst BAUGA pro 11111 beuga 1111,
dea manus, femina, ts'j. 133, a boogs 1111,
sedes, stratum annuli, manus,· inlelliqitur
uxor Karii, ut monet lonsonius Vers. Lat.
p· 161. lens. mauult biugi 1111111111, (peis.
1111111), cir (1,· Skarpbedin), a 111111 11111,
solum circuli, clipeus, 11111111, 1111111111,ο
111 obstat, quod libyas, platanus, semper per
yscribitur.

11111111, n. pl. a 1111111, pu. o. — 2) 11111,
Koma. 19, 19, 111 pro 111ὸὶ, (1,· 111111, bebi,
11111), 11 juapendum cum 111111, 1111 111111-
111111.-· 3) brebi, 118. 11,,111 111111, dat.
11119. a beibis, m.. 1111. V 119.

11111111, fi, id. qu. hebr pulvinus: btbjs
11111111, pulvinus cotis, pladius, SE. 11 162,
ride in 11111. - 2) conjux, usar, consors
tori (11111), 81111 538, 81111. 5,· undar
tebjs, usos· 0111111, Tellus, ejus vengs,
serpens, (= Gscttis), Grett. 51, 1,· barbe
nibjes 11111, 11, 119. 69, 1011111).

[11111111. 11, n. pl, sermones iss lecto pe·
niali, Harum. 86 (ωδε-,1111

BEDR. nu, pulvinus, culcita: junpusstus·
1111111 11111. F. 111 86; pen. 1111111 helijin
dat. sinp. bcb, uto. 18, lim- 6, Fu. 1 262,
1,· 11. cervical: 1111 upp vib 1111 adleoaoit se
ad cervical, Bt. 2, 23. - 2) lectus, tamin
11119, quam plum, Fa 1 262, 1,· giage e-sn
11111, lectum alicujus conscendere, alicui
nubere, Glsr. 13,· sisio 1 beo, Gbo. 18, lim.
6,· 11111 bebjum in lecto dormire, 1111111111.
97. 191,· bullo ibebjsr 111111 in lecti an-
pulo quiescere, 11111. 11, 3,· 111111 l bob
concubitum uitro offerre, 1111119153. ilinc
in appell. femina: bebjsr 1111111, Korn. 3,
7.- bebJs rein, sets. 3, u't liniebjsr gni, 11111
rin. - β) 1111 ormo, cubile serpentum, au·
rum, 111, ll 227,· - grelvitais, SE. 1
39, 1; iu plur„ 1111111 11111, Gp. 5,·
1111111111, cubile cycnorum, mare, 111111
neojur vigg, jumentum maris, nanis, ejus
njbtr air, Sturl. 7, 90. — γ) plur. bebio,
cssmuli (ut 111111 11111111, 11 1111111111)-
11111111, 11111111111, cumuli seni, nubium).·
111111 vor lugi 1 bebi, spuma (marina) cope-
batur in cumulos t: 1111111 stellis, SE. l
1192, 2), SE. 1500, 3, F. t't 180, 2. -
3) litus, ripa: 11118111111 ripa 81111111 (am-
nis), Υ. 16, Ali. 1 260,· bobr Stlssusuads
litus St, 1. 53,· 1111111111 litora maris,
SE. 1 91, 2. - 1) composita: 1111, 11111,
hott„ 1111-, 111-, sinu, msr-, orm-, siu.

BEDVlNA, )“.,111111 tori, (1111, 11111)1

1111111911,11111 Odi, Freya, ejus sugas

ff} 11111111 Frepoe, aurum, 811. l 351.

8181111101, Odia, 811. 186, lectio cod.
Worsn. et 11,·811. 11172. 0111111111.
ΝΩἯῇκἿ motus. - 2) aqua, mars,

 

