11111 st

eoi insistit accipiter, 11111111, 111111 ginu—
lngs 1111111, serpens 11111111, annulus, 01111.
79, 1,· tro tjatta 911111 1111, solnm plantone
91911111, sotum, 1111919111 plantis insistit,
clipeus, SE. l 311, 3, see. leot. 1311111911,
oli 11111111 (sollo 6111111 3111111111 iljo 1113
Eringois3 113111131111111111111,ρο1191’9111111’1,
(le clipeo sumendum violetur SE. 1 306, 1,
praeunte 1111911111 in tes. 11911111. 383,
not. - γ) 11 appell. feninorum: 111111 bri,
semino, stottt. 6, 32, 11 11191 apisci poetas
recentiores, 11111 isti 111111311111111111, terra,
tt. 911 tro, 11. llitel. 12, 1,1111’ 9111111111 911
11111 1191111 brios. Potest tonsen 1111 111.
esse nomen insulse, 111. 911. 1111111, onte et
hrlgysliill 111111. - 2) incompositis: istst,
geisbrtl, 9111111111, 1111111111.

11111111, t. nomen insulse: 11111, 1111111,
Duo. siri, SE. 11191, 3. Vide bsigyrlill,
aliod. 111111 sive 511116 in Sindt'jordo'', Ano

1111116111 (olio, -11), 1. 11,, 91111111 1111-
cere, temperare, parare (11191. 111111),· port.
anomalum brugginn (111 si esset a bsyggjo,
Dan. brygge), Ve9tls. 12, b. mjoor mulsum
tesnperotom. Metopltor., hruggonli 1111111111
11119111· mortiferos [seces miscens, lil. 15,-
111111 tresis, es bruggas henr 11111 11161111,
inhumanitas, insenso 11111111 1111911111, eon·
1191181931. 1, 13.

BRUGYRDlLb, 111, 1119111111 11111111,(111111,
o. 11111, 99111111), more.- 11. ptos 1911111111
nore 1111111111, SE. ll 191, 5.

11111111, 1. , 1191 evolso et 111111 mosis in
litus ejecto: 1111111111 toga 11111 stt-sodis, 11111
brot, instar 1119111 in litus ejecto, (ld. 22,·
1199111 1 briki, F. 11376. 01111111 et Sturl.
l, 31, 61111. 11388.

11111111, 1., pemmo 1111111111, 11 Slss. 105.-
111 1111 1911111 1111 brom 111111111111111111
tl onum 1111111161 111 111111, teon 9111111111
91111111 1111111111 1111111111 fructiferos-un 1111-
pescere verno tempore ol fundendos frondes
ooeperunt. Hine [sons et ramus frondens:
birkibrumo 111111, cervo 111111 betelini frondosi,
capro, Hs,17,· quo caprorum appellatio
illustrator eo Stromii Deser. Sondsnirio 11
211 .· romi letoio [11111111 collimitio, 111
per hiemem pabulo inserviant eopsis et lineis,
9111 [rondes deposcuntur, nudos 1111111111-
quentes. 1111111111 111111, dolor (111111) 1111111-
nem, 11111111,11111. 21. - 2) 111, tempus vel
temporis 9111111111, momentum, ot 1111111111-
111111 in accus, 119. 9, 2, 11111111111111
1111111111 ek 1111111111111111111111111 11111111, 11
1111111119 (1) 111111 lonium, recordatos 11111
prius illud tempus, 11111111 imperio 1111111111.
(31.9. tot, 1 1111111111 11111 Dsgsssringsooo
111111 tio 1111, oo ipso temporis momento, 911

11111111111311. et 611. 239. 11111111 1 pepon,

1111111 111111. pen. est in 61111. 116181 1111111

gekk 111 1 betto 111-11111 1111 eodem temporis
puncto exiit.

9119111911, osli, frondens, (1111111); b.
11111 comatus SE. 1111, 3, notione 11111111
subjecti appellationis 1111111· (orior).

1111111111, 11,,9111111111, SE. 11 619, prono

1111

'iim’ gtssoipegifig, pro 11111111, qood 111111 cot

ilitio, 1., 1111,1111191,11191’111.· 1111111111
1111111 1111111· 1111111, ordeo crepido terro, litus,
SE. 1 662. lloe 1111119111. 11111111 dolis [sit
11111111. 1111111911, 1191111111- 2) 111911·- “
aliun, 11111. 29;91111. bryon, 11. iot. 19111.
1111111111, 111119. 55, esini ontio. bsy'nnss,
SE. 1112, F. 111221,· 1111111111 osso
1191111111, 111. 11 metropolitains, eoeissn
superciliosum, oopot, lions„ 3, 3,· irin
iiiii: 111111ἶῖ flpil'lu os’ioffio'sii}
111-11111, 111, l. 311,· brios 1111 11111111, ,19,

1111119, 1., 1111111 , it. 19111· 911111 st 111111
occessit odi ,1711119 lloee conjecturs
est, 11111111. m Geminiani, iile 111111ιί.

91111111 (-1111, -111),1.1., ferri, ruere,
1111111111111111, Soesr. 63, 2, F. 11 181,
1,1111.11192,1(71,111111191),811’. 1686,
2,· 111 niori: 1111 11111111 1111111111ῇ111111ι1,
Orltn. 22, 5,91111 111118111316, 2. notet
1111· glyms ajtr 1 1161111111 sile 11111111 911
brunes. ,111 proso, 11111111111111111 11111111
111111, 011. 32,· de classe: stisskip eim
1161111 imunt 11111 um 9111111111, 11. Vll 131.
not. 7.

1111111111),1.,11. qo. 1119111911, 9191111111
1111111, securis, lepontios· est, F. 11318, 3
pro trinoogo.

111111111191111, adj, 1111111311 superciliis,
(111111,111111·)ι 1111111111, 1111111111, fenino
candidis superieiliis proe ito, 1191111. 8.

nolint, 11., nonus, Vsp. 12. - 2) otiu,
SE. ll 172. 556, (sorte, 1111191111 superciliis,
o 111111, es. 11111111).

novamen, sn, pro brunnleggr, 11111,
os 11111111, (imunt, leggs), lepis, lapillus,
91111111, trustem bjsstr, lapillis, yemis
militnm? l‘ff‘”“;„l‚⁰”l„s²';l

1 · 1 · · ·
1. brono, currere, SE. 11 170, 3, 11111111
pertinet 1111. leet. F. ll 181, om 111111, 1. e
1111111 brunes, Serpens (111111 letlieo) 1111111

1111111111, 111192, 111911, oter, [11111111 irini
1161, oter sanquis, eruor, (111. 19, (11. 36,
1111111, 1,· trono 111111, 111.. prm,
{tmoli-tot? 9111113191

1 1 , i 5
1111111111, 111. 326, 3,· boin ulskkss glot
ensis 1111111111, stt. 1 662, 2,· 191111. ser·
pentes, stt ttkks: 111111 brit 1161111 title
oter 11191111, 1111. 1 259, 2 ln conpositis.-
1113111111. - 2) 111. qo 11111111, scens, se·
11111111, it· celer: 1111111 veit· venti serentes,
1191, 2, SM 198, 1. 1111111111·1δ1·;11.
1111139199Ϊ stigen· oelogdnoois 1111 HS} η m

11,, inis nonen . .
151911111911119111111, 1 tion, cs. 11111,
od foe-enom odjeet. 1111111111, 1111111111.
mistoliol, strepitus Odinis, 91191111, Briso
ljoon 111111, ooer in 91191111, sortis, bellicosus,
811115. -· 2) equus (91. 11911), SE. ll 137.
571, 111 1111111 11111111 est nonen propriu
cujuslibet 11911 equi.

111111111111111, 11, polotissns 1311111111, nti
1111111111 S. Tiorlooiss 111119111111111 in 111.
11911.,111[111111 Stkkvnbekks, SE. l 312,

 

