111

mitiusue ⁶ 111, Am. 2, 1111111911. 60,
11111111 hefftheppiligs 1111111111 eos 111111·-
tmto emaum, inseiis consitium cepisse,
ott RH 291 habet: 111111 hetti theppitige
verit 1111111191 3 totis prepostero, infortunata
consilii ratio ttcttor 1111111111, 0111. 1188,-
F. VI 105 (cs. F. Vl 223,· 111. 11 379).
Paos: 111 11 nti 11111 ita marc coasultum,
decretum, firmiter constitutam 111,Δ111.26,·
11111111 1111111 moro [ato decreta, constituta,
destinata, tot. 1 1621, 2. - c) explicaro,
interpretari: 1. 1111111, stan, 0111. 22,· Am.
11 ,· Ep. 75, 2 ,· Horam. 117 ,· hiric explicare-
tom ridetur: ek 11111 11111 pir hjortor horn
explicui 1111 literas como cervino inscriptas,
8111. 78, aii 11. Mapaoeas, procuravi titt
corna cervi. Part. act. 11111111 literas ra·
ricco explicantes, 011. 9,· part. ose: 11111-
11 11111 litera eepticata, 11111111 115.
Verti etiam possit, tepere, at pros„ F. Vm
223, oar. lectt, upp 1111 (1111) := upplan
palam recitare. - d) oum acc. persora,

prodere 1119111111, ri aut dolo opprimere.-
2111111111 1111 oss or 1111111 repro mos spo-

tratti, 111. 11, 2,· metr 1111111111 1111111
repro per troademprtootaeffltt. 187, 3 ,· ntor
11111 1111111 vari parte 111 si repro essets o-
tiatus, 119. 32, 3; Regino mik 111, hano ik
1111111111 me prodidit, te prodet, Fm. 22; et·
111111 11111111 heflr 9111 eum prodidit, Fm. 37,-
1111111 ertu 111 aare proditas es, Gitc. 15;
pengilt 111 hienimum 1111111111 (Darii)
neruum temimoe s Uriam) dolo interemit, Hos.
tt‚· verte sinn tote 11111111 atrem saumoita
tiatam deprehendere, rm. 27. Prae:

11 1111111111, 111. 1 202, = rar. tect: 1111
11111119111111. Vide 1111111111 it. phra-
sim culparem, 11111 o·n 11 (logum, 1111 m'ta
privare. -·· 2) cum tat. rei; a) potestatem
1111111, 111 potestate tatere, potiri, repere,
1111111111111111111111
tt. 1111. 6. 11,· st 2, 9,· 1.111111,1111,1σ111
oh pegam, eigo pk eutsotum, 19911111 im·
perere, praesse, 011. 260, 1,· G. 11,· Sit. 1,
1,· 11911111. 8. 9,· 011. 253, 2,· 1. sesso koetum
1111 potestatem tatere sedium disponenda-
1711131111111111111ς
tigri 111 1111111111, 11. 31, 2 ,· 1111111111 httr-
111 tigri victoria pars dimidia animi forti·
tudine aititur, Hit. 101, 1,· veit· 1111111111,
en vit syri peaes tempestatem est α911,111
peaes rationem filias, i. e. fertiliter apripen-
det ec tempestate, profectas fitis· aratione,
11111111. 88,· 1111 eitum juramento praesse,
juranti sertis praire, 119. 21,· 1. 11111 tjorvi
potiri, Fa 26,· 11111111 e·e jos habereiit
citam alicujus, interficere, 111. 11 278, rar.
1111.5,·550,1,·1. hotot otiacaprrt otico-
t: 11112211 13ῗ’.”“’1111”111111”1“
s · r · ·

nori, triti, Ep. 11, 2. ,111111 11111111 stat
1111 si res sotios arbitrio 1911111, 11. 16
(ratpot 11111 1111 11111 simeo 1111111111ιὶ1-
eerst, Ptaat. , 311 11111 lovi potestas ea tua
ert, Ter). -6 ‘possidere 1111111, uti, frmi:
(1111) 1111 rutum 1111111ιί smisso rstica»-

111

tom 1111111 possita, a· eapte est (11111111
11 menn), 011. 217, 1,· 1. aerei romine 1111,
momen perere, vocari, tet. 11 251, 1,· 1. 111111
rita frtri, rivere, Stttri. 7,11, 111. mitto
1111111 hierio liberatitate, tortitudine pradi-
tam esse, 111. 1 101, 1, Ap. (11111.1“11111.);
1. 1111111111111 11911111111 hatti eor totae
plescum trabere, 111. tz- 1. lot! tetidem 111-
1111118113, 1195151] 311 11ῆ111τ11111ιῖ11ῗ
tt. Vt 123, 2. 111 prosa, pro 1111111, ati.-
11111. 1 701 (11. 15),111111111 11111111 11111
moltonnum, 1111 eleisum 1111111111 attam re-
911 capulum, obtusam repis erstem, 111. pot.
moe 11111 ‘trigon 1111111111 obtuso arenti. ·.··
e) auctorem esse, faeere, efficere: 1. tent,
1111111, diuos Μ cadis, necis auctorem esse,
aretem, 111. 1ο, 1,· 1111, 1,·1. 191,
2,· Fir. tt, 2 (GM. 11 100, 1),· 1. timu
1111111111τὶ auctorem esse pappa, 811111. 5,
5, 5,· 1. attestava 1111111 carmem cito fan·
dere, F. tt 365,· grear 111 (or eldittum)
immitti attctar erat, F. V! 310, 1,· 111111
mesas committere, a. 911. 11111 loct 91111111
facere, 09. 21,·11111111 11111111, . 31 , 2,·
1111111111, 11 auctor sam, 911111, AErt. 28,-
111 pri 1111, 11111 auctor eros, at, Fm. 20,-
1111111 ek 1111, et mate feci, 911111, 1111.
16. - 11) oum dot. adjectivi 1111111. pert,
catere: 1111111111 pta mun engo 1. 1111111111-
bit, 11911111. 16,· 1111111111 11111111 111 11111111
mattam satuit, at. 3, 2,· r. 11111 111 111
masos catere apud 9111111, stt. 1211, 2, cl.
11111, Ha. 310, 2,· intrans„- murgum 1·ae 1
litto, 1111 moritorum pamm interest, quomode,
Am 33. - e) part. aot, 11111111 11191 pra·
sectus territorii, Fa. 1127,· 1. 1111 possessor
acris, 111, homo, Nj, 78,1; 1. moonttte
ree virtutibus ornatas, 111. 63, 3.- s) cum
dat. persona: 1. 111111 1-11 destinare 111111
attqott, r. c. 111 1111111111ὶί1 cato se destinare,
addicere, devovere, 011. 259, 1,· 11111111 cri-
minibus se obstr-impero, Bit. 2, 32111111 111-
tutte proc: 1. 111 111 skipe, 1. 111191 ttt
1111111111 se nocitos, mares scotatio destinare,
i. e. iter maritimam suscipere, accere 111111-
cere). Pro 11111111 usurpatur et recipr.
111111 ethi ot 11111 moa ab seimmtra‘rtttst,
Am 15 = 11111 111· 11111 111 lovi, komu 111
11111111 vt, 1111111111. absol. etto: ni
111, 111 ‚tyrsae ta pateam tre, 111111, 1 ,·
01111. 82, 5,· miltesire apuam se 911111191-
tem dare, 111. 35,· 1. 111 11111111 ultionem tets-
tare‚ 131. 2, 10; 1. moti 1-111 1111111111111-
tertdere, F. 11112, 2111111111 111111 11111
oss 111 sutor mors tt. rotis concessitis·
[ortanam (auctomento mors suit), ttt. 17.
Reciproce: 11111 111, 11111 11111 invicem 19-
911111,1111911111, 01111. 15, 1,· 22, 1. Huc
resero 1111 11111 (pro 11111 111, 11111· 1
11111111 mayras 19911111, ret 11911111111111
lia capere).· humeto Morta 11111111, 111.
31, 3,· cyitis hitt, 11 janitore 1111 ater
grimo· 111 11111111 moinum, tt. tt! 3ot,· 1111111
1111111111, 11111111· 11111 11111 111, 111. 11
87, 2. Prome 1111 11111, = 111111 1 11111
1111111111111 3111
· r s s

 

