orii

11111, ra qo 1111. freiero-on 1111.-
puplici, 11111, 1111 (SE. 160, 2), 11111
(oar. leet. F. V! 291), adstruitur 1111111111
pleno harmonia rulloborum metricorum, 1111-
ull. 20, 11111 ek 1111111111, 1111111111 11111.
- 1) reclei, habitaculum: 1111 hook mitrg

militnm sjoi multa r habitaculo, ntul-

111 aulor odii, Al. 291111 11111 11111, ilid.

7, eo quo loeo qenur 1111111111911111111,
Aurvinga ejirt seder oet 11111111 0111111111,
Vrp. 13. - 2) coetus: monna ijot coetui
1111111111,111111’1111, 11611111. 20, 111111 sicit,
110111111111111, nauto, Fll. 1181, 1 (uli
prore 111111, i. e. 111111 pro iiiut. rite 61111.
Ed. Soem. 1. 1 1111111111), 11111, homines,
oiri.- 111111111 teyer 111111 1111111 ,11111111
ριὸυοὶἳαυϋ lominum multitudinem, SE. 1
opiloni& meniana, 11], s. skip, 1.
681111ιί, (mlo, 11), redere, 1111111111-
11, sitio .

8111111811, adj„ reptem enus, 1111119111-
riui: ,1.11111170111111, . 11167, 1.

1111111111, so. 1111, 1, n· ‘appara-
tione [mnino 9191111111, 1111111111111111 1111111
antri , o {linguis 1111111111, 11111111911111
(gigantis), antrum, cojortuno: feminooiqor,
incertum quo ratione (11111111.11,,11111.ρ.
101). Forte leaenlum 1111111111εηὶ rel 11161-
vinonio, in oco, ot 11111111 appellative ro-
mendum cle vastatore oel dirtnrlotor05 111111
1111111111· possent tirtel-siit redeo inno, 11111111,
et tirel-ejit-rlngnir dirturlotor ooli, aiano,

’ ol Vgp. 36. 37.

6810111, roomo, id. ou. sitii, l'aslr. 30,
111. 11.

miltun, s.. qua oolloeot, dimouit, or-
dinat, moderatur (respondens masculino njot-
1111, etoile rjuut moderatrix ora {deorum
pnloiuorir), antistita sacrorum, 119. 67, 1, in
ooo, quo appellatione 1111111111 orl nmen
propr. femina Gyiio, ol rimilitadinern 11111
gyljourocerdos, antistita fani.

8111111111, m., qai sedat, componit (os.
11111111, 111111), dilen 1.. mola Grottiur, relator
et compositor hostilitatis, pacir 1111111111-
1111109111111, SR. 1 386, 2.

stomin. soptuoyinto, ut adj. ajltycir
glast 11111, Hk 65,5,11111. aextigir.

810111 (ull, 1111, sotii), coquere, elioorr,
(1111111111, 11111111 11, port. poematium 111111,
Fen. 5,1111111 1111111111, ato. 23, lito 1111111111
a 116111. 01111. 18, de ferro: 1111111111-
,11111,111111111911111111, Fli. 1 168, 1, es.
2 (111. H 178), eoi 11111111 in ustrina eoo·
1111,111111111111111,811. 13002.

montinum, 111., turbo crumena, quo
11111111ιά continetur, pecunia, 08111. 15. oar.
1111111 1111111111(1,1111, fluum).

810111, m, fieriu. o 1111111, qui oronit, in
engilbffilllili, 1., nio 1111111111, argentum
(11111. mitrii), Ha. 258, 3.

81οθ8,111., mmo, eaerulus pecunie
1111111111, 111191 sono alligatur 9111111111,
lino 111111 111111 autenm de nono detracto,
ad „mentm pecunia updito, 011. 171,

eal

1, oideliqiilr. - 1) imnodi peonio, ΕΙ.
1102, ejulo 1111, onor oum, «φησι,
satior, 3, form 11111 onor mne,

pecunia, lil. 17, 1. - 2) torculur terma·

tom, rii‘t rra, 1 (ro. ,1. iamim, 1111,
8.), raeenlur sano oeetotnr, pecuniis, ὄιο-
liis oliiroe relus servandis, etiam orm
,1111111 et pino, 811. p. 21, F. l'H 235,
Vl 235, vm 128, 811111. i, 26, 6, 11.
111, doraeoulir seminarum, 811111. 8, 301111-
belii - 1111 vor 1 eim, ok tgnu 11η,
{r 11111 1111), 1111111111,811111,0, ibidem (briki-
11111 pion.

SJUGA (sig, song, sugit), ⁸⁸⁹&me ἐ

oum tenui vocali, sog (τ. mut), ,
impl. purum, 11, 111. 1 235, u. 1. u.- o}
1111111111111 11111 1111111111 nitati. Mt·
1111131111, nii cadauera ru elot, i. e. ron-
quinem iii eoeuyelot, l'rp. ,· 111 heir utin
nir uulnera ruoirti, 1111111111, 11111111. 1, 81,
ek sig oylg potone laurio, 1111111111 duee,

9111111111, adj„ mser, moratur, Hm 81.
- 1)1111α,11., oiolotue: li reilir 1111111 ui
undo corpur violatum 111111. 81111. 106, 2
(811. sauciatum 1111. T. Vl ietilno «ssie-
tum). 811 et 011. 218, 11 hermena 6111
11111111 limine 1111 reyon uulnerilnr affeetu
rita privaremt, rel F. l'ill, 1, gioria ko·-
ing 11111111 1111 renen oito spoliarunt. ,ιο
1111111111111(1111 11911) ert iil. on. leigr.
1111111111 einn e'iken tin 11 qn. 11 dtr· .
cion ijorvotrnn (lHl. 158, 3). - sse quiin
sjtikr tatum tabuisse rionifieotuur. iet 1111111,
vum m o termonem. ur. ra ...1 1,
unio 1111111 11111111 et 1111111111ρτ, in Vita
Sti Tlromoe, elici riae impellitur,⁸ et in quoti-
diano sermone krinkr bite ilem ert oo 11111.
qur· focile subvertitur. - 3) in conpar..
fiirniikr, 1111111111.

81118111, septimus, ia. ,1.11111111, Gra 18.

sni, 11, eortea delibratae in otiam
pecudibus, F. l' 210. 210 (01111.11111. Hol-
loom', 11111), cot. ρ. 3111 eo 11 jort·
skal ii, er leigii, otini reita 1111111 1111
loni 11111111 111 1111111191, tw 111111),
11110111. uertitur: 1ο telligatur, 11111111-
oulorum. 1111111111, 1111111111 synt· nid
ekki vinno, en 1111111111 1111111111111111,
moinum at skalt lyrir nent elo, ak 111111
roilo.

sintin (11111, 1111 , 1111111), ndei:
s. 1111111 Hit rodere 1111111, amone aleelmi,
SE. H 500, 1, n. 1111111111,11111(111111)
voru nt 1111111111 oroneo (enormem) oironi
runt, 111. 1, 18. impero, βα 11111 nl otn-
ditur, in pron: 1111 111111 111, er ot mori
sketr, 1111111111 arlon (1111111), Μ deri
obroditur, Horll. 21, A. 2611111118· 6.
noym, ele iio 11111111, ,1111111 proprio· ln-
1111111 etiem rum domno 1111111111 suono 111
Cf. prouerbium.- 1111111 decer niue tri
nt moire. - 2) uerrere.- 1111131 volo 11111
1111111111 seit oeternum temptator metat
eoin, (1111111 (11, 1 1111, 1, m. 1, aa
forte, 111. F. W 135, 2, profunditur nuk
conontielot. impero, oum ooo. &reti
hrelmuoi 111111 equor 11111111 (uento ‚ 811.

 

