1111111 151, 1) nisi stiterit scribendam
skylr, 1.· hetrlng skytr htJr, 1111611 tanat la-
tera prora, a carlo okJ’ts. stith 1111111 iot,
anari renuntiare, 81161611, 2, 18,· sk. 11111111.
111 sir enini oeJrs‘tedinen cepetlere, 81161611.
7,1,· sk. 1-11 tre edeum a miseriis liberare,
8611. 75,· ok. e·t tri vilja verJum aliquid a
pectore separare, 1. 1. ec pectore expromere,
111111111,111(1161.16,·111. ot 1111111111 circa
rem aliquam facere distinctionem, i 1. ec-
plicare‚ exponen de rc aliqua, llJ‘mls. 38,·
r'ett 11111 ek, Jaod aJaam est, postulo, 11116.
sese. c. 31; skildoe regie (5111111 itinera eornm
distracta sant, Am. 31. 81111111, 6111111191,
dipredi: skiljomk 1111Ιί1 salci disjnnJamnr,
86. 1, 53; dsprt 1111Ιί11 feel tarta tristi modo
sejuncta, distracta, 116.19,1,· 11111111 vio einn
dipredi alr aliquo, 1111. 1,1,· 11111161· em ek
116 seytjn al reJe sejunctas suns, F. 111 9,
1 (88. l 520, 3),· segje 11111111 vio e-n rc-
pudiurn renuntiare (cira), Ν). 7, 3. 11. in
act. pro 11111111, skitje 116 1111161, alr ne-
· cessariis diJredi, 8111. 18. Vide 1111111111)-
sodi. - 2) intelliJere, nosse, scire callere:
retinetene, sem leika eon poeseos Jaarn
1116111111 peritton 1111,11116. 1,· stit 111, brat
sacceliarius, 011. 23, 1,· 1111111, 11111
1111111· mun vilja. Storl. 10, 21, 1 Hoc
1111111 accipitur 111111· 88.622,2,116·11111
commentatore 88. p. 621, 111611 vetent
1111 bct 1111111 11· skjotrtp'is cr, {set 111111·
hanc 11 diripiam, 111 construentur· 111 tJ 8111·
nkilr 1116111 (5111111) 01611 vilitat, ree in-
telliJit rebellionem sss6ito et tencre capta·
tans esse.
(8811181808, n., 1111111111, Hamis. 32
011 1 16
8811111816..1111611·,111ρ11,111111.μ1.
1111161111, 016. 111.111.6’9,30
8818111808,16).,)·1111111,ρνο6111,111111
(etit, 111111);111111111 111116 Justi poeta,
Ἵ818Ἠ1808ἱα16.,801. 662610110181111, plar.
ekilmiogee paJnatores, 11111113111.
Forte colsoeret coro 1111111111 11 1111111111 diJla·
61111,811111.1,10,·6,17(.1’111)α11.111111111
1111111111), quesn noan 1111611111 skylmtnger,
J'. pl, ars diJl iandi, Jiadiatoria, F. 11
8111118888,11.,6111111111(11111111), 011.
8111118180, 1., intellectus, intelligentia
(11111111).111111111116111116 panis inteltiJentioe,
intellectualis, llc. 3.
8811181808,111.,11111111111,)’11611111111
(1111111).06. 2
8811111188,1681116111,1161619111(11111
11111).1111111161111111111111 Jraois, locuples,
1116111111, o.. quotus, so. 1111, 1,·
11176. 660. Vide 1111181313- 2) nornen
odinis, 88. 186, 1.- 3) 8111111111,11.
pl, reJia (11111116 ab archipirata SlselJ'ere
1111111611, 88. 1522.
8811111188,16),615611(11111,1111) 111111-
11111111111111,8.Χ179.
8811111811, 11,, caper, 88. 1589, 2,· 11

727 sn

626, (11 181 1111111111, 11 567 ultimate), 111
11116111 latere ridetur 1111111161· (ε111111111161).

8818, n., splendor (okinth ekin 1111111111·
splendor haecce, 9ladius, 11111111 1111111111
steine, quassator, citratos Jladii, cir, Flac.
21,· 111111· 111111 splendor (111111, aaran, 161
eltae 1111111 femina, F. V251, 1. 11111111-
pos.: 1111111111, 1111111111111, 1611111111 ,1611111111
2)111111,11111.15.

88181,(.,1111,1ρ1111611,16.1111111111.
siler lamen solis, 0. 19.

88181(111111,1111111,111111111),1111116111.·
desole, Vsp. 1. 17,· Alelen. 36, solt. 51, 0.
19, skinenda gob iol, 0111138, cide stikle-
endiJ 61111111,88. 11212, 1,· 1111111.3,3
in oculorum appell. ,· de ornata noce, F. Vl
180, 1,· 3. 1. precs. 11111111 (pro 1111111), cide
suo loco, Jna [orma restituenda est Vsp. 17,·
Flr. t9 (111111 d 1111161 minum). Metapll..·
ritui 1111111 testimonia adparent, prasto ssent,
06. 11,· impers.. apparet, Flsr. l. 1.· skins
jnrteignum inclarescere. 0. 7, nt de 86111161
confessore, 11111111 11111611111111111111111111111·
1161611111, F 91396.

88181881, n., eJnasdiei (1111166111-
1161, splendente, cleia, 111), Vespr. 12,· 88

88188,11.,111111,811.8,·1.11.58.-2)
0088188418 1. prce. ind. c. 111111, lecet,
1111116111111911,1111111,88.1191,1,·351,
1,· Α1υ16.36,· 111117.

881888. 1., derio. 11111111 111111, incon·
pos. rivennekinno.

SKtNNBtARTB, ch'„ 11111116161(1111111,
6111111), 111111.11111111111,88.11158,1,111
lstrundbjtsrtr

8818818888,11.,161111(111111111111111111,
pellis. 111111), 011111. 19, 3.

88188818111111,11,,161111(11111111,Ιιγι·1-
111), FF. 11126.

stul), n., nacis,· 61 pontone, 1111161. 6, nt
011. 92, 3, 61 ndjoribns naoiJiis, An. 96,·
11111.11.18.19.21.17;11111.1,11,·
skip s horit oranaois, volt. 311 ekipewbort
ora navium, 88. l 110, 1,· 1111111116 teri-d
naviam, more, SE. 1 321,· skipe 1111111111-
1111111111,1111,1616.631,1,·1“.1’1139,
2, skipe garlcaJJcr naris, clipeus, 88. 1
120,·161111ἰρε,16.,1616.,111111111116111
1911111811,ς11161111,88.1121,1.-2)
11111116,1111611111(88.12ἱ;·2 252, 2),
1111101111, 88. 11128,511,11111111111-
rum‚ JiJontum, Odinis (6111 postrema in-
1ο1116,116111111111111111111ιί61),ροὶ111;11111(1
11116111· naois dorda (dec), terra, 8611. 77
(cs. bite, 1111611961111.1116 1211161), skip
11161. 1111111, 111111 naois spiritns, cordis,
jecinoris, pectus, 88. l 511,· skip 116111,
hugar, hjcrto nocis cita, animi, cordis, pec-
tus, 88. 11167. 550, skip 1611111161, 1611111,
11111111,11111 11(1111),88.1510,·111111
116611111111111 scicntia, 16. 88. ll 167.
519,·1111111111111111111 accipitrum, 1111111111,
11111119.513;111,1)11111(()(ι11111 nocis
1111οΜ· 11113111 1111111116

s

 

