m

1 11111), 11151), aa. 1111, 2. 519, 1,·

pler. eyjmkeggjut· insulani, llll. 11 81.
1111113. s. pras. 111. act. o. soka, pu. 11.
EYKR, 11,, ponamin, (11ης opt. 137

1111, Dan. φῂς de equo: heym-aph or

11111, equuus 11111 alipere, i. e. domo 11111,

1111 196,· sykjs gerni, adparatus equorum,

tto

aiu

EYNEFR, m, repulus maritimus, SE. l
517 oar. 2, pronepos Halodani Prisci, Saroni
01111111, p. 89, 01111 112. Eynets synir de
11111111 pnatorilus, 011. 1117, 1 ut 111-
tngo 111 1, Fu. 1 110, 3,· Eyncfls 11111,
culosolea 0111111111, SE. 1 251, 1, 11111.
11, nbi Eyaeflo pro Eynel’s. inserto 13 natu

111, t. 11, 1,· 11111 um eyn annu, 11· · communiscomnunis cynamomo.

jurata cura, minus 1111111 oiri appellatio,
llitl. 17, 1,· de jumentis Thoria, 1111111, SE.

1111110111. p. comp„ insulis, veluti cla-

uis, distinctus, (ey, aegla), epitlu. maris 011111·

1256, 5,· cykir ausburbmjumenta tabularum, gliti). Ep. 82, 2.

mes. or. 11, 1,· 11111111 111, 1,·.
10,- 2; nonar (111111), 11,, toptbyggir u.
eykjn, «lua, imperator, 011. 16,· sotum 1.,
jamtpn pipantis o. pipanteum, de tauro
1111, .10.

1111111111, ia. qu. cykrillandl, (oykr,
1111); e. ekkils. navigator, cir, Ep. 71, 3.

estrumentum, 11,, jumentum domans,
(tyto, temja): o. 11111, domitor jumenti
equorei (nasis, 11111 eykr), oir, 111112,
elisio: slago skyld‘t pat 11111 1 oyktom-
jsoti 11111111, Ι gttrs 11 1111111111 1111111 l
gsoutjslds 11111 ut 111111, 1. e. olda 111111111-
11111 1111111 1111111111 tingo, 11 gunntjalds
1111111111 1111111 11111111 guallum.

EYKVAEN, 1., semina, (cy, kvson): e.
1111111 peyjor, semina pupnoe, cel pupaoe tle-
lita, Bellona, 01118.

umanum, 11,, saa, luc immola, (ey,
lyndill), copnomen Odslnpa, in insula 111111-
sepa habitantis, 11111. 1. ’

EYbAND. n.‚ insula, (ey, 11111), qs. terra
inulas-is, 111. 11, 1 ,· cylonis jurlur dynasta
insulares, Υ. 31 ,· cylonis 1111111, 111111, ora
&imm 2, 5. 10. 11 prosa, 111. 63.

Bubacen, 11,, crus, os insula, (cy,
Ιῑςςῐ), lapis, item 11. qu. 11111, 1111111111νί
(SE. 1 331) ; eyleggjnr Freyju femina,
11111180, 2, ’

1111111111111, a, u. qo. 1111111111,
‘'m-“3 ’11 1111111. 11111111

r · s s · ·

&rte Eutimia ducit.

numm, 11,, 0111, SE. ll 172. 556.

trullum, 11,, capsus insularum, (ey,

1111), nore: syltors 1111 111111111111 oir-
fftssnzoe' nocem AEperis filia, 11111,

Ι11111111,Ι macria: eymdsr verit, [acta
wera, i. e. prona, 61. 11, ut numligr
1111111 praua cita, Mopsi. p. 132.

Ermum, 11,, res, 1111111 perpetua durat
11111111, (ey, 11111111), 11111. 12, 2,1ι11, pst
{m 111· 1., er 1111 1111111111ιί 1111 mina,
a 1111111 nbi aenaria, 1161111111
⁸¹¹⁶ 111111 incidit in copias meas. Scribitur
,W *1 011. 120, pat 11111111 ciniani 111 yt-
1Γο1 ⁶¹ 01111 hami 11 terii Bymaai ean
11111 liene mala, 11111110.

numan, aa, forte clauus, 811. 11
⁴⁹⁹ *⁰⁵0⁶ ..1111111 (a. t=)“
dgvrjltfflst’ 01 lym, SE. 11 570, 111111
ύέῗέἓῆἑ 11,, cylosolea, 11. qu. 1111, onds,

Eunt, 1., auris: koma 111 cyro e-m,
auribus allidi, de clava, Korm. 7,· komu til
{lm} 1111*.ξ’.’.”.ῑ”’ἷῑ;..1.ἕ“1’;;.1ἵ1“·

r ἶ ‘s
Heluam. 7,· liggju e·m 11111111 cyro cer-
1111111 alicujus imminere, 11,· mula. segju
e-t 1 cysa e·m, cui quid in aurem 11-
cere, in aurem alicujus insusurrare, Vaspr.
51. 55,· vers 11 at syrum 1-1, aa aures ali-
cujus adsiduum 11111111, quod columniantium
est, Lolsapl. 15. Eyrou 11111, terra aurium,
caput, SE. 1 538 ,· epona 1111, arbor
aurium, carnu, eymu 1111· tos dy'rs, cornu
[eri animalis, potorium, poculum, 139. 11,
2 - 2) plum, cyra, aures, i. e. ansa, in
nari, SE. 1 583, 2, quo nomine ltodic oe·
aiunt sntmoks cyra, tinnungs cyra. Hinc
formatum 11111111, duneyrr.

EYRA in occe compos. 11151111. adj.
111111, qui dolori medetur, pertinet ad oer-
tan eim, parcere, quoloerlum pery (cyro)
scribitur Fu„ 1 211, et aelj. eyrurusmr, F.
Χ 17, spartanos, oar. lect. 11 Ep. 70.

EYRARUNA, 1.,111116111111111 auricularis,
(cyro, 111111),1. e. arcanorum socio oel conscia.
Sic recte, utputo, explicatur et constituitur
leuc forma in Gloss. 111. Sam. Tam. 1, p.
176, snb noce cyro. Est ooa poetica, cui,
11 sensum quod adtinet, non absimile est
hjitmoni, semina, quacum quis sermones
crebro miscere amat, pros. Vitoe 0111119111-
rum msc. c. 29.- ’1111 1111111111,11111 vor
1111111111 Helge Droptsugsrsonsr. Occurrit
Vsp. 35: 111111 anasse glepr eymrlnu, mm,
qui alterius arcanorum sociam (i. c. uxorem)
vitiat; et Η11111.117.·1111111 1111111 Ι trygon
1111 aldrigi Ι 1111111111 ot, i. e. tcyglu
11111ςὶ 1111111 innare (munos) 111 st eyrartau,
cure ne pellicias alterius uxorem, ut tecum
arcanos sermones misceat. Minus arridet
constructio 111. Sam Tom. 111, tegla pir
11111ςί cyra unners konu 1111111 11111119.
a 11111), quanquam hesse 1111111,Ηά1111. 122,
gihun 11111111 teyglu 1 pls st gamunrinum.

Evaunum, adj„ 11. qu. orendo, mortuus,
munimus (ey = o), For. 19, oar. lect.

EYRlR, m, uncia, plur. nussr3 hvert
hag! 11 cyri sinpuli plobuli 1111111111-
ciam pendebant, F. 1 175, 3,· hitto e. se-
muncia, mela 111111 syris, sonuncia csti-
mare, unius assis aetimare, non teruncii
facere, Vipapl. 16, 1,· 1118111111 111111· 111-
rum nauiculam tritas unciis conducere,
Kana. 8, 2. Eyrir, uncia, ser panni ulnis
aquioalelut. - 2) opes, facultates, divitia,
lona, pecunia, Bt. 2, 35. 3111111), 11111
syris, 1111111 pecuniarum, pauciores numi,

(1⁰)

 

