m

11111958111, beata, llas. 59, ubi sle: 11111
negat 11111111 111 gatos Ι hipp kunneghmtsk-
11111 Ι 11111191 baso 11 cleo 1 11111111
11111111111,1. 1. 1199111119 Morta, ((151)
negat 1111111 livero 111111 11 1111 1111111191 roo-
11111111, til 1111111111 gatos.
819951Ιῦ011,1111).,111191111(11199, 1111111)1
11111111 konungr rec 11111 (cbristus) bc-
ἰ981111111118111111,ι bi, oir fortunatus, Aq.
Berosaba, 1., loetum 1111111111, (kapp,
1191), 01111. 19, 5,1111 alii meiius 1. 1. ie-
qsat: 811911 belioco 1111111 (hier lec 511111
91191 lepte) 111111111111 velle Ι 1191111 (111111)
9111111111.
EAPPSNAUBR. aolJ’„ 1111111, infortuna·
111(1199, 1111111111), 811111. 5, 5, 2.
8199918818111, m, salutem adserens,
concilians (111199. vinna), fortunam 11 1111111111
promovens: 1111111111 effector salutis bumaria,
01111111, lias. 57, ubi sic: 1111161 tomba
1111111111 Ι happvianunde (1111111 Ι meio
11 1111111111 119111 l 1111111111 11111111,911111
sic 1111111911 malasti· hoppvionsnbi holda,
1111111111 mik 111161· 11 pinni 119111 1111111111,
{libicisb'vribaeb 111192, fortunatus (1119911111),
r. ‚ , .
normaton.. s.. olea dextre moveas,
19111111 (11199, 911911101 h. 1119911 histro
1111111111, olea ‹lectre moveas (1. 1. ape-
rietes) arctos cardines tabula latruncularia,
(1111111,Κο1·111.3, 1. Quot 1161111116 circum-
ocriptioreem, conferri 9111111111111191 111151-
111, dea custos tabula 1111111111111111 , 81.
lim, 1.,11111111111, 11111111911. dc ma-
nica, uinculo manibus injecto: 1911111 11111
11 litam ljoturr. en 11 handum bapt, elissi-
11111111 a pellibus comper ( pedico), 111 a ma-
111111 catena (monica), 11111111. 1521 qem:
11 mir 11191 port mikil hepta rip mino.
heiptmisgo, si 11111 1119119111 opus sit, ut
circulum injiciam bostibus meis, Horam.
151,· 1111151 hepta, qui intercipi 111 ruit,
ecl qui ab itinere 1111111111 osolt (1111191
bo impedimento sumatur), btt. 18, 5. Plur.
11191, vincula,· ltsrbgjor 111191, firma, ‹lura
oisscuia, Vsp. 28, sec. 8111. 511911911111111
or 1119111111 aliquem piaculis exsolvere, Lobaql.
1119111111 111 1 1111911111 Ι 11111111 villum
1111111111 opt 1111111111 11111 111 vibam
1111911111. sape 11111111 liberatio es bominibus
11 circulis, 111 sancta 011111, bb. 39. -
β) inpedimentum: 111191 verb Skoptc 11
bapti muita 81119111 impedimerito fuere,
1111111111 111111, quoe 8119111111 proepcolirerst,
iij. 116, 2. (111 0. Pauli 11 11111οηί1111
sate.- rlgaajorbum 1111111191 ot 111911,11111111
ciris (qui 8111911111 comitabamur) impedi-
mento (11111111, cide 1111511]Ι - 2) rleus, rou-
1111, 11 1119. raro, potest 1111111 11 111111
1191121 mjok 1111111911 11111191 blundo, deo
(Ballero) calle molestos erat somniculus, 11
881292, 2, meinuvercus h., 11111111 perjurii,
1111 perjurus , 111 91911111 0111111111, unde
11111 termo· 111111111111111 111911, filice qiqaotis,
ἅ Gjalpa 11 Greipa, filiabus 91911111 Geir-

297

w

rolli. Piur. 11191, bil, ut 1111181111,
in appellationibus oleorum, allato hapts 11191111,
ornator deorum, 01111, 88. 1308, 1(170,
1),· 111911 gub ‹leus dearum, Odia, 881819
19991111 sancta loca oleorum, (1111, templa,

1119211, 1., semina oiacta, acca (bapt);
91 1119 ek 11. ak 1111111111 tum fiebam cincta
et bello 1119111,011.8,· 1911111111 Belgi 1111911
gorpi, olomeo li. aecu eam adfecit, 1111111. 2,
3. - 2) seraa: opt 011111· ambito hpptv sape
ancilia serram 11111111, stt. ll 191, 2.

obprobrio, 1. pt, piacula, 11111111101191,
liban: Ego· 1111111111 onon 111111, ea 111111
sonam 1191111111111,9111119’111 ciacsola tor-
quebat, i. 1111111111 11111111111,1111111115-
ducit, tto. ltt 17, 2. 81111111 1111111111
Codrl. 111111, al Vsp. 32, etsi 111111 metro:
pl 1111 Vale hsptbond 111111, pro quo membr.
511 babet vigbbnd.

HAPTR, 11, 11111111, aecus (11191, cs.
1119111, s.) ,·111111111 1119111111 111111υωὶ1111 auro
111 cinctus es 1111111 captus, Fm. 7,· 11ςί em
ek boptr. (1511 eli 1111 hermumi, 111 sum
11111111, 1111 fuerim bello captus , 811. 8.
111911 11 1111 1 tondum captus 11111 111 iss
piaculis, 011. 29; aco. 11191 bapt sb 1111
licgjs und 111111 luadi cinctum (aliquem)
jacere cidit, Vsp. 32. - F 11. 1153, 5 1191111111
1119111111.

1111118981, 1. , pacificatio 1111111111,91111
a diis facta (11191, plur. 11191, dii, 19111 a
1611) 3 puto 1111 ooce intelliqi poesia, 1111111
initia et oriqa repetuntur a pace 11111 Asos
Vanosque facta, 88. l 216 ,· -11191191111
111111 bonor 1111111111, aaronem laudatorium,

88. 1166, 3.

11111, aeli„ 1111111, 1111111111, bi, 11111.

11111,111111111, acc. plur. [em. ab adj.
11111, attus: 1111 19191111, bicor, 88. 1500,
l. lsl. ll 233. - 2) 3. 191111. iad. 1. ht,
111111, 11111 equo, aa. 11, sc. 1111
o. 1. 9 chart. - 2) momen Odinis, 8811
⁵55.- 11111, F. 113779 rirle 11111, 11911. -
3) nomen 11111, Vsp. 11, o. 1111.

uin. m., squalus 1111111111 (1191111111),
88. 1 5811, 1,· tantum sono aasali differt ab
1111,1.,111111, 88. ll 18.

nin, m, rcalmus, 11111 11111.

nin, 1., coma, 111111, pilus, capillus,
8111110. Korm. 3, 5,· lond 1111111111 ca·
9111111911, 88. l 5389 111111ςὶ111511 utro,
ot, 811. l 2821.

1111111 (1111, verb), Slos. 28, i pik
1111111111 hori, 1 pik 1111111111 steri, 11 11
11111111 piro 11111111 obtutu, 11 teomrses res
11111111 1119911111 oculos,· itaut 11111 11 storo
similem 11111111 1111111111. comparant 11111
rocem cum pbrasi: lionam herir okki (11111)
appi. perpetuis premitur adversitatibus, 111
crumnis nunquam teratur. 8111 bore 111
sensu ilem est ac bJ'ers. seqre citam tolerare, ¹
ut cidere est 11811. B. llaid. Forte coq-
aata est 11111Α191. to 11111, perterrefacere,
perturbare, ut 1111 i 1-11111 obtuitu aliquem
perterrefacere, truces 11 aliquem oculos cors·
911111, umbe heroligr, serus, asper, 1111111111,

 

