⁶ 111

1111 lepte, Sd. t 116), 111111111111111111111
111111, receuti, deut, 11. 26, 11111 111111
utcu 1111111111 utris, 111111, 111111111111
111111111111, Christus, 1111. 19. 1) etun
111111111111, eonditor-iun, receptaculum dei,
Herio Deipuea, 111. 10 , 11111ἧ111111 11111
11 engle, 11., 0111. 1.·1111 1111111111
ecdem eemu: hututtocg 11111111, tutu 1111
altu handugs (1111 10), 1111111111 juin
1111111111. 39, 11112), hornuto-teti 11111
precntum (111 1), kuste 111 11111111
1111111 (mu 10), 1111111111111111111111-
111 [ut. 11), adde 1111. 60. 1) in eom-
pot..· tyrskrin. 1111111, 1111111111, 11111111,
11111111, 1111111111.

111110111111101. te„ scrinium 11111
includens (11111, 111111), 1111111111 1. 11-
iun 1111111 includens, 1111, u skystulle 11111,
scrinium 11111, caium, 1111. 29.

1111111111, 1., monstrum, Fu. 1 187, 2,·
‘inpetunt 1111μὶ monstra periculum, 11111
domuum 018. 3,· 1111111111 peetus monstrosi,
uiri, quales histrionum, 81111. 85, 2. Iu
:mi ’1111111111 „stistte 'ztztts
11111111,111111111111111 formu, 811. 118,
1111111110. VH 303.

1111111011, m ,111111111111111 Sko iprmem·
1111111111, 111. B. 11111.

suntet, 1.,,11111111 (111111)111111 1 111111-
nn acu piupere, 0111. 11, diriter 11111111
1 segni splendido pictum, de 11111 splendide
1111111111.’.1·.ῗ1’1ἓ;.1’.1“.111ῗ
velunt puicbcie pictum 1111191111, pulchris
periitque 111111 eu distinctum erat, 111).
11111 (1 eecli). ) tabida picta: jtru ι.
tabula pupae, clipeus, ieyge J. sincipite,
191111 111111, 9111111, 1111111111).·1.11,11,
111111111911111, 1111, 1111111111,1111.11,· 111111
111,11111, ennio, 11111111, oculus, 811. 11
199. Vide cumpca: uerskcipt, 1111111111,
uude apparet tupttcem 111111 sonuum numeri
puratis, 11. 1111111 11 11111111. lu procu:
83. 81, hen (skjitldriun) 111 1111111111 1111-
111111, en 1111111111 1111111111 1111111111
111 epciugr 11 gatti, uii vertitur impu 911.
Skeipt, efflpiee depicta , diist. ecci. 111. 1
Μ, Hoetu skcipt, 21111111, 11111111 111,
due· 1111. 1111, 111. 111.

quum, 1.,11111111111111111111111 (As,
:21:3⁰2 fflff'sssuf‘iissii'ss’iififf‘ssssssdii
1 212181. 185. 186, 11 188,111111.· 2) re-
111111111οά culpa, 119. 10, 1, 1111 Ν90.
p. 131, ,5, ⁶09¹· spic. p. 11.

1111111111, 111111, attritu), uespere,
espen: 1111, 11111, a) intem, de 111111
1111111111 pet skip, er 111 111 111111, ne

11111111 navit, que 1111111111 eric (11 cer·
1111111111 111111111111, 1. e 1111111111),
111112, 30,11111 Hit. 11 (11111111),
01. 13. 1, 111228, 2,· uta. 15, detentae.-
1111111 11111111 111111111111111111 1111, F.
VI 110,3 (Au. 1117, 3), Orbe 19, quud
ia mutu petitum it. 11111 atrita, id,
7111. 1, 1111111. ui in ,11111 1111, 1111111.
81, eut 11. qu. 11111 1111111111 (Ni. 111),

tto

ΙΙΙ

pientii 111111 11 ,taeta 1111111, 1111111111.

1111 1 , rem 1. hiemum, 111111 pecudum

nubliputun per piaciem currere 1. tati (11.
1¹11 120). 1) trum„ percurrere, cum acc„
de nuce: 01111 itinn 111ςί struit 11111 vine,
undat periupeue eet, F. 11 299. 1) part.
pecc, 11111111 perreptatut: ormam skc„
011. 32, tit Fiunum 111111111111 1 1111111
ueteribus cui-sorite pennense, 1. 1. 11111111·-
111, SE. 1 196, 3.

skulun, 11, 1111111111111, qui serpit,
perreptat, 1111 compca: 111111111ὸί.

suumn, m., curtus, presertim dc eurttt '
111111 (11111111 :⁴ 1111 1 skip tit 1111111,
1111111. 82, 111311111111111111111111111
11111, 1. 1. optare, ut 11111 celeri cursu pro-
vehatur, 81116501, vie· uytc 1111111111111
111 cursu 11111 fruitur, 1111 688, 2, 1111
1111111111111111) uti, 1111. 6512. Gen.
etiam 11111111 11111 verb ek 1111111 at tittje
celocem copcr eut-tum poteere, 1. 1. 111111 na-
111 in cursum incitanda 111, 11111. 5 Genus
11111. adstruunt loca sequ. iu procu: 111101
m 1 stipi, 11. 113 (1. ιν 3111· uru-
111 1111 nt, 1³. V! 168, hin (1111111111)
hatti 11ςί 111111111111111111, F. 1111378,
1111 11 11111111 1111111, Grett. 52.

suumn, m„ vir ipuatut, SE. 11 161
(strum 11 517),,11111111,’1 (SE. 1532).

suatum, adj„ 11191111(οα1. 1111111111),
ekrjipt 11 1111 {giba 1111111111 1111111111
111111011111111. 1, 65.

8111110111, 11.,111,ον.’ vert skcjdpt· 1 bv(
timui 111911 extitit, SE. H 202, 1.

sunum. 1., insuia (111118111111) in
sinu Veetsjiirdo, 111 11111911 Nom, SE. 11
192 (Iud. Geopr. F. 1111), 111111 piscatoria
11111111 incipitis 11 11111111 (111111). 2)
ucis, puffinue arcticus (1111101111. 0111111.
p. 151), 1111111111.

stupam, 11, culpet, 811. 11 190.

8111011, 1., uaniloquentia, mendacium
1111 11111 seman vaniloquia 1111111111,
Hand. 1, 3⁴,- 11111111111111111111111-
perere, [1111111111 011. 191, 1,111 F. V
3111111. 11111111. dunpuntur htgtmi et
1111111111. Pecs. 01111111,1111111111, cita·
tur ec 1111. Ep. p. 651. not. 6, 11 Ad. 2.

sunuuussnuum, 1., homo vanitoquio
(111111, 1111), pt, 1111111111111 [z 111·
ende), uude dut. switbertum, nou 111-
tata 111111, Ad. 2.

8111011111, uu, 11111 ciri appell„ 11111-
111 compre, SE. 1 532, 11 165. 517. 610.

1111111111, adj„ «1111111111 11·-
1111111111, 11111), neuen, 1111111111·
Ιιιὸ1131111 uanitate ,1111111111 potest, 111

statum, 1.,1, oecumenica (111,
nin: flytj· e. vanitatem 1111111111 adhibere,
1111 ioqui, Sturl. 10, 10, 1.

1111111111111, adj„ „anteaquam
1111111, 111111111191111111, 111111111111-
mssp ‘WB’ FR- 11276, 1.

81111011, u, werpes, stt. 1119311 1111111111.
11111. 8111 et 81111, sepes ccutipata, nette
i 8111 deuectum eepetem in 1191111111-
11111. nonnumquam, Fc'iup. 2, tid-i.

(42⁵)

 

