MA

janctis) abstraxit, 1. 5, SE. 132, 1,·11111
11111111 1. gron 1111111111 suspiciones inter
repes serere, 111. 182, 2,· camsnmnn: drogo
semen nveitis· copias contrahere, tat. 1,·
cum or: d. hjnldvis oe spinum, 1111111111 or
stioi 9111111111 1 rapina edocere, 08. 17,
Hm. 16 ,· cam yfls: d. hott 911 11111 91111111
capiti induere, Aa. 3, 111 1. hott yflr hjttro
cucullam caper 91111111 11111111,119. 60.-γ)
part. pass. 11191111 tractas, sed dregioo hloonr
9111111911 (tractu 111111) attrita, 01. 10, 1,
Ha. 289,· vide eliordreginv. - δ) intransitive,
ire, proficisci: 111111 dregr grona 1191111111
{titi},ititvft;ss“,ttt;‘’,fin¹i 332:
cedebamus, 811. 11 111, 2,1111’ 11 110,
2.· drogonem 1111111 drogo (11111. drogon)
1111ςί naoes cursoria in 91191111 pro·
1111111111111, noc sensa 11 drogo idem est
ae drage sik 111 111911.- ε) impersonaliter.-
dregr ot, prope abest, adest, imminet, er
dregr ot melori imminente pralio, 1111. 81;
sky dregv 111111 1111111111 per calam 1911-
1111, Nj. 158, 9; boko 1111911199, nebula
1111111111,11111911, F. 111, 97,·1111 11111 ni
111111, loquacitas 11111111 11111111 , 1111111
obmotuit, 01111. 77, 1. - ζ) drogon, reci-
proce, ad se tranen: Brondr 1111111 y'ta undis·
B. copiae contrahebat, Stari. 7, 11 , 2,·
drogon 11111111 tinihec semen 1119111111 ecer-
citum 111119111, 11111. 1, 31,· impersonaliter,
11111 procedere, 11191111 11ςί in 91191111

11111111, 01. 130, 1, 111. 1 165, 2,·
119991«191111919111991111911191991191ι spi in 1111191111Η
s uer, . , , e r ro n
sunnon 1 heiti viri incipiant mapngoupradse
iter in montana ab ametro contendere, 111.
11 361, 1,· 91111. (11191 vioe 1 vag, 81111.
7, 11, 1; rogus 1111 um 11111 ok ekige
1191111 per montes 1111119111 trabebant, 111.
182, 1;G 1999111 drogia 91111119 eo tremeat
oratio, . 1.

11111111, 11,, 11 compositis, tarn transitive,
qui traicit, qaam intransitive, 911 11 11111-
111, versatur, vide 111111111ςί, 1111111191.

outcome, 1., funis tollendi 1111, (drago,
reip), SE. 1 585. 691, 1.

onncsmo, 1., [unm tractorias, docta·
rios, (inge, 1110111. homoeomerian, Ad
20, [enm tractorias 1111111111 aereticorum
(i. e. 1111111), oertente 0. 1119111 11
sequentia adnotante: Ν1. 11911111 opsono
vic alind esse potest, qaam 111 inauris,
pro 1111119111119111111, 111 1111111111-
91111111,111 11191111111111,91191111111-
nitatem com 1111111, vocentor 11191111 spano.
Notumaatem est, Veteres poetasse astreas et
pgpcrpttplps 191111191991111193191191115111,

cns aa rone 1111 uncis, 111
adeo a eapite ipso, perJiphrmtice 1991111111
posse, qaod etsi ia Edda hodierna non
exstat, 1111191111 tamen ejus 1111111 11
Andro Rima 10., sedi 1111111 ajon, nie so-
9111111111111, 911 argento ponitnr5 quemadmo-
dum et in 1191199911, carmine vetula de
01111111 tauro, 11111111 1111111 mjon, i. c.
1191111 amia (eapitis) nie& Sed mire placet

101 111

maedan annotatio 55: Η11111911 nelei omittere
suspicionem meam, qaod heymne 191111 d
accipi possit de fama 1911911,91111111111111
undique ad 1111111111 Arindjirnmn 1111111111”,·
turn dragseil accipiendam est de sane attra-
nense, et 11111111 heymer 191111, sunm,
qui aures 1111111111 , 1. 1111111111 attentionem
advertit 111 ad ee convertit.

nnAGVAthh, 11,, ensis SE. 1 563,-
ita dictas est gladius Arindjirnis (1⁴29. 61),
qnondam 9111111111 Gavii, Finnoresm 11911
(111. 11 122).

onAMoFssnBuen, adj„ 1119111111, (1111
01111111111111, adj„ 11911111, (dreni,
''ott‘ttmte'toi¹i“omess {1¹3⁴-
dum cicietur denoms 1111111111, iri 1111111111-
buiantcs, (11111 1 denunti), de horninibus
mim? gc, 111111119ῗέ1111, (11191), F. t'235.

1111191, 1., cannen intercalatum, (dcem
de derivatione 1111111111199. 128, 11911.
p. 139), neten 35, vide et 11911191ς
non semper laudatoriam suisve, docet carmen
[1111111011111191] 111 1111111111 311111ιέ1991
(11. VH! 277), qood caoiiiatorimn, sed inter-
1111111111 , est.

1111111111), n. , 111111 convicians , mortifera
contumelia, (1119, oid), 111 pro 1111911111,
cannen probrosum, (111191, 111), sic 11111-
11111 despoton soret id. qa. 91111111, ro·
orosa 1111111111111111111111, Nj. 11, 1.
attinet adcompositionem 11111119, (a 11191),
conferri potest 1111911111 tempestae imbribus
sada, et 1119111111, procella violenta, 111-
nantibus periculosa.

0111811111, 1111911111, SE. 11 187.,571 ,·
111111111911, 1111119111, 911 equo, 1. 33,·
onnon 1111111, equas andaricus, navis,

119111 hennon omits, 1111191111, 111, Sic

, 1,· 111111 omitt, 1911111 11111111, navis,
SE. 1 198, 3,· suain dsneitl, 191111 fretorum,
navis, herr cotti eunde 111111119111 111111
inpupnaiant, F. 11 313, 1,· uuida osuiu
191111 tentoriorum (1111111111) , navis, 1111111
myrtilis 1111111 truite, carata navis eor-
11911, emma, oa. 11, 1,· venae 11111,
1911111111, navis, For. 6 Vide 11111111 11
cossppiigelehtzgvdpzeill,ivogssuiib 9991911911.
dreng 11111111 (viri imeinffi u ,ε
pomi? vitupero, Fn 11 128, 2. (Dan

rose.

onem (411, -11), 1. 1., tarde se
11111111 eino 111· 1111111· anns tardo 9111111
ροῖῃῖῗτίὲυν 1111191119, 11119181, 2Μθ
1199991611( ὓῃέιὲαζῗορΐάήὲἱιῃ),

111111111111111Ῐ1Ῐ11111111111111, (drenge,
1211119ὲ)11111111 sepulcralis, Vols. 38 (Hand.

DRAUGR, 11, manes, 11111111, spectrum,
Fa. 1 136, 1. 137, 3. 138, 3,· Gap. 11,·
dat 1119. deneg: oemeeojuoum dreng, Orkn.
⁵2‚· koidum 1111119, steten, 1, 19. - 2)
truncus 11111111111111111, 11 appellationibus

 

