w

-tmtht, 1., sommum a 3131131ῐί01-

131.
cetthim, 1,,1111111, snt 570, 1,· 3161111,
Heri. 2, 65,1111, en geyst 11111113 - 3116111
11111113 ab attera parte missilia impetuose
[1111111111. 111111 missilia, ponitur, F. Vt
16-71 cn 1111111111. 11111 opteri voro, 11111111
enorisapjotum 1611 3161111111. 01111111 ,1111111
proi? opp gofluk 1111, ok 11111111 petr cptir
1313111113311119111 3318111
(1·’.11 321),· stu. 386-7, ubi putatur erre
3111111 tracta amentata. Arpi. Govetooke,
11111111 perieris ferramenta, teta‚· Gall· lovetot,
penus 1111111, pilum, spiculum (111131 311311,
1111111111 11 1111111111).

Girumu, 1111111 u ,1. gar 1111111.
1111111), SE. 1 238, 1. 371, 2. Girumu, id„
Somart. 23.

01011111, 1.,111111313111 11 stupco,
{tut 11 geyjn skal, 1111111311 ert, ut latret,
1313, Α. 1. 111 compos, hjilmgigm, hm.
313111, 1613131111.

etenim, 1131, 11111 picco, incurro
(3131,11111); 1111113136111111, epiti. ceroc-
11111, (1111. 33. substantioe, de cypriis: i
(forte oo) 3135111111 133 vio 33111 11 sc
colla-tiecis ooo pepererunt, FR. 1 171, 21
ric Nomepis utne-ustie, 1111111 s: Grue-
arta), soom. Descr. 8311311111. 1 219.

(ML, 1.,1111111111111111, ausercuiusssugl
13111· 3111111111 auseris pro 1111111, 011. c.
96, F. W 202), SE. 11 188. Pro volucri
111 periere: 313111 11111, oia 11111111, alitis,
1111111313. rc 31131), 111111111131311111511,
rea 11111, trium, Plac. 28. (11131 31111111
opotiri, arcs 1111111131111111111, 1111111111-
cora, corsi o. aquila, 1111113. 2, 6 ,· 1111131
3131, 1111 suspensorum, corcus, 111111311γὸ11ᾱί
11313111, preliator, oir, SEJ 132, 1,· 1111311·
31131,13., hongrpverrir 111. 313111, bellator,
311. 9, 2,·1111311 3131, uois uulnerum, corcus,
fflfflmfflmmmm
11111 31131, corvi, aquila, 013. Fris. 011. 216,
0,· 3331 31131, 1111031111, cor-oi, SM 512,
2,· 3131 ricemer, volucris 1111111, 11131111,
11131 1111113111 31311, pando capitem, jacu-
11111111111111113111111111, 11111. 173, 2.· 11111311
1111111311 3111111111 Ι 31311 tyrii 1111113111
1111311,Ι 1111111111111111111311 Ι 1111113-
rin fyrir 31311111, 31 proelio impii 11 81311131
61111111. 111 compositis: 11113131, 1116131131,
1111113131, 31113131, 1311313131, 11113131, 111-
3131, 11133131. - 2) 3111 111111 3113111111
31131, 01111. 16, 2,· puto 11. 1. 1111111131 aut
11111111 1111111111 lanarii, aut 3113111111-
113111, 11111111; prius, aut quod 1111131131. aces
outuerum, proprie 1111 reputa, cc 311131,
abrenuntiatoria, 1111111 caminis, quemadmo-
311111 pectem occatur 31111 1116311111 11 31111·
111111 taius (111111), quanquam remotiore
inter 1111111111 dentesque pectinis similitudine:
1111111111ιὶ331 Τξὲξῖἓξᾍζῖἓᾝῖῗ

1 · 1 ·
tatur 111 01111. Ormst. 1116 1. 11633131),
adeoque 11113131, 131111111131111, 31 hamo
carminis 1. 1. accipi potest,· posterius per
homonymiam, quum 3131 111 = epoti, atque

318 eoo

1311 13113131 = sire spor (= 1111 tir).
Huic 1111111111 τοῦ 3131, calcar, 1111111111 con·

pos. 13113131,111. 1., sorte 1131113131.
mamutium, 131, 1331111· pulli instar

8311Ἕῆ (63611 wios 110111· smmi
e. .

GAGLFAR, 11. , noca, pernicies 1111111111·
1111111, (3131, tir), accipiter, cf. 3131111111
{mgis} 13131111, 1311111111 accipitris, 1111111111,

a. , .

otoofflmn, 11, 31111111, interfector
1111111111,(3131, 1111101 tius (111 1191113111
cicietur pro tome) 3., 31111111· volucrum stap-
mutilium (1111111111), accipiter, 111111 lons
3131111111, loca , 11311 accipitris, 11111111, 11.
313111 mamus, 011111. 79, 1.
ffflffls’ 111, u. ,1. 3131111, me

, .

uacuum, 1.,1111111 11111111111111(3131,
hio), accipiter, stt. 11 188. 571. 0. Hap-
rsoeus 3131 iri 1111 occe perdicem 1191131111
putat, Ep. p. 1531111. 1.

atomon, 111, 111111 aviaria, (3131,
1111),111111 aoibus pieria, ch. 38.

0303, 1., usus, utititas, commodum (per
contractionem 11 3111113. 3131131111, 11111111).·
hita 3. hunos utilitatem cc carminibus per·
ci 111,1111111.35;111111111113131111111111111,

1111. 22. -· β)1111111131111, officium, benefi-
cium: seito 1-111 mort 31311 matta cui 11111·
ficia praestare, 33. 13 (erc stt 11 152, 3),·
1111131313 313111 beneficia remunerari, 33
rc. - 1) mima: u 3111111 1111, 1111.
189, 1. 236 ,· . troz, paritur, comparatur,
1111111,1,·)133113.,11.,1.11,11. 1
111,1;111113.,11,311.11,1;11313.
pupraado potiri, SE. 1 251, 3,· rio· 31311
compotem fieri victoria, 011. tt, 1,· mci
31311, victorici, per victoriam, eo quod oic-
torirurs reportarit, 011. 186, 6, 113 rudi
31311, auctorem csse victoria, victoriam re·
portare, F. 715, 1,· 11111111 1-11 miklo 31311,
011. 71, 3,· veros 313111 uictoria 31311111,
Hp. 33, 12 ‚· huto 3.11131111111,11’. Vt 111,
2,· gigni 11311111,11111111 latus, 111111, Fui.
253 313111 1111 11311111 successu perusi 1111111-
pharis, 1111111. 28. - 3) instrumentum, suppel-
111, iu rima, 311311 bruun greyprs pega,
111. 76, 2. - 1) cide 311311 11 composita:
1111131311, 3311311, 11131311. -· 5) 31311, 1111111-
311, 11 3131111111, 3131111331.

assummum, adj„ commodis 31111,
(3131313131), it. 1131111113. —- 1311111
por er 36311· indic Ι 3131113131111· inlu
113111, ubi 11111 amima beatissime felicitate
quateret, 03. 20. Im prosa 31 fructuosis
3111311, td. msc. c. 15, mommsen... 11111
mjtk 3131111311· 1 peon 111111, sitta 11111111
pingat mjok 111 1311111131 3 11 cap. 261111
11111 11611 11113111 113111, ok miok 3113111111·
311, mittor 1111113111 ok 1111113111 1313311
ΙΙἚΔΙΕὲΕῊῦἑ) pppgpp‘tpkpork Wcrm. =
3131101113, (31311, id. ¹qu 31311, 311311, contra,
perdfflbpppgp m 111, amm,
(31311, contra, 111), it. 1111111111, 13111111
31311111 ripas, collisio 1111111111, pupae.

 

