ud

11111111. ln appell. auri: tegis loq 11111111
maris, aarum, cidelogligsnii,loqeige; teg-
111111 ipris maris, id, lagia 1111 dte [e-
mina, 08. 19 ,· loeis 1111111, 11111111ςί11
· lrygs custos auri, 111,81111. 9.

1.AEth, m., qai humilem reddit (leogis),
it. qui sedat, compescit, opprimit, reprimit:
lregtr 1111 (vinno, 11111) sedator renti,
Christus, GP. 8, uli in vacat. ut reclamatio
‘itit 13111111.1111111111
rum, dc 1111111111 GP. 8,· l. 1111 1111111 op-
pressor 111111111111111111111111111,111, 01. 30,
2 (Ati 1283, 2),· 1. 1111111111 oppressor (ini-
11111111.1111111111111. 111

118011, id. qu. logio, 1111111111 reddere:
eigom 111 11 11111 debemus aas deerisse qe-
rere, Ploc. tt, grugii 1111 1151111 11 111-
tuna 1111 humilis (eoiqua) erit, fortuna te
destituet, Plac. 1.

LAEGJA 1111111111, 11111),1111111111111-
depe (tter), scribitur et leae, qu. r..· 1111
legjee terra humiles redduntur, abscondun-
tur, econspectu navigantium discedunt, Orien.
80, 1,· l. 1ςί rim pelopi sedare, 1111. 10,· 1.
rorgii· curos deprimere, 1111. 11. Imperi.
cun subjecto aea: 111111 1111 tagit Peygi
tempestas qladii (pugna) non sedatur, non
cessat, ttert. 2, 51.

1181051, id. 1111111111, risum morere,· c.
acc..⁸ jtiur 111ςὶ1 reqi risum moret, 1111. 6,
3. - 2) ridere, pro lreJu, hlreJe, Orltn. 22,
2, ef. 11111111 2.

1111011111, adj„ astutus, subdolus, vafer,
1111111111 (ise, ngrn), Vsp. 32, uli interpr.
accipiunt 1111111111 enallaqen qeneris, pro
leogium, sc. lmgjsrn ltkt (acc.) perfidam
farinam (corpus), in oppositione a praee-
dens 1111. 11111111, in ed. 111111, accipit
lerngrn 11. 1. pro lrngorn rel legitimum, sc.
ut referatur aut od 1111 1111111111. Forte
tegjem 11. 1. est acm, adjectiva substantivi
[omnam induente, 111111 ritiggis hspt, 111-
gjsrn, iPekkJen looks (11) 1111 illa cidit ja·
cere cinctum, tenebrionem, [111111 similem
11111. Epitle. lupi et aquila, fraudis rel
nMoaele pupisdus: legium 111 111 ok ylgjer,

er. , .

IAEGRANN, n., locus, ate· quid reponitur,
rel 111 11 continet aliquis (leg, 1111),111. 19,
1, uli construo: 11111111 110111111111111111-
diens pectus, occisor, interfector, 1 1111111
1111111111 rita, pectus, ut tjorrenn. Neque
absonum [oret 'ei lepreon 1111 de 111111111-
telliqere,· nam Secundus philosophus, in re·
sponsis ad interroqata Hadriani, vocat eor
receptaculum 1111.

LEGSKAPU, 2. s. prees. ind. pass. c.
leggja, non desistis, non desinis, noncessar:
1111 ni legskePu, Loki cur non 11111111, 111-
sas,1.alsi (1,· a rixando et maledicendo)?,
811. 181, 1 (11111111), suffixa nepotioa
1 et pron. Psi. 011. 111111. 11. 1. 1111111111-
1111, Lolaql. 18 11111111, quar orces ride.
1111 sensu leggia in act, r. c. teme 11111

nem dicendi facere, 8111. 37 ; pass„- ekyldi

1111111111 leggiae er 11111 1111111111.

101 111

11 332.- 1111111 ieme, in 111.,· Fre: 111111
Per hereric leggia, 1111 1111111111), lelle-
ἷιῑὲἒέᾗψῆ, 11. , sepulcrum (leg, 11111),

11801811, 1., locus, 1111 quis jacet, 11111,
lacus arbitorius (leg, 111), 11. legrena3 11.
lectus, cubile: legrere 11111111191111 lecti,
danus, ades, Ad. 22, ride et fletbjtre.

11111, n., iqnis; dilatatum ee 11, lo. 11 iey
ea ¹⁰3 tantum occurrit dats. 1111, 88110,
2, 1111111, SE. 1 191, 1,1111111111ς11111,
erigeleiri.

LEllt', 1., qaod quis relinquit (11111 11111-
quere, 1111 superesse), de relus, quar neria·
11 r 1111 ’111111111111111

. , naret qo eus, . ,
opera Finni et Dainis, nenorosus). 1111111
1111 reliquia 111111, pellis, it. funis conam,
cide sul 1111111. Jus ecci. Heidsiricm
trendteit, 1.,11111111111 sire riduacoquti:
Pet 11 1111111111, 11 111111 11111111 11
1111111111 111111 eir 111 11111, elle rnre-
leilsr 111111 (Coqn. Spimp. 65);111 cer.
Fris. cal. 71, 17 1111111111 est hereditare
majoribus relicta, cf. 11111111. AS. 1111 ri·
dua,· 111 reliquus, superstes,· 111 residuum,
reliquia,· 11111111. pluralis usitatur, 111111
reliquia, ut 011. 151 (tt. 11 338),- vergo
111111 cadaver, 011. 10. Vide compos: 1111-
1111, 11. 111111111. q

mre (lem, 111101, 1110),111111111111(1111 =
11101 ekki 11111 11111 ninii dapis reliquisti,
totum consumsisti, Am. 79,· 1111, er 111Ιί
111111 mir territoria, quer milri (11111111) re·
liquit B„ dm. 91; 11111 1111111111 11111
relicta eras, dm. 91.

11111111, nn, repulus neritinus, SM 518,
1,· beiti 11111 ria reqseli maritimi, mars,
11111 tramarice 1111111 maris, 111111, F.
11 315, 1, ride lognirdnger3 11111111 terre
repuli maritimi, mare, P. 111111. 9, 2, eide
1111111 SE. 1372, 2 leqendum 11111111 ielis
11111 mare, 11111 1111111111 orior mariun,
naris, 11111111111111 11111 [olium 1111111,
clipeus ,· [11111 mir larus repuli maritimi (pr-
ruta), puto, corros, 11111111111,111. 37

’ (Gttt. 1 662, uli lepitnr 11111, qen. manr-
· lus). - 2) qiqas, SE. 1 550, 3,· 11111111

terra, solum qiqantis, clipeus (quod 91911

. liunqner clipei insistebat), piendi 111111111

dator clipei, vir, 1111111111. 17, 2.

11111111. r. a tei, id. qu. lu 19118155·
1 10, 2, ride 11111. ln Vsp. et cet. 111111
1111111111 lavi a 111.

1181811111, nm, repulus neritinus, 88. 1
518, 2; 11 169. 552. 611,· 11111111 1111 terre
repuli maritimi, mare, 1111 1111111 11111111-
nis maris, 1111111, ejus 1111 femina, PJlrd·
1. 6. 1111111 grand noea Leisneris, 91111111
SE. 1511, 1; 11 176. 619, sed Leiinis gener
lupus ( era) 1111111111, 11550. - 2) nmis,
881582, 1 ; 11 181. 561 (11 6211111111ὶᾲ
3) 11111 111.11,11111111111,1,11 tot·
aeriani, ians quales 11111111 (nescio 5¹¹⁸)
incantamentis excitarit ad vinnola dierol-
venda, Grq. 10. Sed historia 1111111411·

 

