un

1 riti 01111 arlesssquoque 111111 11111, 8111111.
3 (ς1111111, 88. 1238, 1), uiresque sema
1111111 el 11111111 (1. e. 11111111, 1111111 ,1111
milui) rarius iss 11111111. 8,. 21,11111 111111·
belluim· 11111111 (1. e 1111 mie) 1111 ira
re ” molesta 1111111 (111, 8,. 67, 1, 11111111
111 uma (1. e. 1111111111) 111111 me invitarit,
Hlfull.2 (51111111, 881 216,1), viulas
1111111 (1. e. 11111 mik] {slus 11111 me
seulirepuleruul, 8111111118, 1111111111 1111111-
11· 1111111 1111111111ρ1,1111 sse repulerunt, 111111

interdixerunt 1111111, 011. 92, 5(111,’. 8. l V·

186, 3, c. 1. 13), 111 reanum (1. e. 1111
censs 111) 111 111111 unser 11,, illabitur 11111111
mec 111111· puellarum, 811 219, 2, hliuma
111 segra allicelalur 11111111 mili splendide,
8,. 88, 8, emme 111 111111, 8,. 89, 1 (em
11, mimus recle, 88. 11 180, 3, 1. l. 11),
,1111111111 (i s. 11111 mir) 1111 loreum
11111 cisum 11111111, 11111111. 19, 11111· (1111-
:ulli 111118116111ψω1131111110 61111111, ’1111
interpretes recle (1111111111 restituerunt pro
(1111111, ,111 ,111111111111111111., neqlecea trams-
mersa linea super 1. 111 assiuc siqmificalu
est 1111.17.· 111 1111 sulum (i. e. cykc
1111) 1 11111 ,1111111111 1111111111,1111· ess
- sle re. - 3) 11111 adbiberi pro ums, siqmifi-
calu reciproco el passivo: vill 1111111111 sjsld-
sa raro 1111 111 concessimus, 8,. 71 2,
1111111111 sumen colloquamur, Vaspr. 19, 111-
1111111111 valde eqo dieo, (11111, me 1111111111
esse, Am. 89, 111 recle 111 61111. 111 lile
(111111 fac 1.,1111111111111111111111), 1111111111
vocabar, 01111116, 11111111 1111, celiae,
consilium 1111 11 , Hiran. 111, 11μί 111·
1111111 ciclus-iam irs 11111111111111, 11.
31, 2,· 1,Ι)11111 (111 11ςί mors cele 11111, Am.
11 (111 prosm- hollgulumk‚ sy'nlumc, 11111111·
11111, 811307. 323).

1111118111, 11. ,11, effusa, 11 imprecationi·
lus (uas. mels), 111. 11 18, 2.

8118181801, 111. , qui circumpicil, spc-
eulalur, 1111111111, 11. qui quasit, adipisci au-
pil: 1111111111 lrkyndils ,11111111 auri, cir,
811. 11 (111 111, 11811111, patre 8111111111).

111111111,1., consiliumne, 111), druge
111111811 1-11 consilia aliquem circumce-
mire 1. 53. ,

1111111111111, ,. ,1, 1111111111,
fraudes, insilia (1111, stilla), 011. 71, 1.

muz, terminalia verbalis, aide 1111 2.

UNA (uni, auls, 11111), adquiescere, ems-
sessum esse. 11,). 3, s. 1111111 ,111 unii, Slurl.
10, 10, 1, sl cuss 11,. annii pro 111111, Pice.
8. l er. 2. 1. ussi adquiesee, 0111. 31
( 11., 8111 116, u. 1. 3, Viqaql. 12111).
(1111111111, 1. slat. rei: uss slnu suc, re sua
evulsarum esse, 88. 1612, 1, nem-u ans
Veni 11111 adquievit Vassc, 11111 cementa 11111
8111111110, 11 81111111, sal 262, 1,
uns 111 relus suis, 11111 sua adquiescere,
1111151. 83, 1. mli, 11., 1111111115, 11. gemui,
111111.29,1111 37, 11111111, 11, sequ. 111111,
,111111,,111, F. Vll 10, 11. 111 1111111111, 11.
,11. leodic elicimus 11111 111 111 ,11111111 111,11
re equiculum esse, 1. c. uss 111 sunto 11111
suc mullatenus alquiercere, 11111111. 95, uns

833 ¹ 11111

111 ,111 cilo frui, uesci, 81111.5,11, 1,
611111· ussi 1111111111 inermumque qaudere,
1111111111 esse, Slurl. 10, 10, 1,· qaudere, 1111-
iere. possidere: 1. snitu hjsrls (1111111111
paudere, (1111 anime esse, 88. 1602, 2,
1111111111 rcqrsum lesere, 11,. 9, 2, n. 1111
sila qaudere, cicere, 111111. 1, 51, 01111. 27, -
1) 1111111111 1111111111· 1 11111 ,1111111111,11111
11111 111 aqua, 0111121, 11,·1ςς1 11 undu cors-
111111 cohabitabant, 11111. 12, 1111111111,)11
11, jucunde ciceiam, quum, Orlm. 81. 3, uns
11111 1-111 ccluplale frui apud aliquem, ems·
1111111111 cicere eum aliquo, 811. 2, 10, annuli
1111 stirs adquiescentem opibus qauslere,
1112, 16. - 1) cum 1111111, suli sl lells
Vinsls· Vesulus lilessler ceracii, F. Vl 612,
unni-t (= 111111-1) st 1111 1111111111 111 paqu-
ssam reliqicuem commendare 1111111, 1. e. 11111
commendarit, Plac. 8, 111 1111111111 ,11111 uns
111111 111111, principem celeus, lilemler eur-
111, 881 088, 2, 111 1111 uus, periplsr„
:unm

1181,11,“. imdeel. 111 compos„ deric. 11
uns, sicle siluas, 1111111.

11811111, 11.,111111. propr. fictum, quresuu
11111111118111. 9,,1111. ussi.

118111), 11., jucunditas, 1111111111, coluplas,
delicia (aas)= solutu 1. summa uoluptas,
Has. 37. 65, unsis 1111 jueusula 11111111,
vila beala, 111. 52. Etiam 111111, 11., 11111
unet exiquum 1111111111, 811 1, 16 (prou,
11115.8.111 329, unct, 811. 1318).

UNI), propos„ apceop. pro 1111111, 111,
1111111111, cum 11111111. - 1) eum acc.
pec til: soeRJs 111 und c·n (5111 11) 1111-
silium ab aliquo petere, 81. 19, 11, ,11 vil:
kcmu gellium 11111 segqi pacem inler eiras
conciliare, 81. 17, 2, uli membr. 1111111111,
pro 111, stands ussl 1111111111 clipeis coss·
gislae, ¹irs peqcprselu “ff‘’ 1?sz 50, 1ι, 811111.
, , .-. cum 1111111111. vernum
sui molis, AEsl. 15, u. miigarci 111 leeris,
8,,1111. 10, litum 1111 henum hrynju 1111111
111 eo, i. e. ei ele 11111 suspensos, 1111111. 16.
sape usurpatur sle quacumque re, qua quis
1111111, imprimis elemuciqiis: ,1811111111-
11 (cleiis) 1111 sirum ,1111 naues, ,111111
111111111111111, 08. 13, 1, barma 11,,111
uad sellentiacum, cadaveribus 1111111, oeslu
deferebatur, 0813, 1, skip 11111 und Nesl-
1111111111,11,.9, 1, misse repedandi uni
1111111111 eo, 1. s. eo per airu cecla, 88.
1278, 1. - 1) apud, perses, iss ,1111111111
1111111111 emund 11111, 8. Vl 33, 11111111
111111111111111 dimidia pars opum celeri-

lale 1111111, 1111111. 59, 111111 cr 11111 einum ,

parum iss urso 1111111111 1111111111 111, ussus 11
summam parum 11111111, 8. 111 9, 1, cr und
11111111 1111111 111 fulgin 1111811111, pe-
rses sse selum (1111111 1111 concessu rel 1111111)
esl ,111 Ν1111,111111, ose 27. - 3) eors-
ju‘qcliu, 11. ,1.1111, 11. 37, sec. membr. 8.,
111111.

UNI), 1., culmus, plaqa, 011. 193, 2, ,11.
undis 11111111, 8111611, 2, undu gjslfr
usare uulnerum, sanquis, 111 11, 1 (88 l
116, 5), 1111111111 ,11,11111111111, qlaelius,
8,. 62, siukeins 111111 111111 puqssulor, 111,

(⁵³)

 

