ur‘

dat, s. est 111111. Vile 1111111111 et 1111
1111111111.

0111111110, 11., terra corticis (11111,
11111)1 1111111 borges 1111111111 terra 9111111,
islandia, F. Χ 132, 75, a nylm borgar
noir cvrlea rnaris, placies.

NEGG, 11., cvr, SE. 1510. [iliani hnegg,
vtae hneggverrtd. .

11111011 (-1,·111,·1), satis esse, sufficere
(vig). l’ras. part. pass.: 111 acuendis sili
ipsi sufficiens, ln'l. 8. Pers. part. pass„
nvglr abundans, litatus, 11111111 ungar
fortunatus, 011β.13,· sime vvgtr levnaratus,
venerabilis, (lv episcopa, 01. 17,11. gargar.

NEGb, 1. pl, a ntgl unpuis.

NEGLA (-i‚·ts‚·t), clavis fipere (negliJs
11. mundricii 111111, NJ. 11, 1,·1111111111
se clavis transfipenvlunr preelere, Krvsslr. 3.
Part. pass. negtdr clavis ficus, salt. ⁶5,-
vegltsr brynjor lorica clavata, i. e. clavis
sive auratis tultis ornata, vel etiarn fimiter
conserta, Vati. 6,· 11111111 111111 navis bellica
clavis compacta, 1111 62, 1. Vide compasse
11111111, 1111111111.

11111011, adj. , qui satis est, sufficiens
(vig), vide eflnaegr.

NAEGD, 1., 1111110111). -21111111911111
viri, 811. 1 531, var. leet. 7.

1111111111, pron. ali, ullus (111, elan), in
sententia nepativa, vel curn particulis nepa-
tienesn invv ventilas, ut Fll. 11 155, 2,·111
1111111 1111111111, Ν11.31;11.ρ1111111111111111-
1111111111·1111111111 ‘llll
stup), Gap. 12. Sia NJ. 157.- 1111111111
111 1111111111, 1111111111 11111 acin 11111 l;
11111111. 1’11308,· 11161· lll 111,· V39,·
011. 101 ,· etiarn pracerlente sententia affir-
nsativa, pra 11111111, 1111111 skal ekm‘rklu
1111111111 leuia 11 prim, 11111111111111111
melu·

1111188, adj„ contumelia 1111111111, vel pu-
dibundus,- 1111111 1111111111111, llavans.
19. Vide 1111111, 1111111111. .

1111111111, scintilla, 111. 1111111111, vile
lanciati.

ΝΕΙΤ, Bls. 2, 19 ,· vertunt. 11111 1111111 gip
contrita 1111111111, ut appositum τῷ luri
111111111131211 nunti
sle. aurum, nvn addita ulteriori illustratione.
can vera 1111111 1911111111 111 substantivum neit

111111111111, res contrita, neque passirn lanc ·

vocern secunlum certas interpretandi repulas
”rtierwuggfflrg 1111ῖῖ11 11ἱί11
ἵῖἕῖίῗοᾰιω itaqprru 1111 'memo-gill nsnlier
liberalis collapsa est (1,· in pulvinum), quum
antca precesserit strvplra 151 1111 1111111111
han 1111111 reg acclinavit se pulvino inaliarn
partem, qu'us similent sensuve esse tv, at-

que 011. 1, 11.· 1111111111 11 1111111,

197

m

eluisti adversarii, honines perversi, scele-

rati, 01. 19 ,· 11111111 pravam relipivnem 111-
jicere, 11111 71 ,· 11. 11111111 111 avaritiam
supere, Nilt. 36.

¹ ΝὲὲΤΙΒ, 11., 9111111111, 11. 11111111111111.

mmm, 11., qui nepat5 11., qui prali-
111, avertit: a. 1111 qui vsala avertit, epi-
seopus, 011. 50.

1111111111,ρ111. adj„ aliquis, il. .
naklsurr3 neustr, nekkret aliquid, adv, all-
quantum, nonnihil, 011. 221. Occurrit acc.
s. 1111111111, 0119. 11 300, 11111111 1111111-
11.11111111.1111111
s. 111111), 01119. 11 281,· 1. 1111111111 11111,
ibid. 2515 111. pl. nekkverir, ll 205, aec. pl.
nn nekkvche, 11 270. 313. 1111111111, ut
111111, facit lat. s. nckkvi, 11.· 1111111111
11111111 quibusdam rebus praestantissimus,
0111. 30,· vera 11111111 111 1111111 ea res
aliquid, puto, portendit, Aur. 21.

Naum, 11., navis, 11. 1111111111 2 stpe-
11 nckkvi navis parietis, 11111111, acles, 1.
35. - 2) dat. s. neutr„ vide 1111111111.

NEKKVIDB, 11111, nullus: 11111111 sveri„
Bl. 2, 1, 1111111111, 1111111115 llasvp.
suffitu< 1111111, nam, 11111111), eapere,· cuns
aaa: 1111111 capturis vperasn (lare, vel
simpl, feras capere, 1111111. 1,· n. 1-11 11
naulum ea anpestiis (calamitatibus) lilvrare
quern, thtlsm. 11 ,· neme hrlll heims densi
quietern capere, 1111111 quietuns manere, Alvns.
1; 1111 {sik 11111 um nemi etsi naa te appri-
rnat, 11111, 26,- 11. 1-1111111 vsittere cui san-
111111 (nt tnkaJ: 111 1111 11111111 11111111,
011111. 82, 1 ‚- neme nllig 111 nar 111 le suo
capere nava consilia, qs. de suo 1111111111-
mere, 1. e. rern instruere sno iupeniv cvnve·
silenter, 1111. 2, 21, quacun· conferri possunt
1111121111 11111 1111 11111111 111111 111113
trior 11111111 pac impetrata est, tandem evv-
nit ut pac 111111,1111.76,3. Cum pen„ in
plerasi, nemu 1111111 pracluns sistere, 1111-
sistere, laq. 31, 10,- Fll. 1180, 2. Cur»
praepos: 11111 vit = 11111111 accipere, ec·
cipere, F. 1166, 1,· 11. upp = 1111111111
tallere‚,llrivarn· 112. - 2) curn acc. pers„
1111. rei, privare aliquem aliqua re, adimere
2⁸11&thpidoxnullglgtedfflezrtguiapaalpffl,
’27,· neme c·n sliri, fittrvl vita spoliare, in-
terficere, 011. 32,· ste 3, 1,·111. 1371, 1,·
virle numism hri 111111 psl 1111111 nigri 111
cur ipitur eum victoria (1111111111, 11111, 17, 1
(tec. 1111111111. 781),· verna e·n {latuelle
1111111111, 1111.31,1,· l‘et 1111111111 1111111111
nomines vila privavit, 1111 11 ( 011111 698),-
gumner roru nigri numnir, F. Xl 306, 2,·
numina mili usu linqua destitutus, G. 31,·
numina 11111111 1111111111, 0. 17. Sic in

s.- altera culila innixa in pulvinus· 11111111- prusa.- 11111 e·n nl llll, 11111. - 3) arripere,
navit. ¹1 apprelsenrlere3 leina, discere, anima tenere,
1111111 (·ἰ,-111,·11), 11191111,ι·1111 1111.,· 11., animum advertere, aurlire: 11. rit consilia
recusare, accipere nolle, ut 111111 11111 re· (11111111 praeepta) 11111111, 11111111. 111. 139.
1191111111 1111111111 acc tare nolle, Si. l, 3,· 167,· 11. tagla 11111, leike, lies. 11. 38,- 11.
11 1111111 1111111 qui 1111111 adversabantur, e·t nt e·m ea aliqua, llarll. 12,· sl e·n‚

 

