111

66161, tertius: Eymbbr 6611 61111161 (fuit),
gia. 69 (11616161), 1161 116611. 66166661· 1161
1.
misturam, trifariam dispositus (6111,
61166),11. triplea: 6116111661 661166ςί solium
trilex, 1611. 1.
mavolt, 666, ter (6116), Vsp. 19. Gonf.
1616666, 161666.
1611121186, adj, tricenarius (6611, tong:
ttogt 61116 116611 11161616 interscalmiorum,
6. 1, 6. - 2) 11161616 annorum, tricennia,
llll. 1156, 2.
palmum, m.‚ l’ltrioaldius, 61661 6 Tbore
interfectus, 86. 1 258, 5; 549, 8, 6166 for-
mom Dat-toi, 6666661 Ῑ)1116166 percussor
Tbrioaldii, Tbor, 86. l 252. 1116 61661116-
san capita babuit, see. cort. Vorm. 86. 1
256, 5, 661 1661· 6666116161 66661611616 616
116166Ῑ)6166166 dilaminotor nocem Tbrioaldii
capitum, quo loco 066. 1166. 6661661116116-
111111111 ur 1,
r · · 1
16. qu. 1511111161, quam ut sit pen. plur. 6662,
61116161, 16. qu. 61116161, 61616161· triplex,
ita ut suoorktjotr 6 6611161616 116166 dissertor
norem 1116116166166611661, 1166166616,6666161
61666161 1116161111 6 Tbore interfectos esse.
6111111, aelf, num. ordinale, tertius (6111),
111 obliquis, 661616, 01111.6,· 16161.24,· Ῠ
52. Nullum j insertum in pronunciatione fuisse
ante i in 666 6666 (quod et 66 ceteris 66161)
apparet ea 66116 bomoeoteleuto, 616· 66116-
6661 leet opt 111116 61161, 1611116111 skal ai
beggjo 1161 166661116111111 adsumitur arbi-
ter, qui utrique parti aque 6661616 16 prse-
stare debet.
putot, m., Tbridius, nomen 0611111 (propr.
1611161), 6611. 11616, 86. 1 36. 84, 2; 11
472. 555 (61166 3 0111.46,· gerbis 116611616
(pen), ab ttdine, ab Odinis domicilio,
66616061611 (66 6166166) profectus est, 86.
l 292, 1,· 1661111616 flamma odinis, 6166161,
6166 1611116161116666 61616166, bt, 26, 4,·
116666 1111616 1661111611 0611111, 1661661. 611116
Pribjo 1166666 bestia scutorum, 6161111, br.
130, 1,61661161161. 111 666611. oirorum 116.
111661. affert 66161 66116 deus ouri, 611.
PRIMA, f., nomen insula, SE. 11, 492.
Forte 26666116, Pontopp. 66661. 0616111. p.
56. 1611116616, 616661 insularum in 11616616,
Toronen, sub circulo 661611.
6111621111, 11661. card, adj. indecl, tri-
61616 (6616, ligr), Am. 51. Confer ooxtlgir,
ot ir.
ε1111111126 (6111, 66661, 6661111, 6666616.-
1) personaliter: 6666661666 611616 6116111·
616 1111666116 66661616166161 exilitatem in·
persii, 06. 26. Part. perf. act, 66611116 qui
defecit, 6111661111 esse: 116611 111 vor 666111
actum erat de rita ejus, 111 summo 6116 66·
riculo constitutus fuit, F. ll 216, 2,· 11166
honum 6111666166 61161 vta 1111116111 1161 16661
66611 (1616111) reliquant 61116166, 116. 63,
1.- 5) pase, cui quid 61111, spoliatus, pri-
uatus re aliquo, 16111661, 6161166 6111 (661),
senectute privatus, i. e. 6166111111 1116116
abreptus.- ek upyr 66166 616166 6111 66616
siros senectute 61166161 (csse), 1. 6. 616616-

pu

tura 661166666186. 1 676, 1. 81666661-
166 uiget 61616116 1661161111, dejectus, 616116
recentioribus poetis Arniuslibdoaridesriiritn-
6111 endo guone 61611) 6166111611 11666161 eg
11166 stando, begar 66161 666161661661 time„
6666111 sensu 611111 propos. et 61 dat, 6161166
ut ribam cui 6661111666111111, inops consilii,
pros, 6161186- 2)1616611., cum acc. sub-
jecti.- 16616 prout 6666 defecerunt, defati-
66111661 equs nostri, ll. 661. 5. 816 in pro·
16, 11166616 61611 16611 eim, Viposb.; scd
61611116 beser equus 66 61166161, 81611. 5,

21; 7, 10,· punis rora 6161611, 66. 34.

1166666 1166611 etto cessat, 6661111 66161, 86.
11 108, 6 (61616666116); 611 huon 1161,
11 611616 mun 116616 meon 16 1111 prostat,
quod defore opinor plerisque bominibus (6666
666661 6616111161 proestare 66116 arbitror), Ad.
24,· 6666616111 defecit pecunia, 06. 5,· 61
in prosa, . 1111412, 66161 6611161611, er
verr 11666 1616 deficit is, qui injustam cau·
16111 tuetur. Ν). 146, loonstruendum est:
16611 16161166 ojorbom 61 116611,66 66 8116616
61661 vilja 61 1111116 multa airis (1.· comiti-
1118666111) impedimento fuerunt, quum 8666-
tiurn defecerat cupido pupna dirimenda, 1“.6.
quum 86661161, quantumuis 6661661,11611 am-
plius potuit 6666611161 dirimere, utpote 66116
661661161. 111 quo 1666 minus recte construi-
tur, 66 611166 ojoroum 61661 vilja 61 ekitjn
cum editores cadiurn (proeliatores) defecerat
cupido 66611661 6111616661, insolentiam eon·
stmctionis annotante 0. Pauli. Ceterum l. c.
6116166 adest accus„ alter persona (8116616),
alter rei (viljn); sed oiee oce. rei usurpatur
et infinitivus 66161, o. 6. olgi 666111 otranno
(616ς166) grum (ar 61) bmgje 116 regi non
cessaoit rec 16161661 pelapo obniti, i. 6. rea
16 assidue expeditionibus maritimis exerce-
bat, 86. 1454, 3,· 494,1,· brbrjbt 11616116 oddo
61 utel 611616 ot 611111 jurli 66 6661161111
non cessabit (1. 6166116116611666) carmen
in 6611611661 6661666616, SE. 1 642, 1.
6616111611, 611 66111666,66111116166, ppei
‘bl' 66ξῖ 2161116061111616166 1· ,
seruus franpat 1166661 stercorariam, 1161111.
19, 4,· 6166116 111116, desertor officii (1. 6.
1166111, qui sponsam deseruisset) non fruetur
tenera muliere, llitd. 12, 1. ln 616116.
16111616, 611616 611 nomen s' editum, qui
debitum 1616616 detrectat. - 2 qui assidue
utitur re 61166616. regium assiduus ab·
usos· 66661116 (11116611, assiduus funditor, ja·
cubator, de 6166166 66111666, SE. 1302, 1,
1161 dat. 6616115 6666116116 assiduus abusor
16611, pupnator, 611, svb 1116 166 66611666
661611 116 11 babet liujus eiri 661661 16116,
61111. 13, 6116161 6616666116 abusores auri,
oiri, 66161611, 66. 40, 1,·616616. 6111611111
incolo saaeti, 61661 aspreticola, 6161111116
urbes 661616 1661, 86. 1 294,1. -6)1“6
com oritis: Jormunprjbtr, pembiprjbtr.
morsm, f., contumacia (6616105
66161616 6111116611 contumatia, 11166116 oon·
16616616, (16.4ος611611116-61161 114 61161611
1666666616 autumares, 66. 41, 1161 scribitur

6111111 611 poeste.

 

