111

oide moros, 11 1111111111 11 liquor pectoro-
111, 11111111. 219, ul 1111111111 jacuti, 1111.
B. 11111. Videoomposita: ς111111,11111,111-
11. - 8) 11191111111111111 1111, - 11

11 toti, - 11 111 nitore 11111111 non pos·
sidebant, noque sanquinmn,·neque 9111111111-
ἴςᾞιῖᾖὲῑξῖῗιῗιῖοξιῗυᾱᾝᾭᾎ
moi? 1‘if’sfcf‘ 1 wlmare} 230⁰&
11 612). — 3) oola fodis (propr. pro ug),
SE. 115501 tocke 11, 11, 11; 111681 11111111
11, (nemim 1 11), 11, 1111111 cot. 1119. 811.
l 512 et 11 613 tanturn labent: 11111, 11.

1111011111,1111 1111111101, 1111-
111 a 11111111 l. loge mare undis 1111111111,
[diremtos unda 1111191, 111. 321, 1.

HG, 1., arlon 11111 (= 11111111 111111-
cus cosa 1111111, G. ld. 89. 688, 1)11111-
Jecta (id. qu. lug, infra ,· Naro. big anlon
ostusta, putrefacto, dejecta aut in terram
prostrata, 1 111111 jacere), in osa, F. 1
111. 111.111(01.11.11),· 11 111, vm
33; 11161. 332,· 111. 711111 11111111111111
ok huggnar 1 ligio 111 moyam erant palu-
des, quidus 1111111 cusa ramisque truncato
(ascio aptato) impositos. 111111. ilinc in
1111111111111111 11.
11260, 1 (SE. 1 110, 1,1111 cot. lisy„ pro
lig prose 11111111, 111 cot. Worm. lacuna
est),· 111111 lig 11111· aloa 1111111111111, [1-
1111118111. 8, 8. - 2) nomeu insuloe, SE.
ll 192, cf. 1111111111. 1111111, 111181111-
11111 o. Sotsam 11111 1111911, 1111111111).

1.111,1.,ρω1111,11111, dispositio (11111101
orbe teg status orationis, tenor sermonis,
colloquii, sententia 1111111111, ,11131 it. sim-
plicitcr pro 111, ocrlo: 11111 mundi 1111111
otkis lyris 1111111, 11 heym (ned) cyrum
11111 ortuis um eldgronoi (elgrenni) 11111
1111111111, ool talem rumorem, SE. ll 121,
1,·11811 lug 11111 caminis, 11. qu. 111,11.
3, 1111111111 1111111111 lug sopolitum carmen
11111111, sustinere, idem est ac sequ. etytler
111111 11111111111111111 opus oiticum 11-
11111 ·- 2) 11. qu. 111111, mous carminis,
11111111 metrica, metri qenus: 111111 lug 11111-
sr multa variationes 1111111111, multo 1111111-
rum uenero, 811.1681,3; 11111 lug metrum
carmini intercalato aptum, metri uenus oar·
nine esscomiastico intercalata dionum, 111. 11
230, 1,· 1111111111, sul 1. -· 3) societas,
conjunctio, consortium: luge 11111 otnouta
consortii, 11 consortio tori, 111111. 19, 1,· con·
11111111, 111 lug illes kveune concubitus oum
1111111ίοί1111, 11119111. 8, 8,· 111111, 11 con·
cubitu: 1111 111 111 hono oum 11111111 1111-
11111111, F. l'l 122, 11 1111 konu 111 laos
111 consttetudinsm 1111111 cum muliere, ibid.
123, id. qu. 1111111, 1111. - 1) finis, in
eompom stuttg, nortam- 5) plur. lug le-
311, decreta, 11111111 loco, it. consp. 11111ς,
ο111ς111 111111 ponere, disponere, consti·
tuere.

man (alim-st), adcommodare, adparere
(111 3 0111. 1111)1’11111111(11 111) doymo

191 111

res od conputationem adconnoutosa 1111,1“.
1. puratum erat 1111111111111. 12. 11111111-
pos„ linguis, quod de 1111111111 dicitur.

111111 (· 111-11), manare, 1111011111-
quor)‚· it. in pase.- 11ς11 111 1111111111 lo·
crtno 1111111111, lit 35.

1111111111, auu mactatu, uet-
cium, actio eausa, 811. 11 108, 1, uli Ol,
in 11111, tigamus, 9111, adverbialiter su·
11111, uertens: ol 1111,11111·1’1111111911111111111,
0111111601 111 11111111ς1111111. 8111111-
mode construi possunt: litigiosi 1111111111111
10111111Ι in seoseffuucndo judicio severum (i. 1,

anu um ono m.

1116111111, n), leo, 11 qu. iuguli, de
1191 mosaco.- 118 1111111311 11111111 11111
[iim 1111111, SE. ll 216, 3. ·

1111111111, n. ,1.‚ 11. 11, 111
pro 111111111111111111111111111111111111,
locus sio est.- 111ςί stol um linge (leq. lugo.)
enungvs Ι 11111111111111111111111 Ι 111111ὁ
111111 yfir limu 1111111, t 1111 1111118111
1111111111. 81111111. eccl. 111. 11111,
not. o: 11111111111111111 11111 111111111-
tionis 811111 Cano, illa enini 1111111111 ooco
recitabantur, ne catechumeni, idiota 1111 11-
communicati, satra templum constituti, ea
audirent,· notun enim 111,1111 non licuisse
tenplum intrare, illos autem oo istos, 11111
consecrationem corporis domini, eo templo
111 ostiario extrusos fuisse, 111 ipson 11111111
seu 11111 mysteria out audirent aut uiderent,
quo propris 111111 1111111111, unde natum
est tritum illud. Exite, misso est, a W
etiam totum officium missaticumnonsenllisso
occepit. Occurrit 1111 ooo in plur„ 81111.
5, 8.· 11111111 111111 111111 mantis 11111,
111111ς 11111111· tiliis, 111111111111111
(al. 1111 mensu 1111 ligusticum). ln

sina, 11 introductione oerlosum institutionis ·

Sacro cana, 111 196 .· 1111111111111111
11111 111 1111111, 111 um 1111 111111111111111
tlte konungr tyris ungu 111.

1118181188, nu, mare, Alom. 255 811.
11 479.- 1111, sums, 11ςί1, lugastefsekvum
ll 562.- ugr, 11111,....ςὶ1, 1111111111 vom
pro quibus 8111 571, 1.· leuge, 11111, lotis,
luge, stop 11 vum 1111811. 11 622: longo,
uumrtsgtr, stop ok vegs. - 2111311, 1111111,
[1111111111111111 33. ln priore 1111111111·-
titus, laticum stamen o. columen,
quod inde oriantur [lumina eoque
desinont5 inposteriore: liquorum sta·
men, 111 quod potulenta 11111 confiant, uel qnod
liquori incoctum ei 111111 addat, et 1111111
reddat, 111 quod 1111111111 suom 111111 originem.
Tleeod. Tloroddi 1111111111, 11111111 11111111,
111111 motam, moris fluctuantis 1111111111-
1111, 1111 modo utrumquesionitiootum conjun-
ycns. 10111111 111111111111111111111 lacs-
lum, quod ds culmo seretis accipi potest
(1111 1111111111, surr, 11. 111111111111, 111111-
Moru, cst), possit et inguinis, 11111, ds
119111 lootente 1111111191.

11111111, 111, teque 111111, suro
(diuini) peritur, de 111111, (ing, 1111), Lo.
111111111111111111 Ι tumtunm 111111.

incolo, 1, animat 11111, uus (1111,

 

