11βὶι

{²3⁸⁸ss 111111111111011111111111111115
11111911 periculo reponere, 81111111 6, 15. -
9)1111119)1111 um 11111111111111111111 arbi-
trium de re aliqua committere alicui, (lp.
t, ubi: 111111 ek gjorb 1111111111 191111· usn
breytoi 1111.

statumen, adj„ periculosus.- 1111 cr
11111Ιί91, SE. 11 226, 3.

1111111811, 1., periculum (id. qu. hettaJ:
krsb 1111111119 11 megiodrsettl 11111 ericulum
inesse 11191111 tractui (piscis), S . 1 258,
2,·1111111 1111111119 11 periculosum suit, 01.
11. Alia forma est hittbng periculum, Fll.
1116,· F. Vt 206,· leading, 111 prosa, F.
1111111· 1111. c. 11, ,a roeo 1. ιν 132
1111111111.

naaman, m.,oommiuatio, 111111, 111111-
11111111111191, 1111111111, hecto = 11111,
minari), 111111. 51,111111. 1111111ςί.

ΒΕΤΤΙΝΝ, adj„ 911 periculis se eapomit,
9111 pericula adire mom detrectat (1111111),
adeoque intrepidus, animosus, ldp. 1, 1. 10,
1,· 11. detentumque multis adversitatibus
fortiter conflictatur, Plac. 21. 50, 1111 scribi-
tur 1111111, hesua. 111 111114 duobus postremis
loeis verterant, „berse morata'' ‚ ob 811. 239,
111111111111111 l 111111 sisoi male moratus
111 sua 1911111 ratione. Sed priorcmratiomem
11111 profero.

unus, 11, 911 audet, periclitatur
(bstts); 11. vige 911 clii [1111111191νί-
clitatur, bellator: 11 elge 11111111 apud bella-
11111111911111111111111111), SE. 1 652, 2 ,· 11111111
borgesbu, id„ 8111119, 216, 2. 111191111-
111111, promatis. Potest ocra 11 battis
psrs' ratione eeplicari, 911 1111111111· (9119-
'‘l” pralium), ab 1111111 == 111111, 11111
amari

Hammon, adj. , periculones (hattsp
boc'tbignhsrmtlsrg, Vsp. 30,· 11111111 jem,

11111111, adj, periculosus, 9111111111 ad·
111111 (hatte), comp. -eri, 1119111.·1111,1111
11111111 batte· logi periculosa, auceps, Fjblsm.
2· 0111111111 b aja 111111 lorica pericu·
1111, Ν). 98, 2 ,· 1 sapidis: 11111111 1111111,
Bb. 19, 5,· debellatore: fibrvi 111111 cita
1111111111, necem adserens, br. 25 (Aa. 1
182),· vindam, serkjom 11. Vesidia, Sarace-
111 11111111 , calamitatem inferens, 011. 11,
111115, 1. De ciro liberali: 1111111111 1111111
euro 1111111, mmm (aemulos aureos 1111-
1111191111, [1191111911 distribueres, d. 20,
911111111111111111. - β) 111111. batt
1111111111, periculosum, fere pra pericula:
1111111911 mer (1,· ress) 11111 vib atilli
1111111111 milei imminere ab repe , 11. 32 ,·

11 11 111 hene 11 111111 periculosum est,
audire de ea, i. e. 1111111111 11 eo adlatus
1191111111, aliquid periculi ipsiaccidisse, bt.
13012, sel sec. 2, maestius de eo incertus,
11111 11.-γ)111.11,11(11.1111-
11111111· 11111. 11111111. qu 111111, 911111111-
mil derivationi ab meutr. 111111, altum, adj.
“h— 2) anceps, dubius, incertas.- 11111111
beai· kvipt· anceps est domestici effatum,
Bkt, 251 11111 11))1111111111111119111 ba-

833

HM

rems (tempestas et ratio) anceps est, 11111111.
88,· vibis velmeibum 1111111111) 1111119111
11111111 bominibus spes solida pacis anceps,
incerta est, 1111. 20. - β)111111 facile eoem-
turum: 11. 11111111 —· 11 skilje vib ist f. e. est,
ut, 8111111. 2, 18.

HAE'I'TUR, 1. pl. , cessatio ab labore do-
mestico, antequam cubitum eatur 11111111 ces·
11111), pers. 111111, dat. isitium: 11111 1111111-
um 11111111111111111 ab operibus cessare et aa·
bitum ire postulat, 81111111. 7, 59. - 2) f.
pt, a simp. 111119111111111.

1111111112, mebi pollicebatur, pro 11111111,
(1111111, -11111111, Ep. 88, 1, ubi: mbgr 191111
minues 1111111111 119111 filius sororis mea 191111-
1111 pollicebatur. — 2) me vocabant, 01111.
53, cs. 11111111.

navatem, m., spiculum im feriendo
certum, ramus destinata serieres, certus (11111,
1111111), Fjotsm. 27. Demembro cirili imbelli·
911 F. Mapausemius 111 Lea. 119111. 111111. 1.

1111111111, vida 11111 11 henr.

1181111191, id. qu. hoggvc, cadere (19 ι-τ
11111111111111112111111.
succidere: 11 (1,· 11111) 1119191· 1191111111
si vimen arbori succidatur, Am. 69. lm
prffigffig 11985111, 1111111 9.· 11. 111-
1191 certamem 1111911111 committere, Korn.
11, 2. 81. 11119911 = 1111911.

nssYGJADn, 111., 911 patrat, efficit, facit,
pro 11191111, inserta ς, 11111111111111911,
aide tettheygjsor.

1111111 (heys hibs3 11111, bist, bib), fa-
cere, eicere, perere. J. Olarius 161111.
Diale, 1111. ad 11911), 811111. 111 letica,
et G. 111911111111111. Ed. Sam. T. 1, Ep.
. 308 mot. 2) im pras. 1111. adserunt sk
bei, 11111 ius. 1111111111 1111111911. Sed re- '
1111111111 esse puto illud hii, 11111, 1. pras.
11111911 1111111119, lte t, certe alicubi in
01191111 111111 11191 bingii. 11. leik lu·
11111 exercere, 11111. 19,· h. Βίης rib 1119
commeritum 1911111111111111, arbl. 29. lm
primis de 91111111, edendo pralio, facienda,
conserenda puppa.- 11. 1111911 leik eamcere
11111111 111191, 9119111111 facere, committere, 11.
163 h. 111111 lug apere concentum 1119111111
(scema), · , 1111. 1111 1111111.
1111111111 191)11111119,11., (ll. 28, 2,· h·
1111111911 facere pluviam 1111911111, effundere
1119111111, Ν). 79,· 11. geisa laege san esta·
tem 1111111111 efficere, ciere, 11.11,· lubricet
111111, Ep. 55, 2,·11. geisa gay, 119. 31, 1,·11.
1111111, 119. 31, 2,· optabitis, 0.19,·111111·
111111 puppa commissa, facta est, 119. 36,
3,· 81. 11, 1,· F. Vt 135,· 1111111111811.
1628, 111111 hetia, F. t't 111, 2. Part.
pass. otor, o. supra, heflr 111111 simmae
praelia fecit, 1111 11 ,· rimmo 11111 hein (11111,
F. V19o, 2), apte, 1. - 2) uigere. 111·
ficere, 11119111.- htbum 1111111 111911 clipeos
111112211“”11·1.’..1111111
ire, 1. 1. pati, exantlare, 81111111. 7, 1. -·
1) comparare, adquirere, cide beingheyjeadi3
sic 811. l 2111111911 ebs 1111111111 copiam

 

