44., neom 143,· lists 4441 nemas 4441441
4444441444 44444441,84. 1, 23 ,· audire.- rekksr
414444 iveline drykk audiani 4444444, 841. 4
246, 3,· 44411 neni, 1444,1414.4454,3; 4 494,
5,· bjbbr ijerbbibs nemi, hve sir 44444141, quo
modo, ibid. 1 504, 4,· libr 4444441144 bomi-
444 44414414444444, 444. 44 338, ear. 4441.
13; menn nemi 4444 min, 044. 170, 1,· Nj.
’73, 1; 0. 7,· put 44444 auditum est, 044.
155, 2. - 4) 944194444844 eum 1444411144,
4441114 444 omissa 4414 insist. 41; sed boe
easu verbum 4444444441 sere occurrii, 4144
14 444 gazaeo& ’44 5144304414444
··‚·t⁴·.‚··‚‚· ·‚··
4, 3,· pet 4444 st 41444 149444 41414444 ea
ges egerit, '2' 9144444 4199449949944, (IS. 6,
. ram 44 rosa, os. .· e 4441
441444 4 Issi 14 14444 segbi.

88114, partie. 4444914444, 1) 444. rss'ss' ,
preterquam ,· excludit 4449444144 res 444 perso·
reas, 6444.2,· 444. 11,· 11411424. 26; 44. 4141.
7,· 441444. 4, 19 ,· 04441419, 5,· 094.14,· 4444-
444. 97. κ 2) 444), eum conjunctivo, nisi,
si non, 4444444. 20. 27. 29. 33. 72. 98 ,· 444444.
4, 44, 4,· AEs. 9,· 09. 44, sonare. 16,- 444.
259, 4,· unde, 44444 minem est, si 444, 449.
42, 2,· eum 1444414, 09. 26,· 4. 444 28. -
b) quod, = 41, 4. 20,· 14444 sb 44, neme quis
44444141,94414, 04. 28, 3. 8444941 st 4144,
nemu ea medo 4444111444, 41, 44). 140. 145.
147 ,· 4. 414 432. - 3) quam: 4944444144 pri·
4449444, Huni. 1, 49, 40.

84844414, id. 9144444, ineps. 144. 4414.
nemu: rjsrvi nemdek viia spoliari, 441. 44
272, 2,·4144144444444 viee spoliavimus, 441.
44 274, 2,· 414444 4444444 4414 privarunt, HS.
6, 4 (84.4234, 1,· 4452, 4). 4441944444
numdi· = numism: ek 1444114 numdi (aee.
94.) 41444 18 8444144444 48 ex militibus eo·
414444 medio 44414414, 441. 44 278, 2,· sess.
94, 4144444414 spoliati, var. ieci. 8411. 9.

8414111, 444). , 14 419444. pass„ 4444144,
4944141444 nemis 1444444144 (1 Cori. hvivems)
omnibus rebus spoliati, 8414. 9 (neme). -
2) irs compositis.- 1441444444, 4144144444, 444·
444444.-3)941-44411, 4. 444 232, ridetur
4494194444, id 4144114444 esi.

NENNA (-4,-14,-1), operam dare (44414444
esse 9414 nenne 4414414144, famule). 044-
4141411441) eum 441. rei 41 persone: 4. 44-
414144 operm dare 1444444144, i. e. insolen-
114144449444, insolentem esse, 814441. 5, 4, 4 ,·
pub 444 neunt ei rei 44414 49444441,144449444
studio administratum 44411, 814. 47 ,· be re
amatoria.- n. e·m 4944441 operam 4444144 dare
14 soii 9444,441444444144, 4444144144,44 se·
44144, sss. 38. - 2) eum adverbiis loci, ali-
9444 4441444444,944441441,441 44444 pinnis
eo ire, 444. 15; uenus 44444 boream sersus
proficisci, 4444 73, 3, nenne 44444 4444141444
adire, 1414 4449414441, 4. 44 321, 44. 44445
absol-t 91484 4444444 uter (s.- 444444 9414-
444. 444444) recimerem versus proficisci-
mur, 88. 4 440, 2. - 3) 4444444144 11144
nensis 41 inne vsrk 4444144144 spernendam, ssi
predicent opera, i. e. 414944 opere 4444444441,
6. 53; 444 bennum 41 vinus 44444444 ope-

408

m

444441 demus, 441 4494944444, Orbe. 82, 2,·
nenne gott 41 less 4944444 dare, 441 dines,
dissere veile, 4449444. 23, 2.

4444144, f„ 44444444 n 444944 esu·-
44144, strenuitas, virtus (nenne), 844. 4 540,
in appell. animi,· 44 nenningsirenuiius 444444,
insolita, 944444 autea 4444 exhibueris, 4. V
177, 2. ,

84188488, 4492, qui rei sperasse dui,- iss·
91944, strenuus, 49114. regis.- 4. grume, mir,
konungr, 4. ur 444, 4,· 444. 44, 4,· 44. 4,
3,· de eo, qui iier 444944 studio persequitur:
444 ek 4444144 ur 444444 111 14444, 044. 92, 5
(AR. 1 325, 1). Vide 4449444144 asenias,
bsinenninn, 4444444144, 4484444144, 14444444-
144, 4449444844, sigi-nennius, uibnenniu,
9484444444.

NEP1‚m., 44944144, 841. 4 534, see. coe
4149.,4444444441, ssi 94414, pro 4411, sibe 44444
rocem. Occurrit boee 444444 444 1444444449. 45.

unum, 44., regulus 4441114444, 84. 4
548 (44444444), prere, 41 94414 , prs 44644,
nunu.

884441, adj„ areius, 4491441114, 444414444-
144 (14444994, 444994); bine 449. 5044411144·
nutans, eureus, de 4444444444 riom SE. 4
196, 3 4144414494, euru 444 p, see. (3444449.
J. 0144444144 890. 77. adsere aij. neppr ee·
941414, eeler. Forte bue referendum nlbjs
41444 um 4491 acerbum posterorum 4441141441,
84. 2, 8 (44. 14419444), qus iseo vertuni
posterorum certamen 44 seusina, 4491944 4491
sumentes. Vide 4444944. 1444449414.

841241, 44., Neptis, paler 1444444, 4444444
uxoris, SE. 4 102. - 2) fliius 041444, 814.
4 554, 4 ,· 44 473 44494, 44 616 nest, 44 556
44644. - 3) 444), 844. 4 196, 341 841. 2, 8,
4141444994.

NEPR, 4., amuis, 91444144, sti. 4 577, 2,·
44 623,· 44 480 444945 irs 44 563 nors 44444·
1444444444.. 44441444 Borysthenes (414494).

84491, ste 2, 8, ride sub 44994.

81111, 4414, prope, 144. qu. 44444, Gra 4.

144111, adr„ prope (44)4 444 uk 114444,
Gr. 47441414νά44 44444, id„ 414. 44 486,Ι
V! 352); 94444, ferme, Fbr. 49,· 4. 4178,
2,· 4. VI 81, 2 (pros, F. 44343). css-pes.
444, neers propius. Superi. uest 94441444
41. -nuperrime, 4441444. 2, 7,· prosimu sice,
44444444. 100 ,· deiris (= 944 44441), 044. 21,
1; SE. 4 638, 1,· 44. Br. 7.- 2)94ο911·4
prope, 41444 441..- nese 4941 sub uesper-sn,
44444444. 98 ,· n. 444444 prope diluculum, 4444-
4441. 101 ; 4. 41414444, 4. VI 64, 1,· 44. 41449-
41.·’44444414144414444·

2 4 Ι
Hes. 40,· nemu 444 nur 444, b„ 2, 24, siis
44444. Ponitur 9441 earum: bruutu uer,
1444414. 444, 44444411.,72.Ι 95, burgum sur,
hjbnum 444, 149. 9, 2. 33, 1. co· ·
444444 neers 4444, en 4444 4444441, 4194 7,·
bibrum noerr 444, 44444, Korne. 25, 4. s·-
perl. mest: 944 44441 eodem prorsus 44444,
484. 41 (ui 4. 444 124 .· nors· 94111 mbr
144444, 41). - 3) conjunctio, 94444444, ssim
21. 38,· H. 441. 23,·14144449, 844. 38,- 4444
sem quandocunque, ,4. 41. - 1) ride 444414.

 

