811

dente sua quisque capit consilia, F. IV 117,
iel. qu. 11111 sequitur, 11 l kcepptcgsr kemc
&amm

81111111 (-111,11), diripere.- 11111 11111
1·111. 1111111111 alicui diripere, Ep. 57,
2. 111 prosa: conturbare, disturbare, 111111,
111111111181111. 8, 1,· 8. Vtt 219,·11111111111,
F. Vll 31,· 11. qu. 11111111, dejanuacel (111
spem 111 postes rejecta: 11111 11111111 tyrsi
11 1111111 mundi 11111 spic buciliis, Grett.
011. Upsai. c. 17 ( Cael. 11111111 nt sjillkmis
munii epte· 11111 henneis 11.); perstrinpere, F.
11126111. 1,· tle amicitia dissidiis tur·
iata, 8111971 tractuum, tumultuari, pras-
sari, depopulatione, 8. X! 10.

8111181118, nn, septuapinta viri, SE.11
316. 165. 5181111111111.

8118811888, asli, sine tumultu (11111
2,11111), 81111. 6, 10, 1,· et sic lependuss
citetur Sturl. 6, 15, 9, pra svnrssigt.

8111111111, 111. , mulierarium, 8111
536. 558, 1. Pron, 118. c. 11, 11. qu. 111111,
§.Il 61, n 111111 (111), altercari, 8.

81111111, nn, clipeus, id. pu. 1111111,
SE. 11 621 ,· 11111111, iel, 011. Wocsn

8111111111, nn, 1111111111, turia, 81111. 1,
11, 3,· 5, 5, 2,· 11111111111111111111111 pla-
1111119111, Orlsn. 81, 2. - 2) clipeus‚· 88.
1 572, 1,· 11178. 562 (11 621 1111111, Caci.
Wnrns. 11111111).

8111110, 111. 7,1111 111111.

8111111, asli, pravis, 1111111111 (Dan. 11111,
Gaui. schwer)= 1111111 1111111111 psaesens sic·
iacens, Sici. 29‚· 1111111111 1111 uehementis
11111111, 11111111. 1061 cli 111111 sinirnensis
cetsenenter jactavit 11111111, Bt. 2, 23. 27,·
celsiacum sira praciuns 1111111111 (1111-
run) solator, 011. 11. Neutr. 11111, pro
1111.,1111111111,11111111111111, 1111. 2, 21. 01111-
pcn, 111111 peda 1ὶι111113111111ἓὲ1 lpirffafi
11111111111111111, 11111. . . ,
0111. 1111111. nates 1111111311. llep. prave
(11111, 811111111111, ut puta, suscepit lect.
0111. Upsal. (88113113, 5) 1111 (11111111
111111). (1. linguans, Ep. p. 113. not. 1,
citat ess 111 ,11111 (1111ςί18, 111 ts. 1. (ila.
228, 1) 1911111111).

81111111 (111, 11 , strepere, tumultuari,
pressari (1111111111111), cie 1111911111 in
clipeus resiliente: 11111111 sisgy'micicveciic
11111 oceanus 1111111111 prassabatssr in prc-
111111111111111111,119. 33, 7.

eventu, 111, [emina superbi et 1111111111-
111 inpenii (11111), snt 536. - 2) femina,
11. 1111, 1,· ta. 11111, n 1119111 prn-
cipe, Ha. 290. 291,· 1111111111 rustica, 11111.
22,· 8. 11 218,· 250, 1.2,· 111 92. De 1111111.
3, 11111111 11111.

8118118111όῆ, nu, inter aues recenset
88. li 189, [orte sec. pronunt. pracvensltjic,
eris scutulata, s: larus 1111111111, id. qu.
evertistis, 1111111111, 1111111111ςί. 811111
consero cssns Arpi. 811111 (111111111111111),
111111 major.

8111111111, sn„ larus marinus (811.
11111. 1111111111. p. 99), 88. 11 189, risle

791 111

1111111111 (in culpari 1111111111. sape tantun
111111111111111111111111111). Pras.. 6111.
11 110, curn nata 92, pap. 207.

8118111888, 11]. , nipris superciliis
penditus, instructus (111111, breim: sle per·
sana: mer iristitiam, 111111 nipcis superci-
liis praelitu, Ep. 76,· 11 aculis: svsrtbsinur
ejicis, oculi, niprs‘s superciliis 1111111111, 111-
11111,89.61,2. 8111111111 (81. 50) est
tt. qu. skolbsuiun: Egill 111 1111111111
stulticie, 8 . 55.

8211111191, 111, nens. propr, 111111·
ριέιιὺ veneficorum, incantatorum, 1111111. 31 ,·
8 .111, 1.

8111111188111, nipris cestibus 1111111111
(111111, 1111111111. pass. c. 11111), 11. 111-
pra colare. 1119111111111, 111. 321, 1.

summunt, 1., securis (qs. nipra
1111111111, 111111, leger), Sturl. 1, 15, 1.
Pras: (11 center, begae· svertteggjur 11111
ilopt, 1111111. (11. 1111111. 1850) p. 38. Nam.
propr. securis, Sturi. 7, 57.

81111111811111, li. 30, cicietur 1111111111
ε111,1.· 1111111111 pro 1111111111, permutatis
1111,1111(.11111. T. Vile. 1.,· F. 113,· W
123N91). p. 78.

8111111181Τῦ, adi, niper aspectu, specie
(111111, 11111) ,· metapln, 111111, periculosus,
111111ἕῖ ’1111131121118111

‚ .
111111,8.113,·11’12.

8111111111, 111, cieris. a 111111, cide
amavissetis, ficmcennir.

SVARTR, 111, pipns, 88. 1550, 2,· 11
170. 551. 615. Vide compos: 11111111.

81111111, aij„ 111911.- 111111. niprcscere,
tle salis lumine, ch. 37,· bjnrs 111 1111111
1111111, 88. 1 316, 2 (1111 111111), 111
gerni 111111, sie eclipsi solis, 1111111. 13,· 1.
cnetkju 111111,)11,11111Ι, 111. 2, 1,· Gna.
2(11111.3),· Op. 2,· 1111111111 nipri oculi,
11111. putens 11111, 111111, 1,· 111. 11, ’
12,· 111. 11260, 1,· hirti 111111, 1111. 8,· niprci
111111, 1111111226. Transi, siper 111111-
pricnns succusque (11111 colas· 11111111 inpe-
11111 et perficiunt prodere credebatur: 111111
honum 1111, 1111111111 ck 111111, quasi
dicerit: „tue niperest, 1111111, 1111111111, ca·
cetc'', ist. 11119, 1; 1111111 ceptis 1111111 lsa-
nsincs, perditi, scelerati, 111. 58. 1111111111
111111111111, infelix annana, 8. X! 7. ’111
compositis.- 11111111, 1111111111, 1111111111.

811818118811, livido splendore (111111,
⁸k53⁶f)² 111111111111111111111 (119111, ni·
tentes, 11. 17, 2.

svnnpictss. 111, 8162, rectius lepitur
1111111111, 1111111111. a, 61111, 11,1.,11,
11, qui penserunt 11111-, et 11111-.

8111111118, sn, sepes capitis, carna
(111111, 1111)· lep-ce 11111111 11111 11111
eomasn pectine soluere, expedire, explicare,
cumam pectere, 88. 11 500, 3.

811118888111, 1., funis capitis, 1111111
(1111111, 111111· plur. 81111111111111111111111
Sica, aureum, 88. i 102, 2 (cfr. 1310).

111111111111111,11. ρι, qus 11111
coriaceus ((1111 nauticos) stiterunt, strenui

 

