1111

’ m 111111 &wlff 3433,ss
111111 regin, il. qr. sit 1111111111, 11111.
1ος 6111.1,· 1811. 11 (11.1)11111311111111,
Vanis. 17); perpetuo, irs smpiterrsom, Fp'tlsm.
15,· Bi„ 1, 19. 11111111111111. compositum,
ηιμ-1114111111, os. pl„ 8111111 11 1111
1111111111, 11111111111111111111111111111111) sleo-
1111, Veptlt. 19. Pori. poss„ roilus ruptus,
11111111,· metopl. 1111111111, imbecillos, essm
,11,111111111. morso 11111111, 111111111-
1111111 s. 11111111 fortis, 111111. 26.

nstin (111, rask, 11111), 1111111111, sope-
11111 emittere, eslsolore: personaliter, 11111
111111 oles 1111111111, 1111111111 omilium, 11. V
177, 2,· 1111111111 miss, 1111. 11. Impera:
mk 1 helsum 11111111 111111111111 eilorio
cooperemur), Ap. (81111 8111111111 1111 1111
1111111 fomipnotsrr accipitres, Fll. ll l3;
11111111 ΙΙ lo 1111111111 1111111111, 111. 10, 1,·
11111 sl resnisoknum 1111111111 (solemio)
mom 11111111, i. 1,· 111 1 11,· fys:
11 11111111 1111111111· 111 11111 0811111111 pro-
111111 ferit, i. 1. pspsss 1111111111, 11111. 2,
ol, 1111 1111111 elisimus: 11111 1111111111ἰῦ, 111
summe procella. 1111. pert, rokinn 111111·
9111111, 1111111 plenos, 111111 skspt manubrium
romipetas, Ep. 38, ott im proso: sksptit
11111111 11 reyk3 111111 seyr stipulo 111111-
9111, 1111 11. 1111111111 1111111111, 01111. 6,
3. 111 sompes. 1111111111.- 2) effuse 11191111
sios gensi heillsgjs 111111 11111111 (ss lysis)
118111111111111, 0. 52.

sum, 1., tots-oo lslsrulsrssos (811111
rosor. 6), 8811180 (1111111111111, Nor-
11 11111111 01111111111111 est, 1. e. p. 10);
1911311111ιί1 11111 11111111 pipos tetraonis, oe-
oipiter, ejus ttng 1111111111, topos hingi 111111-
1111, 01111. 79, 1. 111 1111111111 111. 111181-
9η111111111811115111, letroo lslomslorssm mos
gr· 11. stato, rjipksrsiJ: 1. ’11111111 tetros

imis, corsos, ltgg Tveggls rlekers ros
11111, sompnis, GS. 32,1111’, soopssis 1111111
1111111111), i. 1111111111 milii 1111911111.
Falerios, irs Prolr. 6, 11111111 leri o some
11111111 sois “ors''; ilisl. p. 11 s “oorssspliols iss
11111111191111 111111 loe 1111111111, sermm
ss 1111111191 11111 1111 1111111111, 1111111111-
111111111 “oss'' 161111, dos illm seimers 111111111-
111111 Nomen pepelem 1111”.

110, pro 1111, 111111, 3 pt. prees. ind. 111111
vers esse, procedente 1111, quse irs 1 porros
11111111 1111111, 01111. 31,· hir ro, 81111. 79,·
liugos 11, 811. 12,· lingir 1ο, 019. 1 (111);
1111111111, 11111. 18,· Fa. 1, 171,· 173, 3,·
177, 1,· 179, 2,· 181, 2,· 1111111111, Fll. 1,
173 1,· 1111· ro, Gm. 535 1111111· 11, Vsp.
11,· 18111· 11, Vsp. 10; mergis· 1ο, 11111111.
2,10,· 1111111111· so, 11111112, 6. lm proso:
1111 so, F. Vll 139, 111. nortiam,- 11111 11,
pm 11, 11111111, orioro, 88. 1532; possis
ro, 88.180,· aelle Grip. 11 271. 282. imoe-
11111 et 111 sopinum prioris oosis, 1. e.
111111111111111111111 timent, 88. 11 178, 2,·
soron (5111111111) 1111111111, 88. 1 626,
2,· verrom, 111, ll. ll 121. Eodem 1111111 pros-
ssostor s im syllolos 11, irs 2 pers. 11111,

007 sl

prooislemte s: 1111 11111111. 111111 met quos es,
mutire, eod. Fris. eol. 216, 18.
oo, 1., ammi, 111. 1111, 1,· 11111111

179 111111 1151311111). 1111111111 to 1. ro
pro 11111 occepisse sistetur, quasi sensus
sit: 11111111 1111111111, elin, 11111111. Seri
olseroomdsms est, iss precedente spllslos, ello,
positionem imesse. - 2) lamella 111111, pos
1111111111111 olori, 88. 1 5812,· 111101, qo. 11.
lrs compes„ 1111311- 3) 111111, 8811566,
irs 1111111111 [ll 183,1ο),1’. e. 11 1111111111.
111,ό ’1111 11111 ’1111”111111161111’ :ll
doulon rt ‹let 11111111 quierem, 8111. 82,·
gete 11 1111111111 11111 spatiosissime, Λ. 3,·
llll. 111511,· 1111111 1111111111 soilli parom tem*
peralitssr 1111111111111111111111111111 spolium
erit, o. 11111111, 111),Λ11.71,· rita e-ns 111
111118818111211111
28,· 8111. 11,· 1111191111 irs 11111111 pomitssr,
01111. 79,· F. 11 170, 3. 11111111, 1.1.’
pros. iosl. essm 11111111 1. pronominis, F. 11
170,.1ζ,1111. lsct.,· ryru (i. e. spru) remi-
pssleml, pro 1111,811111. 1. 11. 1111111111
draconem (11111111) remis propellere, 111. 62,
1,· ni 111 irs pelopsss exire, llooom. 82; 111
11111 tyrol {jotri scyli, adop, 8. X 122, 2,
ride stylis-3 1111 veslit tyrol 1 orosto 111
primo io prorisrom promontorium esi remi-
porsissm, adop, prosim primum petendo,
A. 2. lorpers. posse 11111111 ror 1111· solit
1111 sulm res ejus irs 1111111111 pericolum
11111111 erat (11 11111111, presse remipaoerot‚
i. 1. subierat, irs 1111911111 111111111111111111),
1111. so, 1111 apr m 111 = ei 111, mer
11111)1111111111..111111
mari: 118 1111111111111111, 1111111 11111 ol
intimum 1111111111 porri pelopi, 1111111111·
mipotoos, 88. 1322, 3. - 1) remipio de-
tritos: mjok 1111111· remos assiduo remipis
detritus, 611. 1, 7;1’11111111111.111111111111.

litim), 1., sos, 1111111111· 1011 111111
1111111111111111111, poppo, 11.10,· 1. 111111
(ensium), 111, herr hjorrs 11111111 preliatores,
oiri (111 eggmits 111111), 11126. 111 rompo-
sitis: 111111111,11111111,1111111111, 11111111,
hirtos, 1111111111, 11111111,1111111111.

ROB, 1., diruptio, dissolutio (rjtts).·
11111111 pots 1111111 romanarum, 11111111. 2,
39,· pugnes 1111, dissolutio silentii, ruploos
silemtissm, sermo, 1111 e-t 1 11111111· rol
poleos eloqui, Hofott. 29. 111 compos„
11111111, 11111, trygllrol’· ‘Pros., 111 lom i
111111 ordines militum 11111111111, llll. 129,·
1111111 sorni til 1111 diem 1111111 judicii
rescindendi , Ststrl. 6, 28.

flor, 1., soso, 1111111111, (1221111111.

noo, 1., onya 1111, 11111111, „amaron
tregrolp io proso mittit loquecitas, qs. lonpo
series sermonis, 88. 11 28,· 11111111 111111
literarum, atptotesom, 88, 11 12.

nilo, 1., eleemos, plessum, 1111111111 11.
splendor, irs appell. 11111 ,· 91111111 oreos-rit.
Ros 1 cos. llep. 1111, 88. 11115111) 111111·
er 1111 1111111111 moris est 11111111, stt. 1
168, ott 111111111111111.11ῃ11111111.· vitslisss

 

