111

1111111, 111191 bellicoso, 11. 17, 1, ride tatta-
reibr.

1111111111, aar, poteo 111111
(1111111, tumr), 1191111111111111111 111111111-
tomum 111111 circa reqem bellicosum, F. V

1111111111, 11,, numen 9111111, puqnator,
bellator (1111111, 191), stt. 1 616, 2,· qen.
s. belmty's. titt 50.

usinum, 111. qu. hjttm, quberaaculurn,
tantum occurrit in compositis 1111111111,
1101111111. Ia noas. propr. ujttaungouu,
tet. 1223, 1, abbreviatum est ea 111111111-
1111, Gautusenim claro qubernaculi (1111111-
111111) predones 1111 neceas percusserat. No-
nen callis 1111111111111, ortu. 232, cariat
cun bljblmurdnlr, ibici. 231. ttjttmunvotr est
11. qu. stjbsnvbtr, otjbsn cero gubernaculum.

1111111111, a, annu, 11. 1577, 1.
023,· 1156311111 cernitur nisi hiotnun...; 11
180 babet hiqlmuulu, qu. o. Si scribitur
1111111ιή,11111111111 est ec hjttmun qu-
bernaculum, et limare, astus maris, itaque
111111 quberaaculi, sere idem quod 1111111111
tractus maris vorticosus, qui currente nare
11111111 apuppi, qua quberaaculum est, cer·
nilum urule 111 cortices aquarum astusque
1191111111 {luminum transfertur. Sin oero
smibitur 1111111111, baua inepte clericatur a
bjsl 1111111, 11 mublu murmurare, mussitare,
9811Ἠ11111κ111ῗ11ῗ11, clarus gubernaculi,
clarus quo quberuaculurn reqitur (1111111111,
sile), SE. 1 551, 1. ,11 182. 625 (11 565
1111111111). ln prosa ot. 1511 0111191111
1111111111111111.μ..
est 1111111111, 11 1111111111. Posterior pars
uocis 11111 respondet Nora. 11119111 absol.
siqnificat clarum, manubrium qubernaculi
(11111111, 11111111, burin, stiram aratri).
limeqicum illud Voll sic describit Stromius
in Descr. sontnarta 1, 1011 manubrium
(111111) gubernaculi, sice instrumentum 11111,
quo qubernaculum reqitur, diciturVol13 con-
stat duabus perticis, articulatim conjunctis,

altera, ulnam 1111911, ipsi quberna·
outo fica athara: altera (buic conjuncta
bbaanque versationem babens), quadruplo
rel quincuplo lonqior, pertinet ael 911111111-
torem, qui bujus pertica auailio pubernacu·
111 una manu reqere potest.

1111111111, 1.,191111 ,1111111111
rite = vetts, 111111). 1111111111,11111111111
11111111, Huni. 1, 50.

1111111011, n, 11. ,1111111111
(bjilm. 1111), clarus qubernaculi , SE. 11
tta· in prosa rte 11 21 .· 11111 um 191111-
111 clauum manu tenere; Korn. e. 25: 111111-
11111111 (1. 1111111111 skip Kormsks 11111
1111. ,

‚ .
lil,· adds F. 1 212,- 011111. 111. Formam
1111111111 o. sub hjilm3 trjstmurvstr, 11,,
tto. t79,· quo pertinet hyelmesnol, Nori.
11111111. q'. 0111111276.

assummum, 11,, tballus 911111, sir
(111111, polle), tlrett. ts, 2.

bib

111

8111111101111, m., surculus alea, 111·
(11111111, born), tt. V 210. 220, ubi in aom.
leqentlum est.

111111111111, aa, 1 osorton.
arefactus 1111111111, poenalis), 01. 75.

111111ΜΡ111Μ1, 1., tonitru palea, puqaa
(hjblmr‚ rimu):l hiblmprimu ia puqaa,
1111. 95( . Vt 118),· 1111111111111 1111111111·
ens puqnorn, bellator, 111. 16, 1 (F. Vll
60). ,Vite hjilmpryms.

HJALMPRIMUb. 1., bellona casileqa,
Sli. 11 190,· aut bellicosa, derio. a 1111111-
primu. 1111111. pu. 11111ωρ1111, paleam 11111-
’,1011011111111111110111191111111111111 qalea, 9119-
nator (hjblmr, Psittr) 3 qen. pt„ lib 1111111
lpp'rbklmbrbtts auxilium militum indiqenarun,

n. 15, 3.

ostentavere, 1.,11. q... 11111 etms,
puqna (hjilmr, 11191111 gison hjblm rymu
cupidus puqna, bellicosus, 11111.

urbm, 1., auxilium, 1111111111. 119,Ι gele
uumum thlp miseris opem ferre, 0. 351
111119 1111 ancilium carminis, beneficio car-
minis impetratum, G. 66. Pium: 111111 11111
111111μί1 adjumento proestare, opem (111111111-
lieri, 111111111111, 09.1,· 11111191 111 hjilp·
11 1111111111111111111 auxilium alicui, Oq. 9.

111112111119, hilp, 11111911), jurare, opem
[erre (Germ. 1111111. bell, gehollen3 AS.
helpen, hestp, helpen); obsoleat 111 11111111
hjblps ekyldnk me usquequaque opem esse
1111111111, 09. 9,· vitta, ct (111 11111ρί1 (2. 1.
tt: 11111112..’1111111ᾟὲ fiai
sem ita te jurent dea, uti, Oq. ,· imper..·
hjttp (111 opem (11, SE. 1 318, 5. 320,
1,· GS. t2‚· et su ico pronomine, 11111911,
arm, 1. Pet ir 1111111111 vib 111-
om ok 11191111 iel tibi opitulabitur 11111111
controuersias et cqritudines, 11111111. 119. -
β) poss. 11911111, salvum, felicem fieri, Sis.
32 (F. Vll 251), cel commodum, utilitatem
percipere ec aliqua rc. ln prosa, 1191111.
1111. act: 1111111111 1111911111 si quis tibi
opem ferat, F. Xl 192 (binc subst. 111191,
adjutor, it. obstetrix, Frostobl..· 11 11111111
cittis 111, ut eigi 1111111111 btslegit, neme
iuuit vesi horit, (11 skal 111 11111 vitu, er
bilps 111· ut). lm ers.. 3. s. help, ot. c. 925

3. pl. hulpa, F. Χ 382,· 11. 3. s. 1111111.

Vt 1 306. 329. tx 288, oar. lect. 1,· 11. help,
F. tx 288. 111191. conj. 3. 1. hilpi (pro
hytpi), b'. X 368. Est et (1111111 111111

(-151,-11).

notionum.. 11111111, 1111111111, ’

-111),1.1.25, ubi sio: einn er emkontnge
ubter ,Ι 1111111 11111111 11111.
usturam, n., [unis 1191111111, 111111-
liaris,prasidiorius(l1jblp, scip), stt. 1 581,
1. 11182. 565. 625,· coa. Worm. hinlpreio.
Brittannum, auxilio corroboratus, arl-
jutus (ujttp, remms); it. firmum auxilium '
prabeas, 111. qu. hjblpsterkt·‚ 1111. 11, ubi
1111111 reilana lustu 1111111 Ι 1111111191
mab 1111111 Ι hctus 11111111 ens hintu 1
11111111111191111111,1. e. {rb (Murio)
1111111 htttutmuuteri 111 1111111111111111111,

 

