¹ ab

pramunire deberent (03 damonae avertendae),
633. 25.,· cf. For. 8.

816222, 1., consecratio (signa): s.
bonbar consecratio mann (0010, sinnam erneis
mann factum, 63. 58.

8162126, L, ornain 01900110, [arenula
erneis mann signanda, 813131, 5, 15.

8162302112, tn, elene pnyna, praliator,
0101510, thtrbr), 82. 1 668, 2.

stent, s.. signat, fitia senone, narlado
parta: Signy'jtu· verr moritur Siynya, 1109-
bardnr, quem Siqar suspendio necarit, rende
ltestr signyjn vers equae Haqbardi (quo
nectar ert llaybardns), patibulum, 1. 22, 2 ;
,111 1 263, 1. 81ςο110010υό1· (000 Siqnya,
memoratur in tet. 1 225, not. 2·

8162, nn, felicitat, salus, prosperitas, Bt.
1, 3,· bruile sige obtinete felicitatem, Am. 32.
- 2) viatoria, Haonne. 58,·119031.3,· Krm,
t⁵; hljbtn sige 01 0-10, 82. 1 302, 3,· 0130
1000010ος 01 er elge b opjt'ttum nnnc oiotaria
in bastin ert, i. e. arnna victoriane promittunt,
band. blant. 1 ; 1100 sigo, νίκη τοῦ λαοῦ, l·
e. ninolaoc, 211. 78. - 3) wana: aigro
mir larus panna, aomo, mbr kom sigen tit
ebra, llll. 39,- il. in conpositis, sigrborb,
0156011001 plur. Sic optime vallaret ger
tmarin star-evam· qunnrpnqnoe. rorant, 11.
182, 3, aide 110, quo 1000 Olenius construit
sigrmr iter victoriarum, et Egbir stans lona
29300000 maritimi. -— 1) id. qu. sikr (ς =
k), in bonsigr, qtattns.

8162211112, adj„ animaene inpnqna (sig,
rekkr), 811. 1110, 3.

81622021), n., tabula peyna, clipeus
(sige 3, barm: siarborbs vibirarboree clipei,
mgbgbrtlllAbbrb'Risbnbliirbii pugna, 9103100
(sige 3, brondr tynis), 0010101100 victoriosas,
arnna victricia (sigr 2, brandr aladiurJ:
senatun-otigr signante (conjeet. pro sigr-
banos] annis victricibus glorians, llelrt. 9.

8162822112, 03], 03 victoriam ronttne,
rel in pugna aelon [sige 2. 3, br r) 112.
77, id. qn. sigrbvalr.

81622122, nn, atero victorialis, veretur
secundun victoria adspirans [εἰμ’ 2, byrr),
110. 228, let in prosa anteced.

81620212, 1., namen Brynltiltla‚ Fon. 11,
ubi qen. Sigrdrllnr. Aliae 8100321282. 1,
1, pros„ unde Sigrbrllumil = 112. 1.Ι

816221212, nn, sorbus nnana, pnqnator,
illenim gghffigssrffitt·]1jlrl. 11233, 1,·

r. , . . .

8162212122, adj„ victoria rel panna
cupidae (sign 2. 3, rikino), 2111192, 2
(2. 2 22212).

8113223012, nn, cateno nicto a nictare
injecta (sige 2, sjbtr), Krarslt.

8162222081, n.‚ enrinarictria, 110. 318,
1 (sige, taust).

8162621012, nn, 009000 puynane rel
victorium, pnqnator, bellator, 0. vietor (ligr
2. 3, gabio), 111. 10, 1 (2. 211 13, 1),·811.
1 332, 3,· lat. sigegabi, 110. 69, 2.

8162632112, 03), tt. qn. sigrfikinn (eigo,
darn), 2. 11 282 (neten. 31).

⁴ 101 ant

8162622112, adj„ victoria latre (dgr,
glabr), Plaa. 57.

81622222222, ot. pl, oietoriort repor-
(00100,ῗο1102000 (otigr, 2010011, part. 001 r.
1010), . 5.

8162221222, 0001, 8011. 52, 000610,
mnndi inferiores, parurn certa ariolantiont
rea. Gloer. Synt. 11001,Ι [orte rigebeimu tjt
02300111.111201·

00000060, n. ,1, eamn tamtan,
epinicion 101502, hljbb = ljbb), Nj. 153,
10,· 110. 236, 1.

81622201), n., pare 910311, SE. 1668,
3; 11177. 620 (11560 prave sigrbaobir),
forte 000100, olavus ab utraque extremitate
arantur, liberant versationem tatem, rt
sigmagli in sermone quotidiano.

816222066122, 03). desperant le rio·
toria, 1³. laceb. (0311010. 1818) rtr. 7.

8102001’0000,οι., aanor, 0003000,
30 01100, Sonart. 21, 0111003130 gtlr
hana (otton) sige· sonum.

8162111212, adj„ victoriam, oelprontto
03 pralinrn, bellicosus (slgr 2. 3, butt),
tssgtlrgflsltfflhlltltggzoblysgsssg verb. a rign,
-rba, vincere, victoriam obtinereJ: ljtbo ι
aiaton· damonum, de episcopo, Sall. 12, aru
1000 membr. Holen. babet arguro, 0003 nnn

placet.

8162221112, nn, lndur viatoria, putu
(sige, teier: eigrleika enarr bellicam,
(ἒιιιρπιαωὲ neganda pugna, pronitus 03 patina,

nr. , , .

stanam), a, san. o, 15, 2, n aaa
propr. est, [nit mater 110111, uxor Ljoti,· n'
vero appellativum, 3011010 Bellona reniet
posset accipi, quari qua 03 victorina inriltl
(sige, 1010), teo. sornam Greltb, Gaaoltb.
Kormtttb. Nan in nominibus seminationi
Sigrtott nondam inveni.

81622262222, nn, 0101001000 argute
victor, 001 polanam ciens, bellator (sige 23,
megnnbr), 110. 323, 1.

8162222111, 0., siynurn 0101001061(ῐῆ
merki), 30 80000106Νο0, Kroesk5 os. sigr-
mark, 111 1360 hona (gub) e', bat sterant,
er mikil! kreptr tylgir‚ bnt er kross sb tt
hena var plnbr i3 it. F. 12 58.

8162112112, adj, rictoritl damnietat-
ornr (011ςο2, matr), 110. 325.

8162221122, (- pt. (a signant), nir·
aines paona, Bellona (01ςο 3, mar), 111

81622122162, adj„ victoria nenton
victoria rupidus (etigr, minoia), 119. 31, 1.

81622222122, adj„ victoria potiri cr·
piens, viatoria cupidae (sier, aenaim: ta
0., signanum her‚'F. V2t9.

8162221212,13. 11233, 1, itte tlt*
'‘'l'il'nll'llli' ll‘tt't'tle osan
2, 33, 10),· see. tltoa'. tant. talsano-uate
runt per tmesin: siga-svnt· olor prpe,
000000, ride sige 3; porro blm stalle 0002·
nnrn unda, navit, bbru stello vibit· arat
brekke bibblall effrenem sanquinem bibat.

 

