mmm, 111,,1111111, 11, qu. tyrr, 1111111. 2, 23.

ouum, compar. , prior, (11. qu. tyron:
11 1111111111 eos 111111 vegs priorem (pristi-
nam) dipaitatem recordari, Plac. 36,·111111.
1111111111, F. 1 181, 1. 11305.

1111116111. 1., 11. qu. confuga, (run,
rigni), coa. Fris. ca. 61, 26.

FURRUNNR, 11., lucus ipris, (11111, ranno) 1
1. tyna, pro 11111111· tyna 11111, 1111111 auri,
air, a tylla 1111111111 morium, aurum, 11111.
22,1161 construendum: 8111111111, 1111111111ιὶ
1611111163, 11111 111 runs 116 atla tylla 1111111111.

FURSENDIR, 11., missor ipris, (11111,
uendirJ: 1. houkotoroo, ipnem 11111111 (1.1.
1111111111)111“111111, 111111111111, F. xl 208.

uuusssssnmum, 111. , 19111111 minaeus,
1111111111, (turo, 1111111)1 t. ficetur (pro
okoroonoi 1111111 turo), 11111111911111111111
(11111112ὲῦ 11ἳ321ἶὲ1111ὖ1ἕ1ιὶ11ἱ, Q Hatfredi
111111 r. . . ‘ .

FURSKERDIR, 11., 11. qu. tuoskorboodt,
(11111, aarum: nhjorvo 111 aurum eropaae,
a marva 1111, tyois 9111111111, aarum, o.
1111, F. 11 81.

8111111911, 11., columen ipris, (11111, 1111)1
1. titinio pingo, air, proeliator, a thtlnis
pingo 11111, ipris pupnoe, 9111111111. 1 161,
1,· 1. 1111111111, 111, 1 fleygoros 11111, ipris
plt'ipeg, 111111, Vipapt. 27, ubi aco. plur.

11111.

FURPVERRANDI, m., deminutor 191111,

6111111111· 111-(1111111111 11. qu. 11111111 ·

1111 111111 bruatur, 1111111111 11 iorum, a
fleinobrout 111 totorum, 1111111111, cujus ipris,
alodius, GS. 11.

ouum, 1.,11111111111111, miraculum: drjtg
1. varo 1. (111 aegri ea die acapnum partea-
tum accidit (11 eclipsi 11111), 611. 239, 2 ,·
andrea 1111111111, som 1111611,1111111ο1111111-
morum (rauiqium), 1111111 reue stupendam,
mirari, 1111. 62, 3. - 2) turbu, ut ada.,per·
13111111111113 ‘ts attii:
11111111, 81111. 4,· 1.]1111 1 heitom, 16. 16.

Funuon, m. plum, uiri, 1111191611·
(11. tortor), 111 163, 11611 11111111 turbo
odium 11111111111111111.

81181, 1., 111ρί11111(1111),11. qu. 11111,
piar. 11111, 11., 11111111 111111, 11 1111111 Horo,
summitti 111 11111111 (1. 1. cu 11), seminam
1111111111, 161111. 5, 2, ubi . 11111111111
erumk 11111 cupidi 11111111, 16 adj. 11111, oa-
piens 11111111 pro 1111111,11111111.

11188, 111,, cupidum· differre 1111111111
a (1111111 docet SE. 11 12,· cum pem, 1111
{aro cupidus proficiscendi, 8111. 13,· cumi
prapaes 1111 11 hond 1 venja 11111111 111 mo·
1111 prona 111 (oui 111 sa quie adsuefecit,
eam cupide exercet), NJ. 78, cui oppositum
111, hond 11111· 11116 11111111, 1111.12,· 1111
111 tero 1 outa 11111 multis 11111 homiues
11191 oa idi 111111, tegendum 111 111. 9,1
111. F. 1111 11,’ cum propos. til: tir 11111111
var 1111111 notaio (fitonis) landreceis 11-
pita appetebat, F. 1 172⁸, 3, 11. tyron· et
11111, 11111 111 prosa, 11111111 1111111111
peiora, eorum (recipiendorum) 11111 quam
cupidus rum, F. 711 89, 811111. 7, 36, 11. 111

olo

rot

11119111· prouerbio, 11111 er 111111 111 fionius,
111111 infla, 1111111 oeyju 1111111111 cupidus,
119. 9, 3,· 11111 (at) 1111111111 111ρί111111-
1111 111111111111111111111111, 11. 18. 111 con·

1111111111661111, 11111111111111111, hildmaer,

1116611111, 1111111111, 1111111111, 66111111, otton,
offiiso, sokottes, 1111111111, 11ς1111,
rc ss.

FUSSA (461141), 111,, 1111111111,1111-
nocere: 1111116111 vit oetju (11111, farinam
111 teoto cubantem 8111111111, abominaretur,
81111111. 6, 20,· ab interjectione abominantis,
111111, ip, 611111, φεῦ, quot 1111111111 111
Fu. 11ρ 125, af. 11.

Fuuuvsmo, 111,, cottus aiepidotuo, SE.
11 1811111 menuitur uiri 1116... 3 SE.
11623 1111111ὶί11, aide tytroskitl.

Fr, interject. abominantis, phu, 11111.
φῦ, 1111811111. 1, 13, 5.

From, 11.,11111111111 111151, 1111, tauron
111 compositis, ut nunu, 1111 111111,11111”11,·
pleoaaotioe 1111611111 111 1111111113Ιί (11. qu.
6111. auae), qm o.

m, 11., equuleus, 11111111 equirius (11111.
Fal, toti, maauaius); 11111 111, minutus
111111,111111, 0181111. 1 203, quo 1111 11.
11 stupratore 111111 111,11“111111. 111111 fylte
’11111168111161111111111

1 ’1 1 1 ⁸ 7
cruciatibus internatibus.- goieto tenor 1 tyle
ok trosti 3 os. tnykr ok trost, 1111. 39.

11111), 1.,11111, 1111111111, tyldor 111111,
11111111111,111,8Ε. 1 128, 5, 111. Coa.
gieg. imm syllal· = tytdar, 1111.1.,111 1

011110111ῦῆ, 111,, piscis 1111111 quie, 811.
1579 (11. 11 180. 561,· SE. 11 623 babet
tyllringr, quod conferri poteetoum tylvtogr).

mul, 11., comitatus.- toltgott 1., Fu 1
217, 1,111. 1111111111.111111111111111111 111 statos
111ςί comitatus 11111111 (111111111111111-
11111111 a puppi 1161111111111111),11“. VI 103,
1. - 2) pro tyno, 111111, 111. 1161111111·
ek 1 rytgi met 1111· pinum, [111111 1111, 111
111111ἷῇ111511ζί’ἷῖ11’ξ11“1’”111“ῗ“1ῗ“..(1
aut construendum.- 111 er vtktogur kotoo
1111311 tytglioi, 1111111111οεὶ1 instructam aaa
acrem impetum 1111111111, aut, tylglioi 1113
horo ouo 11111ὸὶ acer impetur 111 instructam
1111111 sactus 111 ia 111111.

Eubulum, 1112, sequar, (symm 1111111
(111ςεί111111) skal mir hendi-sylgioo 111 orn
11111,1111 (bipennis) 11111111 meae 1111111111
111 1111111111, nunquam eam ‚ quoad 1111111,
11111111 mea dimittam, NJ. 30, 3. Raetias
11111 roae hendifylgino, ut hendiliogr. 111
compositio: hertylgino, otroumtytgioo.

FYLGJA, 1., comitatus, 11. qu. rylgo:
11111 tylgjo 11116 1-111, comitari, 1111111111,
111. u, 1,· 11131 1-11 tytgjo 11111111111111111111
poscere, H. 1111. 35, de quo 111 prora pautta
111111, 11101111111111111) 11115111ςᾶ stoa 1118111
comitatum ouum ultro pollicita 111 11111111 ,·
quod 11 concubitu accipitur 111 01111. 111
81111111. 1)ng tytgjo 1111111111ιὶ11 coepi
comitatus, 811. 2, 26,· hilonis tylgjo 1111111-
111 1111111, cm. m, 11. qu. 11111 aute hilnio

 

