111

uun, 11111111, Ha. 155, 7, SE. 1631, 1.
Hinc adjeet. nuntngnjtnnti 1111111111, 1.
sermon 111111 melliflua, 11111. 58.1111’.· sesm-
11111 1111119911 11111111 truntngnjtundi gei
1111 i 11111 arationem 1111111111» curn 1111111
nurus· 1111111111 dedit.

11118111, 111. pt„ Hunni, 0111. 11, Gne. 2.
1. 7. 12. 15.17.29.36.10,·111111111111111
1111111111, Gne. 19. 1111111111, n.. terra Hun-
narum, 1111· 09. 1,· 1111111. 3, 8. Vide
tu 1509, 111 365, 1132 1118111111 panitur.
111111111111111111, 09. 1. De situ Huna-
iandioe 1. 11111111. 1111111. 01111. 2, 68,
01111. 811912. 11. Est et 111111111111,111. pt,

EUNBORA, [., [1111111111 11111111 maia,
1. 1”1.11’.’·..”.11”“1.111 “itinn {nt
11 apicem 111111 (ad 1111111111 usque carche-
siusttpltere, Far. 203, 01111111 1111111911
111111111011-1111111111911111111111, perquem (ee
11111111 centusi, AS. 11111 11 hundred 11111111),
111111111111, 1111111191, 1111111111,1111-
11111, 11111111.

111υ,11.111,1ι., 919111,811. 11171, pra
nundstts3 side et 1111111111.

1108011111, 111., 91911, SE. 1555, sar.
isct. 6 ,· 11 611, ride hundittr, 11111111.

1108081111, 111., rnorsar caninus, annuns
11111 1111111111111111, 1111), infantis probrosa
1991111111, 11111. 19, 2.

flunussuufflt, adj.‚ tectio esser. B. 1111-
dcrsanii, creturus, caninis aeuis's, 1 1.
inpudens (hunis, eygdr ad sues), Haneri
nuris ὄμματ’ ἔχων. Lectiones 1111111911, 111111-
19911 irinc 1191111111, lectt. hugdyggn
negteigr snetra adversantur, sed pra priore
eascr. 111111 11911111 1111111 1111119991 canis
instar timidus 1. pudibundus (ιτ inundemur),
pradpasteriari 1. 01. dgmnnaric. substituit

11 eigs perquam sna us.

1108080118, adj„ pervetustus (hund·‚
1111, 111111111119111111), 19111. spissa darsi
91911111111111111 tjutr 1111111111, stt. 1

nuntiantium, 111). , canina indute
preditus (hunde, gaujans), inpudens: 1.
hunde canis inpudens, de 1111111111 inpudenti,
F. 11 87, 2.

1111801808, 111., 11911111111111111111, 811.
1517, 2 ,· eigs· 1111111191 sices 1191111 maritimi,
111111, 1111. 3, 1111 sigreynis. 111 111. 21,
pra ttunttngjs 1191111111 1111111111.

fluutsnnuots, adj. , 1111111111,9111111111,
essspiures (hund-nestri: isundmsrgr 1111
11191111 hominurn (1111111111, eiciunt) numerus,
119. 1, 3,· 1.11313,1,·111111,· 11. 21,·
11111111111ς11,11111. 1, 21, Fu 11 27,
suern· nuntnurgum rikingusn sktts 1111
nuntium vipoun, 011. 192, 3. 11111111-
nerse.

1111111111, n, ,1,11, su. n sss, pn
11111111, 111111111111.

austun, 111.,1111111 Gustus, 1111111111,
1111. 13, 11 cane 1111111111, 1111111183, canis
1111111111 verpe 11111111 canes renatum enrit-
tsse, 1111. 32. 2) netapisariee de 1111111111,

113

quatenus aiii 1111111111 adfert, spec. de 111111,
19111, arnis, ut hunde segis, 1119111111, vider
canis reli, sunium nauticarum, 1111111 (silea),
1. 1. sentus, SE. 1330, de 191111 1111111111
canis 119111 (sitne), 111. 111, 2,· 1111111111-
111111, 111111 arsna, teia, utpote armatura
clipeisque 1111111111811. tt 512. - 3) de 1111111111
nasis, scelerato, impudenti: lugdu 111 tuente
st huntgenjsnum 111111 scelerata 1111 tantini,
canina induis pradita, manus injeci, 10¹. 11
87, 2. 11191111, in susnrnis conuiciis: drepuut
pensabunt 1111111111, 8111116, aigi
11 nundinum 1111111 u te, cunis, 111111 (sita
11111111), F. Vt 323, bi 111111 fni 1111111 nik,
1111111111 pinu erpa tu prodidiste 1111, canis,
111. 11 176. Hinc 1111111111 turpe facinus,
scelus, 1119111111, 111. 11, 1 ( 61111. 11 398). -
1) roa 111111 interdurn adspirationem ansittit,
ride vegsundr et 1111111111, 111 s. 1111. - 5)
eide [11111111 119111, it. rampses„- 11111111,
1111111111, 1111111111.

EUNDEM), 11,, centurn, numerus cente-
narius: 11111111 11111111 centuria miiitum,
119. 29, 2,· SE, 1191, 2, ut 11111. 9111111111
requirit: 1111111 1111111111 durs, gitis 911111-
91111 aetia, cenacula, 1111111111 1111111111
1111191111 1111111, Grns. 23. 21. - β)1111.
piun, 1111111111 centuriatim, cates-satine.-
1111111111 111. ek 111911 catervatim prostratas
jacere 111111, 11111. 11, ubi subint. menn
§1⁰11 322³‚i”titgit'tn‘tzn‘ts‘nitast:
F. Vt! 319, 2, ticinensis pri 11111 med
111111) 1111111111 11111 11111111111111111-
uatim 1111111 eunt, earn 11 caussam 9111, 01.
65. In isac nexu uiias 11191 dicitur 1111111-
11111 semen. - γ) conmuniter 9111111111 rei
numerata postulat, ut 11111 sanet 1111111111
tintus skipe centurn et quinquaqinta (ael
rectius 120 1· 60) naves 1111911, stt. 61,111
interdurn res numerata 111 eadent casu juxta
panitur, quasi per appositionem, ut preme
1111111111 sunda 1111111 curn trecentis sesa-
pinta 11111111, 111. 61, sex hundrst (1.1.
1111111) 11111111111111111111.) septinpentas
1111911111 nares, tut. 123, 2, 1. 11111111111,
11 iuge, ride exemplum 1111 91111111. - 8)
hunnus centussis, certa 1191111111 snerciurs
summa (1111111111 situ-s centussis arpenti,
11111111 1111111111 1. 1111111111 centussis panni
promercaiis 1. rerunt 1191 animatorum) can·-
tineiat duas selibras cuns dimidia (1111111),
111111 inti uncins (1111, 1111119111). Sec.
01191500, circa annum 1000, uncia 11911111
11911111 aquinaieiat dimidia selibra panni,
itaque centussis arpenti 11911111 9111111911111
et actapinta uinis pannipransercaiis, ut rntia
11911111 1191111 ad pannas ramercaies esset
sicuti quatuor ad unurn,· 111111. 3, 7,· 81111.

1, 11, 1.
11080111118111011,11).,111119111(11111-

sin-fulin: h. 11111 sumnus 1111111, Gt 63,
1. 11111 centupla majas fragrantia, 1111. 73.

EUNDRABSINNUM. 111., centies (111111-
11, sinuum 111111), 1119111111 pratia additur:
hundret 1111111111 1111 1191111 Ι nttts

deiri dygiir 1111111, un 80, udi 11111-

 

