11111

mmm, 1111111111, sitiit-tte, 1111111111, pit-
blakks.

eosxxnssuttttxm, m., 1911111111 cursum
1111111111, (stiklis, 1111111)1 brimo 1.,11111111
1111111111, vir, 111115

econamum m., 9111 efficit , 111 equus
currat, (11111111, 11111111)1 uulgi pro sennis vige
11111111, qui equum muris (1111111111 cursum
incitat, uir, 1111116. (etl. 111111. 1818)
str. 3.

notatissimum, rm, 9111 equo celtitur,
(11111111, 111101 bukki 1., qui novi celitur
1111191111,11’1·, 119. 5, 1.

3113111191, m., 11. qu. btskkrtomoi,
(11111111, 1111)1 vigs 1.,1111191111,111, 01.

boAxKnJODAan, m, qui equum rube-
socit: 1111111 1., qui 11111111 sanquine 1111911,
bellator maritimus, F. 25, 1.

nosxxstfflnmunt, m, equum ornares:
11111 1111111111, uocem omaus, instruens,
cir, bb. 8.

Busttttvshon, 111., domimus, possessor
equi: 11. 1911111, pro 11111 byrjsc blskks,
domiuus uocis, cir, 1111. 11.

nhsxtspohon, m., orbor equi, (blokkr,
polle)= b. hyrjtsr styktju cir, o. 111111 sub byrr.

BLALAND, 1., terro curules, (11111111),
more: brim 1111111111 oestus mosis, 111111119,
3. Cf. 1111111111.

1111111111, aij„ 11111, torota pue, 1,.

nubitum. m., 1111111911,(1111·. mcbs):
'bibinenn’ 111 Mauris, st. 6, 2, 111181, 2,

BhbMAERR. 1.,1111111111111, (1111, msere),
more, lect. membr. Ε. 11111. Τ. Vl (119. 28,
2), Fsls. 21, 21111. 1121111111. t³; 111111·
illusoris, equus moris, 111111,1111.,· 11111. T.
Vt l. c. vertit „nympbom coeruleum¹' (urs-
111111), 11 1111111111 (01111. 1111111111 p. 58)
Η11111111 uolgo, 9111111 ooo: compositu esset
o 11111,111·91,·111 dubito 111 111111,11“191, iu
9111. 1111111 mcccc.

BLANu, 1., mistura, mistum, it. liquor
(1111111111 111111 1., liquor 1111111111, cruor,
08. 23; 1111111111111 liquor poeticus, mul-
sum poeticum, poesis, 11111111, stitit. 5, l.
111111, commercium, couoersutio, 1191111111.
112171 1111111· mbr 111 commonicionem,
11 11111 blind 111 1111111 bins monn, utute
prodiit pricpos. 1111111111 1111111111 i 11111111.

1111181111 (blond. 11111, ttondit), 1. 1.,1111-
scere, 1111111111111111 11111111, -1111, et, ut
11911, Fu. 1 202,· ek 1111111111, Gt. 2).
1111111111υά 1111111111 moini mjoo misceo iis
(Asis) peste metium, i. e. compotatiouem co-
rum turbo, 111191. 3,· 11. irs prosu: 1111·
utenti 11111111 lb 1111111111, evi et 111ςί 1111
hves i, 0119. 11388,· bor 11111 1111111 igegn-
11111, ok blondo ekki vit 1111ιί11, 891111. 30.
impert: 11191111 11111111111111, 111911
sliu ek (o.- 11111, 1191Η111)111111,11111111
(potum) sanquine eorum, Am. 78, 111119-

uret 11 str. 81.- grimm 111111, ‹iubs-tn, 11
fi gers 111 mittis, 111111 pinos 11611 st

1111111 mbr isykkjo3 ptum: ossib t irdsgs
bibulum 11111 11111111 sanquinem commiscui-
ssus (amicitiem juravimus3 ct. Pomp. 1111.

611

M

111211), bolo .9, 11. 1111111081·
rme,- 111 proso: 111 11111111 osningi 111
11111111. 1 216. 811911111111111111131 lopt
11111 blandit cloto miscuissent (corrupissent,
1111111111111111), Vsp. 1111111111, 1111111111.
126, pertimet 11 olium [11111111. 11111111 11111-
111 tijortegi 1119111111 miscere, 1111 11111
id. qu. leiks geirum 91191111, str. 15. Blanda
jort blbbi, terram sumpsisse miscere, i. e 11-
11111111 1121111111ἰὶῗῖ
1 · s · 1
commiscere orimum mum cum ulterius, se
totum vindicare alicui, 11111111 seusus operire,
11111111 11,111 b. mbtunevti vib 1-11 mensa
socium babere, Ol. 8911111191. 157,· 1. sit-
jum, 11111111 collectus commiscere, 11119111,
Horam. 126. Possioe 1. reciproce: 11911111·
dse skurum nubes pluviis miscentur, Alvus.
17,· imperi, 1111111111 vib 1111111· und 1111111·
11111111 stogtm vebs 111111 1111111 om hunge,
119. 33, 8, qui locus curie construitur et oer-
titur: 1111111111, roboot 11111111· ilbodus vio
11111 11111111. ementi clipei commiscebantur (con-
serebantur) sub 1111 (1116111),· tttr. Τ. Vl:
81119111· slsis vebs 1111111111 111 11111 sobnas
1111111 11111111 (ok) 111111 um beuga, scutorum
tempestates (proelio) sub cruenti clipei 119-
1111111 commiscebantur (et) increbescebosst super
pluuiis: quoe constructio 111111 porois clisp-
cultotibus loborat. Optime mibi 1111111 ac-
ceptio 0111111111 11911. 21, 1, etsi locum paulo
aliter interpretandum putem, sc., blindus vio
11111 11111111 111111111111, invicem mosius con-
serebant (0.· milites, dequibus sermo erat
iu str. 611 mor 111 111. 9) sub coelo rubefacts'
1132.(11ῑ.’.”’ἷ.ῑ.’·”1“’.1ἕ.ΐ.”.1”2121111
Part. potissimum iiiictus: 11111111,111911
1111111111, aquo, cruoremictm 11.23,· 1111111111,
1111111111 vio 1111, Soll. 12,· egis· hjsms,
blendion vio 1111, cerebrum, luto (pulses-e
terroe) commistum, 1. 33,· 11111111 blandino.
peste imbutus, mulo conflatus, 1111111111, pemi-
cioso semino, 111191. 32, 57,· 11111 1111111111
ok bimaritum, st. 3, 511. Holus„ 11111111-
1111 collesque paratus‚· 1111111. tulvi 1111111111,
terro, sceleribus plena. SE. neoc, 1,· bjbsr,
1111111111 tumim· ok ssiogintiri. potio, ri medi-
cotu et 1119111 911111, 111. 1, 5, ln com-
positis: 1119111111111111, 111111111111111, 1111111111,
111111111111111.
nimum (-1111, ot). o. 1.,1111111111 1.
flurium ok 1111111, miscere, i. e. putrere,
coercere [1111111 1111111111, (111. 2, ubi 1. 1.
imps. 1111111111, miscui. 111111 pert. poss·

11111111, Hiram. 126, 11 irs composito 1111111-
1111111111.

nocebunt, m.. 91911, SE. 1519, 3,·
sic etium 811. 11 170. 615, 111 11 553111111-
ῘΠ1111111, oslj„ coeruleus, cpitb. clipei, Hi!-
ssbl. 7,· 1111111, F. 1 165, 2, Bk. 1, 10,
111. 11233; teli: 11111 spjot, SE. 1 611,

2.- 11111, 11111, 19111, 11. 111, 1,-
1119111111. 1111· pro 11111, 1111. 1, 10,
11111111. 7, 111.11233,·111911, epitls. corvi:
1. 1111111, Hp. 35, 2, 111169, 2; 1. bots
1119111 (Maurorum) corporo, 01111 82, 3, es.

 

