3111

legant, et oppositum 1111131111, 111111111όῆ9
111 01111. accipitur de aenio tulclori e. fami-
liori; ek fylglo vol 1111111 1111111111 grum, cr
11111 191ς11 minu, 9111 comitatum meum (ope-
ram a mc comitando praestitam) 11111911 fecit,
F. 31 39, 2. 119111111111111111111111 mitit,
1111111111 111 1915111 vit dugcndi 11111111,111.
11 340, cui constructioni convenit, fynge.
1111111 ct 11111111 mciii (τε vib 11111111, cum
maore), 811 2, 20,· 11 111111 i hondrtylgto
1111 hono ducem cece 1111111111, 01119. 1313.

mam (19191, 191ςό1, 19191), o. 11.,
comitari, ducere, cum 11111.,’11911111. 11 (cum
acc. insolenter, 3191. Art. 194,1),·11 1,
oppos. 11η 1111 procedere, Grm. 39 ,· 11
191ςί1 Uoco totum id clausulam conninum
1111111111, Horam. 166 ,· 1919111-111 trem 111
1113111111 in prelio procedentem requi, F.
11318, 1,· 111111 111111 1111111 111· 191911 trem
111111 11911, 3. 111 514, 2,· ct 111 prora, 111111
11111111 Pipleum 111111 1919111, 111111111111
tegi vom, . t'300,· 1. vigilum 1111, bacu-
lum consecratum requi, suscepto, sumto la·
culo cam iter ciliciorum 11191131, 119. 9, 1.
391911 tortorum, sata 119111, quo fcta traleant
requi, Krnt. 243 1. vigum 9111911111 sequi,
llcrbl. 23, id. qu. rckc hemah 1. 1111111111ιό1
llcptznblamoillillli'ctffllle &llufderlfibl’ 1οὛ
2) curili aquare: 1111 1111191911 lum 111111 111-
n pauca tontum 1111119111 abietem ll 191-
ccnt cursu aequare possunt, ste. 6, 4. -
3191111. cot. 1919111111, gui connitatur: tylg·
ludi 111111, apostoli, luisti comiter, llas.
tt,- cide compca, tiriylgiuudi.

mose pro 1911111 1111119), aciem in-
9111111 toro lylgdiz 11111, 811120, 3 93. Vll
231, 1),· 1111111111111111191511, 3111 10, 3.

mutem, 11., comer, cereola (1919111),

19. 32, 4, 311. 11 279,· in proca 0 11. 11
120,· 1. 1111111111, Vita 3111119111 Sancti c. 19.
mon, F. 3228, 2, cide 1191119111.
3111611, 1., comitatur (191911); plum,
191ς111, oiri, 83. 1 560, 3.

noluo. 1.,9111111111111 9111111111ίί3. 911.
1111131, 1191111191), 8311 489ς1111191,111.,
111,1111113ς19’111ις1, F. t'11 232.

311131, 11., acies instructa, (1111)1 1.
31111, 31111111 ok 11111111, copia, 07. 26, 3,·
1111111611, 11111 gekk 1119111, G. vocotus
’3.11“”“11“11”11”” 1131ἒῖ13 11111
nerlu 5000, 311. 1 502 ,· 50 tonina, 82. 1
stt, 111911 tytii, catorio, cohortes 11119111-
ruet, F. t't 197, 2 111. 10191111 goos cuglc
1111111111, 83. 11 60,· 919111 engle, F. 11
199,· t 1911111111 menne, 83. 1 178). -
2) provincia, profectura5 1111911111 prouincia
119111) duodenae naucrarias (skiprciour)
continebant, F. X 306.

otono, morinensi, 111 imperatore, 1191,
1911111111,83.1512,2,11.16,11.11111.3. 11.
11, 1111113. 1, 10. 3911111111 1 11111· 11111111
holm, et 1111111 111911119111111911· 11111111
itu, 33. 1 5121191111).

,31111113 (-ki‚-ku‚-kt)‚ c. 11., ordinare,
instruere aciem, (tolno ttytktu totti in in·
moto acic, 19. 33, 2.

213

m

311111, 11., poculum, 1111911. tu113 1911 nolle
31111111, poculum, 9111191911111, poesis, car-
men, 111111 19111 1. 3. ro camnine, tanquam
prornium caminis, S . 1 310, 1. - 2) l.=
11111, 111. 13069 cf. 111.

F 311111, 1.,3111111, ea Atio, 111911. Fullo:
gyla 19111 vill-ot mitt ll· auri dea (1111111111)
munuc meum accipere non cult, 11111111. 19,
10,·1111111139111. dec domne, semina, 08. 33.

3111111 (tyni, 191111,19111), o. 11.,1111911111
(111111,1. ct sormam 11111111 1111191111· 191111
onnon 1ος, 91111111111111111111 decadem imple-
111, 11911111 annos complevit, 119. 35, 2 (F.
Vt 90, 1) ,· 19111 ck notk 111111, numerum ci·
oium tuorum im lec, partes tuae sequor,
118. 1, 6, 3. 3157, 1. 2,·1911111111111111111
lomi catum celicolarum implere, 0. 39. -·
β) 1111911111, satiare: 1. sik satiari, 1111 19111111
nik 1111111111 aquila 11111111 raec satiata eet,
Sic. 2, 3,· (lod) 1111 11111111 tyllden 111111
hollo coroum crudo corne saturasti, 1111. 2,
1,· 19111 1111111111 1111111111· craterem mulso im·
plere, 0111. 25,· it. cum dat. rei, qua quid
impletur: vatgemmer 19111111 111111ῐά111 111111-
1111111 corci ee catialant carne mortui lomi·
1111, lla. 326, 1, [orte et 3. 311 351, 2191111-
11111 flegon 11111 flentum 1111111111 plurimis
capitibus (dominibus) saturauimus. Fyuu
111111 111111 (11111111111) impleri, 39137911.
cum propos. l3 1. 11111111 11111111, NJ. 93, 2. -
γ) intrans. cum occ. culj„ skip 191111, name
1191111, undis, impletur, Ftt ll 73, 1. -
31111111. parc, 1911111, plenus, oppletus, 111111
cen: 1111 um tyno, malo oppleto, mola mente
1191111111,Β11. 2, 8; bots ol 19111.111., 83. l
436, 1,· ingre 1911111, 11111111·91111111,1111’111·,
tt.55,· ς11111111191111 crudelitate pleni, Sturl.
5, 17, 2,· μ11111 1911111111 decu benignissimus,
11111. 35,· cum pr oc. ult 19111 11111 ok
nidkri mildi, Gd. ‚wide huglyldc.

3111111311, 1., plenitudo, complanentumf
11. effectio, perfectioff it. obstr. pro conon,
effector, effecti-ic: tylllcg eno 111111 frider
geiste grauior, effectricplenoe calcetis pacit,
dc Sancta llario, 1111. 16, uli sic: 1111111,
19111119 ene 1111111 Ι 11111111· ul 11111111 11111111
1111111111 geislu grandir Ι gul) ok 11111111
borion 1111111111, i. e. 1111111 lod, lyltlng eno
111111 geiste grundcr 11111111, 11111111 1111111111
guo ok 11111111 torino 1191111111 iorum. Sic
1111111111 de B. Virgine: u clausae 11111111
lucu nimium diu Ι ccli prino operis soree,
Piem. coriorum, 311. 1, 33.

mmm, m, 9111 implet, (fyllo): rorgo
191111, saturano 111111 , pu otor, cir, Sturl
7, 39, 1,· 11111 1.,111., 1313111111.
tytti. - 2) qui facit, patrat, perficit: meino
191111. patrator scelerum, Nikuldclto. 1.

mmo. 1., Fullo, deaAcie, famula 3119911,
id. 911. Fullo, Fullo, 391111 tutio! 11111 vallor
391111, 111 capiteominie Fullo, curun, id.
911111111111111133111111, tto. 1, 5.

33111111, 1., satietas, quantum nd sotieta-
tcm opus eet, (a 111111 ; [ormo 19111 occurrit
in occe compoc. 1111319111, 011. c. 227, 3. V
67).· 111111 111 1911111· 1111111191αό saturandum
lupum montanum, SE. 1 666, 1,· 111 1911111,
-··-· 111 191311, tollor, ad terram, 1111 1911

 

