8111

trttrftt‘tetrctttrtztt„titt
91111, 1111191111, 11110190111, 0111191111, 1111-
911111, 11191111.

GALDRFREYR, m, derisionum, (90111,
111191), ς. sigerii 110111, 1101910111,μο-
lictor, a gelde S. tjildu, sonitus clipeorum,
909110, Sturl. 7, 30, 1.

(11111111), 1., 110111, SE. 1 582, plur.
91110111, F. 111 79,1, 90101111, ibid. not. 1.

0110111101 1111111 5119.

clici, 1911011111, An. 21. 36, rjutin
16, 911ςο latmi, anus patibuli, Odin (lla-
ram. 111), hrerlbgr 911ς11111110, mulsum pai·
ticum, poema, SE. l 218, 2,· 911191 111111,
anina, perstaturum, ta. ι sum· ai ning-
bruttiae, 1. 7pris. ,- gblg'i 91011091 brius
lintis, patibulum annuli , manus rel dicitus,
ec quo annulus quasi pentat, Orlin. 79,1,
111 1191191191, liumus, 911. meluit gitgi, 9111-
ωὲ1111111ω911μ91111, Edda biiasina sub
soce 1111111, lnd. rac. Orinst. sub 0. gilius.

ctiavcca, n„ via partiti, (etigr,
1091), metapli. sia perniciose, (119. 9, iel
per „uiam atibuli'¹ intelliguntur loca aria,
quibus sere lacis eripi patibula solebant, adea·
que gjttrvir i ,0191091 iii iniidiii collocati.
aid-olm, ieet. apertis, qui canit, (9110),

'e rili.

(11111011, adj„ circumspectus, (gl, 11110),
kuni kepps gillg semina «1111010111 circum-
specta, Ain. 6.

01111111 , mente captus, efferatus, rabia-
101, SM 532191940199911. r. gelu, qs.
incantatum.- 9. glbpr, dc ine inebriata,
Sturl. 7, 2, 1,· 11. amari insaniens: gaas
9111110 tyrii-hierii kleiiu uamlibet [aninam
insana amore deperire, S 'tte 2, 57, sic
Drapl. maj. c. 13, t ert ira 91Ιί01 tyrir
benni (1111110011), et tuitiensis. ln prosa,
guinis· iem huntur rabiosi instar canum, .
11, Eb. 25,9“1ιιι90111011111010 tulum, 119. c. 31.

cicun, 1911111191. cutio, faa iem
decolor, Gless. Ed. Sani. ed. llasn. Τ. 1.
sub bac race)‚· scribitur in Ed. 1111011110
gligit, “livet iem 11101911 0111111, {tut ml
10111 tritu 111· 911511 besu, er minati mb ebt·
tegre lut lieri. 111111 gillis, ferie cli earum
(clipeos discerpentes), 9101111, F. 11 1113,
,111 1011110111, ει, br. 130, 1 r. ιιι
1). ln prosa accurrit in vace composita 11011-
91111191. bestia Finnica, 910000οω100-
sanius in Giris. Njalssapce derivat a σφίγξ),
111. ο. 120,1111. ll 213. 211. 111173. 516,

ibus duobus postremis tacti itiam scribitur
nngttp 3 describitur ut bestia monstrosa et

[efflata. Vide compositu 1101091111, 1011-
9 .

misle, m, sel, ride 1111191111.

imula, stt. 1 292, 2, per tmesiri pertinet
ad opali, cide eiltopnir.

(meld, m.‚noeaus, sitium.- erit mibi· sii
9111, 1119011111 1919100110 adea banus est,
quin ei nurus (aliquis) timeat, 11110111135,
itte 191ςὶ11ιεί111 gelli, nibil nan citii eis ad-
latret, uitiis scatent, 810111, 20, 1, ut heits
111001 1911111111 roi ak pius, llas. 5111-

111

uit.

utentium et impunitatem eitius-iiiii et peccate-
11111.- 2) di quacunque re nociva, naec:
911111 Genti 1101111, nica clipei, ensis, SE.
1316, 3,· fltlts gutli, res Halia naxia, rei,
quc llalra perniciem adtulit, incendium, 19-
nis, 111. 76, 2,· arms gelli, noea serpentis, ·
11113ῗ11ῑο1111ε1ι111.’111
1ω1011010001011,01ι1011, stt. 1 636, 1. -
β). ad perronam 0901110111 transfertur (iit
bito: gutli grjttrtmi air liberalis, tt. V
226- 3) Vide ca atita tegent, urgelli. -
1)9111ι, 611. 1 ,1, [crte est pro 910111,
ab adp. gultr, samnis, clanpens, extrusa J,
rel ‘a gillr, ad). [armatum a 9011 :³ giuli,
sanstus,· lemn gjblbum gelli 1111111 111
sonorum clipeum remunerari.

(11111001111111, sn, iiiia, sss. 1190. 11
188. 572, 9111ορ1111, 111111. (roe Wariu.
811. 1 190, it. per tmesin, ⁸22¹ 292, 2, ubi
‘ellipsim 11011, ,1111011091ο equite, prerupta
montium, ubi aquila nidificare silent, gett-
011111 1011110110, buinines manticula, 919011·
tes, ride 0111011111. Ferte, etenareii 0110111,
etampens, agell, 1., clamor (0110111, gella),
et apuu, aperire, edere.

GALLR, adj„ sanarumftridulus, clanpeiis,
(111), n. elamor, a gun, um· 1111111111 1.
ἶίἒὶιαεέὲ 111 936 9111111, epitli. clipei (mm

e'nhn’stlnn‚’adj.‚ fellis initas acerbus
(palm, fel, 1111), Nili. 10.

i} 1111, nn, plodens, SE. ll 176. ⁵⁵9,
ubi priore laea-kyrr, gbtmr, posteriore hyn,
,111111 (Num linc appellatio ensis apud re-
centiores poetas, 1119111011).
dooledd 111, aper, id. 90. 91111, Herl- t,

0111111111,019“.,.101111, atate peruectus,
91011111 natu ,· gsmlir menn, senes, prandes
natu, F. X· 178, 1.,2 et absol. gemlir, tta-
iam, 136,101911111111ἒο11, l'afpe. 9,· mitt
ut leyen 1111111111 s r, qui 101190 usu pup-
mesfacere didicit, ueteranus, Karm. 12, 2. -
β) qui certum numerum annorum complevit,
cusi pem, flmtin 111ιο gemell quindecim
annus natus, Ftt. 1210, qua sensu onust-
tur‚ 119.. 1, 1.. - γ) vetustus , priscus: ςι-
mult vigi munimentum uetustum, F. Vt! 81,
2,· g. tent prisca terna, F. 111 13 (All. ll
196), palmacium 011. 18, 2,·11011111 9011111
guungu sinai ec prisea sua curricula (eece-
:ledrefflnll'erl t, 59. - δ) compar. et supoel

iee ιι.

numentinum, n, satec, seniculus (ςι-
111111, 11111101), lul. 11 8, 1.

11111111, 1.,900111, oblectamentum, 9011·
dium: et 9110111111, niti· in delicias, mibi
oblectamenta, iit ea re delectarer, Glia. 13,·
911011· hetti orb 111111 ut gemui rec virbii
meis delectatus est, 119. 89, 2,· hut· reyr st
gemm tumulo se oblectare, 1. 20, kvibu
1191 nt gemui e·m cantii quem delectare,
1. 36 (11111263, 2) , heti 11011111 ut 9111111,
incendium pra ludibria babere, cauillari, NJ.
116, 3,· mibi· ei· miani ,0111111 basia 11οι1111
est delectamentum, lldram. 17, 1111091111 ior
9111111 aurum in ludibria babere stit. 18. -

 

