Μ’

-1)91111, nm, per: 11111 ot 11911 per
11111111, ferri, sE. 1118, 2,· 1111 11911611
persora incedere, F. 111101,· reone 11 11111
per [rosim currere, Grm. 32,· 1111111 nt
1191 abripere se (id. 911. i 111111), Fjblsm.
1,·91111 11 nim, 11 nonum 11111111, per cn-
1111111, per capita casarum incedere, 1111. 88,
2, 91. 18, 1,·11111111111, 1111111, secundnm
11111911 campum, 1111111111. 111. 11,· zinga 11
inm per 11111111 ambulare, 1111111125. Sic in
911111 gingn 1111111111, F. 113611 brago 11
111911911111111111111111, F. 111 19. 216. --
1191111, ab: 1111111 strabonum ob bomini-
111 discen, Farbl. 121 sends 11 gobum a
llunissus, 11111191. 31. 35; vilja 1111111111
1·.·.ῑ.·..1·1’1.1111.111111111
1111911111 impetrare, F. V 180,- 111111 111
111 11 obsum boc 111111191111111911111111,
111. 52, 2,· sic in prosa, 11 1111111111 er bit-
11111111,8Ε. 11, 20, et 8111. 2, 1111111111
1111 ykkrum syoi3 otti 1111111 111, iter erat
terrori, i. e. expeditio nacolis terrorem incolis
11111111, bn. 1, 3; giogr 111 hurbe 11 1111-
119111, a (nobis) piratis acer impetus [octus
1118918, 2,· 1111111111 11111Ιί per sermonem
notus, 1111111111. 57, 1111111111 1-11 11 1191111111
1111161111, iss 911111. 1111 111, illan 11111111
1111111119 nhopp 11 Isis 1111 molo 1111111111
se reoeles infortunio (tua), Hooom. 119,·
111911 111 at sagum (ε beini 11 aarum),
111111 ridensque in 19111111 ruere, FF. 1 110
111. 2. - β) 11, secundum: 111111 1111111111
1111 ek 1111111111 vila etr 91111111 11 nomino
11111111 indicium coynoseam, Fjblms. 17 ,· 11
1111111, asmentia, ee ooluutnte, Sbf. 1,
29. 11,· 11 manns ribi, ee oris libidine, quic-
911111 1111111111 venit, Harbb. 17,· 11 11111111
(missale, Sbll. 25; ut sortitum sert, 11111. 96;
11 reg sinum pro sun 111911ίὶ1111, Μ9. 11, 1,·
1111111111, 11 11111,,111111111 samam, ut
1111111111, 111. 33, 011. 55, 1; 11. Sturl. 7,
12,1.- 5) pro 11ῃ1,191ἰ1, ob, propter,
pre: 11 91111 propter lacrimas, 11111. 9,· selu·
11 11111 abluitis sona, reus cadis (ut 11111111),
111· 1111111 eyn 11 ribam consilii 1191
elusone adire, ot. 57, 1,· 1111911 11 1-111
propter aliquem (omisso 11119111) lunera, (18.
1101911. 165),· grite 111 (tbi mortuum Odum
ledere, SE. 1 556. 1, 111 grite 19111· abilina,
1911· tei 11111111 11 8191111ὸί se mori
possa est propter Siqurdum, 09. 17,· (111191
u bblgs sle pt renem omissum 1119111, F. Xl
311, 1,· ho subn os 11 Englo stribi, 911111
ussum in eo foetum est, 011. 218, 1, quo
mss lsodie 111191 dicunt: 11111111 1111111111 oc
ll 11111111, 9111 phrasis eliam occurrit, Bt. 2,
9,· gers 111 ingrat e-o, dolere aliquo re,
tyre ferre, Korm. 11, 2. Huc referri potest
·· β) 1111 11 1-1, ire ad aliquid repeten-
1111, seducendum, venatum 1111111111),
uls 11 Suo, mitte, qui Sosium adducant,
1111111 Sosium, Glsa. 59,· 11111111 (11111111
ΙΙ maram 9111111111, Valli. 5. —· 6) pro
leb, ita ut sape er adverbium 1191111911-
til: 111111111111 11 111111118191 morbi ok
uffaits 1111111ςί, 1111111191 el Eitilis, 111-

25

Ar

1111111,111111111, 11911111. 11,· si hbss tempe·
rate, 1111111111. 11111111, commendatione, pet·
commendationem, iiooom. 125 ,· baud absimile,
1111111111 leiki, (alios 1111111111 teis, meb 11111
leik), 1191111111, F. 11111, oar. 5,· 1111111111
mik 11 brabium 1111911111 fratribus, Gba.
19,· at 1111111, jure, nt justum erat, Ha. 235,
2,· 11 gnbgu, sufficienter, qnantum salis esi,
il. caldo, 1111191111 opere, Stnrl. 1, 11, 1,· nl
hostum tolutim (nuncii 1101111111), 011. 70, 2,·
in prosa {linem una oumfbuol Ι11119111119189111111
cumomni s ou nators s, . .-
7) pro, loco,piiib:ybuibr ut 1111111 mancipii
loco babitus, 811. 1 378, 1;111111111111111199-
iff.sl’.'⁰.i¹i{}.fi.s.'f⁶ii.ibiibi.⁸.¹}iis,³b⁶mb3
011. 108,· verba, 111111-11 11 1191111ςὸ1, spec-
laculo esse, babere, 1111111111. 5. 39; 11 abbatom
loco insiliam, ttj. 158, 2,· at 1111111 pro
uxore, 11111111. 8, 22, 1)ὀ1111.13; album 11 11-
1111 ul eornputandis annis inserviant, 111111.
23. 25,· vora fljobi 1111111111, dolori esse,
solliciludine sentinam afficere, F. 11127, 2,·
verbo 1111111111, interfectores mutuo fieri, se
mutuo interficere, 119. 11 ; lot 1111111111 nl
skjsldi, insula pro clipeo usses est, in insu-
lam consnqit, 11. 19, 1,· etiam cnm adjeci„
11 oss 11 1911111111 (1,· 1111111111) yrbi, si nobis
tractabiles fuissent, Horbl. 17. -· 8) ratione,
nomine, qnod adtinet nd: 1111111 ab 1111111111,
vobin 11 vibio, 1191111111 spoliala, voluptate
orbata, 11111.1,· heiti 11 1111111111, 11111111· al
11111111, morsibus valens, pedibus infirmus, 111.
6, 1,· souubr 11 1111111111 anticio destitutus,
Sonort. 7 ; gesion 11 gebi animo circnm-
spectns, Hatram. 6,· 1111111111 11 1195111111Ιί
:tttt.'ttl;⁰.b;;3}“zz 11111111 ibib
capessens iter, Horbl. 18; interdum omittitur
11, ut 111· 11111 eximius adspeclu, Slt. 1, 7,· .
bessi 11 sbr, melior, respectu sui , i. e. 91111·
stanlior. qood ad natura animique bona ad·
tinet, 011.118; hsns 11111 111111 getii 11 gbba,
do meliore nota commendabitur, [elia proedi-
cnbilur, 119. 33, 19. -- 9) at essm dat. parli-
1191ίὲ et substantivum, ut ablativi conse·
9111111111. usurpatur, o. c., 11 1991111111άί 111111
1111111111 snpra boriuonlem sole, 11111111. 56,- el
omisso at: broinubu ton 1111 gruans soloo 1111-
nore dei omnipotentis, SE. 11 208, 211111
111111); sic 691. to.- bsibjo dag 1911111
huon 1111119111 sinum munodbme, 1111111111
sinam gubdbme, reis 1111111 opp 111 daubo. -
β) eodem modo usurpatur substanlioum oum
pradicnto: 1111111111 stilti 1191111111, F. 53;
11 moira 11111 majori (instante) periculo,
011. 156,1,· 11 1111111111 cjsttsrhomt so-
nora tubo Gjalloeo sonante, Vsp. 42,- 11
111111, side snb 111111, 1111111111 brek, omisso
11, F. 11 123, t. - γ) interdum oum nudo
substantivo positum absolutam sententiam e(-
11111 (skip) 1111111 1111111 1111111, nanis, re-
mis aqitata, celeriter 9111111111,811111,3,28, 1,
utronno 11 11511111,1111111’1 stantibus (sed detractis
velis) labi, F. 1111 161. 218. 335,· simili sensu
bodie dicitnr, skipib geogr vel undis iram.

111. eum accusation: α) post: 11 skilosb

tuiis Erpa et 1111111, Hm. 8,· 111111, 11111 9111111111 post oestrum discessum, (111. 191, 1,·

 

