111

pere, ob, propter, 1111111 onerer 11111111
propter subitam incursiones, 1111. 159, 1 (111
191111111111111, 1111119191. e. 12. 28). -
1) res, nepotiusn: brubno 11111 sorbus ratio
rei, 11111. 2, 8,· 1111111111 111111111911111
loqui, Sit. 1, 29.-2) in conpos„- hesmstk,
vi 111.

11111111, 11, s. 1. essum, 1111111111
(eokJezssekje, 1111), God. 1119. SE. 1 231,
2, 1111 1111111111.

81111111, 11., 1. 1. sekir, id. qu. 11111111 1.
leyen preliator, eir, Fbr. 17.

111111. 1. sokja, se. 11. 1111111111
1. beitor esras adquirere, 1191111 17.

sbtsst, 1, demersio.- fleyrerbbit 1111111111
(111), noeis 11 11 erat, 11 pessum sideret,
submerperetssr, steten. 1, 21,-2) 11. 8,· SE.
11199, 7, 11111 1111111111 (11111111), 1. 11.,
in loeo baud expedito. 1119111111-
struit.- svertleit sokk 1111111111 tiro lyltdu
(or 1111 1111111111), ,niprieolores 91191111
promissorum superciliorum loopuida lompa-
dis und sequebantur” ,· seeundum 91111 ratio-
nem 11111 1111111111, promissorum supersi-
1111111111, soret oculus (sed oeulos
exprimere debuisset poeta), eujus niori-aolo-
res 91191111 91111111, sio explieat blapnoeus:
„alludit poe'ta ad oeulos alle in eaput depressos,
et 1111 1111911111, 111 ss pilis imminentium
1111Ῐῖ’1311121ἑζίἷ.’1”””“ῗ.”ἱὶ”1”1..ἷ.”ἷῖἶ
9111111 innatat pupillo, 11111111 pro speoulb
sunt'¹, Sed lsistoria nusquam puto memoret,
Epillusn 1111111111118119111,1191111111 oeu-
loruoslaborasseturn, quum Redemptioreemoopitis
composuit, ride Ep. p. eos-5, 111 esterna
Epillis speeies describitur,· quare convenien-
tius putarim, per sokk 11111 11111 1111, 911-
91111111111191111 11111, 1111111191 ipsas pu-
pillas, sed displicet 1119. 1111, ubido oeulis,

non oculo, sermo est. Puto itaque 111111-

1111, 1., et sog, 9111911111 lidda eoem-
plaria exbibere testatur G. 11191111, lu l.
91111 sensuns pertinere ad sogr et 11111, 11
eooibus compos. 1111191, m., 9111111 (etions
1111111), 1111111, m., 111111, ubi sorr, soki,
1111, 191111 111 luminis 11191111 speeiem puto
1191111111, tuns evustleil sokk 11111 11111,
niprieantio lumino promissorum superciliorum
sunt simpliciter niprs'eentes osuii, :svart-
111111 ajonis, Ep. 61, 2; tyrs oero de caleo
eapite accipiendum erit. Non pretereunda
est interpretatio llaslsii 11111111. 1. 111. p.
260, 11 1111 - 11111, Sese: 1111911111
11111111 1111 1911111911 everte ejoer, 911
loeo itaslsisss suscepit lectiones» 119, et tire
vertit 111111, donum.

1111, 111. 11. 111 11, 1, 1111111-
speonir, eikkverinjbtr, sbkkvi. Hine sbkkve
vibis enarratores, oiri, 81111.3,111. sols 11.

ebulum, 11., pl„ ealles depressa
(11111, 1111119 delos 1. Sarte ealles de·
pressa 91911111, 111111 etontra, irs quibus
8111111911, mulsi poe'tici possessor et eustos,
babitaeit, Sil. 1 2121.

11111,11,1’11·11·111, bostis, adversarius,
11. qu. etkkvi: 111111 sveine 1111111111

718

ebs

8111111 (1111111111), 11 1191 laquo Bone, 1.
γ181121ξ111Μ18, 11., nonen 91911111, Gn. 19.

- 2) 91911, 11111118111551 1. l. 2. Vite 1

1111111111, 1111111111.

11111111111,11,1111111(1111ε111) ’

111 bostes (ebkkri) 119111 (1911111), pro-
111111, bellator, lectio 1111111111, 119. 31, 1
pro griphonis.

SthKVA (sokk, eokk, sokkit), pessus
sidere, 19111 submerpi, 11 terra (bjbb) in
aquis (111111) subsidente, 111111. 19, 8,·
(mene) sukku aibr 11 nebsi, 181191111111191)
9119111111 equas, submersi sunt, dr. 125.

111. particip. eokkinn, submersus: meu
drukknubu 11111111 submersi periere, 111. 88,
1(1“. 1’1108,1); sokkit ttk eorpus sub-
’.1811111111 1111111111, boken, 11111), denaque,
submerpere, oum dat. ,· 1. troili, nsonstm

9199111111 in terra viscera 1111119111,
1 . .

11111111111, 11., pararu- 1111,
ilem. 7,· SE. 1 11101111 loeus depressus,
1111111111. tonniis).

1111111111011, 11., 111· 1111111 ee
1111111111-τ1111, verinjs‘rtr): sokkvestnjtssr
11118111 causans defendentes, asseeloe Bus's',
Buiani, 111 137 1.1.2 (cons. 8111. 11
121); 1111111111111 idern est atque pros.
Inveherverjendi, ut sbkvom (pro 11111 rose),

sbuttvt, m., inimicus, bostis, adversarius,
SE. 11191· ll 165. 611 (11 11518 tantu
cernitur . . ckvi): 11111111 s. bostis 11111111,
11 Erilso bladastes, Ep. 59,· 1111111111 1111111

ploriosus conpressus cuns boste, 911911, Korn. =
21, 1 (1 11111τ111, 1111, erpo 3111111111, ¹

11111, oppupnator, oppressor), 11. 111111.

16111’1,1ι.,111111, oreteer(eokk :sok,

1).· s. 11111 setes, arbiter, ertator cett, deus,
111119.

1111111111, ininious, bostis, 1111111-
rius, SE, 1536,· 11 165. 518 (11 611 prose
steuokir), id. 91. 11111111 11 αρρι11111111ι,
SE. 11 498,- sveims 1. inimicus pupnarsss,
eir imbellis, 1111111. see. membr. 132,· 1.
streame 11111 inimicus auri, 111 liberalis,
G. 28 (1111.); 1. 8111116111, 11. 611. 92, 16
(All. 1 328, 2) ,¹ 1. 1111111111, 11., 111111-
or 61111.),· 1111111111 1. bostis concordie,
aurum, Sil. 1 651, 2, ubs' 1111111111.-

2) qui deprimit (sokkvsp 1. trogo, qui ees-
oulss (lactaria) in aquarn deponit, ut dee·
sentur et 9119111111, 111 1 oeus, eui opere
muliebria eura sunt, F. l 9.

1111111111, 11., 11· 11, 1111 1111111111, ¹

SE. 11 171 .· eslbjurtr eis-re 1111111111 splen-
1111ο ades 9191111111, smne, Y15 (111111).

1011111111)1,1.11., 111111 (soe,
controversias) dirimentes, decernentes, oiri
(1111, 111111), Υ. 19.

1011, 1., aetio eausa (enkjsh 111111
1111111 actor causa, 11 Tborbjbrne Crasso, 911
Tborars'ns' diem 1111111, Eb. 18, 2. - b) ep·
11911111, 1191111111 1111111111 ut 141 111-
111. mopsi ‘b' 11.-1111111111ῗὲ

 

