(1101111111, 111111 11111111, sete ok ilmet
111, (lili. 1236,· ΑΛ. 51.

8111111, n. pl, liqna marina, 1111019111
(1111,11’1); 1111 1 1111111111 in 1111019111 oer-
1111,811. 2, 17. 1101111111 111 hvon-gi 11
leodi, ok il. iti 11 netu-jin 1111 ok 111111
sumac, Fll. 11 212.

SETRVERJANDI, 11., defensor 111111 (pa-
tria, 1101111), cf. londriilnndi et 1111111 (1111,
vet-je), 9101111101 fundi aoitie pl. setcverjendc
de filiis Vicburic, duodecim annocnatie, 9110-
rpm matri poter tria ampla pradia dederat,
sm, 11., id. 911. eet 111111, sedile, it. do·
mus, cubiculum, SE. 1372, 2. 1111111111-
tinne, infra.

81111, 1., pacificatio, reconciliatio 9111-
tia, pac: saett gckk 11111111 pao rupta est, i.
e. pralium commiscum eet (cf. 11111), (11.
118. - 2) satiesactio pecuniaria pro impc-
trandc pace: 11111 11111111 11111 prandern pc·
cunioe summam offerre, 1111. 35, 3.-3)1111101·,
8111. 23, ut 11111, ibid. 19,· pl. 1111101111-
tice, Soll. 8.- 1) 11111,111.6“, 1,1111”.·1111’1
1111911 orne 1111111111 pacem momorderunt,
secuerunt, diruperunt,· 1111111111111111111· F.
tt! 12, 1, 11111 bitu 111111,-ε111111911,01111
11111.

SAETTA (-111,-111,-11),1”11 qratiam reducere,
pacem conciliare cui, (11111, siu), 1111111111..-
cuttu 011 1111111111 1101111111 nos eum ipso
domino in pretinm reduce, Gt. 76; sentiendi
y'te luminibus pacem concilians, Christus,
11111. 26 ,· §ettae vio 1111111111 sine 11111 110111-
1111 in 9111111111 redire, F. VH 15, 3,· setten-
eekir liter compositu, 11119111. 19, 1,· setina,
Am. 15, 1111111111.

8111112, 111.911.1111111 rem inter 11 ecm-
ponere, reconciliari, in qratiam redire,
membr. Am. 15. '

smol, 1111), ordinale, 1111111 (111), 11111-
am. 51; 151; Be 1, 29. 1111111111.

81111111, 11., pecie conciliator (11111)1
e. 1111411111, menne princepe, rec, 1111.
56,· 118.11; 811. 1156,· 1111, 111111, seegja
de episcopo, Gp. 6. 8; Ap. (1311116111-
1011),· s. brugun kyne, 1111 kyon 6111111111,
11111. 51. 58. Emktt ek 1111111· svikn pacem
inter immines 1111111111 (proditores) non con-
cilio, 118. 26, i. c. bellum 111 indico.

SE'F'FLINNA, lependum uidetur pro 1111
lione, Stucl. 1, 13, 6, uli 11111· 1111111111
pro 111111 lione 11111 loeeor auri, cir, aliane
sett (= sct, duplicato 1) sedes serpentis, au-
rum,
save, 11.,1. seu. to. 1 111, 1,·111
quaque accipiunt 11111. 11, 11111. l. 1111111111
rectius 11011 01111111, a 11011 = 1111, scri
animuc. —- 2) seve, 1111011111. 53, deducunt a
11111 = 111 1111111111, qu. a.

SAEVALDI, m, nomen fictum mercatorie
oel pirata , 91. mari potens (1101, velle),

sssvt. 11., id. qu. 1111 animus, adfectus
animi, Heioam. 95, cide moe 11011.

811111, 11., id. amnemamnem, 11111111.56,
uli soractense 1111 1111111111 1111111111--
2) adfectus animi, arnor: eins inamoenum

⁷00 111

celemcntie 1111110111, 1111111111 106. Ae prie-
rem eipnifioatum refero sutja 11111, anienem
topice, placare, 11111. 11,911011 junpitur cum
sorgic hegio cum deprimere. 11111 1111111111
Helvam. 53: 111111111111, tumuere 1111111-
111, minutatum arenarum instar minutis eu
1119111111, de 9111 1010 eide mpra 1111 scr. -
3) placamentum, a 11111 5111111, ia 1011
compos. degsoevi placamentum diei, i. e.
tranquillitas, malacia.

1111111, aej. 111111.,1111111, ete tt

s’ssxcirtm, ard„ decimus 1111111 (111111),
iliram. 161.

8811116111, 1111911111 (sex, tier) 3 1) mist„
sec decades, adsumit penitioam rei numerata,
o. 0. sex tigir (Lx) 1111111 11111111 11111-
1111191111101111111111, SE. 11186. 570,· sex tige
11111 secapinta annos, Vipapl. 26, 2. -
2) adj„ o. c. 111111ςί1· skip 1111911111 maces,
81. 3, 1 (F. Vll 76, 2). 81111 111. 1390,
in Lib. Dat. templi 1119111011, til 1111ομ
hundreda.

8111111111, 11. qu. eokkve, 11111111, de-
merycre, eulmerpere. Pace. eeykkvu 111-
1111191, ch. 59 ; 2. imper. eeykztu luna 11-
1011111111, 11. Br. 13. ln proso occurrit inps.
act. scykdo dernereerunt, 1111. 251, qua 1101
F. V99 1111111 sollu. [0111111 leodierna 01119111

SEYMDR, adj„ clanis 1111111111, 11111111-
1111, ornatus (01111111),0111111111911111.

Smin, 11., id. 911. 11111111· collect„ cleti,
811. ed. 1111111, 155, 6 ,· 11111111111111111
1111111111 1111111111,111111“0,111111 rerba “sire
seyme'¹ 1191 1019011111 in coe. 1119, cae
cero Worm. et Upsal. 11111911. 718, 7571.
l. 11111111 1111111. Suspicionem autem 111111
pen. pl. seyme, quod 11111111 1101· sensu collec-
ticum 111, neque in pl. usurpatur, etsi eti-
11111 pl. a 1111111, quando suturam 1191111111.
Adsumta 11111 eipnificatione construi poscent
1091111· siglis 111111 cutura (1.1. 101119191-
1111) clipei, et 11111 119111 littra seyme cie·
lator clipei compaginum, strennue 9119111111,
ut megineronouor geitbninc 1111911. licie
lectioni convenit in nequentilus lectio [repa
757 (SE. 11517, 5).· 1111111191ιῆ1 1111111
henin 1111111111 splendidi, torti manen
caci (annuli aurei), cir.

8111111, illio, 111111. 1191111111, nom pl,
id. 911. tyni , cynic3 peius, 119. 17, 1⁰3 11
16,· Sic. 5, 1 (F. Vt! 339, not. 12),· ft»
seynic mortalium filii, 1101111111, fldem. 28.
Accedit ad lano [ormam mom. 11119. 1111.
111 61;111.1119.1111, 111119. 11 171. 1991
nom. pl. situle, 61119. 1 102,· 11 172. m,-
acc. pl. seni, 6111. 11752. Qum omnia rent
varietates dialectica forma Nan. eun, mr
(τι eoa. 10111).

secuto, 11., vulneratae, it. decorator, id
91111111. 11111,01’11 tcumseycic.

81111111, m., pirata (111. qu. 11111),111

saecolum, adj. num. ord, 1111111111 cep-
timue (1191111 17), Heluam 1115.

sumtu, 11., iperii: 1111 cn Lx 1111111
heiti, SE. 11 186. 570,· lm (9111111911
10011 19111 (coquendos) imponere, 11911 1⁵:
AEeic 11111 met 1111911 11111111 (1111111)1“911“

 

