1³11·

(stt. 1296), nonen 11111111 peronii in 'po-
1111111111911111 in Sunnmdrio, ol perpetuum
[119111 11111111, Steiris. l 139. 119.

mennon, 11192, venenatus, virulentus,
(eitr)= 1111111111 augon eitrlig venenosi ser-
pentis 111111, 11111. 12,· eitrlig 111 1911111111
ekeytn 1111111111 rodis aooritioe jaculorum,

ntrnstLn, odjs, id. 911. 1111111111, (1111,
11111), 1911111111111111 1111111111111 111119111-
9111111 oceanus, SE. l 172, 3.

moadeca. 111. serpesss, (qs. venenatus,
1111). SE. 11 187. 5711

ΕΙΤΒΡἿΕΧΕΒ, 111.. tomen venenatum, (1111,
neser), serpens: 1. vigo, serpens 91191111,

111, 11111 vigs 1111911111,11111111111111,111,
111111, 11, 1 (118. 29).

mn, 11., 1111111111.- 111191131111 11111111 1111
111 hly'jss 111, 111. 62, 5 ; 1111 111, terro
1111111, 11111111 Hono, allusione 1111111 111 119-
1111111111111 τοῦ Mon, 11. 22, 1111111111 111,
1111111111. terro) 9111111, 1111111111,9111111
tectio 1111, consumtor sonti, bellator. Sed
111 191 pro 1111111111 seille (1111. nernlrr.
1. 1111), o: 119111111111111111111111111111,
1111111111 111 perferendis belli 1111111111.

mtto, 1191111111 ridetur, F. 1217, 2
(pro 11111), 91111 [orma reserenda oidetnr
1111111, proestore, solvere, pendere,· 1111
1111,111111. 1111. ¹

mne, 1., nsoter, (1111119. 1111111), stt.
l 538, 1111. 111 17, 1. ormo 1111, noter
111111, terra (1191111111, inperium), stt. 1

. tom.

ntflnntlitttt, tn, [roten 9111111111, (eills,
111111), 11. 911111111111111, F. Χ 19. 25.
tt 206,- it. 1111111111 sortis necessitudine june-
111.- 1. 111111 eorem, Fslt, 1, 2.

mmm, 11192, juris jurandi 111111111-
1111111111, datoe fidei observantissimus, (1111,
11111),1111 73, 2.

111911, 11., jusjurandum, Vsp. 21,· 11111-
1111111 juramento 91111111 , (111. 31 ; vinno
1111 1111 de 111111 11 jusjurandum dore,

¹ 11111111. 3,3);1111111 11111111 omnio

1111111111 dore, lelt. 31, quod est l'eptls.
1111111111 kenne 111 1111191111 911111911-
11111 111111. 11111111 eino 111 ello 11111,
ne 111111 (putes) idem 1111111111 eoenire, F.
1 375, locutio 1111111111 ex [1111111111 juri-
1111, eigi 11111 sinn 1111111111111(Ν9“. 13),
111 deletionem jusjurandum od onnes per-
tinere, 91111 111 proverbium aliens sonuit,
11111111 111111111111 (11111. nso. o. 10),
sess 91119111 eosne exceptiones 1111111. nite
11111, tontmjurart, 1111111111 societate jnneti,
11111, de Tltore oo soeiis editionem Geir·
1ο1911111111111191111111111,8 .1 296, 3,1111
sie construendum 1111111111 1111 111111 1111111
(91111111,91111.)1911)111111 hug, 1111111 1111,
tereti sooii noeti 1111111 animun in 9111111
11111111,111111111111 [quibusvis opttus) pro-
11111111111. diutili nodo eills 11111111, oeci-
noes 111111, 11. pato 11111, 111. 1111,
l, 11111 118, 2. ide 11191111 (gemaene).
·· 2) patrocinion, 11111111, defensi05 vide
11111111. 1111 1911111111 petitor eo 1111.
5.· loeis 1111))1111111111111111111, ok 11111

129

RH)

11111 mjok heodiyflr 1111111 sedtum -κ 111111
1111111111111 tittttt³n·‘
. 11 1.
19 scribitur 1111111 mltis 11199 leggr 911 1
med 9111111111, 1111111111 1111 1111111 hate, ok
sigi mun 911111 111111 11111111111119111 111-
111111111111111111111111’11
9. 281. 1111.,1111” pro 111111 11911111 1111.
1111111,11.,11111.1111., qni raelet, (11111 =
inneJ: 1111 forse 11 rs, 91111111191111 111111-
1111111 (11111),111, dp. 83, 2.

mmmm, 11., 111111111,)11111111, SE. 1
577, 1. 1111911111813. loono nocem 1111111
dolie depravarunt, 7181111 nimir (SE. 11
180), 75711111111111 (SE. 11 563); propius
“ff“'f‘f‘l (SE. 11 623)11911111111111111. Vide
1111111111.

lemnon, 111). ind, perjurus, 11111. 1. 18.

annom, tn, perjurus, (1111911911, qui
91199929ῗί911ιῖ Γ(19911111, (eills ‚ rofi), etiarn de fe·

stasmi, juramento 9111111111, 1111119111-
rejurondo postulatum, (1111, nott 11 1111111),
oidetnr esse lectio 1911911 freyen. 11., Ε .
57, 1 (oide 11111191. 11991111191911111111111111),
pro 11111111,1ο11911111111 G. Pauli.

Efflsvttte, 11192, 11111111, juratus, jsr-
roto fodere conjunctus, (1111,1111)1)1 e. 1111
11 611111 seton, 11111111 othingar, jurati de-
11111111111911111,· eximii propnpnotores, di-
ottntssr socii Thorioni, 61111119111111111111-
cientes, stt. 1 291,1.

Etflvtutltn, adj„ jusjurandum 111191111
colens, promissorum seroons, et 111 aliis iden
postulone, (1111, vende), HS. 6, 3,1111.

ntflvenl , 11.,111, Eddo 1111111111, 1111111
tutte es 1991111.

ΕΚ, pronomen, 191, pen. min, 1111. mir,
ooo. mik. Nom. 111, 1. personoe 1111111111
eumenen, aphaeresin patitur, o. c. emk , vork,
oide 11119111. et k. Gen. 111111. usurpatus pro
111. mer, 1111111111. 11 pm 11, 111. 92,
5, 111. eod. A, ot. 111111,1111. 2, 26 , 11
jak, F. Χ 287. De 11111111 eg 191, oide
111 ς.
hEK, 1. s. pros. ind. oet. 11111 ake oe·

re.

ΕΚΙΝ, 1., omnis, SE. l 128. 576, 1,· oide
1111111.

EKJA, Korn. 12, 1, ridetur esse 1111911-
1111111111 [or-rna 1111111111, 1111111, 11,1111,
ehje, pro eyk, joh, 1111111, auhn. 11119111,
etsi, 91111 adlinet nd 1111111111, similius sit
oerlo 111111, sio enirn 1111111111 111111, stote,
1111111, 1111111, 1111111, 111111, stetit, 1111111,
quatere. Ceterum ekje, od 1111111111 1. c.
oeonrrit, peri 11111111 111 leton, 111 sake:
ehje 11111, 1111191111 fidene ostendere, ninus
sincere opere: en allerisii, et myrtitreyr
1111111 11111 1111 1111119111 11 1119111111,
nnnc oero eo rediit res, 111 proeliator oelit
(1. 1111111111) 1111111111 tidem in pnpno os-
tendere; qnod 11111111 1191111111 ulterius pes
mergtyndr 11111.

111111, 1111111 conso pro ek 1911 ekk 11111

9

 

