mvn rtet 11 vtio Ι valis pri med syndo
gjsldi, Ι tuitio 11 med ssvngvm sctum 1
camir eigi (1119111 vin demi. i. e. virt ist·
leysi meo 19161 911161 mun 111111111111111,
st uiuo med satum usuogum 1111111191 pot
11111, (sem) 9161111,111 sums in sipnis.
1. accipiendum uidetur, o: 9116 solenne sc·
stum mm dulcibus dopmnis non condecorat
amptum a deo propositum.

88111), 1., amnis, 88. Ι 577, 2, 11563

· 11111, 11 628 pram junctim 1111111111, 11

18019116.

811110, fu nonar , decus (11111), etiam
1111181188. 1 171, sec. Cod. 819. , 1. var
11 111111 taiia decori erant, Am. 93, etiam
in pt, 111-6111116111 honore privatus, Grett.
61, nuidis, 91, facts piurima: 111 pingiu
smmis lans topiorum sectore pestorum, Ha.
3111111111 estuduimus de-
center sactum, officium, de ministeriis adrem
domesticam auia pertinentibus, 111111, 81.
2, 17, 1111611 dage dies pioriosus, nonorifi-
cus, iia. 255, 1,·11116111111 honoris cupi·
dus, peneresius, Ha. 291, semdae mutu oir
eccellens, 66. 6, tragirssemdsr menn, 816161.
7, 57,·1111611 ord bona famo, 1116111111-
11111 tona sama expers, Fjotsm 3, snmdsr
1111 bonor, metum, 1111911111, somdsrvesk
insipne facturn, Gd. 21.

888818118181, n., dedecus, Band. 3.

smum, adj„ decens, conueniens, 1ο-
111111111,611111,118, simi, 66. 27. 73, 69.
7,· 1.111111ςο91111191111 prostans, eccettem,
66. 31, ε. 111 1911161111, 66. 18.

8811188, m., pisi componit, conformat
(semjs): 1111 1. donsorrnstor nominum, 911
mutuum inpenium eccitat, 811. 1165, 1.

8181118611,11., Seminpus, filius Odinis,
111151, 1(1. 111, 11111 28).

11111188, decom, ride compos. 1111111111
(wius, simi).

8111118111, qni decus et ieonorem conoi-
ttae (somch 1. guunveggjsr rckks honorem
militibus (hominibus) parans, oir princeps,
›SE-13⁰6, 1,111 dat. sami, oppos. τῷ Por·
isin.

881111 (sem, sumis, comit), componere
(emmonius), constituere, ordinare, parare:
s. sier 1111611111 parare sibi, ott 11, imper:
scm monn ok verior 111 1161111161 labiaque
ad poisin compone, Lo. 1, s. domn judicio
fcere, jus dicere, 119158, 1. 1118911111 con-
stimme, saccrs, Sic. 13, saeuior frido, Meri.
1, 13, 1. 1111 nectere fraudes, 88. 1 256,
2. Facere, efficere: s. 1161 modum seruare,
66. 26, mungit seme 1111 inpenium excitat,
811. 1 165, 2,· s. mero, (1111111161 iacere,
11181121111,’.1111111111
01. 96, 1,·97,2(811.1168, 1),1.111161
1116, id., Ha. 219, 2, 1. vigos donor, id.,
Sturi. 7;1.1111111111, ide, DrpS.,· 1111111111
iaiisterk hertsuag miiites strenue pupnarunt,
88. 1 618, 1,· 111-119111 cruciatum (incom-
notun) adferre alicui, 811118, 2, 1.

8111188118, adj , adspectu decorem (saror,

ipim), de radio sotis: 1. siler 911111, 611.

696 ιιι

88110118. 1., nom. propr. 11111,1111111
119111, 11. 161. 5.

8111118, adi„ decens, conveniens (16111),
compar„ semri, 111111 (1. e. samri), superi.
1111111, spmstr (1. e. 1111111), veris (111
sumt non deceret, 1161911111111111,813, 8,
stem dromi exempla convenientia, 11191111-
tia, i. e. poris, similia: et (1111 cru unm
tami und erkietolt 111 si modo ejus rei uria
esistunt ecernpla sub caio (in terris), . vl
119, 111 Fet, 110, 3, oar. lectd som (i. e.
som) 11 {sess vesci dumi (1. e. domi) si
modo existerent o. existere possent. Compar„
111111 er mapis decet, conuenit, Hund 2, 26,
scmus veri mapis deceret, 81. 1, 5,· 11. 111.
31, 111161 er comui hendi peiuri 1116111111
multo convenientior, Hund. 2, 2,· honr mun
svcinuino semri, en st sins 111111 ornum
puis iocus puero mapis convenit, quom pa-
trius focus (tures patrii), Londn. 5, 6,· 111111
vari 611111 mapisei conveniret, mopis eam
deceret, 81. 2, 57, pro scmus vieti Godrduu.
Forte 81. 17 pro sumt· conjiciendum sit sumt·
dipnus. Superi„ somstr maxime decorus,
speciatim, ou oemio stupeo, so. 1111, 2;
hvat honum 1111 vinno 111111 ,1161111161-
certissimum siti esset, 81. 2, 13. In com-
pos. bsugsumr.

SEMS, Am. 103, conflatum ec sem pat cs
ut id quod, quemadmodum unz conflatum est
pomum (111 eo: sllkt serus tale, quale, Am.

888, n.,sensus (eo Latino medii oeoi de-
fluxum, in quo sensus soepe sententiam
1191111111, oide Gloss. 88.) - 2) sensus
pius, mens pia, pietus, devotio (sensu eccles.):
sen vso 1 hjurti 1111111 devotio (pietas)
inerat animo ejus, Λ9. (Amprimr) qui iocus
conferendus est cum Sturl. 3, 17 (p. 221).

88881, 1., stratum terra arenosum
(11161), in somnone hodierno. Hinc poe't.‚
terra.- myrkdcasr 1. obscura pirata terro,
mare, vit (= rior) my1·kdunsrueuduiipnum
maris, novis, 88. 1 171, 3.

88881 (-61,-11,-1), mittere,· perf. ius.
oct. sendo (= huto sent) misisse, 8. 111
36, s. 1111 nuntium mittere, Am. 2, 611. 23,
1 (F. 111 10), F. 11 263, 2,1. 111111191-
tum atiquo mittere, ote. 1. 3,· de mittendis
sacrificiis, Hdoum. 117,116111111, s. menn
11 grundio humi prosternere, 11916, 1. 61111
sverdbsutiun her nd Odinem mittere, 16161-
tettan mittere, i. e. icto dore, 119. 5, 1, 1.
c·n 1 11119119 domo quom ejicere 66 mendi-
cotionem, isi. 11 21, 1,·1. st e·m‚ imper„
sento ct Ssxs arcesse, advoca Sacium, id.
91111111 eptir, 61. 3, 6. Pasa, sends: in-
ter se mittere, invicem mittere: 1111111111·
hugi infestis se animis invicem petebant, Am.

8881118081, m. , lepatus (11161, toti),

SENDIMABR, m., topatus (sends, mcor),
66. 72 (6911111111), pt. sendimonn 119111, Am.
1,· 611. 92, 10 (AR. 1326, 3).

8880111, m., 9111111111, missor (sendo):
flotus 1. missor virorum, qui classiarios in
expeditionem mittit, rec, F. V! 11, not. 2,

 

