111 · 516 111

1111 1111111111 11111111111111111,111. 11,· 1111
1111 ollotio cito, de 0111111, 1131· lile
111111 portur nito, nito aterno, 11. 33; 1111
hou domicilium nitu, id.. 11. 31,· 1111 111111·
1111111 nitelis, 11171111, Ε1. 37, oide 111111.
Vide compos. villolis. - 2) medium eorporis
(Dan. biv): 111111 om 111111 1111111 111,
Sltdldlt. 6,10. ln 11111111111φωη1ιε
ok 11111111 1111111111 111111 111, 11111111111·
’11111111 ok 11111 (Glooo. Ed. Sam. 11.-
1) uterus: 1111111· 111111111111 uteri, fetus,
1111111111. 17.

oie, 1.,11. ,1. 1111 ama 1111111111, pt.
lilor: 111 111111 neor 111111111111111111119-
nam creecerc contro ornendesenocrio,c.· eli·
111111· 11111, 1111111111 111. ’1ξῖ
11111, 111 superstes, o 1111 euperem, 7111.
151811. 1 202. 202, 2, requitur enim 11,
illo et illo (1111 et Liotlornoer). (1111 pro
11111 parcere, Gra'y. l 182,· 1111111111 armo
defensorio, ‹te loricis, clipeis, golein, lue
ecel. Nonum, 111.6,111..· 1111 111111· um
bryoior. 1111111111 111 onnur 1111111111).

1111111 11111,11111,11111), 111111, ch. 11.
191 lidoom. 9. 51,· Komoi. 12, 3,· Sturl. 1,
9, 1,· 1111111111111111 11111111111111, 111.
2, 23,· Ι. 111 1111 nino oioere, 0111119. Part„
1111111 cirene, mour: 111ςί 11111111 moli-nemo
1111111111, nullus omnino mortalium, 81111111.
1, 29,· metaph. 1111111111 aqua oica, 011.
2,· litandi 1111111· sono ciuus, 111. 25,· 11111111
11111 cina, ocra pulchritudo, de 1111111, Gd.
28. Ec sup. 11111 descendit 111111, qu. n. Do
nitu et arenti rollone: Ι. 11 monum 1111111
titoni oqere secundum animi inclinationem,
⁰9· 32,· 11111. 11,· Ι. 1111111 1111 pecudum
more cinere, lderl. 1, 55. - 21 eece.- 1111 er
11111 1111111· 1111 qui medici cicere (1111111-
lunt, 11111111. 150,· et 111 1111 frey 111111
1111111111 111111111111 Freyun dicor gro·
1111111111 oioore (11111, Slus. 19. - β) ouper-
11111 melon 1111 11111 duni nita superest, 811.
20111111 111111 11· oce ooli superestis, 1111. 1,·
11111111 ortt 1111 memorio fortiter dictorem
11111111.111111.·1.ῖ·11
17, 1,· 1111 mun 1111 mel 11111111, 111. l 82,·
1111111111 11111 1111111111 pori supervinci,

Am. 103. Sic Jue eccl. Vic. c. 11,· 111 11Ι

oin 111111 1111 11111. er nyghnt er. 111 scol
1111 detriti lyror 11111 11111111 relinquitur
111111111111, 1111181111 28. Verbumltoo
eenou correlutum 1111 nolet nerium transit.
11111 relin uero (1111 relinqui, reliquum 1111).

1111011111, 1., monnio, commoratio in rita
(111, dvii), nite: 111111 1111111111· pernicieooitm,
more, 11 1-111 lolli 1111111111 necem inferre
“lllllssfilfllafllssss 1111111111111111.

111
11111· salutem hominum recreare, 1111111111
felicitatem bominibus adquirere, 111. 1.
1111611111, 11,,111111 uitoe, moro, exitium,
111111111111, 111111 1111111· 1111111 11111111
(ut 1111111111) i is, incendium: 111111· Ι.
11111111, 1111. 32 ,1.

-1111 11111111 nodio animm mirificato, {en

l. nogotia 1111, llo. 1 ,· 11111111, 11111

1111111, 1., noeoeane oum: 1. 11111
centium, de Sancto llario, Lil. 90.

1111111, n, 11111111. ougo: nm
lllgnri 1111111 manno, olo 0111111,111. lect.

1111111111, m, 11. ,111111 emor
1111111111111111111·1...

1 ·1 t ·
11111111 qui hominibus oitom dot, de Christo,
11119, locum cide 111 grandom 11111111 111-
11111, 11,,1111. 11, uide 1111111111. 11111111
Ello gcitdngo qul citam corvorum 1111111111,
lrellntor, F. Vll 196, our. lect. 6.

11111011111, 1111111111. 11, 1
(111, 111111111ς11111111 1111111111.

1111101111, m, 111. 19, 1111111111.
lohet: 111· i 11 1111111111 leym-n 11111111,
in noc. 1. ,· lemnon 1., 11111111111111111-
1111111 transfodiens corrumpentium, occisor
(111,11111111),111 Snorrio l'roetore, vindico
codis. G. Pauli lllltvotullroertil: tutorem ritae,
et de Vermundo intelliyit.

·thl‚ 11, in compos. id. 1111111111, cide
111111, 111111111,11111Ι11,1111111. mn, 0111.
11 752, non 111111.,111 dat. e. ln uos,
11111111. 37.

11111111, adj„ rore noxus (111, kiter),
epitle. pugno.- 1111111 leole 1111, HS. 6, 7.

bilinien, 11111111, venetus, oiyoris pleone:
1111111111, Α .

LIFNA (· 1,·11), reminescere, 811111113,
uli accipiunt pro 1111 cicere, 111111111111.

11111111, 11111, occ. plur.,· liloom ricc,
dut. 1,· nom. non ertot,· 1111111111111111
11111, 11· 1111111111 rodioiooo nunc optem,
qui mortui eunt, llund. 2, 21 ,· 111 11 1111
1111111, 1101111111, 11111 ek 11111111111111
11111111 cupio in tuo amplexu, imperator, 11-
dormircere, ut in lnerois oiri seciorem, flend
2,15. Vide formum 11111111.

Llo'mn, cide compos. 11111111.

1111111, 1., Jeme, lepor: 111111 111111μ
ouillum, 011. 23.

11111, 111. eene. a 111, qm· 111111 ne«
proditur, in compono: 111ς1111,1111111111,1111-
1111. Hinc neutr. list dicendi 11111111.

11111111, 1.,11111 (tisim 11111 1111111111
(Fenreric), lleln, SE. 1 136, 2, uti· det.
11111. - 21 1111111111111. ·

1111111, 11,, fraer, SE. 1531. 561, 1 (1111,
111111111111). Olooio lylri (11111111 oc·
ruo), qut. 80.

1111111111), n, noea oue, „m (11,
1111111 tuoe 1. morlens 11111, mr. 96, 1 (st.
1526,21;111·1111.111111 1111111111111.
’thSHVA'l'lh adj„ 11911111, niver (111,
1111111111111111111 eggteiks 1111111 oeqotu,
11111111 bellatorem, (11132. =

bln'sntnnhn, 11111, integer oiloe, in tite
ratione eoreqius (lli, 1111111), Ay.

11111111, 1., eunoun ouejaumnn,
moro (111, spolii: 1111 l. moriem oppetere,
Korm. 16, 1,· 1111 1111111111 1-1111111 nocte·
11111111111 alicui, 111. 11, 1.

1111811011, 11111, darnnmjeceoraoiee,
more (111, emolu: 1111111111 11111111 nonulli·
rpjnu 1111111111 corto moro 1111911, 01. 15.

 

