1444

4444444 pra pasl. pass. [siae serlo, a 444

snas.
lMKKVA, 44. qu. nskkvst aliquid , 444-
44444, 4441444444. 444. 44444444, 844. 1444, 2.

mmm, praa. 444, 444 444, 44. 44.
44444444,441444η; 4., 4444444 el nskkvss
4444444, 444. 30,· Slus-l. 4, 2, 4,· 8444. 8,·
eskkvm sinuum aliquoties, 14. 23, 4. e.
444444τό, sakkum, 441. 44. seule. 44444,
44414444, 044414209ς441444444, 4444. 1
232,· 44141444, 444, 4444444, 44. 4 70.

1444, 4., aeus muliebris.- 4414 nsum· 444
assem, 4444444, Grau. 90, 4444441441.-
2) aeus aels's resarciendis, SM 585, 2
(Spes. 1149. p. 30). — 3) males 44144, qua
ἓειῗὲοεγθ, SE. 4 ml,- Nllsr son 444444,

14444, 4., namen insula, 844. 41492. 44-
lolllllllllllllol, aia propinqua.- n. 44444444
(ullius), aare propinquam lilasi, 444. 4 84,
sol. 5, 44. 4444 487.

mm (444444), appropinquare
(44414.4444Ιις444, 4441444, 444 prapeja-
gel, propinquas), caes aaa, 0444. 51,· 44444.
,44.

Maestum», 4., Tellus, 444 uelamina
(441, grand), El. 49, 4.

Nem, 44., nanus, 444. 42, 144441 membr.
ulllLfflR, n. , 4444444444 propinquam (44,
liuns 44144444 vina thldrsnne membra sala
’12444442.44’.ῖ·ζ.14ῑῗ.11“.ἐ·..ῖ.ῖ
viss alb'mam elnam Ι 4144444 44 er 444414
4441444444 4 gul sunan, s'.·e. vigslu veitlr,
44 er 444414444444 gal, 44144444 tiae 4414·
sinam viae 4441444444 44144444.

Nem, Aa 403, peasa leaes'a pra namn,
44. 444. 4 223.

14444, 4.,444444144, apprehensa,- daelrs'na,
disciplina, astes: illeku alm mala arles,
veneficia, 8144444. 5, 26 (neme, 4444). 14
conpositis.- rjlrnlm, 14444444, 44444414 3' 4441·-
unge a. direpls'a lanarum, F. 444 98.

mollius, 44., vestis, ea passas' 444444
qua gessae 44444414 (a 4444 quael 44444 44-
444 aliquod esse aanjs'es'a).· 4444444144444-
4444, Orbe. 82, 4 (All. 44 247, 4). Confer
asae 4444414, 4444444443 41. 44444γηὶ11 ia
4441. 1444444 Rufi e. 5 (AA. aij: kase 4
§vastum nlmkyrtli (el. Perlaysltj. nlkyrlli‚
qaod aestuale 14444444 amulam), 44. 44.
llam ρ. 2444 944444 var 4 4444444414, ok
via sense 44441414· breones, en svelssr 4414411
4114444, 444 laea pra nlmkyrlli al. 444441
4444449444, 44. blla kystli, al. nullum
sksrlsts kyrs113 44. ΛΑ. 44, 444. 4.

ulum, 4., arbor pansi, 4444444 (nim,
sik, as‘sle 44414444), 444444.

NAMIA, 4. 44., dieta aeria, perseria-
’ἴ444414444μὶ44ὠ44444ω4414 4444
448. 47. Pras. Ἐς. 82. › ⁹

44444444, 4., 444... 0. 444· passe,
llll„ (alm, 44444, 4444 44441444), F. 44

,2.

uum, 4., llam Neps' 4144, 444· Bal·

593

444

leri, 88. 4 402. 474. 480. 208. 556, 3. 41444
svers Frs' aa, 4444. 4 304,· Nem vers, Bal-
lesus, s‘l' . 4 260. - 2) 44 appell. seminassem:
n. 444144, 4444444444 444 leoli, triclinii, 4444444,
Kana 3, 7,· 14. 111 86,· avam 1144114444
monticuli, 4444444 algas, 841. 1 292, 4,· 44
compositis: mjaanssss, 4144444, 4414444444. -
3) 4944444144 nominis 144444, 44444 44444144
444314ἷὶ441. llll: &llll 44444ἑῖ
elea 04444444, Vsp. 28.

14401484, 44., propinquus, 44944444 (lead.
444444, 4 44 prope, 4414444. latr), 044. 9.

14444,44.,44444,1’44. 11 (444444. 544,
naar), 814. 4 64, 2.

44414, 44., cadaver, 44444, eorpus maslaum,
44 nass. sper anum, Aes. 402,· SE. 11 480,
2 (11425, 5),· alst, per 444 r, Fll. 4 426,
4411· sem 44η· 3 441. s. 44, 144. 49, 6,· 8411
480, 2, seduli, llll. 1472, 2; F. X 425,
19,· 444. ulna, llaaam. 74 ,· 44414. 9. Pl. ,
ulis, aaa. 444, Vsp. 35. 44,· 441. ulum, Bls.
4, 33, 44414. alm, 44444. 2,· 11444. 2, 20,·
verbs uls, ves-lla st 4444 marl, 444. 402,·
8414. 34,· gesa st 444 interficere, F. Χ 425,
49 ; alus 444 444 sessula, ael 144444, 444444,
444444 larvarum, 444414. 9 De cadavere aa·
”ulllsls'all sllllmllllnllae. 444, 444
444, celsus, 4444444444, qs. 44444, ael sea. F.
4444444οηὶ4444, strenuas, alacer, 41 kalt.

NARA, 4444, semper eal adlarere, 844.
34, Gloss.,· A. 25.

ulnam, 4., 4444444444 funeris, faretram:
leggia 1444 444-444 carpas 4444144 s'snpaaese,
414. 441 (444, 44., rell).

NAREIDR, 44. , 444 44444 44441, 44141
(444, 44., reihe), 4441444444444, 4. 2 , 4.

14444441, 44., 14444444, 41444 lolii, elyas,
sa. 1444. 444· l. 20, 1, 44. q... 444. -
2) yiaas: nilerfl 44414 poesis, samen, 444.
56, 2. 14 campas„ alle hlunnsrfl, hlymnssfl.
4444 nervi.

14444444, 1444444, 4144444444, 44. nsrfl,
844. 1 404. 484 ,· Nm 14444 hallas, 8444
2684 4444 Nure sarar Nars'l, Hela, mass,
44444. 10, ue 444. aa 4 444, 444, 1. ²

84441, 44 compositis, 4444 41444444, vlssnsri
(4444. neers, alere).

NARR, 44., 9444444, SE. 1567, 2. (ll 477,
4444111620 aar, 11 560 ..444

museus, ss. pl, 44 appell. virorum:
a. vigs sk verks as'rs', 814. 14 497. Prope„
44444441,44144444, promovent, 944441, 4444-
44441 4144444,44. samegar, nesinges. Nan
44444441 4444 44 compositis: baltnlnlagass eld-
4444444, 4144444444, 141444444444, legall-
lngus.

1441444, 44., 44. 441444νί 94444, paler
naclls, 844. 1 54.

Ν48444414444, 44., mandas aelreys‘a 4444144-
sum (alr, 44., heims), Slarl. 9, 34.

4448144441, ue, laras ealaaers‘s, aasaas
(444. 44., 44444), 84. 6, 4.

ulammaus, 4. ,4., lesora 4444444,
34241442444.1.;..1’1.“2;41;
44444444 (um).

(³⁸)

 

