1518, 5, ιι 9ιιιι1ιιιιιιιιιι, dnm ιιιιιιιιι,
ιιιιιιιιιιις ιιιι hut-lt Ιιιιιιιι· tabula ιιιιι, 91ιι-
dtus, ιιιίιιι Ιιιιιδιιι· het-bandi ιιιιιιιιι ιιιιιι,
ιιιιι1ιιιιιι,1)ιι)8.,ιιιι.· ιιΙΙιΙιιιιιΙιιιιιιιιιίι
ι- ιιιιι {uertendum ιιιιιδιι· J ιιιῐιιι·
ogis taint* β) ιιι, qua ιιιιι tolo ιιιιιι
ιιι 919ιιι 11ιιιι9ιιιι, 88. 1 282, 3.

88188881, ι., cubile ιοιιι, 91ιι81ιιι(1ιιίι,
11ιι)τ1ιιῐιι8ιιιιιι11ι ιιιι9ιιιιιοι, ιιι, 811. 92,

7118. 1325,3ι; ιιιιιιιιι vlle ιιιὸ ιιιὶι

881818, ιι. 11ιιᾰιιιιι1ιιιιιιιιο1ι, 1111.
50, 3, ιι ιιι prosa F. 111 312. 313 311. 387,·
ιι1 ιιι. l. 8ιίιι (ιι. ι ιιιιι Helm), 111ι.
78,2. 88.1508,3.ι1.1ιιῐιιιιι1ι,ιιιῐὸιιὶι.

nmmo, ιι, ιιιιιιιιιι, 91ιι11ιιι (hein,
lanJJ: ιιιίιιιιιι 81διι1ιιιι ιιιιι, ιιιιιιιιιιιι,
bellator, 88. 1 172, 3.

8818111881ὺῦ, ιιι, ramulus cotis, 918-
dius (hein, vandillJJ Ιιιὶιιιιιιιῑι ιιιιιιιιι 1ι-
9ιι eoa. Worm.. eat. 8ι9. adbreviata hei·
ιιι111,88.1111, 1,ιιιιιοιιιιιιιιιι1ιιιιριιιι.·
Ιιιίιιιιιιι- Ιιιιιιιιιιιιιιιιι infesta 91ιιιιιι ιι11ι-
“3⁶03ss 1811111881818818
ιιιῑιιιιιίι- ιιιιιιιδιι ιιιιΙΙι fidelis ιιιιιι erqo
ιιιιι rectorem ιιι infesto proelto.

· 8818888888, adj.. ιι 11ιιιιιιιι1ιιι ιιι·-
ιιιιιιιιι, 11. 21,· derivari ιιιιιιιιι videtur ab
fleinverjar (t. ι. 8ιίδιιιιιι, ιι 1188·- .-
Ηιίιιιιιιι, qua ιι ueinmtrk, 811 351, unde
8ιῑ ιιιι
1118188188).ιιιιιιιιιιιι,ιιιιιι-
natus, ιιιιιιιι (hela, ιιιι, ιιιιιιιιι ιιιιιιιι),
m ιιιιι 1ιιιιιι11ι9 91ιιιιιιι ιιιιιιιι, SE. 1128,
5111118111.δί2) ιιι ιιιιιιιιιιιιι, inveterata,
odium atrooe: h. ιιιΙΙ 18ιςιιι, 88. 1 138,
3,·ιι1 Ριίιι Ιιιιιιιι ιιιιιι ιιιίιι saman ιι ιι
1ι1ιιιιιιι1ιιιι atrox ιιιιιιι, 8111. 13. Ρ1ιιι..·
help tom ιιιιΙ ιιιιιι kvepja· ιι ιιιι atrocibus,
ιι1,ιι8ιιιιιιιιιιιιιιιιιιι luna ιιι invocanda,
Ηιιιιι. 110; tvepJae- -ιιιιιιιιιι ιιι· ιιιι pro-
vocare ιιιιιιι, Ηάιιιι. 151,· Ιίδιιιι· ιιιίιιιίι·
ιΙιιιΙιιιιι tangi ιιιιι ιιιι (ιιιιιιιιιιιι) ιιιι-
ιιιιιιι ιι (ltu ιιιιιιιιιιι, 11ιι9ιιιι. 19, 1,·
ςιιιΙιΙιι ι·ιιι ιιιιιιι illatas ιιιιιιιιιιι ιι1ιιιιι,
11ιιιι. 18,1 ιρι οι. 8. ι. 11),· vinno not}
11ι1ιιιιιίι1 1181ιιιι injurtam ιι1ιιιιι, ,ιιιιιιι-
ιιιιι ιιι mdo [uolnus ιι1ιιιιι, 8ι9ι ··15
Ιιιιιιιιί Ιιιὶιιιιι’ ιιιιι coercens, ιιι1ιιιιι, ιιι
ιιιιιι studiosus, 81. 11, 12, Ιιιίιιιιι ιιιιιιιι
exasperatur ιιιιιιιιι, ι1ι homine malevolo et
turbulento, NJ. 51,· 1ιὶιιιιιι 1ιὸ condicto, ιιι-
ιιιιιι. 11ιιιιιι ιιιιιι proposita, ιιιιιιι ιιι·
litto.- ιιιιι Ιιιίιιιιιοι1ιιιιΙιιιιι]ιιιι,ιιιιι
ιιιιιςι vitat mlta hitmt skatt ιιι tter
ιιοΙι, 811. 111 27, 1,· Ιιιιιιιιιι· ιιι verta irato
ιιιιιι ιιιιιιιιι, pertram effusa: ιιιὶιιιιιι urla
ιιιιιι ιι heminam, 11ιι9ιιι. 31, 8,· “help-t
ιιιιι ΙιιιιιΙιιιι, 1ιιι1ι1ι· ιιιιιιι, 1ι1. 190, ιιι-
ιιιιι ιιιιιι 81. 19, 7, hei ιιιιι 1118 ιιιι9ιιιί
ιιιι ιιιιιι (taum ιιιιιιι) ιιῙιιιιιι, 8ι. 238,
3, ιιιιιιιι ιιι ιιιιιιιι hostiles, 119.17, 2. -

311 ιιιι

Ιιιιιι ιιι Ιιιιιι nm ιιιιιιιι, ιιιιιιιιιι, 8. X!
188, 2 (ιιι ιιι. 8. 1111 ιιςδίι ιιι tuis ιιιίιι-
ιιιιιιιιιι domus ιιιιιιιιιιιιιιι), ιιι leym·
dum puto: ςιιιι tumultus Ιιιιιι 1ιιὶιιιὶιι1ι·
ιιιιιιι universalem tollere ol ιιιιιιιιι, ιι·
ιιιιιιιι ιιιιιιιιιι publico ι1ιιιιιι ιιιιιι1ιιιι,
ιιιιιιιι19 ιιι.

nmmum& ιιι, ιιιιιιιιι·
noetus (Ιιιίιι, 1ι1ιιι)ι1ιιιιιιι1ι1ιὶι ιιιιι
[uret ιιι1ι1ιι,81ιιι.13.

mmmmm< ιιι, ιιιιιιιιιιιιιιιιιιι
(ιιίιι,ι,1ιιι), 8 11321, 1.

ιιιιινιιιιιιιιιι, ιιι, Metam ιιιαιιι
ιιιιιιιιι, ιι.ιι11ιιιιιιιι,ιιιιι,1ι11ι·ιιιιιι.·
{em t hei ιιιιιιιιι ιιιιιςι mula ιιιιιιιιιι
ιιΙιιιιιι «lt. 128, 211ιί981819.

88181888181888, ιι1·., ιιι ιιιιιιιιι
severus, ιι ιιοιιιιι ιιι9ιιιιιι riq-'lus (Ιιιὶιι,
ιιιιι ng, 119 17, 5.

8818188888, ιιι, celer ιιι vindictam
ιι. bellicosus ιιιίιιι, ‚mm ιι. grans ιιιι.
1ιὶιιι ιι· Ιιιιι ΙΙιιι ιιιιιιιι ιι9ιι, ιιι ιιιιιιιι·
1ιιιι,1ιιιιι 88.11801,·8.,111ιιιι,8.81138

ιιιιιὶιιιιιι, ιιι. „snam ιιιιιι
(ιιιίιι, ltkinn), ιι. 1ι11ιιιιιιι,· ιιι. Ιιιίιιῆιιιιιιι
Jtttr't. F. 111 10,1.

8818181188, adj„ ultionis ιιιριιιιι, ιι.
bellicosus (ιιιίιιι, maj. Ιι.Ιιιιιιιςι 81. 31,
5, hetpthtm Ιιιιιιιι1ιιιιιιιιιιιιιι1ι, Bm, 29.

nummu, ιιι, 1ιι1ιιιι ιιι ιιι9ιιι
(ἡιίιι, ςΙιδιι· lt. ΙιίΙιιὶι, 81. 3, 2

8818188188, ιι., ιιιιιι ιιιιιιιι plena,
milleto (ιιι t kvilrJ, ιιιιιιιιι1ιι 8. Ponit
conJ'eoturaAd. 2⁹2.- 1ι111ιιιιίιιιιιῐιιιιι ιι· 103-
ιιιι knerrt ιιιιιιιιιι domo 1ι1ιιιιιιι,ιιιι
cota. proferunt ιιιίιιιιιιιιιιι.

8818181888, ιιι, 1ιιι1ιιιιι vindictam,
ιιιιιι, ιι. 1ι111ιιιιιι (Ιιιίιι, mult), 11 11.

8818181881188,ι1ι·, ultionis ιιιιιιιι,
ιι. bellicosus (Ιιιὶιι, ιιιὶιιιιςι), HJ. 31, t.

ιιιιιιιιὸιιι, ιι, tm JnJmat ιιιι,
1ιιιιιι, ιιιιιιιιιιι (helpt, mttngJ ιιι plur.
hei ιιιιιιςιι, ιἰιιιι 151

mm 88, ιιι, ιιι ιιιιιιιιι (ιιίιιι,
ιιιῠι), (ιιι. 32.

ιιιὶιιιιιιιι, ιιι, atqu ,ιιιιιιιιιι tatte-
ιιιιιι(1ιιὶιιι, 1ιι), F. 1181, t.

8818188118, ιιι, ultionem ιιιιιιιιιιιιι,
11118.ἲῖ ··’··Ῐ1” (811, ''5¹⁹2.².·t.;{⁹‘t”J‘

ιιι ιι, ιι ιι ι ι ιι

53.1ιι ριιιιι ιιιίιιιιιιιιι um ιιιιιιὶ ΙιΙιιιί,
111. ι. 55,· ιιιιιιιιιιιιιιιλι· ιιιιιι brevi Jovm,
8. t'325'‚ ιιιιι. Ιιιςιιιιι, 8111. 1 891,·
ιιιιιιιιιι· ιιι Ιιιιςιιιιιι, Flos-sl. 8ιι1ιι1ιι11.ιιιι.,·
grimm ιιιὶιιιιιιι, tati ιιιιι ιιῐιιιιιιιιιι ιιιιιιι
ιι leynilegum valum, Ιιιςιιιιι, ιιιίΙιι· ιιι ιι,
8ι9ιι11. 32.

8818188188,ι1,1., 18.ιιι.1ιι1ιι15ι18ι,
F. Xt 187, 2(ιιιὶιι1, ιιιιι).

881818881118, ιιι, velemus (ιιίιιι-
ugr, adJal luipo} ι.ιιιιιι1ιιιιιιιι1ιιιιιιιι
ιιιιιι ιιιιιι, διιιιιιι. 19

8818111181, ιι. pl.. ιιι1ι tranando, ιιιι,
ιιιιιιιι [bapt-yffi ιιιιι. ιι οιι),1ιι9.

219ιιιιιιιὶιιιιιιίιιιιιιιιιιιιιιιιιιιιιιιιιιιι, Ant 85.

111. 101, 2,· metaph. ιιιιιιιιιι, noma, ιιι1ιιιι-
tas: Ιιιίιιιιςι Ιιιίιι ιιιιι, calamitas fratt-
ιιι· ιιι ιιιιιιιιι, ιι nm mm, 1. ³9,-

118181,ιι,ιι.9ι.1ιιςιὶ,8ιι nette,
1111181181 ιι. ιιιμιιιιιιιιιι. trega· ιιιιι hetti

 

