1111111111, 11., mons sonorus (191111,
fietus 1. 119111 sonori montes tnloenoe, pluc-
tut, F. Vll! 166. conlecti.

uimcmffln, m, strepitum oupens (191111,
zulich uulsloungu 1111111 1. strepitum cli-
pei (pugnam) stupens, proeliator, a vulsisungu
111111 191111 strepitus clipei, 9119111, Sturl. 9,

11111111, 11., nomen Tiaris, SE. 1553, oar.
lect. 9 (omissum in ed. Halm). Hoc uo-
Μ11111111111118111ι 'ellim lllllplens (191111, lem:
1. rsko· (pireto), more, 119. 28, 2.

nveitis, 1., 111911. rimms, cide tumme.

111Μ11111, m., nomen 1111111, SE. 1 553,
car. lectio omissum in omnibus fracmentis.

1111111, m., strepitus, fremitus, 8111 tto,-
F. Vll 9, 2,· 1. scidisti eysu stridor elato-
rum securium, propria, 11. 17, 2,· 1. 11111,
noda, 1191111 strepitus clipei, 9191111, 1111.
11, 2,· 111111112, 11,· F. 1 166, 1,· 11 311,
2. - 2) nomen 111111, SE. 1 553, 2,· 11
113. 156. 616. - 3) cmnis stt. 11622.

RYMSKYNDIR, 11., strepitum accelerans,
incitans, stupens (191111, skyniir): runis 1.
testati· *tuceta
pens (ryme, 1111011. 11911111 (11111111111111111,
F. 1111 166 (Soerr. 62, 3).

111111(-ῑ,·1ι,-1], runos 119111 (rio 1).·
11111111, silenis characteres runicos 119111-
tes, explicantes, (tte. 9,· 1111111111, scrupu-
lose intueri ct contemplari, 111111 et 111111
1. - 2) colloqui (rin 3).· rins ok reos
colloqui et sermocinari, 11111. 11. Pron, 1.
cptic c·u rem occultam rimari.- 1111, over
einhvert· eo nilrkominn scrutari, Dropl. maj.
c. 32.

niul, 11., contemplatio (111111 sinis scili
ceiiculum contemplationis, caput, Sonart. 18.

titulus, adj„ literarum lepontiorum peri·
tus (11111), cide sutietatem.

1111111 (syn, 1111111, sunit), 111911. 11191111
stridere ; sie rudentibus: etos 1111111νί1119-
ganz rudentes 11111911 11119111 stridebant, 119.

1111111011, 11., id. qu. 1119111111, Fslt.

11111, 11., itl. qu. seyr aruntio, calamus,
cide compositu dslryc, 1111111191 (Dan. Res).

11111, aii„ exipsius, paucus: 111111911-
1111 1111111111·111311

11111 (.1,-1.,-ι), leuiori„ 111111, tm-
ninuere, deminuere (111); 3. 1. pras. ini.
1111 pro 111111 1111911111 gomsgottorhsttir
gladius pectora bominum violat, Merl. 1, 35.
Part. act. 11111111 qui minuit: 1. 111111 liris
imminutor curi, 111,Α9. (Einnr (lilsscn),·
in corppus: 1111111111ιά1, mentiendi, tinet·

nn 1.

1111111111, 11., qui pauciorem rediit, qui im-
minuit, delet, consumit, alsumit (1111011.
1111111191,1111111111111111111111111 (i. e. liberaliter

distribuens) aurum, rinceps liberalis, 119.
1, 2 (stt. 1 198, 119 Ha. 66,· 1. 1111111111,
tunde 11911 octos (clipei), 111111, 11111111-
111(911111),911 ator, bellator, cir, 111. 1,·
leto, 2 (M 209, 1),· ote. 3331111111.

616

11 311,1111.),· tt. 61111 scribitur 11111);
1. 111111 vindex 11111111111111,111911ω111, 011.
92, 18111111111111111· Veniorune, re: Da·
nicus, 11. 11295, 2 (ubi 11111). ln conpo-
sitis: 11111111, 1111111111,1111111111,ε1111111,
1111111111, 1111111111, mentitis, 1111111111,111-
11111 1111111111.

1111111, 3. 1. 91111. ini oct. c. 1111, qu.
c., pro 11111, per syncopat, ut 9111 591111,
a gers.

1111111, 3. pl. inps. ini. c. sis (ε.- ren,
11111), sictut. 5,11.

1111111, 1., detrimentum, jactura (11η);
1. aldes idrimcntum cite, mors, Sturl 5,
tt, 1.

anKJA (-i,-ts,-t), Scnart. 1, mjols Mt .
Bis ryskt um mikceleestenterlionanecees- ,

cit. G. Mcpnseus: “syskJ'a accepi pro cen-
cutere, perturbare, concitare, qui
sorte ortum est ci riske uiolare, corrumpere.
Scripsi per 91111, 911111 Byskissitt per 9
occurrit in Annali Flac, et notat [1114111
scorium acutum cum totius corporis conus·
sione incipientem ot rusks Dacorum ncta
est, et 1191111111, ut opinor, alique· axillis
prehensum concutere et ecapitare”. G. Pali,
st ryslq‘n et mutuo ryskjss capillos motare,

rediens 111111· 19111 om mik, me depilavit, ζ
coll. tysltju 1111119111 in ccl. 1191111131, t

1111111111 c. 23. Vide tes. 11111111. 1911911
luctari, it. raptare, uii affertur ec Slus-l. 9,
281 pic mundi ekki [sykkjs vit kouttsu nt
1911111, cr huno 11191111 respicit culpare
proverbium: illt ct· st itis vittisuittis ‹iiss-
cilis cun loce cornibus mutilo luctu. 11911111-
nott occurrit in Anu. llep. 1268. Sec. indi-
cem mscAleconslers Sapo labet: hus hstoi
ryskt sik comam sili laceraverat (ei. 11 .p.

57). in senncne quotidiano: st cyskjs rsk- ,
11111111111119111111111119111 asstare. tt. ¹

llulcl. togryskjs, 1., amicissimis lano
conninotc reliquiis stuppeee.

11111 (-ti‚-tts,·tt), to. qu. sits, espa.-
11111111111 sus prunniens, ilicone. 85.

111111, 1.,1111111 triiactylus (1111111 Proin
p. 90), SE. 11 189. 111911 61111111191,
17,· itiner. 1199. . 356. 372,· 119. 307, ut.
u; 1111111111.δά11
minimus, et 1111911,111111111111191.

1111), 11.,111111911 1911 tot noca [1111191-
nis, cos, ele 11111119111111111, SEJW, 1.

1111).1,11. qu, 11111 11119111, miciacus,
unde part. 19611111, ist. 11561. ’

1111111011, 1., odium sempinis (191
fitsJ: rande 1. odium, i. c. noua 11111191ιὺ
clipeorum, plaiius: 119111 mis 191ῇό111
qui lentot 9111111111,11111111· 91111111, mator,
cir, Nj. 103, 1 (F. 11 202). Hunc esse puto
sententiam G. Pauli oi l. c. stloe, pan
aliter insonuerit (1. linquens in 0111111911·
sui o. 191. Jonscnius construxerat 1911111·
ss clipei 1111191111, rubri, spiratis ῇδι ic·
wslilssllffii. qu. 11111 nietam, nlo·-
rediere: 1811111111 bricii Section 911111
1111111111, 1. e. coelibus castore, F. 1 113,
3,· 1111111. 6, 11. supro 11111, sionis. 1, β, γ·
ilco 1111111, sicut 19111111 occurrens nisi'·

 

stae, 1111111.. «tiu 2

