etv

vide Sltl. V11228, not. 21. - e) in compos:
1111111111, bituiti, ficcuitt, 11111111.
Βξῗΐξςᾼῦθῦ, morlo mortuus (11111, dunis),

800, m, jusculum (11111), lim. 5. Hinc
111111οὸ jusculum elicata carnis caninae, F.
Vll 251,· soogrvifl coquus, lica, Fir. 16.

80110002, n., cubiculum coctionis, culina,
vel pavimentum culina (1111, gviij: 1111 titt
1111 soliciti, Fit. 11 272, 2.

11001111 (min, nt), ephippium jumento
'i'' 1111 ‘tt' 11111ἰῖ1111 {dil

· 9 s · 5 t · r ·

'sounltu m, derio. a sjocs, in compos.
tjttrsoliuic.

SODR, sutus, consutus, lectio 0111. Worm.
811. 1132, 1, v. l. 1, id. qu. 1111, steilo.
Est part. pass. 11111, quod nondum se milti
obtulltinliuqua lslaudica, sija, suere (Dan. sy,
td, ldoesoc. ciujnn, id.. Marc. 2, 21).· skyrto
humci solt indusium malleo consutum, i. e.
lorica, F. Xl 197, 3 (proce F. V227, 3).
Simile est in 1111111111, monstratus, propo·
situs. a tyjnztjsl, SE. 1 100.

1000110111, n., animal cellarium, equus
(sconti, 111). Gla. t; F. lV 36, 1.

8000111ιῶ01, n., stratum equi (111111,
gottwic. 1. Confer svoctcvyjs, 1111

10001111, m., sella equitantium, liyndl.
8,· 1719111. 6,· Oq. 2, 3.

821, 1.,111111111111, divinatio: negiu spi
vaticinium edere, 11ςὶ ek eins spi unum va·
ticinium edo, i. e. lucc unum auouror, 1111.
31, 2 (F. Vl 252, 2],· absol„ de coroa,
gauksc Gnate bregis uogllu epi corvi vati-
oinium edebant (i. e. sutura pralia praviq-
nificalant), lsl. 1161, ut in prosa, 8111
81. crigg veit uciscg merse, 16111111 11ςί
11ςὶ spir. Plur. spir, vaticinia: spskligut·
spic, Meri. 1, 1; 1111 springs vaticinia eve-
niunt, eventu comprobantur, 111. 1511, 9,· illud
spic contr. ea spuis, quod ltalet Bi. spois
1111111111 longit utdiotute vitiu), sicut idern
1111111 ccc pro 11, plur. al 1, 1111111(Ῑ)1111
. 1111111111. ueri bennaheim,inde,ecParadiso,

111117311111111111111
1111), 111 Ι1111111111111 metallici nimii vaticini-

um, l. e. sonitus, strepitus, fremitus puynoe,
11111111. t.

82100110, m, vaticinatio, divinatio (111,
11110111. facultas divinandi, [utura pradi-
ccndi. (id. 17.

sutanum, m, loculus vaticinus (v t;
gando, loculus, notante 0. Pauli, voc adluc
usitata de grandiore laculo ad apparatum
navicula pertinente), acc. pl. spigacds, Vsp.
27, cons. 111. liutici, p. 1027, vel separatim,
spi gnada, divinationem (facultatem 11111-
nandi) ea baculis (ramis) sortileyiuagondr,
ns.. lacrtlus, ocl gund, n. pt. conferri pos·
sent luculi maciei, incantatoria, seicstsnr, La.
msc. a. 90 (1111111111 minin), it. oqua ma-
nica (stnlspcotiJ, nogium dicta, qua aena
sinistra admota memoriam tacto abstulit,
deutra cena admota restituit, Va. msc. c. 66 ,·

711 m

adde 111111. 1171. 163;ΔΔ. 101. torreta
pertinet piscosis ec Alex„- ut crass gtul
siv, qs. laculos nayicos mouere, 1. e. aa·
qiam exercere. Accedit lis mossylon,
victuum, 11. 1151. 5111111111, 1... u
qui loci inps-imis illustrantur, Taciti cn
c. 10.ο ,Auspicia sortesque, ut qui aaziae,
observant. sortium consuetudo simplex: vir-
cam, frugifera arbori decisam, in surculos
amputant, eosque notis quibusdam discretos
super candidam vestem temere ac [11111111
sparaunt. 1111, si publice consulatur, sacer·
dos civitatis, sin privatim, ipsc patersanslia,
precatus deos, columque suspiciens, ter siu·
aulos tollit, sublatos secundum impressas· ente
notam interpretatur. Si prohibuerunt, nulla
dc eadem re in undem diens consultationis
11111111111111113111
protendit (11111, stimulos vulteius s. yla-
dium perite protendens, alodio perito petas
welsgglmi' peritus puqnator, 1. 21 1,·

1211111011, adj„ sapiens, prudens (111101
colliges· spir, Merl. 1, 1,· sputis fespjstt,
KlgPA'RssNit, 1.,111111, fatidicam& hon),

omn. , .

8211111, adj, prudens, sapiens, 81. 1, 1,·
Fm. 32,- placidus, mansuetus, Harll. 17. lu

composa domspskr, dsjigsputr, tullensis, ¹

Jffinmskkc, 1111111111, recum, ιγἰμιτ,
v nepe 1.

11111111... sacomam, usuam (ru, ,

-leikr): 11111111 113111 virtus vaticinandi,
are divinandi, Nm 17.

1121111011, m, votes, futurorum prescius
(gislillllllllli’, J[¹5rlir2’o1slonora (sol 2, 1111)
vplmcyjsc hinc binga hjstdru Psdosr lsisgs,
viraines stridula acris ccclii, 11911111, tels,
111. 19,⁵, viccnjsldr. conferri potestusug·
mcyjar viraines cantatrices, de cupariis, u
libro dlm templi neumate, ad calcem 111
1191 in. 2.

82111101, sparsit, vide specis.

SPANN, n, urna, vas, dolium: lseynse
specu vas auditus, cums, Ad. 20, vide 1ης·
1111. conf. Scan, Soec„ quadrimoda-3
{gznuom'o'dus ωἷέοεανω, uptun miore, 011. 1.

821111, lips. v. speum et spinas.

SPlNN, m., id. qu. 11111, assula5 sec
pt. 11111, F. 11205, 1,·ς1111 amicare-t·

inea, id. qu. ecuicpnnic, SE. 1328, 1, cide
1111111111-2111111 ottus 1 spic tulna in·
itare, FB. 1358. - 3) cocleare, vide hen·
v 111.

Ι182111, id. qu. opusc, parmis, cide ssu-
onasum, spi, spitt, presagus: 1111111111-
51111 brutnio, oir presagus, vaticinator, 1111
2, 91. Pras„ 1111111111 gem conjecture
sapientis divinatio est, F. Xl 1543 Fut

180111111111111,11111111ωε11, cerlo ss· ,

picatum prasoqa sunt, Sunt. Bapt. p. 7c;
campan, ctu 11 haganum epiri-s aior
111111 divinius, B. crona. Vide compen:

 

