bunost, 1., id. qu. bluju (inserto g),
mapuluns: nit bingio, tonina, GS. 10,· it.
pannus funebris, babitus feralis: ιιιι vet
blodo, Λιι. 101.

ΒΙιΕΙΚΗΑὓῦΑΒΕ, adj.,albc coma, (111111,
buddei: bleikbsdduber beandis, tte. 1 tto. 3,

BhEleAfflciki,blcikin,blcikt],c.a.,albuns
suere, lauare: bleikjc 111111 capillamenta
1111111, 8Ε. l 362. - 1) intrans„ cum ιιιιιι-
sat. subjecti: stag 1111111 [unes nautici (nsa-
ris adsperpine) lavantur, SE. 1 330, 1, sed
ιιι. coa Worns..· 11111 1115111111 11111111 mare
albescit.

BbElKNlli cide vibbleikair.
1111Ε11111,1119’.,911111”1ιιι,11ιιιιι,111111ιεί1
111, pallidum cadauer, Κιιιι. 12,· 1. his,
eausa albida, 11111, Bm. 31,· 1111111111,
011186,1,·1.11ιί1111,11111“111“911’,011.11,·
1. 1111111111, nacisalba‚ cerussata, SE. 1
110,1,·9111111111111111111111111111111191
29111111111111 buvcrbu bleitpi, ἡςΕ. 91151633
ιιιιιι· a ιι. uesn ιι e
11111111111111111 tlt. 217, 2, deqipsa animi
3999111119111ώ1199ὴ1ὼ1191113211ιί19111 pallido
reris, .,. neompos„

tttteitr.

tumult, ιι, lapis, SE. tt 191.

bultten, ιιι, coraus, SE H 156 (1111191,

1111118118, ER. 1 132, 1, 1191111111 cide-
tur, sec. ιιιιιι1ι. Μ, 111191 111ιὶ1 1111111 skbr
(1111) 111111111ιὶ caput [ascia lintea celare.
(is. AR. 1 152, not. 2.

11111111, 1., stropula , strapulum (et, in-
serto ς,1111111, 911. ιι), at. 2, 16, Am. 16
1111111119 11111111, in str. 17, certis
litteaJ eeiutim.- a) strdpula lecti peninlis,
susde 111111 blscja, strapulam insternere, pro
concumbere, 99. 23, 1111. 20,· verja moy
1111111 btrejo, id, 09. 5- 1) cestss [crates
veluus sepulcrale: uoipts 11ιὶ11 1111111 at Sigurbi‚
01. 13. —- ι) 91111111111,111111111’111(111-
tana), clipeus, lsl. 1 327, 1, ut moa expli-
catur: 1111111 netui ek avb.

numoflvAtu. m.. ceti penus, SE. 1580,
3⁴. blpjpltvpllpu 09. Germ. 11111111, Dan. bicgo,

1111 ιιιιιι

ἕιωῦ1191111, ιι, id. 911. 1119111111,

nonnum, J, ιιιιιιιι, ιιι. ιιι. ιιι

1111111111», substoerbale, 9111911111
Ι decipe ',t (11111111111111111111.

1111111111(1Ιιιιῐ,111111,111111),ι.ι.,
decipere, fallere: 111, 1111111111, ludibria,
(11111111, qua borsines decipiebant, Nil. 10,·
1111111119 1111111 111111 111111, matrimo-
nium (ucorldecrpit, seducit, corrumpit repens
9111111111, Ε9. 59. - 2) irritum reddere:
1111ςὸ ιιι mik ttett, Jloria pane irrita
(1111111111) est, Sturl. 5,13, 1. 8111111911.
p. 166. ttcttjs teygingsi, illecebras irritas
reddere, illecebris resistere.

ΙΙΙιΕΝΙ), 1.ι. 9111ι.ι’111. 1111111111.
1111111, 3. 91. imperf. ind. act. o. 1111111.

1111111111,ιι.,911ιι. utenttngsr, ιιιί-
οι1111119ιιιιιι91,9ιιιιιιιιι(1111111),οι111.65,6,
(ιιι id. 9ιι. 11111111, bittunt. 111 ιιίι9. oc-

11

currit 1111111 179, ubi 1991131ιή11111111
11111, abenton.

BbAER, 11., ories, SE. 1589, 1, cide 11111.
- 2) 9111111111, SE. 11 183, id. 911. blas. -·
3) aura renti, ι. 11911111.

91131111, (tr-ln. 15, 2, 1111 11111, ιιι dreit
droysi 11111 b 1111111111 ktbkkc, ubi tepes-
dum ridetur sjbr biba ι. 11111, mare miscebatur,
i. e. sanquine inqreinubateir, cruentabatur,

imperf, pass. ι. blande.
1111111111,1)9ιιιιιι,11.11560.-2)

aries, SE. 11 567, id. 911. 11111.

BLESS 3.ι.9ιιιι.1“111. 11111. 11111, 11.

1111111111,-ιι),ι.ι.,1ιιιιιι·ιιιι;
absol. formulam benedictionis pronuntiare,
verbis conceptis dei pacem eaposcere, Sett
11.· 11111111 ut tragb tullri 11111 11111111
vibis gibba, ιι. en 91111 1111111111, 11111
attonsi fregit, 11111111.

BLESSAN, [., benedictio (ιιιιιιι ιιιΙιι.).·
pube 11111111, [acor divinus, pratia diuina,

nausti, fi, Koron. 12, 7, cidem esse id.
911. 111111, ιιι, calefactio ferri in officina
[1111111111.1111111111,11111111111111911.
11 122),111111 11111, enatus calefactionis,
pladias, ejus 111111, sanquis, 1111111 bib,
9ιι9ιιι1 eruenta.

1111111, ressccra, quarelipiotse qua-
1111111ιὶ11111(11111191111191 111111, de pballa,
Volsap. Citatur in Gloss. Spnt. Bapt sub
1111, it. 111 Ep. 11, 1.

BLAETR, 1. 9, ιιιιιιιιιιι 1113 ι. pras. ind.
act. a. 11611, 911.1ι. Sedunacocescribeu·
dum cidetur skjaldblsctr, 911. ι.

BLETT, 1. s imperf. ind. act. ιι. blande.
Bb. 1, 21. 25, SE. 1136,2.

anatot, 1., 191111ιί1, timiditas, (111111),
ι 1111111911, binc bleybiflrbr, intrepidus (F.
11322,1),11191111]111,ι’1.(1·’.11315,2),
ι191991111111,1111111111,9111111111111111,81111

BbAEDA (111111, 1111111), sanpuinern sun·
dere, personaliter, de vulneribus, es quibus
sanpuis tate, manat: 11111111111. 111. 1,
2,119. 118, 12,· 11111111, (11111.5,2,· uadit·
111111, 111111. 10, 11. 11,· impersonaliter,
cum dat. pers: 1111111, pi eiacum bladii,
bul, 11011119, 1999 illato calnae animun despon-
e re

111111, o. 11., manne: 11111· 1111111111
scadan-svo 11111 [ierat 111111, anima (nostra)
in citam beatam transmittantur, ibique per·
petuo maneant, ΝιἹι 86.

Bottt, n.‚ splendor micam: ή111111111111),
aurum, bcjbtr bbru blilss cir, 011. 92, 8,· -
tinge (clipeorum), pladius, tta. 211, 2,·
-11111111111 (maris), aarum, SE. 1158, 1,·
- 11111 (marpinis navalis), clipeus, 11111
11111 11119111 pladius, nobi 11111 11111
1111911111· pupnator Isld. 245- handu·
(manus), ιιιιιιιιι, 8Ε. 1336,·- -μι-Ιιι1ις1
1111111 (maris), aurum, Sturl. 7, 39, 2,· ·-
11111111 (amnis), aurum, SE. 11 198, 1,· ·-
rende (clipeorum), ensis, 111. 11, 2,·-11191
(ιιιιίι), clipeus, SE. 1 4205 — spuunt·
(ιιιιιιι), mulus, 8Ε.1612, 1,·-11111111

 

