1111

ttogts 1111111 reoli, Korne. 3, 3. ln appell.
elipei: ttngt skip· lnnanaris, clipeos, SE.l
12ος 1. 111111, orosto, 1111111111, Slt'. ll
128, 5125150 1111111 tingi luno prelii, eli-
pens, 11111111 111ς11 tlogl ornatos clipeorum,
1111111111, 1111111111111111, F. W, 13, 1,· 1.
uruntur 1111111 luno peyna, clipeos, 1111111·
11111111· heller ttiogls riolntor clipeorum,
preliator, 1111. 72,· 1111111 t. lora Bellone,
clipeus, lla. 232, 3,· 1. tlogln tinges luna
praem 111111111121, 2,· 11111 11111111ῃί1,
ride ejotrtogntr. 111 conpositis.- tranent,
eonittingl‚ himlotttogl‚ 1111111131, 1111111151,
etrsumttlogl.

wulternensis, t'., pons 1111111, 11111111

(tonet, homme tiggi ttlnglbryma ree ·

11111111, Lo. 19.

ruxabstttx. 11, optendorlnnoe(ttlngl,ekio):
t. 1111 (pen. pl), splendor 1111111 palpebrarum,
splendor 111111, orioli majestate pleni. quorun
aetem serre non ρο1111,,11.5, a tang! 1111111111
pplpelrgrornocolus,configeielihvsrmettlogle,

orne. ,3.

1111111111111, sooriloqnos (tolga,
11111), Lil. 92.

tunneto, 1., porto oppioli o. 111111 (111,
11111), 1111111. 1, 11, qno loeo tlt 119 borges
11111 porto arcis e. rosuniotenti.

1811111, t.. oreo, 11111111, ride eornpos.
1111111111 11 {ornam 11111, nli tt=u.

1111111111, 1., pl. 11111111, Horam. 158,
tle qno rore 1111 ornnino Lea. ttyttot. 1111
loe aoee, et annotationem 1111111111. 1. 1.,
llll ‘'‘l‘leldvlislmillilll 11111111
111, llll, niltil 11111111 adferre possunt, quaol
in Len. 1191111. l. r. allatum est, quamvis
ratio 1111111111 in liquido 1111111111111. Quod
vertunt stelliones equites, irlnorseeeundtsns
eriptffigm' rt., solum prati stercorato}
protem stercoratam appere eienmdatont (1111,
vott1·): 11111111111111 prata septa lanatico
stercorare, 1111111. 1, 1. Meropo„ 1. 111111·
proteron, canopus balance, mare, 111111 1111111
1111111111 ealeare, naoipare, F. Vt 137, 2.

111Ρ1, 1., loeus definitos, determinatus, 11.
qu. toptt metopio.. 1111111111111111111111111-
oola 1111111, nanus (sea. Sli. 1 512), meo
11111 11111111 teptis eaesis 1111111111, nt. 22.
Gpl. p. 116, 1111 , 111111 oirenntseptss nari
sullneenrloe (111111).

TUM, 11, torris, irs campore: coeptum,
11111111.

1111111111, Lot. turtur, Nili. 81 (recentiori
ternpore 1111111111, ser. 111111. 1111111111,
Germ. 1111111111).

11181, 111, ipris, SE. ll 186. 570 (1111911-
1111, 111 ipris, 11111111 8111111. 11111111. l 33 ;
Votjaltls. tyl, 11, 1111. 39).

1118Κὴ11181), 1., territorium Turonense
inGollin. 1111 oppidum Turones (lours),
gil. 18, 118. 1159, 1), see. F. Xll 1111.

eo r.

111111, rs„ 1111111111, SE. ll 196 (tex.
1111111, 1111111111111 eorpus, 1111111111,
torrescere, 11111111, 1111111111 aculis). Coris.

821 111

11613, sn, mpropr. riri, F. rt 313, 1
ί 1111111,1ι.,11111111111, meumes, llll. 11
231, ridetur esse roe blandientis.

tvenne, 1., annis, SE. 1577, 3,· 11
623 1111111 11 180 1111111 11 513 telis
Puto, 1111111 111111, inter 811111111111191111.

11111161, derio. 1111111111, in eoaposs„
1111111111, bromtoni, ltvslsrtrew. -
2)11ι., 01111, SE. ll 173. 556,111)’σῇ111ςὶ
et 111111. 1111 nonen 0111111 11111111 ollae
loeis oeenrrere puto, 1111181111121, Tregrjs
11ςί 1111111νί11 0111111, lepus Fetere, sipt
'l'vegeJe bne· soror ferreris, llela, et GS.
32, 11111111 Tremo tetrae 0111111, rerem¹
De lrao rore ride Les. llptbolops'rsn etate-
sirni F. Mapnnsenii.

evntttotssctu, odo„ utrinqne, alntrqse
porte (111111, olat. a tveir 1111, 111ςὶ1181.
l 101. 3, ott 111111 pen. ponitur.

event, 1111111.1111.,1111,· [ιι. tres, nete.
tvo3 aee, 1111111), tm, 111; 111.,1111111;
111111111111111·
121. ⁵o‚· ’111 11111 tvoggje 11 som {erl}
111. 2, 21. Aee„ 11111111, Gne. 39,· st 6,
1,· 11111 11111 egngr utramque 11111111 rele-
111111,11111.111,11”.1’1318,1,·1111111111
parteslsnlintell. 111111), F. V 176, 1 (cluse
1118111111νὸ roee tveir 1111111 lom ei·
1111),· sapius i trev in 1111, in 11111 parter,
stt. 1390, 2,· 1111111129ς1111, 11, SM
128, 1,· 1 111111, 1111.12,311.11119,1);
11111,11.,1111·11ι.11,5. De [orna 11111,
to 1111 supra 1111 tt 1111111. 111(1η1)ρη·
nuntiatione soisse 111 tres, verosimile [1111
statas. 3, 7.· pi 1111 111111 hripst 11111
ttetgs ok 1111111 beot 1111 (i. e. tvsu), et ⁶,
55: 111 get Potens 11111 um ppo 1111111
Kottabanoi tvi» (1111). liena trusit tid*
tore Foroinsitsm see. quone tvej est :tm
11111, ejej :ejso septen, tej= pes illa.

1111111111, tvttNN, event, duplae, pe·
11111111, tini (treis), 111 panor, apris. 11111·
patrer tare in einp.. quarn in perr. Sino,
lilii: illl? 1111111111 11111 8111111
1,· 11111111· esur pontini 11111111 (indens rt
1111111111), ll. 31,· trena 11111 deu terre,
llelrst. 10.- 11111 ok 111111 nuber etsi
lina aa trina materia 1111111111, 1111, ress.
stt. ll 98, 1,· 1111111 1111111, stromate, 111-
ttogs, llos. 3⁶2· F. ll 275,· 317, 1,· seties
tvenne 11111 obsides 1111111111 dare, 111. 1911.
Vile formare 1111111. llino 111111. tremiss.
&bolyon l tretenlogo 19111111 bipartito, l'.

TVENR, pro 1111111, saltent 1111111 prr
1111111. pl, tvon 11111111 lina aa terno,
SE. ll 98, 1, see. SE. 11195, 1, qu· sie
1111111 vm anekntng 111111 vestr 1111111111
sem Egit! velt 1111111 11111111 Ι 9111111111
1111111 11111111 mortar alal Ι vinos utu:
11111 st velit lippis Ι tren ok 11111 i 11111
sais. 1111· er 1111111111 sistet esem 11111
ι,11111111 oe 111111” tyrio 11ς11111 sekir: prist

 

