111

uiolatio, dissolutio amieitioe, dirupto amicitie,
Hdoam. 123. Its compositis.- 11111111, 111111Ιί1
(sirmam, simp, 811. 1 186).

euin (1111, 11111, stiur), rumpere,· 1)
eum aaa: 1. reip, 11111, rumpere oiueuia,
So'il. 37,· 81111111. 7,· stiur hryujs 1111111 di-
rupta, FR. 11216, 2,· discerpere, laniare:
verge- 111111 vere, Vep. 35,- 1111111111111111,
Vep. 11,· decerpere: 111111 1111111111 beitu,
Ei. 19, 6. De remipatiorte: s. sji ire 111111·
um mare palmis remorum rumpere, 01. 11 ,·
1111111 11111 remus dirupit undas, 011. 1,
2,· de maoipatiosee: 1111 1111111111 slits 1111111
reputetur mare dirumpere, F. 111 67, 1,· 31
equitatione: 1111111111111 1111119111 rum·
pu, 11111 eampum, (111. 70, d. 1) eripere,
11111111, 11 extrahere: 1. medior verri remos
emori ruptim 1111111111, 111. 62, 3 (tt. 11
309, 2),· prus..- 111 11111111 sttui or 1111,
autequam remi 1 mori extrahantur, 111. 62,
1 (1. 11 309, 3),· e. sjinir or einum, eoel-
iere, eruere eui oculos, 1111111811. 67;
etim iltuku utungr upp 11111 ritum sentes
malitia (111111) radicitus 11111111, 63 1.
1) metopio, 11111 111111 amicitiae dirumpere,
Am. 67,· hjdrr 11111 1111111111· bratus rupit
voracitatem eorm', exemit coreo auiditatem
meu, prodam ei pararit, 811. 1, 1. 2) cum
dat„ 1111111311 atatem consumere, i. e. oi-
eere, F. 111 28,· 1. 1131111111 atatem ursa
terere, ursa 111111, 11. Br. 13; 1. milam
paeta rumpere, uiolare, 811. 1, 32,· 1. riflum
adfinitatis uecessitudinem uiolare, 11111. 1,
51,· u. eremi 1-1 ramnum rumpere„ aliquem
sommo exaitare, Η. 81. 8,· 1111 suu 1111111
accipiter samem repellit, eastiupuit, 811111.
6, 15, 12; 1. 11111111 (ὴηῠςςνί) tenacitatem
rejicere, aoereari, 1. 1. liberalem esee, F. X!
295, 1; 11111111 νίς 1 11ςὶ ea res pralium
iss siuu diremit, 1111, ubi tamem vig· po-
test esse aee. 1)11111α111., hoioiutje 11111
honeri extinctu [1111111ρὲ sames, SE. 1 178,
1,· sirit 11161111111111· rupta est. 1111113. 1,
13, ut 111 pros.‚ 11111. rm. p. 176, tuidi st
1111111 ruri 1111111111 mitti Noromenns ok Beus3
dieiturtamers transitive eum aem: 11111 11111·
iun paoem rumpere, 111. 1 12. 1) 11111 11,
decernere: 1111 11111 or psi id experientia
(11111111) decrerit, docuit, demonstrauit, Sturl.
5, 17, 1,·111131111111. orem, 011. 1. 116, 13.
qu. 1111111111, F. 11313.

emtus (-111,11), dirumpi (1111),· 11111·
1111111111, Vsp. 403 1111111111 1111111111 struppi
dirupti sumt, Am. 31; lite 1111 1111111 ei
(und) 111111, 111111,11111111 ab (111) tabula
{gmpepturillsepgge er3q)uarPuapirtm ‘imit Hp.

. , . ar.per.,ssnur

(1111111611111111), 1. 11111111· palea di-
rupta‚ Krm. 13, differt a siitinn part. pass.
a 11111), ut defessus a defatipaius.
Meropo„ 1111111111· oreuitatio rumpitur, i. e.
isoudiatet, constat, 8111 626,· 111111 1111111111,
pas: rupta ept, 11111111 exarsit, F. 111318,
1; tiu 1111 1111111 guill auro moes paruere,
Sii. 1390, 1,· 1111116111 testimonia irrita
fiunt, de. 13.

sulmodium, 11,, 1111111111 et ipuaous,
Grett. 12,1 (ubi quid. olyttimekr), 11111111,

tm 111

1., 1111111131, et meir, 13). lius petiam
1111111111, samu ipuaeioe, Sturi. 6, 3 inu,
ulittimsnutegs. 1111111111ιί iss 111. Β. nete,
qum ommia perrenesius scribuntur per y is
primdspiiaia, eide siyttimskr.

8111), 1.,111111111111111, Grss. 28.

sumu, 1., momen amnis, Vsp. 335 SR
1 10. 2)1111111”1,8Ε. 1578, 1,· 1118111111

Sbiffli, 1., rapina, 811. ed. 11111. p. 221,
111. Ε3.1111111.,· 91111119. 11111111 elidar
liugos· snsrpur gengo arutoe iimpuse oepit·
(1. e. acuti piadii) sonabant, 1111. tt. 11111..
1111111,13.(811111.1,13; 8,17, eun artie,
1111111111,811.1606),· sveri 11111 os· 11111111,
Orio. 81, 1, etms· pore sentis rapinem,
piadius, Krm.17,· gsrmr 111111. camis 1., id..
11111. 1, 31,· 1111111 sinuatisque 1., id, flu
18 (soeg long 11. 11131), 1111111 bryeejupens
rapinarum, piadius (11 latitudinem tauma),
1111 71, ubi, 01111 riui 1111111 11111111· 1
vener 111. Prome Ep. 55 11111, 11, {ti
11111131 huno epte· (11111111)11111111(1. 1.
ungjopoiue).

81111111, adj„ oeitemesss, atros, scens:
11113111111 1111 11111111 ok sirsr ultiones
111111111111111 saooe et 1111111, (1115. 2)
imperis, vastus, 1111119111 ι’ ultori 81111111,

011. 9. quo ioeo uertunt pianum, ota-ss ³

111111111111111 eumAS. 111111, sipi pinus,
111·111,.1·..1;·11,11;·111.1.1ῑ
1111111111, subruemini.

1111111111, 11,, aequom muna, ,111111
(11111 ,1.,111).·11111111111ς111 eir, SE. 1506, 1.

sulnnussmu. adj„ veliementer suen,
peracutus: 1111111111111, 011. 22,· 1111111111
hjor, 711. 18, 2 (11111, adj„ botetour).

1111111111, 1., emme 111111, saepe·
”“9”111“111111111ῗέ11111,

r «1 s ’
(iiior, 113), 1)·111), de rapine: stromyos 1111
iustrum rapina, ipsa repieta 911311, per sss·
men urei denominati, Korm. 11, 6.

81108032611111, part. pass. compes„ ee·
pind eduetus (11111, 1., 11111111 a enge),
Korm. 27, 3, ubi quidam: sliirtoginu, 13.

somnoumamj„immemorum,
1., 3111111), SE. 1 226, 3, deensibus, qua
rupim condi 1111111.

1111111111111, adj„ rums, arm
(11111, adj„ teuglim id. pu. iodim
mikiiiengtigr),· superi„ altorfengligss seusu
atroei simum jurqium, ote. 1.

81108800198, adj„ 1111111111, atrses'
imperio proditus, i. e. ieilieosus (11111, adj„
hugum: F. 1228, 1,·811. 1 232, 1.

8111611111οΑ, 1131, vehementer, eride

(11111,13).)ε ets s. aride cesserim, ΜΗ 2

310, 2(11111. Naro. 1111, deditus, 1111311).
eutonium, m„ pem 111111, usu-2
(111111, f„ logi).- 111111111111111111 Μ
pupius, Krm. 12.
summorum 1111 rotomagus.
1111111111, s„ 11111111119111111
(11111, 1., tium: pt, ulidrtdogum 119. 10
(F. 1 11,· 111 11111).
sodomitanorum, epe 11111, ua

 

