aru

41411 1411911111 iude tempus 44141, 441144.,-094. 16.

4

AN

ΑΗΒ-1111111111, 4., eir 4114444444 potentia

- 2) deloco: 4491441, e pascuis, pastu, ,4444114114 (4441, mede), salsus, 114. 219, 2.
14114441. 21 {opponitur 14 gres, iu pascua, 241, 2,· 111. qu. 4444144111,14 94444, Et. 47.

94411414). - 3) de materie, ursde quid fit:
41144 44 114411 mappa 1111144 11144441· 44 1114114,
'liba triticea, 1114. 28 ,· 441144 iunge 4444141
444 aquilina eserro, 1111. 42, 4,· sic 11. Χ1 128,
1441449449, 41 paulo crite suppletur part.
gistri· (4411141 444111· gerres 44 11141144 silici.
- 4) de re, uude 91114 cessit, eriperem,
’41 111..1444114454111414111
3, 1,· cy ly‘eis 1444 44 1411419444 equi per-
petuum splendorem effundit, Vespr. 12,,· 44 114114
'vangium kvets 1144 114144,1’4444.37,· 4144441
,9191444944449111,11.Χ18, 1.- 5) de re,
sende quid sumitur: 444 44 suhi opumliberelis,
Sturl. 7, 39, 1, ut 4141144441144,,414444414
ec 41141111, 1449111 de 4114114”.-6)11444444,
propter, 444 44 pri-ut, 4494414814. 1238, 3,’

repterec 911411, 119. 68 ,· nam, 449. 20, 1 ; 44
J{vi er, 9111114,419414441, 1119. 17, 3, que 1444
,44 {rvi 41, F. 4140, 2,· si (11114 magni te
·auctore,· 44 9444 411144 4444441114114294ς
,44 (4444(4111144, SE. 1254, 3,· 44 tiri 11144414
animo, 1144441. 153,· ctist er 4111 -44 14444 ec
timore proficiscuntur, Ν). 146, 2; 44111144 41
beandi 444114 titio 11114414144111 ardet, 1144441.
,47 ,· 44441111 44 ungri 4411144414 41 dolerem
fronte, F. 11186,· 41411 4444111114 filiis 4441114,
1111444470. - 7) de mutatione: 4441111 44
«mir ee me sacti, Grec. 54. —- 8) de objecto:
111441· 44 hellinum jibum carmen icudctoriurs
'de 4111111414, Nj. 78, 3. —- 9) cum 9414444414
verbis et ¹adjectivis privativum quid indicat,
411144441449414, hyggja 44 4-11, scinu 44
pri 4414111414.(41114 suis locis 4111. 4444. 4114,
1 yegje, 4411111). —- 10) ,esur cdeerbio (14114111
(1411411 44 (= 44 44), iude i. e. 44 alimento,
1411141444111144414144· ²·

14114, 4., nimietas, irurods’cum quid: jou
,ek 1144, 4411491. 3, respondet hrip ok rig irs
4. 4, ut jtlt et 11449, 444 41 rig coprete esse
rideantur, 41111414 411 444 44 immodica dicaci-
tate usurpatur [eineys-bi, Sturi. 9, 11, Ortus.
274). Prosprie est eadem 44441944 444 41
ef 4. sse, 44 44 nimis.

41111411, u„ uude irs 4444414141444 (44114 4),
stt. 11130, 441· s, 4441444144. 132, statuti
4, 19 (utu. 11 500).

4111411, perquam, cdssscdusrs (videtur proprie
esse 94144144414111141 st, 4441,114414144), id.
qu. 1144, soepe construitur 41411 44)441.,444444114,
41 interdum cum substantivis (cs. 44444).

AFARAUmGn, adj„ 4441441141 dives,prse·
dices, (4441, subige). 114413, 1.

AFARHREINN, 41,·,941944119444 (4444,
11444411). SE. 1 410, 4.

Assume, 11. pt, tneque conditiones (114.
qu. 4441444144), 81411. ’6, 18, 2, 4114444114-
44441 en vos 411 144114414114144944,
nestra (4411114 soepe 44911114 ud iniquissimas
conditiones descendere, 44 1111411414 conculcata
et oppresse. Proprie siurlseup est iniquissimus

41 inmodicum rei pretium (4444, keep).

AFARR, 41,, equus, 811. 11 571,· sorte
seierum, preceps, 44914. 1444. (811. 11 487
1411444 .

4411181όῆ11, 44), 441114 meyerus (4444,
41414)τ 4. 44144441· meysa cruoris copia,

1141144144, asp, 1114 ,racc (sear,
pingo: eisrpdng velt 1494414 euri perseius,
813. 4658, 2.

1110118111, 4., tenesmos, 1144411414οῑ cide
4111111144.

Assum), 41,, 4444944114, proesterstie
(444964 4)τ astragis 444 carmen 4444411-
‹ssts'cum (94. cerie de 4444114484 alicujus),

definivi, 4., zelotypia (si=oi, 11411111·; ef.
1414411, 41. 14, 1. 41, 2. 12· ,44411411
1114144411141144114441944444414494144449414
sekir (eddicisse, secluso 4, ferte 44449414),
que 4444 iu F. 19 ceptis-ationis 944114 pcrrssu·
tatur irs 4911414441414 (ι’. 4. vendicetis) sekir.

1144111141, m„ qus 4444114414 4
retinaculis} 44411441, 4411941, (14 semper,
iestsJ: 4. segis 114414, ncces adsidue eris 44
'terrem 44119444, adsiduus 1144194144,414,Ν).43;
,4414414 1141441144, nerim ud terrers 44119444,
et 44414441 leger 114414, sui 4444 teste,

AFFELDR‚ sss, ’4444144411414 SE. 11 4944
,44441444 49411144

4488111411, sss. pl. Afri, Africani: ,4111144
resurr, ree Afranius (Saracenorum), F. Vt
140,1; irs 89414. 21 resumetur Egiptsisnds-
menn, Sy‘slendekir ok Affriksr3 it. uec Affriker
occurrit irs Meri. 2, 73.

AFGAMALL, adj, decrepitus, (44, 141444.
gemell), 139. 89, 3, Grett. 86, 5.

.111444411,4.1.,44441414,11. restsitti.⁴ 444114
4411114114 1411441144 4494494 1141144411, 14411444
stunc concedas, 111 dimidium 44414 mercatorio
portorium resnittctur, 011. 41, 3.

AFGELJA, 4., semo immodicus, loquacitas,
811. 1544; 44 44 =0i, rsirsris, et Lupp. gicils,
9411. gjcis. serrro (Rssk 414 441141. Sps-ogs
0114.. p. 49) ,· SE. 14 551 444414494114, id,
quc [41414 uursc 4114441411414 higini, 4441144
cauus, ineptioe.

AFGERB, 1., 4441414111,41·1111411, cuipc; pl.
44941411· peccata, 11441644494441411494411444
tinga 14144944441144111944 (ed verbum: 44-
14144114 moderate 4149414), tt. 2.

Aristonis, 4., id. 911. sigeri, 1411. 12, 2
(F. t⁷1 162, Λ11. 14 49), plur. sfgittffiis
peccate, 11494111. 28, 5.

4111141111,4.,1444 1414114,4141141ι4,1164444.
17, sm 532, (pres. F. 41 201. 11 56).

4411111111. su ,diverticulum itineris, (4144444
44), 1144441434.

Am, 41,, 4141148111 534.- Vcspr. 29. -
2) sss. 1. 2 pre 411 dependeres est 4411 filius,-
sorte et 094. 5. Vice 44444 4411 41441111· esse
corrupta seriptis pru 441, Ν). 4444141. p. 368,
444. 4. ,· ef„ 91444. stis 444 4444 4411. Cf. et
iesca 4114 4414, uti 444 deprecatus su 40.
Ques 4411114 prosecta 4144111114 es 4111419144

scriptura.

 

