Apennetatar 111111,1,1.1,11,1)11111;
111111111ς 1111115 111111 (ilitio), 1111111, 1,·
1111111, minanti (F. 111190. 129),· garni
(= gerii. feeit, 111111. ritate. for 011111. 111-1),·
111611), 111111 11111111 ek 11111), F. X
287. m· [11111 (pro 111111 fiagri), 111111. 1
121,· 111 om 111 poian scniaggiaor =
Memor, 11111 1111.,· nik, Alam. 1 ,· 11111111-
11, 111111. (mee.) 39 ,· 11111111 (= volvelli,
onpa 11111), 1111. 1385. - 2) 1111 n: kjnrr
[1111); peior (pniom 111111, veniliam-3
1111 (τι 1111), F. X 397, Ep. 88 (p. 712
11),· at in uipari sermone 1111111111 nilo:
1111, 1111111--1111111 111111111- 3) nnn 1,
11111, 1111 (111), 1151111, 1111111111), 11111
mati, 1111111, 1111111111111, 111, 111, 111
smper transiit in 1, et 111111 solet (see.
1111111111) per 13 11111 = 11113 1111 -- mik.
11 111111 1111911 Daniea 1 sape sonuit 1, nt
11 1111 ello: ester 1111 menn 1111111, 1111111,
rotatis· Leo. Dan. proefai p. 51. — t) 1111
t: 11111, hunger (11. 128), vando (F. 129),
11111 (F. 11390, 111. 6), 11111111(1’.Χ
112, 111. 11),· nodie 111111 11 botin hntdt·
(511111, 811. 11 280 not. 1),· angui·
(= 11111, itti. 1 515, et oetpo in 11111.

111.

A patitur 1) 1111111111 in 111111. 111
i: 1111),· in compositio, 11111111, at 1111111
11111111, 111111111ς in 111111, 1111111(.-·11111

. ). —- 2) parapopen: 11111,

1111111111. - 3) eynaloephan, procedente 1, 1,
111111, ilia. 11. 111 1111, minii (F. 11
12, Gr‘ . 1392), 11111(11 11), 11111511ιὶ1
1111111, 1.22).-·1) eyncopen,in comparativis:
11111. 111111 (11111 36),· in 11111111 neqatioa
nt3 in 1111111 ν111(11111),111. 1 197. 198,
1111 126, 2,· pagi (111111), 111111. 10;
11111 (neimo), 1. 13595 111111111111111111111),
11119. 11 209,· 111111 (Genii 1111111111111),
1111Λ 12,· visti (111111), 1111. 377; 11111
(111111),1.11 257,- 111111 (= 1111111) F. 1291.
per-atam 1111 n, o: 111, 111, 111,
pou, fnium· 111111, 11111111,1ρ1111, 11111,
1111, Aprili& (F. 111235, 2). 11191111, qua
1111 iotam 1111111111) apud 1111111 respon-
111, 11111, eujus 11111 compositus 1111 ea
m o· 111, prinam-n 11111111 1111111111
Mi),- 1111 interium 11 in 1111111111 mip-
⁸¹⁸ 1111111111 tam pro 1111111111 a, 111 nort:
111,1111;111,1’111. 21311111 pro o,
11 heppo = Ιῠςδιι, Hm,- 1111 11 au pro

Α.

SE. 1 110, 111. 2. sen 111111 1, pni
111 opraludebat, sepissime in pronuntiatione
11111111 soit, quare pro 1 frequentiuime 1
occurrit.

111 -- ey, 1. a: 11111111ε11111111, 111111
=1 1111 (11)111); mauri· = 11111 (myri-h
11111111 = (frastim) iooskr (Dan. 1111 rana);
1111111111(ε11,11.1.,1111111111»
sovana = sunno 11111, Gt. 71 ,· 11111111 =
11111111, 111. 11111,· hiougligt = hiogtigt
(1111111111), Vipapi. 11,· 1111111111ε111111111ς
vagndnumbt· = vngadrumbr, F. 1111159,·
sutrini :³ 1111111, 111111.

Α, terminatio personalis 1111111111, pro 11-
11111111 ἰ, 1111111111 toan· 1111111 in 1. 1.
imperf. ind. aot„ et 1. prae. et imperf. oon}-
aot., 1111111 in 3. 1. imperf. ind. et conj. aot.
1) 1.1. imperf. ina. act: 11111111, 1111. 6. 10,·
1111111111 fregit, 111111111111111, 1. 19, et
oonetanter in carminibus Konmakssapa; 111
portica, Ep. 56, 1. - 2) pras. conj. oet..

. 1..· poti 111 bank 1111 tollam, 11111. 1,·
vitandam, Geni. 211 111. 1262, 1,· poti
ek 11111 noggvinn 11111111111, F. 11 218 ;
3. pero. einp: 11111111, nt 11111 1111111 gaii
111, 1111111· 111 iyikir 1111111111111111111,
111111 111 respiciat! 1111. 11 111 ok 11 pion
pagani 11. 5, aii 11. pagam· 11 ham 11111
itinn, Krm 22,· item in prona, mikla ha‘i

11· 11111111111111111 hoggit 1 11111111, 111

tr munt 1111 at 1111111111 1111111111, Ep
⁴66, et sape in Α111111.,· 1. plum: vitem pro
111111, sciamus, 111. 1 378. - 3) innperp‘.
11111111, 1. einp: skyldn, Loiapl. 23,· vikon,
1111,811. 1212, 1,· ban ek, 1111191 11,·
111111, 11111111, Aa. 8,· ming, 111. 19, 1,
F. 11218,· 1111111111.6,.1 11, 8. 20, 1.
27,1σ16,3.6,1;-3ρ111111111111111111111
mir, . 1.

Α, mineum nepatioam 1111111111, enm om-
1111111 personis pratentis et imperfecti tom
indicativi quam conjunctivi, 11 imperativi,
rarissime tamen cum 2. ptam, conjungito&
infinitivo nunquam sospem reperitur. Tantum
111111 dionymon, oanan substantiva, adjectiva,
pronomina 1111111111 ginepatioum adsumant.
11111 negatio non solam [onnam 1. 11, 111. 111
1111111111,1111 et 1111 ponerem forma aphamia
patiuntur, - 1, -1,-Ῐ1, persona in 11111111
1111111111 (nt nepationm non 111 119. 55, 2,
111 putare 1111111, 1111191111, not. 3. Nun-
quam enim 1111 panionia a 11111111111111,

ζῶ reperitur, 11 1,έιέιιίδίρω 11111ῗ8 111, it. 8), puantun manrenguptappttii). tpk 111. pem:
r· m ns.⁹2⁸off)12v¹;¹⁰.⁸-'= 111, 11111111 1111111191, 11 1111111 ἱ 19011113

(Ι)

 

