mr

gomor 111061 0 Sreinirjtirno Egiiesonio
(Progronrnro Schoiae Bossostadensis).
Viiieyjur kt. 1844. 800. p. 8551.
Numerus stropham iudicor.

l· 0. = 1000 011010.

Ld. = Loxnnoo 0000, 01111100·
Mauo. Ηο10. 1816. 410. 0010 versione
Latino.

leot. = tectio.

109.Ξ iege. tegendum.

1099. = tegunt, tegendo.

Leqq. Guloth. :Leges (11100) Gulo-
tiringenseo (11100) = Gor.

leqq. 00110. Codri. = tegunt nonnulli
0061000.

Leqy. nott. = Legibus veteribus.

nasei. = Otdn. launebog.

Lex. = Leiioou.

Lex. Budenir‘ = Lexioon Badenii,
i. e. [10110011600011 og 000011-10110010
Lexioou 01101 Ordbog 01 600. Badeo.
1001. 0111. 1111000. 17861788. 800.

Lex. 11110111. = Loxioon 101006100-
1100100110110001 Bjrirnonis ΗοΙ60100011,
0010 ii. 11001111 editum. Hovniae 1814.
Vnt. 1-11. 410.

Lex. Doro. = Moti. Lex. 000.

Lex. Doro. 1110160011ἱί = Moto. Lex.
Dan.

Lex. Dan. = Lex. Dan. 800. 001001.

Lex. Dan. 800. == 16010.

1100000. 800. 801001. = Densi
Ordbog udgiven 00601 11600010101000
8010110110 8001010100. 1010. 1-011. (rt-T).
1116600110001798-1853. 410.

Lex. Germ. 11060011 = Tydei·
000011 og 1100011-’106011 01111100- (ved
Anrberg, 11106 11011010 astrion 110600).
1111000. 1797-1810. vot. 1-10. 800.

Lex. Hallnqeri = Lexidion Halio-
geri, i. 0. Norok 016001011ος 01101 Prtivo
01 0010110 016 og Toiemooder, 00111101
ῗὲ 6311010801 006 110010010110110300 Κ11000.

‘. 00.

Len. Myro. :Loxioon Mythoiogiourn
10 0010010 800100111000110111 00110100, quae
in Eridu Saernundina 00011000101 (0001010

F. Magnueeonin) 10 Edon Saenrnndinae

06. 11.Μοᾳο Tom. ru, 178996.
tenid. Halloqerr‘ = Lex. Hotia-

gerii& Dat. templi Reylclrolt. = Li·

bei· Dotious tempii Reykboitensis‚ i. e.

1101110001.το 011000 11100001, 06. 10
Finn. 1011. trist. Ecci. 101. 1,,166-107,

001. 0, 011. 10, 136001. 11;-101.(1818)
1, 387.3ttu; - Dipiomoteriunr 10100610001

innuit §inuoluit

1, Ν1. 68, p. 279.280; Ν1. 96, p. 348.
85Ι; Ν1. 120, p. 466480.

Lit. = 10000, carmen do 8. Mo-
110, 0110110 Eystoino Aegrirni compo-
situm, 06. 10 F. Joir. 11101. Ecclesia 10-
1006. 11, 398461 0001 interpr. Latina
duplici. — Liijn Eysteins Angrirnssonar.
Ηο00. 1858. 11010. Cum introductione
1011106100 01 Fronoogaitico. 1111010100
stropham indicat.

Lino. = 11100101 Systemo 11010110.

Lrv.=1.tvn Historiarum Libri qui
supersunt.

Ljoou. = Lrosrrrrntuon 0000, 06.
1010100610ςο sogor. Kaupnrh. 1819-
31). Vol. ιι, ritu. Prior 00010101
caput, posterior stropham indicat.

Liritl. = Louruious 111010, 10001.;
ed. 0010 111010 106101000011. in: 10-
011011 10601111, 0111006 01 M. Griniosyni
ἵξ31ἰο141000001. 110111. 1852. 16010. p.

. 0.

Lolrnqt. 3100ιο000000, 0010100 10
lidda Saernunriino3 06. A.Mogo. 1, 147.
180 (= AEursnnucrrn, boianenoo 061
Loirogiepsa); - 06. 110011 p. 5969
(ει-1001001000,1Εςί06100110); - Munch
p. 4046 i: AEgisdrekku 060 Loka-
00000); - Luning p. 1972093- Mo,
1110004957. -8000101110 06. Borg-
mouo io: 1000100 101006010, Paris 1838.
800. p. 301-3681110100011,1018166010-
10011 0110011000000, 0010 introductione,
interpretatione 0011101101 notis). Nu.
010100 stropham indicat.

Lu. ε110101001001, 0011000 0011-

quum 60 610 601010100, 06101011 thigur
gtmui 1101061, 0 Sveinbjorno Egiissonio
(Progronnno 80110100 110000010600010).
Viiteyjor 111. 1844. 800. p. 57-70. Nu-

010100 stropham indicat.

m. = 100000110001 -ni3 m. pl. =
100000110001 0101010.

Μσφι. == Μο006000001101010110,
06. 0001 01110. 11417543, 0010 uer·
01000 Latino.

anrr. Berf. = Mb.

Mont. = 11006000, 0110110000 00000
01 phrases in 11610 iohannis 010011 2 010
Nordons gonrte Digteiruoot occurrentes,
0160 ΝΜ).

Mantinon = Man.

1110110010ον = Moriugritr, i. 011111ρο
0161011001111, 0010100608. 110110, in

006. 01001111. Α. Magn. Ν1. 713. rto.

 

