111 766 m

1115111111 cratere, i. 1 1119111111- 911111, 11111191111111, 1919191111, 96119111·

nera, sanquinem uulneribus 11119111 (ut lu·
tine elicitur.- uiera traicere, ubera 1119111),
prorsus 111. qu. 111191 sir, virle 111191.

⁵2SPEINN, 111911. spenr (a 191111), 119.

o. ,1.

SPENNA, 1., prehensio, comprehensio, cum
quis aliquid manu firmiter prehendit: 11911
e. prepensio armorum, pupnn, F. Vt 77 , 1.
u. . .

SPENNA, id. qu. 191111, calcare, impl,
upnnn (ηψπ), ltine prou, Ftt 111 639,
1911111111111111 91191 altissimam crucem
1111111, dicitur enim st 19111191191, 111.
26, uli, pro 191111111119111,1.1. 11119111
gilgnnn, 11119111 gilgcnn, v. 1. pro 1111111,
pependit, F. Vll 11. not. 1. Hinc 11111
1911111111111111111 sapittas 111 se ec-
cussit, 111. 26, i. e. 19111, 11191. 1111111111
el elec 1111111, 11111. 9. Vide mox 1911113.

ΒΡΕΝΝΑ (epioni, spenduetupenln, spent),
- 1) amplecti, complecti, - 1) eum acc,
up. konu, amplecti, Vipl. 12, 2, 15. Hrael. 8,
1, manibus complecti; 19. 1111111 remomsm
manubria, 8111692, 1, 11191111111 remum
complectentes, 11111911, Gis. 51, s . 11111
manibus tenere cornua (pocula), F. 1 258,
2 (Prou, 1911111111111 liberationum, F.
Vll! 363, up. 911191111111, Lei.) — 1) cir·
1113111, spondi lvmr hendr ol eknpti am·
111 manus circumdedit manubrio, 119. 29, 1
(Pronr huon epenti sik meginejtroum, SM
286), op. (111111) ol‘ 1111 circumdare runos
artubus, artus runis circumplicnre‚ 1111. 1,
9, um 1911111 1111111 circum adstrictum vin-
culum, vett. 11, 111111, operitur et 111111,
ocreoe, pedibus circum applicata, Gt. 31. —
c) 11111191119., sp. 111 complecti, conplecti:
hvorl 111 111111 191111 111 alter alterurn me-
dium complexus est, statutt. 6, 16, sp.
119111 um enni frontem spina (spinea corona)
arete circumdare, 111. 19. Pros, hon 19111-
11 1111111111 einum um hile 111111, itta col-
lum ejus ambolus manibus complectitur, 111.
11313- 0111119111 19. 1-1 11111 lineri
pri lonpo desiderio tenere quem, stetit. 6,
18, 191111111111, 1111111,111’)Ῑι”1·11111111111, do·
loribus circumseptus, statutt. 5,1. 10, tter,
73. - 2) iol. 911. 191111111111, curn uec„
sp. 1·1 tal 1111111 malie eripere, liberare quern,
G. 11, 1911111111 (i. e. 1191111111) til 111111
611111 ad malurn consuetudinem lralti, 11.
35, eipennoni. pro upenjn, pros. F. 1Χ
262. not. 5. ·- 1) tendere, intendere, u. c.
up. 1191 arcum tendere, pros„ 11111 173,
1199 111111 spent funes intenduntur, SE. 1
326,1. - 1)9νο1119111,911111111111, consu-
mere, 111919111191111 1111111011111111111)
mundi 111 rentur, proceres populi bona redi·
iusque ecclesia prosilierunt, (11.311 (pros.
F. n't 123). - 3) SE. 1 292, 2191111 11111
:uenum 1811111 mi eolis solorum (plantis
11111111111111111121111, llll?
unde 1911111, spendo, curiatam 1191111, spem,
1111111·1111111111
spumeos, nt. 20, et infra. ·— 1) 111111111-

suti.

1111111111, n, asparem, nasu,
qua quis obsidetur (spennu 1, d), sicle sre-
upennlngr. 61111.11η11111191111,).,111.11 , ¹
63,1111 junpunturspennur 11111111, difucul-
laler et inquietudines (11191111).

8118111116, m, 9111 spargit (1911112, e).
distribuit, amplectitur, complectitur, 11191111
urus. s., ppursor sepultarum, proeliator, uir,
Flrr. 21. idecomposita: bsoddspennir, tri·-
1911111, heimspennirf, hoddspeenir, sckk·
111111.

Ι,81)1·“.1111.1(19111, spero), calcare,· presens
non occurrit, puto,· lantum impl· open, 3.
1., in usu (Notar si nytir 119111, F. Vll tw.
lin. 6, τᾶ 1991111 erit 2. 1. inps. conj. a
19111, sed 111111 1111111911111111 1111111111·
dum 11119111, pras„ tum epymir est 2. pm
ind. a 199111). Exempla: 91111 nectentur
19111 luti, quemaquilu pede calcavit, 131 ,·
11111911111191111 stercen bugu, ammeri-
eauit, arcui instititad eum intendendum, list
111 (cons. Xenopln Anni. 1, 2„ 28, stipsi
τάς νευρὰς, πρός ri κατω τοῦ citou τῷ ‹spt-
111ρῷ nobi προςβαίνοντις), Herulis spen i
111 1111111111. mimus) nauem calcarit, ie.
conscendit, 11111 s F. 111 12), 1111191111
19111 horn 11111, bellatorportun 1111111111-
enoil (in portum classe inuectus est), ttt
73, 1. 6111111., excutere (91. calcitrando
trudere).· 11111 sporn atti hert til 11111111,
arcus supittam 11191111 in 911111 excussit,

SPAETR (i. e. 1911111111111. 9111, plens,
SE. 11 189. Undulini Descr. Nero. p. 123
91111111(89111111 penem offert: Grinspettet',
Flegspetter, 6111911111, 8111191111.

821111, m., auis aliqua accline piem,
SE. 11189. Consero 1399. p. 123.- μμ·
911 og upskrsr sszlls, cunr mota.

setun, m, aaa totns, se. t 511, 1,·
11 182. 565. 621. 1111169111, Anqt. 119ιὶ1,
191111, 1111691911.

seth, m, cantus, carmem.- 1111 11111111,
cantio 3. e cirus, 6111111. 3, 53, munesengo
1., cantio erotica, statut. 6, 1, 11111 sm
1911, res 1119111, steten. 7, 6. Veri. 19111,
rte. ’181 ek mun itm· kerlmennekn ok
ekemtun 1 leg, 11 huon (signi-ur) opiter
flagrum uiuum altisimi, eut 11191111 ludit, non
otiantium, aul supinasmanuslemdit, ritupre·
cantium.

SPlLLA (-i,tu‚t), eorrumpere, violare, te·
11111, 1119111111, eum 1111.- e· 11111 1191111
uiolare, 111511, 3, 1111111, adfinitum,
Vsp. 11 , neme 11111111 spilli (s.- beni),
nisi more (pramntnrn) eam opprimeret, 091.
11, interficere, Am. 73, s. 111 mortem si '
consciscere, Am. 102, absol: amicitiem eio-
lare, dirumpere, 11915, e. 61 ser ak 11111
sili aliisque nocere, suos aliorumque mora
1111111191111111111111918 11. ο1718191111 111)-
ruptis moribus, perversus, dissolutus, 6116.
ln 11191119111 1191111, confirm 191111, sel
epe 1.

 

