kern), lepcndum puto Korn. 19, 8, pro sem
kern 3 11. flbbkorn.

SEKR, adj„ criminis conuictus (eone cum
pen, 1. gimpa sceleris reus, Hitd. 30, 2,·
curn prapaes e. ο1 (2 um) scobi raptarum
onium rcus, tt. 32.

snm, 1.,11111111(11111)1 sclstcr orb dam·
natio, condemnatio, 11111. 33,· pl. sektir pec-
cata, llas. 21.

811111, m, bostis, SE. 1 536, cide sbkkri.

suu, n., astice (inseritj ante s, u), F.
11 219, 3.

811111, 1.,1111111111, felicitas, salus (seinz
sir 111 selu uitta goos log in anima salu-
tem, Mt 298, 1,· cita beata, placida, quie-
ta, lebts saelu cita quieta 11111, 1191191. 26,
2,· ajbts ooelu felicitatis fructum capere, 1111.
2, 16 ,· syni {tinum serbi-et sain skbpup filia
euojets'ciras nau eontinpet, 811. 2, 6,· bona
fortuna: 11111 salu sinai fortunas, opes amit-
tere, 1111, 56 ,· sjb til sula easpectare apes
ab aliquo, 01. 17. 1111119111..· lassate, f'c·
stela, tellecta, cide ct somnam sati. -
2) nomen insula Naraepioe, id. qu. 81111,
SE. 11 192. “Plures sunt in Norcepia insula,
nomine Settr', Munels.

sAEqu, depou.‚ sc beatum reddere, se
beare (1111111 s. invitum fortunas et apes
sibi per dolum comparare, Hapsm. 18, 6.

8111808188, natalibus beatus (scell,
bern): denqiue, Am. 16.

81111), 1., felicitas, beatitudo (saint sett-
ιι· granis fortunatus ille ree, Fll. 11128, 1,
nt 8111523, 526, salter 11111111 beata. Vide
compos. vasto.

81111, 1., derio. 1111111. cide compos. guen-
seth sic 11111111, 1., de 111111111111910, Fit.
2.· svb vermittit brotebi mildense, et moe:
1111111111 1111, 111111Ιί haas myndijamann
mcb honum vers, 111111 sem hana 11111 1113
ebs doubs.

1111111611, m, oir liberalis, SE. 1 532,·
115. 19, 6,· honr seltega rer, F. 711 215, 2.
Vide vesattugr

811111, 1., salia caprea, 811. 1331. 108,
11 182. 566 ,· 111. 11 336 (ltin. lipperti p.
511,· 111119. 1, 8),· selju gaudi· lupus salicis,
centus, Ep. 60, 3,·111111 rakk't canis salicis,
ignis, lla. 111, 2. ln appell. femina, 811. l
3311 103, 1. c. rcijs scyrpueass restes, gutta,
mens salia auri, monilis, femina, SE. 1108,
3,· 01111.27,·1111.53. - 2) qua tradit, dat,
larpitur, distribuit (11111, verb), oidetlsclja,
ut in lsodierno sermone culpari mutuelje, 1.,
dispensatrix cibariorum, Εὐ. 92, 11111. et
Dropl. maj„ antemissas, 1., preparatio et
distributio cibariorum, ub. 51. - 3) nornen
insula in proc. Noroepioe 1111111111 a meri·
diana parte promont. Stet, SE. 11 192.

81111 (sel, selda, seit), vendere: 1. ivero
vio nulli, ripa vib vorbi, brbbur brer vib
beurgum pladium obsonio, arma pretio, fratris
funus annulis uendere, Snepl.,· 1. XI 13,·
Sonart. 15. Idem sensus eritrerborum, 11111-
ant. 112, vib 1111111 mik selda, 11111) 110111-
igi nec me libo, nec me cornu oen iderunt,
ubi vertunt, nee libo me bearunt, et Olaoius
per antiptosin dici putat pro scldo mbr 111111

ort

8111.

panem mibi dederunt. - 2) tribuere, imper-
tire, concedere, dare. alienare, utendum dare,
tradere: e. sverb ensem alienare, 111112· s.
ijubrhnm tradere, utendum dare, llamls. 1,·
ue-nr c-tdare, tradere cui quid, Fjilsm. 31 ,-
ε. c·m sura (at) eiga numos alicui possiden·
dos dare, Bt. 2, 35,· sets 111191 nt pylju
sbknotrcrir 1111 raa occasionem 1111111111ιυί1-
toria celebranda, 119. 36, 3,· blaonnoa seir
pcygi bruger getii ctni ennurs femina pocta
aliam ansam non prabet, i. e. id ipsum a
femina sipnificatur, me breui moriturum, 08.
13,· a.. 1-11 c·m nt guitoga obsidem dare,
1’111111.39,· 11111 11ἰρ11111 1111111 tradidit, lelt·
22,· s. c·m e·t comedendum apponere, Am.
79,· s. fjbt’, ut tite citam perdere, amittere,
mori. slat fior scllsk ec quo vitam amisi,
1. 11376, 111111111111η u. 1111111 daubo oi-
tam morte vendere, vitam eum mortecommu-
tarc, i. e. eadere, mori, Sturl. 7, 30, 5,· s.
c·m heus, id. qu. inse c·m 11111111 sita

necisque potestatem in se tradere alicui, 011. ·

110, 2,· s. c·m elbo juramenta eui dare, 11.
Br. 6,· selden sibu juramenta dederunt inter
se, Bt. 2, 1,· u. kjark fortitudinem eapro-
mere, RS. 11,· 11111 (13111 Odini venditus
(pro sputo ecl [cemento cervisia), promissus,
dicatus, llll. 11 26. Cum prapaes 1111111
hendi), 1. nt iburgb sian fidem interpositam
renuntiare, se amplius rei alicujus obsidens
[ore neparc, F. 11 219, 3 ,· ⁸. iram proferre,
tradere (literas), Am. 1,· s. stt 1113111113 sinn
aliis tradere, abalienare, 119. 17, 9, 1111.
Vl 11, 1 et F. Xll ad lt. l.

8111118111, m., vir liberalis, 811. 1 532,·
pl. salter-ar, ibid. 558, 2. llodie voluptarius
(stols, 11111 a kjbsu, quasi qui vilain delicio·
sam amat).

SAELL, adj„ 11111, beatus, salvus, 111-
tunatus,· compar. salli 11111911 fortunatus, Bb.
2, 18,·11191111. seclusus, tid. 27, saluts, 811.
11 201, 1. {sibja saum soie orare, 1111111-
sunctus) salvus dormiat, Bt. 1, 31,· 11111 ek
saell, el beatus essem, si, Orlsn. 80, 1,· sett
ck 11 1111111111, cl, lim. 20,·11111 er 111111,
er catus est, quicunque, Am. 103,· 111111
1111111111, er, G. 63; scell cr titan, er,
SE. 1 612, 1,· 1111111111. 8. 9,· bean 1111 1111111
11111111, SE. 11 201, 1; 111111 110 eet uad
eblus ectri, 01111, 80, 5,· tritt es 11111, ut
111111 muni 1111νὶ11111, pb 1191, 11119111.
33, 2,·11111 st sonum, trandum, 11, verkum
1111 irritatu,autentu

· ·s · s
Clsrista, bb. 23,· s. Thbmsu‚ Gd. 21 ,· cottum
pann satan, er 1111111111 eum fortunatum
(beatum) reddidimus, qui, 111197. ln eom-
pass..· clarell, isselt, 1111111,111μωιι,1111-
salt, 1131111111, ksuptsscll, kyrian, lassati,
crosent, sbmsull, seuseu, vegsall, versati,
result.

subn, verb, conplobari (a. bea. Dan.
Molbeclsii sub voce Solle), 118. 27, quo loco
8111111, 11, 3 lsalet siens intumescere, tur·
pcscerc.

2881231111111‘1, n.,aoluptas (11111111), 11191111.
, .

 

