Bm

10). Eadem (11111, 01119. 11 295. - 2)
pro 111111, latus: 1 tryga 11111111, 11 lato terri-
11111, 88. 11 191, 2.

1111111111, pem, dat. et acc. 1111111, [11-
ter,· 911..· 119. 20, 2, ok 1111 111111 aller
1111111 Eia-ake, 1111111111, et ecpulit omnes
111111 811111, fratris sui,· dat: haebraicum
111 toci [ratri suo opem strenue tulit, 111.
1,1; engi 1111111111 reric 11111 logo 111111·
nullus rea easistit 11911 fratre (1191 81911131
1111111111 filio) praestantior, 88. 1 316, 3,·
1111111111 vtae 111111, el 111 regn mattug,
AEolurn, Oceani (1111111, 11 interficere 11111
liceret, Sanart. 8. (len. 111111, etsi rarior,
etiam ia proso occurrit, vide 11). l'ers. lsat.
p. 201111. 1., 333 not. 1. (lain 111111 ut
nom. 1119. 1111111181111111. 111. 15.· 0111111-
stage 111 gorpeios 111111 0. erot frater
ejus, 0111111, 11111111 111111 111111, ΙΙ 11111
1111111111 1111 cair, 0111111111, 1 sius 11111111
frater, totam familiam, ipsa senciotainlaro,
1111111111. Vide somnam 1111111.

8111111118, Sturl. 1, 13, 1, 1191111111 puto
1111111, sc. 11111111 1111111111, urso 911111
pascens, [1111111111 lunesto viri appellatio.

BRAEDRALEYSI , 1. , desectus, jactura
fratrum, (1111111, -11911 1 leaeo), Sonort 12.

1111181), 1., mobilitas, inconstantia, Ha'vam.
81, 88. 1111111. — 2) violatio , it. ami·
cilia violatio, inimicitia: gings 1 11191,
111111111111111111, 1911111 (cuns aliquo, inter
pp),616sl. 11 253. Plene occurrit 11111111 briga,

. , ros.

snm A, adm, 1111111, 19119111,111911-
1111181111111111111111
notione).· 1. teta, 1111111, admodum cito, 1³.
Χ 129, 52, llas. 17,· 1. 11111111 1111191111,
811111. 2,· 1. goar 19119111, 11111111.,· 1.
aterio, Olafsr. 16,· trigae longi 1111111111
sami admodum diu sui 91119111 similis est,

ov. A. 18.

1181111681, )“., pertidia, (bregis), 1119111111,
0. 17, aide balbrigba.

1111111111,1. 1., id. qu. lavegia, vibrare,-
1111 1119111111. qui vibrat, movet, quatit, vide
11111191111111 rectius autem scribitur brigi—
11111111 Vt, F. 1 29, 9111119911111, ed.
111111. 119. 9. 1111911 idem esse ac 111911 in
vibrandi notione, apparet ea 8111111, 91111
111111113101. 11999111, miiites in pralio
8111111111 cohortante: lterkleellia meaa scm
119111, 1111119111 111111111111111 - 2) 1.
111, 1111111 rumpere, non cunctari, Sturl. 5,
13,1111.

1111111111, 11., 9111111111, (111911ε111911),
111911. 1119111, ut 111111 -- 11111, 1111111911τί9θί.

autumn, 11., qui 111111, (111911)11.
teuta, 9111111111 vibrans, vir, 8111. 5,· 1. 111-
11111, vibrans alodios, pausentur, GS. 1,1111
belgai, dat, appositum est τῷ 1111111119 1.
1111111111, 1119111 aarum, vir, Ploc. 21, uli
dat. 1119119 11111111119111, 1111191111. - 2)
9111111111, (91. qui vibratur, 1921111111), 88. 1

80

ant

(11191111111111 1111),111111111111, (lp. 12.
1111101111, adj„ varius, mobilis, inconstans:
larigbrhugr, animus varius, mutabilis, Hdvanr.
91 ‚· etti 1111111. 11 tl brigium ut vern,
quidvis potius esl, quarn (111111 esse, 11111111.
126 ,· 11191111111111, 11 11 {raging ΙΙ riag-
111111, quem fidelem in amicitiis esse patavi,
inconstans est, Has. 55; brige 11 lydo 111,
incerta est vita 1111111111,11119111. 15, 2,· briga
cruillenimarll‚incerta,dubiasuntpereprinoruns
(1911111111111111111) 19111111119111. 15, 1,·11191
11 at 111111 11111111 (Ballou 111111), incertum,
minus tutum cst Odini fidere, 811. 11 139, 2, ut
Far. 226, brigt 11 at 1111911111. 11 1111-
9111191191119111, 1111111911111111911,11111911.
1111111, 1., 1111111,·11. sponda lecti: hviln
tvaim megia 1111111, al utraque parte sponda
(plutei) 1111111, Kone. 19, 6, 1111111911111
tabula , 9111 duos lectos intercepit, notk,
adjecto nomine 0111111 aut pirata alicujus,
aut pupna 1111111111, clipeum sipnificat, 88.
11128. 512. 8111111111, tabula Hasnderis,
clipeus, 111111 11111111 1111111, vir, 111111,
01. 1, 1111111101 111, pul 11111111 lt 1111
milda· 1111 evellis, (Ι 111111111111111 ranae
1111111111 1111111 1111111115 bak 1111111191
qma, tabula 11111111 ballista (911911), 111-
1...
· 1 1 1 1 n
navis, titolo 11111111111111, bellator neari-
timus, 119. 20, 2. - 2) in appell. sentinas-unse
11111 111111, tabula cerevisia, sentina, 88. 1
216, 3. -111111, divitiarum v. auri, id.
8111111. 1, 12,·-11111,19111 (domestici), id..
lsl. 11351, 1,· - retis, tapetium, 11.,811111111.
7, 22. - 3) in compositis: 11111111, 91111111,
mentali, 11111, 11111111.

1111111111. 11., ,11111111 conara
impiet (11111, 1111191111, cs. 1111.111191),111-
1111111919319153 1991911181 et liberalitate
ecce 1, , .

culusitana, n, quitatum evacua.-
jttks 1. (pro 119111 jtlks 1111111), qui tabulas·
Odinis (clipeum) vulnerat, preeiiator, 011. t 18.
8111111,1., astus maris: 11111 9191111111
1111111111, lt'orsn 19, 3,· 11 cr brim 19111
sutri nunc snare Judarern adluens (11111,

11. 37. -- β)1111·1, 88. l 571, 2, Grae.
38,· 11111111111119191 i 11111 ,1111191111
committere, 88. 1168, 1, (011. 10, 2 ‚-
brim rectoraticum 1111111111 lavat aunon
88. 1 191, 3. 1119111111 brimo, superbas,
eximius splendor maris, 11111111, 111. 319, 1.
-— γ) quivis liquor: 1. tremor, liquor fer·
menti, cerevisia, SE. 1, 216 , 1, ulidrecgjsr
bituminemur 19111, cerevisia nanorurn,
est poesis, cavissem· 1. horon, liquorpoculorum,
cerevisia, 88. 1631, 2,· 1. 1111111, liquor
11111111111111, cerevisia, 1111111111118111111.
cerevisia Odinis, poesis, 88. 1 232, 1,· inulto
11111,1111’111111, jusculum 111111113111111, 1111111
1111111 brias (1111111, 111111. 3, 3. Gen 11111111,
inserto 1, Piae. 19,· aliud 111111 9. 1.

8811111118, 11., 91111111,88. 11 176. 560,

565, 2. 567, 1. - 9111111111,111111191119111; pro 1111111.

qui avertit: brigia 11111, malorum aver-
runcatvr, vir beneficus, Gp. 12.

1811Μο111, 1., animal pelopi, (11111, dir),
navis, llund. 1, 16, 111. t,82, F. 1 165, 3

118108111111081111,1111. 1111111111191111, 2, 88. 1190,2.

 

