1151111111, brumasius, 1111111111, 511-
crunnus.

01182811,111., poeta, 88. 1 166, 2. 528.
eso, 1111, 1. uam. 1, 111. 511. 111, 11,.
75, 1, EX 122, 1. - 2)11’1,1’11 universum,
88. 1 528. 558, 2, solt. 1, 051. 10. 11, 88.
l 688, 2 ,· gropps 11511πί11111 1111111,.15. 2. -
3) maritus 11111911 lemanno Syrus· mariti
[emissa qiqautis, 9191111111, quorum 1111111,
poesis, carmem, 88. 1 160, 5. ·- 1) ist
appell: 1155111111 ereppt· uir, 59.

(Gitana. 111., mous, 811. 1 391).

01181, impl. 1115. aet. 11. ersis, plere.

0115115 tereti, 1111111, 11111111. 1.,11-
crimus mouere, 511111111111111 alicui (11511),
1. acc.,· moy 511111 ni 9111111 11191111· pletum
11111 [1111111,1.111191.37,· ek 515 111111 11111
[emina lacrimas commori, 1111115. 2, 28 ,· herm
tet 11111101111551 11111111111111515110111111·
1111111111,11511111. 111 ,· 0111111151 5111111111 1111111
51811111* 11118 818 11188511

1 · 1 1 · 1 1
1111151115111111111 Ι hves-o 1111111, 111111
kunnun Ι sotto 5111 on 111111 Ι 1111 9111111-
11 1111111 tt. 19; ey 1111111 pur 9111 Ι
uper. eu 1151511111, 111198. ars. pass.
1111111, luctu, ‹lolore adfectus, 8511. 26. Cf.
11111.

01111111, 11. plur.. causa doloris, eausa
lamentorum, 11111111 eru 01515111111111 11
toiri. 85. 2, 59,·111111 11111, 0151511, 111111
1151111, aso. 9 ,· eruti 1111 511115111111111
(lucisuqarum), luc matutina, 11111. 1, uli est
acc. temporis: (1111) 11 elicitum 1111115111
tristi ila 1111111111511.

01181111. 11,,9111511111111 1151111, (geniale
tycius 1111111 sommiator qiqasstitlis, 71111,

31111181118, 11,,11191111, 88. 11 187. 570 ,·
1111011511 1111111, 111. 11 67, 1,151“1111111
15111 est qers. temporis, per 1111111111 peritia
111115 terro serpentis, aurum, 811111. 7, 11,
1, si lectio certa cst. 1111111111 proprium
0111111 tomonqmtce exprimitur per (1111111
punies 51511, lorum terra, i. e. serpens,
01111. 51,1. 1

01188, 11,, 111111, 1111111111,Ηὰ111111. 191,
Siti. 11, 111115. 5 ; grcy 815111 casses 051-
sris, lupi, 1111115. 1, 13, cs. 811. 1 126, ee
quo loco concludi posse 11511111, lupos, 'Ge-
rium ac 8111111111, Odisti [uissetarsquam κυνας
τραπεζῆας ,· erey 11111111 casses pariorum oel
8151191111 bellicarum, lupi, 11111. 28, 911111115-
mollum corui orl aquila rorantur 1511 mnne
191111, anserculi sororum bellatriaum (1111115.
2, 6). Haud 1511111111 ratione Grecis aquila
1111111111 dicitur 5111 uiuo, Harpyia Διὸς
κύνες. Eumenides 115111 1111111.

uncum (11,-15114111, o. lep. m, pro-
1111111 incumbere: ς. 11151 11 1-11 prorsum se
inclinare super 1119111111, statut. 5, 33 (“
poso, 89. 508, 8. 111 127) ,· aot. occurrit
per 5111111 c-sn 11511 sik aliquem sibi pro·
11111 subjicere.

0118125 (-1,-11,·1),1. 1., duriter, save.

crudeliter tractare, (11191111 qli qreypi 1115

995111 8. 1 267, quo loco ureqro. 511511
greipi 1111111111 (c 111191, ponus, incursus,

270

Dropl. mai. c. 12, iri. qu. 111111, (th. 1
712), tlt. 815. 111991, contorqueat.

0118881111οΑ,1111., crudeliter, 1111111-
clementer, (11199010151111151111111 grimm·
11111 1111151 1 1119ρίΙί11 11515 11111 1111911,
05. 59, 51 eadem re sie 8111. 11 .· scell 1111
151111 115111 Ι 1511111 1111111111 strom.
Alo. greypitigs, immaniter, 8. 81367, 811111.
1, c. 25 (p. 11 oar. lect. ).· serere, au·
seueritate, inclementer, 8. 811 131.

01181211, asli, [eree. crudelis, 1111111,
intractatum scribitur 1111111, 8. X 380.
385,- 1151 1119111111· 11111911151 ok 1111111,
oir violentus et 11111, 1111111τί111· ok
1111911111 1111) sinn, 11 huon (15111111 111111
beru 111111, tam medelis et [croc inpopulun,
ut sisterentur esse rideretur. Greypt ukep,
iuqessium atrox, crudele ( Guuuilrloe), 89. 59,·
51 9191111511 111991 5115 1 jort 11199111,
sas. 11,· lo. 1111, 1,·11111111 my„ 11111.
1155, secra muris 1111111111 oestuosum, 88. l
686, 2,· 51 oculo: 111911· 111111 1111111111-
1111111 111. 5,· grcyp rope sora ama, 8. tx
511, 2,· 11199 115115 0111111 mune soeoa ma·
1118199111 puella, 8. 1Χ 522, 1,· 19111511-
pitis qiqaetei: grrypr 1111155111· caput 5111111,
contumax, 88. 1 298, 3; 51 carmine juss-

ntur: 111991 11111, 51151151111151. Fu
11272, 1,· 1119911155 populere ferox, 8. Χ
67, 2; greypir gisepir qraoia peccata, 81.
31 ,· 111991 gressi noea qraois, 011. 18,1,5.
15,· 11191111 111111 grant. 111. 8,· greypt
11· periculosum est, 8. 81 13, 2. 81511111·
’8111315112 militis... (gs,

⁸ ·r s 1
still), 0111. 11) per grey, 111111, canicule,
11111111 siluestres nescio qua iutelliqesula
suut, 111111 opponi uidentur 511111 et 11191155,
ut inpriore hemisticlio 5111 et 1111111 gruu-
115111 [orte martes aut 91111111(1[.1111111,
oel sec. conjecturam 0. 11191111· askeim,
iss 89. c. 11 paq. 57).

01118111 (111151, gwido, 111151),11. 1.,
11111111111111, auqrro, (11501 g. 1111151
{lym ouqrre strepitum clipeorum, puqsam
ciere, 88. 1668, sec. 0111. Worm. (0. 1119.
lates 11151). 8111111 proprio, 11111. 2, 11,·
(111519151191 mun) 11151111 pi i 51111 11111,
es 1111111111 violer 11115511. flores, quos renti
15 occidente spirantes (sepquri) 1111111111-
ceruut. — 2) screare, 1151 1151111551. ··
β) uespere, Krossl. 19: eeota 111111 (nale
11111) Ι 111 11911111 Ι 111111 Murius pens
11115111, Ι 111111ϋό1111 · 111150111111111(
1151511111 1 groti 11151. - 3) lucrum
[acere (11551, 11,, lucrum). comparare, 15-
quirere: 1111511151 1119111511 gis-itis 111111
qqpquqraqtes aurum, adquisitores auri, oiri,

0118111111, m., 11111111,111151“1111, (11151) s
1. ullu meins omnium 1111111111, Christus,
88. 11 188, 1,· g. 11111 menne, de 0511111,
Gela 9,· g. 11111111 (mundi), ut, 1111111. 9,·
virs· 11115111, ta, 15. 16, virle iirluodslir3
5151111111 1., 0. 21 ,· 51 Spiritu sancto.-
111511111111111· 5111511111,111. 6, ate· sic.-
111 1155 l slyr 11115111 Ι 1111111 gntus
111511 Ι 1511 9111 uun· 111511· 11111 5111·

 

