Α

3

iu

¹ imperf. 3. cinq„- komak-et Am. 3‚· felliu-er, 1111111111111,01α[11.15.- 1111091111 111111

] An 6,· 211191 pottisk-rs 111, 11119160. - siges nubit 6 e·m victoriam ee aliquo referre,
, 8) 11191111, quod ad sensum adtinet, interdum Krm. 15 ,· vluna sign· 1 tirum fjanin, 0118. 28,·

mxii deici cum ooce sequenti, adjectivo,
11111111 auc uerbo, en. qm: {regno-s bniqner.
ser audiunt tristes, i. e. lata audiunt, 119.
11, 8,· 11911141 ek fraeknum 1111111111 111111
auidiorem, puio mon pauciores, i. e. piures
poetas principi caesareanorum, Eq. 82, 3,·
helie roro-t psa 113 hafflig, i. e. voro heldr
1 1119119111, ecke-u utu erinai, 111112,
’ quun-s ejudem = galda osJelden, sape, 011. 11,
’ 1; iao-st rckke hyggjn 1 netto, non nortatus
91111119111111, i. ι. nortatus esi, ne superent,
³ 1, odo.. id. q. eo, semper, Sonant. 12,
AL w 01β. 6 (Anqlos. o, semper).

6, 1., mis, Vsp. 33, Vespr. 16, Krm. 1,·
‘ aea„ 11213· ’1121111111111
annu in mare se exonerat, somnulu conclusi
etei finem perducti caminis, SE. 1 168, 2.
’ 11 125, ubi bac phrasis explicatur (cf,
, 11. 268). In compositis: citri, hleuq6‚ 1111111.
f 1,1. sinq. pras. ind. acl, o. eigo·

1, prop. cum dai. et aec. 1) cum datico:
1) 1, in, inira: heri sik 1 hon inira
, ieerminos se continere, Lokaql. 36,· 11.
indicas rem oei personam, cui alia res inest,
mwwmffl
uo s ιιιιῖῗαριιῗίοιε. ures, 1111119, 3}
suin prosa: hvibrinu 1 heoni oenier ejus,
³ 1.1’1350,· 111111 benni, manus mulieris,
ἴ 08. 21; 111111 11101111 conoeeum pedis ejus,
f 11111111 oar. 7, qui usus prepositiones
iniis in cummuni sermone oulqaiissimus est.
¹ -β)911 am circa: 1111 i 111111 focale
celio circumdantur, nm 16. - γ) pro ot: 1
1111111111 pupna, Fu. 11 18, 2, megingo
1119111, pro ς. ot 1., homicidiis, rei militari

sperans iare, Fu. 1171,· hess 6 chriptum, »

iun-syroen, (pro 11111, ot 1111911111),
ecs piuqere, arse elaborare, Gna. 15. - ὅ)
. pro 118, Juxta, prope: eundo 1 kvcrnom
1 umente, 11111111. 2, 2. 1, 35, ui 1111111
nio 11111 :a stende vic verk sits, F. X! 136 ,·
sic ionic, et utendo i stalli = 111 stell
percpi adstare, iocundum, adportes, ad
1111191 domus, Haoam. 2 sec. lect. ememor,
1 {lignariis helei jueta collum Haqburdi
(Macri), Korm. 3, 1,·111111111111 11111
suvia ad pedes reqis collapsum mori, FB.
1111, 2,· §hilo alaim, 1.1111ὖ1.,· isuadi,

¹ liius, F. 1 173, 2. Sic Foeroice nito
nri (isi. sitje 1 hosii), accumbere mensa,
11111. sir. 78. Ῐ>1 mun (i. e. vere) 1 1111111-
³ ιΙ horne minna ium prope aberit injuri-
arum-earum uitio, 131210. - ι) pro meo,
nenio, per quod aliquid sci: suro e-n6
111111 rie 11111, cuinerare aliquem radicibus
mic orieris, 1. ι. per radices, 1111161111
’ ruinius (inquam mediis maqicis) , Haoam.
1111111 11. 1. ieqaiur soro, i. e. diras alicui
mesori radicibus cruda arboris insidentem
(usus numnquam ‚merim censor a
11111 sik 1 haist, 1111, cultro, [alce se vulne-

rremju 11 e-m, ciclo aliquo qioriam sibi com-
parare, 111 occupatis provinciis alicujus fimes
imperii sui proferre, F. V1153, 1, (11. vege).
hjoke dimi 11 e-m‚ sententiam contra quem
pronuntiare, aliquem condemnare, GS. 8. -
η) pro 1111, in, contra, adversus: brjotn big
6e-m‚ adversari, resistere cui, contendere
oum aliquo, SE. 1292, 3, quod aliis locis
1111111611 big vio e·a et miti e·rn, (11111191),
hcine ω 1 e-m, ulcisci aliquid in aliquo,
vindiciam rei alicujus ec aliquo repetere,
0111. 5,· vcrk 6 serkjum res adversus Sara-
cenos 91111, Sie. 6, 3. - 2) pro ei, 1111111
sylla, moja 111111 1 haldi, corvum carne im·
plcre, satiare, Nj.93, 2, 11111183. -· ι) de
tempore promito: 6 hausti auctumnoprocime
precedenti, 01111. 81, 3, Nj. 133,· sic 11
in prosa 6 hoosti, F. V! 379, pro quo nune
sere dicitur 1 beust, et expressius 1 heost
εὖ 1115 de instanti tempore: 1 reici, noc
auctumno‚ oei universali notione, hiemali
tempore, 119. 32,3,· universaliter: 6 5 degum,
amiraei, per continuos quinque dies, per
inteqrum mensem, Hooam. 75. - 2) cum aecu-
sativo: hraero obius cogi ef monor grunni 6
jeruregi, cannen (laudatorium) ee pectore
adratum in puqnaiorem (principem bellico--
sum) derivare, 11111111. 18. - β) pro 1111, ui
et, 11 2.· 11111111 1 1111111111 mare com-
pellaoii isis verbis, SE. 11 202. - γ) pro
ot, c. sian: 6 cingi lut, uuila re, nullo modo,
haudquaquam, minime, Be. 2, 36. - δ) de
s atio: siprjti vege, in importes, plaqos,

nn. 31,· eustrvegs in oriente, 011. 92, 19,·
111111 11111111 1 brion bekki, pro 1111111111)-
um postulare silentium in utroque scamno
(i. e. ec utriusque scamni sessoribus) F. V!
288. - ε) ro 6 cum dai: 6 11111111 dog
tertio die, ὅ. 1,· 1111111111 (pro emim),
oui ynsun friquerumt, Heioam. 3. - ζ) 11111-
titur cum verbis mauris, 1111911111 hor st'o
hon lead hie in terram escendit, 11. has. 26. -
3) Hac propositio sejunqilur a casu, quern
reqir: 6 einer νος minum, ubi coicerent 6 reg
minum, in oia mea, obviam, Ν). 73, 2,· 1
ssimum vigiylvingi vigekorb aion borbat, i. c.
1 vigi„ osen ulgskoro, 1111111 jirnum,8ie.17.
Ponilur post casum: velli 6, 1111111150,- 11-
eorundum 1, 119131.

MK, pro 6 ek nabeo, 1. s. pras. ind. aci.
o. eigs, Alom. 1, soree scribendum ask, ask,
i. e. sik. Ceterum lsac lectio esi unica varians
11111.

AssuAmssA, 1., abbatissa (id. qu. 1111111),

Anulum, 11., tenesmos (τεινεσμός), Hooam.
110 sec. mensim in impressis 1111111111.

amnuo, Fm. 5, pro quo cd. 111111. et
Raskius in 11111111, ibornum, mondum noeo;
malim, dai. plum, iqnoiiii loco natis, o.
quffuqugqutqq (id. qu. 6byrgo), cautio,
sponsio, intercessio, F. 11 250, 1.

ΑΕ, propositio, dativum repens, a, ab, ex,

wt- 1119111911ιί e·e basta aiicsqjussrans· ae, 1) de ternpore: vor-o ltingt 11 pri-une,

(μ)

 

