111

trinonsusn paeto, motem. 17, aton: 11 brespr
111 bonoso ol 1111111 11 1111 illa sirpo erat
ei 11 nuptias desponsa, rjotsn t3. -·
γ] provocare, 11 11111111 llropta hyrukerblr
1111 verbo 1111111 111111 heiptom prooo·
cabo 111111 11 hostilitates, 111, euos 11111111
declarabo, lsl. totototo. 19, 7), cl. snpra
&vebo 111 11111111-8) 811115, 1, 1.· 11111
11111 uso, 11. 111111. 1111. host cr uo, qnid
rei est? — c) 11111111111111,11. elicere, sibi ,·
quando sequens constructio 11111111 re rit,
cum subjecto 111111 construitur, o. c. orus.
3, 5.· tui (111 1191111111 puto pro 111) kveoe
{1111st 1111 11111111 1111111 [onina elicit,
sibi 111111, Sic 1111 krol pro 1111 cel
kvnbu, SE. l 258, 2.· piockruovm l'lk'lflt
1111 (111111) [111111 11111ςωί1111 hosting 11
meglubretti 1111111 ille pipas elicit sibi oi·
1111 inpens ,1111111111 esse. Sic in prom
honum 11111 vel 111111 = hono 11111111
111 11111 l), ll. V199,· 1111111111 ppklsJa
111 1111111111, F. Vl 107, atomi 1111
(111 1111111111, Vens. 18,111111111 ooovr
lerb pitkjo 11111, Ν). 92, bonam kvos (1,·
ress) meir· um 11 11111111111111 aninum
sibi esse inclinatiorem 11 iter persequendum,
0111. ll 686-88, 111111111111111111111·
111 111111 meir· 11111, 119. p. 173, nost). -
2) expetere, postulare aliquid ob aliquo,
cun aco. pere, pen. rei, ut tvooje: kobbo
sibor sigmuotsr bur 1111111 hunge 11111-
lngs oyoir expetierunt opes et annulos (sotis-
factionem pro cosle 11111) a 8191111111 noto,
111111. 1, 11. -· 3) brobupro 1111111111·
bibet, resistit, ltjotsn. 18, referendum puto
11 oerb. 11111111, qu. 1.-1)111111,111-
tore.- 111111111- 11111 timis ubo 11 amni
1111111111ἡί usare orientale cantat canti-
lenosn Gyrneris, 1. 1. (1111111 marino strepit,
1. 36, ab cru 1111111111 111δί1 jan 111111-
1111 1111 sermones Celsi, 1111111. 167,11111
kvebioo ibor cantati 1111111111, ll. tv 13,
not. - 5) cuns propositionibus, 1, 1111111,
conpellare aliquem: gruna vibr 1111111111·
so vibi 1111111 siloc allocuta est altuni neore,
SE. 11202, 1, 11, 1. 111, alloqui quens.-
111111 kvsb 11 hrstoi corsus corco 11111,
11111. 1, 5, bondo 11111111 11 1111111Ιί
Arba nulier allocuta est 11111111 1111111111,

111

08. 10 (nans bpmn l„ l. est absol, atten··

1111), jort 111 11 onorius 111, ΗΙ 111,
hunge hreytir 1111 11 Veni, F. l 181, 2,
mm, in 11111111 111111, proooeore, netaplt.
efficere: 1111111 hrlogutrtbis 1111 111111111-
ioo remmon 111111, 11. 1013. 111, serto:
1111(111111111 111111) 1111111111 consun-
tors's (Halulonis proven solenitatem etfacit
(111111 belli causo ectitit),· nisi 111111 tram

l. sit 11111111 ooerters, ut hrbbr bologn-
strlbls accipiatur 11 cornino 0111111111, ol.
NJ. 130: mikil! 1111111 er 11 111 1111111
(porcorum decreto 111 1111911 1011111), app,
polam facere, operire, eslicsrs: 1111111111δὶ
111 melre l hug rib subu 1111 (11111111
Olooson Tryppoii), co upp ol krobl (inps.
conj.) pluro quon palan (111111, culpo 111-
11111, 01. 57, 2,·111, 1) respondere: 11111ῑὶ
bnon 1111, 11111 boon sksl vib 111111 nescit,

m

quid debeat respondere, 1111111. 26, b soni-
11111 olere, resonare: ssi 11 1111111 kalk-
11 (1 11,), Bu 2, 27 , 1) 11111, 1111111 ,111-
pos., sonum 11111, crepare, sle sono qne·
1111111111 capilli.- kvebr 111 nebu 111111

arbor capitis (11111) inter ea sonssn 1111,
SE. 11500, 1.

·111Ἐ111, 11., derio. o 111111, otte 1111·
111ὸὶ 111 1111111111. hrbbrkvebi.

KVAEBI, 1.,11111111(111111), 1111 1111111,
1111111111, ,11. 11111111 111111, aslues
l, Hitd. 11, 111 rusitt tiseos (1111 caminis,

111 potius o 1111111111, 11. qn. 111δὶ (11 ¹

reip = pcipi ete.,nan :3 i in talibus propr.
1111110111 111 11ῗᾶἾῖ l? tl.
kveb, ib. in 11111.

xvfflsn (1111, 111111, krail), solatore,
c. aco: kysti ok kvsoti kbog osculans 11·
lutabat repen, llunsl. 2, 13, 1111111 pl teos

eos anbo solutobot, Ans. 6,- rolotlieo: 111 l

0

kveb ek soyrtilreyju gaudis osnes ito (
osrbis, cotis) 11111111 (11111111, 11111133.
bletopb..· vebis 111111 11111 totoue [alles
salutant, conpellant (1. 1. suscitant) ipnsa,
E . 30, 111-1 traustotom mumolum rs·
11111111...
11111111. (mnbr) sksl kveoje 11111 (1)
1111111111 in iris atrocibus luna est inooconls,
1111111. 110, 111 eopito (sio) heiptom 11111·
111 iras, 11 oslia 1111111111, 1111111 c·s
‘conversum bellicis casnsins'bus solutore,
conpellare quens, blo. 326, 2, k. lib 111111
milites mucronibus solatore, i. e. ornis ps·
tere, arasa inferre, Fsk 22, 1, stt sec. altc-
rans recensionem lopenslun puto: 11111111·
1111111111 Ι Eyvinisr lio SireyJo inspera-
tor exercitans Eyoinli Sireyo telis consalu·
tot, 1111 bitu 11111, k. 111111· 1111111 111·
loge terrasn arnis castore, llll. 11. rese,
lvobju 11111 11 salutare, se 111111 solutore:
110111111111 byaskotom 11 morbi repes ss
:wtb‘tttttt‘ttilltmtbz
sliregl obiam tslis nunquan ss 111111 soln-
tarunt, i. e. nunquan prolia conpressi 1111,
F. Χ1 215, 1. - 2) cuso occ. pers„ pets. 111,
petere, orore,·
11111111 cr o
colloquiunt postulat, 1. 1. qui
01. 1111, Sl, 1, 3, os. 11111, ek 11111111·
111111111111 sous a 0111111111111 111111·
lentiore exposcere oolo, F. 115³, 3 , Μήθ-
ur bllbligs 1111 a (rotro conitor peters μ-
11111111111, SM, 12, 1111111 risos tjir Fol-
nereto pecuniane poscere, 81. 2, 12. Pau
hob, 11 asik helpis tiseos qui 111 11 iras prs-
occat, 1111111. 151, 1111111111· mik notter
1111111111 cun sse 11 ,1111111 moesti,
111111. 11, 2, (kostsgr) 111111 lib soom
rec nilites od papnons 11111111 est, 011.
210, vigs blokkribs krsiil Frsklss 11 uus
(occ. pl.) vtgs Venice et Franeones 11 pss-
nono 1111111111 est, 01113. ct· estesse
1111ἱῖ11 111111’1.111.ἰ1,“.ἱ,ῗ11“,“ἐ
canios (111111) postularit (1,· a Tinsons’rls

tsswllt’sl‘i‘ib'bl'lffl
‘ 111

 

