111 899

(2019ῐὲ101, ιι, cois rsescio quo, SE. 11189.
. r.

111111, propos. cum ccc. et dat. - a) cors
acc„ per: yfir ῇῠΙΙ per orontes, pido yfir
per persen, 811. 10,· sistunt yfir per snare,
09. 29,· 911· of (um) skdg per siloam, 119.
32,1 (F. 1180, 2). - β) pm, ante.- y.
mann hves-n onte omnes, prce cornibus, 111. 2,
26. - 6) curs dat, super, supra: ponitur
onte costros oocc interjecto, Vsp. 17 ,· post
casum, occe interposita, 1111 viso—yflr sss er
1111111191, 0. 20. ·- 2) ado, supra: 111·
- yflr i i supro, co ioco supra, supro eoos
tccsssss, Grm. 7,· trans: cryflrkttmrssdi traseri-
tsssss cst, lddoars. 81.

1111111111, os, metaph, qui proeceliit, ars·
tecciiit, princeps (yfir, tissi: y. Odius sottus·
princeps stirpis Odissia, Ftt. 1 258, 1. Op·
positum, cptibitrscaptc, acatium, F. V11195.
211,· 119. 60,· 1111191, secundos, interior:
eptirbitr viskro manns, Sturl. 9, 20.

1111010011101, n„ profectus, princeps
(yfir, bjttsp y. engle ok {rjoos res 119111-
rurs et bominum, de deo, 111. 1. 52.

1111110οΜ111, ori, uramus judex (yfir,
11111109 11. princepe, rector: y. himnc tjtmo
rector solis, dms, 0191. 20.

111101011110, 1., sumo rcpissc, rc·
91111 princeps (yfir, drotntugj: 9901111191-
1111111ζ..1ἶ”11”11“1“1’ ⁸⁹⁴ 1·

1111111110111011; τι, ree summus (yfir,
hildinum: y. stder hserrcrsettsr omnium 1ο-
murs mirus rec, desis, 01. 1.

vitandas, f, orientum, pallium ioccrrsa
(yfir, 11111), Oricos. 79, 3.

1111111011, os„ cir excellens (yfir, medo),
stt. 1518, 1,· cir princeps, Hyssdd. 12,· .
{nider profectos pertis, de loise, Lo. 11
91111111, kristni episcopus, G. 9‚· 011. 5.

1111111111811111, ori, summus mpister
(yfir, molituros y. ettro tinto ossi omres irs
omnibus ortibus antecellit, 111. 51 ; yflr-
meistmr Eddu tiator irs orte poetico erudi-
tissimi, artis poiticc peritissimi, poitoe ctos·
sici, 01. 78. ‚

letsttonmscl, rso, sceleratissimus iso·
nicido ( nr, 1111111191), dc dodo, proditore
0111111111. tc. ¹

onustissimum sc, m somnos
(yfir, skjttddngr)t 991111 imperator, 0.17,·
y. oldas· deus, G. 62.

miscentium, oi, qui passis dipitis
zoisisspgetitur (yfir, spontin: y.11eims deus,

111181111111, ss., rec umorue (yfir,
stittirt: y. himins riter stne sororiusrec ccii,
11111112.

trumentum, ssi, sumus dominus
(yfir, vetssutt), 111. 58.

11111111110111, oo, summus reo (yfir,
Ι18111111910111101111011111,1111111191191111-
ssim rec (yfir, pjttkontngs), dc Christo:
notis γε 810 florio, 111. 9.

1111111111, -ΙΝ, -l'l', copiosus, oturdm,
aanor, m5 ross ccurrit ssisi iss 111

s
1

m

formis, coeteri corus supplentur ec corint,
119. 62,· 119. 26111. 116).
11111111, n„ 91111111(ο1η), SE. 1 566 (11
176 ytri3 11620 ytrir3 ross cernitur 11560).
1009118111, ms, nomen ardorismssrsdcnoe
universatis, 1191179 aiios semper 1111199-
drosito, Vsp. 13,· Gros. 29-32. 31-5.13,·
stt. 168. 132, 2. 190. 192, 1 (1991 Odirs,
drusii! equus, quasi jumentum Odissis, quod
sortc eso ea coeperim fucrit, cs. trovam. 111).
100111-991, -911, -9ῐ), metuere, 11911.
um: 19111 991111 111· profectionem (repis)
metuebant, F. 16, 2.
scordion,„.‚seo2ssrrsossss(mrasj.).·

s y. 1η odio, Vsp. 26.

10011081, odo„ id. qur. ugttsust, siste
dubio, tscud dubie, certe, ttetss. 33.

10011011, adj„ 1191. 1991191, terribi-
lis: 99911991199111111 proces, periculosi, F.
111 31, 1111191191.

10011, adi, id. qts. 191, terribilis, cet
potius (ab uggs) suspectus, malefidus: 1 emo
335⁸.''''⁴J}2{' 11 11ρὲ11 ἶςξῖἵῗῖ ’ 11

r · r
cidon p'ostea res corum suspectos 1111111111,
1111, quo toro Baitios ec o. 1. suscepit,
mr vir prim tipr ecipsus iis tissor erat,
ost 0111 iis iratus crat.

10011, m., Odirs (propr. metuendus, torri·
ditis, ride soronam uggr), st. 1 86, 1,· 555,
2,· 11 173. 556. 616,· Vafpr. 5,· Gru. 52.
53,· 11911. 9,· 111113. do pers. 1991111991-
sr: 1991 11111111111111, subditi Odinis, Asoe
oet terrm vastattses,s13.1 256, 3,· 199111·
ott 11111111 011111, 91111111, 11199111· biit
procctio gladiorum, propria, Stort. 7, 12, 3,·
199111· 11111 iocor Odirss's, terra, 01. 20, 3 ,·
19911191 procella Odiois, pralium. 1111. 71,·
1991 11191, suu poisis, primo, stt. 1612,
1,·11. 6,· 199111 cidr iprsis Odissis, plodius,
Sturl. 1, 9, 2,· ktjtts med tscjsrelds ptodio
dissecare, 11. 25,· 1999019111· carmen, 11.
7,· nior 1991011111 propossitis, 1111. 38, 1,·
1111111991, id. qu. 01111111111119111 diei
Mercurii, Orkss. 79, 5,· 1991 et contentio
Odinis, proeliosrs, 011. 12, 3, cujus loci corias
constructiones os'de 811. 1 V 50 et F. 1111 ssd
1. 1., quo adde tscrsc noram: nin stris sdkn
cr itt (=htc corrosisse), por er 01111· cotti
hunttnortryggjors suorrpeng'stt 11υὸ Engl-
um 11111991 st 1 justum, ocri nominis pro-
tiosus). 1991 triti delicia Odinir, ptadisss,
cs. 19, 7(t21.t90,e.t. o),· rma osu
veturs Odirsis, clipeus, Stort. 7, 30, 1,· vst-
1111 199911· todeslo Odissis, clipeus, ttrr 1991
vaiht-{kar topos clipei, preliator, 11. 21. ·-
2) irs appeti. virorum: yttr gdins 111111·
(ouri), rimmo, soknsr(proetii)oir‚ propretor,
Korm. 13, 1;119. 2, 1; 111. 100,· 9191111111
tteggjsr 9. deus saeieoto, 91911, 1110999911·
9991191191.) uror pipaotrsos, sessim 91-
911, ritmsr 11. 99911 equus piperitidis, trs-
pus, F. 11 68, 2.

10111, ri, id. qu. ogis, 11911, (951),
cide cosnpos. ntitygir.

tctsnsmtn, sss„ id. qo. 991111), 19111),
pateo terroris, Hc. 232, 1.

1011 (-ἰ, -1ι, s), distorquere (aglo).

(δν)

 

j.

