m)

ΙιΥδῙὶθβΑ, ml, mm, inps. conj. verbi
ιι ι, ιιι.

-ΥΒΒΙ,ιι.ρ1.,ι1ιιι“ι. ab ιιιδ verbum, ιἰι
composa: Ιιήιιςῑιιγιδί, Ιιιριιιγιᾶί, οιιγιὸὶ,
1111011212·311111·Μ’· ‘⁶²⁴⁰'

Ynm'r, ιιι, “FT 1ιιιιι1ι, 11. qu. ιιιῦι, F.
11,2,·Δ11.1267, 1 (cod. Fris. eol. 23).

188, 1., gadas ωςΙιβιιιιι, F. V1385, 1.
Nm. flyse, 11, 8001111 οιιιι. διιιιιιιιιιω,
1288. Confer 11η.

YSA, 1., amnis (qr. strepens, ab yss ιιιι·
pitus), SE. 1575, 3,· 11 179. 622 (11563
ιιιιιιιιιιι emitur ys..) Vide sto. 1.

188111, ιι., redes, ιι1ιιιιι areas, ιιιιιιιιιι(1ι,
nem: ιΙιΙι §sem ι’φιιι mamis, αιιιιιιι, heti
1ιιιιιι olda ιιοι auri, vir liberalis, 01. 21,
1,· 111. 1278.

stssmn, ιιι, regio, payns, turbarum ple-
ιιιιι (yse ιιιιιιιιιιιιι, heimrJ: Ornis yshoimr
mur, proeliir ιἰι1ιιιιιι, ιιι Ornis γει ιιιιιιιὶ-
ιιιι odinis, ριιφιιιι ber 01ιιίιι ysheims proe·
dium. ιἰι ριφι turbulento ιίιιιιιι, 111111.

rm, f.. amnis, sE.1⁵76,2‚· ιι ιιι.
563. 622, vide για. - 2) ι’φιὲι, SE. 11 186.
570. - 3) ancilla, 1ιιιι. 13. Cons. lsjn, coq-
ιιιιιιιιι ιιιιιΙιι, 81111. 5, 3,· 5, 1. 2. 3. 5.

YSJUNGR. ιιι.. ursus (qr. strepens, rudens),

SE. 1178 (ubi 811. 11 591 harre vocem ιι

duan proaeime precedentes ιιιιίιιιι). Cous.
i 011 ι.

ni's‘xssffln, ιιι, ιιιιιιιίιιιιιιι, quatitur ιιι·-
ιιιιιι,1ιισιι1ιιιιι, proelr‘ator (11, skeirs), SE.

YssA‚ 8111111. 2, 57.· sd ιιι in 1111161111
gerb af yssu Ιιιιιιὶ, 11. 1. puto yssu ιιιι pro
nssu (γει), ab ιιιι, 1., aquila (ιιι), ιι
launi = leyni (ιιι = ey), ιι., latebra (F. 1 72),
it. ιιι abscondituma yusu Ιιιιιὶ rem ab aquila
ιιιιιιιιιὶὶιιιιιι, §menapi ιιιιιΙιιιιιι pollicum (mjnb-
ἰιιιι 11η), ab οι11ιιι ιἰι aquilam ιιιιιιιιιι [ιιι-
lim ιι11ιι1ιιιιι (88.1 222),· bangor& af yssu
Ιιιιιιί carmen ι penu mulsr‘poe'eici ιιιιιιιιιιιι,
ι.181011111ῒἷζωῖιιιιιιιιιέιῗ.11ιιιιιιιιι, solum ιιιιΰι,
ιιιιιιιιι, (11, ιιι, sueto: 111ιὶ 1ιιὲιιιιι· ι’φιιι
ιιιιιιιιιι, aurun, kleis ystkttar funt 1ι11ιιι
αυ18ῑ1ξῃ881’1(2112,113111111 λῳ), Ιιριιιόιιιιι
ιιι yn (ιιι. coa. Worm.) vel yss (cod.
11ιι1. 11 305, 2), qen. τοῦ 11· arcus: y's
(yrun) Ιιίιιίιιςι nanus.

m (111, 1111, 111), prorsum morere, pro-
tendere, ιιιιιιιᾰιιι 11101 §tandi Ιιοςιι proter-
8ιιιιιιιιιιιιι, jaculator, ιιι, Nj. 7, 3. Specie·
111ιιι11ιιιιιι1ι rave deducenda aemulatione
propellenda.- 11101ιί1111 1 lug, Ιὶὁῑ (aaron)
ιι· orla, ῆοιι rubr meh 11δί celoces ιἰι mare
deducere, ιιιιιιιιι οιιια solvere, classem ιιι-
em ιιιιὶᾰιιει renus ιιιιιιιι1ιιιι litora, 111.

903 m

11,· F. Vn 7, 1,· Vl 17, 1,· sixt binum
(dreknnum) ιιι· 111ι1ΙιΙιιιιιιί postquam ιιι
1ιι1ιι191ι (quihus ιιιιιιιί ιἰι navalibus incubuit)
ιἰι maro detrusus, deductus ιιι, masa 1.
Ee absol„ sizt 11111111 ιιι quo ιιιιιιιι deduxi·
ιιιιιι, F. V! 171, 2. - 2) offerre, prebere:
111 guni ιιιιιιιιιι dare, distribuere, 8111 102,
2,·1ιιιιιὶ ιι1ιιιιι1ι1ιιιοι· auri, ιιι liberatis,
811. 1 658, 2. Conser Νιιυ. yte ιιιιι alie-
’2ἰίἕῖ ’21111 21161211ιῖ1 ιιι, 2
(SE. 11 197, 3) ,· SE. 1 712, 2; 130, 3,· 11
201, 3; 216, 1,· 111 kyn ymnus Ιιιιιιιιιιιιιιιι,
homines, hatur 1111111 qua ιιιιιιιιιιΙιιιιιιιιιιιι
conveniunt, SE. 11 212, 1,· 111 synir 1111
Ιιιιιιίιιιιιιι,1ιιιιιίιιι,11ιιιιιιι. 28. 68. 167. 1ιι
ιιιιῃιιΙιιιί non occurrit apud ιιιιιιι poetar:
apud seriores ιἰιιιιιιίιιιι 1111, ιἰι 1119, ride
ἯΙῨὲΕΑἰΚΒᾼι, equus 1ιιιι111ι11ιιι, blasto:
Ekkils 1111111111· navis, Relm. 16. Vide
1111111111.

111111, qui protendit, deducit, obser!
(1101 1. ιἰιιιε ἠιιςιι, 1111111, ιιιιΙῐιιιιιι yla-
dium protendens, ριιριιιιιιι, ιιι, eremo. 2,·
119. 68,· seue. 5,· 111. 7, 2,· 1. unnblakka,
unasub· deducens ιιιιιιιι, ιιι, οιιιι. 95,·
οι1ιιι. 52,· 1. umnam, ιιιὸιι, 1011111011ιι,
orma ιιΙΙιι, ιιὶιιιι, 111111· eldn dator auri,
ιιι, 119. 75, 1,· 111. 8,· 11.11ιω1.8,2.-
2) absol„ vir: rom„ 111ι,811ἁ1ι11ι. 1, 52,· 5,
13; 6, 28,· dal„ 111, 8111111. 1, 8,· 01111,
ιι viro. 19,· 9811111, 81111111. 7, 55. ,
m, adj„ pro 111, scribitur, 11ιιι. 63,·
011. 17, 1, ed. natm. (ιιι, ed. 11ιιιιιι. ιι F.
1 V 98, 2),· quod [ιιιι tribuendum ιιι mori
librariorum, i qrave per ij exprimendi.

11111, adj. compar„ exterior, ιῐιιι posit.
(αιιάι. utam ιι., hit ytrmt adv„ ιἰι playa
exteriori, ιιιιιίιιι, F. 111 97.

YXN. ιιι. 11, bores, Ῡ. 5 (ιιι, vxn, Rm.
19,· SE. 1 30). Ριοι., rom. eyxn 1111111,
eyxn ιιιιιδίι, F. X! 6,· cum ιιι, eyxnin hymel-
ir. ιι yxnennir, F. 111 7, ιιι >mnis-nir, F.
Vl 69, ιι vxninn, sE. 130, pros. Λιι,
ἓήίιγιιι, F. 11 6,·1ιιιιίιιιιι) mjnk marga,

9. 38,· cum ιιι, yxnin· (γιῑιιιι, ymo), 111.
1328. cnm ι. 1. 5. οιιι.,1ιιια, F. 1169.

mn, ιιιιιιιιιιι, mpori„ ιι1 ytri.

YBARR, adj. pron„ vester.- γὸιιιι libs
vestrarum ριιιιιιιιιι, Am. 11 ,· 15η nystor
ιιιιιιιιι sororem, Gru. 2. Νιιιιι. plur„ ybor
(=y⁶¹¹¹·) ιιΙὶγιιιιὶ rutra domicilia, 8111. 18.
Ειιςι γῦιιι· remo ιιιιιιιιιι, ιιι. engi γὸιιιιι,

neminem ιιι vobio, 8111297, 2, de qua οη.
structione ride ν1ιι. (conf. F. Χ1 291.

-11161, 1., terminatio ιιιιιι, αὖ -ύόςι, ιἰι
compos. grunnybgi.
Ρῶθὲἐῐιζῑ. ιι dat. plur. pron. ιιιόιι. 111,

 

