111

sistat· 1111111 noverea (Astrida 11911111), 111.
10,1,· 1. 111111· razna eustos narium, 111,
F. 11 78, 1. t 6. 1111111111111.

1111111111, 1.,111111191111, 111. 1111,
1,· 11 172. 555 (11 616 praue vusbsbm);
111-1111111111 11111111111111111, iupus, 111-
1111· 1111111111 1111111, 1111111 1111111111 virga
buti :meib uptusgihtsgi lupi 1111911, preliator,

ea ar, . , .

1111118111, 1., custodia, custodis 1111111111
(turbu), 1111111111. 1111.,11111111, fidejussio,
gingu i 11111111 tyris 1-11 fidejubere pro
aliqua, 111. 11 135, r, 1. 12, a 11111 fidejubere,
srurt. 7, 20(8111111 111 but appi, 11 1111111
1111ςὶ honum 11111111111111, 111 1111111111111,
nt 1111111 teki 1111 111 1111111111 ti 111111).

VAS, erut, id. 111111, 1111111. rerbi 1111
esse, 111. 36, 1 (1.1’1 90, 2),·111111 1111,
rask.

VAS, 11., (tta. 1, puto 1191111111 rapidum
cursum, et distinyuendum esse a sequenti
1111 1111111111· 11 111111 vasi equi rapido
eursu nimium adsueti ,· a 1111 ruere, currere,
111111111111 1111111111, nee non 1111111111.

VAS, n., labar gravis, in primis 111111 quis
1111111111 1119111111 11111 aut maris injurias
patitur⁸ in itineribus terrestribus aut mariti-
mis, 011. 70, 2 (An t 301, 2),· 92, 11 (F.
11135, 2,· 190, 1); 119. 31, 11 (F. 1189,
1); bu 1311. 11111, 1),· 111.. 11, 2,·
111111 1111 ad udores perferendas paratus,
SE. 1 688, 2. - 2) 1111111111, 1111111111,
1111111111, 119. 31, 811. 11 88, 1),· Ans.
58 1191111111 ridetur gJatde 1111 (non 111)
calamitatem pati, nam 111. 1218 111 11. 1.
1111111111 111111 tut 1111111 111111111111111
(1111 est, 1111111 111 vigs 1111111), 1111111 11
111111 (1.1. 111111111111 ut 1.· 1111111111).
Videras.

vAsA, nan 11111 (111-ε 111), ieqenduns

1181091811, adj„ in sustinendis labari·
111111111111111111(1111111111), F. 111 71, 2.

11811111, 11., 1111111111, pater 1111111111
(1111111111), arus 11111111, SE. 1 82. Propr.
9111111111, subst. rerb. a vasu uitro citraque
currere, it. ruere, 1111111111111111, 11. 111.
11111111. p. 811, not.

VASBUD, 1., iabar maritimus, mansio
uda et 11111111 (111, 1111); 1111111111 1111111
virtut, 81. 10, 1 (ΑΛ. 231).

visanum, 1. 11., laboriosa potentiores,
eseli marisque injuriis obnoxia (111, 1111)1
1111111 vissus-s, Korn. 19, 1; 111111111111111,
F. 11159, 1,· 319, 3. 1111111111 in prusa
aecurrunt compasse 1111111111, ot. 1. 33 (11.
1 119), 11111111, 111. 50.

11811, eram (111, ek), 111. 9, 6 (11. 1
123, 2); 011111. 11, 1.

vAsRA (111, ·11), iarare (111101 brim
1111111 11111111 0111 astus aurun (aurata na-
111111) 1111“’1111Ε’1111111113’1111011
1111111 honum betr3 1111111111311 1111
111 (1,· 1111111111) 111 111111 11111111 1111 at
uasksa, en 111111, 1111111111. 11111111
11111111(1.· itur 111111) bunc remurn iuri,
1111191111111111111, 01111. 11 110, not.

111

1111111111111, roma 1111 u u-
soiitoe, informis, deformis (rb, skspu),
Hybbnb'avrsn, 111, sueoniam, 1111. (vt,
skeyttr): vbekeytt 11· 11111111 ieris est im-
modesta semina gressus, 11111801. Pras„
6111. ρ. 61.- vbskeytt er 1111111111 1111111111
instabilis. 811 in sermone bodierno, roskeyst
1111· eali status rariabiiis, instabilis (audiri
3. Aua.. 1810).

1180111811, adj.. in laboribus maritimis
perferendis strenuus (111, 11111), 81. 3, 2.

Vm, pessimum, pessime (= 11111), stultu
7118111111, 111. , ria 11111111 (vi, 11111),
1111111111. 16.

118111, suisti (1111, 111)1ε111111, inps.
1. vern, 811. 11 196, 1.

vuiti, n., aqua5 qen. sinq. interdum 1111
(111 Hiram. 1111111111, 111111111111111111-
nem (qua bodie est = 1111), 11111111. 1; Korm.
19, 8,· 11.20,· 6119. 10. 11. - 2) aqua
lustratis: 111111 1-11 111111 aqud lustrare
quern, 11111. 8. 18. 31,· Hiram. 161,· 1111111
11111 aqua balnearum, 8111. 50. - 3) 11111-
nue: 111111 suini barrinas continere, 1111. 28
(pras. Sturi. 5, 23,· Fu. 11123). - 1) mare,
tutt’ttn'ttt ¹1³· ’11111561 111

· · 1 · › r ⁰ r r
1,· 111. 11111, 1. -11 vnn, 1111, numina:
11111111, Grns. 26,· 1111115 11111, 1111111. 1, 1,·
1111111 111111, suu. 15 ,· vitu 11111111 rursus
1111111111 sistebatur, 8111. 50.

VA'I'NDRAGI, 11., aquator, aquarius (111111,
111ςὶ adragas 111111111111111111 11111111,
1111111111, Fu. 11121, 2(11111111111, 11.,
Dan. Vsndmund: Θ 1 ratramni, 111111-
11111. 1059).

1111111181, 111, abunde nescitus 111111,
’1111111111111111111.ἴέ
1111111111, ug. 1111. 1111, 2). ¹⁹

11111, 11., arua, id. 111.11111(1ε-·11, 111 “
1111111ε11111), Anyt. water: 1 11111311·-
duusr in aqua dardanis, st. 10, 2(611. Fris.

111. 213, 18),· 11. 11192, ubi 1111111111
11911111111111111. Confer 1111111111 votis.

vita, 111, 1111111111, madidus, F. 111
27, 1,· vitu bri burnidarn palpebram, bunen-
tes 1111111, (ts, str. 31,· 1 vitum bys·
1111111111, uda in tenpestate, t. 111 310, 2.
Vide humvbtr.

V4'l'1', inspf. 1111. 111. uerbi 111111, qu. 1.
1111, 2. 1. 1111111. ind. aet. uerbi vegs
11··.·.’·’··;11;··1111111· 711
1 ·1 1 1 ·
v’itrn (111, nt), testari: 11111, G. 6,·
Gd. 18. 31. 51,· runs 111. , 11111 1111 ea-
narn testari, i. e. ostenderess satis comedisse,
131. 71, 2,· 1. 1111111 bonorem sibi prestitum
testari, SE. 1 636, 3,· 1. 1111111 gbbuu
vilja probare, exbibere9 ostendere, 01. 65.

Part. vitiandi, aide htjbmvbttundi.

Vnst, 11., notante G. 1119111111 (11111111.
101, not. 1), 111111 011. 1111111. in recensu
staminum usuris, pro quo Cod. 1111. et amnia

 

