161

totu 1. lunen 1111111 1. aqua, i. 1. aurun
distribuens, 111 liberalis, ut beogskyoiin pro
1111116161 linter loge.

tonsori, 11, equus noris, nocis (1611,
nteit. HS. 18, 1.

1161181101, n„ construendum puto 861
620, 3, bastajustoe longitudinis (bbg, 111161), s:
1611111161 1111116611111111 1161111611· 61611111
(acc. pt.) 1. (z 11116) 1611116116, ut stika
16111111 111 suad 1111111111, 11. Vl 1351111111
oar. lectt. cide F. 111 307, 2),· tum imperso-
naliter citarent: 61111111111161 saungvi,
vellbrjbtr! Neque 1111111 placent: vetttrjtu
brings sprtum 1 bbg 111 111161 1111111νί161-
1111 hastos in usare trudit (jacit) in proelio,
1. naoes 1111111111 111 snare deducere, instante

alio.
pLOGSTlGR, 11, traam 1111111111, usare
(ltgr. 111501 isgrdrositi tagsttge naris, lec·
tio coe. 1111111186. 1 632, 1, pro quo cot.
Rea. lauantigs, Worn. 1611111111.

nocerim, 111, lumen abscindens (lug,
stier: 111111· Ι. lunen 11111111 abscindens, i
1. aarum dividens et distribuens, cir libera-
111, a 161111· tog lumen 1111111, aurunt, Plao. 2.

elevationum, a, 11111111, 111111 ,11-
11111 (tngo, 111111)1 116111 1611116116 pro
1116111111 1111111611 custos naois, 111,11Ι1,ς-
11111611 leo pelaqi, naris, 118. 1.

obeuntibus, 111, fervefactos laticis, 11-
611 1111111111 co 1161111611 liquor, vellica
velle coquere), ynslt. 6,1161’ acc. 1. togvetti.

16111111, n, 91111111, sc. 1111111111·
cot. 1119. 11111111, 86. 11 6191161611, 11
159 togato, 11 76 tostos vitiose). Gladius
Olonis, liutoldi Hilditanni e sorore nepotis,
1181111111 11111111 dicitur, 16. 8111111. p. tt2,
11. Peterscns Danrn. 11111. 1, 170. 1113611
6111111 lantino aladii, [11111111 ensis, Nj. te,-
161611 (turbins) seynir pssanator, cir, 11. 39
(F. W 12),·1111ςρ11111111111191111, 11111. 21 ;
togati hljbmr sonitus 9111611,)11191111, 11111111
tostii hljbme 1111 , 1111111111, Has. 6, 1161
katus, 1., p. 171,· 1616611υά611. 11111116, 1,
1161 1111111, 161611 totiens clipeus, 11. 22,
cide lebrsut3 11111111 161611 gladius boois 1.
legiferam {sdic ⁰25r⁸1lsn⁸a·m1ffi⁸·⁶⁰⁸da⁶f cor-

,. ,.- ‘trasna erur
ab 0111111 in 11911. 83, 1161 nlntio, 111616-
11. · 3) 16ς61111. F. 11 315, 3, cide suo loco.

1611111111. 11 111, 1, u. ,1. 111111,
posuit se, 1111111111, 3. 1. imperf. ind. pass. o.
lagja: 111 turgotus 1111611 cita cito cessauit.
61. logor = tsgbr, 611. 1 259,· leogbo =
1116111. Χ 117.

11061111, 16. 11111161111111111, 1111114111.
’16111ῗῖ 6611ζῖ5111. 11 111 (11111
non cernitur nisi 1111...)Ι

11011, 11., finis, conclusio (1]111111)1 61111·
1111111111 bac est conclusio carminis, 86.
1 716, 2,· unde 111 prosa, tit iokuplene, per-
11111,1111111111, Vita Tborst. 8161161111 11661
111 111111, 111 111 111115 11111119. accipi quo ue
potest 8111111, 16, 1, boc ordine: 1111111111·
1111111111 1111 111 site 11111 totto 111, nomn
(11111, 1.· eruin) tntu, 1161 {ok est sequela,
11111911111111111111111. 1111111 sapius in pluens

663 111

sinoce vorke, 1111 1111111111, ee 11 rr 1161·
et 1111111111, 11119111. 21,1, 11. ttae. 3.· ern,
morgrikr niskunoendc 1111,1111611161 11111
1111 1111161111111111, nt 1111 11111, 11111 mun ek

111 11ς11 scitum ejus rei narrabo, 11111. 35 ,·

ot lytris 11661 loturo leoc clausulam 11111111·-
1111111 constituit, 1161111111. 166. Hinc 111 pron:
1111111111 111 11111 adscitum peruenire, 1))111,

paon, 1111111, 6111111111111). ror·

11116 {ok decedere, 111111,11111111·1,69. 21, 16. ·

qu. 1161111611 1111, Sturl. 5, 6; 11168.
2,· 1611111116 lok ad ectrenun 11111 oppuqna-
tus, i. e. proelio oppressus,·oictus, intersec-
tus‚ Fslt 67, 5,· 8116111111 hya ec 1111111111 Ι
nb 1111111111 iremgenginn Ι 61111116 11611-
11· 111611 Ι 1161111111 11111116111111, 2: ek
hygg 1111111111 8116111111 drottino stitus aod
1111.

1101111111, 111, runcina, instrumentum [a-
brile (dolabra, cide tiiguox, 69. 668).· 66111
toton runcina poeseos, linquo, ek 1116 66111
111111 11111111 pbr 1111 11111111 biunde runcina
poiseus poliri, i. e. poe'tice 1111111111 carmen,
86. 1 110, 2,· 11111111 1116111111 1111111111
1111111116νί11 mortus 11111 facile 1116111111-
polire runcina serrnonis (linqua) materias
laudum, 86. 11 98, 1,· 105, 1 (116. 16).
Noas. 1111111 apparet 11 totsersspseoirronenta
runcina, 6. Vt 156,11. 6111. 109 (161 11111·-
1161· binde b 11111 prim 1111111 11611 sl tyrsi,
cs. F. t't 153),· in forma lokarspsenio alte-
1111111 absorptum est, F. Vt 153,· 86. 1212,
611,· 1111111, ubis 11111111161111111111 11611
opino 111. or 6111 1111611, quo loco ramenta
runcina ab assulis cultri [abrilis distinqui
ridentur. 116 banc 11111111 referendum ridetur
111111· 111111· runcina acidior, i. e. Justo 11111·
jones assulas abradens, quod metapb. de se·
ocra coactione multarum usurpatur, 61166.

110111,111., bobius, filius Forboti 9191111111
ea 11611111611111, 861 101, 268, 11111116-
numeratus. 6111111111611111, 611113. bots
1111111116, 661111111111111111, 6111161111,
Sil. 1 261,· 111111 mser filio 111111, Helo, Υ.
20. - 2) qenins, adAloorutn familiam per-
tinens, Fjblsrn. 35. - 3) 111 noblis, 1911111111,
deses.- 11116111 hino 111111 tout 11111 11611 1111
nitri 1161116111611111611111111111111, 01111. 82,
1,· 16. 1111111, 11111.

11 titt, 1., 16. qu. 11161111, bellona: Lekk-
triggffipu allega.) ξι 66116111, pellicere:
1111111161 hon 11111 adlecit parrulos, An. 73,·
msyjar 1111111 orb 11 sirbitum eliciunt cor-
nsina poetis, 8111111111 1, 1,· 1. 1-11 111 11116111
ad se allicere, 81111611. 3, 17,· 1611161 1 orb-
um verbis pellicere, 81161611. 1, 21,· tud bokk-
1111 6116111166111111111 1111111111 corporis li-
beratur (= 111111), 1111. 83. Propr. estid.
qu. 111111, take, 611. 13911 1111111 11111111
mouit 1111116111111111116 1111111111 11111161
1116111661111 (= drogum 111), 611. 111 102,-
1. menn 111 11111111, 111 iubar, 119. 15,· 116.
nec. c. 18,· Ι. 1-11 111 1161111111, 111 ussokja
,151ήέ 11 (a. 111111 111. 11 111, u.

11011116, 111, pilus, conta, capillus: lokkn
hnokkr sella pilorum, 1111111111. 11 266, 1,·

 

