39,·111111111111111111111111911111111, ldis. 11, eo
91111111 (- 11 1111111 Ι 111 1111111111 skira)

aret, adj. 111111 pronuntiatum [uisse stt
1 111. - 2) id. 911. 11111, porus, culpa oa·
cans: 11. um 1111 proditionis crimine aa·
cons, 011. 171, 3, oli 111 1111 um 1111
111111 (i. e. 111-111111). - 3) skeirs pro
111111, in 1111111111, 011. 260, 211111
11911. p. 157, 2, 11. nanteolo. 11111),·
alili, poto, non occurrit, onds prastat
npr⁶t;⁸kj³rmm’ a flottskjsrr, sec. oar. loct. F.

8118811111, oi, cantu scopulorum,
[renuitas 1111111111 in scopulos incidentium
(11111, rs„ 1111111), llll. 51, 1161 pro 1111 silton
puto lependnsn 1111111119 sed 1191111111-
111911 singu 111111111111111111 111111 est, unda
[renuebant.

8111111111 (-11,1ι,1), secare (skern]: 11.
1111 1111119111 capot abscindere, 011.

“ 192, 3,· atterere, 11Ν11111199ο, asculum sul-

ruente, (irin. 35 ,· 1111 1111111111 prora adte-
runt 1111111(1’.1. [eriuntsidera), 811. 11 171, 1,·
1111111111 (1111111) aqua 1111111ρί111 adte-
runt, 1111111111 1111111111. Part. act..·
1111 81111111111111111111111111 Freya asseclas,
proeliatores, oiri, 1111111. 12, 7. Part. pass..·
11111111111111, imminutos, 1111111111 pes
oeliinsninotos, 11111111 contractum, 1111111111
1111111 sensim decrescere, fini adpropinquare,
de carmine, (1. 37. Metapins skerlls 1111
violare juramenta, foedera rescindere, 111.
73, 6. Part. act. in compositis.- 1111111111-
nodi, 11191111111111,111111111111, 11111111·
nti, 9111111111111, 1111111111111
summittes, nn, 9111111111 (qs. secans,
okeriis), 1566, 2,· 11176. 560. 620111111-
11911 11111 deos aladii, air, (11170. - 2)1111
hiskerlingr.
8118111118, ni, quiescat, sector (skcrlln)=
1. 111111 11111111 sector 91111111, de 8111111191
lodi , i mucronem 1111111191 absciderat,
1111111. 71,ν 5,· 1. 1119111 11111 sector lorica,
bellator, 811. 1 678, 2,· 111111111111111 in·
terfector Aloperis (id. qa. 11111), 119. 52,· 11.
1169111111 sectpr parturn, paniffcccpjlcgaamtpr
cs arsorons, orno oorac, . , ,·
11111111 1111111, 1111111, 111111, oir liberalis,
11... 11, 11... om 11.31,1. 1. ...ψο-
sitis: 11191111111, 11111111111, 1111111111,
1111111111,1111111111, 11111111111, 1111111111,
9111111111,11111111111911111111,1111111111,
11111111111. - 2) 9111111111, stt. 1567, 1,·
11 177. 560. 620.
8111811811, ni, oar. lect. Ftt. 11301,
1, in appell. 1111111111 11191, pato sic resol-
aendssm esse: skogs 1111 nora 191111, secaris,
lipnaria (111111), it. securis, in universum,
et 111111, columen, arhor securis, oir (1.
1. = 191),· illud oero skso itt compositione
euphonia causo prodiisse puto ec 1111, 111
nociva, 11111 es 11111(11111), adj. inde de-
’1111111ξὶ1““111111”1’1’1111111111
skspts3 tons nero 1111111111, in caso vocandi
sssnsendsrrn, foret id. 911. 1111111111, 1111111111
111111 stipites nocentes, et s. 1119111 qui lta-
stililus nocent, popoatores, oiri.

721

1111111,1., aanor. ⁵7, 111. 1... aa.
11111111. 1. 1111119, qu. o.

8111111111, 11), volare, volitare, de
Bellona 1111111911 hon 11111111 1111111 1111
ea volitavit 1111111111 sublimior, 11111111. 2, 3.
111 pocillatrice, ire, procedere: 11111111 11111
1111111111 111111 (1111111111 processit, potio-
nes iis adlatum, Glte. 37,· de serina.- 1111
hom 11 ormo ot 1111111111 11111111111111
11119111 cons festinatione, 09. 30,· do noae,
ire: 11111 111 litum 1111111111 (o. nacon)
tre. i. e. naoipooimns, Am. 96, ot 09. 29, litum
(111119101111111111111911. 1111111119.11111ι1
cst irc, ambolare, o. c. liare. 2, 23, dugunnun
11911111 is skevjandans 1119]111111ι,τ”,ρξ1111
1111111111 circi 1111 acesto τίλλοντες τούς
maxone.

8111111111, on, equos (ride 1111111101
1111111 11. equus perticarum, nasis, 1111
1111111111111111111 naris, mare, 11111111
111111111111111111111 lucidus 1111911· mods,
aarum, cujus 19111, profusor ouri, oir lide·
ralis, 01. 5, 111111111111111111111. SE.
11 595 81111111,11111111111.

smvnfflt, 111, id. 911.1111111(11111
1. e. 11111), equas 1111911111111111119111-1111111
SE. 1182, 2. - 21191111, in universitas:
11111111. equos 11111111, nasis, (1111111111
1111111111, 111111111111, sir, tt. 11313, 1. ‚
ride rnoc 11111111.

swan, id. 911. 111111, 811. 11 168.

SKAEVUBR, ns., 1911111, id. 911. 11111119
11111911. 718 (stt. ll 187) in equorum nornen·
11111119119.1111111119111 (sorte 1111119111)ς
11119111. 757 (11571 1. 1. prave 1111111 ole-
1111 pro 1111111 1. 1.1111111·-τ1111111).

1111111111, n„ ne, ot. 9... 111111.
tngo, F. X 123, 8.

81111111 (-11,111,11), oide skitytn. - 2)
1119111 id. 911. 1111111111, i. e. 1111111 111, oar.
lect. sec. 0111. ((1111.1’111.111.235,15),
Mo. 18, 2, 11191111 1111111111ίί 1111111111 11
adversam adjiciunt, i. e. interprete 1².
llapnosenio in 111 Τ. l'l: hominessootisrneisj
impedimenta objiciunt. Vide okcytts.

SKEYTl, n., 11911111,8Ε.1570,3 (susak
it. telam, 1111111. tela polire, 11111. 39,· 1.
111111 tela tremuerant, Sic. 5, 5 (F. Vll
311, 1). 8111111 111111 (= 111 ti) de sa-
91111 usurpator, M 38t5 1111 260,· Gd.
31. - 1111119111 1111111119111191111 cordis, i.
e⁴ e cordo emisses, oerba efficacia, adpersoa-
dendorn valentia: heit 111 1111111 morte
skcyti (11111111111, 11 1111111111, Gd. 35,-
1911111111 111911 tela avaritia, eitrlig 111 11111
19111111 111911, Nil. 36. - 2) 111911, Bt.
2, 11111. skeytlr.

8111111111,11.,111. qo.skyti,sapittarius,jacss·
lator, air (skeyti)= gela 1111111 (11111111 glore
11111111 111911, sec. 1011111111, 11111111 goin
G. 1111111111 111911 91111 dalis (collocabis)
Godronam alicui oiro cc nobilibus, 1111. 2, 53.

8111111111 part. 9111111111911, coassare,
111111991119111.Ι ’1ἒῇ911ι11ι111ἕ211711111ῗ psol}
assaa,s.e.a 1 cra, . „sea .
ad F. Vt 87, 3. ln 119119. compositis: 111-

111, 1111119111 (11 in prosa: bribskeytts,

1111111911, 1111111911).

 

