ιόι

ιιιιιιιιι, ιιι bellicosis: «trent 11 1611ιι111ι
cerevisiam reyis potare, 011. 60, 3.

190 ’ ιιι

7, pro stertente 8 ιιιι 16116 Sym 1611
triniaco Syrte (ι’. ι. y,FreyoeJ ιιιιι tonina

110116008111,ιιι., ιιιιιιριιιιιιι, (1611,’ bellicosi, qui in pretio ιι6ιιιιι; nnn, ιιι.

riguit), proeliator, it. ,ιιιιιιιιιιιιι 116. 31, 6.

mennon, n., ιιιιιῙιιιιιι 916611, (1611,
rob, potius quarn internecio ιιιιίιιιιιι ι. popu-
ιοιιιιι,ιι1611ι,ι66ε6ι66),ριιιιιι.·1111ι
ortu 1 16116161, tonina in ιιιιιιιι oecide-
runt, FF. tt 273, 2. 280, 2. 8ιι ιι Sit 3,
8.· ιιιιιιι ιιιιιιι nonu 1 ιι 16116661 Ι gonnor
toea ι ςιιιιι hotot, quom 6 fiiioepr otto·
ιιιριιιιιιιι, 66 9166163 ιιιιιιιιιιιιιιιι (ιιι ιιι
Ρ’16111111111111ἶῖ36...... ..-
bor 916611, ριιφιιιιιι (NJtt 163),· ιιι oon-
ιιιιιι rinno 16111 ριιιιιι ιιιιιιιιιιιιι, rinno
161Ι· ιιιιιι bellator maritimos ( F 1’11 17),·
ιόιιιιιιιιιι himo: ιιιιιιι rotimum, ιιιιιιι
Jtattt ιιι (3ιὲιῖ usurpati (1611, 616111ιί1,

ριιιιιι,616ι

Ρυ110611811111,661.,6ιιιιίιι’61ιι infestor

(1611ἐ7,ιιιιι)ι“ ιιι 6ιι.,11666ι1661611ιι16,

1061181111), ι., ιιιιιιιιι preto, (16111,
utto). ιιιιιιιιιι totietate. Froyr, 6669161111,
bellator, Fet, 37, 1, quo ιιιι ιιι6ιι Freyt·
ιι6 ιι· 16ιί 1 1611111161 nimie effluo J (ιιι
boetho 616 ιι6 66η Ι 1ιι1ι ι111 trem ιιΙΙιιι,
t. e. ιιιι-ιι 1611111161 Froyr, ιιι mon ι16ιιιι
(verbo). ιι ιι 16ιί trem ettko jnrls rtki.

ιιόι usnemu, ιιι, ...ιιι ιι pm, (ιιιι,
,1111011311ῗὲ H, 91ιιι2ιι ιιι1ι1,(1611ι,
61616). prima ooiee :Hlkutofnn Freyr 6ιιι
rnilitum (ι’6.ιι.6ι1ι1ι1111),1“..11 198, 2
01. 6111666616.

1011816111, ιιι, columen poqnoe ιιι
916611, (161Ι, ιιι1ι), preliator, oie: 6ι1611ι-
ιιιι1ι torno Ιιιιιι ιιιιιιιιιι 161111. ι. HeriinrJ
carmine, Heri. 1, 62.

1061816111, ιι, pica ριιιιιιι, (1611,
ιιιιί) eornm: teloio 1611ι1ιιι,ιιιιι”ιιιιιι
ιι· ἰι otoo.

ιιι cornum ι., . , .
ιιι, 61,· ...ι’ ιιι ιιιιιιιιι ιιιιι ιιιιιι
ιιι-ιι (in qratiam eoroiJ, Sie. 6, 6, quo
ioco in Horkinett. teqi potent ttlkokioo (F
111311, 2661) ιι totnani-i, ιιιιιιι ριιιιιι
(1611.ιιιιι11,ιιιιιιι.

redonensium, ..ι., tortorem. quante,
ιιιιιιι), 11. 26, ιιι 9ιιι.161161ιιΙι Hgtt tytnts.

1011811011, ιι, reotor 6111666166·
(1611ι. 14116ιί1, 16ιιι, proeseotnn, 8Ε. 1161.

hdoxstn'lmn, ιι.. inirnioue, offensor
p H‘HJHJHHMHI mae& 661-
tum, (1611, 6116111), dux, ιἰιι ιι,ιι6ιιι· 11. 31, 2.

ι’όιιιιιιιιιιι ι... ιιι notium, (ιιι,
ι11ι1ι1,16.ιι.1611ιιι)6ι1, 012113.

Fooxsvmtnffltt, ιιι, in aeie fraterne,
ιιι ιιιιιιιιιιιιιιιιι, pretini, (1611, ιιιῑιιιιιι),
ριιιιαιιι, otrtottteem, rei ιιιῖιιιιιιιι studio·
ιιιι, F. ιιιιιι, 1.

1011811111, ι., ιιιιιιιιιιιιιισι, (1611,
ιιιΙΙ) J,Jioiim: per ιιιιιιιι et ιιι plur„ 1611
boneta ιιιιι. 1. 61611ιι611 ιιιιιιι, ,tatii
fracte sont. 81ι. 20, 2.

ιιιιιιιιιιιιι ιιιιιιιιιιιιιιι, ιιι... ιι

Grrn. tt et FF. 1 96 ιιιιιιιι, qui prelio ιι·
ciderunt, pore dimidio Freyoe ιι6ιιιι. 116·
que folkeyror ιιιιι6ι66ι, dejectores ιιιοιιιιι
bellicosorum, ιιιιιι ριιιιιιιιιιιι, etin Jenere,
oiri, tornines, tout ιι6ι1ιιιῑιι· ratione ιιιιιι
volmecurt.

roms 11ιῦ n., ιιιιιιι Μιιιιι ,(16114
11616), ιιιριιιιι ι166ι 1. 61661 clip eun ιιιιιι-
rm, ιι. ιι; ιςςι.. ιιι. ι., ιιι ιι

oornvaen1„,e.2mma,
popolo, (1611, ιι161), ιι 8ιιιιιιι &tw ontiflei,
Ε6. 26. 161166161166ηιρ61161ι1ι1 (666-

ιι6ι1ριιιιιρι, de From, 811. 3, es. 88. 1
261, 2, ιι6ι Hor 1611ιι16ι.

mumma, ιιι, princepe popuii, 1611,
volit), reo, 11. 11. 11611ν6111ς66ι eps
deorum, 16166116οι6. tteJ. et niente. 111.

notavium. ι., donicatum ιιιιι,
6ιιιι. 11811. 196, 1,ιι61ιιιριιιιιιιιιιιι
οι in pior. 1611ν66μι, (161Ι, νικήσω,

' 1661111666,ιι.,ιιιι6

neggr), ιιιριιιιι tttkveggeortHruneeggJ irin
1ιιιςι,ι’6., F. 1t⁷ 61, 1), vesaniens ιιιιριιὲ
tor ιιιριι, pocynu togr ιιι tutte ιιιιιιιςςι
6ι. ιιιιςςὶ, decos pletttt 1ιι11(ι“ιιιρ1ι16 ιιι)
Wt'nHH ifie. temeson ιιιιιιιιιιιι ermom·

ι
‘oaoxvnnonnon ι., pavimen ιι...
dene, Jto1k=ty1nt, veoJeJ, memro-
[ιιιιιι ρόιιιιιιιιι Ειιιιιιιιιιιιιι, ιιι 11616ιιι 69·
nasto t 18 1.

1011111111, ι., ιιι6ιιιιιιιιιιιιιι (toth, tigJ
ιἰιι. 19. 2) ριιιιιιιιι ιἰιιιιιιιι, quoti orie
ιἰιιιιιιιιιι 11,( (1611, vig), 16. ιιι. sonorem,
ιἰιι,22,111ιι61. 13.

1011111111, ιιι, nornen oqui, 6116ι616ιιι
ιιιι· soiitos ιιι, 811. 1181, οἰι’6ωίιι
ιιι nomen equi rofi, 1161611, stort. 6, 11, 1.
(iero 1οιιι6ιιιι1.11611ιιὶι.

F 61166161, pugneo peritus, (1611,
vito). ριιιο ioco ιιιιιιιιιιιιιιΙ pro ριιςιιιιιιι

etmenden ιιιι ιιι em oooendi, Fun 13.
1011111011, ιι.ρ1ιιι·.,ιιιιιιιι ’bellicen om
J'oote, t ιἰιιι, ιιιιιιιι“ ιιι ιι6ι nm, (1611,
voanza ιιιι1. filomio, F. 111 366, 3,· de
fenino.- ιόΙι ιι ι1ι16ιιι Ι 1611661666, orm
Γιιις66ι1ιιρί J rt· 1 otrih, Νι1.11. ,ιιι-
1ιιιιι equitie ιιιιιιιιιιιιωιι recenset, Gt 6

ιιι Ειιιιιιιιιι reprehendit, qoodu mm ken·
ι· ιι16ιι, ιιι vino. ιίςί ott totHvtpn ἀει.

⁵⁰¹133exvonon ..ι., ..ιιι preto, (ιιι,
νιιιιιι),916661631ι111ςιι6ι1611ιιι661ι,6ιι

ιιιιιιιιι emittens, 6ι116ιιιι, dea ιιιιιιιιιι, tar

⁶⁹ 9661166666, ι.,, ...ιιι oport, 'Hm’
νιι61),ιιιι”ιιιιιιι, 066. 6, VH

11106116311111111, ιιι, ιιιιιιιι ιιι pugnent
rapient, 'HHHoHersffwffi( 1(611ι ,1)ιγιι), pro·
MHHLHPOBJFNJ’ Jadj„ outae ιἰι orie,
prelo& ((611 ιιιιιιι1ι nrytktr, F 12312

ι,·ιι), J.‚onp polierefotltt·
ιιιι,((1ιιι)6ι6ιιιιι,ιρρ.ιιιιιιιιιιιιι,
mm, 1; itiner ιιιιιιιιιιιί petto, 16161

 

