1111·

iurabant, ch. 6. 9. 21. 23 ,· SE. isoc con·
testu vasio modo eandem 1111 1111111111 11111
siis 1 131, rite 111111 sinum 1 131, sitta
1111111111 62. Vide mos ante geisa, sui
geta (1111. actis).

curteum, m., qui custodit, (gnta,
geute). custos, possessor: 1111111111 geion,
custodes iustarum, proliatores, milites, oiri,
111. 27, 111 ioco construendum est see. 1111.
nemis. 1111 Fsis. 28, 1.· [si 11 lintistino 11
ssk Eisiks 1111 1 sji3 nd tsegr giumo 1111
1111 minois 11111 nune mors 11911 onnes
nomines (cives) contristat.

GAE'HMABR, m., 111 dilium, attentus,
SE. 11 611, pro 11111111.

11111111111, qus 1111111, (gnis,
ltjoros). eustos, possessor.- g. 1111111111,
custos clipei, 1111111111, 8111 37, 3, eide
111111. G. hlunnvigss, custos 1111111, 91111-
notor naois 61111111, 111, inperator, ot. 97,
31111. 1 287, 3).

Gdi'l'lNN, odi, circumspectus, (gata),
1111111.65,· g. 111111, animo circumspectus,
Ho'sam. 6,· gutia susim, o. sveigr 3.

1181111, sn, eustos, (11111) 1 g, bjsrio
(montium), qioas, SE. 1 280, 3 ,· g. geist
stitu (clipei) , pugnator, eir, Et. 19, 9,
Sturii, 31, 1,·ς.11111111111ι gards (clipei),
11, OT. 13, 2,· ς. greis (11111),11111111,
611. 92, 8,· g. gulihsings, sir, Viqt. 5,· g.
umus, eustos uirorum, 111, (111. 118 ,· ς.
biset· (soliorum), 111, Ha. 318, 1. 326, 2,·
g. 11111, profectus terra, dynasta, 1111
99, g, nortgo 111 111111ρί111, F. 11 312,
2; g. 1111111111, 11.,111. 319, 3,· g, vegmnts,
tt‘iit⁰⁸1⁸?;⁰'ttt”'<t{t{3'“3:tutt”tt
tut, 55’3. 111111, custos animarum, episeo-
pus, 61. 61 ,· ς. bimos deus, 61. 56,· ς.
giyggsnnns (caii), 6111111111. 1111111
iussistis, 11.,1.1. 13. 1n compositis: 1111-
11111, 1111111111 (hesso getis, aurioo, SE. 11
166, pros). 111 piuraii non occurrit.

ansuino, nn, conceptio (gets 2, uh it.
11121 titatium?‘intutu

-Gffln, term. adj. derivati a 1111, aide
ignis, 1111Ις1111, 11111111.

entus. 1.,1111111, puellula, 111 1111111111-

,111191111111 gens. 1111 11 ot 111111, m.
11 26 (11. ou. gente, Ftt 111382. 389. 393,
11 = 11 Nono. jente puelia).

(smol. n., postis (gitot 1111 usti tutti,

11111111 11’“’1ῗ’ῗ.ἰῖ“ἱ.1”ῗ.’1.1’11111

1 · 1 1
id, 81111111. 7, 15 ; 1111111111 1111 11111111,
111 st ion komsn 11111 mitti, 11111111.,·
11111111 grinte, hjnggum 111111, tn. 111 21,
1, concussiones ones, concidimus postes, in
prosa anteced, eis bristo grinde ok 111111,
111 1111111 guttin, 111 ut 1111111111111
11111ς1111111, 11111111111 tysis 1111111111.
distinguuntur 1111 11 gatti, (111. 1. 1511
,11111111 sesti tysis skitson 11111 ok 111111,
fei st 1111 (1111111111) tarot 1111 1111 111-
11111. Sea Rm. 23 uidetur poni pro tore,
janua .· hringo· 111 1 tutti 11111111 inerat

jenua.

111

111

onom, GHTUZ, cide sui gete, 1111.

unm (goy, gi, gcyjut), a. n. 11 a, ia-
trore, decane: gcys (1111111. Vsp. 16,· g. i
moti e·m oioannire, 1191111111 111 infin,
dm. 23. -21 irridere: gest 1111 ni geyjs
ne hospitem irs-ideas, 11111111. 137,111’ geyjs
est 2. s. imper. cum 1119, pro geyi-o. G· god
deos irridere, NJ. 103, 1111111151.

(181111 (etym, geymds, geymt) o. a, tueri,
custodire, servare (gnomon, cum 91111 g.
jssdsr, terram tueri, defendere ai hostilius,¹
611. 186, 5,· metaph„ g. 1111 1111111111, oa-
11111111 a vitiis, 1191111111, 1111. 11.

(mittit, F. 11313, 1, tegendum est geimu,
a inimi. qu. 1., nam in 111 versu piena con·
sonantia esse debet: [11111 sinnades 111111,
quemadmodum, 111111 1111111111 111111, isid. 11.

cumina, 111, qui custodit, servat,
(geyms. irr): g. geist, custos tosta, pra·
iiator, cir, 61. 27.

uetitum„ 1., dea custodiens, sanans
(gcyms, nto: ς. tntis, custos cotyptrarun,
femina, 8121216111. t 718).

68111169191111. 1., dea servans, custo·
diens, (geyms, (1111101 1111111111, senoo-
1111,111111111111111, femina, 1181111111, GS. 21.

6811111111, adj, qui seroare solet, (toymois
secreti servans , 1111111. 65. 111 proso, F.
IV 16. 112. Vtut.

1111111111, 111, qui custodit, 1111111111εεί-
det, (geyma), custos, possessor: g. geldis
grimo, 111111, custos oaleoe, puqnator, 111,
111. 19, 11. 9,· ς. geisa stige (clipei), 11,
Ei. 19, 3,· ς. tethyn (auri), cir, NJ. 99,·
g. galileo-ines, 11, 111. 11 67, 1,·1. tjolnis
1111 (1111111111), id, 1111. 8,· ς. itinn
grandus 111111 simu, custos uitta serica fron·
taiis, oie princeps, de 11111111 dynasta, (11.
16, 11111111, custos ovium, opilio, 61.
31,· g. 111111. 11111111111 custos ciericos-um,
episcopus, 61. 33, Am. 111111, custos in·
tantationum, de tenure, 111. 11 50, 1,· g.
heppo 111 fortunatus, Piae. 13,· g. 11111,
id, 61β. 35,· g. hygtju 111 prudens, 111β.
37. 111 compositis: 1111111111, hoddgoymir.

Gntnlnuuun, 111, qui custodit, servat,
(goyms, sunus): geyniironnsr gonnetds, cus-
todes 1111111, oiri, 1111111. 32, F. 11 271 ,·
Ε1111111111’11111 {iiiiii} '¹222‘

·1 ·1 1 1
(geyms, 11111111 g. ςυ1111111, custos oittoe
aurea, fenino, Korn. 17, 1.

GEYPNA 1111111111. a., manu includere,
(1111111 geypnis stjotdtngr skepnu Ι 1111111
styskiigs 1111 Ι 111 11 1111111 olisna Ι
1111111111 simon 11111, 1. 1. 1111111111 11ἰῦ-
tjstls 111111 geypnis etyrttin sumno 1111
sinn skepnu 111 cati omnes res ab se crea-
tasmanu fortiter includit, 11. 25. chpnsndi
1111111111 sistus, catum manu includens,
deus, 111129, oidesksingcypnsndi, 111111111-
sudi.

’681111 (geysi, geyroe, geyst), o. 1.,
swero, id. qu. gem absol, cessus conderes
111 geysds um 11111 voro ieci carmen 11
agganaz, adj, qui sape, adsidue ro·
yat, 11111111, adsiduus roqatos, 11. qu. glot·

 

