32 (mm, 111111 8111111111 11911111, lsosta
Pictaaica5 (11111118. est (1111111).

ν1181111188,1191, Franci ( ro 1111111111),
OT. 26. 3, F. Vt 131111, ,111111 81111-
11111 cassia, 11. 111.

88118111, rm, sir strenuum 111 formata
13 adj. 11111111 (11 1111111 11111111) 111 11-
rps'rspficto Ak·kerip⁸¹stffk117m1meesssdm ip ¹¹tra-
111111111111, . ,. 11111-
sessi.

1181111118. adj„ citus, 1191111, protritus
((111111111111, 111111,· 11 Gloss. 811. Sem. 1.
sub 1. erasa, refertur ad 11111111 per 91111111-
111 τοῦ 1) : 11111 111111 a 11111111· r opt 11111111
1 1111111118. derl. 6, 1, 131111111τό
11111111· 111111 1111111 suspectum, sorte 1113111
aelian 11113111.

Fatales, adm, celeriter (1111), F. 1
133, 3 (519, 2),11111. 1, 32.

snm, adm, protessus, prorsam, porro,
ulterius (de 191111) ; ia (1111111, ia posterum
(de tempore). 01119. 11111111 1111111511·
9111. tremeat et 11111111. Posit. 111111, de
191111,11111111111111, t'ytgjo, ginga, hretia,
sokja, etc. From liga 11111111 prorsum ten-
1131111111, 1111.16,· 1111111 111111. coram coa-
siste‚ 1. 111 medium procede 131911 11111111,
per 1111391191111, 88. 1 36, 2, ride 11111111.
De tempore: 1111111111 1111Ιά1 vespera decli·
11111111, 811. 3, 12, 131 911. 91. 1111111 1191-
11113 ada. 111111 511111 st ek tongra 111-
91111 provideo, Vsp. so,· 1111111111 vel 11111
futuro exacte prospiciebat, 1111111. 15. ·-
Campam, 1) tremiss (1111111111), de spatio,
lampius, ulterius: ropnum 1111111111,1119111,
ulterius 1111111(91111 arma 1111),131111111
suis procedere, lldaam. 38,· 111111111111111111
11111 119111, 111. 231 ,· cinga 1111111111 1111-
1111 procedere, 011111. 79, 7,· 1111911111 919111
91191111 (11111191111111111131111111), Orto.
81, 1,· de prestantia, heitsu 1131111111 111-
111 sanitas corpulentia prestat, 11191111.
27, 3. ·- 3) 1111111, 1111, amplius, 11 pos·
terum: trygg 111 ut 31 111111· muni 11111911)
39111 um gata, 1111119 . 31,·11111111111 amplius
(certius) masse, 811 1 261, 1,· 1111111111 113
amplius 91111 111, st. 1, 19,· prius, 1111111
pias pstmpitpu istpd dipsidiolpriup ¹pccs‘ditt,

m, 1111111.- 111.,1 1111111,
do spatio, 11111111 1111111111 1111111111 1 1111111131-
flaui aute ceteros 111 acic stare, 119. 29, 2,·
ds tempore, 11111111 1111111111, primum, ultimum
1111111111,1311111111 1111111111 11911111 aliquid,
Piae. 52,· de prestantia, ppis sr 1111111111
pitto 1111 prestantissimi, t. 13 (F. Vtt
00. 329, 2), 0111. 30, quibusduobuspostre·
mis locis est 1111111111 3 11111 attremant. · 111111
espeisse 1111111111 rt. eorum prestantissimus
est, SE. 1 88, cot. 1119.,·ν1111 tremas-st
11111111 manna, F. 711362. - 3) 11111111,111
tempore: 11111111 tremat primum recordari,
ch. 1‚· 1111 tremat primum rsosse, Vespr.
31, videmos amte tramast3 cum pem, 1.
haltra 111331, Gd. 10.

stistte usta-atr, 1. 1., irrorare, deco-
rare, 1111111, 11 t‘rensjs: 01111111 mik tremos
113 1111191111,11111111 me 1111111,11111111,

8. 11111. 1101119. ll 5011111111.,11

198

119111 hatto 1111ιί testium 111111111111 al·
111111.

11881118, adm, 11 adressa arte: sn
trjtst 1. 1119111111 adressa, 111911 7.

anamim, adm, 111111. 911 1111118915
1119111, 17, 1, longino 1]111191911.,111
oliitramliga liberaliter, aliifflmartsgo, 91111
ada. etiam occurrit ,1111 2, rekja e·t 11. 113
1-11 acceptum ab 111911 beneficium 91111
animo 11111111,· it. 1119119111, 11191111 11
trimestre 11 sigri 1131 nimium confidem 13
victoriam reportatam, F. t't 151.

8811311118, m., (11311. 1111.1911111,1
fruma), 9111 carot, alit, it. armat, 11111111,
id. 911. 11111131, “amabi-3 1131191111111131,
8331111131, 111911111ιὸ1, 119111111ιὸ1, qao
sarie sipmis. repetuntur a 111311 11111111.

8818811888, m. , pronuntiatio (3111
tram: predicator gloggs 111 gastina ἕ grand·
1111 111131 111111 1111113111 111111; Ι 11111113
ist 1 helgo trjtai Ι honum kenasadi 111111·
31113 penna Nils. 35.

881118888188, p. p. comp.,aita defusc-
tus (91. vite spatium emersus, gang· 111111),
11935 (88.1 200, 3), sss. 12, Fa, 1131,
3;1111 11 pangit! 1. auae 111 1111 ecum,
811. 67, 5, aide tos.

8811188868, adj„ 1111 tieem perductus,
consectus, peractus: 111ωᾷ1191. ratum, 9111
11111111111111911311111, . 11 (Ati, 1 257).

1’1111111,11., profectus, 9119111111, pra-
mots'o‚· it. de re, que facit, ut 9111 ad me-
tam propositam perveniat: sic somata 11111
dicitur 1111111 1111111 prelum 113111 kuninga
i vit 1111111111 tissi-tanda, 91119111 1111111111-
3111111· secuadet ad patriam 1111111111,1.3.
33. Veits 1111111111 111111, pauperibus condi·
tionem 9111111111,3111(1111 prestare, 8111.
70. Commodum, matraculam: morgan
1113111 matta ek t 1111111 trama multa certa
locutas sum 11 meum emolumentum, Hatram
105. 119111,,11ῑ131ι1111111111111 minos isses,
1131111. 111, moli quidquam iss meum emolu·
meritam facere, 1111111111 quodquam officium
prestare, 11111126, 2,·11111 88. 1 656,1,
gram (111.)11111111 111111111111191 maara
911111 1111111911. - 2) prestantia, 1111111
163,· tama 13311· preclara facinora, 81111
56, 2,· fruma vcslt, 111 1111191111, [acta 111119·
riia, i. e. miraculo, 81. 20,- 1111111 tngo
(1111111 preclarum, Ar. Hjarl. 6, 2 ,· virtus,
excellentia, 3111111111 1111111, sue uirtutis
1111111111111111111
31111111 .· 11 utta 111111 1111111111 catti 9111
111111 13111111 1111311111111111111111 prodi-
derit, 811. 1153, 1, 9111111111 dicitur heimsks
Issdtts [or-titudo temeraria. - 3) homor, 9111111,
88. 1 151, 2656, 1, ati 9111911 1111111191
911111 de factis ploretis,- 91111 oss snat
leonori milti est, 88. 1682, 1,· 1111111 scitis

ptr tili 1111119119111111,1111. 17, 2 (All 11
9, 2),· trama ς1131191111191911111111,88.
¹ 8113811188. m., 911111, prestitor, tributor,

dator (11311. cert. aperitis a 1111111).111.911
11111131, 1111111311 11. mildi, extitere cle-

mentiam, 1111111111, gub, 1111111111 (9111),

 

