sia

Fasrcre, 11911. 19, 1111 111 retrocedere, de
fluctu, Korn. 19, 3. 91 equitatione: 1111
tugis piis· 1119 nott snorum hinlcnzkum, Hm.

11, 111 tant yflr per terras ferri, 811. 1
186, 2. lle lapsu aylosolearum: kom 1111111
usn lingon veg cylosoleis labens, 811118, 11
1111111, 1111 trum merki 11911 procedebant,
ligiulllasellblliillrperslle'rls 11111288Β1118,
t. 2, 1111 mar yflr super mari volare, Vespr.
18, 11111111 yttr, 11 perdicibus, 811. 1 177,
2, 11 11911111, orsas 1111 tram gjorvailopti
sublimes volarunt, F. 11 311, 2, 1191111111,
logiis mina 1111111111 gegania 11191111
19111 clipeorum (911111) loricam transuola-
runt, (sorte rectius: durante pupna volarunt),
81. 19, 11. 91 aeriis.- hrlirmil 1111 mis
11 1111911 per ora labuntur, ore excidunt,
88. 1 231,1,1111 hves 1111 omnis senno
ecit, omni sermoni finis aliquando imponitur,
Am. 19, sere ut opt ends mil, F. Vtro, 1,
sic in prosas 111111, 11 um muno 1111 oer-
1111 ore elapsum ire pergit, colat irrevoca-
iile acrium, Dropl. maj. msc. c. 11. 911111-
pore, 1111 , eladi, 11111111,911111111,11111
1111111111 prateriit, 119191. 27, 1,· pits 1111
ek 111 11 11111 (os vero) tuam scio citam
transactam, Grm. 52,11111ι er 1111 cita per-
acta est, Hand.- 2, 18, 1111 111 111111 11111-
11 elapsa sunt cita nora, Krm. 29, 11111111
tingo 11111 siban lonpum inde tempus effluxit,
1111. 2,· impera: 111111 1111 11 arti (malo
11) atas (1111) ad finem 111911,ῥιι1 adpro-
pinquat, Krm. 27, cum aco. subjecti: 111
ιιιιι mare 111111111111 11119111 illu ieme
1111111111, 11111.11,1111ι111111 solda, er
1111 plns 111 ajo nse in causa esse, quad
atas tua cessat, dm. 89, ann mtojsn dag
11111 usque dum media 1111 erat elapsa, Am.
19 (cum 111., pros. 1³. XI 269, mi 1111111
lesos 11911111, 11. qu. lsodie: 11 1111111 i
11,111ι,11111 Orien. 228, en er trum tok 11
111111111ηηὶ cum processisset opus, ael ad
finem [ere perductum esset). Hinc, 1111 1-1
lton [acere ut res aliqua transeat, et metaph„
sameas suom aquo animo serre: 1111111111,
1111111111 latr, A. a, aide 11111 6, p. 285,
οιςῑιιῦὖίοοῶιὲιοιιὲε [3111111112111171 p} 11ἑῖ
1- 11,1ιι111.1... .

19), id. ‚ante 11111 tut eds? tacite serre
aliquid. art. act, 1111111 qui iter facit,
terra mariae, uiator, 1111191111, 1911111111-
un too viatoribus hospitalitatem offerre,
11311111 3, 1119111111 skip 111 1111111111 sul
1111911111111, expeditionem maritimam [111-
ustibus, liund. 1, 23‚· 1111 composs..¹ 11111111-
1111, intranti. Part. pass, 111111 prateri-
tus, ensensus, absolutus.- 11111 111111 mare
1111111111, enavigatum: 911111 111111 (1. 1.
titiones) lynlopas pruna maris oeliooli, au-
rum, 8111858, 1, 111 1111 liiiio absoluti
11111 111111 intercalares, Lo. 31, 111111 heipt-
11 lites prateritoe, 1119111. 19, 1, 11111 tants
{⁸¹iiillffli‘iiidi’iil‘fffipli³2⁵3
911 mortui sunt, defuncti, ilund. 2, 11, 811.

1, tm 111111 sekksr nomines mortui, 811. i ξ

525 um

519ῖ115· lipom 1111ιί1 oculi lanquet'acti, Gt.

11111191, socii, comites, commilito-
nes (111), 11111, pot 111 19191111111,88.1
539. Fere construitur cum 911. nominis pro-
prii aut pronominis possessivi: 8911111111111
comites *Epsteiniu Fll. ll 59, 3 (ace. 1111),
Poskels 11111, F. V 228, 2, 1111111 tipus,
88. 1 212, 3, 11111111 11111,111.88, 2,
[11191111 11111, at. 2, 19, in prosa, 811111-
11, ot. 15 (il. l 178, Xl 119), sec. oar.
lect. Fu 11 315, 1, hans 111 ek 1111 hjorfl
mutu (o.- 81111111), 1111111111 prata 1
1111111 psi 111 bina 1111 cum tuis sociis, ami·
cis, 1119111. 15, 5, 111., cumano 1111 pratia
juncta 111. Gattp. cap. 3, ek ska! ok
gelus 11 gilius 11 es· 11 mant cinga 11
stika, 111111111111111 11111111111111111,
ei 111 striks paim meli: 111119111111111111
i 1111111 11111, 1111111 binde 111 manns,
ok man skjtu verk or take. Vide compos.
1111111. Seorsim notandum 1111111 1111111-
111 naoales, milites classiarii, OT. 17.

11111811, 1., flamma articuli (119111 1.
manus), annulus aureus, it· 111111(111.88.
11021. 16, 1111,1ι11), 1111111 91111 solutio
auri, 11111 einum guiga 1111111 1111111911-
dere 11111911111 cim auri alicui soluturum,
Ha. 280.

monibus, 11., duc exercitus, im erator
(1211211111, cs. fttkbslas, tllkrisgnisl, 111.
, .

amanus), 11., uinculum articuli, annulus
1. armilla (1111, 1111), 111111111111111111·
1111111, 8. Vnst.

,ι munuum, 11., circulus articuli, annu·
tus, per tmesin construuntur, 881 328, 1,
in ooce compos. liobsugskemir.
1198818118, 11., 19111 articuli, annulus
(1111, 111111), grinde litimonium annulis
nocere, annulos (aurum) distribuere, libera-
lem esse, SE. 1 191, 2.

monentia, adj, copiis abundans (tio,
drjdgrl, epitls. 11911, 8. Χ 125, 23.

1111181811, m, 19111 articuli, aurum (1111,
11111), muner 11111111 homines, llas. 27, 111
sia: ok 11111111 1191111 ι 1111111111 ruun-
am Ι 11111111111111111 Ι 1111191111
1111 drottian, i. e. 1111, tiro drottiuo, annis·
11111111 suonam 1111, ok 119111111111111111
1111111 1111191111.

hlfli‘nstn, adj., 1) nnai adfixus (111,
11111), 1111111 11111111, ilisa cimelia Bel-
lona (scuta), nucibus adfixa, llo. 819, 1. -—
2) operam strenue navans, strenuus, sortis
(111 ancilium, 19111),88. Ι 292, 3, 11
111111.

moenum, adj, operam strenue navans,
strenuus, [ortis (111, uem: 1. 11111119·
Psecade, de Olaoo Sancto, 0, 13.

1119111181, m, dator cerevisia (111, gjsfiJ:
ygss 1. poita, ab Yggs 111 cerevisia 1991
(odinis), mulsum poe‘ticsun, pomis, Grett.
12, 5.

1119111111, 11., qui ancilium odit, recu-
sat (111, hatti = 1111), 1111111 1111111111· (11.
plur.) qui recusant anciliumarmorumdefen·

 

