111

1111111111), 811. 1 281, 1, uti 111 ot
111111.1··,1,11·”· ¹‘ ‘⁰⁸

, 1111111111111, parua mons, o·-
ἷ mera, (111, skrooigr), pauper, inops,

11111111 11, 3.
mr, adn, 111111 rub 11111. - 2) tant,

, Sonant. 18, est conjectura 0. Pauli. 01111111

cat. 1. 1. natent 1111, 1111111.1111111111

1 conjecit flu, o.- Flauo, noni, Finoo 1111111

pato. Sic st. 7, 2 variant Fiunt ct 1111111.
MTA, arto„ 1111111111, (111101 111111 1.,

’ mer stridori, dc incendio, 111. 3,· fir·
1 nitor, constanter, audacter: 1111111 11111,

affl& 2111111 gradu staro [inter pra·

’ FAMA (-111,-11),1.11.,111111“11, jejunare:

¹ p. 63.

munti 111 11111111 jejunans tenentonen
1111111111, SE. 11231, 1 (etc Sernotorc). —
9111 ci 111 at ytgi 11111, nec aquitani noc
topos courir-c pascuo ent, naono edita 11111111-
111111· offerar ponit, 111111. 16. Do oocc
11111, mutianum antiquiore, cido 111111.

11811, 1., jejunium, sanci: 111111 111

t 111111, sanim aquito erpellere, nquitom ro·

turm, F. Vt 86, 1,· bregis 111111 31111

’ m, 111 111111, manino, sedare sannen tu·

11111 1111111111.
1111111116, 15,12.

mommo, nn, clarui, 811. 11 tot. -
2) 1111111111, conpos: 1111111111· vor i Fenri
agor, nisum 1111 hina mtr rnmtigr sogor,
Α 28. 8111111111, firmiter tenens, (1111111

1 rai), amm un, ta. 1 169‚· tanton
¹ [=tutbtntdr)‚adj.,firnitcrrotincnc, mot.
¹ 11811, nn, ionio.- 1. bucon 111111, ionic
, urion, 11111111, For. 25, 2 ,· 1111111111 (rna-
) ris), aurun, 11111 111, nir liberulis, (1 T. 131,
ι 2,·11111111111, 19111111111,1“1.,1)11111111111,

11111111. 5,· [1111111111 tacti, ionis 111111,
m, 111. 18, ubi ric: uino (1111111111)
chent 1131111111 guadii gtymrnstnr kam
1111 11111,1“.ι. 11111 gtymrastnr 11111 (semina)

’ maurimont 11 μ’. gandi. 11111111 tuti,
. inante, 1111111111, Ha. 291, 2, ubi construo:

11111 turi 11113 flecta 11111 yfir {tantam

, nu, aurunt rntcsocit pturimor clipeos nugor

utana 111111, i. 1. plurini clipei, qui 111
αι’-111111 clausit ornato crat, aurio cotorc
1111111111, 1111 stratis 11111, ionis 1111111111,
m, 111111 rita 11111111 11111, connuntor
Μ’, cir, G. 25. Vite componito: 11111111,

· imma, noran, tan-o.

} 11111111, 1111111 an

quitur, 1119111111, in-
1111111111 111111, in tocun 1119111111, undo

= 111111 non datur, 11111111, multitudino 111·
, raimundique circundant, SE· 1 298,

³,an loco croitari 111111,τό turn o·n 1
11111, atium 1111111111 1191111111 conpellere,
mni τῳ 1111 1-11 1 teitan, titero canopo
disan uitro citroque canoitum nisi 11111111
vdit, 11111 111111, pr ‘ 1111,,1“11111111
111111 oct constantia'', 111111111111111 α’λ-
1111. - 2) finitas, 1111111111, constantim·
1111 til 11111, tinnitor, certa, it. omnino,
mi oo parto, piena ac perfecte (11111 111

119 rto

111111, tyrio 111ΙΙ1 og 1111); hot ek opt 111111
1111 Ι 1111111111 tit 11111, sapius eqo [urrani
sancto pollicitus, 1111 uitiis renunciaturum,
1111115, ct tocgr cm 1111111111111 t 11111
neck 11111111, Has. 56,· inorata F. W 131.
11 125 (nor. 113), 11111. unic. c. 31.
8111111119· tar 11111111 Ι ocima (11111111
1111111 Ι 1111111· ς111· syrium 11111 Ι tribur
1111 bein cr 1111 1111111111,1.1. 37, utn' icc.
rerba coherent, sicminnigr 1111111 britto (cir
bene noratur) 111 11111111 11111 (ceramon-
stantiam) nt 11111111, {noim cr 11111 1111111111 3
Kristr gott 11111111 tritior 1111. Junyi quidem
possunt 11111 111311 vin, {irruam opem pacis
(a 11111), rod turn 111111 substantivum, att
quod referri poscit τὸ sannam mutato 111111·
1111111, construi possunt 11111111 1111111111
pacem, et 11111 von 1111111111 rpem. 11111111
sententia 1111111111121 1111111ς111· tyrow
11111111 Ι trio Chrittuc nominituo firman
paccrn concedit.

1111811111, adn, contr. pro tasttigu, 111111·
ter, 11111,1111“ο11.·111111111111, cte. 19.

murman, arto„ constanter, tirmiter:
1111 1. constanter practotari, Not. 29,· 111111
1. constanter neoarc, Nih 36. Virta 1111-
11111151, gobtnuttigi.

1111111111), 11111111, vatidus, 11 securi,
Sturt. 1, 5, 1, rebeum, dc rento, t. 11111
gnomo, rentur colitur, 1111111111119. 20, 2.

Momm, 11), 1111111111 in dictis ct
promiscis, promissa curn fido cernant, (11111,
mou), compar. tnntmitari, F. Vt 258, 1.

FASTNA (aon-at), o. a., despondere:
1. 1-111 1111111 drupondcrc alicui mutierem,
st. 1311111111. 17, 1.

FAsTNAEMn, adj„ venementer tanam,
adficiens, (1111, 11111111)1 1. trogi, dolor acer-
6111, animuin oraritcr adficiens, Fn. H
218, 2. 219, 2 oar. pro 1111111111.

lustum, p. p. comp„ denne tectus, on.
11 202, 2, uti tanen junqi possunt rccoar.
tect, (11 11 gutli 11111111ιὸ 1111111111111 gckk
1111 11111 um 11111.

8881011111, adj„ promnion-un 11111111,
fidei constans, (11111, orb), My. 17, 5.

nasta, 1112, ficus, firnnrr, 11111111, con-
stant: rost tott firma teitus, st.1,· verba t.
113 1-11 attamcere ott quent, stt. 1 310,
3,· gott 1111 1111111111 ionis tocto adiurit,
1111. 76, 2,· 1111 1111111111, nuqua stabitis,
statoria, (111. 216, 1111111 1111111111 11111·
(1111111 animus oblinuntur, Sonant. 18,· 1111
11111111 1111, ntum. 3; 1111 1111111111-
suario religiosa, 61. 21 ; 113111 skildu 11111,
11111111 tant 1111, putcrurn spondeas, 1111
1111111111 corr socias, 11111111. 132. - β) 1111,
neuton, pro 1111111111 tinnitor, 1111191111,
1111111 1., 1111. 63, 3, cs. 11111, ringis.
nucula procedere, 111. 76, 1,· 11111, 1111-
nuc podibus tronciro (1111111111), undaro, stt.
1 231, 1; vegs 1. acriter dimicare, Eo. 67,
5,· 1111111 1111 auido 111111, 811111. 1, 12,
2 ,· ictam 1111111111 1111 (11111111)111 tuttno
anorc prosecuto ort, 111. 10,1 (ΑΔ. 236, 2).
In proco, 11 eliu 1111 in nuttam atatcon
proootoi, Eo. 305 inmittunt, rnnyniu corni·
1111, tenc cornutus, Ljiso. 21. Vite conopo-

 

