boukr accipiter cadaverem, eorooe, 81. 19,
13, otii tomen, 1111111111 tmesi, 1111111111-
mate 111111 dogg ptueioeoetaoerooe, 1119111,
111111 doggvor houkr accipiter 1111111111,
eoroor. 111111 1111111111 cadaverum, rao-
91111, rivos 1119111111, 1111111 lekjeheukr ae-
cipiter rivorum eonooioeorom, corros, 1111111

hrota lekje heuke escam coreo pratens,

proeliator, For. 22, 1 (61111. 11 296). -
β) hree 1111111, tectio 1111111111. F. vtt 1,
pro hel kaster, [1111111 (i. e. pernicies) struis
lienteria, 191111, incendium ,· 11111 hm 11. 1.
eeriptom [1111 1111, 1. e. her, ot 191111 dicitur
her olle 111111· raetator omnis materia, 11.
81. 9. cod. 8111. eoi. 230, 8111111111 hro
11111,111111111111111. - γ) feminini [ormam
18111188*18111.’.Σῖ1.ῗὶ8”82111
quati 11111811111111111111, riiiesim’oe amie-
tor, rire dueatur a hta cadaver, sioe a 1111
res iacere, detritoet 1111111111. Eodem forma
obtinet io ooee sermonis 1111111111 1111911111
1111111111191111 fatuos, quo accedit brouver-
deon, hrovarijis, tnrevertykt, in Lex. B.
Hali. 111 811111. hretjos, hmlog, 191111111-
11111, 9, 18, 1,· 20, 3.

1188818188, part. pose. compos.,1‘ooeeto
ietu percursus, 81111111.1,1111.· sem brebem-
ιι· 1111111· morke tanquam [onesta 111111111-
eussa remotio silvarum, ree. 0. Idoaoaom.

. Propr. hoeberinn (hm, terje) est cadaveris

imtarpereorrm, contueor, violatos, foedatos,
et per hraebornor htimer intelliguntur romi
eortiee nodoti5 [orte aliquid iocis offundit
11111111, io Lee. B. flato, caro riva eote
nudato.

8118818118, 11. , 1111111, 811. 1111111111,
pro hlotario, 1111111111. ,

1111111811 o. flnAEBlRTINGR, m,
trono eadooerir (hree, bertiogr = birtingr)e
1111111, pro bertingr 11111111, trotto ron-
oeteis, barto, a 11111111· mare cadaveris, ron-
91111, haeggrhraebertinge sever pratiotor, tet-
tator, leyendorm puto, F. xt 138, 1, correus
(ofitffl'tgssaflroohq tahoia cadaveris, oet
norao cadaveriooe, mentor: riter hmborii
mentor maroa clipei, htynr riter 1111101111
preliator, to. 11319. Cf. 1111111111.

11118Βῦ11, ici. qo. 11111111, territos, timi-
1111, metuens, teta. 3.

HRAEDDR, 11111881), unm, perterre-
1111111,1111111111,119.26; 111111 16111, G. 20.
Vite gegnhroeddr‚ tihraeddr. Propr. part.
paor. o. 111111.

RRAEDREYRUGR, adj„ cadaveris 11111111
oroerttoe, ab [onere eooyoiooieretos (11111,
myrum: h. Morta, 1111. 38.

11118111 (111111,111ι1ὂ1, 111111), iet. qo.
1111111, morere, rurore: hrespo ek um ho-
11111, mepon 1111·ςηὶ lifoi 111 1111111111 rebor
:tt §9³⁶2 8181 8111811 11818
toret interpp..· celavi quodeunque (offensio-
m) mast! geremias ὀξῆι1111112821
hreit’e. meten 11111δί11 (tamen) ferri po-
11111611911111111 11111111),1111111 11. virebat. Sir

188

verbum hreiio usurpator F. 11 90: meon
rottae trautt mega urob 1111111 hene skep-
ynde ok osse 1111111111 1111 videbantur rix
[erre poue ioyeoiom et retentatione ejus,
item reri. hroeta, Va. rore. e. 31,· siemundo
1111)) hena (11111Ιοί1) 1111 leuno vistioa ren·
eo sternat ver, ok mi eigi um [111 turer·
lengo· oeque eo reo ferri 1111111111 poteet. 81-
dero 1111111 oro ator verb. tato um e-u‚
Jomeo. p. 16. 111, hrota (m 11111111)
moveri, 111 prosa, 111. 11167: 11111Ῐί111· eea
horefia standum videtur 1111111111 e moveri,
proquo hraerio, 811. 11 507,· hine resseoeive:
11111111ῶί1 kieyfflon fleyge hsor eorm
1111111111 umquem a. rostrum, Ha. 321,2,
vide sseygr.

111181ἈΒΤΙ,111.,191111 1111111111, 11111),
id. qo. hrovaretor (eide 11111,γ); 11111111
ionio [atoue 1111111, incendium, cod. Fris.
cot. 230, 8, rei 1111111111. eredo ri festi

arom erse scriptionem pro 11111,111 itit.
. 11 ert 11111 1111111.

namt, 1., quintos a eorira ordo taio-
larotm 11111111, 88. 11 182. 565, cot. 1111.
881581 hrein'i (-= tremui, 111), Wciart
laconi, pemotatir pet 1. 1111111111. 1111111
11111118. 1111111. 811111111111ςο. 18: 111111
siglo 1 ebra, oo gjttre heim spittvirki, 51
skal 1111 11111 1111111111, et bootaer fir atu
hretnioskor, 111 oure 11 1111911111 poppis
exprior οοακιιῇοηῖηι 11111111.’111111111111111111111111ἰ
1 amouere oa oe 11111111 ao 1111 ee
Rrefnie 1115 equitium tabulamTaaaee, (11.
ῗὲ· hreinio goti equae tabularum, 111111,

1111111111, alodios, 88. 11 619
1111111111111, rie horta, Gs. e. 2.· 8111Ιί 1111

moti meo hoggspjoti. 11161111111111 titini, 1

ok metti: 1111111 1111111111, hjo ek 111 81115ςί1
11111111 taeta (11111, tnui, 111, ruperim
feminino 1111111, taeta),· cs. hmmoki.

HRAEGAGAR, 111, rareio cadaveris, oio·
11111 (ho-ee, gagen), 111111.6,1111ρ11111111111·
1111111 est regngar, 1111111111 adspiratione.

HRAEGAMMR, m., 11111111· cadaveris, eor· ¹

oue, 111. 28, 1,1111111 prora 1111111111
komo berttjigeodi 11111111 11111, m 11111·
gaddir hroegomme desideriam 1111111111 eona
excitano, bellator, SE. 1188, 1,· h. ianr,
pro semiarianorum 11111111 eroorir, 1111111,
ὴτιςαωωε sever teir, id. qo. 1111111111,

lotum aqoita (88.1 222. 1111111112), rotie
et 1111111111 carmen, 811111. 1, 25, 3.

nnront'JNon, 111, aieecadaoerie, eor· ¹

ooo (hro, gelidum: teitirhmgeitingt 1111·
nator corvorum, preliator, eir, (11. 116.
11118811, ro, procella, 11111111, coapata,
88. 1186,·Α111. 17,- 8811 122, 2,· heri·
11111111. vaide vehemens 1111111118. 1 165,

2,· hreggi 111 unnr uncta, eruto incitato, ,
Mo. 31, 9,· oreggi biisinn vento 1111111111, ie ¹
velo, 1111. 227,- hregti keyriir procella 11111· ;

tatur, de 111111, tt. 31. 111 plur.- hren
11111 merki 1111111111 1111111911111111111111
super virio, tto. 12, 2,· oregg hira bronio
111 11111 fri 1111111111 1111111111, tempestates
navem orientem vereor ab Hibernia desere·

tane, 118. 16. Io prora.- 111111 ooo mei

 

