HVB

diqredi, 111. Ι 427, 4,· 1. 111 111111 crocci,
11111 128, 3,· deficere, desciscere ab aliqua,
deserere quem.- 1. 1111 granis 1111911111-
911161111 deserere, 1111. 94, 3,· 1. 111 91111
deficere a deo, Sill. 15. - s) 111111,9111-
qredi: 1111111 fram acriter, strenue proqredi,
procedere (in proelio), F. V139, blut gingn
fram). - q) 191111 1191111111411, 61111.
11 304, id. 91111111. - 11)11 1111111111
1111191111 11111· c·m urqenti necessitati oc-
currere pro aliquo, urqentem rei familiaris
inopiam sublevare, necessitatibus alicujus
subvenire, va. 3, locum vide sub brynflvgb. -
1) innan: 11. innan stutnrbm ad interscalmiurn
prora (v. puppis) se conferre, 1111. 82 (ubi
hvorfa versari in interscalrnio, 1111111111. F.
Vl 401, not. 2). - 11) ί sandi· diqredi: ibt·
1 cundo hyrfl ante quom ab invicem diqrede·
rentur, Am. 34. - 1) 111 convertere se ali-
quo: hverlpb til 1111111 converte tc od ar-
mentum, 11911111. 17 ; 11111111 skcmma cantu·
lit se ad promtuarium, va. 7,· 1. 111 c·s
convertere se ad aliquem valedicendi qratia,
osculari aliquem: 1. 111 1111111131, Am. 11
(quo loeo 111. 1 216 .· kysti 11111 11111111
1111191111 1119111 9111111, F. Vll 351 ,· (lbi.
88,· 111711· impera: scm 111 111 111111 911
rata portione, 1196, 2, ubi tamen subaudiri
potest crib, 1.· prouti ad quemque pertinebat
patrimonium. - 111) um percurrere, perlabi,
de tiuviis, volvi, ferri, Gna. 27; it. omissa
proepos..· hrerlu himin calum circumire,
111191. 23,· absol: 1111ςί vvisun diu 1111111111,
Gba. 5, ed. 11111111. , vide 11111111) sub verba
1111111. - 2) e conspectu abire, subito eva·
vescere: hvart ian hildardjsrb, F. 111 101 ,·
it. 1. c·m e conspectu alicujus subduci: 111
et byrfl jus-bor hjbli ut sol econspectu orbis
terrorum subduceretur, ut orbis terrarum so-
lis lumine privaretur, 1111. 62. - 3) part.
pers. 11111111 qui discessit, abiit: opt horfia
glcbi latitia, qua sape abiit, 1. eiustabilis,
111. 29, 1 (ΑΛ. 223), vel latitia, qua soepe
rediit, qua sape fruitus sum,· utroque sensu
in prosa occurrit, v. c..· Regino 111 b 111111
borbon [τε larino] discesserat, Fm. ros. ,·
konungr 111 borbon reversus est, b. 111
101. - β) vern hcrflnn circumdatum esse:
var 11111111111111111111911111 lapidibus (ruina
viantis) obrutus est, 1. 39,· qua sensu-in
prosa: 1111 11111111 mianum villa corana vi-
rorum circumdata, Sturl. 5, 20,· 011111. 9. 76 ,·
rivum horflcn amicitiis calens, cui multisunt
amici, Dropl. maj. msc. c. 32, de Tborltelc
Fullspalso Njardviltensi. -— γ) qui desiit,· binc
bigo 11111111 qua tacere desiit, silentii expers,
sonora, i. c· mola, 811. 1 378, 3,· 1111191111-

net Sturl. 9 20, 3.· horton heimsbkaum pul

invadere desiit, ab adqrediendo abstinet id.
. qu. 1111111111). - 1) transitive: 11111111 111
1111911Ιί avertit se a colloquio, 1111. 2, 14, 111
bucria, hverlbc.

1111111111, 11., locus in arbem positus, v.
editioribus callibus circumdatus (id qu.
hvar03 metapb..· vitsku 1. domicilium pru-
dentie, pectus, 111. 32, 2 1 otta. 11 339). -
2) 9111191111, 1111191111, auxilium: 1111111111

421 ,

RV!

0111 1111 (ni.) 11 milla 1111111 populus 01131
filio maqna auxilio fuit, 811111. 1, 11, 2.

nvssnttwnvtt, adi, versatili usqens‘o
(111111, lyndr a lond), Flt. 1 331, 2, pru
hvortdss (11. 111. 2). Pron, ch. 21 ,- Dropl.
maj. msc. c. 8.

aventu, adj, versatilis, mutabilis, va-
riabilis (11111111)1 1. hage versatile incenium,
1111. 2, 37, aide sormam hverbr, et campos.
rutrbvcrt'r. .

HVERGELMIR, 11., fons 111 medio ttin-
beimo situs (qs. antiquus lebes s. fons,
hrerr, gelmir), SE. 110. 68. rt. 128. 200,·
61111.2.

flvfincfflttt, 11., custos cacabi s. lebetis,
coquus (11111, getis ε gestit), An. ⁵8.

1111111161, adv„ nusquam (brun-gi 1119),
Vsp. 3,· Ain. 75‚· 01. 56,· cum qen: 311111
11111ςί, 111 1991111111 neque in terra 1119111111,
neque in calo supero‚llamln 2,· ureret 1111111
nusquam terranem, ll. 111. 8; 1111ςί lucin,
11.,1111. 11 58, 2,· 1111Ιά111111ςί nusqua-
in terro, 11111. 1,59.- β)11111111111 ad reus
v. nulla in 11111111ςὶ 111111 nullm ad rcus
utiles ,· 1. potius, nus 11, in nullum locun,
i. unusquam ire oa es, Karon. 16, 3. -
γ) minime, nequaquam: [jugum 1111ςί 111
9111111191 minime ementisnur pecunias, 119221,
2,· 11919 1111191 bans 1111111111 mortem metue-
bant, 01. 41 ,· ungam 11111ςὶ 11119911 uii-
nime dubitamus ictus inferre, Koron 12, 2,·
11, 2.- 2) quomodocunque (locum vide sub
1119111111), contractum ec bvercgi, id qu.
1111ςί = hvcrsu3 sio SE. 11 121 111 111
11111191 11111111 1111 skynmmligv nytseni 1
1611111111 111 11111119 ttius eccl. 11111111.
dc deciniss hio soma ero ribrlag 1111111111,
11111191 1111191111 1111111 cr 1111111.

11111111119111. adj. et subse, neuter ('
qu. hvtrgi, quod usitatim ec 11111911
111111, uter, et 91 111911111ςί mitti unn-
111 in vvcc neuter sine altero esso potuit,
Sall. 11,1111“ omniurn librorum lectio 111191
mutata est ab editt. in bvcrcgi. Sic 11111.
11 215, var. lect. 1.· 1111ςὶ peiren Porticus
nb Hormnndur neuter, neque Tb. neque 11.
1111111119.111111. 11111111 11111111 {teir 1111,
leiks niljbsrc dags neutrum curabant, neque
ludum, neque lucidos dies, solt. 12 (ubi nu·
tatum est ab editt. in 11111195 11. hiereis:
nveitis hylli 11111 bulis svo, st tini 111111
111 neutrius favorem ita quisquam 11111111,
ut alterius amorem perdat, 11119111. 26, llic
ttf'ttntfftff 1 mltum* 111
pbr hvcrgis 11111. ln 911111, dat. 11191111.

rcsigri, 01111111 01911911. p. 89 ec eits
lonis Sancti, episc. llolani: - ini 1111
1111111111 -· vib brerigri 9111119111111
111111- 11 qut merges 1111111111 1111111, st hm
1111 11111 vorari liksmligc 1111111. -·
2) in prosa, quisque, quicunquc,· prior 119-
11911111 locum babet, procedente 9111111111
relativo vel adverbio relativo, 1. 1.,11111.1.
1111111111 11111ςί qui unusquisque (111111.
ΧΙ 152,· Ν). 70,· brut 1111ςὶ quid quisque3
111111· SE. 11 1,· bret sem 1111ιί secl!

 

