MR

exspectem, propter spem aiter post mortem
latioris), 08. 13. - γ) efai, 1111. 73, 3
in siquis. 1. accipiendum ridetur: enn 111 1191
minoi 11111 , adbuc apparet uon minor materia,
i. e. etiam num 11191 adest materia carmini
contiuuaudo; aliter accipitur 1111. Τ 11,8111
, 11307, F. XII 158.

AEFR, adj„ rarus, 1111111111, feroc, in-
tractabilis; re. 1111111 sarus pladius, o.
immanis. mapnus, H. 11,· epitb. basta, SE.
1 130, 3,· epitb. bellatoris, 91111111 1111, oe-
111111111919111, bellicosus, SE. 1 126, 2
(ab 1111, 111, immodice, immaniter,· 11111111
111 1 9111111191111 in rebus pretiosis coe-
mendis omnis modi terminos excedebat, 11.
msc. c. 37, de Gubruua Oreioi 1.)

111111, superior: e. sky‘J'umuubibussubiimicr,

Huud. 2, 3; 1111111 neutuna, etjbrnum etri,

sideribus superior, 01. 43.- 119101111111191,
englam 1111, supra 11911111111111, 0. 5,·
11 1111 in parte repionis superiore, F. 1
111, 1,· 11111 etro lut superare, 111. 11 51,
3,· 1111 cumb (τ1111) bonor amplior, Hk
9(o. daemn]; verba etri, superiorem esse,
superare, rictorem discedere, Arn. 50,· 1111
nt 1111111, consilio superior, pius rolens,
Harbl. 17. - 21 posterior (SE. 1 630.- 1111
heteringe posterior sernistrcpba,· 119. c. 1
etri 1111111191. Etr-i 11111 111111111111, 1
etrum 1111111, 011. 1711 superi. 11111,1ι1-
tirnus: 111111 911 ek 11111 etatum trebir. FR.
1 128- ,· etsta 111111 ubtiraa rice, F. 11299;
1111 postremo ioco, 1111 1 1111111101ᾓί
in postrema acie, 811. 1 190, 2,· etuti 111111
ereremum judicium, Has. 0, 11. 20 ,· rnatu
101111 211 erere supremum oerburn eloqui,

⁹AEF131, rumpam, superior, id. 91. 1111,
oiri: 11111111 1111, repio superior, pars re-
pionis mediterraneum. 12, 1 (1. 11 161),-
11111Μ111111111, consilio superior, pbuscoiens,

ar . 7.

111181, 11., abscinderes 1. sturmarii
eaput plodio procidere, 011. 192, 1 (α
prap. 11, ab). Hinc 8111. 11111911, 1111-
menta staminis residua, qua amputaretur,
111. 1119911, 1111.

EGG, n., orum, 111. 1171, 2. 180, 2.

Eua, 1., acies 11111, 1111,·9111.·199111,
dat. 199, it. 19911 (19911), Ep. 38, H. bat.
9, F. 111 310, 0,· triani 199111, F. 111
53, 1,·1111. 1991111.Ι beytr 199111 aciem teli
hebetare, Hdoam 151 ; 11111.10,· 11111 turer·
tyrssooes 19911111111119111 piadii aciem rube-
111111, F. 11318, 1, id. 91,111991111111
hendor irr pros. anteced-Eggja 111111, ludus
acierum, pupae, 11. 26 ,· 19911 star pupua,
Si. 21; 19911 senno, tu. 11 271,· 1191 11111
nablum 1991111 11191111 9111111 aciebus ia-
terfieere, Hpndt. 11,· 1111191 tyris 19911111,
ab aciebus cadere, pratia occumbere, 8111.
25 (in simp, 111 11119111 199111, F. 111

110οΒ111811, adj„ aciem 1111111111 ti·
mens, (199, 111111), in pratia 1111191111
(ut vepndjartrp Hb. 12, 1, 011. 1, . 11

1000101111, adi, acie ferri necatus,

190

EM

(199, 11111), [erra extinctus, ut 1111111111,
811. 119. 239 in aniprnote, ubi 1991111111
mean id. qu. 1111, quod et borsines pralio
cusos et accipitrem sipnificat3 sic 111111
menn = 1111,1111,1111181,1.

11111111,.1,·.,,.11., praesta acte,
(etta 1111111).· 111111, 91111111 111119911111,
scintilla ptadii micantis, aar. 11111. 11 Ha.
232, 1, or'de 199111.

EGGFAhblNN, 1111, [rocta acie, (199
11111111).· 1. 111111, pladius, cujusaciestracta
111, 11811111111191, Korne. 11, 3.

80011111, 11., naris aciei, (199, tur)
oebicuiurn 911111, cbipeus, 1991111 1111,1’9-
nis clipei, ensis, Ha. 232,1. Sia. F. ΧΙῙ
quod mapis placet quam 199111, 111 Τ. 11
118111 IX odb 1.

euerritur, 111, aura ou armeta
acie, (199, 11111111 acm, 1991111111 11151,
Fu 1157, 1, 1). 111111. (11. 111111. 1818)
111. 1 .

encauto. 1.,

procebia’ aciei, pbadu,
(199, trab), pupna, SE. 1 171, 1, 11111
at“.⁶.·‘;..t:t..¹’;tt⁰retem* ’.11
turn: 1991111111 1111111111, 1111111111, 919-
natcr‚ miles, Ha. 320, 3.

11001111οΒ1, rn., qui 10119111ἰὶ11-
terit, (199 , 111111), adsiduus pugnator, F.
111113. 11111111 Fa 9, 111 111 babent
osbbbbbibbbbffl, nu, cratis rotunditas lateris
naualis, aireus rotundus rearis, (199, 11.,
11111111 19911111 elge naris, SE. 11191,
1.· 11911111 Ubr· ok 111191119911111 vie
9191111111, Unna et 111191 (tibia AEperis,
unda) adsuefaciunt rotundarn 1111111 strepitu
Dura.

EGGHVASS, 111, acie acuta, (199,
11111111 1991111111 11111, Bt. 2 (ste 3), 03.

nacte (-111,-11), 11., acum, acutum
reddere; 1991111 acutus, a. 11111991111,
111111991111, oet ba [orna potius derivanda
er 11111.199,111991111 sr't acie preditus.-
2)11111111’,111111’11111., 111111 199111 piu 11
911191 b bak pinara 11111111 quis te bortatur
ut promissa tua 11119111, 119. 17, 1,· attae
cum 911111. rei, 111.1-11 1-1. - 1111.,199111111
1111119111, corn 11111· ad pupnam, necessitate
pupnands' impcbbrr, 111. 190, 1,· 1991111 vigs
ad edenda bornicidia impellor, Hb. 553 11111
infra, 11111111199111 st leggia 1111 atiorurn
impulsu eoupreditur‚ 111. 83, 1. Part. act.
19911111, suasor, auctor; 1111111, auctor
salutis, de Spir. Sancto: ok 1111111 pbk
111111111111 19911111 1199111 11111 1111111
1111 1111111119111 troi 11111111, i. e. ok,
sbatyrkr 111111 1991111111 11111111 pits, 11111
soba 111111119911 (patris et 1111), nllus·
stundir 1111 1111, 111. 10 ,· plur. 19911111
hortatores, F. 111 67, 2, i. 1. eos, qui
119111 ad contrahenda reba hortabantur (vilda
1111911 11111111 11911119 ok sripts. 1111111191
bob 111 etc, in anteced. prosa). Part. pass. ,
19911111 meir-i hrot. maioris abomitatis crr-
1οἹ '²1⁷⁶' ”ttitmte.⁰f“ttezsszt“.tt
1119199111ιο, 111119911111, 1111991111-31

 

