η11111111

nlo

¹ 1111191111 pro 1111111, qood esse potest suist.

1111, incitator, a. o. 1111111 incitare, tino
111111 flumine 1111111111, puoso incitatores,
ciri, vel, posito bsglundss· esse pro bugl-
tuto. tisias nogrsttar iugali, baculus pugna,
erit 9111111111, cujus 1111111 (arbor) est cir.
11011, ns, in plorasi bsjlta hig vit o-n,
alicui se opponere, resistere, adversari ali-
1111 11111111 vio bssgniog 11911111 1191011111-
ss'sso 1191 te opposuisti, de Kalos Arnii 1.,
ono· rebellionem adsersus Olansms Sanctum
meat, 011. 210, 3,· Koite roo big ct
ltjits bttlltmsts 1111 mm 1111111111, tto. 110,·
11111 vio bsynju ojots ntg (1119111191 sigo

ἐ 1111111111· 1111111111) 0111911111191 (stor-

11), res Norceps‘oe opposuit se lorica 911111-

1 toribus s proceritas populi), 011130, 1, uti· no-

teslsnss est, pro 111111 o. 3. lepersdum esse 111111
etin o. 1. 1111111191· pro konslogo 3 idom esse puto,
stbejiis bug 1 1-111, cum aliquo contendere, oli-
&wesmannustu
01111111 sosoi 11111111-- ln prosa occurrit,
isjits 119 vio 111 111111 sese 1990111111)-
sts'lss) atque 91119111111 , F. Vll! 12. var.
15,· (1111111111ήί 11) tjotr ok 1111911111 vio
111111, ok 1111 stis pl, 11111 1111 trjots big
111111 1111111111, qui ei sese nors opponunt, ei
sos adversantur, Fll. 111. Siqnificatio τοῦ
“nasu incerta est, in llltr. T. Vl, ool

¹ llo. 116, vertitur 11111 119111 grem arum
³ 11190 cuns 1191, qua ratione ligr accipitur

prologi, orcus, nullo exemplu· 111119. p.
751111. ⁸) G. 1119111111 τὸ tejtts 11ς vio
1·1 ocrtit „adornari olicui'', et confert cuns
911911 big· 111 1-11, quot de 11911911ίό1111-
calm 1111 1 bin, de equis c itelloriis dicitur
mliiff'iffiilssf'ifffflili

, cquis secmariis, s'ss qua plsrasi τὸ Mt* ⁶⁰9l¹⁰

st sce. plum pro occ. 11119. occipere violetur

¹ 1111111. lexico suo, iatoooe 11ς1,1111

4111111 phrasis, 11111111 olgi 111 vl eures
upon balet difficultatem. siro big, im-
muolitec, ttut. 111111. (ul. llafrs. 1817,

.28).· ros 11 er ssgt sitthvcrt kveld, 11

“ istesso ajon 1111 1 belok, 11111111
⁴ not peius, lsi knsll Ῐ11111111111111111111111
it skslto giogs etc, njoro 1115 1 otti: kyss
1111111111 etc„ uli tte 1 ttg 1111 {seim
csstsoomio inter eos orta est. Foro 11111
111191, ress extra controversiam ponere, od
livido· perducere, sto. 651.

MK, rs., 1119111111 steigi 111 rodurn dorsum,
111191. tt,- 1111111111 11191 gestare, llarll.
1,· 11 mss 1111 ec equs, 119. 33,11, (lm.
ll, 811. 15,· 1 111111 1111 equo insidens,
lh 12,- 11111111111111111111· 111111 1 1111
ἅμα in torpa rejicere, 1119, 5,· 1111
ltin 111111, lom saltuum, nostes, stt. l
²⁸⁰, 2,· 1111191 stit 1-11 is tapsus insilire,
1⁰¹² 20, 1,· 0111111 111 11111 1111111111
b! vestu, 1111111111 1111 vootoo 1111111111
WB( 1111011111 Halon otmttmu
(⁸⁸ ὦ) m est quo umam (nasi)
usses· 1111 (prr mos utor), tot.
¹53 &densante potsse 1111111111·
Ν 1111111111 mesa 'totto‘ porte

35 oss

ictum intuli, 1101111. 23, 2,· 9111191111 ool
1111111111 promissa 1111911111, 019. 1ἲ. 5,1.11111-.
bnk3 stando 11 bak l: lalsr') e-sn a toryo orl-
stare, saort. 3, 17, l.

111111(-111,-11),1. o.,punera 1191111032.

notitam„ 1., reclinatio corporis inter
remipandunt, (bak, satt), Am. 31.

nsttt'bosst, nn, [11911 rorersa, (bak, 01111);
11111111 1·111 si 1, aliquem in [apaan roa-
jr'cere, Ε9. 52, obi otiam consinii potest,
komc 11111111 l 11111 1-111 aliquem ad terno
vertenda capere.

BAKKl, nn, naris, SE. 1501, 3. ‘’l· 111111.
Hine ecplioars' posset appellatio 1111111111111
batto (pro 11111111 1111111111 bullon nipro
sectus naci), 119. 5, 1, si succurreret esern-
plum, quo proerlicatura sequentis substantivi
cum participio aut substantivo ostioli con·
jungeretur.

1111111, rn., crepido, maroa, olicus: uod
lsigum 111111 11111111 sub humili terroe crepi-
dine, llittl. 12, l, qul locus respicit ool oerla
cap. 7, 1111111 (bosor) gokk 1111 i 19111, ok
111011 undis 1111111 1 119111111ιηί einum. - 2)
ripa fluminis: Tetttso'ss bukki ripa Terrorcsis,
F. V 229, 3. - 3) littus: 111111 lljola lley
vio 1111111, Hunol. 2, l. 5. llinc tiatka btskks,
equus litoris, noscis, 11111111 11111111111111, ooo-
tor nucis, 111,119. 5, l. (ll. m). -- 1)
cressa, tle loco certaminis, ls'ornt. 12, 2. 11,
2, ut eyrr.

BAKN, n., monstrum, Volsap. 12; olias
portentum c. indeo, sipnum: sigrtikn, por-
tentum, omen oet inrleoc victorio, F. l'l 313,
11 cerlo. 11111111 sianum olore, 1·’..1’1311“6.100;
de 9191111111, FR. 111 180.

-1111111 ln compositis, terqo (1111) proe-
ditus, o. 91111111, eleth, svns1-.

1111111Λῦ11, 1., [anina 919111, (bak, 111111),
SE. 1551.

ulls, n., copus, pyro, strues liquorum
1111111111άο funeri coaposta, Vsp. 31, Vaspr.
st, Veptk. 15. 10, SE. 1231, »1. quod 1210,
3111111111· 111 11·ςοῦ 11111111 strues a olis's
conpesta. Sic sape in prosa, de strue 119·
norunt: 1111111111, Et. 51; tilulo stoi 1 ost,
Orlsn. p. 2883 kvissooo 1111 onita, oligo
slllan 1111 1, Et. 63; odilo ll. l'l 113. Vll
83. — 2) ipsis, 0111111111, SE. 1506, 1,· 1111
1911111111, nonno coli, sol, cide 19111119 -
111111· (fluvii), aurum, ellos 11111νί11 vir,
011. 57 ,· - hundos (onorius), iil, 11111111
osto 11111 semino, Korn. so, 6,· - 11111
(otinas), alodius, 011. 230, 1,· - 1111111·
(mans), aurum, sentio snvor 11111 cir, OT.

13, 2,· -- 999111· (otonis), ensis, ygngs

111111 puprsa,
1111111111), 91111111, F. 1187, 2. -- 3) ia cosn-
positis: 01111111,111ς-,11111-, hrono, hryn·‚
tillo, morli·, 111-,111-.

BAblthN, adj„ potens, colens: 11111 11111111
Ι11111111. potens ille 919111, oar. 01111102, pro
sttui annosus , quod rnetco adversatur. - 2)
intractabilis, corinnae, protervus: 111111
mit tontm 91111111, Gt. 50.

11111111, sn, sonitus, strepitus, [a 11111),
,1. 0000 conopon, 11111111, qu. sile; cs.
Das. 111111, strepitus, snitu, st 11111111,

(θ’)

old. 13,· - yggjsc ets (pup-

 

