1111

itt. 1 182, 3. Pron, 'myrginvikn 11,, Ep.
11. 1111111.ρ. 3, aar. lect. c.

1101111011, monitum, 1111 margin.

1· 11011111, m. pL, 1111111111, incola Maria·
rum in Noraepia, F. VH 339, 11. qu. Morio
(1111111111, F. X 386). Vide bergmprir.

110111, 1., emon: pimarkir, t.30,· 11111111,
t. 1111 31. 12,· bot markar noca, eatis
tiira, iprit, incendium, 111. 1,· 1111111111
marku, 111, Y. 17. - β) orior.- hiimcr
1111111, rami ariorum, Sonart. 1,· 1111111111111
eebor monilium, semina, 1111. 2, 11,· SE. 1
110. - 2) terra, campacr 1111111111· 1101111111
iamim terra, rea, tectio membr. E, 1. 55,·
notk 11111111 tome terra papiniani, terra
pagana, 11 Narrepin: vit etto markcrheit·
iae 111111 ad iatine, ante litora Norrcp'ia, 11.
XI 138, 5, 1111 F. XII 111 t. 1.,· 1111111ϋί11·
nicht· rotantia orca terra, lapideo, raca,
stt. 1111, 2,· herga 111111 terra salmonis,
ttcrc: 11111111 mathat· irattiiiu 1111111111 mario,
rcc archipirata, eie Eriko Blodaca‚ 11. 6.
Dat. c. 111111, 11.0,111111111111, titt. 111
288. - Sp ride composa: austmtrk, bynntrk,
flytkmar , 11111111.

1101111,Ᾰ remitiira arpenti, octo unciis
omem, 11. mn· 111111, 3,· nito-pepe
11111 i 11111111, 11111111, 1,· gjttd flmmttgu
marka temaneratio 10 echinorum, de cor-
nice, F. 111201,· metina treme merka aeti·
matur daciae selibris, Stari. 1, 15, 1.

minim, 111. , 11. pii. mprkr terebrastis:
11111 mtrkvi tenebrarat 11 c, 1111 171, 1.

M RKVI, 11,, colim ceem art, 1111111νί1111,
11. 1 175 , 2 (cide errata 111 calcem 11111) ,·
att. 11 tcm- 11 1511110111111, 011. 135.-
airkni fltugp 11. inserto j, 11101111, 11111.
111 (τε mythri, t. Vt 261). ,

nomi, 1., omnic, SE. 1 516 ,·’ 11 18011111
11111ίὴ11111 a 11111111) 3 11622 marni (11511
ion babet). Viae mom tt campas. Srcmiin.

1101111, 1.,111111, 811311 1111111011 marni
111111 te tabefaciat, i. e. lenta tate concarna-
111; eei marn apritada animi, anpar amini,
1111111. mom (Nori. ridente. 1. 01111. 3 ,·
11191. to 1111111111 contristari).

1101111, 1., amnis, Coa. Worm. 81115711,
3 (cottia 1111111111, tot. 111111 1111101111
1111111111 mernor oortea 1111111111, nortia
1111111111, stt. 1291, 3,· mmrner vekr equae
Μ, navit: mjok 111111 1111111111 narie aito
111111 fortir, cita 1111111. ccc. memir. 132,·
11111111 mir taras 111111, 11,, F. 111 12,·
eume 1111 poton onnes eamn, 11. 11
111, 1,· om nomae aaa inni, 0.,111111
11111111 11111111111111· 11111111, 111. 10, 1,
1111111ῃ11111η tiluanr 11111111· 1111111111-
aas 111111, cir liberatis, 11111. mec. c. 20.

naen, 1., fenino pon, 11.11111; 115
111 615 Marum, ande 1111111 per syncopen
nme· 11111111),· mara 11111 11111111 tyrriesti
11111. pipao hominem incenit, Ap.; fllakkcr
111111 pipantii (saria) papeia, rector-ir, stari.
1, 18, 2, mii: mit er at minnan 11101111
hlium tempas adert, at ie occari (1111111111)
capitemar. Pium, 11111111, 1., monstra pipan-
1111111111 at iiim: totio 11111111 immine
pipat, SM 31⁰, 2,· mame ejonir rica mon-

111.

iai

otroram pipantearm Seite. 11, aii rici vorti
111011ςί virtum Ι vtcrregt er pat 111111
mein et meurna (11111111, Ap.) isinum
1111 itm 111 11111111, o: 11111111 rarii 1111·-
egi siben mein ot morae 1101111111 postea 11101-
quom apparentia monstra pipantea 111111111ἰό111
nocuerant. Sic et Volup: pyggi 1111111111
licita motinensem pipantca hoc sacrificium
accipiamt; qnod ric citatur ia Ep. 209, nat.
5.· pigg 1111 1111111111 petto 1111111 itanc ac·
cipe victimam: qnasi maurnir erret einp. aa·
meri et macc. pem.

MORNA (mamar,·ofii,-ct]‚ impero„ 11111-
ceoeere‚ dilucescere (11111ςὶ11) = er marnac cam
oa. atone, ta. 1 161 11. 111111).

nomin (mim-at), emarcescere, 11111111-
rtere, contabescere, putrefieri, patretcere (ec
morknc a 1111111111 putridae, 111111, at mima
dilucescere, ec moigne a margin, eliso g):
hoa myli marna atinam vica patrcpat, Op.
30, farmala imprecanii; marna 11111111
haugi ia tamaio verminante putrefieri, 111. 1
136, 1. Pron, 11111. msc. c. 311 hon moru-
101 111 oc 11111111, aa radii aidregi 1111111
tenni tata contabuit et ecaruit; 111. 11 2351
mi vii ck 111111 berc herm ok ihyggiu, 11
marna 111111 parnt, 111111 reg cem 1111611111,
hetin em, tto. - 2111111111 pti mom morai
1111111 tabefaciat, ccl, te anpor animi cc-
iraariat, 8111. 31.

montinneio, 11,, 09. 1, nom. propr. rc-
pionii, 11. qa. 1111111111 1111. 1. interpp.
certant repionem orientalem, qe. margia·
11111 ( Germ. Margenlani), 1111111 tarnem poree
11111111 ote Manavia (1111111111), quibui accedit
Peterscnius ia Nori. 11111111. 1. olata 2, 76,
not. 2, racem marna ‹ierironc a 11111, mora
itti 1211111111 {titt itit
11111 terram paludosam, eampnetieFo-iiia
ct caetrati parte cinnum· 0111111111 accipi
''affiigegffpidc mom amnis. - 2) catii.
cerii moram-cie, 1191111. 2. - 31111. 1. a
margin, pro margini, eatraro g, sec. 1111111111-
tiationem.

1111111111, oe, pantos, sc. 1567, 11111.
11,. menne, sa. tt 111 moenie, 11111
et 020 manmit), 11. mcringr 2, mcrir t.
Hac (itariae refert 11111101 mir terra, eatam
911111, clipeus, OT. 36, nam imapinntam re·
pem Horatium ec mente potta 1111111111-
111111 subjectae, 1111 de Ranprtcre narrat
Eiteia. - 2) repatns maritimas, pirata (at
mrcrir 2), 11111 mimis mor (= mir) tarci
pirata, navic, 01. 36, oti.- pi et ffirclir
sporn introis mo canonicavit narem, i. e.
cam conscendit navem (islandicam),camcvm
mercibar confimaturus. Non 11111111 F. 11
12, praserenr miti-nar mitiorum 111111, novem

11111111, m., terra (11.111. 11101), SE. 1516.

11101111, 1., terra (11. pa. rapto: 1111111 tn.
terra iararnm, mare: 1110111111 mira matur
11111111 111111111111, 1111111ρί1111111111, SE. 1
501, 21111811. 11 153, 1 111111 11111111,10.,
a 1111111 1,· tn 8111153121011111111-
1111111· 11111 ...ran citer-eom aide 1111111,111111,
1., 1111111111.

(³⁷⁴¹)

 

