1 156, 1111 11 19111111111391111111111111191-
1119111111. 11111. 111. 1 251 5.

6661111161, 1111.,ι·111, statim, (111 greit-
llgo. 1 9111111), Fll. 1 518.

61111111. 1., 111111,·1111191ι.’, risa 111111
ramus repis, 11911 9119111111, 119111 filius,
111. 21, 1 ,· 1111 grein 1111111111, Cbristus,
eik 1111 11111111 Sancta Mario, 1111. 31. -
2) discrimen : greio 111 libs 1 1111111 discri-
1111 intercedebat inter milites (dum alii obri-
stiani, alii 9191111 essent), 011. 260, 2. -
3) distinctio: glttgg grcia accurata distinctio,
descriptio, etoggva grcia 111 tneo gerb 111
inger metrorum 911111 accurate 11111111,
descripsi, SE. 1 711, 3.- 119111, 11111111
mem sana, ratio: 11111111111111 misti begar
gretan *oir extemplo mente deturbatus est,
demens lactus 111, 81111. 5,· binc greinn gbbr
intelligens, prudens, 61. 32 (111, pro grcia·
gotum, minoris auctoritatis variatio est
greinsk gbbsn). - 5) res: ogga 11111111
‘reia nibil timere, nibil 111111, omnem pudo·
rem abjicere, Selb. 1 ,· 11111111 greiair erimioe
uirtutes, 111111111111111 grcins nir eccellens',
Ap. oel eximia prudentia, sec. 1. - 6) peri·
pbrastice usurpari videtur, cum 9111.,1.1.
11111111111111 res latabilis, animum volup-
tate perfundens, 11111. 11,· cinglo 911111 greio
nulla uoluptatis species, nulla uoluptas,
statii. 7, 17 ,·111.1 dege grein distinctio 111
dierum, 1. e. 111 dies,.Lil. 36 ,· 111111 ς. 111-
111,1111111 ok 111 snite g. 111111 11 duleis
dictio, eloquentia, Gd. 2,· ς. 1111116111. 61.
78. κ» plum, bragar greinir carmen, 111. 13,-
mcydbme greinir 1119111111, 111. 33,· 11111111
96111 vitais = 9111 vitai, 1111. 22,· 91111111·
1111111111,11. qu. ill 1111, probrose, cantu-
meliose dicta, Nj. 11, 2; mit ok garnie,
99111 11 effata, tanquam 1911119111 ponuntur,

flnEtNA (1111111, preinde. greint), 11. 1.,
discernere, uide lib, 1 d, it. intellipere: 111111-
ingessit mins 111111 Ι 1111111111, sem
gjomnllt 11111111 Ι 11111111 111111 1111911111,
11111 11111111 1 rumne 1111111 1111111 11111111,
61. 1. - β) dicere: greinsadi tyrs· pradi-
11111, 61. 17 ,· 91111111 sik 11111 gjou 1 1161
gebi dicit se erpa deum deliquisse, 81111111.
3, 211,· 1. acc. ‚ exponere, enarrare: 11. 11111111
1111111111 1111911911 esposuit uiris de ra-
bdbmbolsllebldopbarblirlbd 111111Ι 3rildeslb‘bbtslbllerteil
111111 Ι einum gesbi 11111 1111111111 9111111,
titt. 1 ,· 11111111 91111111 ut cannen profera-
tur, sub 111111 succedet, 1111. 5.

1111111011, atj„ 11119111, samm,
91111111. greio 1.

euoenon, adj„ sapiens: grcindr 11111111
orb ok 111111 sapiens 1111 siritus (Sanctus)
et uerbum splendet, 111. 18 11 uersu interm),
ut ib. 10.· 111111111111111111111111111 1111111111
11111.

cante, 1., interuallum 1191111111 (Soet.
Domitian. c. 19) (a grlpa) : grcipsr 111111
domicilium 1111111111 1191111111, manns, 111111.
11, 6. - β)11111111, ad sumendum cel pre-
lsendendum aliquid dispansa .· 111911 greipar
11 manus 11111111, manibus 9111111111, 119.

28, 2,· greipan 11111 branciis, SE. 1 661, .
1,· greipum metir gullin sbbt, stete 708, 2,·
1119 verba 191111 11119111, stt. 1326, 5. -
γ) manus: 11111 11111 b 11111111 greipan, Fir.
25, 2,·ς111911 1111 flamm manis, 111111,
9111911 sits 1111111· patera auri, manus,
gengin 11 greipan· 11111 snitum elapsa e ma·
nibus, 111111. 5, 1,· 1111111 (dripere) bryor
111111 11 oratius greip dum (carmenjemasss
Doalinis eccidit, dum Dialia (nanus) 111111
aliquam proebet materiam carminis, fix 208,
1 ,· greipa gtbb ipssis manis, aurum, 111191
gibber 11111 [anina , Korm. 27, 1,· 1111111
11111 9111111 mansis, arpentum, 1111 hine
111111 1111911111111 semina, SE. 11 630,
2. - δ) 1111911111 1911111111111 1111911,
1.31;1111111 111191 sunt aquila unpues,
ta. 1 1111- 11 pun, gaspar. r. 11,
1,.11, 1,· mue 111111, 11111111).

611611), (.,611191,611’1 Geirrodi 91911111,
sti. 1 288, 1161111111111111111161, Greipa,
91911111 filia: irpnsir 61111111, 1111111111
111111,91111 Greipoe 9191111111, 6111111111
91911,811. 1 300, 3,· 11911111 [emina 91-
911111 6111911· bibiti procus [emina 91911111,
91911, son Grcipsr 11111111 611191911111, de
Tbjassio 91911118111311, 3. -· 2) Greipa,
[11111191911,111 nonem 11111111 lleimdali,
119111. 31, 11. 33. - 3) oide tisrbgreip.

GRElPA (mom-ut), 1. 1.,1111111111111111,
com ebendere‚ (ς11191ς 11. includere, ccm-
91111111111111 bess ek greipst msrt 11111111
11111 11111, 11111 liora, 11111 multa mulso
01111116. e. carmine) inclusi, comprobandi,
stt. 1 211, 3. Vide lesrbgreipsbr.

61161111 (greipi, greipta, 111191), 1.1.,
atrocem (11111 (mimz 111 111111 greipi
1111111 clap admisisti in 11 aeros (1111111,
11191111 piaculum, Am. 82.

6111111111, adj„ rupae, rapidus, (rrips):
greipr 1111111111 astus rapidus, 11111 53,·11.
tenax , pertinax , contumace: recipis 11111·
eines contumaces, de rebellibus, F. 1310,
2 (lile. 76, 3). ln compositis: 1111111191,
bljbbereipr.

GREthA, 1., solutio, praelatio, pensio,·
s't. datio 1111111111, (11111111 otia 1111111111
preislu munus paratum est, ut donari possit,

Gnsstffl (1111111, 9111111, 111111 1111111),
1. 1., explicare: pree 1111 11111111 tullius-ima
illa aurea fila esp 11111111, 11111. 1, 3,· xlm
1111111111 vib uentus uelum 1191111186.
1 691, 1. - β) pectere, pectine comere:
111111, 11111111611111111111, coma, 91111 11-
mina pectit, Korm. 3, 7. - γ)1111111,9111-
dere, expendere: ς. bt 1111111 dotem numerato
solvere, Nj. 21, 1. —·‘ b) ς. 11111· 1111191111-
rem instituere ocl accelerare, nauem remis
propellere: rbbr 111 9111111, 1111. 63,1. -
1) promere, proferre: greibs 11111 orationes
babere, 11111(11111,611.22,·111 1111 ek :ism
111111111111111 expromere, (111111, Vua
111111. 1111111111. 132 (01. stri. ll 20311
11111111111111111, 6. 37,· mm greibi ek
11111 camina fundo, 116. 9. - ζ) iurare,
sublevare ,· ς. 1111111111 19111 1-111 necessitati·

bus alicuius 1111111111, aliquem brmfiois ali-

 

