m

FRAEGR, 11., nanas, 119. 12.

FRAEGR, adj„ foma celeber, (tregue,
trtgu), inclitas‚· compar. 1111911, saperl.
1111111, 11111 1111111111 111111 quial 111111
celeberrimam est 111 (boc) terro? 09. 1,·111·
1111 obliqui 11111111 11111111. 1111111111, o. e.
enum 11111111, Horam. 113,· {sik treugis te
prestantem (1119111111), Korra. 17, 1. 19, 7,·
en 111111 lorea 111111, 1119111111111111111,[111111
celebres, Koron. 19, 85 111191, sema 11111111,
tta. 211, 1,· epist. 11111 resurrectionis Clsristi:
1111 reis 11 grotti 1111111111 9111111191, 11111.
28,· 111111· 1111111111, 1111191111 fortuna, commo·
111111, 0. 2. 01119111, 1111111111 11111111
1191111111111119111, SE. ll 210, 1 ; 1111111111
ljarber legas fernino 11111111 aeternarum (tor-
quium) conspicua, Korm. 19, 7. Composita:
1191111111. natatu-ogr, vtotmgr.

tonat) = 1111111111), SE. 1 162, 1.

1111111151), fl, 911111, celebritas nominis
(trogo) 3 it. 111111, 111911. 11191. - 1) fama
11111111 1111 subo um matt trngb 11 1111111
soma fabrico (exstructa et 1111111111 111111)
meridiem versos trans rnontern perfertur,
11111. 1, 20. 811 accipi potest G. 26, 11191
11 {tvl verki 1111111111 Egla 1911111 11111.
(511) 1111111111 tinga 11111111 de boc so·
cinore (miraculo) bellicosi 19111111111 9111111-

11 1111191111 inter ornnes Danico 11119111
loquentes (per 11111111 reone borealia),· etsi
aliter construxerim F. ΧΠ, 811. V. -
2) 911111,1111111.· bys-jag 1111911, inclarescere
incipio, 1. 1. bonestorn victoriam (ee lite fo·
rensi) reportabo, 1111111. 21, 2,· 11191111ωώ1,
11111111111, celeber, 11119111 nominis, 1111. 199,
3,· 1119111 11111 1111 1111111111,1111. 255, 5.
267, 1,· 111911111111111111111111111, inclitas,
1111. 3, 2,· 1191111991 11111111 eximite,
11. 11,·111911111191111191111, t. 21,
1,· 11119111 mildo 9111111111, 11111. Grannona
trago. bonor berlariam, 1. 1. 1111111 (111111111-
nales) eximite, 11111 80. ln 91111.,1111.313.

Fttsstsn 1-111.-11),1.11., experiri, peri-
culum facere, tentore ,· cuns 9111, etto 111111-
1111 omnia tentabant, Vsp. 7,· hol 11111111
mlo 91111111 tentatis t Vsp. 26 ; mlo 11 secieto,
ote tentatam, tle rne speculatum, 09. 21,·
91111111 1111111 tranis 11111 11111111119111·
1111111111 dare, 1111111111. 2, Vespr. 11,· 11
trebeta orbspeki jotuas tentare sapientiam

91111111, 11191. 5,· 11 hena 1111111 lis-nr, 11

mines tentent, 91111 incenia et eloquentia
caleat, 11111111. 26 ,· agerici, 9111191111 oir-
1111111111, 11. 19, 3, OT. 26, 2,· 11111 vit
e-o, experiri 11111 suas 1111111111 aliquem,

· de 11111111 11911111111 cam 9111 contendere,

SE. 1211,1,· sic 881 1529111, 1111111
sla 1 moti 111111, cosm totto contendere, ee·-
pers'rt' vires 111111 in certamine 111111 Lollio.
Absol, 111111 1111111115111111111 1119111111 sam,
7111113, Horam. 117, Alam. 9,· 1111111111-
tentia objectiva.- 91111111 1111111, 111111 iletre
1111. tunc experiundum erit, 11119111111111,
111191. 9. -· β) comolet, 1111 em 111 tiss
1111111111 -· orbspcki 11111111, sane 11911111
iuvat angleriam& 9199911111 1111111α91119911111,
.,. ec 11., 111 .
transtullt, 11., qulmleptome, tentat,

200 rsa

constetit, (111111. oerb. 19. a 1111111), otte
11111111111111.

8112181111. 1.,111111111, percandi illecebra,
lb. 10,· 1. 11111111.

1·111111.[.,111111, SE. 1571, 1.

onem. m., 1119111 Fenrer, 1719110. ts,-
1111191 odinis, 0111191811. 1 126),·1119111
'ibib‘ wib 119118 ’1111176111 oluf
gerbas. 1119111 1111111, ensis, 11111. 1, 35.
(111111). - 2) 191111, SE. 11 186. 570, at
111111.-3)11111“1,8Ε.1 582, 2. ·- 1) no·
rnen virorum, 111 tito, 1191111. 17.

FRAEKMGR, adj„ sortis, 1111111111, 91111-
rosos: traetttgt lujat-ts, 1111111111 9111111111,
91111111111, F. tt 298, 2, 9111111111. l.
est rretntigr. 111 proso occurrit arlo. treta·
og· 0ae 1111111111, 11111111. totoue
trektigr 1111911 treknligr, 11111111 1111111
prius in lrakifign, epentltetr'cam esse.

ttttAExN. adj, fortis, animosus, 9111111·
1111,· conpar. lseeknsri, SE. l 708,· 1111111
fitis 1111 9111111111, tot. treton tjorvi, 1.
11, 2 (An. l 2⁶7); 11111111 1111111, 0156,-
epitl. bellatoris, F. 1 178,· 11911, 119. 82,
3, 811. l 661, 2, Ftt. ll 511, 2,· absol„ cir
111111, in none. 0111. 20,’ 11111111 menn, aa·
11111. 18, F. 1 163. Ν1111. in pros„ Ftt l
161. 162. ln Gloss. 11 Nat). et 111 011111.
refertor 111 trichino, 91111 1111111 strenue-u,
1191111111, alacrem, sortem 1191191111, quast
formant 1111 11. 11276. ln conpositis: bob·
11111. 1111111111111111111, 1111111111, 11111-
1111111, 1111111111, 1111111111, 9111111111. 8111-
litor et 111111, 1111111, 9. 1.

FRAEKNMGR, adi„ fortis (1111111), sas.
11111111 298, 2, pro trelttlgr. 111. traka-
ligs fortiter: 1111 1. fortiter se 911111, 11.
Mblllblltt, 11., 191111, 11111127, sebi acc.
217181119ὀο91191 adjectivi. - 2) 1111111, SE. 1

onata, adj, 11111111, 191111. 119111111111
11111, Sl. 2, 13‚· trekam cergi, Krns. 2,·
9111111111 tseks gttrskos, 1111. 3, 1,· cont:
trekum 11111111, ott. 220, 3,· 1911111111 111111
emir, 119. 9, 1. - 2) cupidas, trekr 11
seyne 11191111 1191111111, Alone. 9. - 3) 111·
oens, nimias, 1191111111 111111 1111111, μο-
1111 violenti, oebonentes, 11119111 inipetu 11111·
entes, stt. 1 650, 111111011111111,111·
1111911111111,911111111111, Ν). 92 ,· sie in prosa,
111111 1111111111 improba silee, F. xt 223,·
1111111111, copiosum 1111111111, abundantia
frumenti, F. V 220. - 1) in comparilis:
etltrekr, ittsekr, blbblrekr, vtgtrekr.

Fneosn (ata-at), o. 11., liberare: 11
oeteo 1119111 orb, 9111111111 existimationem
11111 {tittr‘ssttttttffit‘t'tet
11,· 1111111111, SE. 11 596 (All. 11196).

81181181, 11., 11111111 (111111), 1111. 19, 3,·
lmrlollnuvibbfbllf llllsssstllobll:
9911118911,1111111 111111111ιὶ arces Vendom,

9811911811, 11., liberator: 1. 19111, libe·

 

