³81

1111111111 illud Faorslinnoe 77.- 11 111111
st 11111 dog, 111 11 (lists sveoski 111111 sidit
meli hsuka ok 1111111. eloe, 11 hono kom spir
lyris· 11111111ωὲ1, ok 11111 bein flmm 1111111,
11 moe, 11111111 1111111111 konuog 1111111111
meirs si ,cinni morgunstundol quocum oon-
1111111 011. 96, F. 111812. ridebeitsffi.

BElDA (11111, beista, 11111), 1. 1., pe-
tere, 119111, poscere, postulore; 1. 1-11 mile
compellare aliquem somnone 11. petere, llor-
tori aliquem, nt secam loquatur), 8111, 1,·
1111111 milla, en 111111 cingi 11111111 gulis
columbellis, Krosslss. 34,- sic 811. pros. 1
126. 286, bellis 1-11111, id.‚· 1111111 1-11
mito, F. 111162, 11111111.1111111; 1. lesdas
lsortari nd profectionom, lsl. 1198,· 11111
seito postolat usas, tt. 51,· 11111 1-11
grite. lacrimas alicui monere, 111111 nt quis
111111 lacrimis marore leretur, 61. 23,· 1.
1111111111 poscere pugnam, 119. 28, 1; beiden
grjti grjors ringo, tloyitornnt cnrsumsaaorsm
9111111111, 1. 1. 1111111111,11 sara circum·
irent, lapides molares circnmeyerssnt, SE. 1
378, 2, set 111111 vider 11111111, SE. 1 650,1.
1111111, cnm oen. rei: 111111 decios, Koron.
8, 1,1. 1111ι1; posti 11 leion, id quod sens-
111 optas, Am. 83111111. 19 incertum, 1111111-
st non postularit, an toitdie st, propter
sionificationem τοῦ brsvngo plane obscuram);
in prosa stt. 1 220 essm occ. pers. et oen.
rei: 1111111 Bsogo leigu sinnsr a Banyio
mercedem 1111 pactam postularit. —- Part.
111111, 11111111119111111, qni poscit, 1111911111,
optol, coepit, in appellationibus virorum: 1.
brodia 1111111. poscens pronam, preliator,
Korm. 12, 2. 11, 2,· 1. 111111 poscens lori-
oam, iel, GS. 15,· 11111111 1111111111
lilios, {laqitatores nnoinm, rei 1111111111-
diosi, recreatores, 111. l 166, 3,· 1. meiius
111111, optans numm, 111, 61111. 19,· b.
1111111 ostile. oui pertuli colloquium petit, 111,
(111. 259, 8 ; 1. primu scida, poscens isostos,
1119111111, lsi. 11 338. 11111111111111111
osa Part. pass. beiddr: beiddr 11111, 1.
nogiomo. ν Boion. 1111113, 1, 1111111111
11111111 clodi, 6. Pauli pro 11111 occipit,
11111111, 1191111111 som mulierem ; ovalo pro
adjectivo sumere, ride 11111.

emmim, m., qui postulat, 11111 in ooce
ο0111711111,11111111ὖ61186111811111, semina nup-
tias petens, procos, amasius, (11111 ills),
eolearere ridetur 111111. 79, 8, nom desemine
concertantes repraesentantur. De simili tmesi
oel disjectione 11. 1111111111, 1111111111.

11111111111111111, 1.,1111111111 optans, capiens,
(boios. 1111111113 1. 11111, nympha, 1111111111-
11111111111111111) 11111111111111111, 119191. 27.

summisse, 1., qnae 1111111111, 111111,
1111111 1. nudor. commodiora, 11111111, 11 orm.
19, 10. 111 tmesi ride reiotgon.

21111111, m., qni optat, cupit, poscit, 111.
nitet, postolat: 1. sudor 111, 6. 31 ,· -·
1111111 oronaim, Grett. 19, 2,·-1115-
1111Ιά1, id, 6. 19,· —- 1111111111, id, Korm.
22, 6,· 11111111 19111111),111, Ao. - bonlinns

11

1115111151, (auri), sir liberalis, Nj. αλ·
- frider, pacem 11111111,1111111111ω, pla-
111111,Ρ111.39; - hodds 111, Et. 67, 5.
ln compositis 1. 1111111111, eit, 11η - 2)
lisola 111111, (ldin, imperator 1111111111, ut
lsnpts gul3 millingsr hspts 111111, reyes Odi·
niani. Dii rel Asc, gildi hspts 111111 mil-
1119, polus deorum 1. Asanam, cerevisia
poetica, SE. 1 218, 1, 111. 1191111 in initio
e. 3. p. 211 propositas, in quibas 111 noodr
ad donc semistroplsam referendum 111. - 3)
loidis, GS. 18 de viro obsolute capiendam
videtum per se 1111111111 potest orator,
amator. - 1) in compos, 1111111611, log-
111111, 1111111111.

8811111111, ride 11111111111.

8131111118,11.,1111111111111,(11111,111111-
tans, cupiens: 1111111111111, poscens 91111111,
1311311111 , 111, 111111. Karls. 8, 1. (ΔΑ.

111111)Ιρ116Ιί, m, 111111 optans, cupiens,
111111, {osoriz 1. coniliano, optans annalem,
111, Ploc. 56.

81111111, 1.,1191111, (11111) 81111111. 7, 12.

11811111,11111., pertinetem, (11111), Am. 90.-
11111 ror eo lseimsn st 11111 isin, Gobries.
ln Gloss. Eddoe: 11111 pro 1111111, ab aliis
1111111111, qno respicere possunt 11111 FR-
1 222, ok verto mis glot st trent· 11115
in 11111. 76 vertitur 11111, den som 111111,
oei petit5 in oloss. ad Coqn. Spir. 11111111
bit: procus (procatnrus) domo 111, 11 111-
orem ambitur-as. Forte 11111 1. l. est amore
coptos, et 111 referendum 1111111. 3, 1,
ek mon banos 111111 belle, memini, {enim
amore mei captam esse. ln passivo siqni-
ficata occurrit 11111 in voce compos. 11111111,
qni solus optari potest, o. Lex. B. llald.,
at 11111 etiam 11111 possit exoptabilis.

11111111, 1., layas, nom. collectivum a bos,
id. qa. beyki, leod, cide 1111111 ; in compos.
occurrit baekiskisgr, silon saqinea, F. X!
221, et nomen novionensis, F. Vll 261.

1111111111. cide 1111111111.

BEKKDAUDR. adj.. domi mortuus, (11111,
deols), Haoom. 71 ed. Holm; cide 1111111.

ΒΕΚΚΙὶόΜΒ, m, contentio, (bour, scans—
nnm, 111. 11111151 vio, 11111111, hosting,
bekkni 11111. Β. 111111, bekklss 111, 61111.
51, 111111, term.): bekkdlmr 1111111 rekks,
contentio (ludificatio) Hedininnorsem, peyna,

8811111, m., qui contendit, adrersorisss,
inimicus: bekki megs, inimicas annnam,
rir liberalis, 611. 8.

stimonium, m. pl„ consessores tri·
clinii, 1111111, neuls), concina, Stnrl. 1, 13,
1. ln prosa, kitr 111 111111111111111, Dropl
11111111. c. 5.

BEKKR, m, 9111. 11111111 11111111,111111,
(1111111111, Germ. BsehJ: 11111111 (in priore
semi-stropha 111111 miskunnsr) eykr estu
1111111 point 1111111111, er sl 11111111, qui rim
eis lsominidus dene moratis, qai inde diderint,
dulcem sitim 1111111, 111. 8,· 11111 1111111111

11111111, 61111. 39,· —- biynjo, id„ 111111. justa rivum nescio quens, 81111. 13; ovcits
16, 1,· - 1111111151, id. , F. X! 2118, 2,· - bekkr, 11111 sonouinis, sanquis, 11111 sreils

 

