1111, 11111115, 111111, 1111111111, 1111111,
ἰ1111111115(-.111111 -11), c. o., celare, abscon-
ten (it. qo. byrsjn, 11111111. 1111,111·ς,
111111), Ep. 56, 2, obi construendo ridentur,
surg borgur 1111111111, tristitia solet ouini
”⁸⁸.⁰. abscondere, celare, oide sesskutt et
ε11111110111111), n., porto oppidi, 111111, (burg,
11111119. 18, 2.

sommum, ιιι., corcus, 811. 1188,
11111111, to. 1111, qs. 1111. neoto
(1111111111 111μ,111111), costo, circurn-

sperto‚ ut 1111ςί11111, id qu. 1111111, cnutus
is seraone, F. Vl 208.

1011010111, 1., claustrum arcis, plur.
loretokor, 1111 11121, 1.

sinon, ιιι., verres (Gemi. Borg, majolis),
811.1591,1;11111111111 1111111111, SE.
lffii, 2,· de porco, porcello, F. Vl 365, uli
1111111111, svtnoseynonpnurofi totos, por-
nlli3 tinge bjttrg ljots burge, foedi porci
mes, erico obsiti, oel borgo bjcrg ljots
linge, montes porcini, foede erico obsiti,
m lunonpnoions, montes Scint'ellioni, Nj.
¹ 1101100111), 1., insula Sunnnoriae in Nor·
11111811. 11192.

1011008018, nu plur. , Borpundi, pens
1111111111, (111. 19.

-110111, oide 1111111111. 1111111111.

sontum, ιι, omos, 111. 11 too, 572.

BssRlNN, perf. port. pass. o. 11113 in
conpositis: sptrhorinn, 1111111111, 1111111111,

. 1111111111, 9111111111,111111111111111111111111,
¹ 1111111111111111111.1111111111, tiberino, 1111111-

11111111, sonlrborioo, 1111111111,1111ο111111,11-

t 11111111.

10111111, 1., lopo, 111 forte rectius 11,,
lopsp (cs. 11111, 11,), 811. 1592.

10111111, sn, cortes, lla'rons. 50, 111 1,
netem 111111. tie).

0011111110θῆ, nn, qni corticem rulet'ncit,
mpsine tinpit, (1111111, neom 1. benet
111111, corticern pectoris (i. e. lorieorn) rule-
luciens, proeliator, bellator, (111. 183.

ι.ἑ101101“.1, 1., lorica, leet. Cod. Worrn. pro
sss.

111111, n, 11,.11 ,11, sc. 11111, oon.
11111, vepres, cujus spino, delapso llere,
1111111111, id. 1111111111 bergio 1111111111,
pu, ut ridetur, Ep. 80, 1, SE. 11 180, ride
tergi. Vide 1111, quocun (11111111111111111-
1111111111, bosco 1111111, locus, ne·
nus. (31. Sosc. 1111, quod sipnificot et tere-
lm et carduum.

110111, ιιι, id. qu. 11111, filius: 11111 boor,
1111181111, Odin, 1111111111 11111· (pen),
1111111111 01111111, poesis, carmen, lectio cod.
llepii, SE. 1 211, 2. - 2) = 11111, poter
Olitsi'p3 11111, [orte et Ep. 60, 1, pro 1111111,

117· η.

sono, n, cor, pon 111111, sc. 1 11,
n'ls 11111. 111111 nnn synir, Bonis filii, Odin,
1111111 11 Veus, SE. 152.

1111111, 111. , id. 1111111, 111111 penus, or-
50'» 811. 1 116, 2, uli 1111111111 Jueto

110

cuin aliis orborum et lipnorunr nominibus
(11111111, aske. 11111, 1111111, stole), allato eren-
plo, njorvo 11111. orior plodiornsn, puprsctor,
oir,· 11111· 1111111111, arbor clipei, id, Am.28,·
1. lp‘ngs 1111111111 1111111111 oir, Ep 60, 1,
11111111,11111.,· leis (111111 111 o ciro, Sturl.
1, 20, 2,· dot. 11111, Plac. 1, merceio veitti
11111111 11111 pou svor, nec. 11111 gonnella
111, arboren plodioruos, riruns 1.· sne),
Grett. 86, 5,· doles 1111111111, compi lsostilis
arboren, proeliatorem, OT. 120. sec. membr.
11,· 1. leyge goso ginnvits gripu (procella
gladiolis, o.- proclii), vir, bellator, SE. 1
108, 2,·1111, absol.. oir: 1, ok 111111 oir 11
tonino, (ι’άβ. 55. Pton, 1111111 louge 1..
orlores annuli, oiri, ttq. 31, 2, ride 11111111,
1111111111,1111111111111; dot. 1111111 pro 1111·
vum: 1111111111 11111111111111111111111111111111111,
ciris, SE. 1 698, 1. 811 11 accipi potest SR
1111, 2, cide 1111111111, nnos voces, quoe
11111 stroplso promittuntur, 1111 ok 111111,
ec mente commentatoris respicere videntur od
duos appellationes virorum, 1111111· 1111111111
11 1111111111, ride tamen horr, adj.

110117, id. pu. 1111. 1111111111 111111 11111),
ol, ex: 11111111, equo coelii, SE. 11 100,
1. 110, 2 (011. 115), o. 11111.

nonum, nn, los, SE. 1587 , 1. (11.
1111111112.

Boni), ιι. , 11111111, nsser: 1111 neustr,
11111 11111111, templo tabulato, i. e. elipno
1111111111, lipneo, F. 11312. uesapt, 1111
1111111, tololo plodiorun, clipeus, rjoto
11111111 1111, clipeum 1111111111, pupnnre (ut
1111111111), 111114 vtgs 1111. 1111111111-
dium, pugnorum, tabula bellico o. militaris,
cli eus, 11111· vigo 11111, pupnutor, bellator,
(id 6,· 51111111· 1.. tabula Ginduloe, clipeus,
gttndler 1111111 gneum, crepitus, conflictus
clipeorum, pupno, F. 11312, 1,· gonttsr
111115111111, id, F. XI 138, 1,· hilder
11111, clipeus, 1111. 219, 1, ubi 11111. Τ. 11
construit 11111111 11111111· bools, tutor clipei,
rec bellicosus, sed lraud inepte construi porse
videtur 1111 merki 111111111111,111111111 sipno
cli 11, 1. 1. splendidi clipei, quibus pro re·
111111 1111111111,· 11111111· bos-os 111, proeliator,
Dropl. mp'n. 1; 111111111111 1111111111· pup-
naiores, tst.1 165, 111111111οι·1,111111111 11111111,
clipeos, lilokkor 1111111 ocior cir, llos. 11.
-· 2) menso, ttn 17 ,· 1111111 11111 o menso
portare, lldrosn. 12, sec. cot. ctort.; hers*
bitlinge 11111111 offas nancisci, Fll. 11 518,
1, quod est 1111 711 porti, Ftt„ 11272, ³. -
3) tabula naris, it. tabulatum nuris, lori,
SE. 1 581,· skipu 1111, lctus noris, nel
1111111111 trois icteris neoclis, noro noris,
11111. 31 ,· boto 111111, oro nortmtl. 11 181,
2. 201, 2,· 1111111111, noris, F. 11 182 ,·
horos goti, nosris, Sturl. 5, 5, 8; 111111 1.,
tou 1 bitti, 011. 187,3;111111111 11111 evelti
sanquis in [oros 1111111111 decidit, F. 1 179, 2..
- β) pro ipso novi: koyre 1111 1 tog nores
in mure detrudere, Krm. 21,· 11111 1111ς11 om
1111111111111111 pervolabant, 111.176,· toros
111111, ria nonii, more, 1111111 botontinum,
equus nuris, noris, 11. 8,· 1111111111. splen-
dor nnris, clipeus „ 11111ς111 boris 11111

 

