1111

1111111111 (F. 11111, sb gibrb 11111111-
um mjok 111, st 11111 1111111111 otoo st
horum, ok roton bor mcb bergine, 111111
11111111111 eunbrgerb‘sr ostentatio irs coito).
Bergoouodsr 1111 respondere debet Ao, ssoss
sic, sst oergonuntr pro circumscriptione 91-
111111 sumator, o berg, snossticssbos et 1111111,
nostr. propr. oiri, qood corssoetodissi poeticos
1111191111 ridetur, sed olio , mois 11111911,
rotiosse homonymica: 1111111 111. qu. jero,
,11111111111111111111ιπ111,111111111ρ1ω11ωη,
cssos 11111119111ῑοαι; sic 11111 Bergbnuobsr cst
predium, (umbrositas 1111ςὸ111111, i. e. Askos
irs insula 8111111911. 11119111.1.1111111111111 om-
bs‘qssitos pronuntiationis, coos 1111111111-
gerbr s‘sr pronuntiatione pansos osst ssibib 111111-
runt.

nonomen, sss. 11., qiqosstes ssosstorsi,
(berg, 111101 111111 boemios, 1111111φὶ911-
ttsrss, 91911111, SE. 1 382, 3. 3111111111111,
osst moos qiqosstssos, i. e. mosis 9191111111 1111-
totsss, osst sssosss 11911111 (o.- bardi, iride
dicti Asc secreturus), ssorss 9111111111, 8111-
felium, iss Isbardia, 111. 1 81,· noros ssiosss
placet, rb bergriss pro object. 11111111111111
(o berg et riso socom) be monte ec sisb-
jcctis monticulis essoroesste.

8811681111, 11., odes motoria, (berg,

1111111111· bergsslsr bont, dii ostricolor, ·

11. qs. bjsrgvessir, linitionis, 11111 terro

tutebores5 111111 bergeslsr borbum or 11111 ’

o geniis tutelaribus ee terro expellendus, bt.
36, F. XI 12. orosius cossstrssit bergsslsr
1111111, Byryer dorios mutones babitans, i.
11111111 oestro et deserta rebeqotsts, out o
ι ssosttibsss et yiyosstibsss oriundo„ 1111. T. V!
explicat, 11111111 lapideam 1 1111111111) incolens,
1111111 curs ocri similitudine.
nonomen, 11 11., irscoboe 1111111111,
(berg, 81111), rossi, oiycsstes, (ost teredinis).-
ἓοὲςειιιιῖἳδῆοζ, eoois nortorum, poesis, consess,
1111116811011,1.,1111111 orontis.- plur. bergo-
11111 brsttsr 11111 per ordesos orosstisssss fis-
11111 essiti‚· bossc lect. bobet Vols. 9 11.
111111. et (11111111. 81111. T. 11, sed irs tectis
11111. 2, 2511111111111. 1111111111, 1., oc-
cttrrs't F. VH 202, sobi: 111111111ςὸ11 1 berg-
1111 11111111. .
11111168110111, 11., 111111,μτω11111111111
s. moritis, (berg, 111111), 911111 bregg berg-
111111, sertus 919111111111111, 811111. 9, 8, 1.
Seri 11111111 c poetis circumscribi sobet per
restim 1111111111, soors qs‘oosstssm qtsors ob
reus poeto 1. 1. cort ssssss est stibri iss §erere
1111111111, cot cogitavit 1111. subse, rectrix,
etsi aiios rsoss occurrat.
1111101111, 11., ssrsss orontis, (berg, yri),

11 ‘c
1111111111, ii, reor 11111111, om

totto 11111111 ⁶“’ '¹‘ ‘'³⁶‘⁰¹⁶⁶¹³’
11111111, 1111ιέ11 111111, emec,

(ben, 11111), ose. 10.

⁶st-elssltl, sibe composita 11111111, 1111111111,
num (ber, 11111, berit), o. c., coiere,

1111

ferire, percutere, oerberore': 1. 11111, 11111
1111111111, 11111122. 35,· 1. Daoi 1111111111
1111119111, My. 31, 5,· 1. 11111111 mulieribus
oerbero 11119111, 111111. 36,· 1. Η mosi
socis aliquem incessere, Horbb. 28 ,· part. poss.
borion (o. 1111111111), 111111 et 11111111.
15).· 11111 gsjbti lapidibus converberata, ,111
81,· 111111 111111, 11. 19, 5, et absol. 111111,
11., 119. 31, 2 ,· 11111111, osso (1111111) cos·
soso, quibus 1111111111 ooccoe et 1111111111 sss·
triri solent: 1111111 b borbum boisum, 81111
5,18, 1. - β) tmperi, cssss 1111. subjecti:
skyjs grjbti berbi 1 sugo 91111111 sest-'s
illiso est (11111111 odoerscm percussit), 11.
31. - 2) reciproce: borjes (bers, 111111,
boris et 11111 irster se 1191111, Vsp. 11,
Ars. 95,· prelium 111111, 111. 31, 7,· 1111
e·n prolium corr aliquo conserere, 11. 19,
1,· tor 111111 (inops. conj), oetequoss pre·
trimestres, G. 15.

1181111111, ison porto, 1. s. pros. 1111111.
o. 1111. cum 1 1191111119. 31, 7. (berk-sb).

ammon, 11., Mnus, Fa, 1 391.

8811118111. 1., pueritie, (1111111111),
1?ss. 11301, 3, stetit. b, 13,· obstupeo
corson, adolescentes, oo. 1,· 11. aske, ibit

11111111, 11., ories, SE. 1 188, 3. - 21
[orte et osrssss 1 Gerus. 811), uode bers, 11111.

11111111, ate, 1111111, nodo corpore: pisis·
111 hono, 1111 ok 1111111 - 11111, sib
11111 1111111, 1. e 11111 vor bordino 1111
pindo. 11111111 vib 1111111 11111, 11. 15,
bit. 59,· 1111111111 11111 costis, 1111 1 217,·
de equo nort strato, 1111 besum 1.- bertot.
thaqt. 161, FR. 1 19,·11111111 clipeo, 111.
236, 2,· berr 1111111111 sudum 11111111, ustis
berum 11111111 sssb 1111, 11. 11. Hetcpk: ber
orb oerbo perspicuo, G. 61 ,· opertus, nori·
[estus.- 3ioo 1111111 vegs er bcrr tsso ebora
(illustris 111111 (majestas) est 1111111111,
11. 11 ,· 1111 boboni, manifestior 111111111-
ntus putum 1191111111, 111. 29; bers· 11111,
presens, certo soors, Grett. 21, 1111 1111111111
1111111 subita. b's'de vapnberr. 1111111111
oice odoerbs'i: manifeste, G. 2,· segis, mels
sert, opero 1,.1, ors. 22⁵, 1111111111
2, 6,· 11111111111.’

11111111, adj„ qsss' jos et potestatem 11111111
babet (propr. qui [erre potest, a ben, stt
11111, qssi leqere ζωαί, qui bitsros weit, s
beos): 11111 11 verr st 1111 obeo cstqse
jsss est et arbitrium 111 rebsss sssis (iss ros
soor), cuique seruos morsm libers potestas
so, 111 11111· 1111111111» ss beyn!
111111111111 11111 uberes, 1111111 es 11111111
sb), qui correers laudatorium de ts 11111111
cobios, F. 11 26. - β) dicistis, qssiproscro·
tur, be corrosisse (o 1111, quod 111 proferendo·
carmine dicitur, 1111111111 1111111 be 1
111111111ςρ111, SE. 11 116, 1. -— 1111111,

ob iss 1119111 coiit, 111111 issssotsss't: nr·
111 11111, id 11191 rsors issrsotstit, eo ssoss con·-
...1111111111
tres abeodem 11111111 1111111111 quo sessu
borso soccos consero cssss bodiersso hubbborts
1111111. B. 111111. Ceterum sb bort Η·
diors esse potest 111. 11. bert (ss = t),

 

