7111

1111111111 1111111111, qni facile subvertitur,
011. 92, 3 (t. 17185, 3),· iuti cr 11111111
vina 1111111 tunt amicorum 11111111 tubitet,
11111111. 78. 11 compen: (11111111.

71111118, 11., area 11111111, 1111111111,
11111)1 tinne 11111111 serpent 1111111, annulae
1111111111, boin velitne 1111111 nympha an-
11111,11111“111,.19. ,

mitia, 11., dent cadit 111 1111111111,
0111(1111, 7101 111111· 111111111111011111
tet-raa, 11111. 11, 5 (1111111111 8111. 111 272).
6071110808, cdi, id. qn. 11111111, 811. 1

imm, 1111111,ν,111111111, 111
mi 1111111111, viminacii, 1111111111.

7111717011, adj„ 111111 1191111 preditus
(vi, lyndt· a 11111), 8111. 3, 1111οό11111 con·
jectura; vilynd 1111 tempestates 1111111111,
noxia, ch. 37, aide 11111111.

7111111111, 11111111111111111111, cor-
1111 (vete, 1111111), nt 83, 1 (11. 71 103, t).

1111111111, 1. , 1111111111, 1111111
decipiens (1111111111 a piggja, = vntker ). —
2) peyna (11111. herbum: giidir vaiptgnat·
auctor 1111911, 1111911111, bellator, F. 138.
J. 01111111 (119. 20, 1) construit ”spigant
vigneatr 11911111, 1111111111 11111, a 1111111·
11111, id.qu.ve11>vegina, etrcqa iotae (1111,
vo).
pVALPiiGNlih 11., qni caece recipit, 0111
(velt, biggja, 1111. vespach vnsptgnis
11111· nym 111 odinis, 11111110111111, tet
1111, 11111 1111111111 verret pertica 11111111,
91111111, 1111111 111111111ιὶ1 verret 11111 ei·
trntor 9111111, 1111911111, 111 [pro 11111111.
poen), 719191. 26, 1,· 1111111111 hindar nais
01111 (dene) clipei, puynator, 119. 20, 1, sec.
11111111111111111.

711111, 11., 11111111, probrum, 1191111111,
cecini: 11111111, pet erminum, quod, 1111. 2,
5,· leiti vnmms probrum (i. e. stuprum) 11-
serre, pudicitiam tentare, ⁰9· 5,· vnmmi 111
11111 are 1111111111, inculpata, 91111111,
epoe‘ei, Sonart. 21,· 811.1238,1. Pium,
11111 11., 1111111111· 11111111 nostra, AEd.
533 1111111111 tulit· eceteram, Bt. 1, 26,·
1111111111, adj„ citii cepere, innocens, in-
culpatus, 811131· 111111, AEd. 51,· 111111111-
1111111, 111, inculpate, 1111. 1, 22,· vamme
vanc expers 1111111111, 11111111. 22,· vnmmn
11111111111111111911, purete 11111111, 81111111.
19. Deci externa, 11111, contumelia: kns-
ungr 1111· 1111111111 11111111, (3111111111.

vAMMhnvss, 1111, 1111111111, inculpa·
tue (11111111, leuse), anen. 7, 3,· inviolatus,
1111111111, 1111111111, 811. 1 217, 3.

711111, 11., iano 1111111111,191111111, 111111-
tis, 111111 nauci, 811.1532,· 11 161. 610,·
Nj. 11, 2,· F. 711 356,· vimi· 1111111111 11111-
11· 1111111 montium, qiqae, 11111, 1111111111-
11111· stemma 1111111 vimi ciri 1111111111-
111111111111111, 1111111111, 811. 1 296, 3.
ide vome.

1111, 1., ...1., 11111· sc. ιι 479,-
vinnt· 111· intra 111111, naaie, 01. 21 ,· viaet·
dngr 11111 amnis, aurum, alemanie 111111·

degn air 1111111111, t. 711 79, 2 (1113),·

818

vin

11111111· 11111111 annii, mm, 1111111-
11111, Pice. 2,· viane 1111 1111171117,
5. - 2)1111111 ec oreFenrerie 11111111, 811.
1712,· vinee gnadr lupas team, 11111711- ’
negandi 1111111, 811. 1 218 - 3) 1111111-
11111111, vta.

7117, 1., spei, exspectatio (1111 11111
plan, 111111 epea 1111111111 aei ceiitieaii·
eajae: telji 111111 1111111111 ipen 111111 eiii,
rei ieliica cloria 1111111111, recuperasti,
1111.29,·ςη111111111ς11111111111111111111 ’
{iiiiii} 11117.ἴὲ 22⁹: ’Ἢ
11.111111111·.·.1ἒ1
11111111). ⁹- 1] vin 11, et epae 11111111 ’
31118. 71259, 1),· at vinam 1111111111
spem, nt ecepectari potest: eltktgekkntvtna
1111111 exspectari poterat, accidit, 111111,
1111111111 1111, at 11111111, 111111 emetita
1111 digni 11111111 11., nt eeepeetan‘ peterat,
01111. 81, 5,· vino verr exspectationem,
12,·11Ι11111111111111111111, nt eaapcetm
11111111. 15 (F. 71 119, 1,· SE. 1111,1];
1111111111 satia arcte, 11111111, (trin 81,
8,· 1111111111. 21, pro 111111· hert 11111111
eit 111111· hert, nt in parenthesi 1111111111
11111 vinea 11111 etiae 11 iane 1111111111·
1111 vinea viuir (id. qa. 1111111111) id quei
certe exspectari pateat. - 2) 1111111111 “
11111. 111, tides, 1111111111 reiiaiaea, .i.
— 3) ceterae 11111111, ven, 1111, 11111111
1111111111. - 1) ln conpositis.- atleta, 111-
vin, tritinia, 111111, etiem, 11111.

7111, 1., desectus, in compen: amu, 2
1111111111.

vine, um aej. 1111111111, mma
ffrye'ggcdnvamstdreisscdaud), in conpesce 11111111,

t

71181 (ain, -ct)‚ 1111111111, aim ,
(van), paen, 1111111 minui, deficere: tutet ¹
sd veig 11111 iiie potue 1111111 nequit,
0111. 25.

7181 (nte, -nt)‚ eperare, 11. 1111111
11111911, 111111111111111111 , ea·
1111111111 111111111111111111111(1 ), 0111-

vincentina, 11. ven mis, nr
ni. 2.

[7181170111 11., 11111111911111111,111· ¹
dicationis (1111, vute), 11111111, aaa nenii-
eantee utantur: 1111 11111111 11111111 w
dicantie qestare, mendicantium aim 1111111111
11711ῧῦ8188, imparatae (vna, 1111111111
taut· cd 11111111 non paratus, 11111. 11.

718111 (411 11), 1111911111, enn 111111
et arte facere, 1111111111(11111); 11 eicie-
cando carmine, stt. 1 192, 1,· v. 1111111·
1111 intercalares, 0. 18,· n. e-ta brat, 11111
01. 1,· ticket. 8,· braant cecinit· miae, 111
12,· v. 1111111111· niaecticnm 1111111111 necta ptr·
11111, 01. 11.

7117011088 sanum, 1111111111· hm
11111111· niem 9111111, pennatae, 11111111, t
111111 1111111111 clipei, 11111111, 8111 131 ,
1,111. 011. 171111, quani 1111111111 (1111-
111151) ratio metrica postulat.

 

