161

pos. appell. 1333.,· aut pro 6163331ς (quod
in uno 36331. 3131), 33133131, liquor 913311,
sanquis, mos: 6313 33 63313 31 haggit

613331ς 31, qui coccum sanquine detectam
31. 61313163.

nomm, 333, ubique, 31331633 locis,
16 qu. 6363331333, 03. 16. 813 0339, 633-
33133, 11 250. 282,· hamatae, 13, 11369,
id. 93. 1333333133, 11 312.

11 1111111,33.,19313, stt. 11 186. 570.
1138118666, 1., pinus 1131, semina (6633,

113)ι ,him 66363113 13333, amor mulieris,

orni 7.

363313, n. pt, 33333, autea,
provincia 1133339133,133313.· 116363 31313133·
cispiaco Hortensium, ea 1133313, tt. 21,-
1163631313 13333 8333333133, Horaia, 36363
116363 faldas· custos, tutela 1133313, 33 Er·-
11393 81313191 1., 011. 186, 7,· sed 1333311363
113363 333133 tenna 1133333313, 33 3393 1133-
339133, HS. 1, 3, ut 116363 viar amicus Hor·
333633, 01. 21, 1, ct 116363 valdo· imperator
1133333333, 01. 26, 1,· 61131393 116363, 81331.
8, 5, 1. - β) 13 39931191933133, ut 03313,
1133133, saxeo, 811. 1 208, 1, 313313 6336-
11319313. v·- γ) pra 661333 oiri, F. V200,
2. -6) 66363, 01. 26, 2, poniturpro 63363
(6 = 3), pen. pi. 36 6336, 13313,· non enim
61. construi potest 116363 giemi· in non:
1139113363 66363 (= 63363, clipeorum) 61931-
111363 proliatos, 31. oar. leot. ad 131. 3111.

11086, 1., 331193.Ι drage 6333 31 3-33 33-
119333 alicui detrahere, 8316. 10. - β) id.
93. 63136333 ocrea: spontis 63333 attotam,
03. 31. - γ) inter 33336311 adparatus ce·
censetur 33333336 hosa, 11333. 12, 3. 13
181101111938ζ 11,,3113111916333113616612 g 11
307, chiniano, F. tt 305, Sturl. 8, 11,
3633166333, 81391. 8, 11 , 3333663333, F. vt
11ος 933 pt. 63333, in boson-eim, Grett. 23.

11081111,13. qu. horskr, sapiens, prudens,
133333. 33· da 2⁰,- 3. ou· 33. 11303,
9. 113313663363.

11088, 331., cinerem, 1313333, 33 colore
lupina pollis (31133 gott et dltgricJ: 333
tlte 333 hancve 63161 godo adspicit lupus
itte 31333333 (sulcus) 3333313 habitacula,
(81316333.) 1139331. 17 , Mos. 6331191631.
p. 785, 331,),· in 333. inserit v: ok 3663131
318633 33631 Ι 633333 3336 1 6313363313
633 31 1113 sortis 313 13 1 estate Odinis
(papea) 3133333333 lupi 13331333 (pellem
lupinam) 93313631 (1. 3. inter 6391931133,
1111636333, militabat), 811. t 118, 2. Forte
6133 pso 63333, F. Vt 159, 11611, legendum
3116333, 6633, o.- 333113 61661 63333331133
6333 amet· 3631331311 sanquine acutas unp-
ψ1111υ8υ8ῗ11161111088, 31133 3, 3. pl. adj.
61333, acutus: 633 33 ntum 6633 33336 6
scottum, 1111. 11 275, 331.10,· hiesum 33336-
1111163131,ν wiffam 011 8333 333-
ιι, 66313 6631633331, 93331181 223 313 33-
prinu: 391333 ek dung 1 3313336311, 33
36113166 66 6 sapa quidem 393 1393313

nie

implaoida (1336313313) fui, tu aero maltum
addidisti (mei 1393311 intemperiei), 331 tu
aero one (animi tui intemperieJmuitum super-
asti. Forte 63313, 2. 3. 63931133. 331., 3
verba 36331. 136 altum esse (33313. 36 6611
altum, 3113), 3113 incedas, it. 3113333 33 31-
1133, superare.

11080111, sn, senous, 113.12,· noni propr„
33333331 Draus, F. 111 186-87, unde oer-
1336333333333333 33333 praescri, 1333-
3333 aliquem, 1613. 189. - 2) lupus (3 ci-
13399839 33133916639),α9133 6996663999. Μή

,3, ss, tuan n; .
pen. 6613. 0333113133 3313613613, aliquan}
1333, aliquanto, aliquatenus, 31193333 parte:
663 31131 3663 661 316 631 ei 33113 anteces-
3333 atiquo consilio occurrendum, id 311933
ratione precavendum 331, 1119. 17, 8 (F. Vt
13, 2,· 13333 33131 huet, F. X 302). Gen.
6613 aliquatenus, 311933 exparte, 118. 20,
ubi construo: vagomstr 3336 hita 31 31613
3663 333333-333393613, 663 9311 36 33631
33133 vigata cir 6333331313 (0333333333 Bo·
nus) necessus» 636311 aliquatenus uti oonsi-
1113 clipeorum strepitis incitatoris (1131313),
antequam 33333 consecrationem pec 393333
adipisceretur. 0333 nepotiane aerbo 33311133,
minime, nutlo pacto.- rtdkat ck 6613 31 miti
modia-rakimeibum minime (331133) 396113
36313333 clipei curatoribus (prottaeoritus),
131. t 231, 1, quod 33313331 oar. 1331. (316-
1331 ek tuitii miti 33333-33613331633). Cum
compar. 331., 31 pron. adj. moer: 6613 333133
3311196133 aliquanto plus, 93333 suspicati
333333, SE. 11 128, 3,· 36 1336 61613 6613
33333 sog 1 61631333, huncum nuno rupes,
petra, aiio 9333333 nodo resonant, 83333.
106, 2; 81331. 1, 35, 1. 1131. 6611, aliquanto,
{tttttttz„tt'‘¹':{.·‘,·„·‘,lt';diffiditis?
113 animadvertimus (a.- aliquanto pluro, ne-
scio qua, 9333, etc), 116. 28, 2,· suot· 6611
1331333 aliquanto firmiori 93333 31333, 33-
sistere, 81331. 7, 30, 1. 81313 prosae 6611
63133, 6611 nnc, F. 111 111,· 6611 netis ψ
paulo 13133133,11331313. 18. Cum superi:
6611 63313311933313 optimus, paeda optimus,
119331. 30. Eodem niodo in prosa: nokkuru
333133, 31131333 mest, F. 111 31. 32,· 6611
116331 ocra 1333131111333, F. tt 351 ,- 6611
6331619331, F. 111 25,· per 313311 tremet·
6611 tu aliquanto plus prostadis, 013133. 32.
Forma 6613, quod occurrit Rs. 6, ideas, puto,
33131 atque 66113. 6613, aliquatenus, aliqua
{offatm 111613661631111631 3118616ἑί111 03161
63113 hita 133311 (1. 3. poscit) atiquatenus
imminutus est, 3193113311 31 honori 3133 non-
31611 detractum 331. Qua 133333, 6613, con·
firmatur lectione 1133111336, 11. VII 170, 331.
3.- 6613 mun skjatori nonnihil 33133133, tt.
93. 66113333 1313161331 (3311633333 mun 31161331).

1101, 3. pt, 331333, 813. 2, 0,· tino 6613
(aba) minari, 63311, id.

363, ot. 31,ι·3. qu. 331, s. 2. 333,
3333313331. 663 altus, 3333361311133,3113,13
altum.- 36 333111 6331313 31661 6316 119 qui
1363133333 equitium (33333) 3113 in nare (i.

 

