61Δ

2) 6166166, 88. 1 563, 2. - 3) clipeus,
88. l 572, 1 (propr. 6666666 , stridulus).
Vide mundgjallr, munngjattr.

GtAbblt, adj„ 6666666, 11666166, claa-
9666ς ea qua adj. 1661666 accurrit gjatta,
ajatlanz epitli. tuba: at 666 616116 6161166
hami, Vap. 12,· <le 116166 6161166 161161661-
6666166166·161666
clipeo: ins giatla nagna’meyjar 111616 6166-
966116 clipei, SE. 1 426, 6,· 616 aura: 16
gisila 6611 6666611666166, 866. 9. 20,· 66666
‘tt 116 ’111 6611116161 “m-‘'ii'
Ξὶὲῑρειιῖ, 61ξὸΗῖ (166 1616611 areyllntiznler‘rllnal,

atim). 1., femina 91966, areas, 16166
[armas (1616, 611611), l) 666 ea 6666666 ma-
tribus 1161661611, 1166611. 34. - 2111116 Geir-
6661 gigantis, 881 288, 1. 258, 5. 6161666
61666, aqam 9196616116, lapus, 1161661. 12,·
6161666· 6166 16161 , 88. 1 181), 1. 6161666·
66166, 6696661616 femina 9196611, securis,
66 quad utrique 66666666 ast namen 66166,
ΝῙ. 93, 2; saara 61616. 9196611666966, 66·
curis, 666666 6111666 661616, fractor 6666616,
6831111618 itti-tt: ,11661666
[pra Mutii-gi), securis, 166· malit-miliar,
qrasratia secaris, 66666.

616621, 161. 6. a 66116, aper, 661 tantam
ia plurari, at 66666 at gJ‘alti, 16 aprum verti,
transformari, qaod cle iis dicitur, qui aut
panico terrore corripiuntur, aut extra 66
rapti insolita provolant celeritate. Gjatti
gittir 66666 gumna synir apra 6611661661
(panico terrare rapi 661661), Harant. 131.
Vide 8166, 113.- 16616 menn, 66 ς6166 666
kanaam it. 16, rasi er sttk til et menn
66666 at giatti3 ild. 6. 44, arna ok verita
616161ιὶ 6666666 tii 6666 6111611666. aare
F. W 56. V 162, Fa. 11 18, 6611. 11
594, 86. 18.

etant, adj. , cupidas, 6666966.,1616.,
61 proepos. 1 61 tit: ς. hjtilmbrymu aupi-
6166 166966, 16161. 4,· giam 66616 um
66666166 qui reqis 166666 celebrare capit,
88. 11 498, 1,· 66 em ek gjarn 61
gratita 66661616 expromat cupiditatum, 616

amir. 132164. stt. 11 m),- g. 6 hema 6

bellandi cupidus, 16. 16 (ut 16661 er 61666
i 66616. Gratt. 88, 6161666 11116-6, 81661.
7, 62. 661.),· gjnrn tit 11666 6-6 qui alicui
adimere vitam rapit, 11. 31, 3, 61. 81661. 1.
6,· g. tit gjittretda 666666. 6661666166166,
captus animamarum, 116. 40, 2,· absol, 6666
61666, cupidus (rai 61166166) 6666, lubenter

⁰ 6111616166666, 866661. 22 (SE. 1 238, 3).
Compar. 61666661 6. 161., 88. l 668, 2.

611118 16 compositis: trajam, 6161666,
lammam, bitglara, 66161666666616661616-
616666, 6166661666, diriorum, 11661666,
1161666, 661616661666, 6616161666, hel-ajam,
1666666ρι66, ingiam, 16661666, motarjam,
6616661666, maritatam, ntmgjam 6611616666,
6666161666, arandum, 66661666, 6661666,
6166616666, 6161661666, 6166661666, vomam,
vargjarn, turingiam, 66611666.

216

tm

GJARNA. 6616, libenter, 111.59,·6666666.
darnart, potius, 666916, 811. 11 58, 3, 661
hatra ajarnarr, 666116 patiar, 666116 maai&
ia prosa etiam 61666666, F. Vl 324, et 61116
11666666 multa libentius, 666116 patius, 666-
916, Am. 63.

GJARDA. 1., tunica 6661166616,1661661666
mulieris, 88. 11 491 (Nara, gjarda).

usamentum, 66, baltea, ciaaalo
66666166, (61666, 6661666), 1666, 61666116
6666616616 uti 666166, 88. 1 290, 2,· 66161
61666 paritum rit pra ς666, inserta ἰ, 6666-
6661666 erit, 61666666 sapius 61611666, tuaique
66666666 1669666166 6666661661· ymas hindar,
(16666666 9196666666 visitator, 1666.

ertit, 1., dorium, 666666, (teta). 1166666.
43. 148,· ς. (ttius, 66166616,666616, carmen,
881 244 1 .3). 250, 4,· plur, 6161666 66666·
6161666666, eximia manera, Harbl. 20,· et
giattr: ajaflr mittiga 6666 dana Spiritus
Sancti, G. 6. ·- β) 6161661166. danum 11166,
anatur 661666966ίὶ66, homonymia = 6166
(fitius), 116666 21, 2, 661, 66 emt 6616· um
66166666, 16666166666 id. qa. 66 66616
6666 nm 616, 61 mutata accentu, 161. qa.
66 66616 6666 um 616, 6666666116 cantra m
instituta 661, aune accusor 616 probrosa aar·
66166. - γ) aila compositor asinar, stia-
961, 66166161, 6166616166, vimara.

61118111, 6.,16166, epea, mulieris in 666·
1616661666 collocator, (6161, aeta), Alam. 4,
aaa nusquam alias accurrens 3idem 166 lew.
1666661 61 (tritis vacatur gimundi 616161-
lngarmalr. Gjanr pateat considerari 61 [arata

coartata τῷ ajin.

6116816611, aa, 6161666666, 16666, (gjtt,
1661), ο811. 1 532.

amutal, 6., liberalia, 6666666 116666-
liter promens, (dat, itm: ς. 661666 ak 1666666
vir, aarum 61666 pretiosas liberaliter 6116161-
bam, SE. 1 712, 2.

6111861, 1.,666611666116, liberalitas, (ejur-
611) ι tyri ajoni sina propter liberalitatem
66666, 66. 4, 611 sic: 616 reik 6666616
hatra Ι 66666 6611666666 vitii t artas
tyri giam 6166 Ι 6611666666 wli 666616,
1. 6. 66666 661116 6661 grtia graspveags
666616 tekk 616 166166 6666116, sem 61111,
tri n‘afli 6166. Vtar 16666 raom (lat.)
661 6166616611 66 liberalitati, 161. 11 230, 1.
Vide 1666666 datii.

6111866811, 1., animas 661 666166666666,
(atti, tund): 6116611, 61666616666616 ιιι-6
aaa 61611661 acia 6611666 regem 66166666
alteritatem 61 it ¹·
2) pra :jttfltlltdr¹ 81114182.

mammon, aaa, «666 aa aaran
681161116161616ῗ {5⁶:22³

· 6 r · r 2 r
ffiiinwn, 6. qu. 66666, r. ru
sa⁶³l⁵l1l¹⁸l’⁰⁴f'' 66666, (mr, 66),

6666666. aaa, 666, tanais, (aim
g. 61 galli 166966 auri, 86. 1, 7,· datm,

 

