m

11111 (1111111111), 11.,811. 22,· 1. 1111110811·
ris, 111111). aarum, 011. 11, 3,· intercide
ipris amoris, Nilo. 11. - 2) absolute, plotius,
SE. 1 566, 3,· 1111 bobr inermis, 0111. 66,
1, iu proso styppr3 1111 1111111111, 011. 11 ,·
1111111Ιά11111, 1111111111, 1111111 2. - 3) pi-
911, 88. 1 550, 3,· 1111118. 11111. 11111, pi-
111111, 88. 1302, 3 pro 911111111111-
cipiens. 891, pro mom. plur. accipiens, com-
struo velrugor 1111 11111, ipmes clipeorum,
enses. — 1) equus, sec. 1111111111 1111111111,
pua sic babet: eldr ok 1111 111111 1111111
(88. Ep. 231.) -· )im compositis: 11111111,
1111111,1)1111Ι11, gaupettr, gjbllreldr, gunn-
1111, 11111111, 1111111111, 1111111111, 1111111,
11111111, 1111111, 11111111.

ELDRAUGR, 11., arbor procella, (11,
drsung: 1. 1151111, arbor procella hastarum
(11191111), preliator, 111, 61111. 80, 1,· c.
1111111111, 11111 pupae 11111111, 11., 119. 31, 2.

uolonum, 1.,911111111191111, (1111, 1111)·

1. 1111111111, 191111 maris (aarum) 91111111,

1111111, 111111. 22, 2,· 1. 11111111111, 11.,

nonnum, 11., arbor 19111, (1111,1111);
1. 1111 tortor, arbor 111111 marini (ouri),
111, F. 11276, 2.

8888888818, 11., qui ipaem minuit,
(1111, 11111111· scibo 1111111111, qui ip-
uem maris (aursau) minuit, 111 liberalis,
1111. 3, 3,·,1111 1111111.

1111111111, orta 1911, (1111111191
11111 1. (1. 1. 11111 annor 1111), orbor
ipris marini (auri), 11111111, 88. 11 199, 5.

8888111111, m.,locus ipris, (1111. 11111),
focus, Ftt. 11191, 3, pro 111111 (ibid. 81, 1).

obusti), 1., focus, (1111, 111), 811. 11
81, 1 (le. p. 236),· pl. cibolium, 811. 11 115.

8118880888, 111,,191111 sporpems (1111,
11111111); hats c. 1911111 maris (aurum) spor-
11111, liberalis, 011. 3. -- 2) substantive,
111. 1111. Sturl. 6, 36, 2, 11111111111111111
1111111111, missor auri, oir liberalis, 1.
1111111111.

11111011111, 11., ipnem spargens,
(1111, 1111111111).· 1111111111 1111111 111-
11111111, missor 11111, 111 literatis, Sturl.
6 36, 2.

’11.111111111, 1., potator tyto, (111,
vello: 11111111 111111 1., proebitor ensium,
1111111·1··.;·.·.1·.;1·;;.1.1.

·1 1 r
veitipv): 1111 1.,, aurum larpieas, 111 libera-
lis, '. 2.

88098881, 1., cestus ipmis, (111 calefactio
atl 1911111111, velli a 11111), 11. 16.

novule, 1., amica ipris (domestici,
1111, vino), tul ionem sedere 1111111,1111-
mina pipante, misi sit 11111, amica pipam-
tis, ab 1111, pipat. 1 1111111. lor Nord.
ottk. 11 251. mot. 111 Frepa accipitur,
ttyntt. 12, 1. 1111111.

8891111111, 11., arbor 191111, (1111, 1111);
1111 1. (1. e. 1111 1111 elbo), orbor ipris
summissum), 111, Nj. 93, 1, 119191. 21, 1,
8111. - 2) arbor pladii (1112111111-
tor, F. 11 313, 2.

81181111 otte etigr.

132 por

8811881111, m. qui procellam 1111111 rul-
dit, (11, festio: blo. serkjer 1. (11111111
111 11111111 ebs). qui procellam lorica (pup-
mom) firmam, stabilem reddit, 1111111111, isn-
perator bellicosus, 88. 11 111 3.

ELFR, 1., amnis, 1111111, sm 576,- 11111
111, 1111111 111111 , 11111111, 11111 bilo 1111
111, 011. 57,· 1111111111 11111, 1111111111, au-
rum, 118. 1, 1. - 2) Albis Gothorum, 88.
1176, 5(1’. VII 266, 1). — 3) im com-
positis: 1111111, (11111111,1111111111,8111111.

81.8118111,11.,11111 procella, (11. From:
[1111111111 1. ti. e. 8111181111 kjots 111),
deus procella clipeorum (puppa), praliator,
bellator, lleltst. 6,

8868301111, m.. 1111111111 alcis, (elgr,
bjber: stains. 1. (1. e. bjbbr 111111 1111),
prefectus alcis prora 1. puppis, profectus
nauis, imperator, 111, bd. 15.

Ebuso, 1.,1111111 morem lleimtlalli 1111-
tribus, qipantc orta, 11111131.

881111, 11.,11111, F. 1228, 118. Vm
31),· irs appell. mavis: 111 1., 1111111111·
rum, mauis, 111111 clgs 111, 1111. 8,· 1.
branta (perticarum), 11., 0111. 51,· 1. 1311111
(simus), id.. 08. 21 ,· 1. otoo (111111), 11.,
88. 1 111, 2· 1. 1111111 (meris), 11., 1111-
1111 5111111 elge 111,· Ν). 116, 3,· clgr
111111 mavis, 0111. 13,·1.1111111 (undarum),
11., 11111 brenno clgs pu aa naualis, 111111
1111 11111111 proeliator, (111. 18, 6,· 1. 111111
(111111), uaris, Ν). 93, 1,· 1. fens (111111),
11., 11111111111 111, 11111. 6,· 1. vigs (si-
mus), 11., 111. 31, 1,· 1. 11111111 (tempesto-
tis)‚ it, 88. 11 198, 3 (11. Vl 196, 2). -
2) 111111 111111 gttgs Souart. 15, bifariam
accipit 0. 1119111111, α) 111 tota 9111111111-
maroa, ab etgjar gblgi, patibulum (1. 1. per·
uicies, 1111111111) olcis, 1111111 (secl. 01111-
111 11. Gall. 6, 27), co quibus 1111111111 creati
sint. b) decursibus lslamtlis (loleodlngsr),
bic elgjar gilgi, 9111111, eodm ratione,
quod alces, ubi semcl iu glaciem deciderit,
resurgere nequeat,· 11111 11 111111 gblgi re-
duci possit ad elge, 1111 madefacta, ct etgjsr
gblgi, palu, quod aquam constriropat, it. pla-
cies‚ 111. qu. ¹³⁸3 alteri autem parti lenblngsr
(11111) respondet 1111, ita 11111111 111111
11111111 111111. bsleodtngsr.

ELGRENMR, 11., alcem in cursum 1111·
tons, (clgr, reunirJ: 111111, maris alcem
(1111111) incitaris, 1111111111, 111, 88. 11
112, 5, pro clbgrennir.

81888811 111, 11., qui aloem tentat, (eigo,
reynir): 1. 1111111111 (scynis Hundlngs elge),
qui aloem pirates (1111111) experitur, probat,
cir 1111911111 peritus, 11111. 3.

8888881), 1., terra procella, (11, grand),
aer, calum‚· pJ'bbkonbngr clgrundor, ree
coeli, 111111, Sturt. 7, 12, 8.

81161188, 1.,1111111111 (1111, 111), terra
(111 1111, 88. 1 320) ; 1111 1111111 estre·
milas terra, 88. 1 322, 3. .

8116118118, 11., ursus, (1111,111111),
88. 1 589,,3;1.11111111.

8861180218, 11., deus olcis, (11ς1, =
Ρ11111).·11111 1. (111111111111 eigs), leus al·
cis marina (11111), 111, Plac. 7.

 

