1111

tps (11111111, 11111), 1111111. 11111 fluctus, F.

11111111111111011111, tu. 1111, pm
lestis· 1111111111 hurbe, 111111, 1191911111
tabularum murinarum (uarium) , a 1111111111
barb tabula 1111111111, uaris, et bestie,
qu. 1. ,· iocus sic se babet: ’1111111 ver ci
11111111 deybu Ι trinua skorb ok 111111
hanc gjtrir hrbp 11 1111111 Ι hrcnnlestisi
1111 beu-tu, i. e. Traube 11111 Torfl 1111111111
11111111 11111111 barba brunnlcstis (Tbcrbjar-
911111 6111111111 filiam), 11 1111111 gjbrir 11
11111111 111111 1 1111111111.

HRANNVALR, m., accipiter 11111111, uaris
(11111111, 111111 1111111111111111111111 cumu-
lus 1111111 (meiius sanaret 1111111111 navium),
unda, braut 111111111111111111 semita 1111111,
mure, 111111111111111 1111111111111 camera
maris, calum, 11111 111111111111111111111 1111111-
11111111 imperium 11111, tumr 111111 11111111-
11111 11111111· beaute!- 111111 adsuetus imperio
ceti, calipotens, SE. 1 210, 1, epitb. 0111-
1111, boc urdine: 1111111 1111111111, tumr 11111
1111111111 teucer 1111111111 satur, 111· eiga
gjclbe 1111· fals miger, i. 1. preclare Vat-
9111 (odiu), celesti imperia adsuete, accep-
tam tibi referimus cenam poeticam.

1111111 (41111111) , ruere, precipitari,
dejici, pessum ire: htunnvigg hrcpu uaces
ruuut, precipiti cursu [1111111811 2, 17,
FR, 1 325, 1. 1111111911 111111 fur 111111 et
brepe. malum est, fortune succumbere, 811. 2,
25 ,· ut 1111111 mundi 111111 1111111111 felicite-
11111111 ruituram, sc felici statu dejectum
iri, 81111. 9. Prapr.: hrape 111 sylgjm· 111
patum festinare, ruere, Meri. 1, 36, 11111911
et 11111111.

1111111111, 191111 (qu. rueres, hrepu), 811.
11 186. 570.

HRAPMUNNUM, SE. 1300, 3, accipio
pro hrepmundum (nn =1 111), rapacibus ma-
nibus, 1. 1111911111 manu intercipiendo (11111,
coqu. Dan. cup celer, 111111, mund marsus).
bocum sic construo: svb ut (bccbskynbir
gruteri) lingvinr Prbngvur eucig 1111111111-
um blopti 111, lyptieylg 11111111 adeo ut (ue-
1111 ,11191111 1111111111) diuturnus Tbruupuoe
(1. 1. Freyoe) amicus (Tbcr) velocibus maui-
bus 1191111111 (interciperet) sublimem [1111
massam, vibrabiiem manuum baustum (ir 1.
cautum ferreum 11111 ab 1111111111 missum),
1111 [crte rectius hrupmunnum refertur ad
hespmunnr rastrum, os rapae, et 1111911111-
um 1111111 manuum rapacibus rostris (=
giemum), uncatis 1191111 arripuit lyptisyig
111 ferrea massa· baustum vibrabiiem.

1111111, artu, crudus, f. 1111, u. 11111111
heiu 111111 cruda cara, Nj. 156, tutu kju,
111.,11111111. 2, 6,· paru: 11111111Ιά11 1111111 car-
1111, 1112, 1, 111 11111 11111111 crudam 111-
11111, 8111. 32. Vide 111.

unm (-1111,-11), in casum 1119111,
lapsare, cespitare (111. qu. 11111111, labi, cct-
iabi: 1191ῑεί11 brutae 11111 b Ellibu stetui
filius Eysteiuis (Tbcrcaldus Tiuteiu) collu-

386

lm

1111111111 11111111 permiciem 1111111111, delapsus
est, 1111111111 salutis jacturam fecit, Has. 9,

lacum 11111 sub grunbugr. 111 prosa =

111111, 1111. 216, 1111111 1111111111 vib, 111 1111
aigi, iubare, 11111 cadere, Fe Vt 66, teki
Frcyr ut 111111 tyris 1111111111, ok 1111 nost
11111 11111111, F. 11 75, bena 1111111111 st
guibinum ok 11111111111111111111, 811111. 5,
17, :rum stbrhtutic‚ 1111111111] 1 11111-
111 precia 91111 incurrimus (quibus 1119111111
sumus) crimina, F. 1 295; 9111111111 quc,
11119111 cusu devenire, Fu 111 1. Pars„
11111111 :rutae (1111111), 1111111111111111, a·
111111 fiunt (mendacia), SE. 11 198, 1 (1611.
61, = hreytez, 1911911111, 11111911111). -··
2) 111111. 1.· 1111111) um megi 1111111 11111111
1111111111 precipitatum (festinatum) ultra 11111
creda cuique cisum 111, itaque 11111111 11.
est id. 911. 11111111) (t = p, b), 911111 111
1111111.

HRAUKR‚ 111, ib. 911. 1111111, ,1111111111
ater, (bec. B. 1111111. 11111111· = 1111111111,
carbo praeuius), SE. 1 231, 1, 111. coa
11191 1111111911 veie 11111111 coruus, bibe
Hubdtngja 11111 bruks cerevisia (potus) cse-
carppklsppppptpi' maia 1111 appellatio, torte
ici. qu. 11111111 1111911111, SE. 1 532, ubi cot
1119. 11111111, 11517 1111111111, 11610 1111111111,
11 165 11111111.

11111118, 1., terra 19111 subterranea 119111-
11111, aspretum, antris 1111111111 plectunt,
1111111 tam pro autris 11 1111111111, quaes pru
11111111 lapidibus usurpatur.- 1111111111 1111 bec
aspretcrum, sucorum, [11111111 91911,8111.7.·
bruuns 11111 (ibitur) aspretum incolentes [e-
uu 1111111111 111. eu·
11111111 handu 1111111 mansium: 1111111111 11111-
pentum, sec. SE. 1 162-101, ccii. 336,-
gbubccndic 11111111 1111111111 missor 11111,111
liberabis, SE. 1166, 2,· bruun 11111 stunt,
111, GS. 23, cide 1111111111. 111 compes.
drynhruun.

HRAUNATU, 111, repulus aspecti, 919111
(braun, 11111), 1111111111 1111111111 [emitis 1.
uccr piperatis, [1111111 91911, brigg 1111111-
1111 19111111 acutus [11111111 9191111111, 1111111111.
animi fortitudo, 11111. 5, iocum 1111 sub
breguvena. Ι

nRAUNmJt, m, aspreticaia, 1111111111, att-
11111111, 919111 (1111111111), 11111111. 38,- plur-³
11. bat. 25,· 1111111111 111111 scetiotem
pessimus.

HRAUNDRENGR, 111, cir aspreti‚ aspre·
1111Ξέιό ιΞ111111111, 919111 (1111111111111911811.

, .

11111111111111111· 9111, 11111111, struitur.
111 fremitu maris: hreung 11, puts (111111
pars, ec 1111, ubi) 11111111 5111113111 1111 ek
{¹2¹2 itit: tttttt‘ttti‘ituibit‘:
11111 1111111119νί11· (quasi strepitum 1111111111,
ab hreung et 11111 = 11111111, facere), 811111.

1,13,· 1111. 11366. istem 111111 11119 1111·

bitur (claua ictuc) 111 puppi 1111111 81111111, pitus, tumultus, turbu 11111111 1111111111, 61119.
Karm. 25, 1, ubi 111 anteced. prosa: 1111111111· HRAUNHVALR, m, cetus aspreti, 919111

titt trb 11111111 1 111, hebr 11111111 1 audac

(11111111, 111111), plur. btuunhvelir, acc· ⁸¹³

 

