1111

m, praetat, (bjttam 1. impingi, affe-
reaa 9119111111, bellator, 119. 20, 3,· 1. 1111-
9111, {namium munuum 11191111, nir munifi-
murinas, F. ΧΙ 105, 2; 1. 1111111111,
oblator 1111111111, nir 111911, 1111111. 1⁶,-
1. siremps, 911 ear tremulum affert, 911
niati inbecillitatem 1111111111, air 19111111,
inbellis, 111 rma, m. 19, 9. -— 2) vide
affinitas 11111111, uuum, elgbjtffin 111-
19· 1, ,5111)1δ1, 1119911111, 1111511111,
1111111111, tegumine, 11111111, 1111111111,
1111111111, astitum, injur.
1111111111, a pu, ram eum, (migr,
1111101 1.,11111, rami curui humerorum,
gnesin, OT. 13, 3, 1111811. 1 199. 01.

gram·⁸

antummum, adj„ curvo rastro:
ειμι-1., -111111, iili. 32.

muna, au, curm: 11111111, serrum
1111111, 111 dente ancora, 911 etiam 1111111

¹ (11111) dieitur, 111. 62, 6,· de eatenis: ek

11111111 bjtgu tiggja 11 leggjttm, 01111 66,
2,· 1. (1911111 111111 1111111111 1111911 ea-
μ1111, SE. 11 500,1,· 1. ormi· serpens ter-
1111111, hii. 60,· 1119111111111111, incurvata
11111111 cadavera, oe. 22,· 11111111 nurgum
1111ς1 11191111ὸί1 1111191111, SE. 11 631, ubi
{orte 1191111111 et construendum, bjtgr saup-
1111δὶ11 111111111111. incompositis etti-
iuge, uibrbju'gr. 111 bjig, 011. 21, a. jur.

Wuununu, adj„ curro circulo ornatur,
(ὶέςῖῂὲιά), epita. clipei: ujugrent 111,

munatium, u, tol rounam, (migr,
1111101 Fri& bigat 1., 111 rotundus, in
11111111 11111111 (pirata) 11191111, clipeus, Et.
13, 5. Siniti moda clipeus dieitur 11111111
bip 1111111111.

nticvfflu, m, 1191111 curuum, (migr,
111111 bjigvinir 111111, curua 11911 capitum,

3 erma pataria, Krm. 25.

11061011, fi, [uria infernalis, (9111111
ipae, bjugr, 11118111. 76.
&effugiam 1111111111, (tur, 111),

11111111, 1., 1111111111 animai, (1111,

(1101196111111, naves eoeruleoe 111 119111 , F.

1111111, 111, annua 11111, (uu, ur),
11111111, 1111. 26,111“111. 1119. muse. 111-
1111111 Warm. scribit 11111111, aa τε 1).

1111131011, nu, 911111111191111, (1111,
11111, ut griteldr, 911111191111111,111111111,
H& e. 7,· F. Vt! 312).· 1191111111 ututur,
&Igabrum pattia induta, GS. 16, cs. Fu.

1111111111, m„ 1111111911, (uu,

59 111

nutrimina, ..1, 1191111111111,
111111),ῳ.·11. corni, Kana. 16, 2.

nuit-'summm adj„ 11911 amictu, 11-
9111 verte indutus, (1111, flantis), m. 11111
(1( 1111111111, 111. 321, 1), 111. 161, F.

BLA'GAGL, 1., linietur, 111911· anser, 111911
auis, (1111, gagi), 111 carna. Hine 111111911-
11191 , carmen laudatorium 11 tiaratae Se-

'ifiojffcwre Amare dynastarum 91111, F.

animuum, m, 11911 111111 , (1111,
gummrJ: 1. beuja kilga (111911111),111111,
nqitlzigtoflfl, m, 1111111 niqra, (1111,
gibbo: 1. 1119111111 (1119111111), amur,
1111111111111119111, parma, 1111.
²Stiliitlvi'slt, 111), ramira-atius, ea canto
11111111, (1111, 11111), de 1111191111 aen·
”’1ἴ1ι1’ἴ1’,1;,”1ξ..ῗ., 11. u 111. - a)
91911, de tmere, 11 ultius leggjum 1191·
9111111 (1111111) ossibus, SE. 1 61,111. Coti.
Worm„ 911 respicit cot. 1119, 1111111111111

steggivm, quod rosen-tum 111 aa 111111

leggivm. 1111111. 119. 5111111111 1111111111

legg-jum: - 3) in compositis: tagrbliinm
1111111111, 1111111111 (1111).

1111111111, nu, 11111, (91. (1111111111,
liuida, 1111131111), SE. 1 589, 3.

11111111, in aare campos. 1111111111, a 11111,
plaudere, 91119111.

num (111111, 111111),9111911,ω1111,·
intra 111111 mir pari um 11111111 sueni
91111911 occiput meum 1. capiti 1111 11111-
11111, F. VI 376. Idem 111 utam, -111, -11,
quad etiam 1191191111 plaudere, 1. c· 11811111,
1191111111 111 1111 saman 111 gjirir 111
111 at jueta trinniugum ok 11111111, 1111111
sik Ιιῑι 11111111 igegn gusianum, 1111111111
vangjunum suus sins 1111111111, ok gitur
(11111 viljantigan 11111.

111111111111111, m, pra 111111ῇ1111, niqra
91111 indutae, (blakkr, 111101 1111111111-
auur, 1111 11911 (siluestres), 011. 11 ,· dna
substantiva juata ponuntur 1. 1., ut anteiit
eadem 111..· 9111111 9111111111.

1111111111, 111).,)“11111, 119111 1. mart·
11911 equus, 011. 17,- 1.,1111111111 seut,
11111, cinereo 111111 tupi, OT. 30, 1,· btatk
uui 1,... num naus, 111. 111, 1,·1.
19·111,9ο111 11911, de eruore, Ftr. 50.

effluxu, m, 19111, SE. 1 180181, 2,·
1111111111 1 grim 11111111 semina 111911 equa
aecta, GS. 18;‹1u..· 1111111, SE. 1 181, 3,
08 1. 1., sed 1111111, 111. 100. - α) in ap-

111111)1 1. odda, 1111111111 1111191111 mucronis, 9111111111111111111 1. 111 (remorum), 1111131

ninus. trbrjitr 1111 utteris, qui uulnera
1111111, intime, pratiatur, SE. 1 112, 1.
1111111111, u. 1. sumatur 11 adject. 1111111.
(1 mist. 111111111), qui 1111111 1111191111111-
quit, ut 1111. 11111111 udus 111 pratiatur, qui
muna livida relinquentem 11111911, adsidue
1111911, i. e. 1111111191911111. Hine ver-
111111111111, 81111. 3, 25, metaph. de uio-

butu 11 1111111111 decretis aiicujus.

tu. t 111, 1, ua. 290; - 1111111. (11-
11111), οΗ. 50, 1,· - bukki (1111111) , 11 .
5, 1; · 1111111111 (marie), 111111(1111111,
1111111101111111), uvanastrintar (111111), viga
(siuas), rengis dreyra (19111), Ea. 31, 2,
Sti. 1616, 2, F. 11315, 2, SE. 1326, 1,
OT. 26, 3, 011. 1, 1. - β)1191’.· 111 untur,
1911111111,11911, 111. 100. In compositis:
19111111111119911111111, 11111111111, mur·

 

