111 111

1111111111 icto 1111111 osor erat, Hp. 33, 0 (sic
Post. p. 168: 111 11111111111111111111111 1
huam 11111 irato 1111110111· 11111111),· cingit·
hugirpcrpdr'a, 88. 21. Vide sor-roam hugi
11 conpos. ttrtrogr 1111 1111111.

8088181111, adj, animosas (hacc, 111111),
apert. 11111111111,88. 1 711, 2.

nuenton, 1., orior· exploratio, tentatio
(1151, 111111); it. 1111111111 animi, imbecillitas
111111, Ji. 32. 111 prosa: 1111111111111
111 11 coinon· aiicujus explorare, 811111. 8,
10. Cf. husroyrraodi.

80888118 111).,111111111111,11’11111, alacri
(1111, 1111111111111111, 111111 sijai, OT.
11,· 11. 1111, 1,· ooo.- 11111111 creir,
11. 111 10, 2,· 011. 170, 2,· 11111111·
111. 11288. t.

8088811111, hanimi 1111111111(1111111111),
881 112, 1,· 111. 11 257, 1,· F. 11305,·

unanimum, 11,, 1111111111 animi
alicuius, 11111111 (1111, rryos)r 1811111
1111111111 Haueris explorans, sodalis, socios
11111111, corros, 88. 1 311, 2,

80880, [a 1111111111, coi 1111111 capularis
piadii accuditror, 88. 1568, 3. 111 prosa,
11. 11 (r. 1111). ior: 11111, 111111 11111
111111 111111161111111 11111, qood ric capri·
11111118. x! 133.- 1111 111111 upp 1111111111
1111 11111111, - 11111 11111 vissio 111
111111 riti 1111111111 ota, cr 111111 roton,
1111). ot.- 81111 111111 111111 111111. P.
11111. 1. 12 scribitur horgrt: 11111 1111111
11111111111111111.- 2) norrea 11111111, 88.
111102, io 11111111111111111111111111. 19111111
mtto.

80880888. f. pt, charactera 1111111111
(pudentia efficaces, 1111111111 cordatiorem
rctdcatcs, trogr, 11111111. 1, 1311111111
11111, 11 {sit 1111 11111111 vera gelosrinorri

111.

“uuest (·siis,-st)‚ copitarc, animo pcr-
perdere, considerare (hume pot skytt 11111
11 hagor 111 crispin orioro reputet, 01. 50.
Prota, F. VH 88.

80881, ac, qui tic aliqua rc capitae,
cogitabundus, meditabundus (¹¹¹¹S⁸⁸)² 111111
1111111111 capitosis, 1111111 (1111118111,
111111. 19, 7. 111 proso, 111. 112911 81111
11111111 11ςεί um 1111 11111. 111111111111911,
interpr. 1111111111 Episct 11 um ἒιῑ hassi,
citantc 8. Paroii 1111 Korn. 1. c.,· 1111. 1. 18.-
81111111 11111 (Bitia) 1111 horam 1111111,
111111111111 111111 11111 11111 1111111
111 1011111111, scm 11111 vari 111ςεί, 11
11111111 11111.

80881088, adj„ corarrsm 11111111, anisii
aper (11111, 111111), Hapsos. 32, 1.

wermonon, adi, (11111 onisii, aoi-
11111 (1111, 1111111), tto. 3.
ιθ80881181, 11,, maus, 88. 1 66, 2,· cidc

gstsri.

nussum, adi, 11111111 {orti , 111111-
ςἊυι, Mers arias· (iugc, 111111ε1111111
1111111111111 Moris artiora, 11111 111111-
tarrtcr, sinc hesitatione 11111111, Korra. 3, 8.
81111111 erto, sagii Aunguli 11111111 asini
1101111. 1. 81.

wemma, 111, lapis arioni, cor (hugr,
11111111), 11111111. 37, coos. SE. 1 510.
8088111118, adj„ 1111111118, 1111111111,
strenuos (hugr, stinorJ= 1. 111111, 88. 11
130. 1,· 111111111111111111 vinis, 1111. 35, 3.
8088108810), 111191111κί11, acapna-
nirorss, animosas, qenerosros (hago, 11111),
sa. 1111, 1,· 111. 11, 11. roo, 111119,
cide truguoootrr.
8081111811, adj„ qui aar'mo iafim
ἧττα 213111, 111111), it. torribilis: 1. 111,
ac. .
1111111111,«11,,111111111111, arpo,
acer, i. c. 1111111111 (turgt, sirium: 11111111
1111111111, His. 61111111111111111111111.
8088181811, adj„ aairoo asper, 11111-
corros, [croc (11111, 111111), 1111111111 1.

1111111111111111111, Stori. 1, 26, 1,· epidii ’

ursi, 8111121.

8081111081), fi, 1111111 animi, pocior
(ingr, 1111111111 11111 11111111111111111111·
toris, 111,1.1. 12, ubi: 11111111111111 11111
11111 1111111111 111· dolore picarios (pectore)

astaci.
⁹ 8088111188, adj„ proderis (1131, noiomo
hugariou 111111, 011. 70, 5118 1305, 2).
[lugarium trtjott carroco putentis, 1111111111
didacticum, Hapsrrr. 33, 3.

fluet pro 80811, sap. 1. hyms, 118.
35,· F. Χ 122, 2.

anatona, 11,, statio accipitris, 11111111
(ι- 111111111, 111111, torp, Dan. Bag ·..·
111111)1 riti hogtorgr ipris 11111111, acram,
lioggr 1111111111111111111111, 88. 15.

80818881. 11, 1191111111 artiori, 111111
(1111. crept), Huqsrrr. 13, 3 (F. t' 208).
1180811108, adj„ 111111111101111, 1111),

er. ,17.

808108, 11,, arca 1111111, 1111110111,
111)1 hostias 1111 altum pectoris, iorum
pectorir,SE. 1662, 2, oti.- 111111 81111111
1111 111111· 1 11111111 111 omn. Pro ariao,
σε1111801111, 111). , otto tragali, it. coorpos.
Μ11100011818888, adj„ aoirsro sorti, arri·
mosas (hugum, 11111. pt. 111111. iugc, 111111),
ttoni. 11, 1, arto 1111 unus 1111. citari.
hugonotcrksn.

808081108813), 11111αηί11111 (hugum,
dat. pt. hm, stirr): 111111 111111111τί, 11111.
5. 255 811. 1. 8,· acc: 11111 1111111111,

11111111. 1, 1.

1111111111111, 11,, 1111111111,
aspero, acri ; acer, 1111111111, 1101111111 (1111-
um, dat. pi. hago, 11111111), 111. 38.

8080888118, adi, 11111111 fortis, arri·
mosas (hugon pra 111111, dat. pt. 1111,
111111), 1111131.

80808818888, otto 1111 1111118111,
cs. hugoooctr.

808Ῐ181188, adj, acceptus, carros, 9111111
(horr, pcker: 1. himas 111111 111111 1111
occ 1111, 1111116111. 2, 00,· 111111111111111
hug 1111 11111111 pracooioor catrsiit 1111111
(deust) caram justitiam, 88. 11 230, 2.
eropon.- 1111111111 mcc cispa amabilior,

 

