111 ,

1 11111111,1111 1 cotiae datius taret, cui
io est.

ο’,111Ἀ1111Ε111 1.,1111111111,111111111, ssa-

tum (111111111)1 opt 11111111. eikonamsoepc

oriuntur dolores ec festinis, 8111. 10.

Uim, 1111, pro 111111 11111111 trident
1111111 from pratia eocssiusst, turbuientatess-
pora incidunt, Sturi. 1, 16, 1, c. 11111111.

xvim, 1., advertus, id. qu. 1111111,
tenc: 11111 11111111 adventus hospitis, Ass.
30; yesi.- 11111 1111111111 1111111 optasti sos-
trusr adrentum, 1111231 111111) 1111111111
petii a 11111, ut veniretis, Aes. 36,· acc:
1111111111 *iii ’'iii‘'iiiiiii'ffl

Rutu. 1., 11111 (11. qu. 111111), nasu,
11111111. tt,- 111, Be 2, 8,·111.,1111111.22,·
litters. to,- 1111. 1111111, 1111151111. 28,-
Sossart. 17,· 1111111111111111111111,111111,
1111111111, 11111.1,· ott. 218, 1, ers. Noss
occurrit 111 ptiar„ assde 1111111, 1. 2, 11,
prostrare. 1111111111, a 11111 .-.-. 111111 111
princepe Vide [ormas‚kven‚ kvcen, 11111,
et coss ose: 11111111, 11111111.

11111111, 1111111111111111.

xvima, 11 1, ro, 1111111111, 11.
qis. 11111111. a 11111, cide 11111.

11111111. ru, 0111111, 11111111 sputo Va-
11111111 ct Asaruss creatus, a 17111111 et Ga-
1111 interfectus, ec cujus sanquine 1111111111
poeticum 1111111111 est, stt. t 182. 216,· unde
1111111 11111 potsis, 8111218,· 1111111 111111
1111111,Α emmer, stt. t 211, 1.

livione, 1.,111111111111111111111 1111111

1111,11., 01β. 52,· :tristitiae hotto).
Sturi. 5,18, 1.
- aventinus, 1., jussum (1111111, troo„
11. tuconiam jussa: 11111 11111· 111111111-
11· 1-1 jussa 1111111111 ai 11 11111111,111111111
dedocere, sicquid 1111 precipiat} 1111111111
deterrere 111111, 111111. 17. Sic (111. 2.· ciba
1111111111 1111111111111111 1111111,· 1111111
lusciniam 116 1·1 jubere queste quid

1111111, 1., GS. 23: ok 1111111 &veiint
1111111. Lectio incerta est; 118 et 181 Ast.
1111111111, 1. 1111111, quod asetro 11111111 apte
cauaruit, ed. 1111. 1111111, atiud 1111. 111111-
11, quaruss duc postrema 1111111 111111 ap-
tiores 111111, 11 descendere 1111111111 ca assti-
quioriius 111111111111111 1111111111 1111 1111111·
11111111111, et 1111111 seorsim. Si adcommo-
datur lectio 111111 cucullus (F. 1111378 111,·
Gaii. coitio, 11111. 1111, proruet. 11111), pos-
111 quidesse kvcit’sc ,1111111 dun cucuili,
csse caput, 111 obstat plureis 1111111111 11
usto capite (1111111111 1111111111111).

KVEIKJA (1111111,11111111, 11111111),11-
ἱωαιῶι, 111111· 1. uss (111). vrso
vcy ’1. ·

tivum, ss., lamentatio, quercia, Gd. 19.

xvfflut (uiaret), queri, Gt. 1, 1.

uvmuswm, 11. 11, querela (kvein,
surr), 1111911125, 5.

1171111111, su, 1111 1111111111 et 1111111.

11111111), 1., vespera, 1111 291 st kvetii
11111111, 1111111. 21,· 1111111. 81 ,· i 1111111, id,
0111111111 vir 111111 (acri. pt.) vespm
dcciissaoerat, stc 3, 12.

⁴82 111

KVEBDA (11111111,·111,-11),11ῃ111.,111»
11111111ὧ(111111);11 ivetae qun respe-
rascit‚ .⁵.

avennicam, 11].,11111 11111111
solitus, circulator vespertinus , it. coctum
concentus agitasse (111111, 111111), dc tow
tumultuarie, 011111. 66, 2, ubi dat. 1. rupert:
ivetttortusrom 11111.

monulus, 1.,11111 noctivaga (111111,
1111), id. qu. 11111111, qua noctu porr-‘-
iupis 11111 credebatur (1111111111), partin 1ο-
111111111111111, 11 11111111 91111111 11111-

11111 etio 1 uitium siricis 1111111191 (i. e. 9·

11111111), ispi, 01. 30, 1 (AR. 1 283)‚· ¹
11111, 11111111111111911 uespertinis, aienti· .
des ssoctu oberrasstcs, 11. tat. 15. 11 1. 16 ,
1111111111 usurpatur de 11111111, assa tenpore ’

vespertino homines 11111111 menas-itis
occare credebatur (11. 1111. 111 650).

KVELDRUNNINN, ssoctiraqus, noctu 111-
errans (111111, 1111111,1111.μ11. 1. reiut,
qui cucurrit).· kveltcannur 111111· [aue
noctivaga, 1111111111, 1111111111 111111111-
inus 1111111 prostrator 1111111111, 7111 μ’·
1111111111, SE. t 258, f

1111311111, sse 111111 (areidae), 2 1111·
111. 1. tecue, cusi 1111. st, toste 31, 111
ric.- 1111 1111111 1111111101 11111, - st
111 1111111 kuic 1111111111 11111 ninia
1111 verbis sse occideris, ncr auctor 11111
fueris, oet jura te 11111 occirusstsss, 1111111111·
111111 111111 [uturum irs priori mus est
isuper„ iss posteriori coniunctium 1111111111
ρ. 2 1111111. 11, it. p. 26, suls conj. 11, γ.

vauJA (kuel, 111111, 111111), cruciare
(111115 part. pass. 11111111· cruciatus, 11
Christo, 11. 22,11116111Ι11(11ι1 11111·
ciare, 1111111111, 1111. Graue 11111 ct
1111111111111, 11111111 111111 gesti 1111, es
honum 11111111 osmer-gir home). - 2111-
care,· syaoayssa 1111111111, Voti 31 .· 1111
1111111 (imper), et ni st 1111 11111151·
iat. 15: ek 1111 11111111 11111111 cs· 111111»
1111111,· sic et accipi petest Ῡ. 1 c 11 nen
1111111 queso 1111111 11111111, 111 suscessit,
110111 111111, 11. qu. is praeced. 11111111
111111 uon 1111111.

eunomio, 1., sotor, metam 111
111 id acerbus» erat, 1111111111 dolore· 1111·
retas, 61111. 30. 01 acuto 111111, dist
Pers.- 111111111111 um 111 coimmund-
11 111111111111111, par megine 11111 vii
11111111, postque appellatur 11111. 21
asorbo, tt 1111. 1. 19, 11 111111111111111
ck verit 11111111111111, 1111111111μῐ 111
tim, st 11111 1111111111 1111 111111111111·
11· scuriam Sturi o,· 211 1 1111111111
1111 verit hienimum, 11 st· 1111111111
1111111111, 11 1111111111 lios 111, 11111111
scierimus (vome, 111111) 11111, uvi 11
11111 mir 111 bretti sslt3 adde Ea 17
1111111111 sororiis 1111111111, et 71 kintu·
111111 usarii.

1111111191, idqu. 111111111111 5111»
111156, 2 ad 01.30,1.

11181111, 3. 11111111. cessi. 1. kun, r}
111111 1111111111, Asu. 2. 111. 71111. 511111
119, 1. 26 uveni.

 

