1811

pras. conj, oct. (pro 11111) verbi 11111
111111Ὓ1111111 SE‘ ¹ 111

victimis, 1111111111,1111111(11111);
binc 111111111111, 139. 51, 2, cujus loci con·
structionem cide sub 1111111.

1111111011, 11,, qu· 11111111 (111-11,
11111), ride 11111111111111.

11111111 (verr, verbe, verit), circumdare:
1111111 verr bogeneabir 11111 bracbia auro
(annulis) circumdat, SE. 1660, 2,· 1111111111
1111111111 11111 ornat bracbium 11111 (o.- au-
11), SE. 1651, 1,· 1. 111 teoni amplecti

em, 111111· 11 mik 111111 1111 qua me

acbio amplectitur, i. e. micantea, 1111111111.
166 ,· 11. bot. 12,· v. hile eine amplecti col·
lum alicujus, 11111· 1. 1111, mey 11111111
bleojo lino, calido straqulo tepere, 1. 1.
concumbere, Gt. ³, 2,· ⁰9· 5,· 1. 1111
111111 corpus mortui strapulo incoloere, Am
101. Part. poss. 11111111 circumdatus.- vig-
1111111111, antip gutli 11111111 auro obductus,
11. bat. 8,· 1111111 111111 111111 super inau-
rato altari, 6. 11,· skatte, 111111 verbe nba-
eos arpento ornatos, 11111. 29. Vide compone:
beugreribr, 11111111111111111111, 1111111111,
11111111111. - 2) defendere, tueri, cun acc:
11111 1111111 ssot· citans cognatorum tuito est
dm. 16,· 111111 11 opes defendi, Ep. 10,
1,· 1111111111ὁὶ 1111111 111111 (mab) bjilm·
1111111111 (11111) Donum rec narem pladiie 1
01111111111111, Ε11313, 1,· eic construi
posset Grett. 86, 1, 11111111111111111·
11 1111111111(1γ111 111111111111111 pupnd
strenuus domum 11111111 ab* atbleta furioso

collect.) - 1) 1. 111, 11111111,111111.· 1111·
eim 1111 11111111, F. 119, 1, 111. qu. megel

1111 verbe 11111, 11111113. imperi. pass,

11 man-a 11111 111-11111 istum amores
tibi non denepabuntur, a conditione uxoria
non 1111111111, Alam. 8. -· 1) 11 111111 mik
1111 (strenua defensione) vituperium 1111111,
111. 58, 1,· 1. 111 111111 crimen ipnaoia a se
amoliri, Et. 18,1,· 19, 1,· 111111 1111111111
1111 11111111 tutari, 11111. 20,- 111111 1111111
injusto crimine absolui, liupsm. 25, 1. ln
composu- 111111111111, 1111111111.- 311111-
1111, uti, c. 111, 11111 111111 9111111111,
111118. - 1) cum dat. pers. et acc. rei, con-
11111 cui quid, dono 1111, communicare quid
cum quo.- 11111 tettan meb gamno 11111
semper bona contulit in oiros excellentes,
necnon in populi multitudinem, tam diciti-
bus quam pauperibus liberalitatem ecbibuit,
Δ1.20,· beiltgam Nicoleo hundret 1111111 11
1111111111ρί 11111 1111111 1111111, Nile. 51 ,·
11 1111111111 tit 11111111 omniu ad laudem
11111111, sat 211, 2 1111111111ε1111, prae.
conj„ 1111111111). - 1) eigs 11111 111 1-1
11111111 pro consortudinis rel necessitudinis
ratione 1111111111 causam babere aliquid 1111-
endi.- 1111111 tetta 11 111 bene 11111 baud
depenerarem, etei id 11111111, boc 111 11111111
pentilitium esset, A. 2, ut ll. 11251, 11111
111111 1111 111 bees 11111 boc in familia
tua pentilitiuni est. — 5) vorbi, F. 1 91, 2,
2,11111111111111111.111.11111(1ε1),11111.
a 11111 1111111.

868

111

11111111, 1., 119111111111(111111)1 11111
111111111111111111 animi, pectus, in qne 111-
ctiones mentales latent: ekiue 111 11111 veri·
11.“11111111”11111“11111ζῖ1.3
1111111111, ibid. 20 (aliter inteqrretee). -
2111111111111 cucullatum. lacerna, 111. 1 tou
So. 18, 1,· describitur 11111, For. 311 1111
1111 111111 1111111111, hbe coriambum
11 1111111111 sotrum, 111111 111 amnti 11
telino eom 11111, 11 bocer app 11, 1111111
111111111111, cons. 61111.11318,· idea nee
oocotur yorhoto. De lacerna 11111111, st
qu. 1111111111, 11111111, (111 11111. col. 211, 7:
111 ek i 111111 11111.

VERJAR, ni. pl. , defensores (111112),
non occurrit nisi in conpositisdeineolis 111-
rarum 111 fundorum, o. c. 1111111111. t·
1111111111 11111111111111111, preterque· ὴ
1111111111 nauta, 011111. p. 27⁴,- 111. 1 111.

vssux, 11,, opus: 1111 retia, 11111
opus Fenia et 1111111, aurun, SR. 11121.
512, oidc torverk3 1111 rupeis opus 011-
nis, poe'sis, SE. 1 218 3. -- 1) 1ςή
ratio, 1111111111, blicam 19. 111. - 1)
plur. , 111 qesta, Hpndl 13,- 1111 1111
res 1111111111, stt. 1111, 111111, 11111 etit
1111, SE. 1 22811 olto 1111 besse 11111, 0.
231 1111 ibid. 30. 53. 511 111111 11111
rerum poetarum monumento, Orbis. 11, 1,·
Vipopl. 23,- 1111111111 1111111 11111111 111
eu 11111111 1111111 qesta, i. e. reebello prete,
111. 10, 5 (ΛΑ. 237, 2). - 1) 1111, tat
115, 2, pertinet 111 aubimare, 1.· vere-uti-
meao=aubi·verkmeao, i. e. 111111111 ule
operarii dinitiarum, mercatores. - e) in es·-
1111111111’11111111
111111, 1111111111, 1111111111, 1111111111.

vitm (-111, -11), facere, opes-ari, 11. ,
comparare, adquirere: 11111111111111,11111 1
11111111111111 comparantes 11111111, lorica, 111,
111111111111,8111 15,· OT. 125. lnprcsa: 11111111
111111 111 capitale 11111111 patrare, 01111112.

vmbfflbffl' 111111 mortuus (11111,

VJE'BKI, 11, opere, id. qu. 1111, Bion.
59. - 2) opus scriptum‚' ,pretim
carmen, 1111. 1ο1,3(11.111311,·11.11111,·
(1. 8,· 1111111 11111 et 111111111ἱὶ11 ertu
1111111111, titt· 11 212,1,· verkin 1111 111 l
1111111 1111111111, 11111. 2. Plan, 1111111 linet*
111111 verbum 11111 carmina 11111111 cco·
1111,1111111111111,111111111,1·111111, 139. ⁵⁶,2

VERKKAUP, 1., merces laboris (1111,
keep), Plac. 30.

ἙῖΕΙὶΚιΜΔΒΒ, 111, operarius (1111, ube),
11 111 c.

VERKN, n, cibus, 11111. 1, 12.

tantumn, 11,, opus 1111111111 (mk). ¹
81111111. 7, 52. -· 2) studim, 11 piei,

Skb‘bbiubifbe, 11111 moro.- 11111111-

11111111 decedunt, 1111. 11,· amerino 1111111 ’

doloribus 1111111111, 09. 11, 111 compassa ne-
11111, 11111111.

1111111111,ῳὶ tacit, derio. a 1111, ino·-
poss..· tolverkuttotveekr, 1111111111, W·

 

