ut.

Jsess delo interfecerunt, Hp. 16 ,· ek 11111
nr isi vesom eas arteabduaei sciris, blarbl.

19,- 11111151 11111 5155 sliu omnen pen-

ten ditis ceperant (corruperant), 111151. 35,·

Si. 1, 35‚· 11111111 mik 1111111111111161-
runt me, cuns maritum sumerem, 11. Br. 12,-
selts 111111 dotisdeceptus, airmanoentus, SE.
1312, 11111111111111. Part. act. 11111111
deceptor, insidiator, plur. 11111111, dat. 11·
lindum (z 1111111111) , Sonart. 23, mutato
preeced. 11 in 11, sec. sententiam G llapnai:
ek gjorbs 1111 ibes 11111111111111111 insi·
distensis apertos bostes serti. - 111111-
liare, privare: 1. 1·1 1111111 vita spoliare
quem, interimere, 111111121, 2. · 1) perdere:
111111 vetis blik epaonis is aurum perdit,
consumit , i. e. liberaliter distribuit, 81⁸2!
652, 1; vergtsebendi let vplts mss-ge 111-
gsbtes 111111 bellator multos ciros emedio
sustulit, Fslt. 30, 1. - 3) 11111, Has. 7,
mendum est pro 111111 a serbo 11111. -1)11’111
[ormam 11111.

VAELA (4, -11, -1), artificiose fabricare,
id. 11111111, 01111. 6, rem arte instituere.
boc cel ttto modo facere quid: grume 11111
111 111 ress sie instituit, administravit, OF.
96, 2 (t. 11 288, 2). - 2) decipere, fallere:
511 11111111 111111) beno mik tumset'ellit me
Si 3, 2,· 1. 1-111 1111 dolo de 111111111-
turbare, Harbl. 19,- 1. 1-1 1 trygb per fidem
decipere. 111111. 331 1111111111 111111111111»
1111 populus dominum lljaltorues decepit,
01111 15, 3,· insidias struere, F. 11 833 111-
11111 gebu deceptor deorum, bobius, SE.l
· 268. - 1) perdere: hjos 11111 1151· pladius
perdit, aufert citam, SE. 1676, 2 (cod.
Rea). - 3) ad primurn sipnis. pertinet:
11111 margum blatum um 111111 1111111111·-
[111111 contrectare alterius possessionem, is
1. rebus alienis se multis modis immi·
scere, irs bona aliorum incedere, Sili. 63,·
eigs 11111 11111511 111 1111111111 matroon
eigs 11 vals um 11111511) 111 mapni monasti
“mvid‘iftrfsffidd ⁴th ,311111 ss. 11 111
(11186 ninus correcte, divisim 111111 11111).
Aut pro 111111111ιὶ, 1. 1. vellendi 1111119111
fervens, oelcoquens, coquinariustvelle, 11111),
aut 111111111ῐὶ comparandum cuns 11111111,
a 1111111111111. et 11111111, id. qu. 11111
ienis (111π111 1 111). Aliter F. Map-
nusenius in Ana. s. 116.01111.1838 - 39,

. 181, aot. 1.

FVELBORINN, benenatus, bono, illustri
1111111111111, bers): de siro, F. Χ 131,
68,· 111 femina, Korne. 3, 5,· 01111. 21,· de
conjugibus: 11111151 11111111 periere illu-
11111 enipilasunt, Am. 20.

111111, imperium (111101 11111111511
sedes inperii, de sede cathedrali, episcopali,
1111111 111111 rigebat· iaaupurationes estbedra-
les, muoera ecclesiastica, th. 10. - 1) rep-
num.- 111115115111111111 sebbi 1111, es babb-
ingr tut repiones a repe possessas, F. 111
3011111111 1. Belpiurn, 11111. 10,· erens
reldi Gebalandia, lieltst. 11,· 811111 1. Scotia,
F. 111328, 5. 111 119115111111,1111. 23.

863

-3) 11 compositis: 1111111ᾶί, 1111111111, etbe-
ueldi.

1111111111, a, 1111111 emessam
(111, fi, 1111501 1. 111111151 (0111111111.
sum poeticum, pce'sis, carmen, 111111151111-
1111511· 115 nuntius qui per corruere m, F.
ll 203, 3, o. l. 10, 11, ubi scribitur 1111-
sssrgisr), 11111511511· (i. e. veltjerbsr, 111-
fJnr 11.

1111011111,1.,1111, SE. 1 571, 2,111.
chart, nam in lbep. seon 1111111111· 111·
11111, simi, pro quibus ecscr. J. Gruanas.
babet 11111111, 111111 SE. ll 1791111111)
spni3 ll 562 ...111 eumen, ll 622 111
,11111111 - 9111111111. e. 11111111) idem est
quod 1111111111 fraudem 111111, fraudulentus,
[allec (111, s„ 11111111ηε1111)1 ia lec·
tione SE. 11 622 latet lectio 111111, i. e. 111-
111, vellere: 1111111, bene pervius (111,
ado, 1111, 111-1 a 1111).

vemet, 11,, palea (qs. calefaciens, 1
selgjs tepefacere), SE. 1573, 1,· 11179.
91111111122111, 11,, repressor fraudis, air
¹²⁶ 11111· ibiibi? ’111111 libbi·

s 't s s ·
votte, ane, id).

valbones, 11111111. 70, est conjectura
interpretum, 1111111111111111. 11 membr.
est oc 111 1111111111111111. 1111111111 11111-
tentum, at. 11 11 1111111511. Puto in
1111111. 11 111 1115111 latere ceram lectionem
en 11 1111111111, quodiam animadverterat Ra-
1111111 1111111111. p. 18, aot. 3. Vide 511151.

91111111, 11,, deceptor (11112)1 1. boggis
vibbjnrour deceptor muris, seles, Fll. l 112,
1. - b) tentator, diabolus: beitugs· mubr tor
bitte 111111 (acceia ., cum 11111), sir saa·
ctus 1111111111811111 111) concentum isit, ote.
26. - 2) 11111,11. pl.‚ 1 11111, qu. o.

1111111, id. qu. 11111· (vetos 1) de-
ceptor: v. 1111111111111111 1111111 deceptor
muris, feles, bid. bosa„ qua explicationis
pratia addit: 1111 et· 11111 tonus vibbjbsn
rems, 11 1111111111 1111111111 boc loco
mus occatur ursus parietum, [eles sero de-
ceptor ejus. - 2) perditor, consumtor, in ap·
pell. uirorum (1111111112 1), stt. ll 198. -
3) sersus, apt). p. 86, 111 inoeni in Edda.

vatA (111, valde, 11111), elipere, delipere:
1. tumst 11 herum insipnia e vasariis deli·
pere, Glto. 7,· 1.1-11 11111111, brings 111
1111111111 delipere, 1111111, donare, 0111.
20,· Vsp. 27,· v. 1-11 beiti copnomea dare
Nj· 11, 2,· v. obtingunt 1111111 blut piratas
eodem modo tractare, 1111111. 8,· 111111 111 111
honam 1111511 durum ei tributumdelipo, du-
rans ei sortem decerno, ll. 31, 2,· 1. 115 111
1-1 1111111 rerba diripere ad aliquid, E .11,
2,· 1. 1-1 sibi elipere, i. e. obtinere, 0 . 1,·
1. 11111 ee cadaveribus (optima quaque)
elipere, de coroa, F 1179, 2. - 5) part.
act. 11111111, 11,, elector, 1. 1111111111· locum
pupnos delipens, bellator, tts. 1, 6 (F, l 51,
2),· side 115111111111. Part. pass. 1111111
electus, delectus: 3in 11111 (ε11115, 11111)
regitestum, pieria destinata, 111125, 3,·

 

