nl

111111. 65, 3,· nt egeju leiki in 919111, 11. 26,
2,· 111191 1. 1111111 Freyi, puanni leyji F. leik
91911111, 11. 16,· nt 1111111· leiki in 11161911-
111 (prelia), 111. 233,· 11 hilder leiki in 11111
1111611,1“1., lirin. 13,· 011. 220, 2,·11111111
leiki, 11, 011. 238, 5,· nt 11111 leiki, 11.,
Gi. 16 ,· leike 1111111 sigis 1116111 911111,
pum, aee. pt. villulae 1111111 eigile leika
111611161111111111111911111 riilttinafliilielnlmilil
1111111, sekir 111111 leike nir in itineribus
neritinis vereatur, 61 (1161111111 Bona, 81111.
8. - 2) nandium, latitia, 1111191111, F. l'll
61, 1,· 1111111 11111 leiki 1-11 9111611111 alieu-
jue inpedire, 11111111 [averrere alicui, 811.
1112, 3,· 1111111111 llnepnldurr 1111111 19111
1111111111 (611), SE. 11 631, niele 111119·
1111115 1111191111 11111111] leik annieoluptate
orbata, 811. 11 630, virle hnygeje. De ern-
ilftssttil‘ ‘lii iiiiii. 'till’
leike, 19911111, 16111611, 9111111111, gelr-
111111, 11111111, 1111111111, lijttrleiltr, iunrnleikr,
jimleikr‚ nlllleikr, itrleikr. 1111111111, 1191111111,
11111111, 1111111111, 1111511111.

bellismum, 11. , auaris ludum (11111,
sterio: lnutn Ι. 119111111111 aladii, inei-
tatnr pu a, preliator, rir, 119. 71, 3.

Lux UNDR, 11., nurnen 1111 (111111,

11101 11111111 l. numen ludi 9116111116
91191111), 9119111111,111,1116. 17.

hElPTR, 11.,1111111, 811. 1170. - 2) 111,
ferte referendum 11 1111111, [ent. 9111, 11.
119911, SE. 1593, 2; 11185. 568. 627. -
3 fulmen, (1119111 111111 Ι. (1119111 ulnee (lra-

1), armilla, 11111 1111111 jtlrll 111111111-
millarum, (11111111, 116. 19, 12,· 11111111. (111-
nen Bellona, 91161111,1111111,1111111 111111
raetos 9111111111, bellator, F. 111 187, 2,·
1111 1111111911, 1111111911, 1191119119 regis
91111111 Ι. (1191111111, nurum, 1911911ηά11·
lelptn 11111111, 111111, 1111.11,· 1119111911ὗ1
11111 litt areium, ride brit. — 1) 91111111,
811. 11 176. 559.

1111111111, 11., lalana speeies, SE. 1 580,
3,· 11 181. 621 (11 561, 111111); 8111. 121,·
0111. 111 200. 358(91116111 putant 111111.

111111, 11111111, 111111. 11116.),· 11111911,
611111.ἲῖ tttizttztt: lizi? 3313
ut 11111111, 111. SE. 11129 (virle sul 111111),
deinde vero nanus, 111811. 1 62 (111119-
1111111111 1111911 tyrel ak 111111 91111111 i
11111 imin, ak voro pl 1111111), 1111111111
1111111511· leiptre 1111191111 nanorurn, 911111,
rena poetica, 8111232, 1, 1111111111111·
111 (1111111)311111111 (nuri) 1111111 eir , 111.
11111, 11., .

belm, f„ 11111111, 01111. 28,· 811. 11ος
cia Wonn. 811. 1578, 1 pra 1111111, qu.
1.,· SE. 11180. 623. - 2) (1119111, 16. qu.
111911, 11., plur. leiptrur (11191111 lii 1111
1161111 Ι 111191111111111, l 1111111111
116111 l leiptrnr 1111111111 ea splendore ea
(11911111 micabant, 1111111. 1, 15,· 1111111611)
1119111111111, Ι 11111111111111 l 1111111
steini per 1111611111 (16911111 aquarn, 7611.

1117 ’ 1111

18 (1111116. 2, 29) ,· 11111. l. 1111111191 potest
aqua [1111111111. niele leyptr.

lalilll, 111, luterni: lelr 11111 creir 11 grin
lutum cinerei eoloris, 0111182, 12,· 1111111
11 leiti ear e luta, 61 19111111, timiditate,
Korn. 21, 1,· ure lelr lutum aquila (1,· ea·
crementa 0111111, aquilina speeie 1111111111
pae'tiaum ejicientis), carmen futile et inep-
tum, 81. 28, 1, es. 811. 1 222,· 11 296,·11111·
1., 11., Geli. 2,· 111111 1119111111 (== 11111·
111111 gemme) leir, 11, Sturii, 25, 3. (1111,
11., 1191111, ste. 116. 123).

LEM, 1., tows limosus (leir); plur.
leirar: 111 littam 111111111111, 011111 51.
81119.,1’.Χ 2381 11111 11111 er undlr. ln
nate. 9111. usurpatur, El. 15 111111 (1111111111-
11111111, a 1111, nt.

LElllA,s.,1turiur Gallice, 1191111(1.1111),
011. 18, 2,· SE. 1577, 3,· 11. amnis 11111111·
lia in 1111111911, F. 111 181 (11116. 1161111.
s. 0111. 2, 92).

1111111111, ..1., mn tuens (teir,
11111111 2), Mallturltalriue, 91118116 271 vo·
catur leirjltun3 limir lclrbrlmie 11111611 lu·
tei 91911111, 61 opere latericio, Fjilrne. 13.

1611111911, 1., semina 919111, 811. 1 553,
1,· 11 172. 555. 616 ,· 81111111111111111111
1111111111111 Ι 1111111111ςί 1111111(9111111,
lutulentie labiis, leir, 111).

huselt, rn, solunt calcei rel 1111911,
imum calcei, solen, crepida, lyrjar 1111111
talea 1911111.- 1111111111 11ὁὸ (11119) hyrjur
1111111111 signum gollaning aelium raptor
(191111) regent 6111 ortum 1911111 111111 eal-
1111. puerant, 1. 11, 1 (11. 1266),-
111111 tri 11911111 solearum, per, SE. 1 512,·
leina 1111111 montana 11111111, saltus ealea-
11111, perimentum eutrina, tropo petite a saltu
Gnitenei, per 9111111 serpens Fat'ner perrep-
tavit, F. Vl 362, 20111111111111111111111111
1111191111, Et. (01111. 1 710),· Ν). 135,
init.; 1111111 111111111111 ok 11111111111115-
nn lraeeoe talares, Dropl. enai. rnre. e. 15,·
(niele 111. B. 11111. rui 1111111111, qua 11611
1111111111 ina pare 1111911).

hm, 1., exploratio, inrestiyati05 plur.
leitirz 111111111111 1-11 in questione alieu-
1111 rei 1111, quarere aliquid, 19111112, uli:
11111111 luter, 131111111ερ1 11111111 1111,
speciei 1911111111, eujus exempla 1111111 11.
leat. 11; Fut. 1,· Fjilen. 17 = FR. 1 165,
3,·81. 1, 2. In 11119, pren, let. 11 349.-
19111111 (111111 11111111 belm, er [1111 voro 1
leit komnir 3 111111 tir 1 leit 01111 11111111,
lile. 116 (11. l' 110).

LEl’l'A (·ι111,·11), 911111111,’ 1. 1. imperf.

1116. 11111111, Ani. 15, 111 1111ῑὶ, 8111. 52.-

1)11111 9111, quarere: 111111 11 111111· quid
quarisi, Fjrten.2,· l. lepre 11111 meliorem
111111 quarere, 8611. 52,· l. 1111111 aver qua—
1111,Ν)’.11,1,· 11111111 ek 1 111111 remedia
ei rei quarelam, 6111.15,· vitta 1111111 leitn
nale earn reni tentare (at inimicitiae tenere
incipere), Aen. 13. 0111119111.111“ 11111911-
1111, 1611111111 91116, adquirere 1111911111
Ι. 1·11 bilringen· studere eontuneliarn adferre
aliani, iliram. 102,· mir er 111111 herme
1111111 milti pariuntur, adferuntur, marari·

 

