1111

1111 uini, 11188, 3111111111, glutem, Hp.
8,(11111111. 11111 gjututt, 88. 1 100, 3.

1111111111, 11., tr. qu 1111111, F. 11 ,
109, 2, iect. 1111111111.

0108811111, 11. qu. 1111111, pugnum, per,
111111, proepos. c. acc.‚· retu 1111111 11111 i
aeguum 1111111 111111 iuria 0111111111111
1111111111, 8111. nse. (tit impressu, 123, 3)
8111111, tgjcgncn (8111. 7).

mooun (-111,·11). 1. 11., 1111111111, 111-
firm pressu ire, reptare (11. qu. 111111
11111111, 811. 11550, 5.

8101111, (., sonus, sonitus, 88. 11551
(11. qu. gott), a gisila: 111111 1111111· 1111,
1111111111 sonorum, 111111111111111111111 illisum,
111111. 21, 1,· ς111111111111, cornu sonorum, 11
1111111,88.168,· 11 tuba 1111111111, Vsp.
12, SE. 1 100. 190,· delier 11111, cirpu
1111111, 91111111, 119. 9, 1 (8. 8121, 2),
111 rirpu pretii, 1 gitti! 11. qu. ςῠΙΙ, 11191111
gitti} rupes, sonitus 1111, fremitus 1111111111,
81. 19, 5.-2)11111 plenus, per quern suni·
1111111 ec 11111 111 0111111111 dependens 111-
1111111 suit, 8. t 112. - 3) crnnis infer·
1111111, 61111. 28, 88. t 10. 178,·11’111 gisilar-
111, pons annis opattn, pons 1111111111,
881 178 (1181181111 111 iocus 111111111-
unis, 811. 111 398),· ς11ς1 1111111111 111
1111111111 rrci transire, 111111, 111. 211, 2,·
ejurat 1111, puella opattoe, custos 11111111
11111111 pertis ojattoet, 1111911111(88. 1
178).· (mci) grcypri 111111 11111111 11111,
ma 1111111 11111111 Gjnttoen, 1111111111 Stppiu,
81. 236, 3, utu· 111111 11)11111111111,11111111
1111911111, 111111 1111111111. - β) amnis, in
pestere, 881 575, 3,·1,11111111111,1ς111“1 crn-
1111, 11111111, Ap. Vide 11111111, prymgjtll.

6101111111. f. 11., 11111 lupi 81111111,
dc quc 88. 11 1321 „nun ojptnsr 1111111
munt 11111”. 111 111111 nauis.- 9111111,
1111111 11111111 gunt rostra, 11111 comminuto
11111111, 111. 111, 1.

01018111, 11., piscis, nescio qui, 88. 1
180. 11 6231 11561 non cernitur nisi girh...

11111111, 11., 11.,1. 1111, 11. 11111

a: 111111.

(11111111, tantm p· 11, 11. qu. 11111,
(md tatu 1111111111. 111), sm 111,
111. 10. cot. 181111111111111111.

111011, 11.,111111,1111111’1111 1111 ver 1111111
gjtr, is 1111111111 1111111111 pastus, ca reru
strcpes (1111, 1. 1. 1111111111 11111 1111911111,
flesset. to,· cui 11111111 tui gjtr convenit
stu. tro, tylg'tr prim 1111 glut 1111111 ok
111. utu· 11111111111 munducatur, n'tt 111111
1111111111Ῑ111111 1. 11111111111111. Accipiunt
111111 interpr. 11 1. :jur in sequ. sipnit. 11
1111111111 frequenti 11 predum ccnpiucu. -
2) 11. qu. 1111111111111, 1111111111 1111111-
tudo, 11111(1. c. 1111111111) 1111111111(111.
8. 811111, Ep. p. 110, not. 35), c. c. fugisset· 3
1111111 1111111111 11111111111111 rupe 11111 rjus,
t'twtttt”,‚ttt.”⁵t“tttt“tt2tti
ct 111111.) uertit gjtr (111), necne 111111
08811111 (gitti, gliris, glun), 1. u.,p'uccre
(11. pu. ς11115 11 part. pure. 1111111111

217

gerit: g. 111111 spnpcsiun instrucre, lctupi
66 ,· 11111111 16111(1111111111111111111, Ep. 18,
2,· ς. 1111111111.11., 8. 11316, 2,· 511111
tur iter (11111, 8111111. 17 ,· 111111 111111 111-
1111111 111· plue, quc iter tuum instituisti,
quc ire cupitas, 81. 28, 1,· g. rekkJ'u. lectum
parare, sternere, 1111. 11. 3οη uttan 1111
cita privare, 8. 891, 1,· 1111111111 &tm
keupmttnnum trit rec 111111111111111111111-
tem prestitit , 8. Vtt 16. - β) per-ipim
cjttrbiz 11 segle, adpressit est dicere, 11111,
811. 3, 11. - γ) intrans. cunt acc. 1111),
pjtrtt 1111111111 hetti, 11111111 11111 ot·
ecuratus est, 11111111. 13. - 11) ς. 11111111
ρινᾶ1ὅ88888,8111’, 8,.11111111311211, atsi·
111111 rcputcr, 8. W 00, 3,· ccc. 1111111111,
11. 18,1111’ sic.- ejiltr eggiur frti semu!
11111 1 pit 11 11111 1 {rat 1111 numne
gntir 1 111111111111 1111111,1. 1. eumne
gertr (Christe 1), pri egetur 111111 1111111
111111 1111111 111111 i tk; 1111 1111111111
1111111111, r: 11 nte ι(11111 adsiduum reputo·
11111, 11 furit ut te precibus suptus 11111
audeant. Sic in prosu, 8. 82651 111 11111
vern, 111 [tir 11111 ek geru 1111111111 vit
11111, ck 11111 1111111 pinnac 11111 1111111111.
Composita 1111111 11 adr. gite = gitti-ce et
1111119111, cunt quc 11111111111111111(1111
1111111111 1111111111 in Lex. 811111111111111.

GtOttFtt. 11111. glire, (11111, 11111. 19,·
11 vib ,111111111111 ictos intenderimus,
111111, 6,· tanturn in presenti, ut gjtrvs.

(1101181, adn, piene, perfecte: 11115.
probe, 111111 nosse, F. t't 21 (Att. 11 17),-
11. qu. 111111, adr.

01111181111111, adj„ universus, 1111111111).
73, 1. 99 (11. qu. 11111111,11111111,ς1“1111111).

mittun = 11111, ssu. 11.

montmarin, (. pt, 11111(111,11.111
getningcr: 1111111 tycir 1111111111 tuctus
(111111111111). 7, 1,· gjtmtngs 111 11111-
)111, 81. 10, 5 (ΛΑ. 238).

11101111, 11. qu. perr, gtrr, ςιγ11,1111(.
12111111.“1.1.1111’1;.11’111111

1 · s ι .

ut adj„ plenus, perfectus, 1111111, motus,
cerui: 11111111 ejice 1111111,1111111 accipiter,
quoad fortitudinem, i. 1 animi fortitudine
accipitrem 1111 reserens, 8111151, 2,· gion·
11111 citus bonus, F. V! 313, 2,· 11111111
1111111· (1111111111, 8. 1 172, 3,· 11111111,

pu 1 peracta, ueri 1111111111, 1. 1. uerus,

ue cns, 011. 221,· 11111· 111111 gnis 11111
vehemens impetus pretii, 01117, 1,1111
est 11 11111 1-11 1111111· ureris guyn
1111111. 111 prosu ert, [1111 111111 mim,
1111111111 bene 1 11111111111111111,111111·
tarum rerum pnarus peritusque, 01111. 11
316,- 1111119111, (1111111111. tortitudine pru—
111111, 111 prestans, 88.1518,· 11111 11 gitta
1111111. ’1.’811111.”11“1’..“11““.ἱ;
arrectos (11111 armatura instructos) itt acie
1111, 111. 11,1,· eun 1111, ‘jur u vern
grand, pronitus, cratus 11 tanton terrun,
011111. 5, 2, 816211. Sic As. 1111111 1111
geere 1111, pit 11111 tc getremnmc (Arpi.

 

