111 266

tator 11119191ι,91111 adfert 11111311
1111111111 nomenclatura: ,1191111 ok 9191
trena ok 1111111111”, i. e. duc pinus, oei
ispiec pinus.

GBAND, 1.,11111, damnum, clades: grimt
9111111111 11 osori soeoa noca proficisci·
tur 11 serpente, Krns. 27 ,· 111111-11 grand
11111111, 11111111 adferre alicui, tt. 11111. 13.
18,· teitu 1-11 grandi, 111, 01111. 31,· tito
911111 jactura oitoe , SE. 11 236, 1, 111. 1,
2,· grandi 11111 ai omni noca inmunis,
sauctus, dedeo perfectissimo et supra omnia
111111, Has. 16; g. 1111111 totos animi, oi·
tiun, peccatum, Has.3‚· gimpa g. noco soe-
1111111, tet. 8,· vinos 111111 grand uitium 111-
ferre mulieri, 81. 1, 19 ,· grand 1111111 nooa
somniorum, periculosa insomnio, 1111111191-
11111111 portendentia, 1111. 20, 1111111111-
11ςὶ1 tit 11111, Fut 213. Grani 111111,
11111, noca 1111111111, 119111, 191111,811.1 332,·
g. grunius uoco terra, ocutus, 111. 321, 2.·
91111111 noxa siloa, ventus, 11111111111
9111111111, ejus markis oir, 01. 2,· 9111-
1111191111 91191111, Grett. 9,· a. 1111111111
1119111, cnsis, 8111 13011. 111111,1·1., 1111.
31. 8111130, 8.- 9111111111 garos (clipei),
11, 0. tu· grani 1111111 uoco lateris, 911-
11111, SE. 1318, 2, ubi [11111191111111 1111111
9111111111ς g. hJsots noca cordis, dc telo
letiferquilncre, stt. 1256, 2,· grona 11111-
111, 81111. noca Homderis, sortis, lapis,
st. 11 128. Vide tjtrgrond, 1111911111.-
β) cura, sollicitudo, 1191111111 animi .· homa
grandi st c·m adferre alicui 1111111119νί1-

“ 11111111, curans, de amasio, sigrunnit kems

11111111 t 111111111111111911111.8Ε.11
632, 1,· ti grand 11111 1911101111 716.-
γ) sensu morali: 11111111, scelus, eitiunt: tou
grand turpe 1119111111, 01. 2 ,· vicos 1-1111111
socieris aliquem insimulare, 01111. 53 (011. 3,
9),· 111111119111111911111, scetus, quod eci·
tion adserat, Bt. 2, 5,· rinna 1111111 111 c-n
11111111 in aliquem committere, 01. 2, 26.
0111111111119. 59, [emina scelesta, seo. 0.
1111111111 1111 et grands.

01111101 (-111 011. 32, -11), 111, nocere,
risiare, cuns dat„ Veotk. 1, 1,·. 1111111, g.
1111111111 rrumpere, 11191111 siue cunctatione
1111110959, o. nit3 9111111111, 1111111111,
auro nocere, aurum 11191111, 11119111, 1161111-
1111111180. 1 172, 3. 101, 2. Cum occ..-
ς. re 9111111 juraque sacrosancta oioiarc,
119. 58, 2. - β) curam injicere, 1191111111-
1111 animi adferre alicui: 11111 potis, 11
1111911111. 1111111. 3, 8, 11111 grand β.

08110111088, adj„ sine noca, oitio,
insonius, innocens (a grandi. sn), 91111911-
111,191’11. satannio Baptista, 011. 10, 111
sic: 111111 varo 111 cr skiottong 1111111 Ι
111111 tiu 111 cr 11111911 honum t 111111
11111111 geists grontae (1191 grunius) 1
motuinus 11 halgum 111111, i. a. 111 er
9111111111 111 1111111 1111111 1111111119
geist· grauius, 1111111111 111 onir blesano
11111111. 0111111111 got! 1111111111 incor—
ruptum, 9111111111, 01. 18 (aide iacun 1111
91111);ς11111111111 gjuttr 111111111111111,
ι’· prosatio: 1111111111νώ ek stdsegi 91.

tm

91119, FB. 1119. (g. 11111111ςί, 011911. maj.
c.1 .

(summatum tusus, violatus, adflic-
tus, (grand, 11111111 ab 111111), epita. litoris
(111), fluctibus adflicti: at gosodauknum
11111111 secondum litora undis adtrita, SE.

01111101, 111. , noca, 111911. 9111111111
httfgrsndi 3 111111 grandi ¹noco morbi , res
quoe mortum (letalem) aoertit, 9111111111,11
onorio nou moriaris, Korm. 27, 2, ubi con·
struo: ek 1111111111. st 1111111911 11111
1111111111 grandi, semper opinatus sueram,
9111111111 impediturum, quominus norbo nore·
rer, s'. e. nse 9111111 periturum.

GRANDILL, 111, ride grintitt.

0018001088, adj„ sine nona, innoxius,
(grand. uass), 111.911.ς111111111111; it. 11111-
tus, de Sancto Petro: Pitr 111111 glaep 111111
91111 Ι grandinoso 1111ςὶ1 1111111,1111.50,·
epitis. Christi, Has. 20,111” 11111111111191
eram okytdir Ι 1191101111 1111111111
greitt scm goim 1111111 Ι grandisonum sto
randa3 11 01111111. Bono: g. 11111, 011, 28.

0111110110181. n.. innocentio; it. sonatio,
grauiteyuis krsptr ois medica, 011. 6.

0111111111,11,11911111111111, (grani,
111111) : g. stam 11111111911111, 1111181-
91191111111· (1119111111) 1111111111,ρωὶ111111111,

GRANDNES, 1., promontorium nosce,
(91111,111) = gtrn grandosa pronontooiuns
uoaoe 9191111111, i. e. 11111111, Tborsuesurn,
19691ῗέ 911111 noca fenino 9191111111, tuor,

0018011108, 11, auctor noste, esitii,
(111111, 1111) : ς. [taos auctor calamitatis
0111111111, Daris 1111111111 inserens, 1111111011-
uorum, 111119111111119111, 119. 31, 2.

0111100011. nu, quiuocet, nonan adfert,
(grands), id. 911. 9111111110 titgranooor:

GRANDVARR, adj, labis expers, a oitiis '

abstinens, probus, (111111, usse). epistt 1111·
isonis dynasta, 01. 16, 1, al. 11111111.
0118801111, 11, pileus 1111111111, (grou,
1111111), 1111111111,1119111.· 11111 1911111111 in
caput pracipites (91911111) dejecit, oei capot
919111119111111111, stt. 1 298, 3.

011181, 111, Granius, equus 81911111· Fas· ¹

nericidoe (st. 1, 113, 011. 21, 1111. 2, 31,
11. 111. 10, 0111. 1. 5), a cinereo colore sic
dictus (grino, gott jor, st. 3, 6, Fut
150)‚· (nunc 11191 effertur Grani, 1111Ι de
equo Eddico sermo est, quenadmodum 111111-
ansibus dicitur 0111111, quun tomen equus
911111 coloris conmuniter dicatur griui).
01111 19111, onus Gronii, 11111111, SE. 1
360. 100, 3,· Grion 111111, 1111111111. ii„
801 108,1, 09. 19,· 01111 tolo 1110111111,
Vott. 13. tt. 911. 0111111111 saltus Gniticus,
0111. 6. - 2) 19111119111111191111111611
pectus equi, Bt. 1, 17; ortos grino concu-
1111119111, 191111, Huni. 1, 38.

GRAM, 111, derivatum a gron, barbatus,⁸
o. conposita: tengmoi, hrosshirsgrsni, 11111-
91111, stagnat. skitpgroni.

GRANN, 11192, iet. 911. gris, canus, ori·
sous, cinaeus: 11111111911111,11.911.111111

 

