10ss

1111, 1111111111 ok 1111111111. Eo 711111-
sotiorss intsr rrasrs 1111111 11 Ionan Ar·
suspiriorum (1177) , Birt. 1111. 111. 1 3911
1111111111 1111111 11111 111111111111111-
1111 111111 111ρί i hrerju 11111111, bui sem
11111 1111111111 tit 11111 0111111111.
unvamma, 11, 1110111, boio-or
a 11101),1111, 1191111111 1111111111, pro-
prisos 11911111 jars siii ’ iosus, atroqus
13111111, 1111111 1111111111 ,· ost otiorum 119111
adpetens, trrripeto, adpetitor imperiorum, 139.
67, 1, 11111111111111111 0. 111111· iiii. 0111,
111111131311.
1111111611, n„ popa-s (1111, 1111), 11
,ι maisou, 311. 11,1,·1. vs 11, 1. 11
osa.- 11111 1111161111 custos opali, ros,
Ιξέ 1521 1131 1111111· 11111601 1 nior, 811.
mmm, adj„ irs 1111111111 roario
1111111111 (lut, 11111)1 11111111, sa! 101,
2. sinitis rir conpositionis 11111 adjsatiro
1111111111, Sorai, 111. 1111. ρ. 167.
muman, 11, 11911 terra, saper
trago 13111111, i. 1. staro (1111, casir), F.
1111111111, ui, popano, 111, noir, gs.
1111111111 tsrrss (1111, 11111), Y. 183 .
10. - 2) 1111111111111111111, oopia 1111111111,

ts. 17.- 3) 1111111111 §fagr 6111111111ςί 1 .

11111111 spolium 1111 1111111111 1111111111 1111-
11111 perpetuo 11111111 aspirasti spiritui, 111. 10.
1111011111, 11, rusticus (1111, 11105
pi. 1111111111, ii. qu. 11111111. 11339,1.
1111101111, amora: 111111111111
tm 11111111, freyn, 1190170, oa 08. 5,·
ssd 1. 1. ocra isatio 111111111111111, oss. o.
mxuma, 11, 1111111111 provintialis
(1111, matr, 1.,1111111111), 01. 20, 2,
ubi pro issimus (111. 1.) mbr. li. 11111
1111111111 lio 1111111111 copia prostratorum,
811. 6, 2 (11. Vt! 313, 2). &scriptitat
1111111111.. quoi aiii, pro 1111111111 11111
19, 3, praestit 1111111111. 0111111 1111111111-
ιιδι· prostatus rraiorss', a 1111111101 irsooia
reyni, ciris, ut kooingmair roa, 11 kasim-
1111 asseria roais, satsiiss 1111111.
mmm, 1., toronos, oirouius tarra,
narr (1111, nro: iwtmsns lag 1111111 sra-
ris, sonsum 1111111111. E, 01. 20, 2, risis
11 111 r.
ε11111011011011, 1., playa oali irs aquiia-
m (srroaqsriiorsom) 11111 (tint, 111301 pro
1111 1111111161 isi 1111111111 11 scaione
1111111111 irs rrroaqsiiom (11111111) orna,
ttitt. 1111. 33, 5.
moliminum 11, raaia, oqoto,
gaggada (1111111101 Ι. hmo, 11111. 2,
1118011111, 11. pt, administratio retpotts‘oo
(1111, 111); tt„ auotoritas 11111111, ssarritas
irs 1111111111 imparia, F. VH 15, 2. 11
prosa.- 1111111611 tyrir 1111111111 prostatus
‘., consiliarius roi. administrantia, F.
’ΥἜ 2311111 1 ( . 12),· 1111 1111110
2111111ῗῆ122 tiit:
111Νο111οΜ01, ro, 1111111111 roario,

iurationis 1

193 urs

1111, ds rr 111, 1111 ost,- 1111. pt. 1111·
1111111111, 1. W 151, 1 (011. 71, 1, atr.
Vt 1113111111111, 1111111. laniis-itonam).

hsfivnm, 111, qui roossrrs 111 provin·
111111 oiit (1111, 1111 1 1111 11111), 111111·
paratore, 1191, dynasta, 811. 1516, 2,· 1316,
3,·1100,1,·1111111.1, 29,· 011. 260, 1,· 19.
os, 2,· 90⁸„ os. 157, 1,· sa. 11 111, 1,·
1111. 19, ds 01111111 pior„ 111111111, F. W
13, 1,·118. 6, 2,· OT. 18, 2, osii 11111911.
111111511111111 111111111111111111 rso caii,
11111, Gt. 68, iorum riis 1111 1111111111.
Vocas 11111111 811. 1 516 1111111111ερ0
1111111111111,11 11111 1111 her 1111 1111
11111 losinga, 1111 1111 111111 1111 laudi
isira 111 11111111 roratur, quoi 1191111111·
rars 111111 armata 1111111 oiit, aut qood ss·
rrriturs (aiiorrsss 1191111) roo 11 11911111-
111111. 011111111111111.

1110110118τῆ, ss„ 11111111 (lut, 111111),
Ea. 59 ,· Stori. 6, 36, 3.
ό1111516111111111, ιι, ja 11111, F. 1V109‚·

1111101110, 1., rosta (i. 1. os) tarra, ia·
pir (Ι111,111),1’1. 1111111(1111111ῠ111)1 1111-
1111 lind titia torquis, (1111111, F. vm,-
11111111 boin rsyrspisa torquis, 11, SE. 11
631, 1, toron 1111 1111111111.

limonium, 111, roms terra, 111
(isai, rogoir), 011. ta 1111111111111111111.

mmmm, 1., populor, 11111111 roasi
111 11911111 (1111, toth), F. 1151, 1,· m,
otto roasrs 11111, Sturi. 7, 12, 1111111111,
ς111111111611 31111111 ciros, F. Χ 131, 68,
111111 1111111111. - 2) 11111111, 0. 16, ot
1111111113.

1111110111111,1,111ωωω,1η,·
111 (1111111111 fertilitas 11911111, terra, ΛΑ.
69, 611), 08. 5, 111111111111 si 11111 gusa-
111111 ism-sitta irodskootir (oro. 1.), sore
inritator 1119111 (or stirpium) visitarit
11111 fertilitatis (111 11119111 corrasit).

1110811101, tri, irsooia 119111, 11 ’ is
(1113, usim pi, 1111111111111111, 1. 19,
3. F. Vl! 19, 3 [orto 1191111111 linimen
proserii. .

mosomum, iti. qu. 1111111110 2,
ors. 11, 1,.1. uo...

111111111111, roa, SE. 1 152 (1111,
11111, qs. qui terram, 11311111, 1191111111 stit
ost oiit, 11. 11111111).

1111101101, 0111. 17, sna roro construit
0. Pauli rt 1. 111911111111 (1111191111.
ρ. 196), 11111111 iate patrm, ampla sios iata
raaia, ionisiiiwo Victoris, a 1111 rt 115111-
tur. Diffmitatrrs parit ratio oonpositirrtit,
111111 hidati portentur 111 pro violenti
trartrss iata patrm, astt pro laniviid iati-
tsuio, anpiitsuio regionis. 0. Ham ssor-
sinsoriiitt brisim t oa higrsoi Ι vio·
111 11111111 rirysito obsita 111 11 aito ora·
1111111 Vitaris 1190111110111111. 0111· 11-
sti 11111 starkius, 11116111113111 1111011)
vi ἰ. 11111 aas-outo 11111 constructio 1111·
ists'oa 11, 1 seriores poi·
tas (111111 zum st ssqq. nors irfrrqsm
ost s. s. 111 loro 111111 11 1111111 rior

rap. 1111111111111 (1111, 1111),ρι.1111111- porsitsrr pro 111111, viti 11 11111111.

 

