111

lect. 6. - 1) pro 111, sup. 111, gotst 1111-

11 procidere ponpotuit, SE. 1 291, 3, ubi

1111112ζῖ111 ³· ⁹¹· ,m ‘⁰³³‘
111, so. qn. 111 ss, 11, oop. 10.

. 8111111181, adj„ mori extinctus (sus,

111111), Bt. 1, 33.

8111111111, 1.,11191191 11111111(1111, trit),
1111. 17, 2(1111. 1159, 2).

811111 (-1,-11,-1), sopire, id. 91. 11111, -
2) mactare, interficere (bodie fere usurpatus·
de bobus, qui interficiuntur, perrupta spina
medulla scalpro inter aures impacto, qui mos
occurrit et describitur Lio. 27, 19),· animalia
diis mactata dicuntur 1111, Eb. 1 (01111. 1
512, car. tect. 17). Hinc de morte Cbristi:
11111 lomb gubs 111111 borsines 1911111 dei
mactarunt, 11. 37 ,· 11. Stjorn: 11111111111111
1111 eigino 1111111111 11111111111111111111111
munuum immolarit. 8111111111, 1911111, 111
1111911111, 111 hylli goba 1111911911111111-
lare, 11191111. 28, 5,· 32, 21111. 1111111111-
molari, de cbristo: Sourion htits 11 stetu
ho'r, syndo 19111 bot ktt, Krossiso. Mori,
1111111 1111111111 sine morbo mori, 111. 1 163,
1,· 1111 settin, treugis soetboz occubuerunt,
1111. 13,- 111 305, 11111115. 1111111111
11111 nefa (1. e. 1111), Gis. 15, et ibid. 11,
seete svcitir bomines interficere ,· titum btoogn
1111 1 1119111111] enter obdormiscere s. so-
piri 11111111, Ep. 18, 2 (justino 1111111 1
spjbtiou irs 9111 animam exspiravit, Ε9. 53).
Vide composita: tensaertr, volseeinodi.

81111811, m, utensile maritimum, nauti-
cum, novole (111, sing, pl. coangustantis,
instrumento, impedimenta, caso), de remis,
111. 62, 3. 1(1’. V! 309, 2. 3).

888111, 9111111191 111, nn, mare, 91. r.

SEFGRiMNlR, 11, caper Junceti (sei, m,
juncus, grimnir 3), iupus (ut hringrimnirjs
eefgrimnis nigor affines tupi, 9191111111
(Vsp. 36 ; 811. 158), 11111 1111111111 11191
[emino 91911, SE. I 292, 3.

saltantium, m, caper junceti (111,
grinon), lupus (11 1119111111), lectio Cod.
Worm. pro sefgrimnir‚ SE. 1 292, 3, cor.
tect. 15.

88111, m, animus, SE. 15111· ek 1 111111
seis prudentem animum possideo, Fjotsn. 1,·
sobo 111111 seis animum penitus flectere,
1111111111. 161 ,· 111111 111 111111 1111 animus cd
pocem convertatur, 019. 9; 11911 11111 ok
1111 ferrum animumque hebetare, Bk. 1, 27 ,·
geta 111· 1111111 1111 similem indolem animi
sibi comparere, 119. 33, 19,· 111911 verb br
11111111 treg tristitia 1191111 animo disce-
debat, 811111. 3, 35,· 1111911111 sen animus,
dolore defessus, ek, norgmbbs 1111 epo,
animi dolore defessus, tileo. 12. 1111111-
mos 1111, scri, et compos. mbbsefl. 8111
stige trames animi, pectus, 811. 1 606, 1,
ubi explicatur.- hugos stigo, 1111 eru brjbst
111111. - 2) 111111,811.(11.111111.) 199, oar.
lect. 10101), 91. 1111 a 1111111 et 1111111111.
Hinc, quisque 11191111 necessitudine cui junc-
tus, copnotus, necessarius: hetno 1111 necem
coprati ulcisci, 1111111. 2, 9. 10, seb 111111
necessarius 0111, Babderus, Veptb. 3, utqui

688 cnr

esset frater Tboris, vitrici Uttert. set 8111·
11, Vsp. 13, sec. cbart. et 11111111. 511,
necessarius Surti (91911111), foetetupus Fess-
rer, nom benc sensistro ba respicere ridetur
condictum Odinis cum beurere.

SAEFIB, 111, 911 sopit, interficit, exstirpet
(11. qu. 1111 1.1.111’11)1 1111111 s. exstirpa-
tor raptorum, rec, F. Vt 120, 2.

SEFJA, sopire, sistere, id. 911. oretis, oe·
currit tantum in infin: 1. 11111191 sarepti-
nens sistere, Hund. 2, 10 ,· s. 11111 ubis sisi-
stram famam sopire, reprimere, 811111. 2, 11.

88110811, m, oois marina (stes, tog! =
tugt): sptogls 1111111111 ocium murinam,
mare, SE. I 321.

81111011, s„ profectio maritima, nortperto
(111, tar), pt. 1111111· itinero maritimo:
111111 111111 incitus od suscipienda 11111111
maritima, 111111. 19, 5.

8881112111, non dormis (sets-st (111), 2.
nfiprps. 19111 1.1111,11))111 nep. st et prom

, ept. 7.
puniam, 1., crea animi, pectus (seb,
rein): 1 11111111 in pectore, 811. 1 250,1.
Aliter 8. Tboriocius (Spec. 7, 1781· 11111
1111111 11111911 de copuato inclitos eonjspis.
811118, sup. pass. serbi 1111, = 1111,

bilw 81111111), 1., debitum 11111111 (seb, skuld).
id quod animo commissum, concreditus est,
i. e. animi sensa: sorg borget· 1111111111
(acc. pt), tristitia consensissemus, i.e.
animi apritudo fucere sobet, ut nono 1111111·
suom cebet , 119. 56, 2. G. 1119111111 dirisi·
construit: ek 111 1111111 1 seiberti 81111
(noctu), 111 (se 111) skuldai· soeg eyvits borg-
11 ceto justam aptitudinem animi.

81181181, m, 191111 maris, curum (111,
1111), stt. 1 658, 2.

8118111111, 111, buosor junci (1111, 1.,11111·
cus, 11901 sveciae 1. uvosto 1111111111, s
1111111 set juncus cutis, pilus, cossa, req-j·
eresbur sespcya dea criniiacii, [1111111111111
studiosa, 1111111. 3, 10. ’

8Ε1ῚΝΕΝΕΙ1, 111, iorum ⁷iunci (sei, 1,
prenge), pen. s. 111 rengno, acturo J,
pro sefbvengjm oet renger 111111ςί 11-
rum, 1111111 (= 11111 sei) juncus μ-
cicutis, 11111, sinsespveogs torum utooe, ser-
plepps,3p5ujus 111ςί (campus, terra) , 1111111,

sm, pro SEGI‚ dico, 1. s. prees. ind.
act. 1. segjos 1111 er, 11 ek seg 1111111 est,
quod dico, 11). 7, 1. Forsna intermedia ister
1111111991- 2) = sog, 11 ος sides,
LEs. 1911ἶὲ 191. act. o. sjb cidere, conspicere,
8 . , .

1111111111, p, 111111 mnu,
multi homines (sigge, 11111), tanturn isson. ⁷
(et acc), 0117 (F. 1 92 ,· SE. 11 100, 2).

886811, dicere, pro eegji duplicato 1.
raro occurrit: 1. s. precs. ind. segg dico, 11).
7, 1, Vers. 111111. tect. ,· 1111119911 diem,
11111123, quem iocum oidesupra sub heggjs3
it. Vers. 111. Nj. 375, oar. lect. 11111111·
postulat scgoejs pro aegis, Ν). 7, 3. Pert-
oct. soggjtnti 9111 proripit, inperat, nis
noggjendr sagos rectores, ductores 1191111111,

 

