6116

111111 1111161116, panna epos, carmen de cli*
peo muneri dato, Ep. 82.

1111111, 1., ursa, (61616611),8Ε. 1 178.
589, 3,· 6111111616 caro ursa, 761119. --
111 prosa 111. 1 176.- 1611661611111116 111111
civo 61111 ok 66111116 hvits 11116 1116111ς Ftt.
1 367, pi si 111 61111611 citt, 611 111561
hina ingr. 611 vitii irckinn 111116 611111, 111
6116611161.

FERA (611, bar. 66111), v. 6., 11111, pe-
stare, portare,· perf. 1111. 611111, 1116. 6,· bera
16116, clipeum pestere, vario sipniticatu, vide
soad3 6. 11116. bitorini 9166111111 9111611,
Korne. 27, 4,· 6661111116 sublimes leastas
911111111163. - β) adferre: 111 11· 6111· 1
veretri 16611 qua 116161) in turbulenta 1161-
pestate vestes 6611111 16111, Et. 40, 3. -· γ)
perere: 6111 11111 1-11, cerere, 1161111111
sd'npilggdingm δ1111611111,1161111116ὁ similem esse,

. , ,· . 61 aa entoonrmo
esse, tto. 11, 1,· ς61116161 itti toilltgnsnirs
1111111 111 summa animi [artitudine proditus
11111, F. Vll 67, 2,·1111 66111111 11191616 pra-
tus, 1. 31 ,· bornio hugum 61111 {prittan-
iellicoso animo praditi, 811. 1 298, 3,· iera
svild 1111ςηί eccellenti facundia paudere,
811. 22,· 616ς6. parcere, remisse apere, 86.
18, 1. -- 6) proferre, efferre: 6061111 111166
carmen proferre, 6111111, 11611161. 2,· 611116,
811. l 514, 3,· 6. 1111611111 161 , latisonans 1611·
61111 efferre, laudibus celebrare, 118. 6, 6,·
11. 6111111161, 6111111111. - s) 11111, pati,
llas. 1911191191. 2), 06. 45,· 6. ingr 66-
1611111161, 1.6. 10; 6. 11116, malis vecari,
opilari, 811111. 4, 2, 2. - ζ) auferre, 6611-
nere: 6. hasa 61111, 11116111, alios ante-
cellere, lsld. 6 ; videbere 11. - 2111111111,
9116111, procreare, tam de neare, auam de
11161116ς 61 sevana: 1116613334, 6611691.
23. 33 1661 enirn loco derdus 61 lolio,
contumelia erpo, tanquan 6111111616 loqui-
’.11111 e.. 111 titt·
47,· barino, natas: 6611ιί1· 11111161 natalibus
consonavinci, 011. 106, 7; tertionarii, 0111116,
81ς111111161,111111, natus Norvio, 11., 16111.
25, 1161. 2, 86. 1, 3, 1111111161 ticini pes-
simo omine, 11. Br. 4, godo dmgri 611111616-
16, 119. 33, 19,· additur et l heim, 11. Br. 4,
llas. 19, 11 und 0116111161-111611 1116 calo,
in terris, 0. 2; tiss 611111 nasci velle, G.
2, stt. 11 232, 3, 16.ᾳ11.11111161116,1.6.
12, additur 11111111,1161. 19, 66. 12, SE.
11232, 3, 116 6111111 11161116, 0. 2η- 3)
intransitive: 11111 bas 11111611 61 moti con-
11111111111111
11111161 tentamina 6661111661, otti. 13 ; 1116
iss i 1161111 populus in [aqam conjectas est,
11.9,1,· 1611111111 tsi 1111111 1611916 navi
1111661111, SE. 1 616, 2,· brimo 6161166611
1111111116, 111116 1616 6111 tyris 116116, navis
prmterlata 1111111661, insulam, SE. 1 646,
2, 86111. 63, 2,· 1661111111 61116611111111

te

leygs 6661 terrulis 111 magni, omnes iouia
nes virium maqnitudine superat, vel in anie
61111111, omnibus mortalitas praevalebit (po-
tentia, auctoritate), Fit. 1 258, 2,· sigorim
6111 grimmo grem att magni, 1116111 'ra-
tas vi superat, opprimit, debellat, S . 11
118, 2, 111 61111 1-11 6111161 in prosa. - 6) in·
transitive: 6111111 sigas-bur 6111 mani elo·
quentia S. excellens est, F. Vll 238,· Sic,
22, vam, 11. supra 1. β ,· margvlliv 11161
1111166111 afli bers, 1111616116 est 166611 pra-
valere, vel omnes antecellere, H. 661. 26, it.
Sturl. 5, 4, 1, 1161 1191661161 videtur, gaga-
6111661, svo st (non 111611 magni, per·
timefactus, 111 nillil supra addi posset. Ali- '

id simile 116611 locatio F. 111 175, haas
6111 611111ςυὶ 6116611166 61161116 is pleris-
que 6611116111 (intrandis) nimius esse oide-
661111, - 6) superare, 111111 611. 661116116-
dito dativo rei, qua quis superatur, 66116
16611111191111161111 6111 1-11 61611, cerevisia
aliquem opprimere, 66111111, i. e. vino ine-
briare, Voti 26; 6. 1·11 liugom pecunia
corrumpere, Alvn. 5,· 61111 torino 11161111,
doloribus 66111116, adflictus, Oq. 4, it. in
prosa llitd. c. 3461166166 Oddnpa: ev 116
1611111116 11116111 moti, st 6611 vav 1111111111
borio 11 pessa, ok 1116611161 hina lyssts
6111111111 661νί borion. 111616, miseria ad·
1111111, 0192· bessa plau calamitate op-
primi, 8116 1. - 5) inpers. cum 666.,111
st 61666111 611 subito, Has. 48, uli sic:
6116161111 11116ςί11 (6,· viiiv) 11161111 -1611
11611111) 1161111 masos, - ea 166, 111611
611 tritum, 6616616161 11 1111111161. Sic
in prosa F. Χ150, pst vas giis (knew)
116111, 111 11 storum 611, in prinis 66116
cometem 1. 1116, ooo.. tylgir 11111 11
11111161 61611, avi lingo 1116, 11 stim isi-3
adde F. 11 37, put 6111 61611161 1111111111
quantum F. tt! 306, atla ek 6161111111 bers
liin teg-troiia praviora esse,· F. Χ 296, 11ςί
bes 1111 1111611111. - 6) bers 111111 propositione:
α) 111 6111 1-11 i 611, in rapum portare,
rapo imponere, t'sp. 31 ; 111111161111 scyli,
(tauros) ipni imponere (coquendos), 111166.
1ῤ; 6. 111111 i 6-11 amna intentare 111111ιί,
Y. 18; 6. 1111111111 1-11 1111111116 intentare,
Ha. 177 ; β) ai: 61161151116-111 victoriam
11 aliquo reportare, Υ. 18 ,· 6. basori sl
c-m, vide 61111616 11 66116161 linc absol,
61111 61 1-111 aliquem proestare, 1611111161,
Gna. 2,1161“ variat 11161 bers 111 11 6. 111.
01. Fam, 16 661 tt (τ’ 111. bat 6111111),
Far. 234. ·· γ) ut: 61111 66111111· st 1161 sa-
111161 nervo adplicare, My. 31, 3, 11. F. l'l
77, 211861. 1171. - 6) lsi: bers tri
excellere, personat, 1611111116 611111116166
corporis tssi excellens est, 011111. 80, 2. ln
1161111311 6111 mest 116 naam sinqslurt
11111, 0 .86,· heminam, 116 st pst 611·
1161111611] 16111· meno voro, 6111111111 ta·
vastis, ut modum communem multum esce·
derent, 59. 55,· lu'nc adj. 11661111 ninius·

1111661111616 miltiin somnis apparet, Korm. ω1111111111 6. imminuisti, cimelia prolenis
19, 9, 111 otta. 11 770, 6111116111 1111111166 producere, 1166. 6,· 6. 1611161116 trio 1
4) bers 11161111, 111. styr cun maana fortitudine animiin pals*

111111 116111 ΜΗ. --
166611, vi praeclare, 6) transitive, 1116- procedere, 111111. 5,· 61 recitando carniste?

 

