m

9111111111, adi, liberalis, 11119111, 111111-
1111, (1111), id. 911. 11111ΙΙ,111111111111111.
etaient, m, dator, (111111111111111111111.
·0.ΙΑΙ·Ἰ, 11,, datar, larpitcr, (1111), in
11111111111111111111
1
1111110111ήῖ t. Vll 111. Fem. -gjnl's
ae m 111. propr. 111111, nunu. 11.

etiem, 1.,111111111111111, liberalitas, (id.
911. 111111), F. Χ 187, 2.

01111111ὺῦ11, adi, liberalis, munificus,
(1111111111), Sic. 19, 1.

6111110110, 11,, matrimonium, (1111, orb),
11. conditio ucaria: 11111. conditionem adi-
pisci, Alam. 7. Sic 119.80,1)111111111 111
111111 ea conditio erat praclara.

connubium, 11,, muneris particeps,
(1111, 11111111 (11111 1., particeps muneris
0111111, 1. e poeseos, poeta, SE. 1166, 2.

6119110111, 11,, sella liberalitatis. muni-
ficentia, (gjbl, 11111) 1 11111 i 111111111,111
sella liberalitatis sedere, 1. e. liberalem esse,
opes distribuere, tto. 258, 1. Cum lsacplrasi
ibb‘ssbibibib‘siiiibji.{dbiiiiii?

· 1
11 entmundi 11111 i 1111111Ιὶ app l Yxnsdal,
611111. 3, 19, 11 moe 21111111 vir, 11 Gut-
111111 maai 1111 11111 i tribstbli 111111.
Verbo concessit bac oca cum AS. 1111111
(91111331).

0111111111, m, amicus, qui 1111111111-
neribus 111111111111111111, (11911. 1111111111 g.
8 gno liberalis Sopnensium anticus, 111191

arcepieo, F. l'l 109, 2. ln osa, Fbr.
19, Sturl. 2, 29, ubi cot. Et 1111111111·-
11111 Dosleil'e 1111111111 ok 1111111111111
1111111). 1. AS. 1111111111 ‘amens (91.
11111111 samse).

1111111, n, 11911111, sonum.- 111111
blitea 1111111 mans alte resonans , Sll. l
282, 2. Vide higiilir.

coeat), 1., tributum: komtu gotnoskom
ber 11 111111 0111111111 ad tributum penden-
dum coepisti, Oll. 6 (ΑΒ. l 290), liions
11111 et 11111, tributum Finnorism, sapitloe,
Si. 7, 2, F. Vll 85, aide l'innr 2. —
2) pana .· cldr 111 :cfr 11 111111 191111 ad
m b: lepizi-lampadusa elibbaubbb 6111111
st verbo, sin aliter, tibi fraudi erit ,· et
Dropl. 11111. c. 6, pits 11111 man 1111111, 11
nullut brestr 1111 um, tua merces erit (pro-
prio incommoda lues), si quis ia ea re de-
sectus accidat. Pium, gelu 11111 orba oer-
borum punam auferre , blicam. 65. -
3) proemium, in plum: :cte 11111 drylzlgjns·5
1111111111 (9111111111) potionis reportare, 61111.
31 silk skulu 11111 ejulatn similia sint
premia (rependia, remuneratio) muneribus,
Harant. 16,· stult 111 abba 111111 beneco-
lentim (sinceri animi) prumia, Harum. 119.
De 9111111111 carminis: 111 villosis· 11111 al
pir 19111111115111111, Lb. 19,· 11. de car-
mine, ή11150 marku, premium 5011111111·

sum, carnren pro datis 59 selibris, F. Xl
201. At 11111111 proemii loca, F. Vl 91, 2.
ΧΙ 299, 2,· construxerant F. ΧΙ 138, 3, (ut)

ltjsldrsslbldnm ist premium certaminis, ut 11

211

M

111111111111111, id. Fr. l 508, 1,· sed esse
potest (i) gjttldam 1111111 in sonora pupae,
a ι111111ε-Δ 111111. lli lllt 1111111111 mala
191111191111111 'tillim’
β) remuneratio, talio: 111111 et 11111 :eane
gjotd um vinaug nisi id beneficium remune-
rer, Ad. 11; 11111 11111 talionem reddere,
Ep. 71, 2,· leggia e-l 11111111 aliquid remn-
nerari: hve 11111 1111111111 leeris ejoldam
111111 bed 9111 modo 11191111 remuneretur eli-
peum? sm 306, 1. - γ) reite 111Ιᾶ sagmis
debita sepi officia ecbibere, (tte. 35,·1111
111111. μ-11111111111 cadis; 11111 (sittim, -
multa pro cade 61111191, mulsum poetieam,
poesis, it. cannen, SE. l 218, 2,· 111111
1111111111 pro cade Hneileris, Sturl. 1,
11 , 2. -- 5) incompositis: 11111111, 11111-
91111, 11111111, 1111111111, 11111111.

Graiu, SE. 1 620, 25 cide gjsldseibr.

6111111111 pro 111111, sonare, Hroklinsk.
msc. (ad F. Vll 53, 2), sc..· 11111111116111
11111111111111111111 111111- mutin 111111
ak 111111 cum sonitu collidere fecit pladiani
et clipeos ‚· qua lectio pleniorem consonass—
tiam metricam dare ridetur, 9111111 gisila,
etiam si lopas 11111111, ad eam quadam modo
sustinendam. At banc 1111111111 referri po-
1111119111. conj. eyldi = gylti, Eb. e. 63,
p. 318111. 1111111. 121· 11111δί 11111,1111
1111111111 1911111. 1111111 170: 11111 11111111
elogia 11111 kunnu, 11111 su 1111, at 1111111
1111111 11111111 vestra oe Breibatirbi, st
1111111111 Tinea-Olli, 1111111111 hljbmr
ak 1111, sem gribdngr 111111. Sic etiam
cot. Fris. col. 100.- 1111 hom 11111 honam
1111111111 11111111, bb 11111 1111111111 ok 111111
b artiga

‘Gonnus (11111111, gallie). 11,, solvere,
persolvere, pendere c. acc: g. alrib, tributum
pendere, Vsp. 21,· 11. dare, tradere, reddere:
11111 gale 111 mereri dotem dedi illustri (cis-
1111111111·111ζὲ11111ῖῖ·
ille ’dat el redditg aurum dipnis (merentibusfi
119111. 2, 1111111. 1, 9,· &bibinum hold carneas
corcis (laniandam) dare, OT. 30, 2,· g. 1111
vit 1111111111 pro dano rependere, danum
dono ranunerari, llaoam. 12 ,· eiga st gielde.
e·m s·t cui qaid acceplum referre .· 1111,
vagonis, 1111111 111111 lats veiens, sibi,
Odia, acceptam referimus cenam poetieam,
sc. 1111111111. 1 u nato. Aaou
1111111111 bl. Astrida pro suo 111 se studio
pralium debet, 1191, 5,· 11111111· tiresia 11111
111111 111111. uitam (seruatam) pedum aelo-
eitati debebant, 011. 7,- gjatdu upp persoluere:
1191111111111111111111011.23112151,
proestare, ecbibme, eum aee„- 1111111 1111111
11111 [acere papnam (ut greiti). F. tlt
188, 3. 199,·1. 1111111111. fortem animum
proestare, [ortem esse, animi fortitudinem
ostendere, ll. bat. 6,· g. 1111111111 mein. dass-
num, nocam inferre, 011111. 6, 3 ; 1111111111
1111111111, ae iram mibi ostenderis, ne mibi
iratus sis, Plac. 28 ,· g. 11111 bland notesc-
lentiam exbiberi, Lolapl. 12 ,· ς. Diuum 111

 

