> ceria sape

’ ²5 brendam reiks

11 .

conprehendam 1. pras. 1111).111.,11,1111
supru,· 1. imperf. conj. act„ leugis, Si. 28,

3, sed step, F. Vll 153, 2. Construitur
, cess 1111119111. rei, dat. persone, 1111191111-
positionibus, et adverbiis. 1) cum accuso·
tiso.- capere, prehendere, lenge peis Gunanr,
11119111111111 comprelsenderunt Gannareas,
ote 19,· pass., 11ζί11 skip lengun ornata
mes capta sunt, 011. 18, 2,· ride 1111ςί1111,
lapan, 111ςὶ111. —- 1) capere, accipere, te-
nere. obtinere: ti 111111 111111 certum pe-
riculum incurrere, manifesto peenas dare,
¹ 111. 12, 2,· bron lelsk'bttn populus metu
pesestas est, 1111. 33,· de obtinendo portu:
³ lyrr es 111ςί Noseg, antequam Noreepinm
l 1111, aa 11. asperare, 111, 11 rens

ἶ nobs, 111111 deorum nancisci, in iram deorum

1111111111, Sisi. 343 li gegis victoria potiri,
p 119.19; li fljbbs ist amorem msslieris obti-

. sere, 11111111. 92,· it. absol, si 1111. er 111111,

assensisse) potitur, qui earn ambit, ibid.,·
le opt srikicn, dus. 52, vertitur: sape re-
) pnio c. sentio, me circumveniri,· sorte 111
j 11. estid. u. lis, pecunia, boc sensu: pe-

dolo me spoliasti (spoliatum de-
11111).- 1) dare, tradere, suppeditare, ad-
{erre cui quid: li 1-111 11, pecunias (mu-
nere) dare elicui, Fbr. 11, 1 (111111. 11
398,1); 11 1-111 1111911111 mortem cui ad·

¹ {er-re, 1111. 1, 2,· ib yskisclni laudum mate-

9 rien (poetic) suppeditare, i. e. res memoria
119111 perere, 119. 36, 2,· ii c·a1 1111111
1111, 1119111 laude aliquem celebrare, (111.
11,1,· hjssr 1111 Sigurbi hjsrl 9111111181-

, perdo conciliat principatum imperii, 811. l

1 111, 2,· se c·m 1111, conciliare 1111111111,

t ie. carmen in aliquem scribere, 111111, Si.
, 28, 3,· te vargi verb lupo escam suppeditare,
1 1111121, Pamisum, m'er inst, milri contin-

* 911, i. e. obtineo, nanciscor, consequor, 1. 1.

leika 1111 111111 beelei tivido coreo prado
obresit, 111. 69, 2,· 11111 11111111 11119111111,
lien 10,· lesse lengun 1111111111. 011111. 22,
2,· debeas l'eks 1111111 dolor bominibus acci-

, 111,811.211, 1,· prdbam 91111111 riske 111111
, meges port, animosis Partis multis locis

esitus luctuosus 11111911, i. e. Parti non sine

’1191111111 ee oppido elapsi sunt, O'H. 11,

11191111, 1111111111 inces-
sit pertinacia, i. e. pertinaces [1111111911-
* 1111111111 11 Eirilso opposuerunt, OT. 57, 2,·

= silaei 11111 91111111 principi pupnare conti-

111118. 11 ,· p'er 11111 linei gipsi tu meliori
11111111 usus es, 8112, 2,· 1111111111 seggjum
ies bvergi 1111111111, 11111111 1111111,11)1-
sisu, quod nunquam frustretur, bominibus
sssqscss invenire datur, 1111. ob. - 2) cum
pnitica· capere, sumere, 11 belles verber
1111111 mature 11111111, mature jentare, lldcam.
3 lis parare, comparare, adquirere cui quid,
11119111. rei, dat. persona: lb 111 linea
11111 perennem sibi 91111111 parare, 1111. 76,
l,· li 1-111 asiis ok iseilsa nsum lin uc et
1111111111 alicui restituere, G. 38 ; 911 lar
baoss enytri 11111 id principi pieriam parat,
111111· 1111119111 mbbernis maternum penus
11111 conciliare, 111111. 26,· 11111111 lar iope
11111111 1 1111191111 1111111, i. e. 11111111

119 111

1111 Ε. 111111 ok loge 111111 bonde 91111111
Eirilso terram et aurum conciliat, 81111
111, 3,· 1111ηά91111 n 11119111 1111111111-
tutes pluriam pariunt principi, SE. 1618,
1 ,· orb 1111 11111111111111111 milii adfert, Slt.
1, 20; 111111 pet ingre Fr. ok 8111111, id,
Veptls. 3,· lb s‘er vers, relege. amasium, so-
dalem sibi parare, 1111191. 33, 1111111.52;
1111ςί iser heimslsum 11111111 11111ςί1111111111
stultum bominem otiorum 11111 reponit, 1111-
oam. 20,· 11111 muna litumk 111111 um tri,
[eci llatii rostrum riam milii parare, (terebra)
111111 ciam milii aperui, Hdoam. 107,· sine
dat. persona: bneubigr l'ekk ek 111111 opes
libenter comparavi, opum parandarum cupi·
dus sui, 1111. 82; hilaris 11111 1111111 verber
(111111) eresburc, rec, ope 9111111111, 11119111
edidit, Sie. 2, 1,· in passion, 111111 mets
reike (ot meo) jiirnum strapes telis edita
est, SE. l 190, 3, 911 utroque loco intelli-
9endns est dat. virgum 11 gemens deliciis
srni, llitd. 5; 11 11911191 (pen. pl), potum
obtinere, 811). 36; ft 1111111 acorem obtinere,
Krm. 1. llinc et l'i cum supina cel part.
pass, posse, a. c. 11 lunam, obtinerent re-
munereris, i. e. remunerari, rependere posse,
bb. 19, cide supra sub 11, 1. 191111. conj. -
3) cum prepos, a) cum b: li 1,1. dat.,
mann prebendere: reik 1 premi labrum
(lebetis) apprehendit, 11911111. 31,· 1. acc,
animum alicujus morere, cupere, lostlegrir
11111 fs 1111111111 sapientem capiunt venusti
cultus, llcioam. 93. - 1) cum 1 z leagu 1
eaesi, amenta bustarum arripuerunt, cel ma-
nus admoverant amentis, Am. 11,· sic in
91111, F. Vlll 75, 11111 fekk i 111 11111111ςὶ,
i. e. 111111 1111 1, et Fll. 1 318, (11111111 111111
1 1111111 longit, pctus caputtentacit,inebrin-
rit. — c) cum 1111111111 111111 vel 11191111
1111 victum (1111111111) prospice, Hdcnm.
118. - d) cum 1111111111111151111 vib,
11111111 aa:
‚ ,.. , .
tera orma prebendomns, F. 1 11, 11111. 111,
cum 9111, est id. qu. tsks 111, manum admo·
cere, apprehendere (1111 hena lob til sves-bs-
ins Kctllngs, Sturl. 5, 19. 8, 17). Aliud
est 111 111, contribuere: lenge til mergis· multi
contribuebant, Am. 92, plena plorasi, mergis
lenge 111 lb til 1111111111 meriti contribue-
bant pecora ad convicium. — 1) cnm ad·
verbio: lei 1111 inferiorem discedere: 111111
1191111111 tans 1111 ean verr oss preliator
(vir) multo quarn nos deteriore fortuna ute·
tur, Ν). 21, 2,· propr. videturesse, in dete-
rius labi, pejus se babere, de 1911111, nam
oppositum est: ,11 1111111111, concalescere, llar-
pestr. 82, et ,tungri bntca“, id. ibid. 1o6;
9111191111 non 11191, ei 11111 li. l. sumi posse

pro 1111 1 tare, commodo et simili sensu.

Cum neutro adjectivi: n 1111 or deitbum o.
deild.

1111111111, n. plna, exemplo insolentia,
de ciliis rari ecempli, 811111. Sic in prosa
de rebus rarissimi exempli: 111 pas aar
mcb 1111111111, hue skjbtt peis 1111 svb
1111111 leiti, Sturl. 9,16.

seimona, adj„ male tidros, perfidus,

 

