1111, na om, 1. 1, 1,. 11, 2 ,-
1111111 11111111, or. roo, r. - 2) 1-
111,.1, o: sinsss 11111111 in 111111 borcali
1111111.

dmm& 111,, ulciscendi cupidos,
possus 11 1111111111 (1111111111), liugom.
31, 6. 11 pros. 011. c. 75.

mvn, 11).,1111111111, conmissorum:
11111111, nors cst 1111111111, 111111111111
111, dedocet, 11111 111, 8112, 12. - β) por,
aqualis: ttir mundo 111111 111111 rekkum
111111 {rimo 11· nok- 11111, pauci 1111111
poros, 1111. 11 55, 3. ·- γ) prostans: 111111
1111111 roc 1111111, prestantior, 1118.-
1) fortis: 11111 1111111 ur hugprttsro noque
fortius usquc 111111 onerosum pectus, 111.
1152, 1, h. 1 11111111· 11111, predio sortis,
111111. 12, 1 (11111111, 811. 1 118, 3, heiti
111ςὶ 111111 sortior, 1111. 11 57, 111111
Mos-regni strenuos 11 prono, 1111. 11319, 2,
irs compos. hugonhntr. -· 2) rscrstr⁸ hott,

111,, stipor cst, 11111, dene, moderato:
mis 1111 i 11111,111,1111111, 111 por 111,
oerore, 1191111 csse imperio, 111 imperio, 111
por 111 (recto, 1111111111), 111, 011. 108, broit
1111111111, sem 11111, poeseos, 11 todorum,
11111 periti 111111, oei 1111111. 1. cst 11. qo.
11111 (soc. β), o: skiljam 1111 hait scm
isiko, poeseos 1111 oc (111 minsas quom)
ludorum periti 111111, 11111. 1 (11111 311),
verdum 1111111111 huto oocem moderato
1111111111, comen modorotc 111111, F. 111 13
(Ati 11196), stiam 911. 11111. hicio, pro
111, diosc, 11111911, oggjnms 1111111111·
hymnus, norsirsc 11111 incitor 11 pugnam,
111. 190111. 6.

1111111110, 1., 1111111191, 1111 11311111,
udo, 811. 1321. 11 179,11111,811.1 575, 2.

111111111111111, SE. msc. pro 1111111,
ἔς, ἰ111211, 111111, Dor. 11011111111,11111-

sos 1111111111.

BER), [.', prostratio, 11911111, horos
(11111), 111111· vinno factum prociarum,
11111 1111111· vinno abstinere 1 preclaris
facinoribus, ror. lect. sturt. 7, 25, 1. -
2)1111, Ad. 8. ost conjecturo 0. 1119111
pro 1111, qood 0111111111111. Scd 111111
prestat conjectura 11111111 (111111. t. 111,,

111111 1818. {l 260), 1111111111, cf. doct. =

011 nimir. 1111911191, 11111 pro hot-
11, citatos· in Nordiukr Kampehiotoricr ved
0. chr. 11111, 11111. 1821. 1, 251.

mom (-111.-11), celebrare, 11111111
1111 (11111) , 1111111 contr. pro 11111111,
1. 20, 111,· hono vom 111111 1111111,
attus 11111111 mirifice 1111111111, 111111111111.
...Ἣ tmtztttwtotttz
monitorias, quarn sic, 1111111 potest i·
attus dc 11111 rcqis , porailciomquc csso semi·
mdia. 211111 111221. 111
sams (11111) arnoldo uppirunnum hemo
gilas lengri (o. longos), 11111. 01. 11111.

moon, 11,, 1111111111113111. timum ·

11η, unget-nm, 11111.111“,111111811111

311111. 1 117. 2, 1711111111. 11111), 31.

11 5661111111, 11183), usurpatoris appell.
virorum.- h. 1111111111· hosting· corros tasta-
rom, pratiatur, 11111138, 1, b. 1111111111
(11111), navigator, cir, Piae. 17, h. 111111111-
11 (moso), 11111111, 08. str. 32, gonn-
111111 h„ id. ‚ F. 11313, 2. 1111. 1111311·
111111 cajo, proeliatores, milites, Foyrsk.
11 11111111 01111111111111111 hvsrirtveggiu Ι
hoggir 111111 11111 Ι vird tgogn 11 gion!
goirdrdtt 11111111· 11111. 11 1111111111τὸ-
irem soknheggr. 1111111111, hugo, 111111,

1 r.

1111111111, 11,, propr. 111 as
credendum , qut sc inritus 1111111 potitur
(11111, 1111), ckem Ιι. 1111111 1111111111
ad 1111111111 moveor, 01111. 22, 2,111.

11111111 (hugi. 11ςὸ1, hugi), 1111119111,
lenire, 11111111 reddero (hegr); 111 hogis·
111111ςὶ 11 nos non 11111, id 11111111 mss
(amoro 11111111) ror 11111911, i. 1. co ipso
amor 111911 incenditur, Korm. 3, 2,111 11..·
111 1111111111 11ςί 11 risum nobis non rno-
111, 1111111111, 1111111· quoad 11111111,
1. 1. atrorem oeqsios fero, 111,· desideriosos .
11111 levius fit, 119. 9, 8.

112011 (herti. 1111111, 111311), mundius
119111 (onst), 1111 operire, Eo. 82, 2,111.·
111111111111111 prim mitdos 11111, 11·
111111 1111111111 111111 digutonjto 111 1111-
romeos 1111111111 homines, qm· 11111 111111
accipitris morstss nico 1111111 1111111111 (qui
111111 marus 1111111 ornarunt) ; hozldr 11111111·
flumen 11111111 crtum, 1. 1. 1111191111,
111. 12, 1. F. 011 309, 3. Impera: 111
rigndi 11111111. ptuit st ,111111111111111
3111, 1111111111 lictoris senioris.

1111111111, 111111, hicat), punire,
1111191111, curn occ-‚¹ 1. rin, 11111, rapinas,
dolos punire, Mo. 17, 2. Ha. 111, 3, ovi
1111 111111 hctus ito 1111111 puniendi, 0111.
1 698. - β) 111111, 1111111111 111111 111ςηὶ1·
tol brigas 11111111 dolorem 1111111111 11111111,
SE. 1 631, 1, 111111 sko! hildinjotum hsgns
proliatorcs o risu avocabantur, So. 15, 3. -
γ) defendere: h. jort terram, 1191111 111111-
dere, tucri, F. Vt 11, 1 ,· 111 irs 11111811.
1 376, ok fyri 111 11 11111111· 1111111· 111
mJok 11 eidos, 11111 hsnn flrtng 111111 sinn
yfir hor 1111, 1111111 1111111, 1. 1. 11 fissos
11911 tuendos. 111 icc primario notio 111,
11111ἱ11ἔ1”111,1’2”ῗ)”113ἶῖ1

· ““ ·1
1151111111ἰῖ

uncum, 11,, qui coercet (111111), jart-
1., coercitor dynastarum, rec, F. X! 318,
111 doc 111111 11111 irs cor. 2. 111γηὶ, 111111
coercitor, repressor dissidiorum, 111 pacis 11
justitio* amors, Mt 305, 3, 11311 hcgnir,
1111111111, socors, 1111111 avertit, cir io·
’2110211213 11 2111121

s. ·1 r ·
hJsldsi, hvars hon hendo 11111, 1111111 modo
1111111111, 1) pro hog 11 1111111, 1111111
111111 prdiiorsdo, i. 1. doctore 11911111,
2) pro homno rationo 11191111 sont 111·-
11, nor crat, o: nors erat commodo o. saci·
iis ir proeliando, i. 1. sirenus prodicium,

 

