ΕΔΓ

tle ok 11111 nitur, opes ac divitias prauam
est. 8111111 coa occurrere cicietur in Foprsk,
qua 111111 initiis Olaoi Tryppcidec: 1111111
suo sss 011111, 1111111111Ιά11111111111 11111111·
sioni 1 1111111 11111111 11111111 11 utum 1111-
uocsum uiuum, relictis facultatibus 111111111-
lus captatis suis. (8191111. impressa p. 55
tates binum).

1111191011, 1., iumentum oceani, nocis
(hul, 1199), hirti 1111· 1111111991 custos aa·
1111118110, (ΑΛ. 236).

1118110611, 111, equus oceani, 1111110111,
sigge-M ltneygis hulsiggjur oppressor esocis,
111, 111111. 21.

11180111, 111. , 191111 oceani, aurum (1111,
1111), hiscite snjstlr auri 1119111, munificus,
rectissime construitur 07. 128, 2. 811111111-
111111 mooli 111 11111. 811111 326, F. 1111 1111111
ninus placeut‚· 1). 111, 11111111.

1118110118, 111, 11. qu. 1119111111, 11191.
‘putam bosporos 11111, campus corneus, F.

utet (111-111), adcommodare, 11111111-
nate facere, curare, temperare, ordinare,
1) cuns dat: 111191 111191 temperare 1111111,
nodum obseruare ia 1111111111 cilo, 89. 71,
1,· 11191 1116111111 [acere 11111111 (secun-
8111191191111111), 88. 1 250, 3,· h. hitt-
91111111, dimidium opus 111111, mundamus
11111 nisi exparte dimidia perticere, Am. 575
11191 111· 111 cess componere se, collocarent
in 11111, sedem occupare, 011. 259, 2. -
l) 111111 9111911. tit.- occasionem 11111, suppe-
ditare, alicujus rei: 1111111 111911 1111 1111111161,
necessitas 1111111 occasionem 1111 carruiaum
(faciendorum), necessitas 1111111111 funden
jubet, Korm. 13, 1. 811 111 prosa, 11111911.
p. 106 .· ei 111111· meir 11111111 lyndie 1119111
major 1111911111 dato est moraris occasio,·
11111. 1111. 111. 1 2371 11191111 1111111111
111111, 111 111111 11 111191,11·11111111111119911
mi koms 111 1911111 meins, 1111111111 est
sacerdotibus, 111 occasionem suppeditent 11111111
11111111 111 utrosque redundatari. Neutr., cum
1111. pecu: put 119111111111111111, id 111·-
tuuaus nolis adfert, felicitatem uobis ambo-
lus conciliat, 08. str. 20. 811 F. Vll!
17: hetta 1111111 11191111 honum 111 mikils
11111, 111 239.- pa uagas ouo 111 miuus
ltsrms3 ttt. 11 2251 loir er 1111 111 91111111
111911 (Iul 1111 1111111111, en 11111111· 111 (tripu
1 11119111), F. IV 31: 111· tino 111911 111
911111, pecunia custodia mandata. 0119.
2,106, active: 11191 111· 111 1111191 capitale
[maus 111 se admitterc; 11. absol. 1111911, 111.
qu 9111, 0119. 2, 129. 132.

noem, 11, dat. 111911, Fa. 111 19,
puto 119111 persus aliquod, [11111161111911
lipsio, 11111111,1111 111111,1111119111111111.· 111
hymetti Ι st 111911 ast Ι tiss 1111111111
1 1111 niori 3 11111911, collect, jueta 119111
1111111111, nisi 1119111, 9111111111 tacente 811111,
sit 191111 nonen, 111 [omaus 91111111. 111
me 111κῖΙᾶ ‘ttflt ι11118111ηά1 111· 1111111111 111

111 .

1181111111, 1.,01111111111ο artificiosa (11191,

102, 1111), h. 11911111111111 1111111 artificiosa,

287

fluo

aurunt 1111111 factum (i. 1. anaia 111111,
annuli, anilla, torques, 111), 881656, 1.

utentum, 111, 111. pu. 1111911111(111
uariant ’1111111 11 Tenui, 111), repulus nari-
timus ; 119111111111 1111111111111, 11111111,
111111119111111 1111111111· 1111111911 scuti, 911·
dius, 111 123, 2, cide htunnjortr. 8111111
modo ceptieari potest et coustrui: 1111911111
lippis 60111111, 11111111) 1119111111τῆ1, 9119111111,

1198818011, 111, repulus maritimus 88.
1 517, 1., 911118191111,1911111111111111 rse-
catus cst, 88. 1 522, Saso Lib. 7 (ciis
819111, 819111); liucthoollnu 1111 1111911111,
laqueus, Υ. 281111 1111111111. uicturos 11111
collum 1119111111, 111111. 3, 1, iu prosa 1119-
turos 11111111, caput 1119111111 exsculptum,
911111 ec 9111111 addita adparet.- 1111· 111 1111111
tyrio iprum ok 1119111111 11199, pst 111
11111111 1119111111.

ntonnssvflmtt, adj„ 1191111111 (cium
111111111ίεί11) commode 1111111111, 11111111

1,11·1911) lu 11111111, 111. 11 219. cs.

1119 yrcis.

11111181Βῦ188, pascuis uestitus (11191,
1111111111 a 111111), epitle. terra, F. Vl 110, 1.

flAGl, 111, sepes (011111, 111· tium Sacc.
1111119, septum 11111), cide 1111111191. -
2)]1111111111, quod pascua sepibus ael 199111-
ius circumdata 111111, cl. hugtsldino. -
3) 11111111191.

uincimus, 1.,111111111111111 (tite, adj„
91111111· 5911111) ; 111111· 1119111111 119111 111-
ris (ut 111111), nuces, F. l' 6, 3.

HAGKENNANDI, m.‚ 1111111111 et rationem
rei calleas (11191, kenne): 11. 1111111111, peri-
tus poeseos, pocta, 011. 18, 5.

nael», u., 91111111,· 11. 1191, 1111119111,
111111, orosto, 91111111 orcus, ueroi, 1111111111
descensorios-um, puprue5 supina, 88. 1 130 ,·
1111111191, 11111.1,31,·11. 119111881130.
118. 6, 1,· h. 1191111 arando lorica, 1191111,
88. 1 132, 2,· 11. 11111191 acroi, 111, 111. 11,
2.· 11. 1111119111, 111, 88. 1 118, t. 132, 1 ,·
etiam 1111111191, procido vulnerum, cel 91111111
vulnificus, 1191111, 118. 1, 3, 111. membr.
Ε. - β) obsolute, pro sopittis, 8111 138,
1.· sksrpt 111191, Nj. 116, 1.- γ) procella,
1111111111 .· 11. brodio 1111111111 spiculorum, telo·
111111, Soerr. 151, 1,· 1111119111· 91911 11191
8191111, locum 11111 sub 9191. - 2) 111191

‘kinnu hly'rs, 1111111111, 91111111 marum,

ciliorum, palpebrantes, lacrima, 8 ,11 500,
it. 11111, putta lacrima, 8111111111. 7, 29, artata
91111111911111111111 Ι 1191119111 111111,
ut pros. Ν). 1131111 1111111191 1111111 11·
1191111 11111111.
neocosmum adi„ andire 11111111
(11191, 11111111 a 11111), Α . 1128, 1 (8.
1’1 110, 1 lt. l. tatu 1191111111).
1116111111, adu, aptc, commode, conpesce,
1111111, decenter, scite (hugligc): 111111 1111-
111 1 ppt-m, dextre caput apice redierimus,
ttaal. 16.19,· 11111111, 1119111191191,1111111,
1111111111 sullato, 11111, 8111. 72, ubiquaque
111111111111111)·1111
,19., 1, 1111,11 s,
1111111111 11191, ιι1).); 1119119 mynden apto
‘l’

 

