nenti, procella, oe'r, coeluss (hregg, pjilmsp
hilmir hreggpjitme roo celi, deus, o. t.

6666166, a, ppos catomo (hro,
ς116), [era carnivora, 016. 29, 661 spec. de
lupo: sirlodrultko irrugiit, hoglon 1116611161)
666666 661616 potarunt lupus corvusque cordis
sanpuinens simul.

BREGN. n., id. qu. regn, profixo adspi-
ratione, pluria, in plor„ Ep. 82, 3, side suh
htulnotlrnndi. AS. hregnnn pluere.

unctorum, adj„ cadaveris 166166161-
pidus (lires, 66616), ool potius pro hreggsvnlr
(qs. vindovolr) renti instar procellosi [ripi-
666 (16665, 66616), 61 irionis: rntnokaldr:
hrcgsvot (11116 unda perfripido, 0616. 22, 2.

tinette (hroifl, 16661Γὺ6, lurein), nsooere,
uersare.- grinotob ,61666 niis opt 1166116
06666666666666 lupi sape monent (versant)
corpora Gronrnnridaruas, Hund. 2,18,see.
cd. Holm. et 6666611661, quo loco 66. 11666.
1166111, quod oepre cuns tectu conciliatur.
Vide 166616, reite.

11118161, ns, pars 666666, corpus, 816. 1
512, unde 1166116 rior lipnurn carpi, monus,
ibid.‚· 1666116 6116 ipnis carpi, 6661166, 11611.
76, 1, oide sub 166666,6π.ρ1., Sturl. 1, 13:
htndin tttl 61 honum 61666 1 oscitanum, id.
3111. ''t-“ffliid'ddm’ nm 366. εἴ,ὖ V}d:uet OT

,. . sose esus o errore-
lus) pltocoruns (1666611666, 6616161616) , ut
iri 166. eccl. Vic. c. 1.· 6616 6611666 pedes

ocsns.
⁹ 66666166, f.,vetnao1otucn,m.,mum
(1166116), 1166666 16666166 undarum, 08. 3,
uli sic construo.- beuga 061 1616 1111161666-
hrono hrynJe hranns hreitlngum 61 11611666
1166666616ςὶ 11161 evenne Nym lea annulorum
facit doloris 666661166616666166616666 snotu
undarum (i. e. undatim, ritu undarum cuns

“ sonitu deludentium) ex condida siloa polpe-

trorum in persua mulieris (ο.- soa ipsius).
Pro lireifiorum brenno Olooius in 1196666-
jecisse 6166166 1616165666 hyljsr.

1111816111, nn, sonitus, fremitus, tumultus&
1116 verli 1666111161 helii dirus in antro [reini-
tus estitit, F. VH 81, 2, sec. ldorlsinst3
61661661666666 clamosus, Fu. 111 156, 11.
6116661166 sonitus loriooe, pupua, 08. 8,
1661666 66116 sonitus veriorum, os disertum,
eloquentia, Lil. 72, AS. 66 tuream clausor. —
2) nornen seros‘. Bon. 12, qs. clamosus.

1111818, imp!- o. 116166, it. 66 adj. 1166166

purus, et suist. 1166166 oraclis.
11111118111111111, ln oia ranpiferi, cernito
eraclidis, terra (hreinn, πι., 166661), 66111ςς6
116611. und honustum 6161616161, 169. 55, 6.
unsstunmuvttt. 66, incola nsaclirlis
(1166166, ns, byggvirls brois h.‚pro byggvir
116616 hreini qui isaoens incolit, quiin πα-
os'tos excubat, de repedatum, 66. 16, 6
66616 1666166 maelis naustibuli, nocis.
flammabunt, adj„ purus 661666
(166166-16666ς6 6166111), 1661616616666
mcyddms grcinir illibata oirpinitas, itt. 33,
nuptum probus, pius, de discipulis,
6661661666, 611661. 61, varie somt-
tur. 1] uestibulum odoriferorum, petra, ru-

366

pes (breina, gilkn qs. sit diesin. 6 ςίΙςὶ), 2
quod ranpit'cri petras scandentes 66 pumen· ι

dum muscum, ec iis quodamnodo pendere
rideantur5 sed derivatio cocis gilkn 11666 sip·
nificaturn minus prototttem [acit,· 2) pestis,
nona muolidum, lupus, qui ranpiferis uelde
infestus esse dicitur (Felap. 8, 77).
6616666666, splendide facus, sartea-
tus, 6166666166 (breina, gorr :¹ glire), de
clipeo: i 166166666111611611166 ves in clipeo
splendide 6161666616, SE. 1 366, 1.
annitendum, pure, pulcre, scite, splen-
dide consitus, obsitus, obductus (brein,
grisJ: 11. 616161 pulcro colore obductus, pnl-
ore pictus, de clipeo, 6616666161611161161,
hretngrttt steini clipeus splendide pictus, 88.

66666166, erp, meos, muare t

studiosus (treton-lter), de [anino.- 16166
1166161616 tleyvings 1666 njtrun gings per
1666666 1166616161 dicerunt (homines) mu ie-
rens munditiei 616616666166111661661166616661
prostitisse, Sturl. 1, 26, 2. - 2) sincerus,
inteper, probus, pius, pros„ 816. 135.

nastrum, 6., castitas, intepritas eso·
66166(1666161116),8Ε. 11 216, 1.

66666161, entorses (6666, sir, 666
J’liiililNhlillh 666, castus, citse intepor
(11661666-1116 6111), Nil. 31.

utimum, 666, puriter, pure, 666666,
16616 [broialigr 6 1166166), pso 16. puriter
abluere, 8611. 73.

11118111111111011, adj„ purus aninso, custus,
sanctus (hrcion, lyndo· 616661, de 666, to.

1.· 1661616666 11116616 hreggpjttm sanetus ¹

rec eseli, 6666.

utimur, adj„ purus, nundus, tes-sess
castus,· serenus, nitidus, 616666, innocus,
intaminatus. 1166166 lter 66661616, qs. pe-
rus liquor, 16166, Atro. 35, uli [orte 16
nom. soce compos, hreiaeltm 1 hreini
66161 aqud pura, 0. 22, breint 1661611666

turn, liquidum, splendidum, 1616 1166166
616, SE. 1 322, 3,· hosio hoto portus lin·
pitius, oei purus, 116. 319, 2,· brein 661111

nic puro, 1166 26, 116616 vopn (= ftct) ¹
splendida arrio, hrein vopn ,1661166118 r

V229, 2, lireio 66666 enses splendidi, SE.
1 602, 2, 81161611. 2, 61, in prosa: 116616
sveri, F. X 366, id. pu tjon 66663, 11. 11
322, de clipeis: prymsr hreinos reads eser-
9ines splendidorum clipeorum, SE. 1 616,

1311rcinirdyglo 6161666 puri, ς6116616116-
6

pidcs miraculosi (6111166616166 , 06. 11,
epitls. solis: 6616 1166161666 66166 palatium se·
reni solis, ooelurn , 116. 17, ride calliopium
hreinir kyndlsr pura candela, 8611. tt,-
auri: hnykkiloodsr 1666166 16661616 sparso·
res puri auri, 1161161. 31, 661166 ios seen
1166166 tiro dego pensitatores ponderati peri
auri, 08. 8, arpenti: 1166116 hrein sjttnsott
purissimo nie 66666666, Ha. 258, 3, 66 do«
rnicilio: mundus, tersus, elepnns, Sturii,
28, 1, hieto root noc lipsiida, 11. 16111,
hrota ltekoing intepro, perfecta curatio, 01·
13, 11. 6111161656 intellipentia subtilis, 06
2, 11661666 166616 preces 6166666, deuota, 01

 

