ue

200. Noc aliter, F. 111 170 pron, 1111111111
111111 ok ‘ptr clukhugi. Vide 311111ςὶ.
1111111111, scrinium rel ras procella,
renti, (11,1111111),111, calum: 111111 1111111111,
ree celi, 011611111131, ubi sic: 11111111
misul 111111 Ι 1111111111 tyrii· 11111111
111111 111111 rur 113111 Ι tlte 11111 vinum
111111,1’. e. (11111 111· 1111111111 burri opplauk

1111111 1111111νὶ111 tyrii ik (per te, Sancta
(31111) (1111111111, ec br 1111111 l'bum.

ncsxuol, 11., antor, (111111, 111101 belh·
elukugi 111111· brytti 1111 amor animi dolorem
11111, tta& rek 1151111101 1111111 Ι 11111
dulim lrjirtn, llr. 11,1’. ε. 1111111111 vok
bitrt 1111111 (neb) rjrrrum elatura. At ben·
111· (8111111) 11111 cr elibagion 11111111·
1)1111,8Ε.1116.- β) animus, 811. 1 510.

nbsxubntslm„ desectus amoris, (111111,
lum), 8131311. 6, 16.

rismum, 11., concitor procella, (el,
1111110111111. (1. 11111111111131 elo),
eoncitor procella sanquinis (puqna), puqna-
rir, nir, Sturl. 6, 10, 1.

1111111111). p. comp, prooettts contortus,
procellosus, (el, 11111). ’11. renti: elsatia
11111111, tenpestas procel ora, 811. 1 196, 5.

rasoria 111,11.1 ror 1 pqr,
dulia interpretationis,· 1111111111. p. 191
divisim accipit: el. tibitibi, procella, ooli
ninia forte elrdlar reo. pronuntiationem
tt 'ibiiliisb'di 1111111, :blattis
nis solaris ,· rel construendum 11131 13111
n‘ppa pronixe-33⁰8? utrumque, reptare 11.,

a . . , u s enirn 11 1
tingis lJ’Pbgurb 1 1111111311, 1131 ηῗιῗ 111131
nubum dccyru, coloque sanquine perfuso, so-
lem obscuraturus credebatur (SE. 1 58-601
hun gleypir tdngl, ak 1111111111 113ὁί himin
ck lopr 111. buben ty'nir 111 111111 1111).

mmm, 11., qui procellam incre-
breecsre facit, (cl, sterio: Yggo e. (1111111
Υςςε ele, puqmoe), proeliator, cir, Orltn. 79, 6.

3118061616, 11., qui torquet, m'brat pro-
cella..., (11, 11111111 e. 1111116111, pro
rreigir 1111111111 tinus, qui vibrat serpentem
procella conrado (terrentem puqna, bartam),
porram, mr, Sturl. 6, 36, 3.

11111111111,1.,,11 tumescere, (ser-
rere) procellam facit, (cl, evelluJ: Yggjir
l'qgmm fervescere faciens, puqnator, F.

1th (1111, elie, cit). 11., persequi,
furare, in suqam apere, instare [uqi-
eeti, llarbl. 37,1111. 35, 2,· c. inubi, ooes,
11111113, 9. (ΛΑ. 160).

ΕΙὲΙῩ), 61. 25, baud dubie praoa lectio
prr rr, qu. r.

nrvrmttn, 11., ursus, Cod. Womn. 811.
l 589 rar. 15, pro elguiboir.

11111111, arbor procella, (el, 111101
c 111ς11, (1111· 1111111 ele), arbor procella
llbqniano (pum), puqnator, oir, llitd. 17, 3.

ELDOLLR, 11., ‘nur procella, (el, bollrJt
litlebec. (1111111 11111111), columen pro·
cella 03111111 (puqnoe), pauperator, 011. 216.

m (1. s. prat. ind. act. 1. repa), rum,

l3b 111111

ζ1ἔ111.6ἱ311113,1131111. 105, Fjblsnr. 1.
reem .

Emobn, 1.,1111111, prima farina, Vrp.
15,811.1 52. - 2) 111111 sehr, Eq. 82,
1, 6. Moqnoeo videturesse ,naris“, proferenti
cmlu 11111, ab emta = hemlo (id. qu. 111111),
alroppen remi r. retinaculum, unde sty‘rilrumle,
ansa qobernaculi, aut funis quo qubernacu·
lum reqitur, it. 1131111111 et hemlir. Forte
describitur in lrac remirtropba puqna tarn
eominus, quam eminus sacta, sed rationem,
car emblu 1111· manum possit siqnifieare, in-
daqare nequeo.

111111131111, n., officium sacrum, sacerdo·
tale: eminulis-urit, administratio sacri 111-
cii, 1111111 e. tbgrom 111111, officium sacrum
decenter administrare, rem divinam rite per·
aqere, 63. 11.

1111131 (1111131,-11), r. 11., ululare, de
atbletis furiosis, 11. 19, 2, 121. 1122,1111’
ponitur unacum grenJ'eq de lupo, Am. 22
(Fa. 1213).

ambra, flplur„ pars qladir', SE. 1 568,
2 (11 177 1111111, 11 560 1111111).

Eam pro em ek. rum, Vaspr. 8, Ad. 1.
2,· in prosa F. Xl 91. Cum neqatione 1,
emko ck, 81. 1, 21, 63β. 2, non sum,· it.
mmfflmummfflmn
ommmmmr

EN, conj. advers, sed, at, autem, roro.
Ec et cun. in promiscuo usu multorum Codi-
cum, llasltium (11. Vll pras. 7) secutus ita
distinguo, ut en, usurpatum ut ado. similitudi·
nir, quam, et ut conjunctio adoere. , a 1, sed,
rero, perunum 11111131, etiam, adbuc,
112’112112211111111’.1

t · r · · s · r s
quater repetitur, orm. 10. 13, it. in una
sppisztgoplssa metricollagrgi (ldrbpssvngga, F.

, , ermusu . . .-
β) particula branseundi, auten, llqmlr 9. -
γ) in syllaba metrica, ubi sorte scribendum
eet per eno, propter empbasin, 11111113, 2,
F. l' 227, 3. Vl 151. 387, 1. 2. t'11 70.
153, 2, lib. 12, 2. - 8) transponitur: 13
terr eaa 111, 11, pro, cn 11 1111 urb, 11,
nuncoero recita est, ut, Korm 12, 1,· 311-
junqitur a membro adversatiro, 8131 291,
1, ubi colorent, en orerbten 3111 sed aqua
fluebat. — s) junquntur en eno, red adbuc,
llq'ml 2111111301, 11 eno 1311111111
but 11111, quanquam potent in loco priori
13 erui (nnn) accipi pro ern, o. ena. —
2) ea, quam, antecedente conpar-atico, 113·
rarn 6,·111 bic interdum transpositio locun
babet.- ea 1 ren pro 1111111 11, minus
(calet, polet), quam tu, 813. 211, 2,·
111111- 11 11111 - beytr, i. 1111111· leym,
en vngc, potius mori, quarn cedere, 111379,
Sic. 2, 2,· en 11 (pron conj. r. rem), id,
trauan 10. 11. 71. 126, 811). 13,· 11111111
potius quan, 1131111.151,11.01.1.-3) cn
c. compararim, o. 111 2, it. in.

EN, id. qu. eb. cr, relat, indecl, qut}
ric ornnes 0133. le 1111 611. 1111111111
8111111111 Ι situ 1111, Ι 1111113111
111111 Ι beet 111111111ςὸ11, cui optime cupie-
bam,· quo loco interpretes substituerunt 11,

 

