118, 3,· quo utroque loco 013. 819. 88.
profert 11111111 akeggjott (1,· sterilli.)

88808811, clorio. 1111131, 1111111111
11111111·’11111ξὶ12188. 1.·
(1119115 rytr): 88111189. - 2) 111111111-
1111 rc 11199, ct 31111111. barbatulus, 1131
conpar. uoskeggttngar.

888181, s. 11111111 equi ferrcus, tolca 111111,
form semicirculari (11111111, adj, obliquus,
111111, 0111111111, 8111111111, 1113111311
compro: inaskrilr, ltskcitr, cujus pedum
plorato 1111111111, retrorsum 11191111),· tior.-
aketto mynd [111111 colea curra, metopio.
11111112’1111111188
(aaa 81191111 aamercort 1191111111, 1111-
9111 domi 1111111111), 81111. 1, 15, 2. skatts,
1191111111 oiri, Starl. 5, 9.

sutton, adj., obliquus, 11111111, proruo,
distortus (1131 rub skeituJ: 1. 1111· 91111111-
our, 1111111111111911 fiacrio, 119. 31, 7,· 31
me: 1119111, 81. 28, 1, timul allusione
facta atl 11911111118111111111111. '

8881118, (411, 11), alerrarc, 1111111111,
frustrari: ripn skcikar comtum tolum (911-
31111) renem [mitratur (rpem 1111111111), 811.
11 138, 2. 81 11111111 111, cadere, 111111
lita nkeiku 11 1111911111 facero 1111 crire 11-
cordata 11911 latarum, rei eventum 11111111-
1110111, 811. 11 305, 3 (prou, 89. 22,· 811
112,· 18 322),· skuld 1111111111· 11 sktpom
Parca (8111131) satir obsequitur, i. 1. ros
1111111, ut 1111111 oportuit, 819. 1.

summ, 1., 11111111 1111, Grett. 5, 2.

sualua, (· 1111), leviter vulnerare: ak.
11191118111111111111111, occare, 1. 1. aa·
1128111181111· 1811131ῖῖ. 188
patri.- akcindi 1111111111, 1131 1591111131,
1111111111· 1111111111 saucii, Ntt. 62,· 1111111
88. 11 218, 2.

88818811, 13. qu. akeakjo, 1111113111,
proptnare: 1. mannam drykki potiones cui
propinare, 1137811111. 82,·11111..· uk. c·m
multi? alicui infundere, pocillatorem 19111,

88818, 1., curriculum, spatium: 9111111111
8. tpatium pirata, marc, 88. 1 502, 1,· 1.
1111111 curriculum 11111, mare, ΛΑ. p. 116
[11111. 1111111. 8, 2),· 11111111 a. curriculum
11111, colum, mildlagr uonna skatts, rcoe ooeli,
11111, ild. 66. 111 campan: 31111111, enti-
111118111111111- 2) 111111,111111111, 811.
6, 1131 1111111.

sutton, 1., nario cursoria, 88. 1581,
2181119. 6, 131),·ρ1111..· 111181, 8. 111 1;
18135, 2,· 8178, ranl- 63 151, 1 itt
tt· ...1111111111111111 11. 111, 1,· 11.
70, 2,· 119. 31, 5,· Ha. 278, 1), 113 11111111,
11.1(1.111,1),·11.11(1.1111,1,·
111111, 1);111.1,·111.11,1(1.ν1
310, 2), 1111111 1111 11111111, 8. 81 318, 2.
affatuum, cocio, 111, 11111. la 1111191111
11 ι.

stemmatum, 111 , equus, 0111. 30,·
3¹4⁰?st 182, 1,· 11187. 571. (loros. 11111-

ι.

721

summm, 111, courir tolutariur (akeil,
919891998191111111118 9111111111. raris, 111.

8881888081, 11,, 11111311111 1111131111,

io omlulaotlo 3111111111 (alell, ktofl), 88.
15321 11 165. 517. 610.

8118881811, 11, 11911111 maritimus, 88. 1

517,· 11 151, 2,· 611. 168. (11 5521111111
emitur ...kitt); Fll. ll 5. 10. ,
sumn, 111, depravator, comptor (111111.
11111111111111, proruat, 1111911111 (acere, 11
aij. skakkrl: 111191111ίῦ11· corruptor artic
1911111, intonata poitoe appellatio, 11113.
summust, 131, rire 111111, vitio, i. 1.
clarc, 3111111111 1111111111 hunni 1111111 ekki ot
11111111 (prorant. melo) 11111 distincte eloqui
potuit, i. 1. minimo 31111111 crat, 038. 31.
811 tt. qu. 1111111191, qu. 1., quoe 1131111
pertinent 13 cnoro, iufra offerendum
88888881188, adj„ 11111, promtus, it.
intrepidus, 8. 81 315, 1 1111163, 1), tle quo
adjectivo, dilatato cc okelcggr, satis 31111111
111 ia 8111. 81290. st 1111 monor, 1111
coartare 1111 io metro akeleggjalr 11111
lcggjo, 9113 lic occurrant 111 colem 111111
19111111 legg, 1111113111 1113111111111191-
1111 1111111111 1311111111 (canthum), 1111111
exemplo 1131111 88. 1658, 2, ctiam 11111
usurpato, 1. 1. 0111111. 13. Hafa. 1775,
7, 1, 8111111131 sem gullo 1111911, 11811111.
1, 18. 1, 1111111111· gelo jolnun.
8118118888, (11111. 86, 3, 111 quoetl. 111111.
lrabeat akjllaggr, ridetur 1111 atlj.¹ durior
1111111 pro ckelegr 11111, animi promtus, 111-
trepiiur. Affcrt 11111 saraiam (1819111111
io 891. p. 113 ad 11111131. 12. 0111111111
11111. Alexandri 11119111, interprete 8111131
Epiro„ 11111 okelrggjan viija 11Ι ot vinno ani-
mum promtam, paratura (ciolugan vilja).
111111 odo.- skelaggliga firmo 11111111, 11111,
F. 11 128,· intrepide, Cori. 8111. ool.
300, 35. -
submit, adj„ firmo auimo. intrepidus,
1113111 curo qcrm 11111191· 11111111 ia proelio
audac, intrepidus, 811. 20,11111111111.1131-
tur 111111 1191111, qaod 1111111 11 1111 1111-
uuo 11111111111111. Sapo occurrit 111 prora,
1. 1. 111111ςὶ1· 1 ailam, 8. 872. 73 (011. c.
232) ,· skula 111 ol okskeleglr 11111 1111111
1 111 jamque 1111 al 1111 tompore propositum
1111111111 constanter 1191111111, Far. 1. 36,
pay. 166,· atla: loma akelega at 1-111 111111-
pite 1111111 iri aliquota, 11111. 11113111. p. 383
(tt. 811 2571111119891). 11181111. 11111111.
1817-1811111111111111111 peri in ultimorylla-
la, 111113 3111119111 correctionem, 1. 1. 1, 22,
1111111Ιί1· 11111111 1 {tvl 1111181111ςί vit
hoon3 5, tt, 111111 111111111 111, er ckollgir
1111 (=oar. 1111, 11119111· l 1111111 attan),
9, 19, lormconiroir 1111111111 ok 11111Ιὶ111· um
1111 loct. cr 11111 vilda 11111111 3 10, 23, poia·
1111111111, ok voro 1 cingo altingit-3 131.
8, 18111111 vakti 1111119111 1111111811.
1111. akjttttga); 11111 11111 rectius 111111-
tur akclcgr (11 altricum [11111111 11111991).
81 mittigat, 8. 811 312, aar. 11119, 1111131111
roro ort, putarim 1111111311 otro uolologo

(46)

 

