11111

1111111111 in 1111. Bolos„ sec. 2 coil. lectionem
augeamur, apte protulit 1111111111 qua
prope accedunt, propitia.

NAUDGJOLD, n. pt„ multa necessitate
expressa, sita redimenda pretium: 11. ,111
aruns, stat 336, 111. lect. 8,· 356,· atre 1.
11111111 pro carle lutra necessario expensa,
1111111111, sik otte nauigialte semina, Aa, 11.
stt. 1352-51. ’

nnuman, 1111, invitus, nolens, Glsa. 35.
13 ,· Nj. 146, 4. Veptlt. 9; coactus, necessitate
adactus, 11111111. 2, 28,· contr„ usuagis inciti,
soit. 33,· nauogan 11111 crudelem,saoasnsen·
tentiam, 111. 71, 2,· cide nnulugr.

NAUBbBY't'AMADR, nn, air arcta ne-
cessitudine junctas alicui, SE. 11618 (nent,
hleyti); proairne a onolleyti, n. pl„ Viqapl.
21, quod neypleiti scribitur F. Χ 3091 11111-
leytemena, p. 3111111111. 1301 111. 11

8111911101, adn, arcte, stricte, presse
(11111)1 11111111 1., son. 65.

NAUBMABR, 111, loono necessarius (11111111,
meon: slat. s. senoniensi, Ans. 22. Aliud
¹ est 1111111111 acor coacta, mulier nel nuptias
1⁶2. matrimonium ineundam oi coacta, 11111

1111111111, 1., necessitas, 1111111111 111,
tn 1·11111·11111110111

1 · 1 · 1 s ²
hstes 1111 111 trote, Korra. 13, 1,· n. 111
stilti necessitas disjunxit (conjuges), Vott.
3, quocun conferunt 11111111111111111111,
de iis, qni necessitate insiti separantur,
llinpro. c. 151111 adele nauoskitnnltr, sn,
slioostiusn extrema necessitatis, Sturl. 2, 33.
Nenos in prosa 111111 rasum, o. c. 81111

NAUDSYN, 1., necessitas, 11. seusun.

neunuahtett, 1111. , inoitus, nolens
(11111111), 01111. 90, 1. ,
121114011ἓο11, aij, 111. qu. nsuoigr, Veptls.

8111111011,111., auctor 11111111 (nir, 111,

valis), 111. qn. myrtis: suikranns n. 'pereli-=

tor, consumtor auri, air, in ooc., Sturl. 4,
nielson, sc. 1111, ⁵, 1111111.

Nlo, 1.,1111, quies, 1111111111.1111111 pce
animi, solatium animi , Ga. 111111111111,
tranquilia, 11 1., eigo 1. citatranquillo 1111,
stetit. 6, 441 48,- 1, 38 ,· tlioina benipnitas,
clementia, 11. 8,· 11111111 olo ok gipso, 01.
47. Pl, poa, s: 111111 111111111111111,
Grett. 86 , 1,· karna 1 nilis e-e recipi al
-aliquo, 81111111. 1, 8,· meli 1111111 quiete,
tranquille, 81111111. 1, 15,· mel littam, tagram
11111111, 1113. 7, 8,· 2, 3,· et (11111111111111.
1, 35,- kvenns 11111, 011β 9. Gratia licina:
treyete sppi krspt ok astismos), 111161
tit 3111111111 pretinm slei consequentiam,

9111111 (nna-ei), pacem, protian alicui
consedere (1111); aide 11111111ηά1.

nefins, n., procella teli o. plclii, pupna
(1111 11111111, 101 ostile bolipuqnorn 1111-
rens, preliator, oir, 81 1, 23.

195 11111

1111111111111, cc. qo. neeegrrugr,
111 lleimclalo, Hpnsll. 33.

1111111, 111, 111-1111111 pen. s. 1111111 etrele,
slat. 1111111, pl. nsoter,·s; 111150. 59,· ll.
tes. 918111 258, 1,· 481 1801111111 1111111
linpua serpentis, = orme tinga, 11111 225,
1111111111111111· serpentis, ltierns, SE. 1
700, 2,· 111111111111 noste 1111111 depici liug-
11111- konslnzr meo Hilcyjonr 11111111 ani-
nsosns unacurn Halopis , 111 proxima ltierne
serpentes interirent, 1. e. proximans ltiernern
transepit apul Halopos, F. Vll 314, 3, lsierns
enirn nsors serpentnrn elicitur. ln appelle
11. 1111111111 (pupnoe), plastices, Grett. 59,
2,· neore blngr lectus serpentis, aurum, ttt.
10, 2, oicle hingtopullr3 11. {etita etorltar strand·
nr 9111111111 Korne. 11, 5, sirie tetitl3 11. vet-
11111, unda, sokner 9111111111, G. 11,· 1111. 32,·
SE. 1 606, l; n. 11111111· serpens lellonoe,
ensis, Grett. 86, 1, 111 lepenslum pato: gen,
er ttjsrandi 1111111, 11111111 1111111111.1111111111-
nuit, quarn manns 111. amittebat, lellonee ser-
pens. 11111111· 1. serpens prora, naris, 11.
9, 21811. 1 191, 2),· 1111111· n. serpens maris,
naris, ejivnr 1. 1111111111· naris oculi,
11111111, 11. triclinium, domus, asela, Τ. 20,
3. - 2) nornen 91111111 Epilis Skallaprirni 1.,
Rp. 55, 2,· 11. planius in universum: tsslds
e-ns 111 neos egejnr ensis aciei abjicere
quern, Koron. 13, 1. - 3) nanis bellica, ut
11111 craso, or. 111, a. 1111, 1,· ny. 11,
7,· 111162, 4,· 03, 3,· 111311, l.— 4) sle
aquila, tn. 1472, 2 ,· SE. 11 180, 2,· stre
1. corvus, F. 1 178, uli lependurn putavi
nego 11111, ct [orte utroque 11111111 11111 1111-
lecticn societate, positum sit pro nagr, 11.
Ali. 1181, 111111. - 5) in compositis: 11111-
11111111111111, visualis.

11111111, 1.,11111111(11111),311. 1 484. 11
187. 570, ride 1111111111.

1118181968, 111, lectus serpentis, aurum
(1111, 111101 1111111111111 direptio bono-
rnns, bona spoliata, F. 1119111111 111111·-
hines oir, 111111. 17, 3. ·

1111111111, pladiani concutiens, oi·
111111, preliator, oir [naor 2, ristir = 111111-
11 , 11 . 57.

)Ν1911, pers. 1111. act'. 11. nl: hykk 11111
nilo nt tite tit 1111111111 innumera, puto,
1111111111 multitudo oitarn amisit, F. 11109, 1.

Nlflusstt, 1111, tranquillos, quietos: 111·
ugt ynli tranquilla et deliciosa oita, i· e.
surnnrna lentitudo, 01111. 32.

NE. partic neqatioa. - 1) arlo„ non, re-
pulariter proxime ante ipsam serlum ponitur,
11. 1. Vsp. 5. 16,· lincam. 921 AEd. 17. 48,-
11. lat. 20. st. 1, 291 1111311111. 1, 23,·
tta. 73 011. 11 ,· SE. 1 612, 1,· Ftt. 1 254,·
Vespr. 7,· AEd. 27 ,· 11111 suist. nepatioo,
mangi 111 bauo, 111111. 2,· curn cerlo ne ..·
eptr 111 hami-l), 111111.20,· hul 1111111111,
181118,- hrain 111 evelte, 011.110,1,·111
mittas), 01111. 3,· cuns pronomine et 1111111111-
patiois: 11 111111νί1 megel, 0. 18 (F. V),
nt duplex, autetiam triplen nepatio eandem
sententiam fortius intendat. - 1) interdurn
11113 111111111αᾶ non in urziroaerssnsnse‘ptentiapn,
s en stupu oooes eos nepa opere-

(ὅθ’)

 

