0111

AS. 51111, Anat. 511111, Dan. 1111111111 11111111),
8111. 51111,111. Β. 11116. 5111111.

utem (5111111, 511111, 511111), 1. 1.,
accendere, succendere, (5161), 11111111 51111111
hebr 11111, dom accensos suit, 6111 arsit ip-
1111, 8111161. 7, 32, 11. mentm, ardere: eldr
51111111 1111111111 ionis ec mucronibus 11111,
F. Vt 81, 1,111 impers. (laub.- 51111111 or
1111111111 ipnis ea cataracta 11111111, inor
5111111111 gutur ria prunis obsita solt 31. 59.

cotom, 1., pandion, letitia, voluptas,
(511111), G. 60, 1161 1111511111. -· 2)1116111,
oblectatio, de exercitio natandi, F. Vt! 167.

chantelou, adj„ splendidos, (511111),
cel 1111111111, prostans: 5111111151 51111111, Gt.
7, 111111151111511111111, prostans. 0111111111
possunt 51111115111111· 511111 splendidus solis
radius, 111. 27, 116 junpunt 5. Gabriel 91111-
}iom adserens5 ,1111151111 proles exoptata,

commu. 11.,11111, (pro 511111,,1111111-
tatis labialibas ι·, 111 gratis 51111 aurum,
511111 atto· (5111111) 11111111· oiri , 111. 31,

01181111 (gleb, 51111111, 51111), 1. 1.,11-
11111 faeere, 1111111111, 611111111,(51111)1
von 51111· 1115, G. 22 ,· 111111 1111111111ιά1
glebo bergstjbre 111155. 111 liberalis animum
(11111111) latum reddit, 11. 111 delectatur ani-
111, 811111. 9, 8, 1, 5. lyrbo 11111111(111-
minibus) delectare, de poetis, F. X 122, 1,
5. tragion, corvom (proedd) delectare, Fm.
35, 81. 2, 18. 26. 11111111, recipr., se 11111111
delectare (1111111111), 1111111111 111 11111111
11111111 vieto 5113111, 11111111. 11, pass.,delee-
tari.- 5111111111 1111111111 1111111111. Hbs-
1161. 17. Ρ111. pase.- 51111111 1151111111111
latos, 06. 21, 51111111· 111 11113 molso bilares
GS. 1, 1115111111 11 drykk. 11. Vt 58, 51111611
1111 mibi, F. Χ 311, brykkr 5111111 meno,
F. 11 133. Vide 1115111111.

(1111111111, 111, a 51611, qu. 1., SE. 1 506,
5, glebo, 16., 11 537, 2.

(1111111168, adj„ cero similis, (511111),
51111151, verisimile, oeri indicium, Am. 26 ,
511151111151 rotabilem conjecturam facere,
(ll'. 130, 1, 11111111 mbr 5111111111, 111111111.
11. Vl 117, not. 1.

11111111, adj„ 11111111,(11111, prnfieo 5,
1111115. 51111111, Fam. 5111111). blavam. 16.
131, 011. 3, 11111112, 1, 11. 111 10, 2, tto.
20, 2, 011. 9, 5,1161 1151111.

11111111111111, 1. 5111111.

(1111881 (511111), 11.,111116111, irridere,
renidere: 11 er 1111 vorbi 5111111, qni inter
canam renidet, subridet, 11111111 31. Naro.
51111, 16., 8111151111 11 11115111, aliquem risu
racipere, nodatis dentibus, erqo 1111511111.

(³th, f„ amnis, SF. 1 575.

(llam (-111.-11), 1. 1.,111111111, resplen-
dere: 511111 111111111111, calvities, calvam
1111111ὅῖ11111, 811111. 1, 13, 3 (0111. 1 133,
nat. .

0111111111, 11., 01111111, rodes calestis For·
1111, 0111. 15, 811. l 78102, 2, (qs. 111111-
anns, resplendens). - 2) calam, 1111111111-
11111111111311111

e 5 ΙΙ

212 111

51111111, sol se delectat 11111111 11599111, 1. 1.
collustrat 1111111111 11111, es. 1. 36, suetum
joiri 1111111111 511111 111111 5111111 111111.-
3)1111111,811. 11 187. 571. -1)11611111·
posita: 1151111111, 1115111111.

(11111111 (·111.-11), 1. 1111 11, 1) neutr. fosl-
9111,111119111,0111.1 132. -· 2)111.,111111·
core 9116111111, sulpitium efferre 9111111111 .- 511111
213111211111ῗξι1331 it.. o.
oenm amnis ainpentes: gtjbrra 11111111 draeo,
Ν). 73, 2, 1. 1111111, (5111111 a ktjtte findere,
11116111ϋ11111 = Gletrb, nomen amnis, 115.
81 cum noto 11). 81111. 5, 17, 2511 11111111
colorarent gtjbtr-strcti, stratam praeoptem,
scamna prorupti montis , 111 etiam antra
11111111,51111111111111 11111151,11111111, gij.
111. 1111111511 baut, aurum, ejas 1111111111,
oin. 811. 1256, 2 construo 5111111 1111111151,
rupina o. prorupta 1111, mare, leae ordine:
1111111111111 5111111, 111111 11 numdi 1111,11111
rjbln sketjdnge gtjotr, 11111111 111115111111
11111 meb lsjnrtn grandi, dirupit (11111111)
mare, dom serpentem odtinqero conaretur.

111111 compos„ noe ento, 5111, f„
oide eyglbn. 11515111.

ocos (111 a goos, grone), 11., fayore,
splendere, eoruscare, micare.- 11151111,111
splendet, 111. 33, 51111 knt 51111 auram {sl-
pet, 8111 688, 2, 5111111 51111, 111. 3, 1111
111111151111 51111 1111111111 salpen Fjblsm
21, vopn 5111 b lopti, sublimia coruscant,
micant, F. b' 229, 2, 51111 51111· 5111111111ῑὶ
{stipat 111111115161. 7, 5111115111 11 51111111
sati septa splendent cirea norea palatia,
Fjblsm 5 ,111111 51111 vit 11111111 catum 1111111
elota resplendent, blond. 2, 36 , orme tex
5111, 61 auratis rostris, 111. 62, 1, appi
5111111 11111111111, 61 aureis malorum apici·
1111, Hp. 20, 2, (oratoriam) 51611 511111
11111, 11111170, 2. ln prosa: vopulo 516111
1111. 111. p. 158, 5111111 b. ib. 161. p. 201,
51111111111 51111111 111111, 61 1111811111,
Dropl. maj. mse. e. 26, 3. 1. pras. 11111,

{pbr} bibpmm’ 0111. 111 318 318. rar.
,e. 1.

1161111111, 111 nomme, (gros,
1111) r„ 5. 011111111111, 811. l 100, 3.

(1106118118111 1. 5115111111.

(1111101111, adj„ pareus, restrictus, tonas:
5. vit gesti erpa bospites, 111111. 0. - 111-
511, 11511511511, fortitudinis expers. 15111-
ons, Fbr. 35 (0111. 11358). - 2) 31111111,
distinctas, accuratus: 51155 511111 woerda
descriptio, SE. 1 711, 3.

0106011868, 11., 111 parcns, 1111111111,
(gregat). 811. 1 532.

flebotomum, 111, ren amar
noscens, (511551, poma), 11115111. 20, 5, in
prosa, 111. 11 311,1111.11 177, Va 1111111-
1111 111 1111111 1151 ’111 1111511111 b vito ok
gloggbekkion. 8111115111551111111, de des,

110111, nanos, (11.111116111111, 5111),

Vsp. tt. - 2) qui splendet, 1111911, (gos). =

in compositis, eyglbi, 11115111.

110111, n, meaa, 11. qa. 5111, 111 1 ¹

 

