”U

ing-sn iet, i. o. 1111111 herbis get int
mgnum dyada 1111111, 01. 17. ses m
sos potius respiras ridetur notri penus,
qued in noo omine est, id. qu. ΒΕ. 1 631
ssost dunhendn, i. s. anadiplosin, sios oon·
ouantia ‹ierioata et continuata ,· noio ipitur
ri dysis neoipers seo. pronuntiationem,
1111111111 s dynastia, i. 111111111101111-
iada), 11].11111111111· qui continet oon-
sonantiatn combustam.

nunu ro 11111111, 3. tur. ints. 1111.
sot. od s, ruere, F. [1011111111
syndo eodan tii borgar dynasta in oppidum

1111 .

01111111, il, tusto plumata (111111, oy),
iocru pitis obsitus, i. 1. puber, inquom·
osningi dynsyjtir, piadius inpuinis, nern-
irutn oiriie, Korn. 19, 6, ltoc ordine: 1111,
rik okop velia st sinu 1111, nargi or drein-
sr Prepa iyr (monet) dyneysr skutntngt.
canopum 111, oss ingoluuot, 1 eins soogi
i. e. irata, potentio futu pro 1181111111-
11111, quando fenino mecum lectum sit corn-
nsnioaturo5 ape, nos anio unuin iecturn
suini cauom conscendamus! sot oitori
potest boeo iooutio ninus honesta, si diury
accipitur pso mulieris appellatione, 11111111
nin, 111311 nonno, itoteojsr 011, 11111
skorntogi, cora Skofnunqo, i. o. qua Siros-
’111111””1““’“.”;1.ῑ1”””11”11.. 2

1 ’s r · s 5
(qs. suns strepitu iens, dynr, fora).
ommi, sn, uentus, Aion. 21, ΒΕ.
11186. 569 (aunt strepitu ruens, dynr,
ι1111111011, 11,, liorem piuneus, (11111,
1111111111 11111611, cornus 111. 129.
minist), adj„ strepitum anans, (dyas,
“⁸0³ irsyrs svetls d. amans strepitum en·
1111191111), de Bellonis, Vipopl. 27, 3
rs. ΒΕ. 1 190,· sed dre rs 1111 dorios
uiiussanuinis, ist. 1 2111, 1111111111·
111,αωὺ corsi, eruor.

0111011. 1., anulus.- horma 1., eunu-
iusnaiorrstn, incommodorum. 81111111, 5, 16. -
2) wedre nsuiiemns, 11. 16,· dotto vsr til
imis dsgvero honoro fors, 11111 76, 2.
Inpross: F. 11 8, Ep· 32, Nj. 11, Vens.
11,·1111.. niso. a. 11, mjok st 1111111111 degi,
11 er listas gango ar dymin· 08. a. 9,
stso ok suoasn undis eiihioinu rur dyngjs
§insamae ot 11111111, stru por pur ok
tum a.

aunuum, su, pius„ sepio strepant,
ossora, (iynr, heinr), oceanus, sut. 38.

vunnim, 1. mnis, (qs. auia strepens,
sonoro), ΒΕ. 11 563. 1 576, 2. et 11
179, divisim dyo, hott, stru, sed ΒΕ. 11
tr) iss, basilissa.

DYNJA (ipa, danis, 111111), s. n, 11111
mnu tranem de terra: totdvegr 111111,
Veptk 8,· titt rarii st tquo ond 11111111,
011. 138, 1,· ds aere: utos vegs 1111111 aad
111111. ΒΕ. 1278, 1,· tie i s: dynjuil
11111 bsai ipnis stridens, 1. g,- 11 aquo:
11111111 11, punina sonora, strepentio,· 11
nrtts, Neri. 1, 82,· marg hryoregn hieros
111111 ipah 1 terties nli nnita taeitos

1111

in pedes desidebant, ΒΕ. 11 500, 1,· ¹¹⁰oe
benjs 1111111 or motii hoggi sanquis ea
pinpo erupit, Koron, 27, 1,· eggis spor
duodo ouiuera sunpuinorunt, Ν). 131, 2,·
bur 11111· tundi totu viiio intonuit, Sit. 3,
13 (81. 2, 7],· strepere, de olis: dypja
hana ijsiirur penna palii strepunt, 011.
220, 1, quod Ntk, 83 sio exprimit: Huni
opngjsndi netga vensi t higiegu okekr, ok
glosis ut voltis vunan ¹1⁵⁶ tii vtogaros
11111. -- thtorhsmrdundi pennatoeinduoiasonu-
erunt (alis aero pulsantibus), Hy'mit. 1. 9.
De tetis oum stridore accidentibus: 1111111
1111111 brynJu‚ 111. 11, 2,· de 111111111-
rente: lits sneujur dynjs tibrim, 01. 10,
2, ΒΕ. 1,168, 1,’ tiro brunda sig 111111 i
mars bytgjur tii Bjorgynjur, 011111. 51,· tito
skip dyoja 11111111 tiijito, F. 111 187, 2,·
de proripiti supa.- jot-lor dyndu (1111111)
11111111 tit borges, F. Vt 109, 2. Sio et
in prosa ds oitato eursu, dynju pois ῥά
{rges inem i pingit ok hieypa opp dominum,

joso. 11.

nimium, 11, uncus plumarum, (111111
1161111, unguin- 11111 dp‘nkriks eornm,
oar. ieot. Ha. 321, 1.

DYNMARR, 11, equus strepens, (dynr,
marr).· 1 leit-r, equus strepens moris, no·
oo, oo. 1⁶8, 1111111111, oomni.

DYNNJORBR, m., Viqopl. 21, 2, duplici
modo oerti potest. 1] deus prelii (dynr 2,
η]11111).· d. Limaijuriar 111111, numen praiii
naualis, praiiotor, oir. - 2) numen strepitus
i. e. deus tonitruum, 11111, 11 himofjsroar
hini, tatus sinis, lapis, id. qu. arion, per
zoponpmiam, itaque 1. Ι.. hino id. qu.

surina.

DYNB, 11,, strepitus, sonitus,· sie sono
oents', apocal, maris, 6111οέ11111, montium,
iim’riss‘i„⁰”iii3oiiii⁸'<nfj ,11161111
ΒΕ. 1 201), 91111ιί1111 non occurrit. Dynt·
er um oliuo dol 8111111111, strepit (tremet)
toto oaiiis Soaroodi, So. 19, 8,· 1. rotgo
puqna, 1111111. 1, 19,· verni dyor 111111,
pot strepitus ensium, pupno, F. Χ1 13
(AB. 11 196); ojtos dyo hjiima. poprium
offerre, ati pretium inuitare, 8111119, 19,
1 3 gerifir, (Ιηίιιὲςιιη 1113411111 11131111131ἱ111ἒ1

pna , 11,, ηοω nvi eri
111111 stpgepitup 219118 tapso, ὃ1111111 gradiendi

atere . ,1111111111
qs: auin strepitu 111111· 11111111 yaiicujits
Sturl. 1, 9, 2, os. komu e-rn dyo syris dyr
aoopgbato 11191111, o. ojroumoerpirp, 11111

. ¹1oe issima sn utioo: 11111111
guloso: 11111111, sijaidu, sktgtorz spjotil
orer-za, in pratia, ΒΕ. 1 111, 2, F. 1187,
11111111111111’1111811111
ΒΕ. 11 175, 559. In conpositis: hjortynr,
niimdyor, sverodynr.

1111191111, m , tinomaus, (opor,
subinng3 ieyiu dprbliks 1., larus pupna,
oorous, 03. 130, 2, oide dy'rblik.

DYnSK ’1, n, ictus sonorus, teia so·
nonna, (1111, skotJ: 111111 11111111
ipaskotum principes ictibus sonoris inter

(θ’)

 

