ur 521 ιιι)

studit. -· γ) ride composa.- 1111111,11111, 1111-
1111. ·- 1) 1111, l'ita llalsr. rec. membr. 132
(111. stt. 2, 218), ridetur erre pro 111111·-
mile: 1111111 111111 eun grial 1111131119τί-
reue ille Str-atae 111111); 11. Galli. c. 6.·
111 8111111111 {ittet 1111111111 ekki id aque
1111111111 1111111111, 1. 1. id attriti estimavit.

1111111111, m.‚ qai cruentat, sanquine tinqit
(111111 l. 1111111111,11111111111111, 111111-
111, Μ). 35, 2,· lla. 177, 2,· l. 1111111111 1111·
1111111311 unques lupi cruentans, id.‚ F. Vt
117, 2. l'r'de 111111 2,11. compone 1111111111,
1111111111, 1115111111, 11111111111,11111111111111,
1111111111.

Lttvnttnn, 11., 11111111191111,1111111111
(1111,111131-.-. 1111111), F. 111 119, 13. qu.
litvtndr.

thviln'ott, 11., oirqa cruentans (1111,
15113111 1. 11111111 1111111191 loricam craen-
tans, 91131111, 111. 1 162, 2.

111), 11., copia, exercitae, milites: 1111
1111111111 duc militum, imperator, rec, F. l'l
15t; aide 111111. - β) 1111111111.Ι 111 1111111
1111111111, SE. l 51-1. - 111131111111 1
111 in ordinem redactus, ordinem cervant:
111111 grogn 11111 tyrone Ι 111111 1 111 111
11111111, i. e. 111111 111111, fortir 1111, ginga
11111 111 11111111 nominee per 1111111111) or-
dine in calam adscendunt, 11. 35. - 8) 111-
111, concilium, 1111111111,111 1111111111111111
domini, lomines deo cori, pti, ll. 39, locum
1131 sul Krtlx. Peripha, hortatio nominee:
111111 111131 lits 1111111 11 11 natatomtnaa,
mala hnmana, 1111. 18,· 111 111111, 13, pat·
1151111111 111 1111111 trenna 1111111111 ca-
tus lominum (omnes 1111111111) in duas parter
(donorum et malorum) dividitur, llas. 36,·
tyna 111 lominer, tetjn tur tyron 11ῥὶ coram
lominilac recensere, recitare, lldoam. 162,· 111
11111, id., sat 632 ,· 31 concilio deorum, 111
conscendentem, in tribunalibus de nonarum

creatione deliberantium, accipitur ch. 15,*

satir utputo insolenter, qaod non occuratur
omissa annorum nomenclatura (11101810-
11, ρ. 77). Sic et accipiant 31111111 111 111-
111 Deceliam, de classe manorum. 11111111-
[uit Doalin,· potiar retulerim ad 3. - 1) 111111-
liam.- 111 er ok 1111111, 11111111111111111111

1111111111, 811. 1 511,· velta e-rn 111 opem ferre*

cui, Korm. 27, 1,· 1111 burn aurilioindiyene,
llarll. 31. - 2) 1111111111111111111111,8Ε.
1 252. 516,·ς11111111111ι11 11111111 1111111111-
potia [requenter agitarit, F. Vt 139, 2,·
11113111 1111111 11111 1 111 compotationi raro
intervenit, Helvam. 66,· Yggo 111 potue 031-
1111, multam poeticam, peinis, carmen, Korn.
5, 1,·111111 chc 111 carmen facere, F. Vt
170, 3,· Ι. 111111 111111, 13.,1111 1111111
111111· 111 fyr-if 1111 carmen offerre, recitare
coram 11111, 1113. 1 ,· Hire 111111111111111-
111 (0311111), cannen, SE. l 218, 111. Cod.
Worm„ 1131111111 1111. - 3) naoic, SE. l
582, 3,· 111 1111111 skip, 811. 1 252. 511,· 111
11111 narie aquis 1111111111,811.1656, 2,· marg
111 natta naret, llll. 155, 3 ,· 11111 1 111111-
rem conscendi, FR. l 128, 3,· 1111 111 11111
11151111 naret per mare ducere, 011. 155, 1 ,·
1111 11111131 111111111111111, 111, loma, Ν).

78, 1,· liti 1111111111 navaler, militer etas-
n‘arii, ill'. 17, subjectam τῳ metti (alite

111 183, 1, ride 1111); 111 duem amiota-
nanorum, 1111111111 poiticum, it. 1111111, car·-
men, 811. 1252,· 1.111111111,13., 1 01111111
1111 in carmine, ch. 13. ln prora 111. c.
9. p. 32, cf. 1113. not. - 1) 1111111113. qu.
1111, Germ. Lied: vegtigt 111 carmen 1111111-
1111111, Nj. 11, 2,· ut 1111 liti inter 1111111111·

ejas (recitandam), Cod. 1119. SE. l 218, 2,

aide capra 111 2. 811 11 accipi potest Β). 1,
3.· getam 11111011111111111311.)1111111111·
tjolt 1111 1111 (1,· 1 1. 11111 1111 1.), carniae
remunerari,· 113 construunt: getam, 011111·
111111 (111.) 1111111111111 11. 1111. nostrie
1111111111, 111. 1,· 1[.111111,1111111 maun
libuerat, it. moe oerl. 1111 = 11111. —-
5) 1111 111 111 1ῳ131111,11)11111,11111111·1“
(incertum qua ratione, [orte propa, portd
occludere, a 111 = 1111111111), 1111. 15, ulei
1111311111111111111111 Ι 1111111111 111
tosta, aide 11111, uli 11 11111111113111 eet
1111111 11 111111. lla. 56.

lat), SE. l 328, 1, per tmesin juneo carn
baagsltcrilir, alilbaugr 1111111111 articuli, are·
11111111.

iffl' 1., [emina (puto, 13111111), SE. ll
tant (111111), 13. qu. 111111 cedere,
discedere, recedere, tto. 2, uli: 1111 titt· 11111
en testie Ι 1111111111 er syndo 11111, i. 1.
111111 1111 111 peirn, 1111111 111111,1111111
1111111111 diocedunt 11 111, qui penitentiam
ayunt peccatorum, pac cero comparatur. -
2) id. qa. tjttn (111 1), conterraneus.
33, 1111111.Ι nto greri tjttttg 1111111111 ek
1111 um 11111) millum eamrempaacircmine
nemum, 111, ono, tot, nnn capes.
ind. act. anomale, 111111 (ltine Nora„ 111311.
p. 533: oo 311 det litte mod 1111111311. f 0,
1111111331,1111111, giudi (pro 111111, 11111,
ς1111,1111111111 a 1111111, allodi pro 1111 (F.
Χ 378),· ferri, de 1139111111, tam de loni-
11111, qaam de navibus: 1111111111 lita tyr-ir
njomogte hauc praternaciyarant, 011. 182,
5,· 1111311 11111111 11111 teto 1111 agina-me
loprae ert, tt. XI 187, 2,· erum 1111111 11111
1111111 terra relicta in mare cela 11111111,
811. 1196, 3; de naue: 11111 111 11111 111
grundu, 811. 1 110, 3,· suntheim 11111 tit·
1111111111, 011. 182, 6. Sic in pmcn.- ak er
eir 11111 tvnc Eyjasuni, F. 11 387,- ok 11
11111111 111111 (11., voro tyrirgeagnirnenit)
111131ἷὲ3311311111111111
aetenum, 1111. 11 (tete, 1. 11111). o·
pedestri itinere.- 111111 111111111111 11111111
lyrir 111 111 1111111 procurrelat, 111. 19, 1,·
11111 11111111 1111 ealcum altre justini (-.·
rara), 1111. 11, ⁵, cana nt. m: run
hetttr3 11111111 11111· antequam linc dirce·
311, 1111. 1519, 1,· 1111 necea ce leae 1111
discedere, decedere, mori, Sturl. 6, 15, to,-
1. 111111 procedere, de porco, 1111. Ι 185, 3,·
1111 11 stat loco moueri, 911131 depelli, 31
tet· 11111311

 

