tw

111 meir 11 111111111111 1111 do, omo te
ptus quom oporteat, 8111111. 7, 27 ,· cumpra-
pos. 1111 stando visti! 111111 operam domus
11111111, sersus 1111111111, F. 112225 impera,
1111 111 stratonici, quemadmodum curo (11
so} 11111111 erat, quomadmodum studuerat,
(id. o7‚· cum prop. 11 standai 111111 11111
horores affectare, 811111. 2, 3.

8111101111, ado„ ro'ds 111111 1 e. — 2) pro
11111111, stamus, pras. iad. 1111111, 111111.
19, 1, it. 1111. 29. 1.1. (ιιι-1, o), utstatim:
11111, 11111213. 1. 12, ut 1111 cessat
pro a 1111111111, 111111111111111111, a
11111, iio. 68. 1. 1. b.

81111111 11111), emimers', ecstare, 11. 19, 1,·
11119111. 10. Duo codd. 1111. 1. 1.
haunt 11111. 1111111111, 1111111111, prosim,
1. 1. tiggo trsmstops, promum iacere.

salins (-1, 11, 1), demisso ca ite sedere,
1111111, de 1111 1111111111, m 9. Naro.
’1111111Νῆ111111111111111111 1111
steypt mir 1 11111 difficultatibus mc impti-
ruit, 111, me im solticitudinem, caram cam·
11111,γ11ἅ11ἑ.22,1. 8111111111, 111 sartatect-
tus, a. .

81111111 (-111, 11), 1191111111, heims
11111111 mundus contremiscat, ffl 111 1111.

summost, 16),111111,1111111111(111111).·
stcssltgt tog, A. 11.
εὗῦξέῙΤξΒ, adj„ curtus, trecis: 11. 11111,

a ‚ .

STUDILL, 11., fulcrum, statumen, 111111,
SE. 1 183, 1,· 181161. 621. A) metopio„
111111111111 columem familia, deciso 11111-
11111, Aa. 12. -3) pium, 11111111111111 me-
1111111111, 811.1596,· 111, 1111111 mcii
11111111, 11111, 1111111 metris scrois suita, i.
1. samoris inclusa, Gd. 3.-3) 111 1 111111
storiam, 11., 111. 2, 11111 11111111111111111
literarum metricorum, 1111. 3. -- 1) vide cous»⁴
pffiafiloffitqffiou’esaim' idlksbtuiiiild.

-ι 1, 1 rum ere, a scm erse
st 111· 111111 cauda 1111111, FB. 1187,1,·
1111 idaco iimpto prosecta, 0.18,· 11111
meno 111111 atiqumoeoito exscindere. e me-
1111111111, interficere, tto. 67, 1 (astte, 11.,
Ρῗ111111ῒ11, qui airumpit, 11111111111111·
soimdit, dissecat, truncat (stimi 11161 11.
truncatos· clipeorum, proliatos, 111,811111. 10,
10,1. Vide 11111111.

81111611, adj„ supas, serus, indomitus:
11. 1111111 1111111111 lapsis, 07. 30, 1. - 2)
infessus-3) qui 11111111 a rs atiquo. Vi-
dsoompos..· illstyssgr, 111111γςς1, utrumme,
dinume, ssagetmr, hittsrstyggr, 1111-
stmr, 111111331111111 111.

0118141461, 1.,11111111, tolet. 1, 3⁵3 1,1,·

mm, 1., frustum, particulas iss oom-
pss..· hrestykki, hryggjurstykki.

muto (1111, 11111111111111, stanit),
’111111111111·.,11111111
ipsun, ducere, praesse: cumdot„ 11. 1111-
u rtedas repere, 8111. 711 1111111111,
11111 totu, 111111 ostermare, ducere, Am.

mr 111

86,· 111111.1111111111111111-
rem suom iss alterius mosim diripere, 111111.
21,1,· 1101111111 domiciliis praesse, atiquo
111111111111, 11. tor. 10,· manuopera, s·
stare.- 11111111 91111111 pessare, Ao. 1011-
dio', quos proeioupos utraquemanurepumtSor·
mata, Tac. 11111. 1, 79, 5),· 11. 1111111111
{tornae 1111 pretiosam manu pestere, 111111-
sidere, 8111 318, 2,· 11. diram ttiksttsr
gasmi pretiosum pladium pastore, 811. 1188,
3, 2. Possidercc 11. sahi opibus paudere,
Bis. 2, 16. Praditum esse: 11. gebi impertio,
1111111118· mestum 111111 summa potestate
paudere, (td. 1,· 11111111 tiri, 811111. 1, ot,
1,· hessam vag, 0111. 75,1. Dii repere 11·
misses, principes, 111άὶ111111, quomens sim·
puiari suo nomime prosecant 11 secundante
got 111111111111111111, 111. 28,3,· 1111111111
paim tyrias protos 111111 dii iilam siro·
rum marem pu 11111111, sc. 11303, 2,· 118,
6,· 111 11 construi potest 012162111111
11111111 11111111, {scin 11 stirs, 1111111111,
111 potius, 111111ιὲ1111 (honum, 1111111
jurii), ut adipsum 1111111 reseratur, dii
tuac principem repunt. Stin 11111 111 111,
111111”1.1.1“.1”1”11’ 'iiiii’

1 · · ·· ·r
styra andan sairam evadere, 11. uadum pio·
1111 11111, e 11111111 11111111 11111111, 111.
11; pass, 111 111 11111 111 voto, res anteo
ios discrimem deducta erat, 011. 129. -3) port.
111, 11111111, rector, possessor: 11111111
11111111,111111111111111111111, Timr, 811.
1 212, 111 jaopitus cum eigandi, 11111111
1111111,11111111111, cogis, Cis-istus, 8Ε.1116,·
11111111 1111111 timna, deus, A, (Amprimr),·
1111111111111111, deus, 611. 1,· 11. 11111,
111, 111. 319, 2,· 11. heims 1111111111111 ccii,
deus, 11. 21, 111 cam articulo, alienantium
1111 11., 111111 totius rerum universitatis,
61111111, 11. 11 ,· ptum, 111111111111111111-
11111111113111111·1111111111ἕέ
nir-udi, 1111111111πά1, 1111111111, sena·
11 ma i.

samonam, 11., concitatospupmoemp-
stator (otyor, 111111), 11113. 33.

81111181811111, 111, pupmm aridus, tet-
geoffigzyrss 1111111), pem 1.,1111111ς111,
fl 81111111ἒ115171, 111), 119111111111111ᾑ1111,

111, .

111111, 1., pubemacuium naris, 811. 1
183, 1,· 11. muana, mile, iimpua, SE. 1 540,-
11. 371 11111. 3. Vide heimstyri, recutiti.

8111111111, adj, facitis, morigerus, oio-
diemspsty'ro, 1111), 61. 8.

11 nicetium, 11., qui sopit, diripit (11111,
lando), 11113. 16, 211 stropha mutila.

8111111111911, 11., qui repit, posternat
(11111, 111111)111.1111111111 9111111111 rsa·
1111111, 11111127, 1.

81111111, 11., qai repit, gubernat, qui pos·
sidet, tractat (⁸iis⁸)² 11. 11ς11111 rector ma-
ris, 111, 811.11631,1,· 11. 1111111 rector
celocis, praefectus classis, Mo. 20, 201⁸. V!
18),· stitis, 11111, 1111111111111111, 11111.
1, 21,· mertuos. rectorprcpis, postor orium,

(W)

 

