’ uu

russos, menies reiiqi, ieyenercre, 111111
ores hlium, 1111Ιί11111, 1111111111. Ριοι., 1.

211 1111111. 911111. c. 6,· 011. 99,· Ν). 70,·
Ες. 60,1111 scr. iect. est 1111111. Sine. nors
occure-its 11111, rs„ remi, collectivum est. Lim-
sr amira, 011. 127, curn art. times-ner, F.
1111316. -- 2) timer, Sit. 2,1, sebi con·
smum timsr 1111111 orii rasni mendaciorum,
s eia mendaciorum ,- reato 1111111· testim
ο s rirqoe, i. e. ponec mendaciorem. set
911. 11 118, tingis 11111111· stillis 1111111 tongi
totores ess morte nqis concepti ,· 11111111
111 ιιι.

2111111111, ιι, sose· ramorum, 19111
(ten, ιι., citis 1111 timer, dttgffl tjtims 11111·
ditgs tent 1111111 hinni splendoriqnis, Oete.

1111611111, ri, cenis remorsus (11111. c.
timsr, germ), 1) ipsis: 111 1111111111, gnigr
ltmgsrmr rens 11111 cveit 1111, (id. 7. -
2) centu: limgsrmr (sic 01111. 1119.ιέ Worsrs).
11111· tog centus merc proruit (equora cer·
rent renti), SE. 1 691, 2.

-111111, rs„ ieris. e 11111, ιι., remi, frutex,
1191ἷ11111,111 compesce tantini, vettimi, vee-
1111.

111111, ιιι, cirac (Cimir. Limc cirea, e·
nia).- song leiksrs lengi Ι timi is 1111
(teyc 1111111111) prims, i. e. timi cong 1111111111
. (dat.) Ιι11ςῑ harpen prims rirya cecinit itis·
trioni 1111 sistrum cantum, ic histrione, qui
sireis cedebatur, F. 111316. irs prose, F.
11 1891 11111111· 111 tsks 11181111 slis, ck
reme 11111111. 1 m paim, quos 1111. 11
120111 ecprtmttm: 811111 etse fris 11111111·
thineus· ok 1111111111 F. 1115111111·
{extem 11)11 ves hvcrr lreirrs etegtnn

Mu, quo ccc 1111ι. tebet timshttgg. Les.
11. lictis st teggts 1111111 time castiyere, se·
seriori disciplina coiecere3 quoacceiitpkra-
111 hodierna metaph: st teggjs sik 1 time
ιιιςιιι stetis incumbere ιἰι 111191111-«21111-
tcpk, res adverso, 11. 631 niti isn tttk
tenc hiem kontngi! ssvere manns 1111111
tine eine, et· geris 1111111 11111111 sir quisque
boninum irs reim adversis felic est, qui,
cet.‚· sic Hir. 1111111111 quam cerm 6.
,inste icrtyirr esse videtum eet. Fiet. 1. 1.
istst coccus deprecatam 11ωιιιωιιριι tiens
ιΙιι, [erte timisti, a timente, ιιι., cies rc-
ιιοιιιιιι, iocum rameses, 1111111111, 11. , ι.
timer, ests), timisti tend terra sitisse, tim-
sstc 1111111111 incciee terro silvoso, incolo

Nerseyioe, Ncrccqi3 ιιιιιι per sequ. himas
loninge inteiiiyitstr Oiacus Sanctus.

mmmm, pro mmm, membre
mtiitsre (111111, tecta), e. ecc. persona: 11111·
1111111 ets prest isucerdctem mutilarunt,
11. 66 F. V) 9111111111· 1ι911ιιι SE. 11199,
1, οι oh tyrst 1111· ss Ιῠς testu 1111111111-
iamt, 1111111111 injuriosi.

1111111, n, membrum iser. 1111111, ecc.
nm. Egg 1111 i 11111 211 ecies membrum
crtus) cotesto 11111111, E. 1 611, 2,· iit

ris· 11111 ercitum Ι timu 11111ς1111111,

. 11ς11111 timu Ksiets 11111111 ciete, de
Sescsc Ureu, 21.32,· 111111111Ιί81 1111 1111 ef
irps} yfir nm tiptummc coeiitsss spiendeiat

1111

m

super 1111111111 ciri fortunati (super corpere
ejus), 1111. 12. - β) depertinet, pt. 1111111·
membra, socii, consertes.- 1111ιὶ1 pitens 11
11111111 sjtkir consortes 11111111, dc sceterasts
1111111ιί1111, 011. 11 11111111 timis, 111 conviciis,
F. VH! 221),· Ι. 1111111111111111111111-
miliaris, eie (11111111. Bono, 11111. 32, uti dat.
s. 111111 Ι. hirnus 1111111111, dc ecdem, 149.
Limis- kriste pauperes, Δμ, atr acc. 11111111
getis 11111· limis testis hemines probi, pii,
Christo cari, 111119, isti.- retentu lh'e sign·
111111 litiisirgi'zmki (mechir) giiitrhhd'iniisi
1111111. - γ) remus: timis exte remi iusse-
rorum, brachie , lacerti, hylle 11111 timu
hringum lacertos 1111111111 ειςιιι, ioricam 1ι1-
1ιιιιι, stt. 1 600, 1. - 1) irs compen..-
magnete, tugumir, cikstimir.

1111110111, f. pt, characteres resistes,
cortici remorum 1111111(1111111,1·111),111 1, 11.

1111181111. er„ cteie ιιιὸ timi 2.

mmmm, eatae 1111111111 (um, cem
timsett ertit, 00111013, ut ttmsettir etcin-
sr, 1³. VI 119,· sed proestct divisim ieycre:
cett 11111 veris et lits grjtit leust 1111τί11111·-
iita lapides relinquere coyitur, cel seit grjte
v. st t. tim teust constructi tespites cericeis
dimittere ccystntssr.

Limone, 1., eicior ramorum, ienis (tim-
st, 11111111 1111111111ιίωαί ignis coetsm cer·
sus volitavit, 111. 9, 1.

mooun, F. V 200, 2, leyeniisrs 111111
sert, siste ttns.

1111111ῑὶ, 2. ι. imp ,11111 acte. 111111, 1111-
tiicre, sync. prc lim ir.

11111, ri, tirsum: 1111111 epunnu pretiosum
limem uetant. 1111.1; 1111111111 titia iin'
femina, sc. 1111, ι. rm„ 111. 253 (r. 1
101),· 1111319111. ieet. 1,· SM 182, de
cannaii3 et irs 111111111101111111 (F. VH
11ος Dropi. 1111). msc. c. 15. 18), 11111111· (Et.
11), 1111111111, orte. 111 ,· 111111Ιωῦ1 gjts ss

ttu strepis, stu. 2875 1111111101. c. 31,·
11 1 9); 11111111· (F. XI 19). thcmcc 111111,
1111111111, 1111111111, 111111, liutein, 1111·
11111. - 2) seium tintcum, celanen satiei,
flammeum.- 111111 1111111· nni nuptiali 111111
‘vincire , redimire, 11111111. 12. 11. 17,· ςόημ
und 11111111 tino (nuptiali) incedere, 11ιι.
37,·111111 11111 reio seinvicem circumdare, ie
amantibus, cta. 16 (Gk. 3, 2), cf. lise,
11111111, ripn. GS. 2.

Ι.1Ν , 1., id. qu. 111111, per cpitteresirs τοῦ
h: scite lin, 111111 1111, beuga 1111, subsc-liu
nymphe euri, tertiarum, annulorum, dictetu-
rum, semina, stetdt. 1, 39,· 3, 5,· 1, 11,· 7
23; 1111 1111111111 annus bltkc {emirum 0. &i
(sec. 11111111ςι1111 Berge 11111 . Htecnomsc
adscititium 11111911, 1111111111, qs. nympha
scutorum, teilone, 111. 1270. Vide compete..-
111111111111111, mentis.

11111 (abrasit), iecare, tenire, mitiqcre,
sedere (111101 11111· eliisei liner brysti
(d .) 11(ιισ.,111.9,ι11ι1111υςί. 111
111 111 ’1111121112Ἢὶἱρῗὲ ’11ζῖ1
ι , 2 ο
1111, 1., [sris nauticus, 911. 1583, 2,·

 

