1111 tlt

ι 8111111, fi, id. qu. skuul, Fu. ll 276, o.
,1 ιιι-111.

suasu, 1., sermo, loquele, ooo, 111111,
su. Ι 511,· ll 168. 613, (11550 1111111).
1111111111111111, 13. 111111111111111, 111111.
1 567, o. 1. 12,· 1111111111111 1111111611
1111111111 mel 1111111Ιί coust, Fu ll 577.

1111111111, ru, purritus, strepitus (111111),
81111. 85, 2 (1111111111 nimius parcitus, F.

1111111111, quistrepit(skvsl); iu corre-
”“111Ϊ’.Ἰ.ἶ“.ῗ.ῗιῖἒ’,”1...1ο; utem. 11· uuus.
2, 3, 1111111111 skp‘jum 1111 super reubes
uotam reyk 11111111 111111, tto. 5,· 1111
1111111111 11111111 nuliius superior, i. e. to
colis, RS. 21, ride 11111131. Metapls„ sorg-
111111, nubes doloris, 11111111 tomam· 1111111,
Slsa'ldle. 3, 1. 2) plur„ culum (1111111111
11111111111111111111113111, llas. 12; Lo·
13,· SE. 11 211, 1. 3) iu appellationibus:
a) ueris et culi: 1111111111, semila, tructus
11111111, atr, sky'ju 1111111 111111, scrinium
uiris, 11111111, cujus skcy'lllc, Christus, llus.
19,· 111111 111113 teuloriuos 11111111, culum,
1111131111111111111111111 culi, deus, 0111-
1111, 11111. 29 l) clipei: 111 (lotus, or-
11111, 1111111111. nubes Odiuis, pupius, sepu-
lerum maritimorum, clipeus, 811. 11 128,
512,· Puuduc skp rsules Tlsuudi (0311111),
clipeus, ticeps Ι). oky‘s, proeliator, oir, Grelt.
19, 2, pondus okyju 11111, 1111111111 clipeo-
1111, puppo, 1131 plegemundi, Sturl. 7, 30,
6,· sky' Guuouc, 1111111113, G. 19,· Sie. 20,
1111111111, 13., Nj. 116, 1,· 11111. 2,
65,· stortae steps 11111 tempestus clipei,
puysie, 11133, 8,· 81111111 111111 ello nucu
clipeorum, placitus, telum, stt. 11 111, 2,·
11111 sky ocules 1113111111 o. pupuoruru, cli-
181ξὲ31)Ῡὶ11111”’.11”1113”1.”13’
clipeus, 111. 233,- Ssurl. 5,1, 1,· 111111αὲ111
11111, or. 11, 1,· ogone suy‘, 11, opnor
sky's 1111111111111, iupeutes euterooe clipeatus,
iopeus militum uumerus, 1111.130,·111131 sky
nubes circulorum, clipeus, Sturl. 9, 32, 3.
1) incompositis: lotiuq‘, lojuldrulsy‚ hregg·
sky, mosboly, odduky, 11111111, 111111),
1111111, {ps-emeli.

111111111111, uulemolserens, objiciens
(sky, ljolir): 811111111111111111111111111111111-
1111111, elipeum ulpicieus. proliatos, bellator,
F. 11 279, 1111111111111 (clipei) 11111·
hplller (pupule) sky', terribilis pupius nubes,
cs eus.

1111111111 (111111), m„ oo (sky',
11111111. 11111111).· sky'drupnlssky uules 111111
cosli, So'll. 51.

81111111 (-’1. lu, 1), dissecare (coros. for-
11111 111711 11 1111111).· 1111111111 elysio 11111
lezgi crura militum dissecuerunt, F. 1 173,
3. 2)111191111, exstinquere: 11111 skytoi
111 pyrois, 11111111, to prosa, escuem,
deturbare.- lusnu 1111 1 1111111 sic sltukyltu ’
muta - - ok ekptoi 111111 elocutionum, F.
1176311111 liupo 111 k s'u‘ 1 1111111111-
111, coo. Fris. col. 122. 32-3,· 11. ejicere,

111

31111111.. 3) iss compes: uhkpsnu. Hinc
quidum uuoskyfmgs, disperperss 1111111111, pse
1111111111, cumulares diritius, sir 11111111,
etquidem aplius.

11111111, n, qu· sparus, cuperus, 11-
lorpitur (ukpflu, 11 clyto. irs disperserdi ses-
11111), irs compos. gollekidic. Eiarinon-
uu.1·,uo 1111111111
defectus oel iuopia 1111111111, 11313 quodneq-
uors pecuuioe 1111111111 cripit, id quod aspere
constat, 1111111111ρί11 pecuuioe rel defectus 111
tortu, Ep. 61).· peirn 11111111Κῂ11 1111119-
111 pecemiss 1111111111 constitit, El. 2l,· Grett.
9611111, teokpu, sec. 1113111111 pronuntialio-
ncm, excluso 1, 113 membr. l. l. 1113 onst
tiolplml qutk,¹ ttoeky'os skip, 111111, que
’1111111131(12111111ᾭἪ1ῗ

· r · · ³ 1
siu el mulceto 1111 m, euplorsise ceusu. tte-
die usurpetur lerdusky'fls, nepesinus, quod
crebra itinera eripis (irs prolatione tecluslylt,
excluso 1) ,· busupflt, res, ques 11111111 111-
pesuus rei familior-is erepit,- qua eos 111
exemplo, allato iu lec. 11. uolat, iss sub·
stauliouos [ere. pere. otiu, proce culeus sen·-
111111· 1111111111, 11111ιὶ1111, bustim, pro be·
skyflt 1. btskytou o. idithum, 1.· Mulli&
1111111 resultus euperem 1111111.

sumum-i, thoti), obumbrare s ahai),
impers„ persentiri 11111111 uli aureque·
1111111 est, i. e. iss loco lucidissimo, 111111
1111111111,1111 18.

81111111, adj„ perspicus, ucri sisu prodi·
tus, de lupis, acie vespertino pradilis: eltw-
1111111111ς111111111, 03. 22,· iss conpos-s
hretusltygn. 2) sulpicius, fulseris: 1111111
1111111111 (111111. compen), clipeo 1113111111,
llll 1 179, 1,·1111111111111 1111111 senisse
pellucidum, Lil. 33.

extum (42, 1111, 1), circumspicere,
Hdouss. 1, uli 1. um gittir. Pras„ 1. sn,
de speculatore, Sturl. 9, 3 (ed. 11111. 1811
p. 188J: 11111 hugues 11111, 111111 11111,
1111111111 11111 um, Fu 1191.

111111οΝ11111Κῆ, 111.. oisusperspicus(skyn]:
1111 1111111111 11111111 iutuitu perspicaci, Lil-
21. Ρ111., 11111. 81111367.

8111111111, uu, plodlus (qs. splendidus,
sulpicius, skyglrj, 81111565, 2,· ll 50,
6191111111, tt 176 111111)111.

8111111111, fulgidus, splen idus, epill. qis-
3111 11111111 hjeuvond ukygoum, 89. 67,1,·
1111111 tyrirskrymiss 11111111, see. prom-
tiutionesn pro stygos, 111111. 12, 7,· epitl„
clipei, ekjotds ⁸11ng F. Χ 179, 1,·1111111,
1. toringo splendidus 1111111111. stulu 2, 35.
lo conpos: tegeskygor, svsnskygdr. Coss.
Foer. p. 161, ok pus otikuou 1111 stituit
tigris, quod Foeroice oe'rtiturs ος tir skjicdi
11 sagma skioldun. 11111111, skygcr 1
1111111111 dygllum dioiseuudi uirtute illustris,
11111111, Nil. 17. Pras„ tuturos skyuls, osygts
1111 cler, pellucido uitri 11111111· polee, Fal
138, 206,· 111111111111111 cler, 11. 15; 3111-
horo 1111111111 11111111, sigjurte i gegucn,
F. Vt 211,· 111111 ok stygos, de pennu,

repellere, 1111111 ok rokinu us 1111116111, disqu. p. tou· stygocrttnkyreilt, 81111233.

 

