sis

SVEBJA, Fll. 11127, 1.1. 5, ridetur esse
fenino pipas, et lependusss in 111, 111111
111111111ιὶ - 2) nonen losi, 01111. 81, 6.

871811, su. pl, Solones, Soeoi, 7. 35, 1,·
11111· 111.111,1,·111,·1,.1,1.1,·
1111111111111111. so, 1111111111,
id, 111. 31,11,·111111118111, F. 711 58, 1,·
8111111111111 reo 81, F. Vll 53, 1.

1111111111, nanus, 013. 1711111111 81111,
88. 16111. 1. 19. 11. seviore.

87111011, 3. pl. inspf. aet. 1. solbe.

87178 (1111, 11111, 111111), ferri, labi,·
de nese: 1111111 111111 hoissi 1111111111
neb tendi, lla. 227, 2,· pelli 111111111111111
subt leger glummi pinus oebassenter protru-
ditur edemus frementes undas, 88. 1 630,
1,· 11111111 111 11111111 1 0111111111, prolabi
feeit, 81. 10, 1,· 1111111ὶοί11 1111111111
1111111111111, deducendas curasti, lla. 291,
1,· de sagittae hugi 11111111 11111 hest 11
strennum, euersis 1111111, 13111. 2, 651 31
abscisso eapite: 1111111111 et 111 capula
...1111111111 1111111 (51111), be. 11 ,·
de sanpuins: 11111 111 os· ebrum 11111
1111111111 11111111, sanpuiseoulaeribus perea-

t defluxit, ttrn. 7,- de nire: 1111111111

mittimini gsgltbrs 11111, arpentum in
mus decidit, 111. 258, 3,· 31 enee: pene·
trare, byssbsimi hspes gipes 11111 1111111111
glueze, peslero penetrat, 88. l 662, 2, ubi
111111111111111
11111111 111, lonpe 1111111111 deferor, SE. 11
313, 2,· 191,1,· sessu esnoftsbbngum 11111
ubis· 11111111 8113111, boninum corpora sub
naves (astu) delata sunt, 03. 23. - 1) ire:
11111111 subgesta 1111111 abiit, 11111111. 18,·
lits mildi 11111 et htndom 1111111, faeere,
est benevolentia oeniat ad quens, i. e. pra·
stare slieui benevolentiores, 13. 11. Pras..-
11111111 stetu ad ooenaoulusu se 1111111111,
1111111. ,· 111111 evito 11 neutum 111 isitium
ok sibisibi (r 1111 eplir 1. 111), petebant,
811111. 9, 28 111. ,· lite 1111 111111111ὶί 1. 111
suun assensuri addere, F. 711 8.·- 3)1131
ssibus ‘'91'‘ eireunfusus, Fll. 1139, 3, id.
Ἰ1871111131, usare (pu. nobile, a 11111),
88. 1 571, 1,· 11 179. 562 (11 62211111).

871811, 131, clemens, placidus, tranquillus,

quietus: 1111 svilpupui nulli parsit, id. qu.

311111, besses, 81 3, 21,· 11111111 sits·
1111111111 1111111111 1111111, Nilulasslse.
71111 111111.

smenon, 11., pladius (qs. uibratus a
abste), 1111118 1711111. pro svipubs (811. 1

’ o· Ι Ι

svm, 11., fletus, sinus, id. qu. begs
(sreingJe 1111 tells i erig 11111 latus nasis
in ’11111111 unda defertur, nel undas obliquat,
81111. 63, 1,· borges dynetstssl 111111 erig
1111111, nare iss sinouse terrarum defertur, ad
suras appellitur, 111 terras fleeu 1111111111-
11111111111,88.1328,1. 111 prosa.- 1111
1 erig 111 1-1, iter faeere 1111111 eireun-
fem, 89. 12 fin.,· 1111111. p. 9,· lensi
evit 111 1-1, tt, Sturl. 7, 21,· 11111 11111111
11111 e·sn (ut.- 11111 sollum 111 i), F.

801 111

7111 69, 1. 1. 11,· 395 11 1. 1. 2,· erdoti
elige i, ibid. 113. 7131 erik.

8718181881, 711. 17, 11 evigilavi, ibid.
1111111. 511, 311111111111 ionis vibrabilis,
nobilis, oolatious, uolitans(svig, 11);11111-
11111, id, 111111111(1111, leizley, ise), 88.
1 191, 1. lleus sie 31111111111131111 88. 1
1881 811111111· ipset, 11111111111111 oo
1111111111 eide bremundi. Fieri vero potest,
11111) 11. l. non sipnifeet 1111111, 11 11111 non
a erig 3111111311 111, 113 a ssigi, 11., ro-
ssus, sirpo, allato sub 1111ς1, ltine svigo ise,
lei, noea rarsi, ionise 3181111881 40.-
111111 hebr lugende 11111.

1111111111, 0311, id. qu. svegbis: Svigbis
11111 sepmentsssn 0311111, pars terra, terri-
torium Odinis, Soeeia, siklbnersvigbie geisa,
1118111111, 7. 11. Aut 11113. qu. siguis,
inserto 1, aut potator (Asopi. ewig, nsapnis
liaustibus bibere), propter nsulsum poitioum,
tribus lebetibus evacuatisoasis: Odrere, Sona
et Bodno, 88. 1 222. cfr. All. 1 251.

svnt, 11., 13. qu. ssig, eireuilus: isse osb
111111 dblgo 1111111111, quomodo dieta ad-
versariorum repiosuns circumferrentur, F.
7111, 2,·111111ε111111, 1171111611. l.
15. Sis et 8111111. 37, 1111 (3111111111
„curvari (debilitati), i. e. morbo eus-satis
(contractis)”,· sed ls. l. lependusn ridetur
ejbkum ok strum gumen, espris et sauciis
solatium (voluptas). - 2) n. plur„ fraus,
dolus: 11111 lysis 11111111 sones-s in fraudeus
alterius incidere, fraude eirounsveniri ab eli-
111, Sis. 1, 33,· soils 11111111 fraudes boninum,
1111. 12, 2, 113 1111111111 insidiatores, F.
71 162,· svikni-bb, dolosa, fraudulenta eou-
silia, 11111. 1, tt. ln compos. 1110111111. -
1) fraudes, prastipia, 1111113. 2, 38. 39.

stlitibus, adj., fallas, fraudulentus,
dolosus (1111111 conta, oviklerfsjbbir borsines
fraudulenti, Gd. 19; 113 11111111, pros„ lllsr.
1111. 227. 7131 conpos„- 1111111111.

8711180118 , 111. , perfidia, proditio (1111,
-111111).· 1111111111 menn, proditores, turia-
tores, rerum novatores, F. 111 bill.

8711180131, 11., monstrosissima, pro-
ditores, perduelles (111111, stin: svilstblks
cybiroppreesor proditorum, perduellium, ree,
F. 111296, 1 (All. 11131, 2).

871111, 11., 31111. 11111111, qui fallit, pro-
ditor, in osee compos. 111111111111. orte
per se 11111111 11826, ubi 111111· svikn, pa·
1111 faeiesss euns bominibus fraudulentis, po-
tius quan ut erika sit pen. pl. a erik.

8711111 (erik, eveik, evikit), decipere,
fraude circumvenire, fallere, 11. per fraudem
efficere aliquid in aliquo, eumaem Sulibng
11111111 111111 1111111111 lsi, Suttussquns per
fraudess mulso spoliatum dedit (i. e. spoliu-
oit), 113111111. 112,· 11111 11111111 or 111131 re-
pens per dolum reone elicuit, F. 111 20,·
sveik 1111111 leiko postea dolo rapuit 13111-
11111,88.1311, 2, see. (lod. 1711111. 131-
tapb, bx 111111 11111111111111 111, seeuris
nitens leoninum doio (i. e. ee improviso) in
pram (111111) 3111111, i e. bominibus ne·
sess adtulit, 8111. Art. 1 91; 11111111 111
(1. e. 11), peossnib per fraudem spoliatus,

(⁵¹)

 

