tt,- 1111 52, 2. - β) hius 11 ε-1111,
1111,11111111. 8. 27,· SE. 1 212, 1. 612, 1,·
111 en 111111111ε11 11 111111119138.
ultime, adu, leuc, in bunc locum 1 or·
utum 11 itinn reg, in banc, eam, illam
pertun, 11. F. t't 310, ubi 1111111 synony-
111111 est varianti lect. 11111 reg, quemadmo-
dum 11111111 111 11111111 reg, F. Vll 222).·
leyje trinig buc morte concedere, 11111. 23,-
11111, senor hinig buc venire, currere, SE.
1 388, 2,· (tto. 17, quibus locis scribitur
hisig (pro titiis) ς 1111 hinnig, Fm. 26. ·-
2)111,1ο loco, SE. ll 130, 1,· 09. 9, ubi
retitur, alibi, damnaturque 1111111 1111111.

11111111 (amusos, 11111111), pose-
111111, ultimus, supremus, superl. compar.
hindei, adeoque pro 1111111 (111 = 11)1
1111111 1111111 supremus conpressus, 11. bat.
10,· 11111111 sinui ultima rice, solt. 11 ,· Fu
1 128, car. lect. 3,·11111 1111 supremum ro-
21111, petitura, 111. 2, 60,· hirst 111111,

11111111, 111.,11111111111111111 o. insularum,
811. 11 191111 uersu memoriali: 11111, 1111111
111111111111, Ι 11111, Ηί111,1)11,8111,1
8111, 1111111, Setis, 1111111. 1 8111, nott,
1111111, Ῐ111111,111. lduncbio ipnctum.

mttst, 11, milium, panicum miliaceum
(11111, Germ„ 111111), SE. 11 193.

mm (-ἰ,-1,·1), reprimere, cobibere
(dett. 11111111 1111111111, illidere, pulsare).·
1. 11111 libidinem cobibere, 111. 37,· 111111
11 abstinere, cavere: 111111 1111111111111
1111 careant bomines, ne libros (propbeticos)
irrideant, Idcrl. 2, 106. - β) punire, casti·
pare: heimr er t 1111111111 111111 Ι 11111
1111111111 summo tlore punitur, inipso tlore
mundi pena inpruit, RS 5. ln prosa.- opin-
11111( hirling publicu 1111191111, pana, 11111.
eccl. 111. 1 210 (anno 1161--88),· per y,
hyr-tu 11111 sinus a malo proposito deter-
reri, reuocari, ibid. 236 ,· 111111 e·n uerbis
adige, admonere, Post. 1 111 111111.

murus. 111, quicoltibet, cae'rcet, repressor
(hinne 111111 11111 qui malum, calamitatem
auertit, de Spiritu Sancto, tto. tt,· 1111111·
uite hugus animi acritudinem avertens,
anissi consolator, id, ibid. 8, locu cide sub
11111ςί et 111111.

ntur), 1., satellitium, satellites, cobors
aulica, aulici, Hpodl. 23‚· SE. 1 560, 2,·
111111 111111 rector aulicorum, rea, SE. 1
112, 3111 335 3), 111. cot. Wormp cod.
ttep. lubet 111111 111111 rector pralii, duc,
35⁰¹⁰ss³13fflpffippb¹imf⁸ sssgjllitiium οῗὲῗιὲ,

es, . , . - . . 1
pres, armentum: 1111111 geter 111111 crepis:
mitto, Plac. 23.

utum (-ἱ,-1,-1), seruo, curo, custodio ,·
11111, recondo: 11111111 ok bryojrs ekut 11111
111 palea loricaque probe seruanda, Hp. 33,
17,· 111111 111111 111111 capros in stabulo collo-
11111, in caulam introducit, 1111111. 7,· 1.
11111111 11111 caput condere, occulere, i. e.
fta 1111111, aroc. oo, 2 (to. 1231, 2),
11 qu. hyljs 1111111111 (= culp. 1111 11111111
111111111111111, 1111. 1 512, estid. qu.

11111111, abscondere se (ib. 161). Adde stc.
171 1111111111 1111111111 1111111 11111, et tt.-
111111 111 1111111111111, prorsus id. qu. sets
> sik. Part. act. 1111111111 custodiens, custos:
11111111 1111111111. custos clipei, sir, 01.

stt. 2, 218 (Vita 1111111. 1111111111. 132),
sido sllshirbsndi3 part. pass. 11111, oide
hjttmtrtrbr. Curare, rationem rei alicujus
babere: ek 11111 1111, 1111 ck 11111 11111-
’11111111111111111133111111
sequ. 1111111 lurp· dheiptis 111111 noli iras
retribuere, Gba. ,· 11111 111 111 s noli
1111111, 1111. 31,· 111111 d 111 hore 1 noli
nos tersere, Am. 37 ,· idem ualet bubulus,
Korm. 26, 2,· 1111111111 111111 ne consterne-
1111,1’11.1519, 1. lmperp'. 111. 11111111

1 111111, 8111111. 6, 151 hirtum eici um
111111 11111 sermonem (calumniam) bominum
noa curarimus.

manmit, noli, 111 cures, Korm. 26, 2
1111111-11 111, cide sub 11111.

mumius, 1., om astaron (11111,
111), custos: 11. 1111111111 custos i nis ps-
lapics' (auri), 111, (lo. 2, ubi acc. pl. hirti-
1111, locum ride sub lurbrigbir.

111111)Ιῦ11, 1., nympba custodiens (111111,
llil): 11111 1111111111, 1111111111.

1111111018, 1., dea servans (111111,111),
dea serootric, custos: 11. 111111 singu dea
creetur 11111111 latrunculorum, 11111111, 111.

manturanen, m.‚ qui serrat, custodit,
eustos (111111, 11111101 111111111111 111111-
11111 custodes clipei, oiri, lependurn Sturl.
1, 35, 1, pro hildidreugnr 111111 111111
'firminum 1111111 custodes auri, oiri,

ro .2.

1111111111, p, qua ema, 11111111
(11111, glou in loco mutilo Ρ111.51,1111
1111111111... toldus 1111 eustos auri, 11111111.

mammutius, 111, custos, 11. 1, cide
111Ιί111112.

mamutium, 1., servatrix, custos
(111111, nauum: 111111111111111111111 cus-
todes auri, 1111111111, F. 11 219,1.

ntttitttttottt, rm, qui serrat, custos,
possessor (11111, njbtr): hirbiujbtsr 1111111
nese 111111 custodes, possessores 1191111111,
borsines, Et. 19, 2. - 2) pro hirtiojttum,
So. 15, 3, lepeudum est hildinjbtum.

1111111111, 111, custos (hisbu): Gy'gJut· 11.
custos Oreadis, Vsp. 38,· pastor pecoris,
opilio, 811. 11 ; plur. tristior, 111. 31,· metapb„
pastor, de episcopo, Gt. 31, ubi.- ttjurbis
111111 1111111111 verbu Ι 111111111111 1111-
1111 1111111; h. kterte custos clericorum, epi-
scopus, (ld. 21, 11111111111111 vtgti 1111111111
11111111 ut dygbum Ι 1111111111111 klerke
1111111 Ι 1111111111 11111 styrkti 1 Εἰ-
11111, huns 1111111111 1111111 1111111 custos
lituorum, episcopus, Nile. 25. Hir-bis 11111111
custos calorum, deus, 11111 hirnus bisbis
coetus divinus, borsines cere cbristiarsi, 01.
15 ; 1111 11111111 111111 plor-ia dei, Ay. 11.
lubus custos rma, deus: trumo 1111111, er
1111111 Ι 1111111111 vetti, Ι stbns 11111
11111111 Ι 11111111111111111111,11. 11

(w)

 

