β) tieere: 11 mitta 1111 tar 1111 1111 tibi
1111 ticet onnes res 11111111 11 tao arbitrio
911111111111. 69 ,· 111 mettim 1111111111
[11111111111111111 1. 1. oequum esset at in-
ter aos crederemus, 8111. 5,· segis 111 dicere
ticet, nvn muttum a vero discederemus, si di·
cerenas, 11. 1111 sjb 111 pet 111111 [acite
viderem, iubens viderem, 111111 jucundum [oret
videre, Am. 51. - γ) copi, necesse esse.-
111111 oioje tribur pacem petere coactus est,
v. ei neeesse erat (= 1111111111 ut b. 11.),
stt. 1 312,1,· mitta prgis tacere 1191111,
81. 1, 15,· 111111 nt 1111 respicere (11111111)
coactus 111111 debuit, F. 11316, 3,· 111111
metti pbr satius vobis esset, potius deberetis
(deberes), 11111. 11,· 111 mi ist necesse est, ut
(11) accedas anor, 011. 13,· 11 11111111
ita feret, si necessitas postulabit, F. XI 13. -
b] megs 111111111111111111111111111111, Am.
16 ,· titt 11111111 parans (1. e. 111111) potens,
viribus cassus, imbecilius, Vsp. 15 (mega 1111
infirmum esse, F. XI 102),· ek 111111111111
911111111111111111, F. Vt 237.

attat, Alam. 1, incertum est,· 1111 megi, 1.
1., vertitur, 1111111111 (ε1111 11151111
111ςί sit 11. qo. megia3 111 commodissime 11.
1. megi (= 1111111 11 adfinitate sumatur.
De 11111ςί (1111111111 citant, 1111 supra
sub 11111ςὶ1. - 2) megi, dat.s.a 111111. 11151
fitius, Fa! 250, ubi 1 111111111ςί 1191111111
11111111 ninum megi3 nisi statuas, 111ςί,
11., 1191111111 [atum (a magr), qaod 111111
conjicit (1.11191111111111. 1.

111101, 1.,11111111101111), id. 11111111,
Sturt. 1, 18, 1, ubi in 111111 11111111 magi
11111111 adfinitas , sec. oar. 1111. in pion,
tpekk magi (= bpekknr megbis) eodem
sensu. In prosa 11111111 1111. 1. 10 (aa

1 22).· 11111111 1111 tibba ybs 1111ςί stit>

(111. 1111. 111 1111111 staur) ; eandem vocem
citantes Band. 1111111. 1.

uncta, 11., vis, 11111,1111111,· tantum 111
sina, 9111. megine, dat. megni (11111111,
:teste 5:212? {iiiii ttt‘t⁰”ttt‘“tt?;
tuoe vires procubuere, Fon. 22; orme 11. 111
anquina, 111128 (cujus exemptum etiam pro·
ponitur t. Vt tot-·66); hjvre 11111 911111,
Fon. 30,· 11111 m. robur cervicis, quod in
pristis in natando captaratar, stt! 291, 3,·
negiu togis ois pelopi, conjeci, vide supra
titionis, 111 ok dryttq‘u 1 11ἧ1 pi 11111ςί
svo, Ι 11 (1111111111 megin, 1191111.21,1;
justu 111111 1111111111111, virtus principe viro
digna, SE. 1 668, 1,· addet· 1111111111
megin cuspides vin addunt principi (arna
auctoritatem et potentian principis confir·
ssent), A. 6,· 11111111ςῑ11 intendere 11111,
SE. 1390, 2. Eeempta dativi, 1111111111
sub forma contr. mega. - 2) megin, pra·¹
fissus substantivis, adjectivis 11 adverbiis,
sianificatusn intendit (napnopere, vaide, per·
quam magnas, 1111111111, 911111, irpeas),-
in prosa non infrequens, at megtat mapnus
1111111111 1 388,·111111111111 sottus conti-
nuus, sitos, opp. anputis 1119111111, Ep. 60,·
111111111111 ventus 1111111111, stu. 11,· megin·
segis 11111111 111111 antestes, sts.195,· megin·

111 · uno

111 rma 11111111, 1111, 1. 11111,
'tt'ttt‘ttttnttttfftt 11112111
011. 211,· werinperti 11111111 1111198111. 7;
30 ,·. meginekPn 111111 principalis, Far.,·
megitia-ygini, 11. 11 381 ,· 1111115111 1111-

nas, tt. Vt 361,· 11111111 perbene, obn. 11
022. - 3) in compositis, vide 11111ςί1, haio·
megia, 1111111111. -1)11111 1111, quibus
megin 11111111 sipnificare videtur, etsi bac
toca aiiter quoque septifari possint, v. c.

Vsp. 5.· mini pat 11 visst, 11111 1111111111ςί11
tat qaam mansionem 11111111(111111111, quid
viriam), at in anteced: 1111111111111 1111,
11111111 stabi 1111,111111111111111,· Hiran.
1101 jorttr 111ςὶ1 satis amptum 111111 spa-
1111111111. 0111111111;111111ρν., vis tebturis (11
invoca amplam Tettursm, 1111111111 tuas vi·
res ,1111111),· forte et Atvsn. 19, 1111111111
domicilium venti, nubes, qao 1111 vertunt vim
tempestatis. 1111111111 1111111111ςί1, ut
adverbium, a parte, ab repione, 11111111,1.
1. 111111 megin brikat· (91111.) 1111111111
parte sponda, 1111111. 19, 6,· iveta 1111ςὶ1
bjarga 11111111111111 (111111.) ab utraque
maan, i. 1. ab utroque tatere (ε 111 boggis
111111, 1 1111· hendo), SE. 1 101, 3. 111
prosa: 11111111 11. naseins, Ν). 30 bis,· titum
11. undique, 39. 1111111111, coa. Fris.
111. 132,20,·1111111[11111ςί1 neutra parte,
neutrubi, Grdp. 11 266. 267, enom 111111
magia. F. tt 71,· tiit neyrbrs megia a 11-
reati tatere, tt. Χ 111, tin. 8, oppos. vit 11111
sydon veginn a parte meridiana, ibid. 1111.
18. In Bt. membr. megin occurrit 11111
i parapopieo, megini (111 hini pro 1111, 111111.
pt. τοῦ 11111, artie), v. 1. 11111111111111
1111111111 1111111 11111111, 11· 11111 1111111
ior, 11 sanat 1111, it. de mari rubro: 11111.
1111 11111 1111111 turgini, 1111 1111111151.
1111111113ῑηὶ videtur apud Foervenses abiisse
in 111111, 1. 1. 1111111111, 1111111111,111111-
minat, 1111111111 (111. ottumegin, 1111111ς11,
111111111ςί1, 11111111οεί1). Nescio 1111111111-
111111 sonna megum, qaod 11111 1191111111 11
speeiem prasert dativi pturaiis, 1. 1. 111111
megara undique, Grp.7 (Ε . 53),· 111111.
111, 21; 1111111111, 11. 11317,111111111111
1111111111111. p. 86,· tabam megum atrin-
111, 0119. 11266 bis ,· 111111 magam 111111-
111 ab attera parte [1111,111111.,ρ11119.,·
sinum 1111111 1111111, F. t'm 51. De etymo
vocis in ttoc sipnis. vide Gloss. Ed. 81111. 1
sab voce megum, quod G. Paesti occipit pro
vagum (a vegs via) perperosutationem labia-
111111 , dubitante G. Mapnao ad Aion. 1.
Jonsonias in 01111. 1111111, sub 1. megin 2.·
’'megin‚snaseatine, tatus, pars, sepio: 1111111
megia 11111111 ultra promontorium. Vutpo
putant megin in tati notione dici pro regino,
qui accusativus est eum artie. suffoco, a
vegs oia, quando anonaibs combinaretur ad-
jectivum in ablativo cum suo substantivo in
accusativo easu. 111111111111111111111111
invenitor apud Veteres, ut in Grattissapa:
1111 bjb 1 811111111111 11111111 megum in-
1111111 utrosque Balcastados. Epo neutrum
pro certo derivaverint a roga, sed 111111111-

 

