-umn, 611. derivatum ιι 6111 m, ιἰι
Ἥῖὶιῖιιῖῗίῗέι. naurs, 66. a ιιιινιι.

mmm, adj„ nudus, 11. ιιι. 6611116-
ἱθιι 6. ΙιιΙι. 111666. 19.

111100Ρο, adj„ nudus ,· 16 9161166 66961166
meki (666. ι.), Am. 16.

Nem (·ιῑ,-ιιι,-ιι), ιιι, admon„ —
1) cun yar..- 6166166166, asse, 66616, 801
288,1,· 06. 68,· F. 1172, 3,· 6. ιιςΙι ιιι1
6616, velificare, 6616 ventis ’16ι6, 011. 1, 2 ,·
RS. 11 (0616. 11 102,· ιιιιιογιιι 6661666-
tare, F. Χ 267),· experiri, quidm 661661,
ιιι 66)·16 1ιιι,11ιιςιι skipa, strenua, 011.
27, 2,· My. 20, 1,· 111. 62, 6,· 661616 ok
ὄιιι, My. 31, 2,· 6. 661616166666 6666666,
F. XI 130, rar. 166ι. 2 ,· 6. 616666 mulsum
potare, 00. 11 72,· 1ι. cum apos„- neytu

. 61 61 cadaueribus 66ι61 , 1. 18, 1. -·

2) curn 1616 66616 suerrum ιιιι· 616116, 80.
11 200, 1,· ιι“6 ιι Statum 011161, Archi .
mar„ 666 1327 (ιιι-6. 2001. 16. ι ⁵01:
6666101ςί6 61666666, 6616 sem 1116 neytr
6166 vendi. -31 rum acc„- 66616616 666-
ι1116ιιιί, ΝιἸι. 12,· 6666616666 61166666·
165661661 616ιί ok 611ιγιιῌιι, 80. 11 228.

mn, 6., eopia: 616 minna neyti ιιιι-
ιιιιιο copiarum inferior, 0616. 5, 5.1 -
2) 6616619166 6161, 80. 1531,· 11316. -
3) 16 0666. 1151, dotalibus. Ιιι compos„
6 66616, ιἰι prora 6661 infrequens, ιιι 111-
6666ιί, 1666666ιί (educatores, F. Vn 237),
1611666611. 616666)ιί.

8012111, 6., 661611ιιιιιιι11166ι (neytt):
6. hedrin, 166116 preliator, 1111. 60,· 8011
221, 1 ,- n. 66116, 1666666111666116, 80. ss
226, 2,· 01. fidvorim 66116116 6166661666,
.. :rr-r· 66.·
666161 6106616016 utiliora, 11971 - 2) ‘stre-
ιιιιιιι, 1666611161. 17, 3.

NEYBA (-11,-11ι,-1ι), engere, 6ιιιι arr.
pm..- ιι. 6·ιι ιῑΙ ι-ιι 61 aliquid, 81. 1,
25,· til βιιςιιι· 61 ι116ιιι1ιιιιι, Korn. 21, 2,·
vorssa neyddr 6661, 6661666, 0. 11 51.

802, 6., fibula, 11. qu. 66616,61161611-

nez.

m, AEd. 11 , 11. qu. 6661, ιιιριι1. 61
616. aar, ιιι. 6.

801118, 616, rr 1666 inferiore, Vrp. 59 ,·
vrum 35,· 81 6, 3,· 80. 1256, 1,· 661616-
riori parte, 1616666, am 35. - 2) syri,
1ιιι 66666 infra, proepor. cum 666, 6616696-
1661ιιι1ιιι6φ661ιιιι66ι66666, ιιι syri mold
66666 infra pulverem terrestrem, term, Vsp.
2; 11616666.,11., 066. 39,· syrir 1166 6.,
80. 1382, 1,· 166 615660 6., 81). 35. 111-
166 1ιιι611196ιι1ιιιιι est: 16ι· 11111661 66666,
06116. 13, 6661666661, supra 11., quo ιἰι-
[ra ιιι, ef. 80. 1 38.

namneum, 6., 9111161821 563,
2,· 11 176. 619 (neormam, 11 559).

Nl, 616, non, 11. qu. nel: 6111661 16166
ιιιιιιιι negarunt, Διι. 15, 611 [orte rectius
ιιιιιι 6666 scribitur 6166166, 6 6. 61116666
resa. 1611161616 stara:

quod F. W 311 ιιι 66116616 vib 66611161

600 ιιιι

6-ι; ιι. Arucci. 11.· 61ςὶ nstrum ek (ιιι ιιιιι
noym· ι61 c. 16ι., 1111. p. 52: 66 meg· 61116
161616 menn 61ςὶ {tem 6116166 ιδι· lyve,
ιιι 61 661116ιὸ6 6·6,81ιι. 161. - 2) 11. ιι.
61 ron: 61 661161 666 neque, 801 192, 1.
Hinc 6116 negare.

0100010188, part. compos„ 61 tenebras
prosarum, 1616116 (6111, 166. gen„ 1666666,
non 66161 61ι11ιι conpositis, 16ιὶ66, ραι.
parta ιιιι, εἰ 161ι).· ςιιιιιάιι· 6111166ιίιοί-
melia 61 tene ιιι 161616, 066. 35, qu an·
1166611611666 06166666 ιο ipsius 66 Ar
116 filios riym‘ficavr‘m, 01666 vero 96661
0616616666 intellexisse.

0101600110, adj„ ι66616161666ιιι, ιιιιιῦιιι
amans (6111, 66606 601ςό66 61516 ιιιῃίιιι-
rubras αιιιιιιο assor ιοιιιιιιςιιιιιιιιιιιι, dr
666616 ιι matis 161166, 66166ιιιιιιιςιιὲιιιιι
noctu oppressor interficiunt, ιιι bonis eom
6611616166, Sanan. 15.

munus. 1.,6ιοιιι ιιιι66ιιιιιι (616, 1161),
1166111. 6.· 1616 huna 6116116166 6111661166 til,

6661ιί 6666666161, prim rr οι· helin hou,-
1111. 8.· mmm 6616 01166, 161166ς61ιιι11,

66661661 616116 1161161 66661. Vespr. 13.· ,

616 hom ek 661166 fyr 1011661 66666, Ιιίιιὶς
‹12er ιι 66116 116116. Est ι’ςίιιιι 611661 11.
qu. 61166166, conprehendens ιιιι66ιοιιιιι 11616
rernm, 6661 norem mundis constabat, 80.

1 38,· 616116 menn 1666ιί1 1161166, 6116666 ,

1136ι(

1 016661, ιι ιι· 6166 1 ιιιιι 616616 hein 51111.
6616011111. Dr 11616, 11111 1063211111

11661661 1161 1 11166616, ok tt! 66661 vall ι

yfir 616 6611666, ιι 666 aripti 611616 rim

666 prim ιι· til 666666 voro 666116. Dr
ἔὲμιίιιο, mundo tenebroso , 6116 80. 1 12.

muman, ιιι, rex, 80. 11 169. PL
Ninfiugar 16611116 ιι 16 0116666666, o 116-
1666, filio 06161661 rimi, 1666611666, SE]
520 ,· 1116116566, {nir eru ok [6116616101-
16666, 1611. 1 360,· 066666 ok nuni en
161166168111166666111111616666.1111. 1361-
66. Vide 016.18; Am. 11. 19,· cbo. 11, d
ςιὶιιὶῆιίιςις Nimim 6616, skatt, hou ιι-
rum, 016. 11. 28,· 801366, 1652,2,· aba.
ammon, 66, 616 tenebrosa (6111, ιιςι),

ις. 13.

181811, ιιι, culter: Μῑιιιι611ι· culter m·
(1611666), 6161166, arianismum mpr-
ιιαι 916111, pralium, 119. 6, qno 1666066.ιό
6116 arcersit 6611 (eramentu, 6661616666·
ι6ι16 repetitur ιἰι 01666. 01. scm 11 ιιι1 6.
61616666, ι61 166666661166661ι 66116 ineerta
ιιι. Orod 6111661 61 appellarim niatu
nifr rs. skelflknifr.

0101 (aig, 61, 61511), 11. qu. ΙιιιΙςι 66-
dere: ιιὶςι 66661 gn? guum bor-im ιί
666116 6661166661, οι1. (173, 2),·1666,1ι111
66 61 veui 16661 6661111, 110. 78. 79.

11111000, ιι, 0116, 11. ιιι. 11616666, SE.
1 38 ,· Nikon 6666 tenpestas 011616, mu,
Sturl. 5, 112,1.

muz, ιιι, 0116, 11. ιιι. 11611661, su
38, sorno, arridetur, 1166660166.

 

w) 666 mn ormi..) 66 ¹

