eodem sensu ae sketem nam ectitisse for?
mam skjttegr (ft, 71911, 11111111, credi-
1111 facit oar. lect. Sturl. 1, 22 fn. et 10,
23.- skjittligir (prs 111111ςί1) ct ads. 11111,-
lige, it. fornes skulegr, esclusa j, For. 20,·
quo adde ekJilegr, skjilegn‚ 111111. B.
llvld. Interim aspari ncn potest, posteriorem
occis partem, legs, aliquando confusam esse
cum term. ligr, siquidem Faroenses 11111111·
verterunt 1111111· (Fur. 166), qum farma olio
respectu adstruit formam skotegr. Quod at-
tinet vd derivationem, 1111111 mentem veni-
unt: prior pars 111, 1111, 11111111, perti-
nens ad aliquodverium obsoletum 1111, 11111
(ut tji, 1111), α1111111(01111.11111, 1111111-
lore, siqnificat aberrationem, vacillationem,
inconstantiam posterior pars lego, leges,
a legcjc ponere, deponere, eum qui deponit5
utraque conjuncta ekrlegr, skeleggr, qui nnimi
fluctuationem consiliique inconstantiam depo-
nit, certus consilii, propositi tenav, qui rem
propositam sino cunctatione et inritatione
adgreditur, prornti animi.

elimo, (·i, de, t), tremefacere, concu-
tere, percellere, terrefacere (transitivum verli
1111111)1 e. 11111, aska hastam, enses treme-
facere, concutere, 1111. 32. 31. 39, ut skcttu
spjit, 01111. paq. 266,· sueri, F. 7111 317,-
111-1111111111 cvr alicui tremefacere, ani-
mum alicujuspercellere, Ep. 75,· s. 1111111111
1111111112111111...172)·

Ι c 0, 0 -
111111, 111111, ros, mmor suero a
skjiltn3 skclldr gretie mare apitatum, SE.
11 198, 3 (ayt 196, 2).

substituti), f. , procella concutiens,
1111111111 Β11111
loris 111111111111111 aulen ρ1111911111, 11111111,
F. 11 2721111111111111.

8111111111111, nn, 11111111111111111111111,
1111101 s. hliisr culter vibratilis clipei, vel con·
cutiens, percellens clipeum, alodius, 119. 82,1.

3111111011, 111, vide snetjtngr 2.

1111111111, qui terrefacit (111111)1 c.
Dona, terror Danorum, rec Noroepicus, F.
71151, 1; qui tremefacit, cpncutit: 1111111·
1. terror divitiarum, cir liberalis, rec, prin·
ceps, 11111. 2, 56,· lincpemberskelflr nervum
arcus tremefaciens, copn. Einaris. - 21 nom.
propr. repuli maritimi circv mare Balticurn
(sec. 1111, 9-10 in Vorsia 11111), unde
repiv familia 1111111111, SE. 1522. - 3)
in compositis: 1111111111, 1111111111, 11111111.

summissa, vide struices 2.

8111111111, adj., tremulus (1111111111 1.
grisiis mare tremulum, oar. lect. 811.
71 185. not. 1 1. 111 prosm timidus , meti-
culosus, Fli. 2, 192, 11 in enantioplsonis SE.
11111, 1, τό aketto opponitur τῷ trecor,
011. 1. 232, 11111· erum 1111 1111111 111101,
1111 F. 7 72, 11 cornicum 1111 11111111 cvm·

111·ᾗ §Smszlvkslssellrn‘ vocs mapis '‘mg-naula, F.
,·sorsar eas,. .

SKEblNN, adj„ (lii. 218, 3 skeiris holder,
11111111,,911111111111111”; ut sit a 11111111
= 11111111 morus, sciens (111. T. 71). Sed
11111111 nvn de personis, sed de rebus usur-

122

patum invenio, utpote part. pass. 11111111.
Foret potius adj„ derio. 111111, et 11111111.
11111111· 1111111111 certi, quibus 1111111 natm
possis, ferc urpkitvisir 11111111, F. Χ m.
Sed var. lect. 011. 1. c. est 1111111111.

suscenses, m, cea specta, 11. tsco,
3,· 11181. 561. 621. Vide 0111. 111 2⁹85
Lex. B. 111111. ,· 1111111 501111111111111111
gljil'r mare, SM 256, 2, vide supra 111111.
- 2) piscis aliquis, 811. 1579,1.1. 15111
SE. 11 180 lt. 1. 111111 11112111, 11 501
11111111, 11623 1111111111. Germ. Schell-
111111 Gadas eplefnus (ε111). Dari. 81111·
11111 (Anpl. 11111111), asinus.

1111111111, n, ytaeus, 1111511111
176 1111111111) pro nkclkrivgr3 it. aar. leet.
011111. 5, 2pro skiliingr. Quasi terrorem in·
cutiens, a 1111111.

1111111111111, 1711111,1111“1111111, irridens
(1111111211 s. 1111111, 111. 11331. - 2) fv-
cetus, hilaris.- 11111111111111, F. 753, 2,·
var. lect. 011. 218, 3 pro skeinir3 var. lect.
811. 11 137. not. 3prv 11111111.

stthn (-1,11,1), 111-111111 injicere,
perterrefacere, terrere (111111), cum 111,
1111111111111 brevic nares festinis terr-oren
injecerunt, 111. 19, 1. - 2) cum proepos. 11
11 111, irridere aliquem: 1111111· skatts·
11 druge skop 11 1111111 greppi 1111111
poitam repis cavillantur et irrident, 1111. 111
37, 1. 811118111111,111.711.1.21,1’11111,
nt 111· mvnut 1111111111 nt 1111111 11 cati,
111 er 111111 er 1111 11111111.

sustam, m., metus: 111111 1-111 111111
11111111111111 alicui injicere, lin. 70. Di-
stinpuuntur quodammodo 11111111, itti, 111111,
F. 111 111-,1. -2111111111111111111,

1111111111, m, 9111111, sn. 1511,
2, id. qu. skclkivgr. Confer et foma
111111, 1111111111.

SKELLA (11111, 11111, 1111111).11111111.,
cum sonitu o. fragore 11111111,1111111.· 1111111
1111111111111111, SE. 1251, 6,· hunger
11111111 i 1111111111, 11111111. 31. sinopitem&
metu palpitante.- 1111ς1111 1111111 1111111115
pet animosa corda ea re timore pesclu
sunt, F. 71 39, 3.

11111111 1-1, 11, 1), transm„ fvcers ut
aliquid allidatur, illidatur, 1111111111, 11111
111111 mir 111 betti sepirnenm 1111 adlisit.
me ad s. rejecit, 111. 11 331· cum acc„
contundere, percutere.- 1111111 skip 11111,
Hnrll. 37,· 111111 111 undis pedem violente
succidit, dm. 17,· cum propos„ 111111 1
ἱὶιιῑιΊιὲηονκιἯινεἜὲσνῖἰἭ membr 111· 1ῐῆ

ms 111 ,1 . .
111 111 111111 i Porsteiv'. Alsvl :Pskeltc
1211133 complodere manus, plaudere, net

'succumbam 11. pl, urtss ludicre,
facta ludicro, F. 7177, 2, ad forna
1111111111.

susurru, 111, playa 11111111, 11111111,
Qvi. 32 (oi 1111111 stellius er ckytsi, 111-

81111111111, m, qui terret, tremefecit, ii-
qu. 1111111· (m = 1, skeirs), in 1111111·
11111111, 111. 11, 1. soc 1111111111111, tm

 

