111

ghummeppermis, elipenai, gretie gl. 1111
,11, mm cupos, pamm, tr. tt, 2.
Glemme 11111 curriculum piretoe, reare, stt.
1 502, 1,· pjtttrtt gtemme, eie 111111111-
reto, aare, remn pjtttreter glamma, corrue
naris, 11111, le. 16 ,· remmping gltmme,
tum irata 1111111111, pepusa, F. Vl 55, 2
(13. 311, 1). Glemme gemme, vultur pirata,
equile, Ep. 67, 1, see. G. Mapnoeum5 vel
‘teum gemme, vultur stridorem (1 glemm,
1.) vulturius strideret ‚ equile, 11 stridentem
31111121·1111”“ε“1’“1’1111““1“
2 ·‚ , . une
gunsina et dimitat, lllltofr. 11. 1111).
36, 81111. 3, 30). - 2) piper, 8111 551, 2.
entitatem, ,ιι stemmate. 11. 1 212,
1, taut 11111 preve 111111,· multo proettat
rer. 10, eliranni-julum eidejttlurr et hemerr.
sshttttttt (-tle‚et]‚ 11. qmglumre, qu. e.
cmm, 11,, rir petulans, procae, SE. 11
136ῑ81111. 5,18, 1.
chttntmttttnt, 1., netem 1111111111
ς. ωηατ, noscens 1111111111 bellona, peyna-
111,0.11, 1 ς1111. 1., tumultus, qrmeatio,
1111 (1111111ρα11, 91111111111111111, pupae.
(MP, 1., Et. 22, uti pre cleps fyrir
gloepi mbr. 11111 greipi (gerps) lyrir
5111111. e. 3111051111 pro greipi v. gerpt
lepere grepp 1. gerp, et eie construere: mgr
malmundariu! eret sem fleygiirer tren·
tegi ture mni grepp (poetam, i. 1111) {tcum
fysir glepi. 11 impr. gtepe gloepr vertitur
11111111 [aeteus.
11111111, aej„ mrtem 1 mm
r. remitte, (ster, 1 glepje, mitt), Ae. 1.
(immutet), 11, 11111111 pro 111111111-
1111111, (ςΙιρ, 111111),1. e. meleta: gielde
gtepekuldir tyrir verte, 11111111 pro 1111111
‘llll’ 111111 tm‘tt r. ¹¹¹ ²³ ‘²⁰²‘
. ‚ .
cumton, 11,, eia 111111, ineerta, 11
errores 111111, (glep, etigr); 11. proverbium
0111111111 ttjensti bliver 1111 Glepsti rie
conpendiaria roepe 11 errorem 31111. ltine,
perniciei, exitium: sttkltve 1 ςΙιρειὶςιι 11
perniciem ruere, 11111 qui in proelio 1111111,
11169, 1,· lite 111311 gnis· gtapstigu 1. 1ιὸ
11*”13’1111111;.111111τ111
r · 1 · ·
(infelicia) 11111 11111911 arente 11111 iet-
mkeme hervtge ttttdum 1 gteputigu
’ rebellibus eeitiuttt adferre, 111.
1311111, ear. leet.
ctttsvffltt, 1., 0111111111, eom. 011-
nt't, Gru. 16, st. 186, qr. 1191111111-
11111, rel 11111111 eritne, (clep, 111111).
cbtsttt, ιι, G er, tuem 1111 [oret
11111111, aeras 1111110111, 8111311· 1111
eluit tm, [rm Gleeerit, amm, stit
336, et 1111111 1111111, 1111. 1 100, 3, (gt-sir,
111111, sulpur, 1 stit. ut pmir 1
1)]11.-2)1111111 11111, mee 1111, aule
repe 1111111111, 11. tat. 1. - 3) eide etet·
perite: 1101111111, 11ς11111.
oum (ἢδη-11), e. 1., pudere, eiecere,
αι let, 111 heflr ejtte um gletet turnum,
11. tr. 1,· 3. ltjllun [uret exstirpare, F.
111111 ulte 1111111111ῧῦ 11111111

ttt

Μ

1111 nostro perniciose, 1111. tt. mein 111111
lits stetu 11111 111 eb rem 1111111111
tenant pererit auerruncantttr, 1111. 18 ,· 11·
livisci: gjerte 111 nem, ok clete 11111, probe
percipe (precepta), 111 unquam obliviscere,
Stil. 32,· glute 11111, abstinere 11 ira, irem
deponere: triadi seggir 111 lt trjtsti griml
gttrvellri, en gliti 111111, 1111111. 1.

muman, 1., pipat, Sll. 1 551, 2,
(qt. strepitum 11111111, strepens, gleumr).

GLAUMBERG, 1., SE. 1 250, 21111111·
este nomen proedii, unde Gleumbergs ngat
11911 Glaumlerpeneie.
0(111ΐ11111111111111, tt. qtt. glymbrlllr,

etl. rie.

(mmmmm, 1., strepitum 119111,
(gleumr. 111111) : ε. 1111111 1191111181. 2, 3.

Gutum-Motum, ete. 30, 111111-
terpp. 1 Gleummen't, 11, sonipes 111111, 1
gleumr, teritur, et meni, m., jubatus, it.
equus, 1111 formata 1 mtn, jube. Puto tn·-
111111 11911111 Gleum monum, jubete 1111
611111, 1 8111111, nomen equi 1111111111
vocem 1111, et ment, 11). formatum 1 1111,
pro 111111, jule decorus.

abtum, m., 1) strepitus, tenuteg. hunde,
patritus 111111, latratus, Am. 23,· sterile
gluttine, sonitus 111111, pupae, sverlle glium-
herllendr, preliatum, riri, ste. 2, 3 (tt. Vll
210. 337) ,· g. 6111111· sitta, strepitur
ptulit, pupae, Sturl. 7, 30, 6,· g. getes, 11,
F. 111 138, 3,· ς. (1111111 horle 11111,
strepitus securis, papea, F. XI 138, 1. -
2) tertre, stt. l 511. - 3) strepere lilari-
1111 g. ver 1 hulla, 111.17,· de strepere 1111
11 lascivia catulorum, gleumi endvene 11111111
destituti, 011. 13,· hilariter, 1111111, 911-
1111111 119191. 7, 1,· 11111111υωί ltilaritate
frui, 011. 29,· gleums endveni 1111111 cepere,
81. 3, 16,· menne gleumr pendia 1111111,
811.31; gelu drepr etiami tyrir mir 1111111
me 1111111 privat, GS. 11,· gete gleum, ate-
pere lentitiam, 1111111111 ostendere, prodere,
118. 19. - 1)11111,111111111 (11 llantur),
e. vetgteumr. - 1) 0131111, equus Atlii,
SE. l 181, 2, es. gleummttnum det. clenni,
secl ς1111,111.11, 1,· depuerit equo: Gytte
nster ς, equus eterit, navis, st). 1 112, 1,·
11”“ἐῖ”,1.1“11 9311311111 llll
qu. gteumtngr, piscis, 1111, g. gilii grueter,
piscis 11111111, serpens, 1111 g. g. glaume,
terra serpentis ‚ aurum, 1111 jartgrtinn.
0. 11191111 tr. g. glenmr lomonymiee 1ο-
eipit pro 1191111111 8111113111, 1 grueter
gil τι 11111 (leuna 111111), et eleumr π
glutit. F. 111911111111 in 111. ttyttot. p.
885 gleumr accipit pro gliumin, gline, pi·
911, glintun grand. terre 91911111, clipeus
(etti 11119111 1111111111 eun Tltore pupie-
turue)‚ gil ‘imme grueter, 11111111, eie·
meteret 1. pictura, clipeo insculpti. -
7) cluunt, 811. 1 302, 2, nomenatus prete
gleums sutri, 91911, 111 reputes strepitis,
tumultis, 111111 tempestatis (1 gleumr =
glpmr); nitjer gleums 81111, propertiee 91·
putee, qipantee. Setl ete. leet. 011 lies·

 

