616

6) cum pem, aliqua re adsuetus, in cundri-
duus: fremis· seggir cru samir viss udo la-
bore oleveti, perferendis maritimis laboribus
atlseeti, ‘stet 1688, 2 ; somr odbbragbs belli-
casus, OT. 130, 3;6166 666161. - 6) cum
proepos.,sa1nr 6 state pacis cupidus, tot. 23.
Prae.- seme um terb, trrersa sem tek 66111-
tt‘ttttt‘. 1813831 filiiflii·
tiones 61166666, 816616, 36. - 6) 1116616661.
adjectivorum sams: ttnsptngsomr, tirsum,
1661166166, dylgjusoms, 6166666666, rimator,
sseinpingusumc, gbtsomr, buldsnmr, titt-ot-
6661, itjusumr, hostiumr, kynmitnsemr,
lestsumr, sausoursamr, rausnsnmr, sbgsems,
rimosam, iterumiterum, sogsnmi, sambl-
ssmr, 1616661, tirsumr, 1636666,616666161,
prekpnmr.

sttui, odj.,oter, niper, fuscus: 66 cine·
ribus, avertar. simos· atra, 16666, Fa. 1183,
3,· surb lit simun 16666 colore, tle 166166
9116616, sat. 10,· hin sime Svirttr [usca
illa 8616666811. 1 260, 1. Hine simleitr. -
2) 6., piper, SE. 11615, pro sumt, 61. llaslts
Sarnl. Asbaatll. 1, 108.

8881111118, adj. 166661, it. 666, communi
consilio (saia-,riba cleric. a rib), SE. 1
372, 3 (in pros„ F. 111 113). ⁴
1181911888, 1., Samus, insula Dauioe, SE.

888188181801, simul [ulpens (sem
„simam 66 Trinitate, tit. 37.

8881288818 (-ἰ,·66,·1), conjungere
(sam-‚tengja): hir somtengtuz menn ok
eaglur, Lib. 31. ,

samoe, 6., sec. 0116966616, simulta-
ncus ductus, communis, mutua exsertio, pro-
tensio, vibratio (sum-,tog): s. srerbu com-
munis cibratio ensium, curn uterque proclian-
tium una alodios educit5 binc pupae: 61
amicti §verbu in preclio, Krm. 23 ,· 139. 76;
F. 111 220, 3.

sAMTt'Nts, 666, ia eadem area (snm
-,166),16 eodem territorio, Am. 85. Saepe
iu prosa: 16666 upp s.. Ep. 811661 sem·
111616 mendum est),· s. vib e-n, bib. 195 16.
msc. 68; 1111116666. 18,· 61116 e-m, Vem. 18.

8881108818. 1., animus concors, coa-
cordia team-,pukkjo): in pt, sumpuktjn
sbkkvir inimicas eoncordia, violator, extinc-
tor concordia inter besaines, curum (quod
itleo rbgmbtmr elicitur, 8Ε. 1 651, 2. Cael.
Worm. babet sumptumr, qs. 6 6616111116,
m, 1641811116 66166166 sensu 666 invenio,
666 11111116, 1., aniraus, etiam in pl. bauti
rorum, 6. 6..· etti 1616 bykkjusfreirrn 661666
animi eorum non concordabant, Orett. 52,·
616666 peiere pyklzjur 1166 voluntates eorum
inter se 16696 distabant, Sturl. 9, 23, quod
Eb. 10 in sina. exprimitur: stbrlingt 6666
millam {mim pykkJ'u (bel. 1560),· eklti
mim 1116 111116811611158111666 166 voluntati
atem era rtur, tur. ‚ .

snbtlstmtrt, 6111, concam (sam,
1111116), 81161611. 1, 20, ubi sambykk ist3
verbs e·m 6. ataore cai conciliari, 816161.
1, 39.

8882608188, 661, arenis bites, areno-

683

MN

sus (sends, subigo: sandeubigt 1666 [unctus
arenosus, rus arenosum, 66 Boupstaclis, Sturl.
1,15, 1.

8880881818, m, loricicilium arena, mare
(suabe, heims) : sbl suabheim salmuris, au-
sum, sluungrir suntheim sbtnr larpitorauri‚
cir, Nj. 78, 3.

8680818188, m, camera arena, mare
(sande, hiarium: kennivnlr sanbhiminsuaois,
11661. Karle. 8, 2 (ΛΑ. 115, 2).

SANDHVERb'A, 1., piscis, SE. t 579, 2,·
11 180. 561. 623. Forte itl. qu. 666661111166.
B. 11616), 6616616696, tenuis, arpentea.

81808088, 6., 6166 arena (66666,
kern), 816611, 26, 1, ubi [orte est 116666)-
mica circumscriptio aoroinis proprii Hullr
(c.- teta 11166),· appellativum halle ab 11611-
mundo (Grett. 56 , 1) explicatur per tititt
steine, 61 eero mica arena (enadkorn) eci-
puus lapis dici potest.

SANDLAEGJA, 1.,66166 nescio qui, SEJ
581, 1; 11 181. 561 (sertoegjo, 16, 11 621).

81801188, 6., circulus aream, enare
(sande, mon) z sondmens 516 tractus aseriti-
mus‚ papus atari capacem, 66 Hebutlibus et
ora maritima Sentice, ll. 22 (F. 1 191).

santra, m.‚ arena, ch. 35 bela send i
manni arenam in ore babere, 66 bominibus
suari submersis, Fam· 6661161166 doinus arc·
aarum, mare, 8Ε.1 321,· suabe gruans 166·
dus maris arenosus, 119. 31, 0,· ausina sandi
arena contectus, i. e. humatus, Orltn. 82, 7
(cs. 11111 222),· tosta sandi i auga e·m
arenam irs oeulos cui conjicere, 166661 16-
cere, imponere alicui (Dan. kuste En Btbri
Ojnene), Band. 5. (891). 157, 1). mititte
sande, 1111116 sava minutarum arenarum, mi-
nutorum 11661666, adep, 116666. 53, ride
saevi. - 6) arena litoralis, litus, 6666611-
tima: 661166 61 sandi naetgir kjbtar, 11666.
1, 15; tyri sandi aute litus, 6166 beandi
inlitam, ia ora maritima, 11. 22,· ot. 13,
6,· 666166, etr. re, 6 (r. 1173, 2‚· 66
138, 1); sanda tjtr profecturam maritima,
OT. 20, 2, sec. membr. E, 6166 111616. -
2) terra, SE. 1 586, 2,· 11 182. 566. 625.

8186888, cide sangrum

8888111118, 1., nomeu {ictum Bellona,
Ν). 158, 3, cide Gloss. Nj. Puta 16. qu.
sanngribr cera pipantis, vera Furia. Nisi
sorte 66166616 sangro murmurare, 6666666
rnsrrmur (Lea. B. 116111), quasi fremens,

sranebuasla.

8188118, 1., mumuratio, 16661166
1 id. qa. sangraa, in 166. B. 11616), 116182,
1, ubi Cati. Fris. babet sungwn.

88888 (-666,-61), probare, comprobare,
cerum esre declarare (suanos 66666 geta
ffpdppgbarbebczrgec‘ltuffl, {gejm 6666616666,

r. ,⁰ .. , . ,·ruun sennar
161 experientia iel confirmat, 118. 23 1 01111.
1 712) ,· 06. 11 ,· pro nero babere, credere:
muna ok 666 6666 11666 61 ranna 16661666)
jussit, pro cero bomine et 666 (lerum) lea-
berc, 11131· gibt mansa munuc (non verbis
tantum promittitur, sed) re cera ecbibetur,

sn. 1 aso, t (696. ot).

 

