1000010000, dolorem 100000, (tngo,
01110, cf. sulm: 1. (ionis, 10100000 (llinis
tollen, qui 00110001 delectat (1100, 011010
Ἵ11111ἷ1111811111ἶί11Ἆ211010000 minuens,
10010000, 10 Spir. Sancto, 110. 15, (ingr,
verrit.

Ρ1111000000, inops (ln): 01Ιο 1., Sall. 28.

1111, 1. s. pras. 101. act. 00011 0000. --
2) 00101, 0000 0101111101. qu. 000, onio), SE
1568 car. 6.

ANNA (oon, -01), 0. 0., ellicum cum
101. oona 100000 res 1001 tes efficere (1100),
11010132. 10000, 000001111ον0 alicujus rei,
000000, cum accus„ ct cum praepos. um: 00000
uu eyki, 00000010 curare, llitd. 17,1. Sic 100-
10000100001000, quum membr. 1101001 ι,11100 um
0101100000. 01110000. hino um eyki 00001.

1111111111, 0., 11. qu. 0000, pater Terra,

mlum, onnus, 00001, adj. alius, alter,
00000100 ,· sccundus: 010000000001111. primus,
00000100, ter-lius, ch. 18, Vaspr. 20. 22. 21,
Gru. 31,· alter, Vsp. 11, 1110000. 30,· maor
0100000, uuus et aller, 0000111, 00001111,
ἶι”’131’1111’11.3;1013, ’11111
0000.,· alius. Vsp. 35. Gen. siuq. 1000, 000-
01101, 11. 110. 1, 111, 2, 38. - β) 0010011-
1001100110 ro 001οῑ [pro 000ῑο 1000110 ro b.)‚
01101 100010 expedit. 8111. 13.

111111111001, adj. 01100010ος iu uam,
810017, 12, 11,· 0000100, 0501000010. 011.50,2.

ANNE& u., promontorium, 1100010, (ond,
roura. nes) - 2) 1100010 (1.0. terra 0.
000000)000110, (cadmeo), marc: 000000 00101,
qum.. mro, ooo, 10. u 00. 00.
1111111811 cille volonnlosti.
Ausonum, m. plum, 1000100000. 0111
incusas respondentia, 001, 101111), quibus
00010 01 cli cus 101100 altarem, 010101100-
101100, svo 101100, 10105, 1. (01100000 =
10001,1100111., 01 hond. 010000, 01000. 111.
8000 1'. 1. cac. 0010).

1111111151. asic„ otiose, 0100101000, (ton,

¹ um), 00. η 000, 0.

motum, m, vitium, Ftt. 11 26.

0100110000, 11,, qu. 00101011 1000110,
11. 17, 2,· Korn. 19, 2, potius 1010000100 01
nachot, 0., pro anlskot ictus 01000000,

· hrioli 0000101001, 1010 aduersus aliquem

00110000.

mustum, 0, colloquium, (001, 0010100
toan 01 0., acl colloquium pervenire, 01
0110101111, 811. 11 ; anaspillis 100000110-
000 seclusus, 8111. 12; ll 0. 0001000000-
001110000010, 011. 156, 2,· sermo, 010000,
unius, Am. 12.

smmum, m. , qui colloquium tatu
1101 aliquo, [0011110010 alicui: 0. Agla, qui

’ m 1010001100 sormam miscet, familiaris

dolensium, 010 Noraeqicus, GS. 10.
muscum.. 0., colloquium ,· 10 0100.

. 1001000 101191· tt gekk 81000110 00000101Ιὶ

1110 in 01. 0000011111, colloquia: 1000 0-10 0.,
m 011000 colloqui, Fu. 1 192, 11 aliquem
1110001, Gt. 12.

11

Axusvso, 0., responsum, 11. qu. ool-⁸
0000, ou 2, 17.

Axs‘voso, 01).. assuetus: 0. 000000 00010
assuetus clipeo, SE. 1 372. o. 000101· (01. 111
1, 60 nol. 0, β).

ΑΝΤ, 0. adj„ siue masc. 011000, cura,
sollicitudo, 10100 , 0 suist. 000, 11,· 1100101·
nil 001 minum einka synil qua (0000010010)
qualo mco? quid desiderat? quill 001011 Grq. 2.

ΑΝΤΙΒΝΑ, (ooo. ·ut). 0. 0., 00000. ‹lc-
100001000,· iude 0101000, ludere, uulnerare:
11001101, 0010001110 110ςο 11000, gat oon
01 11010 insignitionum, de 1010.

mlum, 0., 0000011100 (amatorius) 8111.
10, 01. 110100, 01111010. i 01001.

121 [ullu-ot). 0. 0., infatuare. stultum 001-
100οε morgan 110110001100001. 101131. 1000
otc-u, 1000000 imitari, 0001001, 801162 (001).

11111011, m, 001000110001110, (Nom 0001,
101. 0011, 0000001).· 10001000, Ftt. 1 120, 11.
qu. eik 1111. 119; molus, 111. 11 60. ·- 10
appellationibus: brynplngs 000110 010 teto·-
cosus, Blt. 1, 5,· llas 000110, malus lini, 10-
0100, 81116312· live 01000000 llus 00οΙ10
010010 lyris· minum leik quo modo pulcro
1000100 1011110 (1110111011)01000110101. Viae
rogopaldr. 100110ςο0500, 1001000000-
rium‚ Plac. 19.

00000000, 0., amno, so. 1577, 1. s,
'Tlorlacius, 01 1110. 1'. 111 357 vero similo
00101, 010 00001100100001, Scolioe 11001001, 01

ucm sita est Aparljlo (Aceronia 00100),

1. Abeo-deca.

Aul, 0., tomo 101000, 1001010ηο , stultus:
juoquotur osvinnr 001 homo 0101100 011001οἰ000,
Fm. 11, Grm. 31, 110000.121,· 00010 api 01
obsum aliorumstultam rationem imitari. 1100000.
75. - 2) qiqos: 01100001· 000, 11001120
(01. 111).

111101, 0., 100 masculus, SE. 1 587, 3. -
2) equus, SE. 11 187. 571.

AN, pro aplni, 101. cinq. 00101. 00100 ,
uesper, 0010000 t, llcioam. 98, 1100011. 16,·10
prosa, F. Vll 201.

1211, adj„ 1110110, F. 11237.

Al’TAN, m.. uespera, Vsp. 6, Am. 77,· 1
00100 1100 0000000, 11001. 1, 31, El. 29, 1,·
0110 0001. —— Propr., posterior 00001101 ab
liora 3. pom. 0111000009, cujus meditullium
est hora 6., 00100 001000 1100 00000 00100
lyris· miojan 00100, Nj. c. 125 (p. 192).-
cinn 00100 01 1000111, SE. 1166.

morionum, 1., crepusculum, 110001.
3, s, 00. 7o, 00013001.) 0100100-
tioois causa additur, dags 00100 iul jam
lucis noctisque 0001010 sunt, (00100, skura).

motum, 010. , contr. pro 0 turliga 10
parte posteriore: 0. hygg 01011111 hjorto
01,1000010 (corporis) 0001100 lili causitum
qqse 0010, 1. 0. 1010000000 csse existimo, 11.

1. .

Am, adm, 00100, ilerum: 1110 0.,00101ὁ
cere, Hq'mlt. 35 ; scgju 0. 11000000. 1000010-
rum dicere, 11001. 32 ,· kam· 0. noos,
10110038.

1171111011Νο, 0. p· comp, requisitus, (⁸l‘ft
1000), id. qu· 0010100100, Bt. 2, 12.

(2)

 

