nsi

111111111111111, nouos 11111111
1111111111,1. 1. loricatus (111131111011111119
serkjsb lib copia loricata, 11111. 116.

1111111088111111. 11, indusium annulatum,
lorica (brim, serkr): hringsesks 1111111111-
oens loricam, bellator, 119. 35, 2,· hriagserkjs
11111 noca loricarum, alodius, telum, 111. 25,·
11111, stata hringserkjum, Eup. art. 1,
91, 5,· 111111 11111 bristi hringserk animosi
⁶3³ss 1)ηέαέ concutiebant (1111111 1111111111),

unlnesxn'n, m, larqitor annulorum,
“strionibus‘’ 1911111111...
reddens, i. e. anrsuloi dissicans 11 frustatim
distribuens, 111 liberalis, ΒΕ. 1 660, 1
(11111111, 1111111111).

HRiNGSKllGUh, !., ‹lea annuli, femina
(brings, snagan: hbbmlegejsr hilmir hring-
1111111 color, venustas mulieris, ΒΕ. 11 132, 1.

111111118Κὸ11, 1.,111111 lorica, 9111111111,
telum: hesbimeibr hringskbbs incitans, jaci·
111( ὃ11111111, proeliator, 111, 1111111. 32 (brings,
sk .

uitiosum, 1.,111111111111111 111-
1111111, lorica (hringo, skyrto: hristus
11111111111111111111111111111, Fn. 11 126, 2.

ΗΒῘΝΒΒΝΥΒΤΙΒ, nu, annulum poliens,
111 (hringo, anystis), 1111111. 21, 1.

111111111111111, 1.,111111111 asota,
111 liberalis, 11. simpl. 111, bomo (hringo,
11111111), G. 11.

fluistissniffln, nu, inimicus annuli, 111
liberalis, princeps (hange, stribir), 011. 109.

1111111111111111,1ι., 111111, possessor an·
nuli, uir, 111111(111111ς1,111111·), Has. 13, lo-
cum aide 11111 11111111.

nnln'fflmn, sn, consumtor annuli, 111
liberalis, princeps (brings, 111111), ΒΕ. 11

uninomina, 111. 11111, mum
metallum auro obductum, 1111111111 annulus
pro auro, 111 {ilis aureis 111 aroenteis re·
sinotum, a brings circulus (metallicus, au-
111111111911111111),11111111. Possit et oer-
tere: annulo (or capulari) instructum, a
11111111 2, 11 111 circumquaque obductum (la-
minis 1. bracteis aureis araenteisoe, a bring
ε1111111111, et scribo: 11111111).

uninovsnsnfln, nn, projectae annuli,
111 liberalis, princeps (hringo, rsrpsbr); Ι1111.
sina: hringvsrpsbsr pfl rita munifici prin-
cipis, SE. 1318, 3, 111. 1111111111 Worm.,·
11111111111111 11111111111111111111111 annu·
lorum, a 1111111115 voror.

nRiNGVfflss, m, columen annuli, 111
annuliaerus (hringo, vibr); plur. hringulbir
oiri, 111 militibus, ste. 5, 5.
llffinlsfflocsm, 11, aas, 11111511,

1111111Βῇ0111, 1., pinus annuli, [11111111
annuliaera (hringo, 11111), staltis. 6, 35.

uninepoahn 111. , 91111111 annuli, 111
annuliqer 111111ς1,111111), 111. 11 270,·Ρ1α1. 15.

unisti 1101111, m., rleus annuli, nestor
annuli, 111, bomo 11111151, 1111111), llos. 25,
locum 11111 sub 1111111111.

scinomannis, 1111111111 111111-

398 1111

111111, 111 liberalis (hringo, (1111111), lia
3211111111010, cinae, pro 1111131111111111111.
1111111111 (= krlngts) cinyere, (11111. 19 (π

611. 3, 5), ubi: 11111111 mik nt 1111111111 ok ¹

11 brynJopom 111191 sne [ratribus (s.- 11111)
atque loricatis, i. e. 1111111111111 tuas et
milites, 111 111 prasentibus juramentum pra-
stem.

flRlNNA, lectio cot. lieo. ΒΕ. 1278, 2
pro 11111111, puto, strepere, crepare, [11111111
111 ginnirngovs 11111111 nris· omnes 111111
1191111111 fremebant, strepebant, 111. qu. 1111111-
vcgr dandi 111 111111 anteced. 01111. 111
lisina.

nulnum, m, aper, ΒΕ. 1 590,1 (qs.
1111111111, holana) = 11111111 (a 1111111), aiis
1111111111.

1131981008, m, 919111, ΒΕ. 1519, 1,· (11
61111111111111, northamtune, 11 551 non
cernitur nisi hripst..).

1111110011, sn, 191111, ΒΕ. 11 186. 570,-
0111. 1,· 1111. 11 305,1111. lect. 2.

1111111,11,11·111111111, 1111111, samaim
vegs 1111111111 1111111111 obducitur, lirim
121,· 61111. 175 pjokkvs skal limina rib
mab hrisi 1111111 arbores frutice iesssantloe
111111, F. Vl 39, 2,·11111111111 heim sarmenta
(19111 alendo) domum portare, 1111. 9,· cirac,
1111111..- 1111111111111 latr 1-111 11111111111-
9111, quibus crura alicui compunges, i. 1.
pana adficere aliquem, 911111 incommista
1111111111, unde 111111 1111111111 1 1111ῃί-
1111111111 (1) indulcatam 1111, F. 11111,
1, cs. brjbts sbrbyrbsr onera 111111 1111·
111 111911 parare, i. e. ponam 11111 11111111-
11111, poenam luere, 1111. 101,2,11111111)·1111

ls. 1. sunt onera ec 111911 1. frutice, ut 1111 ³

91111111 b'rbsr, 111111 heim hris; it. binis

111· 11111111 ysbi malam sibi arcessere, 01119. i

11 166. - ρ) siloa: 11111 11111111 masos, 11
1111111111νῲ 1111111,11111.5,· 111111 briss pis-
cis siloa (1. 1111111111), serpens, Aa. -
) 11111 bresma, sugas, frutex, silea palae·
irarum, oculorum, cilia, ΒΕ. 11 199. -
2) 1111111,· bunc significatum 1111111111 inuenio
tantum 111 J et in Gloss.Etl.Soess. T. 1, sub
1111111111. 011111111112.
unisonarum, 11, caper 11191111, 11111-
111 ’1111111111 brasilei?
r 1 · · 1
6111111111. 1111111111,.811,. 11 137, 7 111111-
5’1111111111111111111 aa, 11...
1119101111, bris, ficissit), lectio 01111111
pro lsrlsgsisnnic ΒΕ. 1 118, 2, ubi scrks
hrlsgsisnis tunica lupi, est pellis lupina
(ringstskkr), qua Berserlsi, Lupipeilss (1111-
111δ1111) dicti, pro lorica utebantur.
1111111111, rara, 11. qu. 1111,1..· 111
11111111 111111 altus ardebat 1111111, Vati. 9.
Aliud est 11111111, nu, airaultum, fruticeta,

Fm. 31,11111..· 1111111 1111111111 i brisicau ,

(beisino, 811. 1 161).

1111181111, 1., 1111111111 11111111(111·11)1
11111· sitta hrsln 1111111111 11111111 breyrs 11111-
111, Fa. 1 296, 1. Vile mechoisls.

1181811111, m, lupus, 'lectio coa. 171111.

 

