100

ooeatur, ut qua solita sit 0 veteribus ornari
eittis ao lamellis aureis.- gerbibsmreo lesimu
grundio, rupes, qua frontem einpunt parte
quadam, 0. disterminant, sunt uiperoilia,·
ceterum rb 0100001 eum issima junpi debere,
suadere ridetur SE. 1518, 3, ex qua sequitur
grume lt. l. nude pro repe poni, aequm eum
grauior construendum esse.

Ausxsotfltt, p. p. comp, jampridem,
olim creatus, 1001111, excitatus, commotus,
(11. skeps); in aecus. brukspbuu, irstepten
gron, su irionem jam pridem notan, ee-
eitatam, 11110.

1118111110, m., moderator, ree bona
annona, (11, stillio). cbristus, 11. 17, 01.
11011111 et 0111111051 stus irs.

1011000010, 1., raptata 10100,
impetus aqua, (1, struatur), Grm. 21,· 11-
01110001 dats. impetuosa oreste profluvia,
nimbus sapittarum; steypie 00111111100010,
nimbum sapittarum effundens, jaculator, pree-
000001, 001001.

1118011011, adj„ 11110 annona uilitate, de
repe, quo imperante leetus annona status re·

reumque ad eitam sustentandam necessariarum

00101010, (ur. 100, butu, 1.
snut, 1., 0011,811.11188, id. qu. 011,
anas minor, Dan. 0111005 11. 0111.11110.
iuteo , n., computatio anni, (ir, 101),
Vas r. 23. 25.
notul, 00, luna (ps. anni mensor, 11,
telis), SE. 1 172, 11001. 11. ·- 21 cornus
(10111, mane oooem edens, 11, 11111), 811.

’ 1 183.

1111111111, adj„ qui mane eoipilat, oipil,
SE. 11 172, 2. - 2) nubet, equus Solis, SE.
150181, 0100 37, 1111 1,16, ·- β) bos,
taurus, SE. 1586, 3.

1111111111, ni, dator annone, (10111001
1. y'te. qui bominibus latam annonam larpitur,
Christus, 11. 20, (11. tistitus).

1111111. m., aratrum (breui dentati in-
structum, eeimii usus in terra lapidoso,
Noroep. 1101, ttm.19.· beit pti xo tyrio
urbr borem aratro junpe, 1109103112.- ln
prosa F. 1 210, (veja, 010101, 11. compos.
subruti, bos arator, aratro babilis, Sturl.
6, 80,· plur. 0101010, Sturl. 7, 55,· erbsgoldtngr,
bos castratus, F.V1121. - erpetui, nom.
propr. lipndl. 21, poliens, loeoipans aratrum,
fabricator aratri, (1111, skale), 011101. 19,
ubi fabricatio aratrorum in studiis liberorum
colonorum ponitur.

11111111, n. , audacia, animus 001011109-
nandum: eybn 11011 01, spiritus alicujus
11009111, 119. 37, 01110. 2, 3. — β) 10111-
tudo: 01110 trabis fructum capere fortitudinis
sua, 111. 101, 1.

1111001011, -110110103, ›hetjs. eta, eide
su 0.

istut, proep. 0001, unarum, 811. I

18111111. 1,10011101001,10. qu. 01111111,
0101. 29, 811170.

lectuna, n., Aspardus, urbs 11110
(propr. septum o. munimentum 1111100, 111,
garbe, interdum 100 garbae. septa, munimenta
Aeaeum, 0101 101); 11901001 primarius

11

,iso

(Asiaticus) noratur· legirbr 10101. 8Ε.1
32. 51. - 1111190100 0. SE. 1 5102 ln
13081110. oel antiquiori rarius occurrit, 111011

’ 0, uani. oo. Aigeai 10010 11011.

1252, 01. 1250, 3.

inunum), 1., 101101190101, (111 geist)
811. 1212. 270.
Ι 18011111, m., pipas, (qs. terror-Asana,
ἶ11116113ἷ 1Ε11111111011111111,“(01 t),

orm. , .

18111,1., einis, 11111. 1, 8.

1811101111, 1., plan, raoni arborum
(0111. timor), llund. 2,18, 81 2, 22.

ostiu, nu, arbor, incommune, Vsp. 17.
13, Gom. 29. 30. 31. 32. 31. 35, ubi est de
arbore mundana, Yppdrasilo, ques alias ap-
pellatur 111, pollo, 1111011. l'sp. 21110010011
odbe 0111110101, eu is 1100100 suffulta, i. 1.
ensis 11001010 manubrio, 119. 31, 2,· metaph,
111101 aske, surculus 10011110, plius, Sonart.
20, ut 1110001, 1101101, - 3) 001 11901101,
eo quo puls aliaque sorbitio comeduntur, Hp.
16,· 1110010111, oas 11110, 101010,81111. 6,
15, 6, ut 111001 111111. 1100010, sss. 1
581, 2 ,· 00011 1110100111 11 0001 1111000011,
1111. 1121, et ibid. 122 011101 11 123,1 11110111
juxta ponuntur‚· ltine sskr Ultor. nauis Ulleri,
clypeus (0101 0111010). -— 5) pladius, SE. 1
565, 1,· statute 11111 politi 11111, 0101. 1,·
1111110, quassare, 1101. 39,· 0111111111, tremet,
uibratur, SE. 1011, 1,· 0010111101, candidi,
sulpitii, SE. 1070, 2. -- 0) nomen primi leo-
ninis, ex ejectis mari lipnis creati, SE. 1 52,
Vsp. 15. - 7) in appellationibus uirorum:
111011, (clipei), prrpnutor. lsld. 3,· ι. 11111

paee), id., SE. 1 111, 5,· 0. leger

11110(

0101101111), 0111 liberalis, 111.11371,· s.
rimmo (prelii), 011. 239, 1. -· 8) 01010001·
posita: esti-aske. stretieskr. — 9) equus,
8Ε. 11 187. 571.

1811111111, 1. , insula nomen, SE. 11192.
Hodie Askrousen in Sundsjordo, 100. 1816,
PASKSllGN uutmn. pro sbgu 1111010111,
00510011 clipeapr, oiri proeliatores, (0111, 1010),

1111011100. etp, Aeo 00010, (111,
1000 kyul. Fue. 13.

1811118811, adp, Asis ortus, (ess, kann,
ετ kyn), SE. 172,2. - 2) Asis notus, (110,
kenne), (tte. 29.

1811111111, m., nuoie, SE. 1 582, 2,·
10111 nomen navis piratica, 01 perquirendis
et persequendis naribus bellicis 010101110εό1-
nominata, (0111. vitot! a vite 0. uitis) SE.
11181 lt. l. babet nskvitttt. 00οο 011101111οκ
eoois posterioris adtinet, 01. 001. 1101019.
1110001111, manubrium, quo repitur 01011101,
11100.

118Κῇ011011, n., (01111, polle), tballus
navim· 0. Ullus, 101110. poltr Ultor 0111, tballus
“tutu “W“bt 1111111· tn

.. ,n., aus, . . .

18110111, 101100, 110101111οεὶ1, (101,
tibur), 8111. 31.

usuum. n., robur 11101101, quale Asis
diis esse solet, (110, megin), robur diuinum,

 

