1181

88188888181188, sn, corros oonsu-
lsns, olen (hrain, (scintulos mogi linio·
sreioisosr filius odinis, Baldorus, 811. l 210, 3.

8818888118, nn, eorousn delectans,
preliator, bellator (hrsln, gons), 111. 73, 1.

Romamn, rn.,oorouns saturans, oi-
ipns, pralialor, bellator (hrain, gaeoir), F.

881888888018, sn, olssicleriusn cilsi
eoroo eaoilons, saturans oorousn, proeliator,
sonos (nr-sn, grossos), oso. 7,· oo. 20.

881888888818, οι, irl. qu. hrorngredd·
is (lisoio, cronois), llls. 73, 2,· F. Vl 123, 1.

8111881811, 1., insula Noroepioe, onia
llunaserlalians, 811. 11192,· cf. Fll. ll 109.
326. 8ο1. anstn, non procul a Nori
(lijusley)‚ Munols.

8818888888, 1., balano modia (huin,
stylo), 881681, 1,·11181. 561. 621. (Vile
6111. 111 369).

8818881188, ο1]’., sarsi instar perspi-
sap (lhrsin, olym: hrslnskygoor onais
slis, p. t

81118881181881, sn, soe. 8. Mapnaurn,
Ep. 82, 3, corrosuri dossinus, 01ἑο(1οο1ο,
sliri), qui al hrains guil 11111881 126.
Orio a 8. llapnoeo rereplus salis esl: opt
sksl irogus, ο1 Horis hregnn troi, orogoo
hnlsotinndn (conjooiura 8. llapnai pro
ni) lisura mln‘ (i. o. mins) sonsrkjopsi sapa
inauiielur, per nimbosam-Hariomsn ropio-
nssn, sicus eloquentia, cornorum dominos (sio
osrla in oolisnpr. lepenclo censeo, alias lea·
luas cuns constructione nequeo consiliaro)
noos ricius aquilinos commonere. Sis Map-
uaus. Propono lano constructionem: lisono·
imos hminstisnndiokol opt lrcgnn min goo
suso-noph orl ο1 trib floria pluoiaruos
nolarum (seniorum) oorai rsalor sape in·
saliet snaa lona serlo oris aquilini por llor-
issuno repionesn: nel simplicius, rsalor naris
(Tlorslein noro s.) sapa inauditi assuas
carneos moniosliourn (recitari) in Norospia.
Analysis: Ιοοοςο == regn pluria, hrogns
hostis notor pluviarum, oeneus, honlo brenna
isan aorous remorum, naris (ssa. 811. l
118111· reliso anirnal aonii ο. lanposlalis).
Anus kispisr ora aquila (i. e. Oslinis, qui
ulsunla fornia aquila nsulsusn poilicuns Sul·
lunpo alslulil), srnsr kjuptn οοὸ rorla qua·
liius uli (ldin oonsoeoil, i. o. soria poilioa,
priris, camon (l'. 6, sia Orlins: molti Ιιοοο
altitudinum, ovi sem ni er Im iuvabit,
ss skillslsspr britio).

88188811818, adj„ ooroi instar niper,
marinus, (biolo, uras-tm hals hino hsnlo·
sossii, ola servo, Fli. 111 512, 3.

8818811881, 1.,1911111 oilrsus (huin,
ilus, qs. silex sorni, a nipro colore), 681
110, 2, qui in slr. praosd. dicitur hmini
surturi corso niprior.

1181118118, n., polus ooroi, sanpuis
(1111ο,ο1ο)ε hrslnvlno hyrsipnis sanpuinis,
alodius, njotr hsolovlos hyrjor possessor
911111, sir, F. 11 83, ride hromnrin.

nummum, adj„ ooroo utilis, corso
son-solus, i. o. bellicosus (hrota, poris),
811318, 1, sospitis blim hmini, llp. 35, 2.

186

nsi

881111, sn, sputum, salisa, 881216
(opilo hrikn olon 1 ker). Hsiki gleipnio
tuggo salion Lupi Fenseris, omnis Voo, oa
ors sJ'us propinans, il. lsomonprnirr, 11. pu.
ron spos, uncle: sitin 1 gleipnio tuggo hriks
e-so = silio i von Μ hlussr speroro, aa·
spectaro aliquid, 811. 11 630, 2, siolo sul
hoygglo. liriki Fooriolllo omnes, llnoii,
plunnium· sio 8811132· ir ij 1ο11ο οι· munni
bononi, linitis ponus Vin son onnus Vll, ok
nr pol rntt oi kollu voto hrikn han:- ο

111111111111111,118
tissimus, superl. arnmmr, oum adspirationos
hrommsoino stolii, 811. 11 101, 2.

88111111, sn., nomon illinis, 811. 11 155,·
barbi} hrummu eluro Odinis procella, pna,
{yps θνόἱᾰὸίτὴροοοιοωοοο, 179. 31, 7 (F. 1178,

,⁴ s rami.

88111118. ooli, pro 8111118, robustus, ο.
1ηιοοιοοιο ; it. hromr.

HRAMMR, sn, manus soponsis clipilis,
dipiti expansi, 88. 7512,· hrynbil hromms
stridens 1iosnsna dipiiorum, ourusn, SE. l
112, 2,· umor Ιιοοιοοοοο unpoes aquilini:
hoico οο1 sonos hrnmms predio coiere, 811.
1 120, 2,· bJornsr 1., 1111 1, 16.

8818811181, sn, lapis digitorum, lapis
snansis, aurunt ool arpentum (seo. 881 102,
οο11. 336) (humans, prim: bjillrhsnmmpvils
ollalor auri, princeps liberalis, Hosoo. 17.
18111118, ni, cornus, 11. qu. hrsln, 88.

8811181118, 1., potus ooros', sanquis
(bromo, vln): hmmnvlno hyrr ipsis sonpui·
21. llll? {leloll‘iolloih‘iz
115·pi ononis, ο, o lo. 127‚1)'‚· noe
gs r.

8111118, ooli, iol. qu. roms, robustus,

88188 pro 8188, inps. inl. ool. ο.
sonno ourroro, supero, dilabi: hrono rio
linndmsnns res colonorum lapso ese, ool
conspiratio coruos repressa σοι, 811. 1166,
2, sao. coo. liep.,· al..· hrnnn 111 eopia ‹li-
lapsa sunl.

88188811, n., piammlmoris, aurun
(hrono, bin: hronnbils pillulis consumtor
auri, oir liberalis, 111. 1.

88188811888, sn, opscus unda, noris
(lisono, blnkkr): honnnblskko 1611 collis na·
nis, snare, hrnnnblukko hianirun olea moris,
[ansino. 11111. 11, 3.

8818881111, n., fulpor, splendor uncia,
aurum (lisono, olins hroonbliks hildo npnploa
auri, femina, Konn. 19, 3.

8111880188, sn, qui protrudit, proJ'ioil,
oroqal: Ιιο. ormbrnodn projiciar annulorum,

prinae s liberalis, oar. lool. F. V 176, 2 s 01.
18, ll. Aul 1. 1. οο1 scriplum esi proni,
aul pro οο1, ol sil hroundulr = handuns,
11, o forma inodo, iol. qo. lirinis emisso.

HRANNELDR, sn, ipnis unda, aurun
(hrono, eldr): brionello britlis ouo-uns ero·
pons, oir liberalis, Ploo. 21.

8818881888, on, anolus mis, lw-
(²5)

 

