m

1),· ek 111 vitii vig 1191111 commistam au-
diei, 0. 17 ,· 1111111 gru 11111 sonitus 111-
1111111 excitatus (1111011111, F. 1 175, 1,·
11111111 11111111111111111111 11111 homicidia
commisi, 111111. 22, 3,· v. 161 odia et inimi·
111111 excitare, My. 15 (F. 7127),· heim 11·
11111 1111111111ῑί qui corvi 11011111111111-
eit, i. e. praeliatori, viro, G. 38,· 111ηά111111-
er 11111 mik nympha 11111111(111111111) excitat
(111111) me. 1111111111. 12, 6,· v. 81111 mer
laticem nani excitare, cannensem, 08111.
16. Part. 111.111111111,11., auctor: 111111
11111111, concitator criminis, dementer, virt·
dex cedit. Et. 19, 1; 111111111111111111-
9111, proeliator, 111. 101, 3 (F. 71 130),· ν.
1111111111, id, 08. str. 15.

vum, riou meite, nort experyet'acio,
1. e. proes. ind. aet. verbi vekja, 11111111 pron.
ek et neq. 11 1311111111), 011. 220, 2
(11111111, 1111ιί11111, F. 760, 2,· vekjet
ek, eumj operette, FR. 1 110, 2).

71111111, id. 11. vetti (ιιι-11), 1111111,
1111111111,111111111111.1111., metro quoque po·
stertente, F. 71 119,· 111111, id, Ad. 1111111

¹.
νε1111111111, m. ρι, puio, 111 111111,
illustres, a vege, 1111111, ut Siklinger 1 Sig-
111 (vet (orte deig pieque), 1111111111 vig:
vektingi 1111111111 illustrium 1111111111, pro-
1111111, ree, 1111 1111111111 tes amicus 11111,
Ad. 20. 0. 1119111111 vertit 1111111111 alacres,
a veke eiyiiare,· 0111111 pro patronymico
iaccipit, a Vetitt (111. 1 191). 0111111111-
n 11.

stiffi, ado. tene (vent 1) perquam: vel
111111 perquam loeta, 7111. 32,· vitu mart vel
1111111 puteire seire, 1111111111. 51, eet 1111 vel
11111 permulta 11111, muita 1191111111 9111-
dere‚· 1111111111111111, i. e. 11 gitium
verkum a 111111 operitur, 1111111111. 59; vel
1111111111 iane eatis 1111911111, i. e. 1111111111
fere, 111111. 16 ,· vita vel 11111 pulchre pro·
1111111, multa 1111111111, previdere, 11111111.
15,· tegna vel muttum gaudere, My. 10, 1.
2.-2)1α111, facile: ui kemr vel 111111
1111111 um 11111111 her 1111111 facile 1111111111·
1111111111111111111111111 clades accidet, F. Vt
107, 3,· inprimis eumeerbo megs: 111111111-
111111ιά1 metti vel 11111 bees, er aquatici
11111111111111111 portet 111111 exspectare, donee,
Ες. 83, 1,· vel 1111111111 11111 tntae 111111
portemus duo inter 1111 eredere, i. e. equum
1ο1ι1,111111111111 aiter alteri fidem tabent,
811. 5. Sic in prosa: 1111111101111111 vet
111 tint, (11. 0. 11( .11130);⁸031r,it
11111 metti vel kyrr 11111 um 111111 peiere
011 1111, 1111... 111 (e. 11191).-

3) qratuiantis: 111111, seue 11111111, ea·

tec. 111. 11 336,·
Viti. 27: vel ek berte 191, i. e. 1111111111
11111111111111 nisi [enepotius τὸ vel 11. 1. 111
endum, id. qu. 111 voto (12:03 11. 1. sere
id. 1111 ita 11111 11111111-811 011111111111.
Herna 111 vit ck, synfir, 1111· et· 11111111
011111111111111111, 11 (1111111111. Up-
111. cap. 66, 11111111111111, syene, 11 hit·
er 11111111 (1.1, qued 9111111111 repit. -
1) iri compet. (1111111.

ene preeuntis, ut pitto,

8112

VM·

71111, 1., febrire, 111, miticies.- vel 711
stiur opus, 1111111111, ree 11 Odine 11111,
711. 1,· pter. 11111 tectim tettteoe, 811. 17
(F. 711232). Prae, 1111111111, ste. p. 112.
111.115.128,· 1119111111111111 ere, 11111111,

med hverri 1111111111111111111 11111, sti ¹
82, ut gart 1111111111111111811. 1 110,· dr ,

reti: 111 ti! 111111 fiske instrumentum 11-
11111111111111111, 88. 1 182. - 2)111ι1,
111111, insidia: drage vel 11 1-11 intendat
eui 1111111111, fraude quen ceromate,

111, 11. rtur. vetar aaa, eote, 11. 1, ²

15,· 01.16,· gurra veter 111(1-1 mutar) totu
adhibere, rem callide instituere, Hy'uk. 6,· vii

1111111111, arte, callide, 1111111121· biit· Μ ·

velum 111111 intendere in qum, 81. 1, 10,·
stende i velum tyn-ir (11όῦ hominibus 1111-
011111, F. 1187, 2. - 3) noea, ut tit: 111
111111 noea 1191, ienis, F. 711 1, e. 1. 9.-
1)11111 1111111111 vei, et conpar. 1111111111
(ire 111111 initietur 11111111, ste p. ⁵1,-
vetttmni‚ 1.,111111111111, F. 111 71).

711111, 1., id 111111, 1,·11111. enlm· toti:

velte 111111 dotis deeeptus, SE. 1 312st ,

(0111111).

vm 1-1, -11, 4), arte 111111, ren aete,
callide, solerter instituere, traetm5 1111
part. velandi qui arte tractat, 1111111011
1111 elipeum arte tractantes, clipei tracta-di,
utendi periti, preliatum, 1111, 0. 65 (F. 7).
Soepe, id. 11111111 11111111 111111 ek un 111
11111111111111 vele te sedentem 1191111111-
11111,11111. 16, 10(01111.1111. 811111. F. 1.·
1111111111, cooperiam, circumfundant te 111311·
to), 11111111 191, 1 mete dre-atah.
8111111111 11111, vel· um; aperte eet it qu.
1111 um, rapt. 11111. me. c.13.· en 111111
111111 heim (111111111111) 1111111111 11111
1111111111, at 11111 snam 111111 1111111
vix} 1111111111, 1111111111· horatii epiri
1111111 (dieunt, ok kreppir 11111 evo suut
totta; id. qu. tta 111 uti diique ad vita
sustentandam, F. 7111 1101 titii 1111111111-
1111111111 en eir hjoggu 1111111111 ein,
111 tjeggu 111 tt! metm ok 1111111111Ιῦ1
et 1111 til 1611111111, ok 11 11ςί hittun-it tc-
tta erant, 11111111 uterentur 11111111111111111

jelom. 81111111 1111111111111111111 matr, ’

were, administrare: 1. 1111111 rit m net
curare, stu. ⁵07. 5t2‚· v. 111 misy-j· att
1111ἱ“111.ἕ1’ἰῑ’.;“11ῗ*11113
tam adminietrare, suatinensem, fliam·
Eg. 16 (151111 et 1111). 11. meatim φ’·
tare, 1111111 eum qno.- 111, tomifltigt 111 nt
1111111111 11111111, 811.80,· adde F. n
te,- 1111111111 {m 111 1111111111111 m

eigs etrele, tem 1111111111 er tibi ren 1111, 1

F. 71 11,· 111111· 111111 (1111111) trementi
ok 11111111 um 1111, ok 11111111 tt uergit
11111111 hana, (11 verit ι1111111 11111111111;
811111. 5, 18, 11,· velte 1111 motin inte
ee agitare. - 2) (raude circumvenire, 111-
1111, decipere: 1111111 vete vinir, i.e. 11
1111111111 te 1111111111, decipiunt 11111111, em
51 ‚· v. vin 1111111111111,.1111. 90; 111111
tit fiir pecunia erqo 1111111111, 111, 16,·
11111111 eum 11111, 1. 11,· ,11 vet·

 

