1111

dare, lapides conjicere, (911001 911-11 la-
pides in aliquem conjicere, 1111. 26.

1111111111, 11. pt, lantmeterus,
factiosi (sorte proprie lapidatores, a 91911,
lapidare), 111. 69, 1.

01111111, adj„ lapidosus, saxosus, (grjdt) τ
1111011111111 tutasti-l
1191111911, 1111191111 saxosa situm, [orte
de 011911 0111119111 (0101991), SE. l 620,
2, uli colorent: 9111011111· 1111111911 9191111
1101111911 cetri.

00οΑ cide 11119111.

cocum = 1111111111. 1 111. 111,
2. 895 (ue 0119111).

0110011, aurum, Vsp. 8. 33, 57, 811( 27,
11111191. 12, Grrn. 15, Veptlt. tt, Fjotem. tt,·
de pecuniis, 01111. 21 ,· de trabibus auro ecor-
natis‚ rel sorte rectius de auratis rnalorurn
apicibus, 119. 20, 2,· de ferro candenti: ck
1111 treksr 11199111 9911111 i 91111, Ep. 30 ,·
9111 1111, 1111111, 1111111111, ennio, oculi, stt. 11
199, 11019111 de splendore radiante usurpatur.
01111 0110111111, 111110111111, stt. 1 106, 3,·
11111191111,111., SE. 1 600, 1. ln conposi-
tis: 1111109111, 19119111.

000010, 1.,11.911.9111111110, vitta aurea:
911110191111 (11111111, Sltdldls. 6, 50.

0000010011, filum aureum, vinculum
1111111111,(9111, 111109 pl. 9111111111, 'torques
aurea, Hamis. 5.

0000011000, 111, annulus 11111111,(9111,
111191), olto 9111011911, pinus 1111111111 aurei,
sentina, .111110. (11. Hafa. 1818) 111. 9.

Gunnnttbnfflt, adj„ aureo capistro pra·
111111(9111011111), 1111111. 1, 38.

0000011000, 11, aureum capistrum,
(9111,111111)1 9111111111 vsnr aurea capistro
adsuetus, 1111111. 2, 31 (1011. 23).

(tutamenta, adj„ ausi instar 1111911111,
(9111, injuste), de Vallalla, 0111. 8,· de oir-
pinc: gloddak ens 9111010111, 1111101. 29.

0000001111 [alim-st), c. a.‚ aurum
1111911111 iniecere, acu pinpere (9111, 001111),
c. acc, 1111 mer st 911111 9111101101 seli
11011111 ok 11111 denoto, 01111. 13.

contentato, 11, fractor 11111, (ortt,
111011), cir tibertus,- pl. 9101111111, SE. l 151.

0000011001, m. , fractor auri, (91111,
11111),1111111111111, SE. 1660, 1. 706, 1.

00000111, m„ Baius 1111111111, auri dices,
(9111, 0111), 111125. 36, ut 0111001110111-
0111111. llic in serpentem concentu astro
suo incubuisse eraditur, 11111 150, 11111111.
51-2,· unde orta auri appellatio: Gullbtls
11011, sella Buii aurosi, aarum, et 11111 0111-
111 111111, 111 auri, (11111111, 01111. c. 66.
01 eodem serpente 1111111 dubie senno est in
Enconsio 0111111. Boni str. 58, uli sic: Sundt·
19111111 01111191111111111 Ι 1111111111,
1111191111111 Ι 911101 get 1110 91111111
1901 Ι 9111101111( 0101111191 vigi.

0000010010, adj„ auro 1111111, in au·
runssoeoiens (91111, 0911112, ut 91111 crimme),
i. 1111111 non parcens, ouri 11119111, hina
9111091111 111111· 1119111111· 111 liberalis, 111. 26.

0000011100, nn, palea (91. auro picta.
9111, 111111), 011. 1 572, 2.

270 ’ 111.

0000111101, sn„ 0111111111, equus 011119·
neris (91.1111111911111, 9111, 1111), SE] 270,
isrskposlseppgonzrgodspsrum venit, ricto 1111911111,

0000010010, adj„ auro periculosas
(91111,111111),11”1111111111111, stt. 1 660, 1.

110000111οΜ11, nn, 91111 aurea, 1111111.
10119. 33, 1(011. 1 190),1111. 27.

0000111100000, etj„ aureis 01111111.
limi 1111211111111, (9111, 01111101),11911111’1,

911111111111111111111, (gott, 111111
9111111101 9191119101 lentina, 1111111117, 1,·-
191011,11;1.,5 01111 tt. 7, 51,· - ekae-lis, 11,

1 . , .

0000001000, ns„ annulus aureus, (9111,
helam: 9111011191 11101, 01101, femina,
11111111. 3, 3, 010. 18, 3.

0000010000, adi, auratis cornibus,
(9111, 11911111) : 9111091111111911111111 cornua
1111111...11111111
voru hom 1 honum, 111 1111911111 1111111111,
ok 1111 11111111, 111 11111· metat 1111111 11-
111111, ok pis 1 petr 9100111911. 011111. 2,
3811111111 sacerdote (anno 1181) .· 11011
lsi 11111 9111111119 ti 11111 usnam. 01. et
gatiuhand, 9111001111.

00001, 3. pl. 1111. conj. act. v. getts,
pro 991Ιὶ (1 = y), 111113.

00001, nc, 9111 blanditus, 9111 blandit

alloquiis mulcet, (11911. 9111,9111), 1111111· 3

rnus amicus et familiaris .· 91111 01111 llan-
ditor Ulli, rtur, utpote Ulli vitricus, SE. l
302, 1, odi 911111 111 suist. 1110. 1191111ος
[orte 911111, in plsrass': 1191191 911Ιὶ 1 rit
e·n‚ blanditiis 1119111111 11111111111111111, sit
1111111111. pen, cide Ni. c. 3. 11 F. Xl
112, can, quo posteriori loco idest calet ae
tsks gisona 11 vio e·n, 1111111911 119111
um e·t‚ aliquid blanditiis, llandis aeriis es·
petere.

000010000011, sn, verres Freyi, astrea ,

seta 1111191111, (gott, 111111 o. 11111), SE. l
176. 262. 310-311, alio nornine stiomguani. -
2)11111119’., aurcis setis preditus, 191111. llil·
1111111111, oerris 0119111 [iss er 91111· ‘list
911111111111 0111111111, 1191111. 7.

00001000001, nn, loos (1111111111 cornibus,
9111111, horn), SE. 11 183. 567. 626 pro
9111101111.

00001000001, tn, 91111111 1111111111,
(91111111 91111111 preditus, 9111111, kambe),

s. 3.

11000100, adj„ 111111111,1111111111,(911Ι);
9111111 1111111, Vsp. 51,· 91111111 heram 11111111
casis, 0111. 7,· 11 gallus 11111 circa aures
palatia, Fjilsn. 5,· 91111111 etati i, 11111111
106; 91111111 sanctini 1111111111 aarum
1111111. 2, 22 (Vols. 6) ,· 9111111111 poculis·
1111111111, 1111. 19, SE. 1 701, 2. ln conspo-
111111119111111, 0019111111, 1111911Ιὶ11.

conclusion, 11, sunu 1111111, otu·
aureum, (tullian, slmi)3 acc. plur. anon
9110111111 (91. a galliensium), de 1111011111-
run: ser um 9111111 gallinulam, illa
(Parca explicarunt aureos (111111 (11. qu·

in anteced. 0110901111), 1111111. 1, 3.

 

