tnnsx stannum liri

riksson (Nord. 0160161101 lv). Rheon,

1847. [hmo. Prior namernr copat,
posterior stropham indicat.

Her. ss= 1101001010000, 1. 0. Hi·
storia regum Norvegicorum, auctore

Soorrio Stariaeo. Primum ed. Pering-
rkjrtd. stochheim 1897. 801. Vot. 1-11.

ed. 1101017771816. ’1010011 Fal.
0010 interpret. Danica 0111011011. (opus
8001111 Το10.1·111; Tom. 0000011000-
tie; Tora. vr commentarii et indices). ·-

’ Konringasdgnr af Snorra Sturtusyni. Hol-

niae taratara. ’10010111 810.(’1011·
tns editionis 1101010οε10. Tam. 01111.

11111. Prref. = Heimskringta. Prae·
10110, 1. e. introductio 10 11110101111001010
8001111 Stnriaei, operi ejus premissa (ed.
111110. Το10. 1, p. 1-1).

11. l. = hoc 1000, hunc 100001.

Hm. = 110100ιο1110, carmen 10 11111111

8001001100, ed. A. Magn. rr, 487.518;

1 - r. d. Hagen, Altnord. 13101101 080·
ὼ 11111· ,15110013111111101
’ 198; - 1111111100 01971118. Nnnreror

ἶ stropham indicet.
¹ hod. = hodie.
Hastati. -111110010000, carmon en·

1 comiasticum de Erico 111όῦ1111, R. N,
1 ah Egilio skattagrimi 6110 compositum
’ ed. 111 01. Wormii Literatara Runica.
, 1101101636. 110. p. ‘snt-atr. -Hask
1 8101011010 p. 111.117; - 10 11ςὶ1000311,

Ϊ a. arappsey. 1110. aa. p. masam
- ed. A. Magn. p. 427-4563 — ed. 160

, 1>nrhetssnn p. 118-151, 011. ata-251.
, 1110001110 stropham indicat.

Hol. = Hotana (editio).
Holm. = Hntmiensis (ed. sire co·

3 der, sive 10010110).

Hdtrnv. == 11001101 sana Geta·
resosonat 0160100011. Bjnrn Mark-
risson, 101 Agaetar Forrraranna sdgur.
11611101. 1756. 8110. p. (19.1811 (Sagara
01 11111101 011Η61111001011); 101001110ςο
etgar. 11. B. (1817), p. 1-118.

Hom. = Homeri Carmina.

11001, It. = Homeri thas.

aaa. --· Hdtmr.
1111. = 8110111011111110010100

resne, io Eride 8001108101111000111, od.

Sreinhjdrn Egitsson. Reyhjavih 1818.

³ 810. p. 139818, Numerus 100111110-
J aar sive binos atrophos od stapulo
ᾗ metri penora ertinenter indicat.

lirosa: 000110000011601110, car-
nen in Edda Saemuodina, 011, ,1, Mago,

1, tes-2323 - Rastr p. 88·9·t; -111110011
H 175·177; - 101101ος p. 516.526; .-

iihius p. ala-219. separatim ¹edidit
Haltgr. Scheving in Programrnate Schoiae

Bessastadensis. Videy 1837. 810. Nu·
merare stropham indicet.

Hrofirh. τ...- Sopan as Hrnfnlreli
Frepspoda, ed. P. G. ’110100001Κο0
116 (11οΙ0000. 11110111. 1839. 810. (110-
rum in: Nord. 01110111, 1. 111101101847.
idme).

Hrarmd. Ea = Hrauadats 1111110
(Α. Magn. Nr. 166. 810. Codex char·
tacens secoli xvn).

Hrolrltinelc. = Haourasnrnna, co-
dex membraneus, 000110. historiam rerum
Narvcgicarum, in Bibliotheca Regia Hat-

aiensi. Gamla kgr. Sami. Nr. 18111.
FoHryppp'nrrt. = Hunoraasrrnr, i.
e. Historia Signrdi Gittii et fitiorum ejus,
regum Norvegiae, ab Erico 0111116110
(111111111111110000) islanda conscripta, vide
HkHSdoesslHanaa 00 110ιο001 001-
esne 011111101118100110000101, ethio
11111ιῖ11 'Adher hhhhrdh’ dzhhh'mh'hh'.
dehprm. ιτ 11000110001111 (Diony.
sii Catonis Disticha 110 moribus), ed.
Hattgr. Schnring. Programma Schola·
Bessastadensis. 1110118318110. Prior ·
numeror popinam, posterior· stropham
υ1611111111 1. == Henna 1110011000-
100000110 hio tyrsta, carmen 10 11111111
8100100111οε, ed. 11.11. Hagen, Attnord. Sa·
111011 «111111111113191101 camp,
A. Magn. 11, atr-843 ’1.11001111. tid:
Ιό7; - 1110001111. 83-88; - hiring
p. 317-3303 - 11611100 p. issi-109.
Numerare stropham indicet.

Hand. 2 z Henna 111100 Hono·
tansorna hin 110001, 01110100 10 Edda
saturandam, ed. v. d. Hagen, 1111000180·
gen 1111101101, p. 20223 - (1110110,
11101101 der alten Edda, p. 87-111ς -
ed. A. Mago. 11, 85-116; -- 110011 p.
158-1603 - Munch p. ata-963 .. Lo-
010110..- am·

Hrinpw. ετ 11111110νο110, ed. A.

Magn. 11010. 1778. 8110. Cum interpr.
Latina, Νο110011110000110; - iterum

 

