Μ

11

ffl

11111 1111111111, 111. ,11, 1111111. 111. 11,· 111. sc. 11111, 1. 1 111, li

tres [ocor (tria domicilia), 011. 10. - Arion
circumscribitur per „mearant ipnit” , i. e.
1111111111 ipni lapideo, in 8111111111 11111111
1111, 1111, 11 per raca o. lapideo, in (11111-
11111, Aa. 18, qua utraque circumscriptio idern
oalet aa Arinbjom.

AttiotNEFJA, 1., 11111111, (11.,1111111111-
lino, adunco, 11111- ec 111 o. 111, 111111 a
nel), 11111. 13 (11, o. 10. 111111111ς1111).

1111111111, [emina pipat, oide 1111 1111111111.

Anxa (-ata. -11), o. 11., ire, iter facere,
proficisci: 1111111111 1111111111 rpem qualis·
cumque errator protecti 11111111, Ant. 96
(1111111. 101). Cf. 1111. Njalooapoe, 1111 1111-
personaliter est, (111) 111111 ot 1111111 ret
111 coitum [ataleni tendit.

1111111111, 11., 1111111111, (t. tymni),
aarum, F. 11.

111111, adn, contr. pro trliga, nratntino
temporo, mane, (11), 11. 111. 6. - 2Jmarore:
11111 111 1111 andria praematura morte abripi,
011. 187, 1. ta. 21 pro 1111 tepentium ert
1111111.

inmun, 1111.,111111111,111111111.33. - 2)
alacriter, strenue, mapno cum animi oipore‚
Hand. 1, 161 punto olna 1111111 alacriter
recurram (111111 noanon), 1111111,
quo loco 1111. Vl oertit ,,1111111”, quoti ot
ipre secutor 111111 in SM V 81,- 1111 proe-
111111 Stillartaeienoe incepit tuqui [ere lior-is
post merediem cide 011. 218.

tamon, 11]·.,111111111“11111.· 1111ς11111 opera
1111111111, 111111. 1.

1111110011, 11., 11111111, (111111, lango),
bolapl. 13.

nummu, n, 1119111111ίί, (111111, 11111),
armilla: 1111111111 111, liberalis, Sturl. 7,13,1.

mmmmm, 11., ipris lrocltii (111111,
1111111). amaillo, oar. F. Vtro, 2.

ARMAEBA‚ 1., miseria, Ap.

ARMGhOB, 1.,1111111 11111110111111111),
amaillo, 1111111111, aarum: 111111115111111,
111 literalis, Dropl. 111111. 3,· plor. ‚ arm·

11111 (1.12.
ς1111111091), adj„ 11111ς111111111, id. qa.
ς1111 armo 111111 auri liberalia 111111 orme,

mezo brachii, arneilla 111111, 1111111111, 111.

nummum, 11., raca, lopiieo brachii,
(111111, gojot), 11111111 rel 1191111111, tea.
gli.. ᾗ 23021 tgrnllir armgrjots 111 literalis,

111111111111, 1111111111, (tilia 1111111,
111111, 11111), SE. 1111, armleggs 1111, gito,
11111111, SEJ 101, 1. 108, 1.

1111111011, adj„ 111111111111, 011. 51.

1111111111, f„ 1111 ms, (11111, 111), re-
111111, 111. 18, 3.

ARMLINNR, 11., 111711111111111, (111111,
111111), 1111111111 1111111111111, ytir, oir,
gp. ἐξ, lily. 75, 1 ‚· 11111Ιὶ11111 poll, sentina,
Ηέ1111111011, 11., llam 1111111, oum,

1111111, 111,111111’11111,811.1512,· nol·
1111111111, an. 10 ,· 11111111 111, Stes. 6,·
taygeto 11 ormam inoptam 11111 rna,

658, 1. Boggia 111111 uni, yfir 1-1, circio·-
dare 11111111 alicui, 1111111111, lolaql 17,
tiaran. 109; 11111 1-11 111111, 11., 111 senoina,
11111111. 166, 11.111.11.12,· in prosa ert,
11111111 i 11111 111111 1111111111 sentina potiri,
11111101· oola i 111111 tono, 1)·111111 12.13,·
ie (mina.- 11 elz Signi-oi ovelok 1 ormi,
11111. 11. - 1) ema aaa, 1111 1111111
- 3) 11. 11.111ςι111ςς1 11111111 oppidi oct
artis: 1111111111111111, 1111 2,1. 31, 1, lert
2,11; in prora borgar-inno, 111280· 11111111
111111 = 1111111 riggo, 11111111 arcio, Ftt 11
210. - 1) in conpositio: 11111-, linga

1111111, adj„ infelix, 1111111, [111 in oon-
111111, exsecrandus, sceleratus, scelestus: 1111
111111 1111111111 suria, 0122, cf. Fll. 1
187, 2. 111198, 0130, 111 1111111111
1111111111. 29; 111111 oo 1111 vai-gr es-
tecrandrrr est 1111111111 violator„ 1111 1, 23
(cide 11116); rte incisa neore, 1111152, 1,·
111 viro inprato, virilut prevalente, Grett.
56, 3 ,· orm 11111, 111111111111,119.11, 1,·
1111111111ς1111 scelerate! 011. 92, 1111111111,
autor, 11111111, oet forte: ipnaoi, 1111. 76, 1,

,11111Βῦ111), 111, tractim robolar-ient,
preliator, 813. 139. 231.

1111181111, 1., 111 1111111, armilla, (111111,
sot). F. Χ 26, 1.

ARMSPRENGIB, armipreagjmth lectio
cot. Eo„ Sturl. 5, 17, 2. 1, 23,1,· recl proe·
[11111111 111111111 arnspo.‚ quani 11111.

nummoli, 11., plocier 1111111, l 11111,
{pepli} prpentirrn: 111111111111111 oir literalis,

. 2,2.

AnMsYN , 1., 111 brachii, 1111111. offra),
armilla: grand nrmuy‘anr, terra armilla, se-
ntina, 1111111 (ed. Hasn. 1818) 111. 9.

,1111111911 1111111111, 111, pro 1111111111
iffi? 11 111111 1111111, nic 11111111, arpenta
1 . .
lami, prateao j, pro 11111, vide 1111,

m.
9111,11111111111,11.1,1111111111
111111, teri rectior oidetur, 11 omi 1. urai
(1111111), 111 focan Affertur roc 111.
1111, opos, nepotiurn, in ploos. Synt. Bapt.
11111111 111111 (indeque in plora. Ea son
Τ. 111), eorl qood ilideni eampiiloco adducitur
ec oita lonis Sancti: gekk 111 1111111111,
obiit nepotiani 1111111, non coleret cuia aliqua
1111, tel 111111, 1111111111 ert ea 11111111,
11111111, nmo, 111 in Et„ 11 gioga 1111 eino,
1111 11111 1115111111, 11111111 et en, otro-
1111111, contractura 11111111 niodo ert ec 111111,
enan.

1111111 (aaa, -11), 1. n. ire, iter 111111,
1111111111, ambulare: 111ς1111ι11111111111111
111111 lumilas peroiarrecede 11111, 1,·111111;
11111 i regum, 019. 7,· imo 11111 roan,
Ep. 38 ,· 11111 fleyJo 11111 nore (11111111)
percurrere, 1“.11’282,· 1111111 cr 11131111111
,11 m proraiam, 111. 1111 (1111
328, 2), 11111111 111111111111111111111111·
ningo 11111, 11. Vt 219, 2. - 1171111, inps.
111, currere.

1111 (41141), 111111111111111

 

