aniliacam, 1., 11111, (11111111, ardere,
ad [omnam kvebsndi, [., cantus et sim),
conjeci. 01. 11, 111 11. 111111· 11111111, ipsis
maris, aurum, 111111111111.

uniunt, m., iqnis5 1111111111 brinno
’91110511111811ῗ11111113111111111111111, norme,
Brising, 1111111, SE. 11 191. η1111111111111-
1111 in Sunnmario, ubibodie pradium 111111·
1111111111”. Ano. 1816, p. 87.

BRfSINGAMEN, 1., torques 11111, splen·
dida, cimelium Frcpa, SE. 1 1, ,1. 261. 301,
111111. 13. 15 (1111111111 :briotnam ipnis),·
potamio aut plobulis lapideis pellucidis consti-
tisse (ut aeterum 11111111111), verosimile facit
appellatio ejusdern, tigri balny'rs splendidus
lapis, SE. 1 268 ; 11111111111111111 1111111
111111111011111111111.ἵὲ
meas cigundi Frepa, SE. 1 301. 01111111
meno 1111 (sur, raptor), bobius, SE.
268( a. 1391-391).

1111111111, spuis, sa. 11111511·
brisings girbi. circulus 11111, torques lynea,
splendida, id. qu. trisingum, 1111 11111111
girbi-pjttr, bobius, SE. 1312, 2. 11111111
1111111911 est ipais die 21. lunii accensus ,·
bodie apud lelandus brtsheitr 111 id. 11.
1111111111, qui percaluit.

BRJAL, 1., depravatio, corruptio: 1111
111111, aerbo deprauata, linqua corrupta, 11111.
3, ubi, 11 putitiusemungtoru, 1111 ΙΙ orbi
111111 1111 staminas meli, 11111 aliter est,
quam oum infantes 1111111 balbutienti 11111
deprauata proferunt.

11111111, a, 11, se. 1111, t.

11111081, n., pectus: 1 1111111 in adverso
pectore, 111111. 16, solt. 61 ,· 111111111111111,
id., Veptlt. 7,· 11111111, in intimo pectore,
1111111,Α1111. 35,· tyrir brjbsti 11111 entra
pectus, soll. 58‚· legino t 111111 pectori
inditus, 1111111. 81,· 111111111111111 11111111
brjbstum or, in alterius pectore, 11 alterius
pectore, 1111111. 8. 9, 111 pluralis est loco
sinpulnris. Hugr 11111 1111111 animus risit
’.11111111111111111
amicos adolescere, 111 7, 111111, 1, 3. - β)
pectus pugnatoris, adversariis obversum, ad-
juncta sirnul animositatis et fortitudinis nc-
tione: 111111 hlttbi 1111111 tin bringdt'tl's, nu-
dum pertus (i. 1. sola fortitudo) 1111111111
uitam liberalis 111111111111111111, 81111. 9,
32, 3,· 11111111 bireto 11111 111111 tysir siu· 1
1111ωρ11111, ree baud 11111111 pectus pra-
ferebat (baud cuiquam, 1. 1. 1111191111 forti-
tudinem ostondit) in pupna, F. l'l 118, quo
loco 111. 95 1111111111, sine nepotiane, quando
11111111 defensoribus accipiendum est. Forte
rectissime 111111 t· 1. accipitur de primoris
11111111111111111, ut in loco Sturl. 11 atur
11111111, in 1111111111. hetti et 1111111111511111
1111111. - γ) [roni aciei naualis: lysis· 1111111
tettingen 1111111 11 media [rante classis
1111. 63, 2. - δ) pars prora anterior, undis
1111111,· 111111,111111111 11111111 1111111 prora
rubro colore picta, SE. 1 326, 3. Vide
1111111111.

i

82

HJ

1111111111, pam 111111, ausu),
1111 1111111111111.

caticuminum, r„ 111111 pertusata,
(111111, 1111111), lunula, wia-uisum 1111111111,
Villi. 23. 31.

1111102 pro brot, 11111, 11111, a, ab: 1111
11111, auferant, efferant, Koron 111.

anton, (1111, 11111 11 11111, bootis),
1. 1., 11111111; imperf. conjunct„ brytn, Hy'd.
28;1111111111 11111111 borgar reponeretu-
11111 effractum est, Vsp. 22,- Bosg brotin
munimentum disruptum, 01. 11. intrans„
cum acc. 1111, 1111 brool latera nocis [11111
sunt, SE. 1501, 1,· 1111111111111111 eversa
1111111111. 1, 3. De aurigatione.- 1. naaliel*
111111111111111111, OH. 151, 2,· 1111111.
11111111111 1111111111111111, id„ RS, 1,·
1111111111 111111, prora secabant undat, F.
111111· 1111111 111111 plagia 1111 (aab)
1111111 noces 111111 undas proris 1111111,
SE. 690, 2. 1111111111 1111111111, 111111
(111111, 1111)[11111111,11111111 11111111, Ssurt.
7, 30, 3. De munificentia: 111· 1111111111
111111 11 1111111111111111111 tonis 1111111
Brundus aurum (i. e. annulos) 1111111111111,
Sturl. 7, 39, 2,· 111111111111111111, [ractores
1111111111,1111, 11. 11311, 21111111111111111,
1111111111111, 111 111111 guil, bauga 11111 est
utque higgve 1111111111, de quo usu 1111111111·
annulos et distribuendi aide sub aerbo lemn.
Metapborice: 1111111ιί papanem relipionm
exstinquere, 01. 11,· 1. bob jussa violare,
Fa. 1216,· b. 11111, atina 1-1 voluntatens,
consilium alicujus irritum reddere, 811111.
1, 27. 10,· 1. 11111111 tubas, 11, 71113
(11111. 2, 11),· 111111111111111111111, 11.
55,· 1. oveto 111111, 11111 quietem disturbare,
1111111 somno excitare, strepens edere, F.
111 191,1 111111111 byrbor, onera lipnorsm
1111111111, i. 1. mala sibi contrabere, or-
cessere, 1111. 101, 2,· 1. k 11111 sumnia
11 contendere, F. Vl! 15, ,· 111111 big,
resistere, obniti, contendere curn aliquo, cide
sub 1111 luigo. 1111111 app 11111, arma es·
promere, expedire, 1111. 63, 1, ut b· app
vomiag merces depromere Gttt. 1 36t; 1.
app vistir, F. XI 117. 11181· 11111111 vib
gata sinai, fortuna beneficio repnqnm, resi-
stere, SE. 1 110, 3, 11 in prosa F. 1 V 233,
cs. tut. 11 281. ln compositis 1111 boro-
brotina, 1111111111111.

unibat, 1.,11. ,1. imit, 11111111,
SE. 1 282 aide 1111111111.

11110211,11.,11111. verbale, (111111), qui
[1111911 a) de bomine liberali: 1. subo
11111111 distribuens (1. 111111, hami), SE.
1 636, 1,· b. 1111111111(11111ι), 111111111111,
it. bomo, 011. 92, 8,· 1111111, fractor annu-
lorum, dc principe, 011. 259, 2, Ha. 218, 8,·
kanuto 111111, effractor tumulorum, bons
scelestus, 111111. 7. 1111111111 11111111111
verbalis etiam in prosa 111111111111111111111
(1111111111, Sturl. 1, 11. 1111111 11111, negti,
seglreibn, confringens malum, 111111, 111111-
menta, 111111, SE. 1330. 1111111 tergisus,
ttt'b‘fftjlttl‘tlulll’ libidini&
1111111111,1111.17,·1.1111 1111111,1111ν

 

