m

1., areola, spatiolum, 11. assereuluslipnsolus.
111110 0011011000 esse puto strias 111 lomina
pladii 0 copulo mueronem versus procurrentes:
0011111011 01110 serpens striarum, 0100101, 0.
11 (tite). 10111 stria in laminis gladiorum
deseribuntur in Nord. 7101111. l. 01011. 1
p. 180. De derivatione et eeptteastono liujus
00011 0100 01011. 008001. 1. 11011101. ad
1111 1, 6. Ad quom loeum annoto: 00110110
nonin copulo fuisse, sedin 1011111ιο aladii,
docet, 110101. 00110011. p. 88,· 1111 81111010ςο
11 011100 11110111ος1 tyris 1011010 0011110101,

7101111111, 1., 10011. 00111101, qu. 0., SE.
1568, 2,· 11177. 620 (1701001. confuse et
depravate, 0001100000).

vffl'ruffl, 00111110, 0 0111111 1111111, nulla
0011011οι· 01010110ςὶ 00 nullam rem timidus,
Am. 37 (0 ante g diuoritieum est, 111 in
0100ςὶ, pro engi). 100111 volet 001111ςί, pros,
0. 0. 00110ςί 0111 od nullam 0001111110, li. 111
210, unde pen. 001111ςί1 (eum u euphonieo),
0. 0. totiugis 0011 res nullius pretii, li. 71
263, quoe [00010 adoptatur 710. 8 (00. 1101111),

0001110011. ·
’,7010801110 2(000.1100.), cons.
pitu 0001700111. 01 8011135, 2, lt. l. 110-
0111 von.

7011111οΜ10, f. pl, stria in lomina
aladii.- 001100000111 01001111, 0. 11 (F. 7),
0100 0011110.

VEXA (-i‚·tu, -1), 000010(011)1 011ος10
000000 1110001001, Am. 101.

VEXA (-1, -ts, ·t), erucem 100010, au·
pere (transit. 0 maj: sex 1111, 01· news
mir sirtica, qua virorum 01110010 supet,
1.,0. vulnero 900010 10111011 siris, Grstt. 20,
2. - 1) intrusa, oum 000. subjecti: 101111
(000.) vesti 011111 (mosis) aupeiatur, SE. 1
198, 1,· F. 71170, 2,· Α11.11.’17,2.

7011111, 001, 1111101111, imbecillus: 0.
11111101, 110.13.- 2) mollis, effeminatus, 80.
1530,· 0. 1111113011 11 217, 1. 7100 011111.

7011011188, odi, Ao. 20,001·111111,,10110
intrepidus'', 0 ve 00010, 01 porion, qs. ou-
000 00 arma (=vdpodjsrtr‚ hjordJertr);
11111000 orion 0011100010. diceretur seo 01-
011011 100000, 01010001100101001111ος1101,
01101010111111. Sed 0011001οε 11. 1. 011 0.
11001101, lenis illa quidem 00 facilis, nuto·
tio pro vebosms3 01 110111οα1111 0001100, 01-
mo, perquam 01111111. 100011 itaque 1110111101
0111111111, 111, quamvis tacente historia, tomen
sumam, Arinljisnem 01111οι101 [uisse Vedormi,
puta filii Vemundi Prisci. llio Vedomus,
potensin 011110 oux (101111), a 00-
raldo Pulorieomo pulsus, in lantiam cessit
(1110. , 0011. Hp. 0. 11),· idem, sec. Dropl.
nin. 0. 1 01 101. 1 213, 1101111111 Tlos-ynam,
1111 amioum, iniustitiam 0111100010 adoe-
010010011100110 bospitio 0000011, [amo 11100110.
liberalitatis 01 auctoritate inclytus (111111ος1
militi, Dropl. l. 1.). Huic appeliationem
001111ος1 101· illustrium 0100011111 adjutor, 00-
tum puto propter 0001111111 01011 01 11010100
1, s
(00, 10000111 lotii 1101011111), 00 0011111000,
v. skyti, 71111. 8,· 0100 vegreygs.

811 vnn

VEB, 0., pipnus: 000 vultuosa pipi
0011111, res 01001110 'pnosi dats, mtu
odinis, Vsp. 25. 26,- 801. 1 68.

vomu (0100110100. 0001000 (vesp
v. 111111 00 capite 0011010, 70110. 10,· s.
011000 usus 11ος1 111 eaput 1111101 pipnusdn,
altero annulum spondente, 0. 11 275.

7011111111,01.,ρ1011111 (001, nim: teks
1101 111 10101110 01011011 accipere, 110. 280.

vm, n, 100100110011001000110001010,
1100001. 88 ,· 011γο0 0010 turbulenta tupe-
states‚ 710371 00 commodo tempestate: 111
100101 i 011, 1100001. 82,· uss 00111 vete
001100 secundus 0011101 dabitur, 11. 37. - 2)
in appell. 0) cali: vetuleno terra 0001001101,
000, sulum, 801 316,· 0010011111 aula oe·-
1000111,00”1,1010, gott 00100 hellus 1110101,
solum 01111, terra, 80.1 320. -- 1) mu:
0. 1111-0100-0110101001001101 clipei, pupas,
0. 50,· 001001, hille, 01100, 0111110010, 1101-
110011οῃ proelium, 801116, teuniter 0010·
1110 111 proeliis, 118. 6, 3 (F. 156, 1),· v.
grissa gelre, id, llund. 1, 12,· leuis s.
pladii, 10, 118. 6,7 (0157),· v. 01100,
id, Hp. 33, 8,· 0. &hoglon 01110 (clipei). id·-
llp. 33, 8,· 0101011 0. 1ομ arcis), 10,
801136, 1. - 0) mois: 1101110111,οΜ
volso equus, animal, pertica cursoria 00011,
novis, SE. 1 110. - 3) sepio, plays cdi:
00101 0000011111 in 011000001001, alienun,
1111111125. - 1) incompositis.- aggoeus, 10111·
0010, 1101000111, 0010001011100010, uidistis.
1100010.

701111, m.‚ aries, 80. 1 186. 5811,
1,· 11 567. 626. (11 183 01110, 10.),· veln-
1111010, 10. pu. notisnotis, 00011. 50,· 50,2
(00 psallo in saltu Αο11010011101101,· 01 legunt
0111110111, i. 0. 11οο0001011). 1010101010,

110111. 16, 1701001010 in 1111001110. Pron, ¹

001..· Θ1 0011011 101 111 asiete, 100. 1011
p. 1070; pen. 001100, in 001000 11000 cors·
arietinum, 011. 0. 118 (0.17216).- 2)
equus, 80. 11 187.

VERE, 80. 1106, 1 000. 1700111, i. q. 1111

(ize), 0100110011, perit, 0 ossio vine

.. 2) fimo, 1001001110, vill. propos et ξ

odo, apud, 00, leggj· sum 0010 (0110) 00-
0011000001, som (00000, 11100011.
vaenit, 001, oestitns (01111 0010111001

admodum 1000001111111, 1100001. 61. Vide .

11000010 (01 hervidis).
0001111110οι0, empulae-..pm

(0011, 111111)1 gelre upsaliam, sis, ogeis· ¹

0011 paona, 00. 0.

1011111111111, senso portatu (011, ’

ilion: 00101111ἰο 0110001110 001110 perflato.

0101111ιῖ111, a, [100 napaeas· (nu, ι
111111)1 sallustium, 0100010 vettonia 11111
tempestas sulpuris cadaueris (910011), pupas,
0011111111 0010111111 hostileter incitator pope,
proliatos, Sturl. 9, 32, 1.

1001180111, sn, 01100011 tenpestate· (0011,
101111 v. 00001110 bellator, 0 0101100 noe
Windbdlolelffitlou 0., 0111010 scapua
tis (0010, oegjsJ: 0. viggjss seggo tenpestate·
(puonam) incitans, 10110101, a siggim veggr

 

