11113

mega fingis -· Ι ·- peis er sklrn 111111 11111111
et kaup 111111 1111111111, i. e. ongis 11111111,
eir erhnlu hlotnn sklrn, mega 111111 1111111
aup. llljote sigo victoria potiri, 11. 17, 2,·

gott 0111 plurium consequi, HS. 11; skira

tapsum 11111111, cv. 11,· (sunm 11111111

01111 strepeto noetus est, oltipit Odini stra-

911, 01. 28, 3. 11111 hlium til pess id milu'

sorte obtipit, contipit (ut clipeum, loricam,

poleam proemio referrem eproelin), Mp. 31,

5 (F. Vl 86, 2) ; seggjum 111111131111,

11111. 3. 11111111 tutet mortem oppetere, fatum

excipere, Koron. 16, 1,·1111111. Korm. 22, 5,·

h. 111111 11111123, 2,· Har-bl. t5: 11. sksup

ok 1111111111, 11.15,· h 1111511,811111.6, 27 ,·

huon pkkju namn oidrcoe nomen obtinere,

Aru. 98, idqu. bers 1111111111, Fll. 1 223.

Cum infin: 111 11111111 st 111111 mini sedere

, 11111911, 83. l 6101 konungr htaut razna

signi. F. Vll 93, 2, utiliter. tagnnr pandet.

Periptercstice: 1111111111 ntem Fogr 111111 tunt

11111111 nactus est plodios sanquine rubefactus,

nel = t'ekk 111113, titini rubefecit, F. V!

136,1111. lect. 1. - 2) 1111111111., teneri,

copi, aliquid faciendum habere (quanquam

proprie est. sors fert, sorte milti obtinpit, ut

ocium cel patiar 1111 nel illudJ: 111111· 11·
orne 11111· 1111111· 11111111 luite quis succum-
ere copatur, cui succumbendum rit, H. 31,

3,· ek mun 1111111 et ause hauriendum milei

est, eredo, 83. 1 210, 2,· 1111111111 1111111

skjtta 1111111 111 1111111111 neeesse 111111ιὶ1 pro·

ram advertere Hallcndire, necesse ei 11111,

ut eo naripnret, F. Vt 318, 1,· ek 1111111

1111111 111111, 11,, F. 11311, 1,· impers.:seejn

111111 (σε malr) pongor [11111111. {rer sem

1111111111 ol honum 111111· memorando sunt,
(11. 37. - 3) vide formum tjttn, pro ntj,

proesecto adspiratione.

1131011801, 11,, qui sortitus, nactus,
potitus est, possessor: 11111111111111111111111-
litores narium, oiri, 119. 83, 1,· ntjtnntr
111111111111111111, perlatores plodii, riri, 1ο-
mines, 1111. rot, 2.

11113011, n., necessitudo, arcto conjunctio
(i. e. hiemi, tueri. id. qn. 1111111, 1111111, quod
1. 1. 6111. Worrn. et 1711111.ρ1111111111).· hcr-
111111111111111111111 1111111 1111111 vil mlo
arctum mecum necessitudinis conpunctionem
fecit, 83. 1 162, 1.

notoni, 11,, potitor, possessor, dominus
(11161111 h. 1111111111 potitor terro, rec,
SE. 1 106, 11111111 acc. hljot: gullsendir
loto gron-ier 111161 1111111 1111 11111111 missor
lauri (oir) facit terroe prtitorem mulso Yp-
piano frui (repens carmine laudatorio leono-
rut)‚ eide 1111111.

moure, 11111111111111, ,11,11111.

1111101), 11,, silentium: 1111111, beina ntjttts
silentium ropare, ch. 1 ,· F. Vt 288,· 111111
111133 silentium facere, id qu. gefe tujto
silere, Sll. 1 218, 1, cide formum 1111111,·
{elegia 11111111 humi subtili silentio tncere,

111111. 7,· tete 1 11113111 clanculum dicere,
Ν). 23, 1,·11111111 11113111 clanculum audire,
resciscere, F. Vt! 62,· 1111111111111 11111111
(= litu htjou um 1111111111) aliquid tacite
11111111,111191111. 22, 1. - 2) sonus (111111),

338 nus ·

111125, membr. 511 str. 21, nti· olii horo.-
3) carmen, id. qu. Uol: ren nuto 11111111
1111111111 ulcro earmina viris canimus, Orln
81, 5,· lessi 111163 1111 prk 111 prise 1111
carmina, llupsrn. 22, 1,· dgnrlig 1111111111
111 sonum 1111111 til skerntnnur‚ Hupsm. 25,
3,· 1111111111 hel ck 1111 111113 um 1111111,
Hupsm. 33, 3,· herile 1111111 cumen 1111111,
oel simpliciter, vocem intendere, F. Xl 13.
Hinc in proso 11113111 i e-n et 1111131111
carmine aliquem, inter se compellare, 3111
333. - 1) ride composito: geirhljoll, 1111111,
1111111163, 111111111111.

11101111111,111., 1111111111 (usu,
11311131111.’.1111 tlt:

9
vociferantis 111111νί1, F. V! 361.

1113030113. 11,, nauus, Vsp. 11,·811
11 170. 553. Vide 1111111111.

Heroon. 11], taeitos, taciturnus (11111111
11111111 11 1111111111 mnne, Hupsm. 25, 1, it.
qu. 1111111111, tristis, oppos. deor, 81111
3, 17, 2. Neutr. hljott, pro adn, tacite:
drogon htjott 111 eltze 11111111, 111 19, 3,·
pro subet: 1111111 11111111 1111111 111 inter 1111
roro placido fuit, 111152, uli Fll. 12111
stetten voro vio 111111111111111111111111111,
eodem sensu. Vide 111111111111111131111111,
ohtjoltr, vtgntjtor.

1111111, 11111, celere: heilog rote 11111
socri 1111111 colent, Grm. 29. Anpl. lone
1111111111 ardere tooe scotice). 0191111111 hies,
hlyr tepidus. 1111 calor.

1110318311, m., lupus, oar. lect. 83
msc. pro 1111111131, utebatur. sn 11111111
11111131 et lopertr, lderl. 1, 11. 18.

1111111, ,1,11, se, 1⁵s⁵,· 11111. us.

11111111, n, ,1111111111 oceno, 11111111
Bellone ocsilepu, (lrm. 36; SM 118, 3. ·-
{l iu appell. pupnoe: 1111111111 tel procells

oecoe, prolium 1111111111 dynr, id, r. tyn·
11111111, 1111111111), 3111111111 etto 91111111,
sendir 1111111111 ils 11111 missor plodiom,
poputum, F. ll 87, 2,· 1111111111 met cenem·
tus Bellonae, pupna, 1111111111 motu noetus
clipeus, 111. 16, 3, 111 certior constructis
11. 1. est: 1111111111 domegir, ride lt. 1., et
111611 1111311111. - γ) in appell. plsdiir
Htekksr etdr (ipnis), plndisss, 83. 1 6711,
2,· le (pluries), 11.,1111. 91, 2,· les (11111111),
11,,1111111111111112. - a) in appell. clipei:
1111111111τῦ 1111111111 lacco, clipeus, 1111311
1111111111 nome columina 1111111,11119111111111,
oiri, it. 1111111111, llos. 11,· - seg! (1111111),
id, HS. 3, 1,· ·- 11111. 11,,11111111111111111111
tjelde elntores clipeorum, proels‘atores, oiri,
83. 1121, 2 (ee Grett. 77, 2),· 1111111118
fllokksr tjttldum ulte efferre clipeos, 11111-
13. - 11111 appell. corni o. aquila.- 1111111·
11 11111111· cornus. SE. 1 601, 1,·111.36,2,·
111113111111, 11,, SE. 1 512, 2. - 2)111
appell. fenino: 1111111 11111111 dea poculorum,
semino, F. Χ1 197, 2 (F. V 229, 3),· uun
1111111. 1111111 den nuri, 11, tte. 32, 2 ,· 11111.
msc. 11, 1.· 11111111 1111111111-1111111, 1111111
lapilli, pemmo (ub 11111 stipere 11131 ple·
1111111 maris), cut dee moris (si tenum
htokk mio 11111111. 11111111), semina. - 3) nl·

 

